A World Free of    Violence against Women|மகளிருக்கெதிரான வன்முறையற்ற உலகம்
abortifacient|கருக்கலைப்பு மருந்து
abortion rate|கருக்கலைப்பு வீதம்
abortion ratio|கருக்கலைப்பு விகிதம்
access to abortion|கருக்கலைப்பு வசதி
affirmative action|பாரபட்சத்தை ஈடுசெய்யும் நடவடிக்கை
age at marriage|மணம்புரி வயது
age at next birthday|அடுத்த பிறந்தநாள் வயது
age at retirement|ஓய்வுபெறுகை வயது
age dependency ratio|வயதுவாரித் தங்கிவாழ்வு விகிதம்
age of consent = age of protection|பாலுறவுக்கு இசையும் வயது
agenda for gender    equality|பால்மைச் சமத்துவ நிகழ்ச்சிநிரல்
age-specific    fertility rate|வயது குறித்த கருவள வீதம்
alimony|பிரிமனைப்படி
allied health    professionals|துணைச் சுகாதாரத் துறைஞர்கள்
amenorrhea|மாதவிலக்கின்மை = கர்ப்பசூலை
anovulation|சூலறவு
antenatal card|கர்ப்பகால அட்டை
appliance method|சாதன முறை
arranged marriage|பேச்சுத் திருமணம்
at-birth death rate|பிறக்கையில் இறப்பு வீதம்
at-risk women = women at risk = vulnerable    women|நலிபடவல்ல (பாதிக்கப்படவல்ல) பெண்கள்
attitudinal    discrimination|உளப்பான்மைப் பாரபட்சம்
auxiliary nurse    midwife|துணை மகப்பேற்றுச் செவிலி
average parity = children ever born = mean number of    children ever born per woman|ஒரு பெண்ணுக்கு உயிருடன் பிறக்கும் பிள்ளைகளின் சராசரி எண்ணிக்கை
baby blues =postnatal depression|மகப்பேற்றின்பின் உளச்சோர்வு
baby-friendly    hospital|பாலூட்டுநேய மருத்துவமனை
baby-led weaning|குழந்தை தானே உண்ணப் பழகல்
balanced portrayal    of women|பெண்களை ஒப்பளவாகச் சித்தரித்தல்
barrier methods|கருத்தடை முறைகள்
battered wives|தாக்குண்ட மனைவியர்
battered women|தாக்குண்ட பெண்கள்
battered women's    shelter = hostel|தாக்குண்ட மகளிர் மனை = மகளிர்மனை
battery|தாக்குதல்
below replacement    fertility|ஈடுசெய் பிறப்பின் தாழ்ச்சி வீதம்
benefits|உதவிப்படிகள்
better health for    women and children through family planning|குடும்பத் திட்டம் ஊடாக பெண்களுக்கும் பிள்ளைகளுக்கும் நலவாழ்வு
bias|பக்கச்சார்பு
biological family|குருதி உறவுக் குடும்பம்
biological parent = blood parent|குருதிப் பெற்றார்
birth attendant|மகப்பேற்றுத் தாதியாளர்
birth control = fertility regulation|குடும்பக் கட்டுப்பாடு
birth grant|மகப்பேற்று மானியம்
birth interval = birth spacing = child spacing|பிறப்பிடைக்காலம்
birth kit|மகப்பேற்றுப் பொட்டலம்
birth postponement|கருத்தரிப்பை பின்போடல்
birth rate|பிறப்பு வீதம்
birth timing|கர்ப்பகால ஒழுங்கு
birth weight|பிறப்பெடை; பிறந்த குழந்தையின் எடை
birthright|பிறப்புரிமை
bonded labour|குடிமைத் தொழில்
bottle feeding|போச்சிப்பாலூட்டல்
breadwinner|உழைப்பாளர்
breast cancer|மார்பகப் புற்றுநோய்
breast-feeding|தாய்ப்பாலூட்டல்
breast-milk    substitutes|தாய்ப்பாலுக்குப் பதிலீடுகள்
caregiver|பராமரிப்பாளர்
casework|ஆள்நிலை ஆய்வு
casual workers|அமயப் பணியாளர்கள்
cervical cancer|கருப்பைமுகைப் புற்றுநோய
cervical cap|கருத்தடை மூடி
challenges for    meeting women's rights|பெண்களின் உரிமைகளை நிறைவேற்றுவதில் எழும் சவால்கள்
child bearing|மகப்பேறு
child born out of    wedlock|மணம்புரியாத பெற்றோரின் பிள்ளை
child bride|பால மணமகள்
child care = day    care|பாலர் பராமரிப்பு
child marriage|பாலர் மணம்
child prostitutes|விபசாரச் சிறார்; விபசாரப் பாலர்
child prostitution|சிறார் (பாலர்) விபசாரம்
child spacing|பிறப்பிடைக்காலம்
child support|சிறார் (பாலர்) உதவிப்படி
child-bearing age|மகப்பேற்று வயது
child-bearing period|மகப்பேற்றுக் காலப்பகுதி
child-care    facilities|சிறார் (பாலர்) பராமரிப்பு வசதிகள்
children ever born = average parity = mean number of    children ever born per woman|ஒரு பெண்ணுக்கு உயிருடன் பிறக்கும் பிள்ளைகளின் சராசரி எண்ணிக்கை
civil marriage|சடங்கற்ற திருமணம்
cohabitation|கூடிவாழ்வு
cohort fecundability|சாரிகளின் கர்ப்பவாய்ப்பு
cohorts|சாரிகள்
coitus    interruptus|விந்துபாய்வு இடைவிலக்கல்
commercial sex trade =sex trade|பாலுறவு வியாபாரம்
commercial sexual    exploitation|பாலுறவு வியாபாரத்துக்குப் பயன்படுத்தல்
commercialized sex|வியாபாரமயப்பட்ட பாலுறவு
Commission on the    Status of Women|மகளிர் தகுநிலை ஆணையம்
Committee on the    Elimination of Discrimination against Women|பெண்களுக்கெதிரான பாரபட்சம் ஒழிப்புக் குழு
common-law marriage|வழமை மணவாழ்வு
common-law    relationship|வழமை வாழ்வுறவு
community kitchen|கூட்டுச் சமையற்களம்
community-based    distribution of contraceptives|சமூகநிலைக் கருத்தடைப்பொருள் விநியோகம்
community-based    organizations|சமூகநிலை அமைப்புகள்
companionate    marriage|துணைவாழ்வு
comparable worth|ஒப்பளவுப் பெறுமதி
compassionate    counselling|கருணை உளவள மதியுரை
complete years|முற்றாண்டுகள்
completed fertility|கருத்தரிப்பு ஒழியுந் தறுவாயில் பிள்ளைகளின் சராசரி எண்ணிக்கை
composite household = complex household|கலப்புக் குடும்பம்
conception|கருத்தரிப்பு
concubinage|வைப்புவாழ்வு
conjugal family|தனிக் குடும்பம்
consensual union|இசைந்து கூடிவாழ்வு
consent to marriage|திருமண இசைவு
contraception|கருத்தடை
contraceptive    acceptor|கருத்தடை ஏற்பவர்
contraceptive    continuation rate|கருத்தடை தொடர்ச்சி வீதம்
contraceptive    devices|கருத்தடைச் சாதனங்கள்
contraceptive    methods|கருத்தடை முறைகள்
contraceptive    prevalence rate|கருத்தடை நிலவும் வீதம்
contraceptive    technology|கருத்தடைத் தொழினுட்பவியல்
contraceptive user = contraceptor|கருத்தடைப் பயனாளர்
contraceptives|கருத்தடைப் பொருட்கள்
Coordinator of    Activities Relating to Women|மகளிர் செயற்பாட்டு ஒருங்கிணைப்பாளர்
cottage industry|குடிசைக் கைத்தொழில்
counselling services|உளவள மதியுரைச் சேவைகள்
craft skills|கைவினைத் திறன்கள்
crèche|பாலர் நிலையம்
criminal harassment = stalking|குற்றத் தொந்தரவு
cross-cutting issue|அடர்ந்து படர்ந்த விடயம்
crude birth rate|பருமட்டான பிறப்பு வீதம்
custody of children|சிறார் (பாலர்) கட்டுக்காப்பு
customary marriage|வாடிக்கை மணவாழ்வு (
data disaggregated    by sex = gender disaggregated information|பால்வாரித் தரவுகள் = பால்மைவாரித் தகவல்
deadbeat dad|கடப்பாடுதவறிய தந்தை
deadbeat mom|கடப்பாடுதவறிய தாய்
decriminalization of    abortion|கருச்சிதைப்பை குற்றமற்றதாக்கல்
delivery care|மகப்பேற்றுப் பராமரிப்பு
demographic health    surveys|குடிசார் சுகாதார விபர ஆய்வுகள்
dependent care|தங்கிவாழ்வாரைப் பராமரித்தல்
dependents = dependants|தங்கிவாழ்வோர்
determinants and    consequences of female-headed households|பெண்-தலைமைக் குடும்பங்கள் அமைவதைத் தீர்மானிக்கும் காரணிகளும்    பின்விளைவுகளும்
dilation and    curettage instruments set|அகட்டிச் சுரண்டும் கருவித்தொகுதி
discrimination on    grounds of sex = sexual discrimination =    sex-based discrimination|பால்மைவாரிப் பாரபட்சம்
diseases of ageing|மூப்புகால நோய்கள்
divorce|மணவிலக்கு
domestic arts|இல்லக் கலைகள்
domestic partnership|கூடிவாழ்வு
double standard|பாரபட்சம்
douche|நறுநீர்
dowry-related    violence|சீதனம் குறித்த வன்முறை
drudgery-reducing    devices|சலிப்புத் தணிக்கும் சாதனங்கள்
dual-career couple|பணியாற்றும் தம்பதியர்
duration-specific    marital fertility rate = marriage duration (marital)    fertility rate|மணவாழ்வுகால மகப்பேற்று வீதம்
dysmenorrhea|கடுமாதவிலக்கு
early family    formation|இளவயதில் குடும்பம் அமைத்தல்
early marriage|இளவயது மணம்
early pregnancy|இளவயதில் கருத்தரிப்பு
early term birth|முந்து மகப்பேறு = முந்திப் பிறத்தல் (37-38 கிழமைகள்)
early weaning|வேளைக்கே பால்குடிமறப்பு
Economic Empowerment    Programme|பொருளாதார வல்லமையளிப்பு நிகழ்முறை
ectopic pregnancy|பிறழ் கருத்தரிப்பு
effective fertility|பலித மகப்பேறு (5 வயதுக்கு உட்பட்ட பிள்ளைகளின் எண்ணிக்கையை 15-49 வயதுடைய    பெண்களின் எண்ணிக்கையால் பிரித்த தொகை)
emergency    contraception|அவசர கருத்தடை
emotional abuse|உணர்வுத் துன்புறுத்தல்
emotional health|உணர்வு நலம்
employment of women    with family responsibilities|குடும்ப பொறுப்புடைய பெண்களைப் பணிக்கமர்த்தல்
empowerment|வல்லமையளிப்பு
enabling environment    for women|பெண்களுக்கு வல்லமையளிக்கும் சூழல்
endogamy|அகமணம்
endogenous mortality|அகக்காரண இறப்பு
endowment|அறக்கொடை
Enhancing Women's    Role in Community Development|சமூக விருத்தியில் பெண்கள் பங்குவகிப்பதை விரிவுபடுத்தல்
equal employment    opportunity|சமதொழில்வாய்ப்பு
equal opportunities    and equal treatment for men and women workers with family responsibilities|குடும்பப் பொறுப்புடைய ஆண், பெண் தொழிலாளர்களுக்கான சரிநிகர் வாய்ப்புகள்,    அவர்களை சரிநிகராக  நடத்துதல்
equal opportunity|சமவாய்ப்பு
equal partnership (participation)|சமபங்கேற்பு
equal remuneration    for men and women workers for work of equal value|சரிநிகர் பெறுமதி வாய்ந்த பணியை ஆற்றும் ஆண், பெண் பணியாளர்களுக்கு    சரிநிகர் ஊதியம்
Equality Now|உடன் சமத்துவ இயக்கம்
ever-married person|ஒரு தடவையாவது மணம்புரிந்த ஆள்
exogamy|புறமணம்
fact-sheet|விபரமடல்
family code|குடும்பச் சட்டக்கோவை
family counselling|குடும்ப உளவளமதியுரை
family health    services|குடும்பநல சேவைகள்
family life    education|குடும்ப வாழ்வுக் கல்வி
family planning provider|குடும்பக் கட்டுப்பாட்டுத் துறைஞர்
family spacing|மகப்பேற்று இடைவெளி
family wage|குடும்ப வருமானம்
family-friendly    society|குடும்பநேய சமூகம்
family-friendly work    environment|குடும்பநேய தொழிலக சூழ்நிலை
family-planning    acceptor|குடும்பக் கட்டுப்பாடு ஏற்பவர்
fecundability|கர்ப்பவாய்ப்பு
fecundity|கர்ப்பவளம்
female circumcision    = female genital mutilation = clitoridectomy = excision|பெண் உறுப்புச் சிதைப்பு
female headship of    household|பெண்-தலைமைக் குடும்பம்
female infanticide|பெண்சிசுக்கொலை
female literacy|மகளிர் எழுத்தறிவு
female poverty|பெண் வறுமை
female-headed    household|பெண் தலைமைக் குடும்பம்
female-maintained    household|பெண் பராமரிப்புக் குடும்பம்
feminization of    employment|பணியாற்றும் பெண்களின் பெருக்கம்
feminization of    poverty|வறுமைப்படும் பெண்களின் பெருக்கம்
femininity|பெண்மை
feminized poverty|வறிய பெண்களின் பெருக்கம்
fertility decline|கருவள வீழ்ச்சி
fertility regulation = birth control|கருவளக் கட்டுப்பாடு = பிறப்புக் கட்டுப்பாடு
fertility-controlling    drugs|கருவளக் கட்டுப்பாட்டு மருந்துகள்
fetal mortality|கர்ப்பச்சிசு இறப்புவீதம்
feticide|கர்ப்பச்சிதைப்பு
field work|களப்பணி
first-birth interval = interval between marriage and first birth|மணம்புரிவுக்கும் முதலாவது மகப்பேற்றுக்கும் இடைப்பட்ட காலம்
focal point for    women|மகளிர் பணி இலக்கு
food supplements|பிற்சேர்ப்பு உணவுவகைகள்
forced abortion|பலவந்த கருக்கலைப்பு
forced marriage|பலவந்த மணம்
forced pregnancy|பலவந்த கருத்தரிப்பு
forced prostitution|பலவந்த விபசாரம்
forced reproduction|பலவந்த கருத்தரிப்பு
forced sterilization|பலவந்த கருவளநீக்கம்
foster care,    children in|வளர்ப்போரின் பராமரிப்பில் உள்ள பிள்ளைகள்
fuel efficient stove|எரிபொருள் சிக்கன அடுப்பு
full term birth|நிறைமாத மகப்பேறு (39-40 கிழமைகள்)
gag rule|வாய்ப்பூட்டு விதி
gainful employment|சம்பள வேலை
gender|பால்மை
gender analysis|பால்மைப் பகுப்பாய்வு
gender analyst|பாலமைப் பகுப்பாய்வாளர்
gender and humanity|பால்மையும் மன்பதையும் (மனுக்குலமும்)
gender apartheid|பால்மைசார் பாரபட்சம்
gender asymmetry|பால்மைச் சீரின்மை
gender awareness|பால்மை விழிப்புணர்வு
Gender Awareness    Information and Networking System|பால்மை விழிப்புணர்வு தகவல் வலையம்
gender balance|பால்மை ஒப்பளவு
gender bias|பால்மைப் பக்கச்சார்பு
gender blindness|பால்மை காணாமை
gender contract|பால்மை ஒப்பந்தம்
gender disaggregated    information = data disaggregated by sex|பால்மைவாரித் தகவல் = பால்வாரித் தரவுகள்
gender    discrimination|பால்மைப் பாரபட்சம்
gender disparities|பால்மைப் பேதங்கள்
gender dysphoria|பால்மைச் சோகம்
gender empowerment    measure|பால்மை வல்லமையளிப்பு நடவடிக்கை
gender equality|பால்மைச் சமத்துவம்
gender equity|பால்மை ஒப்புரவு
gender focal point|பால்மை இலக்கு
gender identity|பால்மை அடையாளம்
gender impact    assessment methodology|பால்மைத் தாக்கம் கணிப்பீட்டு முறையியல்
gender in    development programme|விருத்தி நிகழ்முறையில் பால்மை
gender inequalities|பால்மை ஏற்றத்தாழ்வுகள்
gender issues|பால்மை விடயங்கள்
gender mainstreaming|பால்மை உள்வாங்கல்
gender needs    assessment|பால்மைசார் தேவைகள் கணிப்பீடு
gender perspectives|பால்மைக் கண்ணோட்டங்கள்
gender relations|பால்மை உறவு
gender role|பால்மை வகிபாகம்
gender scorecard|பால்மை நியம அட்டை
gender-|பால்மை உளங்கொள் வரவுசெலவீடு
gender specialist|பால்மை விற்பன்னர்
gender statistics|பால்மைப் புள்ளிவிபரம்
gender stereotypes|பால்மைப் படிவார்ப்புகள்
gender wage gap|பால்மைவாரிச் சம்பள  வேறுபாடு
gender, poverty and    well-being|பால்மையும் வறுமையும் சுகசேமமும்
gender-adjusted    human development index = gender-related human    development index|பால்மைசார் மனித விருத்திச் சுட்டு
gender-balanced    composition|பால்மை ஒப்பளவுக் கோப்பு
gender-based    division of labour|பால்மை அடிப்படையில் தொழிற்பகுப்பு
gender-based harassment|பால்மை அடிப்படையில் அலைக்கழிப்பு
gender-based human    rights violations|பால்மை அடிப்படையில் மனித உரிமை மீறல்கள்
gender-based pay    inequalities|பால்மை அடிப்படையில் சம்பள ஏற்றத்தாழ்வுகள்
gender-based    violence|பால்மை அடிப்படையில் வன்முறை
gender-derived    skills|பால்மைவழிவந்த திறன்கள்
gender-differentiated    impacts|பால்மைவாரியாக வேறுபடுத்திய தாக்கங்கள்
gender-dominated job|பால்மை ஆதிக்க வேலை
gendered language|பால்மைத்துவ மொழி
gender-equity-sensitive    indicator|பால்மை ஒப்புரவு உளங்கொள் குறிகாட்டி
gender-neutral    attitude|பால்மை-நடுநிலை உளப்பான்மை
gender-neutral    policy|பால்மை-நடுநிலைக் கொள்கை
gender-related claim    to refugee status|பால்மை தொடர்பான அகதிநிலைக் கோரிக்கை
gender-related    persecution|பால்மை தொடர்பான கொடுமை
gender-responsive    budgeting|பால்மைப் பதில்வினை வரவுசெலவீடு
gender-sensitive    concerns|பால்மை உளங்கொள் கரிசனைகள்
gender-sensitive    planning|பால்மை உளங்கொள் திட்டமிடல்
gender-specific    research|பால்மை குறித்த ஆராய்ச்சி
gender-specific    terminology|பால்மை குறித்த பதங்கள்
genital mutilation|உறுப்புச் சிதைப்பு
girl child|பெண் பிள்ளை
glass ceiling|உயர்பதவி மறுக்கும் கட்டமைப்பு
grass-root action|கீழ்மட்ட நடவடிக்கை
grass-root    organization|கீழ்மட்ட அமைப்பு
guidance note on    gender mainstreaming|பால்மை உள்வாங்கல் வழிகாட்டிக் குறிப்பு
guidelines for the    evaluation of the women's dimension in fund-assisted programmes|நிதிய-உதவி நிகழ்முறைகளில் மகளிரின் பரிமாணத்தைக் கணிப்பதற்கான    வழிமுறைகள்
guidelines on the    protection of refugee women|அகதி மகளிர் பாதுகாப்பு வழிமுறைகள்
harmful traditional    practices|தீங்குவிளைவிக்கும் பாரம்பரிய செயல்முறைகள்
head of household|குடும்பத் தலைவர்
health insurance|சுகாதாரக் காப்புறுதி
healthy women    counselling guide|மகளிர் நல்லுள மதியுரை வழிகாட்டி
high-risk pregnancy|பாதிப்பு மிகுந்த கருத்தரிப்பு
HIV-AIDS and human    rights: international guidelines|மனித தடுப்புவலு தேய்வு நச்சுயிரி மற்றும்
holistic approach|முழுமை அணுகுமுறை
home economics|இல்லப் பொருளியல்
home-based work;    homework|இல்லநிலைப் பணி
home-based worker|இல்லநிலைப் பணியாளர்
home crafts|இல்லக் கைவினைகள்
homeless, the|வீடற்றோர்
homemaker|மனையாளர்
homemaking|மனையாண்மை
honour killing|மானக்கொலை
hostel    = battered women's shelter|மகளிர்மனை = தாக்குண்ட மகளிர் மனை
house girl = maid|வீட்டுப் பணிப்பெண்
household sector|நுகர்வோர் துறை
housewife|இல்லாள்
human rights fact    sheet|மனித உரிமை விபரமடல்
human rights in    relation to women's health|மகளிர் நலவாழ்வு குறித்த மனித உரிமைகள்
illegitimate child|சட்டப்பேறற்ற பிள்ளை
illegitimate    fertility rates|சட்டப்பேறற்ற பிறப்பு வீதங்கள்
impact of crises on poor women|வறிய பெண்கள்மீது நெருக்கடிகள் ஏற்படுத்தும் தாக்கம்
implantation|உட்பதிப்பு
inbred|சொந்தத்துள் உறவுகொண்டு பெற்றெடுத்த
inbreeding|சொந்தத்துள் உறவுகொண்டு பெற்றெடுத்தல்
income-generating    activities = income-producing activities|வருமானம் ஈட்டும் செயற்பாடுகள்
indigenous women:    taking control of their destiny|சுதேச மகளிர்: தமது தலைவிதியை தாமே நிர்ணயித்தல்
induced abortion = intentional abortion|கருதிச்செய்யும் கருக்கலைப்பு
infibulation|விழைச்சுக்கட்டு
inheritance and    transfer entitlements|இறப்புச்சொத்துப்பேறு, உரித்துப்பேறுகள்
injectable    contraceptives|கருத்தடை ஊசியேற்றம்
in-service training = on-the-job training = in-house    training|உள்ளகப் பயிற்சி
insurance coverage|காப்புறுதிக் காப்பீடு
integrated    management of pregnancy and childbirth|கருத்தரிப்பு, மகப்பேறு ஒருங்கிணைந்த பராமரிப்பு
integrated monitoring    and evaluation plan|ஒருங்கிணைந்த கண்காணிப்பும் மதிப்பீடும்
intentional abortion = induced abortion|கருதிச்செய்யும் கருக்கலைப்பு
Inter-Agency Field    Manual for Reproductive Health in Refugee Situations|அகதிச் சூழ்நிலையில் கருத்தரிப்பு உடல்நலம் குறித்த சர்வ முகமையக    கைநூல்
Inter-Agency Plan of    Action on Protection from Sexual Exploitation and Abuse|பாலியல் நோக்கத்துக்குப் பயன்படுத்தல், பாலியல் துர்ப்பிரயோகம்    என்பவற்றிலிருந்து பாதுகாப்பது குறித்த சர்வ முகமையக நடவடிக்கைத் திட்டம்
International    Women's Day|சர்வதேய மகளிர் நாள்
International    Women's Information and Communication Service|சர்வதேய மகளிர் தகவல் - தொடர்பாடல் சேவை
International    Women's Year|சர்வதேய மகளிர் ஆண்டு
interpregnancy    intervals|கருத்தரிப்பு இடைக்காலப்பகுதிகள்
interval between    marriage and first birth|திருமணத்துக்கும் முதலாவது மகப்பேற்றுக்கும் இடைப்பட்ட காலப்பகுதி
intervals between    successive births|மகப்பேறுகளுக்கு இடைப்பட்ட காலப்பகுதிகள்
intra-uterine device|கருப்பையக கருத்தடைச் சாதனம்
intra-uterine growth    retardation|கர்ப்பச்சிசு வளர்ச்சி குன்றல்
intravenous    substance use|போதை ஊசி ஏற்றம்
in-vitro    fertilization|புறக்கருக்கட்டல்
job sharing|பணிவேளைப் பகிர்வு
joint custody|கூட்டுக் கட்டுக்காப்பு
joint reproduction    rate|கூட்டுக் கருத்தரிப்பு வீதம்
just-in-time    delivery|குறித்தகால மகப்பேறு
labour pains|மகப்பேற்று வேதனை
labour room|மகப்பேற்றுக் கூடம்
labour, go into|மகப்பேற்று வேதனைக்கு உள்ளாகு
labour-based    entitlement|தொழில் அடிப்படையில் உதவிப்படி
labour-saving    devices|தொழிற்சிக்கன சாதனங்கள்
lactation|பால்சுரப்பு
latch-key children|பெற்றோர் வீடுதிரும்பும்வரை தனித்திருக்கும் பிள்ளைகள்
late term birth|பிந்து மகப்பேறு = பிந்திப் பிறத்தல் (41-42 கிழமைகள்)
legal adult|வயதுவந்தவர்
Legal Adviser for    Gender Issues|பால்மை விடய சட்ட மதியுரைஞர்
legal literacy|சட்டவிபர அறிவு
legal majority|சட்டப்படி வயதடைவு
legal status|சட்டபூர்வ தகுநிலை
lifelong learning|வாழ்நாட் கற்கை
life skills|வாழ்வியல் திறன்கள்
life-span|ஆயுட்காலம்
lifestyle|வாழ்க்கைப்பாணி
live-born children|உயிருடன் பிறந்த பிள்ளைகள்
low-paid job|சம்பளம் குறைந்த வேலை
lying-in clinic|மகப்பேற்று மனை
mail order bride|அஞ்சல்நிரல் மணமகள்
mainstreaming a    gender perspective|பால்மைக் கண்ணோட்டத்தை உள்வாங்கல் (மையப்படுத்தல்)
mainstreaming women    in development|விருத்தியில் பெண்களை உள்வாங்கல் (மையப்படுத்தல்)
male chauvinism|பேராண்மைவாதம்
male dominance|ஆணாதிக்கம்
male escort|விலைமகன்
male preserve|ஆண்களின் ஏகபோகம்
marital bond|திருமண பந்தம்
marital rape = spousal rape|வாழ்க்கைத்துணையின் வன்புணர்ச்சி
marriage of    completed fertility|கருத்தரிப்பு முற்றுப்பெற்ற மணவாழ்வு
marriage rate = nuptiality rate|மணவாழ்வு வீதம்
mate|துணைவர்
maternal and child    health|தாய்-சேய் நலவாழ்வு
maternal and child    health and family planning|தாய்-சேய் நலவாழ்வும் குடும்பத் திட்டமும்
maternal mortality    rate|மகப்பேற்றுமகளிர் இறப்பு வீதம்
maternity grant|மகப்பேற்று மானியம்
maternity leave|மகப்பேற்று விடுப்பு
mean number of    children ever born per woman = average parity = children ever born|ஒரு பெண்ணுக்கு உயிருடன் பிறக்கும் பிள்ளைகளின் சராசரி எண்ணிக்கை
media coverage|ஊடக பிரசித்தம்
menarche|முதல் மாதவிலக்கு
menopause|மாதவிலக்கொழிவு
menses|மாதவிலக்கு
menses-inducer|மாதவிலக்கு-ஊக்கி
microbicide|நுண்ணுயிரிகொல்லி
midwife|மகப்பேற்றுத் தாதி
midwifery clinic|மக்ப்பேற்று மனை
military sexual    slavery (servitude)|படையினர் பாலுறவு அடிமைத்தளை
minimum age at    marriage = minimum age for marriage|ஆகக்குறைந்த திருமண வயது
minor|இளையர் = பராயமடையாதவர்
miscarriage = spontaneous abortion|கருச்சிதைவு
model national plan    of action for inclusion of gender issues in mainstreaming activities at the    national level|தேசியவாரியாக உள்வாங்கும் செயற்பாடுகளுள் பால்மை விடயங்களை    உள்ளடக்குவதற்கான மாதிரித் தேசிய நடவடிக்கைத் திட்டம்
model strategies and    practical measures on the elimination of violence against women in the field    of crime prevention and criminal justice|குற்றத்தடுப்பு மற்றும் குற்றவியல் நீதித்துறையில் பெண்களுக்கெதிரான    வன்முறையை ஒழிப்பது குறித்த மாதிரி உபாயங்களும் செய்முறைகளும்
morning sickness|வயிற்றுக் குமட்டல்
motherhood|தாய்மை
mothering|தாய்மையியல்
multigravida|பல்கர்ப்பிணி
multipara|பல்மகவுத்தாய்
multiple sexual    partnership|பல்பாலுறவுத் துணைமை
National Rapporteur    on Trafficking and Human Rights Abuse of Women and Girls|மாதர்-சிறுமியர் கடத்தல் வியாபாரம் மற்றும் மனித உரிமைத் துர்ப்பிரயோகம்    குறித்த தேசிய அறிக்கையாளர்
natural family    planning = rhythm method|இயல்பான குடும்பக் கட்டுப்பாடு = இடைவிலக்கு முறை (சூல்கொள்ளும் நாட்களில்    பாலுறவு தவிர்ப்பு)
neighbourhood    childcare facilities|அயலக பாலர் பராமரிப்பு வசதிகள்
newly-delivered    woman|புதுக்கத் தாயான பெண்
nidation = implantation|உட்பதிப்பு
No to Violence    Against Women|பெண்களுக்கெதிரான வன்முறை எதிர்ப்பு     இயக்கம்
non-marital    fertility rates|புறமணப்பேற்று விகிதங்கள்
non-spermicidal    microbicides|விந்துகொல்லா நுண்ணுயிரிகொல்லிகள்
non-stereotyped    portrayal of women|பெண்களை படிவார்ப்புக்கு உள்ளாக்காத சித்தரிப்பு
numeracy|எண்ணறிவு
nursing woman|பாலூட்டும் தாய்
nutritional anemia|சத்துக்குறைவுச் சோகை
obstetric fistula|கர்ப்பகால புரைக்கசிவு
obstetrician|மகப்பேற்று மருத்துவர்
obstructed labour|மகப்பேற்றுத் தடங்கல்
occupational gender    segregation|பால்மைவாரியாகத் தொழில்வாய்ப்பை வகுத்து ஒதுக்குதல்
occupational    segregation|தொழில்வாய்ப்பை வகுத்து ஒதுக்குதல்
occupational    stereotype|தொழில்சார் படிவார்ப்பு
one-person household|தனியாள் வாழ்விடம்
Optional Protocol to    the Convention on the Elimination of All Forms of Discrimination against    Women|பெண்களுக்கெதிரான பாரபட்ச வகைகள் அனைத்தையும் ஒழிப்பது குறித்த    ஒப்பந்தத்துக்கான விருப்பதெரிவு வரைமுறை
oral contraceptives|கருத்தடை மாத்திரைகள்
osteoporosis|என்புப்போறை
outwork|வெளித்தொழில்
over-medication|மிகை மருந்துட்கொளல்
ovulatory cycle|சூலுறு வட்டம்
paedophilia|சிறார்பால் (பாலர்பால்) காமம்
pap smear =|கருப்பைமுகைப் பரிசோதனை
parental leave|பெற்றோருக்கான விடுப்பு
parental rights|பெற்றோரின் உரிமைகள்
parenthood|பெற்றோரியம்
parenting skills|பேற்றோரியத் திறன்கள்
parity|சமத்துவம்
partner|துணைவர்
parturition|மகப்பேறு
paternal leave|தந்தைக்கான விடுப்பு
pelvic inflammatory    disease|கூபக அழற்சி நோய்
pelvic pain|கூபக நோவு
permissiveness = permissivism|நெகிழ்வு
petty trader|குறுவணிகர்
physical abuse|உடலூறுபடத் துன்புறுத்தல்
pink-collar    occupation|மகளிர் பணி
planned births|திட்டமிட்ட மகப்பேறு
planned parenthood|திட்டமிட்ட பெற்றோரியம்
Policy and Analytic    Frameworks for Gender Equality|பால்மைச் சமத்துவத்துக்கான கொள்கை மற்றும் பகுப்பாய்வுக் கட்டுக்கோப்புகள்
polyandry|பல்கணவருடைமை
polygamy|பல்வாழ்க்கைத்துணைமை
polygyny|பல்மனைவியருடைமை
positive    discrimination = affirmative action = reverse    discrimination|ஈடுசெய் பாரபட்சம் (முன்னைய பாரபட்சத்தை ஈடுசெய்வதற்கான இன்றைய பாரபட்சம்)
post-abortion    counselling|கருக்கலைப்பின்பின் உளவள மதியுரை
post-partum    abstinence|மகப்பேற்றின்பின் உடலுறவு கொள்ளாமை
post-partum care|மகப்பேற்றின்பின் பராமரிப்பு
post-partum    depression = baby blues|மகப்பேற்றின்பின் உளச்சோர்வு
Poverty Alleviation    Programme|வறுமை தணிப்பு நிகழ்முறை
pregnancy intervals|கருத்தரிப்பு இடைக்காலப்பகுதிகள்
pregnancy leave|கர்ப்பகால விடுப்பு
pregnancy    termination|கருத்தரிப்பு முடிவுறுத்தல்
pre-marital    examination|மணமுன் பரிசோதனை
premature birth|குறைமாதப் பிறப்பு
prenatal care = antenatal care|கர்ப்பகால பராமரிப்பு
prenatal sex    selection|கர்ப்பச்சிசுவின் பால்-தெரிவு
prereproductive-age    girl|கர்ப்பவயது முதிராத சிறுமி
Prevention and    Management of Unsafe Abortion|பாதுகாப்பற்ற கருக்கலைப்பை தடுத்தலும் கையாளலும்
primigravida|முதன்முதல் தாயாகுபவர்
principal earner|முதன்மை உழைப்பாளர்
Pro-choice Movement|சுயேச்சை மகப்பேற்று இயக்கம்
production-based    entitlements|சொந்த உற்பத்தி ஆதாயங்கள்
Progress of the    World's Women|உலக மகளிர் முன்னேற்ற இயக்கம்
Pro-life Movement|கருக்கலைப்பு எதிர்ப்பு இயக்கம்
promotion ladder|பதவியேற்றம்
psychological abuse|உளத்துன்புறுத்தல்
puerperal mortality rate|மகப்பேற்றுமகளிர் இறப்பு வீதம்
puerperium|மகப்பேற்று மீட்சிக்காலம்
rape|வன்புணர்ச்சி
regional gender    programme|பிராந்திய பால்மை நிகழ்முறை
religious marriage|சமயத் திருமணம்
remunerated work|ஊதிய வேலை
replacement    fertility|ஈடுசெய் பிறப்பு வீதம்
reproductive age|கருத்தரிப்பு வயது
reproductive choice|கருத்தரிப்புத் தெரிவு
reproductive    coercion|கருத்தரிப்பு பலவந்தம்
reproductive health    care|கருத்தரிப்பு நலம்பேணல்
reproductive    responsibilities|கருத்தரிப்பு பொறுப்புகள்
reproductive rights|கருத்தரிப்பு உரிமைகள்
reproductive    technologies|கருத்தரிப்பு தொழினுட்பவியல்
required minimum age    for marriage|மணம்புரிவதற்கான ஆகக்குறைந்த வயது
restraining order|தடைக் கட்டளை
returnee women|மீள்மகளிர்
revenue-generating    activities = revenue-producing activities|வருமானம் ஈட்டும் செயற்பாடுகள்
reverse    discrimination = affirmative action = positive    discrimination|ஈடுசெய் பாரபட்சம் (முன்னைய பாரபட்சத்தை ஈடுசெய்வதற்கான இன்றைய பாரபட்சம்)
Right to Life    Movement|வாழ்வுரிமை இயக்கம்
rights-based    approach to women's empowerment and advancement and gender equality|உரிமை அடிப்படையில் பெண்கள் வல்லமையீட்டம், முன்னேற்றம், பால்மைச் சமத்துவ    அணுகுமுறை
risk behaviour|கெடுதி நடத்தை
role-sharing|வகிபாகப் பகிர்வு
role-specific    behaviour|வகிபாகம் குறித்த நடத்தை
safe abortion|பாதுகாப்பான கருக்கலைப்பு
safe delivery|பாதுகாப்பான மகப்பேறு
safe femalehood|பாதுகாப்பான பெண்மை
safe motherhood|பாதுகாப்பான தாய்மை
Safe Motherhood    Initiative|பாதுகாப்பான தாய்மை இயக்கம்
safe sex practices|பாதுகாப்பான பாலுறவு முறைகள்
safe womanhood|பாதுகாப்பான பெண்மை
serial monogamy|அடுத்தடுத்த ஒற்றைமணவாழ்வு
sex ratio|பால் விகிதம்
sex role|பால் வகிபாகம்
sex tourism = sexual tourism|பாலுறவுச் சுற்றுலா
sex trafficking;    sexual trafficking|பாலுறவு அடிமை வியாபாரம்
sex workers|பாலுறவுப் பணியாளர்கள்
sexism|பால்சார் பாரபட்சம்
sexist stereotypes|பால் படிவார்ப்புகள்
sex-selective    abortion|பால்தெரிவுக் கருக்கலைப்பு
sex-specific    marriage rate|பால்குறித்த மணவீதம்
sexual abuse|பாலியல் துர்ப்பிரயோகம்
sexual and    gender-based violence|பாலியல், பால்மை அடிப்படையில் வன்முறை
sexual and    gender-based violence against refugees, returnees and internally displaced    persons|பாலியல், பால்மை அடிப்படையில் அகதிகளுக்கும் மீள்வோருக்கும் உள்நாட்டில்    இடம்பெயர்ந்தோருக்கும் எதிரான வன்முறை
sexual assault|பாலியல் தாக்குதல்
sexual exploitation|பாலியல் நோக்கத்துக்குப் பயன்படுத்தல்
sexual harassment|பாலியல் தொந்தரவு
sexual health|பாலியல் உடல்நலம்
sexual molestation|பாலியல் கேடுவிளைவிப்பு
sexual preference|பாலியல் தெரிவு
sexual rights|பாலியல் உரிமைகள்
sexual slavery|பாலியல் அடிமைத்தளை
sexual trafficking = sex trafficking|பாலுறவு அடிமை வியாபாரம்
sexual violence|பாலியல் வன்முறை
sexual violence    against refugees|அகதிகளுக்கு எதிரான பாலியல் வன்முறை
sexually active    individual|பாலுறவாளர்
shared custody|பகிர்வுக் கட்டுக்காப்பு
single delivery|ஒற்றை மகப்பேறு
single parent = lone parent = sole parent|தனிப் பெற்றார்
single parenthood|தனிப் பெற்றாரியம்
single status|மணமாகாத் தகுநிலை
singulate mean age    at marriage|50 வயதுக்குமுன் மணம்புரிவோருள் மணமாகாதோர் அவ்வாறிருக்கும் சராசரிக்    காலம்
social    marginalization|சமூகத்திலிருந்து ஓரங்கட்டப்பட்ட நிலை
social subordination|சமூகத்துக்கு அடிப்பட்ட நிலை
social support    services = social welfare services|சமூகநல உதவிச் சேவைகள்
sole custody|தனிக் கட்டுக்காப்பு
son preference|ஆண்குழந்தை நாட்டம்
spacing of    pregnancies|இடைவிட்டுக் கருத்தரித்தல்
Special Adviser on    Gender Issues and Advancement of Women|பால்மைச் சர்ச்சைகள் மற்றும் முன்னேற்றம் பற்றிய சிறப்பு மதியுரைஞர்
Special Adviser on    Women Workers' Questions|பெண் தொழிலாளர் பிரச்சனைகள் பற்றிய சிறப்பு மதியுரைஞர்
Special Adviser on    Women, Enviroment and Development|மகளிர், சூழல், விருத்தி குறித்த சிறப்பு மதியுரைஞர்
Special Ambassador    for the Elimination of Female Genital Mutilation|பெண் உறுப்புச் சிதைப்பு ஒழிப்புக்கான சிறப்புத் தூதர்
Special Envoy of the    Secretary-General on Women and Development|மகளிர்-விருத்தி குறித்த ஐ. நா. செயலாளர் நாயகத்தின் சிறப்புத் தூதர்
Special Rapporteur    on the situation of systematic rape, sexual slavery and slavery-like    practices during periods of armed conflict, including internal conflict|உள்நாட்டுப் போராட்டம் உட்பட ஆயுதப் போராட்ட காலப்பகுதிகளில் இடம்பெற்ற    திட்டமிட்ட வன்புணர்ச்சி, பாலியல் அடிமைத்தளை மற்றும் அடிமைப்படுத்தல்  போன்ற செயல்முறைகளின் நிலைவரம் பற்றிய    சிறப்பு அறிக்கையாளர்
Special Rapporteur    on traditional practices affecting the health of women and the girl child|பெண்களையும் பெண்குழந்தைகளையும் பாதிக்கும் பாரம்பரிய செயல்முறைகள் பற்றிய    சிறப்பு அறிக்கையாளர்
spermicide|விந்துகொல்லி
split custody|பிரித்த கட்டுக்காப்பு
spousal rape = marital rape|வாழ்க்கைத்துணையின் வன்புணர்ச்சி
stalking = criminal harassment|குற்றத் தொந்தரவு
State of the World's    Women Report|உலக மகளிர் நிலை அறிக்கை
status of women|மகளிர் தகுநிலை
statutory rape|பராயமடையாதவருடன் வயதுவந்தவரின் வல்லுறவு
stereotyping|படிவார்ப்பு
subdermal    contraceptive implant|தோலடி உட்பதிவுக் கருத்தடை
surrogate mother|பதிலித்தாய்
suttee|உடன்கட்டையேறல்
systematic rape|திட்டமிட்ட வன்புணர்ச்சி
System-wide    Medium-term Plan for the Advancement of Women|பெண்களின் முன்னேற்றத்துக்கான கட்டமைப்பளாவிய இடைநடுக்காலத் திட்டம்
teenage pregnancy|பதின்மவயதுக் கர்ப்பம்;
telecommuting = telework|தொலைத்தொடர்பு மூலம் பணியாற்றல்
Thematic Trust Fund    on Gender in Development|பால்மை விருத்தி விடய நம்பிக்கை நிதியம்
therapeutic abortion|சிகிச்சைக் கருக்கலைப்பு
time-series analysis|காலத்தொடர் பகுப்பாய்வு
token role|அடையாள வகிபாகம்; அடையாளப் பங்கு
tokenism, fallacy of|அடையாளப்போலி
total fertility rate|மொத்தக் கருவள வீதம்
trade-based    entitlements|பண்டமாற்றுக்கள்
traditional birth    attendant|மரபுவழி மகப்பேற்றுத் தாதி
traffic in girls|சிறுமியர்-கடத்தல் வியாபாரம்
traffic in women|மகளிர்-கடத்தல் வியாபாரம்
UN Decade for Women    and Development|ஐ. நா. மகளிர்-விருத்தி தசாப்தம்
UN Decade for Women:    Equality, Development and Peace|ஐ. நா. மகளிர் தசாப்தம்: சமத்துவம், விருத்தி, அமைதி
UN Decade for Women:    Policies, Principles and Mandates|ஐ. நா. மகளிர் தசாப்தம்: கொள்கைகள், நெறிகள், ஆணைகள்
UN Focal Point for    Women|ஐ. நா. மகளிர் பணி இலக்கு
undervalued job|குறைத்து மதித்த வேலை
UNHCR Guidelines on    Evaluation and Care of Victims of Trauma and Violence|ஊறுபாட்டுக்கும் வன்முறைக்கும் உள்ளானவர்களைக் கணிப்பிட்டு    பராமரிப்பதற்கான  ஐ. நா. அகதிகள்    ஆணையாளரின் வழிமுறைகள்
unpaid contribution|ஊதியம்பெறாத பங்களிப்பு
unpaid family work|ஊதியம்பெறாத குடும்ப வேலை
unremunerated work|ஊதியமற்ற வேலை
unsafe abortion|பாதுகாப்பற்ற கருக்கலைப்பு
unwanted child|வேண்டாப் பிள்ளை
unwanted pregnancy|வேண்டாக் கருத்தரிப்பு
user-centered    services|பயனாளரை நோக்கிய சேவைகள்
village midwife|கிராமிய மகப்பேற்றுத் தாதி
violence against    women|பெண்களுக்கெதிரான வன்முறை
vital records|வாழ்க்கைப் பதிவேடுகள்
vital statistics|வாழ்க்கைப் புள்ளிவிபரம்
vulnerable women = at-risk women|நலிபடவல்ல பெண்கள்; பாதிக்கப்படவல்ல பெண்கள்
wage baseline|அடிப்படைக் கூலி
wage differentials|சம்பள வேறுபாடுகள்
weaning|பால்குடி மறப்பு (மறக்கச்செய்தல்)
wet nurse|பாலூட்டும் செவிலி
wife-burning|மனைவி எரிப்பு
withdrawal method = coitus interruptus|விந்துபாய்வு இடைவிலக்கல்
Women and Children    First|பெண்களுக்கும் பிள்ளைகளுக்கும் முதன்மை இயக்கம்
women at risk = at-risk women = vulnerable women|நலிபடவல்ல (பாதிக்கப்படவல்ல) பெண்கள்
women in decision    making|தீர்மானம் எடுப்பதில் பெண்கள்
women in development|அபிவிருத்தித் துறையில் பெண்கள்
women in domestic    service|வீட்டுப்பணிப் பெண்கள்
women in power|அதிகாரம் செலுத்தும் பெண்கள்
Women Action Network|மகளிர் நடவடிக்கை வலையம்
women of    reproductive age|கர்ப்ப வயதுப் பெண்கள்
Women on the Move|மகளிர் முன்னகர்வு இயக்கம்
Women's Action    Agenda|மகளிர் நடவடிக்கை நிரல்
women's health    counts|மகளிர் சுகாதாரப் புள்ளிவிபரம்
women's indicators    and statistics database|மகளிர் குறிகாட்டிகள் மற்றும் புள்ளிவிபர தரவுத்தளம்
women's productive    roles|மகளிரின் ஆக்கபூர்வமான பங்குகள்
Women's Rights are Human    Rights!|மாதரின் உரிமைகள் மாந்தரின்  உரிமைகளே!
women's    self-employment project|மகளிர் சுயதொழில் நிகழ்பாடு
women-specific    project|மகளிர் குறித்த நிகழ்பாடு
workplace childcare    facilities|வேலைத்தல பாலர் பராமரிப்பு வசதிகள்
World Plan of Action    for the Implementation of the Objectives of the International Women's Year|சர்வதேய மகளிர் ஆண்டின் இலக்குகளை எய்துவதற்கான உலக நடவடிக்கைத் திட்டம்
Zero Tolerance    Campaign against Trafficking of Women|மகளிர்-கடத்தல் வியாபாரத்தை இம்மியும் சகியா இயக்கம்
