abdomen|வயிறு
abdominal gas|வயிற்று
aberrant condition|பிறழ்
abnormal condition|வழமைக்கு
abortion|கருக்கலைப்பு
abrasion|சிராய்ப்பு; பிறாண்டல்; தோற்காயம்
abscess|தொப்பளம்; சீழ்க்கட்டு
absorption|அகத்துறிஞ்சல்
abstinence from substances|போதைப்பொருள்
acidity|அமிலத்தன்மை
acupuncture|ஊசிவைத்தியம்
acute care|தீவிர
addictive drug (substance)|அடிமைப்படுத்தும்
addiction to drugs|போதைப்பொருட்களுக்கு
adhesive bandage|ஒட்டுப்
adverse reaction|தகாத
aftercare|பின்பராமரிப்பு
afterpains|பின்னோக்காடு
acquired immune deficiency syndrome|தேடிய தடுப்புவலு தேய்வுப் பிணி
adsorption|புறத்துறிஞ்சல்
aetiology|நோயேதியல்
acquired disease|தேடிய
air ambulance|நோயாளர்
albinism|வெண்தோற்பிணி
alcohol abuse|மதுபான துர்ப்பிரயோகம்
alcoholism|மதுநுகர்வுக்கு
alimentary canal|உணவுக்
allergy|ஒவ்வாமை
allopathy|மருந்து
alternate level of care|மாற்றுப்
alternative medicine|மாற்று
Alzheimer's disease|மூளைத்தளர்ச்சி நோய்
ambulance|நோயாளர்
ambulation|நடமாட்டம்
ambulatory patient|நடமாடும்
amenorrhoea|கர்ப்பசூலை; மாதவிலக்கின்மை
amnesia|அசதி; நினைவிழப்பு
amputation|உறுப்பகற்றல்
anaemia|சோகை
anaesthesia|உணர்வுநீக்கம்
anaesthetic|உணர்வுநீக்கி
anaesthetist|உணர்வுநீக்கத் துறைஞர்
anal examination|குதவழிப்
aneurysm|குருதிக்கலப்
angina pectoris|நெஞ்சுத்
angioplasty|குருதிக்கல
anomaly|இயல்பீனம்
antibiotic|உயிரியொடுக்கி
antibody|நஞ்சொடுக்கி
anticoagulant|குருதியுறைவொடுக்கி
antidote|நச்சொடுக்கி
antigen|நஞ்சொடுக்கியூட்டி
antiseptic|ஊழ்த்தலொடுக்கி
anus|குதம்
anxiety|பதைப்பு
apathy|நாட்டமின்மை
aphasia|பேச்சிழப்பு
apoplexy|அசதிசன்னி
apothecary|மருந்தர்
appetite|பசிநாட்டம்
aromatherapy|நறுமருந்துச்
artery|நாடி
arthritis|மூட்டுவாதம்
artificial insemination|செயற்கை
auditory test|செவிப்புல
atherosclerosis|நாடி
autism|மதியிறுக்கம்
Ayurveda|ஆயுள்வேதம்
back pain|முதுகு
bacteria|பற்றீரியாக்கள்
bactericide|பற்றீரியா
bacteriology|பற்றீரியவியல்
bacterium|பற்றீரியா
balanced diet|பல்நிகருணவு
balanitis|குறிமுனை
baldness|வழுக்கை
behaviour modification therapy|நடத்தை
behaviour therapy|நடத்தைச்
benign tumour|புற்றுநோயற்ற கழலை
bile|பித்தம்
biliary disease|பித்த
bioethics|உயிர்ம அறம்
biological reasons|உயிரியற்
biopsy|இழைய
bipolar disorder|இருமுனைக் கோளாறு
birthing room|மகப்பேற்றுக்
blended family|பலதாரக் குடும்பம்
blood cell|குருதிக்
blood donor clinic|குருதிக்
blood platelet|குருதிச்
blood coagulation|குருதித்
blood pressure|குருதி
blood sugar|குருதிச்
blood transfusion|குருதி
blood typing|குருதி
blood volume|குருதிக்
body fluid|உடற்
body image|உடற்
body mass index|உடற்
bone graft|என்பு
bone loss|என்பிழப்பு
blood pressure cuff|குருதி
bone marrow|என்பு
bone mineral|என்புக்
bowel movement|மலங்கழிப்பு
brainstem|மூளைத்தண்டு
breast-conserving therapy|மார்பகம்
bronchi|கிளைமூச்சுக்குழாய்கள்
bronchitis|மார்புச்சளி
bruise|கன்றல்
bypass surgery|மாற்றுப்
bronchus|கிளைமூச்சுக்குழாய்
cardiac arrest|இதய முடக்கம்
cardiac life support|இதய
cardiopulmonary resuscitation|இதய
care-giver|பராமரிப்பாளர்
case history|நோயாளர்
CAT|உள்ளுறுப்பு
cataract|பசாடு; விழிவில்லைப்
catarrh|பீனிசம்
celiac disease|குளூட்டன்
central nervous system|மைய
cerebral aneurysm|மூளைக்குருதிக்கலன்
cerebral thrombosis|மூளைக்குருதியடைப்பு
embolic cerebrovascular accident|மூளைக்குருதிக்கலன்
cervical cancer|கருப்பைமுகைப்
change (changing) room|உடைமாற்று
charge nurse|பொறுப்புச் செவிலியர்(
chest pain|நெஞ்சுவலி
chicken-pox|பொக்குளிப்பான்; கொப்புளிப்பான்
chill|கூதல்
Chiropody; podiatry|பாத
chiropractic|மூட்டு
chloroform|மயக்கமருந்து
chronic disease|நீடித்த
cirrhosis|ஈரலரிப்பு; கல்மாந்தம்
cleft lip|உதட்டுப் பிளவு
cleft palate|அண்ணப் பிளவு
climacteric|மாதவிலக்கு
clinic|சிகிச்சையகம்; சிகிச்சைக்களம்
clinician|சிகிச்சை மருத்துவர்
coagulation|திரள்வு
cognitive impairment|புரிவுக்குறை
colic|குடல்வலி
colon|பெருங்குடல்
communication skills|தொடர்பாடல்
community health|சமூக
compassionate care|கருணைகூர்
complementary medicine|பூர்த்திசெய்
complication|பிறநோயூறு
compound|சேர்வை; கலவை
compounder|சேர்வையாளர்; கலவையாளர்
concussion|மூளையூறு; மூளைக்காயம்
congenital disease|பிறவி
constipation|மலச்சிக்கல்
contagion|தொடுபடுநோய்
contusion|கன்றல்
convulsion|வலிப்பு
coronary artery|இதய
coronary bypass|இதயநாடி
coronary thrombosis|இதயநாடிக்
craniosacral therapy|தலை
cranium|மண்டையோடு
crib death|சிசு
crisis counselling|நெருக்கடிகால
crisis management|நெருக்கடி
critical care|தீவிர
critical care nursing|தீவிர
cryotherapy|கடுங்குளிர்ச் சிகிச்சை
date rape|உடன்போக்கு
debriefing team|விபரம்
deep vein thrombosis|ஆழ்நாளக்
degeneration|சிதைவு
dehydration|வறள்வு
delirium|சன்னி
dementia|மூளைமழுக்கம்
density|அடர்த்தி
dental floss|பல்லிடுக்கு
dental tape|பல்
dental-filling|பற்குழி
denture therapist|செயற்கைப்பற்
denturist|செயற்கைப்பல்
depression|உளச்சோர்வு
dermatitis|தோலழற்சி
developmental disability|விருத்தி
diabetes|நீரிழிவு
diabetic retinopathy|நீரிழிவுசார்
diagnosis|நோய்நிர்ணயம்
diagnostic testing|நோய்
dialysis|குருதி
diarrhea|வயிற்றுப்போக்கு
diastolic pressure|இதய
diet|உணவு
dietician|உணவியலர்
diphtheria|தொண்டைக்
diplopia|இரட்டைப்
disability|மாற்றுத்திறன்
dispensary|மருந்தகம்
disruptive behaviour|சீர்குலைப்பு
diuresis|சிறுநீர்ப்பெருக்கு
Down Syndrome|உளமுடக்கப் பிணி
drug dependency|போதைப்பொருள்
drug of choice|தெரிவு
drug profile|மருந்து
dry skin|உலர்
dysarthria|உச்சரிப்புப்
dysfunction|பிறழ்வு; குலைவு
dysgeusia|சுவைப்
dyskinesia|உடலியக்கப்
dyslexia|கற்றல்பிறழ்வு
dysnomia|மொழிப்பிறழ்வு
dyspepsia|சமியாப்பாடு = குன்மம்
dysphasia|பேச்சுப்பிறழ்வு
dysphoria|சோகம்
dysplasia|இழையப்பிறழ்வு
dyspnea|மூச்சுப் பிறழ்வு
dyssomnia|உறக்கப்
dystocia|வில்லங்க மகப்பேறு
dystonia|தசைநார்ப்
dystrophy|அங்கப்
dysuria|சிறுநீர்க்
early detection|தொடக்கத்திலேயே
earwax|காதுக்குரும்பி
echocardiogram|இதய
emergency medical attendant|அவசர
emphysema|நுரையீரல்
encephalitis|மூளைக்காய்ச்சல்
endemic|குறும்புலநோய்
enteritis|சிறுகுடல்
epidemic|தொற்றுநோய்
epilepsy|காக்கை
erectile dysfunction|ஆண்குறி
essential amino acids|அத்தியாவசிய
essential oil|சாரம்
excreta|உடற்கழிவுகள்
exfoliation|உதிர்வு
experimental vaccine|பரீட்சார்த்த
extended care|நீடித்த
face-lift|முகசெப்பம்
failure to thrive|தேறத்
fallen bladder|சிறுநீர்ப்பை
family constellation|குடும்பக்
fatality rate|இறப்பு
fatigue|அயர்ச்சி
fatty acid|கொழுப்பு
fecal impaction|மலக்கட்டு
female sterilization|கருப்பைக்குழாய் அடைத்தல்    சிகிச்சை
femoral artery|தொடை
fetal death rate|கர்ப்பச்சிசு
fibre|நார்
fibromyalgia|இழையவாதம்
first degree burn|மேலோட்டமான
fit|வலிப்பு
fitness|உடலுறுதி
flatulence|குடல்வாய்வு
flower essence|பூச்சாரம்
fluid|பாய்மம்
fluid retention|நீர்ப்பிடிப்பு
f|கர்ப்பச்சிசு
fracture|முறிவு
fuss|அவதி
gallbladder|பித்தப்பை
gallstone|பித்தப்பைக்
gene|பரம்பரையலகு; மரபணு
general medical practitioner|பொது
generic drug|வர்க்க
genetic disease|பரம்பரையலகு
geriatrics|முதுமை மருத்துவ இயல்
germ|கிருமி
German measles|குறுஞ்சின்னமுத்து
glaucoma|விழியழுத்தம்
gonorrhea|வெட்டை = மேகக்காங்கை
gout|கீல்வாதம்
graft|ஒட்டு
groin|கவடு
gum disease|முரசு
haemodialysis|குருதி
haemorrhage|குருதிமிகைப்போக்கு
haemorrhagic cerebrovascular accident|மூளைக்குருதிக்கலன்
haemorrhoid|மூலநோய்
hair loss|முடி
health|உடல்நலம்; நலவாழ்வு; சுகாதாரம்
health care|சுகாதார
hearing aid|செவித்துணை
hearing loss|செவிப்புலன்
hearing test|செவிப்புல
heart attack|மாரடைப்பு
heart failure|இதய
heart palpitation|இதயப்
heartburn|நெஞ்செரிவு
heat stroke|வெப்ப
hemiplegia|பக்கவாதம்
hepatitis|ஈரல்
herbal medicine|மூலிகை
hereditary disease|பரம்பரை
herpes|கிரந்தி
high blood pressure|உயர்
hip fracture|இடுப்பு
HIV|மனித
hives|தோல்தடிப்பு
holistic medicine|முழுமை
homeopathy|உள்ளீட்டு
hospice|அந்திம
hydrophobia|நாய்க்கடிசன்னி
hydrotherapy|நீர்ச்சிகிச்சை
hygiene|சுகாதாரவியல்
hypertension|உயர்
hyperthermia|மிகையுடற்சூடு
hypertrophy|மிகைவளர்ச்சி
hypnotherapy|அறிதுயில்
hypotension|தாழ்
hysterectomy|கருப்பை அகற்றல்
image|படிமம்
immune memory|தடுப்புவலு நினைவாற்றல்
immune system|தடுப்புவலுத்
immunity|தடுப்புவலு
immunization|தடுப்புமருந்தீடு
immunology|நோய்த்தடுப்பியல்
immunotherapy|தடுப்புவலுவூட்டல் சிகிச்சை
implant|உட்பதி
impotence|ஆண்மையீனம்
in vitro fertilization|புறக்கருக்கட்டல்
incontinence|ஒழுக்கு
indigestion|சமியாப்பாடு
induced abortion|தூண்டிய
infection|கிருமித்தொற்று
infectious disease|கிருமித்தொற்று
influenza|குளிர்காய்ச்சல்
informed choice|விபரமறிந்து
informed consent|விபரமறிந்து
injected medication|ஊசி
injury severity indicator|காயக்கடுமை
insemination|விந்தீடு
insomnia|உறக்கமின்மை
insulin resistance|இன்சுலினுக்கு
intern|உள்ளகப்
internal medicine|உள்ளுடல் மருத்துவம்
internist|உள்ளுடல் மருத்துவர்
internship|உள்ளகப்
intravenous injection|நாள
intrusive procedure|ஊடுருவு
invasive surgery|ஊடறுவைச்
iron deficiency|இரும்புச்சத்துக்
irritable bowel syndrome|குடற்
ischemia|உறுப்புக்
IVF|புறக்கருக்கட்டல்
jaundice|காமாலை; செங்கண்மாரி
kidney stone|சிறுநீரகக்
kinaesthesia|உடலியக்க
kinesiology|உடலியக்கவியல்
kinetics|இயக்கவியல்
laxative|மலமிளக்கி
lesion|ஊறுபாடு
leucorrhoea|வெள்ளைப்படல்
licensed nurse|உரிமச் செவிலியர்
life-style change|வாழ்பாங்கு
liver disease|ஈரல்
loss of vision and blindness|பார்வையிழப்பும்
low birth weight|எடை
lungs|நுரையீரல்
macular degeneration|விழிப்புள்ளிச்
malignant lesion|புற்றுநோய்சூழ் ஊறுபாடு
malignant tumour|புற்றுநோய்க்
manic and depressive episodes|பித்து-சோர்வுக் கட்டங்கள்
manic-depression|பித்து
manic-depressive psychosis|பித்து
manipulative skill|கையாள்கைத்
manual skill|கைத்திறன்
marrow|மச்சை
mass|திணிவு
mastectomy|மார்பகம் அகற்றல்
meals on wheels|கொண்டுசென்று
measles|சின்னமுத்து
medical condition|உடல்நலக்குறைவு
medical history|நோய்
medical practitioner|மருத்துவம் புரிபவர்
medical record|மருத்துவப்
medicine|மருந்து; மருத்துவம்
meditation|தியானம்
membrane|சவ்வு
memory loss|மறதி
menarche|முதல்
meningitis|தண்டுமூளைச்சவ்வுக்
meningococcal infection|தண்டுமூளைச்சவ்வுக்    கிருமித்தொற்று
menopause|மாதவிலக்கொழிவு
menorrhagia|மாதவிலக்கு
menses|மாதவிலக்கு
mental health|உளநலம்
mentally disabled person|மாற்றுளத் திறனாளர்
metabolic syndrome|அனுசேபப்
metrorrhagia|பெரும்பாடு
microbe|நுண்ணுயிரி
miction|சிறுநீர்
midstream specimen|இடைநடுச்
midstream test|இடைநடுச்
midwife|மகப்பேற்றுத்
midwifery|மகப்பேற்றுத்
migraine|கபாலக்குத்து
miscarriage|கருச்சிதைவு
mixed bipolar disorder|இருமுனைக்
mobility impaired person|நடமாட்டம்
mortality rate|இறப்பு
multiple sclerosis|பன்னிழையவன்மை
muscle cramp|தசைநார்ப்
muscular dystrophy|தசைநார்த்
myopia|பார்வைமழுக்கம்
nail fungus|நகக்
narcotic|போதைமருந்து
naturopathy|இயற்கைச்
nausea|குமட்டல்
neonatal care|பச்சிளம் சிசு
neonatal death|பச்சிளம்
nerve|நரம்பு
nervous system|நரம்புத்
neuroanatomy|நரம்பமைப்பியல்
neurobiology|நரம்புயிரியல்
neurology|நரம்பியல்
neuropathology|நரம்புநோயியல்
neuropathy|நரம்புநோய்
neurophysiology|நரம்புத்தொழிற்பாட்டியல்
neuropsychology|நரம்புளவியல்
neuroscience|நரம்பறிவியல்
neurosis|நரம்புத்தளர்ச்சி
neurosurgery|நரம்பறுவைச்
night blindness|மாலைக்
non-description drugs|நிர்ணயமின்றி வாங்கும்    மருந்துவகைகள் = நேரே வாங்கும் மருந்துவகைகள்
nurse|தாதியாளர்
nurse consultant|தாதிமை
nursing home residential care|வதிவுத்
nutrition|சத்துணவு
nutritional supplements|நிரவல்
obesity|உடற்பருமன்
oedema|நீர்ப்பிடிப்பு
oncology|புற்றுநோயியல்
oral contraceptive|கருத்தடை
organism|அங்கி
osteoarthritis|என்புமூட்டுவாதம்
osteoporosis|என்புப்போறை
outreach worker|வெளிக்களப்
overactive bladder|சிறுநீர்ப்பை
over-the-counter drugs|நேரே வாங்கும் மருந்துவகைகள்    = நிர்ணயமின்றி வாங்கும் மருந்துவகைகள்
overweight|உடற்பருமன்
p(a)ediatrician|குழந்தை மருத்துவர்
p(a)ediatrics|குழந்தை மருத்துவம
palate|அண்ணம்
palliative care|வேதனை தணிக்கும் பராமரிப்பு
pandemic|பெரும்புலநோய்
panic|பீதி
pap test|கருப்பைமுகைப்
paralysis|முடக்குவாதம்
paramedic|உபசிகிச்சையாளர்
Parkinson's disease|உடல்
patient flow|நோயாளர் சுற்றோட்டம்
pedal artery|பாத
pedal pulse|பாத
pelvic examination|கூபகப்
pelvic inflammatory disease|கூபக
pelvic pain|கூபக வேதனை
penile disease|ஆண்குறி
periodontal disease|பல்
periodontal physiology|பல்
peripheral neuropathy|சுற்றயல்
pertussis|குக்கல் = கக்குவான்
pesticide|பீடைகொல்லி
pharmaceutical manufacturer|மருந்துவகை
pharmacist|மருந்தகர்
pharmacy|மருந்தகம்; மருந்துக்கடை
physically disabled person|உடல்
physician-assisted suicide|வைத்தியர்
physiotherapy|உடற்பயிற்சிச்
platelet|குருதிச்சிறுதட்டு
pneumonia|நுரையீரல்
pneumococcal infection|நுரையீரல் கிருமித்தொற்று
podiatrist|பாதமருத்துவர்
podiatry|பாத
poison|நஞ்சு
polio|இளம்பிள்ளைவாதம்
postpartum depression|மகப்பேற்றின்பின்
post-traumatic stress disorder|அதிர்ச்சி அனுபவத்தின்பின் உளைச்சல்    கோளாறு
preceptor in nursing|தாதிமைப் பயிற்சிநெறிஞர்
pregnancy|சூல்; கர்ப்பம்
premalignant lesion|புற்றுநோய் சூழக்கூடிய ஊறுபாடு
premenstrual syndrome|மாதவிலக்கிற்கு
prenatal care|மகப்பேற்றுக்கு
prescribing physician|மருந்து
prescription drug|நிர்ணய
pressure|அழுத்தம்; அமுக்கம்
primary care|முதனிலைப்
private room|தனி
professional service|துறைமைச்
prostate|சுக்கிலச்
protein|புரதம்
psychiatry|உளமருத்துவம்
psychology|உளவியல்
public health|பொது
pulse rate|நாடித்துடிப்பு வேகம்
puncture|துளை
pyrexia|காங்கை
pyrosis|நெஞ்செரிவு
qigong|உடல்வினைச்
rabies|நாய்க்கடிசன்னி
radiation|கதிர்வீச்சு
radioactivity|கதிரியக்கம்
radiology|கதிரியல்
rape|வன்புணர்ச்சி; வல்லுறவு
rash|பரு; தோலவியல்; கரப்பான்
rectal examination|நேர்குடற்
rectum|குதம்
referral centre|தொடர்பீட்டு
referral recommendation|தொடர்பீட்டு
referring physician|தொடர்புபடுத்தும்
reflexology|தெறிவினையியல்
regimen|சிகிச்சைத்
registered nurse|பதிவுபெற்ற
rehabilitation|மறுவாழ்வு
reiki|தொடுகைப்
residential care|வதிவுப்
respiratory therapist|சுவாச
retina|விழித்திரை
retinopathy|விழித்திரைநோய்
rheumatism|கீல்வாதம்
rheumatoid arthritis|வாத
rolfing|ஊன்றி
root canal treatment|பல்
rosacea|நுண்குருதிக்கலன்
rotavirus|சில்லுநச்சுயிரி(த்தொற்று)
rubella = German measles|குறுஞ்சின்னமுத்து
ruptured eardrum|பீறிய
same-day surgery|ஒரேநாள்
sample drop-off|மாதிரிக்கூறு
saturated fat|நிறை கொழுப்பு
scanning|அலகிடல்
sclerosis|இழையவன்மை
second-hand smoke|பிறர்
second-hand smoking|பிறர்
seizure|வலி
self-care|தன்
self-discharge|தன்
self-harm|தன்தீங்கு
self-help|தன்னுதவி
self-help group|தன்னுதவிக்
self-injury|தன்னூறு
self-medication|தன்மருந்தீடு
sensory nerves|புலனுணர்வு
septic wound|ஊழ்த்த
sexual dysfunction|பாலியல் பிறழ்வு
sexually transmitted disease|பாலுறவு
shiatsu|கையழுத்த
shingles|அக்கி
Siddha Medicine|சித்த
sinus|நாசிக்குடா
sleep apnea|உறக்க
small-pox|அம்மை
snake venom|பாம்பு
snore|குறட்டை
soft drink|மென்பானம்
sore throat|தொண்டை நோவு
spasm|இழுப்புவலி
spinal column|முள்ளந்தண்டு
spinal cord|முள்ளந்தண்டு வடம்
sprain|சுளுக்கு
sterility|கருவளவீனம்
stiff neck|கழுத்துப்
stillbirth|இறந்துபிறப்பு
stomach|இரைப்பை
stool softener|மலமிளக்கி
stress|உளைச்சல்
stretching|நெட்டிமுறித்தல்
stroke|புடைப்புவாதம்
substance abuse|போதைப்பொருள் துர்ப்பிரயோகம்
supplementary medicine|மேலதிக
support group|ஆதரவுக்
surrogacy contract|பதிலி
surrogate mother|பதிலித்
surrogate motherhood|பதிலித்
survivor|மீந்தார்
symptoms|நோய்க்குறிகள்
syndrome|நோய்க்குறித்தொகுதி
systolic pressure|இதய
tetanus|ஈர்ப்புவலி
therapeutic massage|சிகிச்சைமுறை
therapeutic touch|சிகிச்சைமுறைத்
therapy|சிகிச்சை
thrombosis|குருதியடைப்பு
thyroid gland|கேடயச்
tinnitus|காதிரைச்சல்
tissue|இழையம்
tokophobia|கர்ப்பவெருட்சி
torticollis|கழுத்துத்
toxin|நஞ்சம்
toxoid|நஞ்சமொடுக்கி
trans fat|மாறுகொழுப்பு
trauma|ஊறுபாடு
trauma    centre|ஊறுபட்டோர் சிகிச்சையகம்
trauma patients|
trauma, brain|மூளையூறுபாடு; மூளைக்காயம்
trauma, emotional|உணர்வூறுபாடு
trauma, physical|உடலூறுபாடு
trauma,    psychological|உளவூறுபாடு
trauma, signs of|ஊறுபட்ட அறிகுறிகள்
traumatic experience|ஊறுபட்ட அனுபவம்; ஊறுபடுத்தும் அனுபவம்
traumatic injury|அதிரடிக் காயம்
traumatism|ஊறுபாட்டு நிலைமை
traumatize children|பிள்ளைகளை ஊறுபாட்டுக்கு    உள்ளாக்கு
traumatized children|ஊறுபாட்டுக்கு உள்ளாக்கப்பட்ட    பிள்ளைகள்
tubal occlusion =    female sterilization|கருப்பைக்குழாய் அடைத்தல்    சிகிச்சை
tuberculosis|காசநோய்
typhoid|நெருப்புக்காய்ச்சல்
typing|வகையீடு
ulcerative colitis|பெருங்குடல்
ultrasound examination|அதீத
underlying illness|உள்ளார்ந்த
urinalysis|சிறுநீர்ப்
uterine fibroid|கருப்பை
uterine prolapse|கருப்பை
uterus = womb|கருப்பை
vaccination|தடுப்புமருந்தேற்றம்
vaginal atrophy|யோனியுறை
vaginal discharge|வெள்ளைப்படல்
varicose vein|புடைநாளம்
vascular disease|குருதிக்கலன்
vasectomy|விந்துக்கான்
vegetable oil|தாவர
vegetarian diet|மரக்கறி
vein|நாளம்
venereal disease|மேகநோய்
venomous snake|நச்சுப்
viral disease|நச்சுயிரி
virus|நச்சுயிரி
vitamin|உயிர்ச்சத்து
walk-in clinic|உடன்
well-being|சுகசேமம்
wellness|உடல்நலம்
womb|கருப்பை
wrinkle|சுருக்கம்
yellow fever|மஞ்சள்
yoga|யோகாசனம்
