absolutism|ஒற்றைப்படைவாதம்
absurdism|அபத்தவாதம்
accidentalism|தற்செயல்வாதம்
aestheticism|கலையழகுவாதம்
agnosticism|அறியொணாவாதம்
altruism|பொதுநலநெறி
anarchism|ஆட்சியறவுவாதம்
antirealism|மெய்ம்மைமறுப்பு வாதம்
atheism|இறைமறுவாதம்; நாத்திகம்
atomism|அணுத்துவம்; ஆள்மையவாதம்
authoritarianism|எதேச்சாதிகாரம்
behaviourism|நடத்தைநெறிவாதம்
capitalism|முதலாளித்துவம்
classicism|செந்நெறிவாதம்
cognitivism|அறிதிறவாதம்
collectivism|கூட்டாண்மை
colonialism|குடியேற்றவாதம்; கட்டியாள்கை
communalism|வகுப்புவாதம்
communism|பொதுவுடைமைவாதம்
communitarianism|சமூகத்துவவாதம்
conceptualism|கருத்தீட்டுவாதம்
confederalism|கூட்டிணைப்பாட்சி வாதம்
consequentialism|விளைபயன்வாதம்
conservatism|பழைமைபேண்வாதம்
constitutionalism|யாப்புமுறைமை
constructivism|அகவிருத்திவாதம்
contextualism|சூழ்நிலைவாதம்
contractarianism|ஒப்பந்தவாதம்
conventionalism|உடன்பாட்டுவாதம்
cosmopolitanism|அகல்குடிவாதம்
cynicism|ஏளிதம்
despotism|கடுங்கோன்மை
determinism|நோக்குடைமைவாதம்
distributivism|சமதீர்வுவாதம்
dogmatism|சித்தாந்தவாதம்
dualism|இருமைவாதம்
dynamism|இயக்கவாதம்
egalitarianism|சமத்துவவாதம்
egoism|தன்னலவாதம்
eliminativism|வழுகளைவாதம்
emotivism|உணர்வெழுச்சிவாதம்
empiricism|புலனறிவாதம்
environmentalism|சூழல்நலவாதம்
Epicurianism|அகமகிழ்ச்சிவாதம்
essentialism|உள்ளியல்புவாதம்
eternalism|நிலைபேற்றுவாதம்
ethnocentrism|இனமையவாதம்
existentialism|வாழ்வியல்வாதம்
experimentalism|ஆய்கோள்வாதம்
expressionism|அகவுணர்ச்சிவெளியீடு
extremism|தீவிரவாதம்
factionalism|கன்னைவாதம்
fallibilism|வழுவாய்ப்புவாதம்
fascism|கொடுந்தேசியவாதம்; பாசிசம்
fatalism|ஊழ்வலிவாதம்
fideism|உள்ளொளிவாதம்
foundationalism|மூலநெறிவாதம்
functionalism|அகச்செயல்வாதம்
fundamentalism|பழைமைநெறிவாதம்
hedonism|இன்பவாதம்
historicism|வரலாற்றுநியதிவாதம்
idealism|குறிக்கோள்வாதம்; விழைகோள்வாதம்;
indeterminism|நோக்கின்மைவாதம்
individualism|தனிமனிதவாதம்
instrumentalism|பயனுடைமைவாதம்
intellectualism|அறிதிறவாதம்
internalism|அகக்கருத்துவாதம்
interpretivism|பொருள்கொள்வாதம்
interventionism|இடையீட்டுவாதம்
irrationalism|நியாயமில்வாதம்
ism|வாதம்
leftism|இடதுசாரித்துவம்
legalism|சட்டநெறிவாதம்
liberalism|தாராண்மைவாதம்
libertarianism|சுதந்திரவாதம்
logical positivism|தருக்கப் புலனறிவாதம்
Marxism|மார்க்சியம்
materialism|பொருள்முதல்வாதம்
mercantilism|வணிகத்துவம்
modernism|நவீனத்துவம்
monism|ஒருமைவாதம்
monotheism|தனியிறைவாதம்
mysticism|மறைஞானம்
naturalism|இயற்கைவாதம்
Nazism|கொடும்பேரினவாதம்; நாசிசம்
negativism|எதிர்மறைவாதம்
neutralism|நடுநிலைவாதம்
nihilism|சூனியவாதம்
objectivism|புறவயவயத்துவம்
optimism|நன்னம்பிக்கை வாதம்
pacifism|அமைதிவாதம்
pantheism = cosmotheism|இறைநிறைவாதம்
perfectionism|செம்மைத்துவம்
pessimism|துன்னம்பிக்கை வாதம்
phenomenalism|புலனுணர்வாதம்
pluralism|பன்மைத்துவம்
polytheism|பல்லிறைவாதம்
positivism|புலனறிவாதம்
postmodernism|நவீனத்துவ பின்னிலை வாதம்
pragmatism|நிகழ்பயன்வாதம்
prescriptivism|நிர்ணயவாதம்
professionalism|துறைமைத்திறம்
racial chauvinism|பேரினவாதம்
racism|இனவாதம்
radicalism|பருமாற்றவாதம்
rationalism|நியாயவாதம்
realism|மெய்ம்மைத்துவம்
referentialism|சொற்பொருள்வாதம்
relationism|தொடர்பீட்டுவாதம்
relativism|சார்பீட்டுவாதம்
retributivism|பழிதீர்ப்புவாதம்
romanticism|கற்பனை நவிற்சி
scepticism =    skepticism|ஐயவாதம்
scientism|அறிவியல்வாதம்
secularism|உலகியல்வாதம்;    இம்மைவாதம்
sensualism|புலனின்பவாதம்
socialism|சமூகவுடைமைவாதம்
solipsism|அகத்துவம்
sophism|தார்க்கிகம்
spiritualism|ஆன்மீகவாதம்
stoicism|உள்ளொடுக்கவாதம்
structuralism|கட்டமைப்புவாதம்
subjectivism|அகவயவாதம்
surrealism|அதீதகற்பிதம்
syndicalism|தொழிற்சங்கவுடைமை
theism|இறைவாதம்; ஆத்திகம்
totalitarianism|சர்வாதிபத்தியம்
traditionalism|மரபுநெறிவாதம்
transcendentalism|ஆழ்நிலைவாதம்
universalism|சர்வமயவாதம்
utilitarianism|பயன்பாட்டுவாதம்
vitalism|உயிரியக்கவாதம்
