aeronautics|வான்வலவியல்
anatomy|உடற்கூற்றியல்
anthropology|மனிதவரலாற்றியல்
apiology|தேனீயியல்
archaeology|தொல்லியல்
architecture|கட்டிடவியல்
astrology|சோதிடவியல்
astronautics|விண்வலவியல்
astronomy|வானவியல்
astrophysics|வானியற்பியல்
bacteriology|பற்றீரியவியல்
ballistics|உந்துகணையியல்
biology|உயிரியல்
bionomics|உயிர்ச்சூழலியல்
botany|தாவரவியல்
calligraphy|கையழகெழுத்தியல்
cartography|படவாக்கவியல்
cetology|திமிங்கிலவியல்
chemistry|வேதியியல்
Christology|கிறிஸ்து இயல்
cladistics|விலங்கினப் பகுப்பியல்
climatology|காலநிலையியல்
cosmology|பிரபஞ்சவியல்
criminology|குற்றவியல்
cryogenics|தாழ்வெப்பவியல்
cryptography|குழூஉக்குறியியல்
demography|குடிவிபரவியல்
dendrology|மரவியல்
desmology|என்பிழையவியல்
dynamics|இயக்கவியல்
ecology|சூழியல்
embryology|முளையவியல்
engineering|எந்திரவியல்
entomology|பூச்சியியல்
epistemology|அறிவுநெறியியல்
ergonomics|தொழிற்சூழலியல்
eschatology|இறுதியியல்
ethnography|இனப்பண்பியல்
ethnology|இன
ethology|விலங்கு நடத்தையியல்
etiology = aetiology|ஏதியல்
etymology|சொற்பிறப்பியல்
genealogy|குடிமரபியல்
genetics|பரம்பரையியல்
geochronology|புவிக்காலவியல்
geodesy|புவிப்புறவியல்
geography|புவியியல்
geology|புவியமைப்பியல்
geomorphology|புவிப்புறவுருவியல்
geophysics|புவி இயற்பியல்
geostatics|புவிவலுநிலையியல்
graphology|கையெழுத்தியல்
gynaecology|பெண்ணோயியல்
haematology|குருதியியல்
herpetology|ஊர்வனவியல்
hippology|பரியியல்
histology|இழையவியல்
humanities|மானுடவியல்
hydrography|நீராய்வியல்
hydrokinetics|நீரியக்கவியல்
hydrology|நீரியல்
hydrostatics|நீர்நிலையியல்
ichthyology|மீனியல்
ideology|கருத்தியல்
Indology|இந்தியவியல்
kinematics|பொறி இயக்கவியல்
kinetics = dynamics|இயக்கவியல்
life sciences|உயிரினவியல்
linguistics|மொழியியல்
lithology|பாறையுருவியல்
logic|அளவையியல் (தருக்கவியல்)
mammology|பாலூட்டியியல்
mathematics|கணிதவியல்
mechanics|பொறியியல்
medicine|மருத்துவ இயல்
metallography|உலோகப்பகுப்பியல்
metallurgy|உலோகவியல்
meteorology|வளிமண்டலவியல்
metrology|அளவியல்
mineralogy|தாதியல்
morphology|உருவியல்
mycology|பூஞ்சணவியல்
myrmecology|எறும்பியல்
mythology|தொன்மவியல்
nephrology|முகிலியல்
neurology|நரம்பியல்
oceanography|ஆழியியல்
odontology|பல்லியல்
ontogeny|அங்கியியல்
ontology|உளதியல் = உளமையியல்
ophthalmology|விழியியல்
ornithology|பறவையியல்
orography|மலையியல்
osteology|என்பியல்
otology|செவியியல்
palaeography|தொல்லெழுத்தியல்
pathology|நோயியல்
pedology|மண்ணியல்
petrography|பாறைப்பகுப்பியல்
petrology|பாறையியல்
pharmacology|மருந்தியக்கவியல்
philology|மொழிவரலாற்றியல்
philosophy|மெய்யியல்
phonetics|ஒலியவியல்
phonology|ஒலியியல்
phylogeny|கணவரலாற்றியல்
physics|இயற்பியல்
physiology|உடற்றொழிலியல்
psychology|உளவியல்
radiology|கதிரியல்
science|அறிவியல்
seismology|பூகம்பவியல்
semantics|சொற்பொருளியல்
semiology = semiotics|குறியீட்டியல்
sociology|சமூகவியல்
speleology|குகையியல்
statics|நிலையியல்
taxonomy|உயிரினப்பகுப்பியல்
technology|தொழினுட்பவியல்
thanatology|இறப்பியல்
theology|இறையியல்
thermodynamics|வெப்பவியக்கவியல்
topography|இடவிபரவியல்
toponymy|இடப்பெயராய்வியல்
toxicology|நஞ்சியல்
uranography|விண்மீன் படவாக்கவியல்
virology|நச்சொட்டியல்
volcanology = vulconology|எரிமலையியல்
zoology|விலங்கியல்
