a fortiori|கைமுதிகநியாயம்    = மிகவும் வலுவான நியாயம் கொண்டு
a posteriori|பின்விளைவறிவு    = தொகுத்தறிவு= பட்டறிவு
a priori|முன்னேதறிவு    = உய்த்தறிவு = அனுமான அறிவு
abduction|சிறந்த விளக்க    வாதம்
absolute truth|முழு உண்மை
absolutism|ஒற்றைப்படைவாதம்;    முழுமுற்றுவாதம்
abstract questions|கருத்தளவிலான    வினாக்கள்
absurd example|அபத்த எடுத்துக்காட்டு
absurdism|அபத்தவாதம்
acceptability|ஏற்புடைமை
accidentalism|தற்செயல்வாதம்
adequacy of explanation|விளக்க நிறைவு(டைமை)
advocate's strategy|பரிந்துரைஞரின்    உபாயம்
actuality|உளமை
aestheticism|அழகியல்வாதம்;    கலையழகுவாதம்
aesthetics|அழகியல்; கலையழகு
aetiology|ஏதியல்
affirmation|உறுதியுரை
agape|அன்புநெறி
agitation|பதக
agnosticism|அறியொணாவாதம்
alienation|புறத்திப்படுகை
alternative explanation|மாற்று விளக்கம்
altruism|பொதுநலநெறி
ambiguity|இருபொருள்படுகை; பல்பொருள்படுகை; தெளிவீனம்
ambiguous statement|இருபொருட்    கூற்று; பல்பொருட்  கூற்று; தெளிவிலாக் கூற்று
ambivalence|இருவுளப்போக்கு
amphiboly|இருபொருட்கூற்று
analogical arguments by properties|தன்மை ஒப்புநோக்கு    வாதங்கள்
analogical arguments by relations|உறவு ஒப்புநோக்கு    வாதங்கள்
analogical reasoning|ஒப்புநோக்கு    நியாயம்
analogue case|ஒப்புத்தெரி    பொருள்
analogy|ஒப்பீடு; ஒப்புமை;    ஒப்புநோக்கு
analysis|பகுப்பாய்வு
analytic statement|பகுபடு கூற்று
anarchism|ஆட்சியறவுவாதம்    = அராசகம்
anomaly|பிறழ்வு
anomalous statement|பிறழ் கூற்று
antecedent|முன்னிகழ்வு;    முன்
anthropomorphism|ஆளுருமயமாக்கம்;    மன்னுருமயமாக்கம்
antinomy|முரண்மை
antirealism|மெய்ம்மைமறுப்பு    வாதம்
antithesis|எதிர்கோள்;    முரணீடு
anxiety|பதைப்பு
aphorism|மணிமொழி
appellation|பெயரீடு
apperception|அகநிகழ் புரிவு
argument|வாதம்
argument to the best explanation|சிறந்த விளக்க    வாதம்
argumentative essay|வாதக் கட்டுரை
argumentum  ad silentium|வாயடை வாதம்
assumption|எடுகோள்
atheism|இறைமறுவாதம்    = நாத்திகம்
atomic statement|அணுக் கூற்று
atomism|அணுத்துவவாதம்
atomists|அணுத்துவவாதிகள்
attributes|இயற்பண்புகள்
attribution theory|கற்பிக்கைக்    கோட்பாடு
attunement|இசைவிப்பு
authenticity|மெய்யுடைமை
authoritarianism|தன்னிச்சையாட்சி;    யதேச்சாதிகாரம்
automation|தன்னிகழ்வு
autonomy|தன்னிச்சை;    சுயேச்சை; தன்னாட்சி
axiom|மெய்த்தளம் = வெளிப்படை    உண்மை
barber paradox|முடியொப்பனையாளர்    முரண்புதிர்
basic statements|அடிப்படைக்    கூற்றுகள்
begging the question =|மெய்ப்பிக்கமுன் மெய்யெனக் கொள்ளல் = சுழல்நியாயப் போலி
behaviourism|நடத்தைநெறிவாதம்
belief|நம்பிக்கை
belief system|நம்பிக்கைக்    கட்டுக்கோப்பு
beneficent nature|நலம்புரி இயல்பு
benevolent society|தண்ணளிச் சமூகம்
bias|பக்கச்சார்பு
biconditional statement|இருசார்புக்    கூற்று
bigamy|இருதாரம்
bioethics|உயிரியல் அறம்
bivalence|இருவலு
business ethics|தொழிலியல்    அறம்
canon|திருமுறை;    விதிமுறை
capacity to reason|நியாயம் உரைக்கும்    திறன்
capital punishment|மரண தண்டனை
capitalism|முதலாளித்துவம்
Cartesian doubt|தெக்காவின்    ஐயம் = முற்றுமுழு ஐயம்
categorical imperative|திட்டவட்டமான    கடப்பாடு; விதிவிலக்கற்ற கடப்பாடு
categorical proposition|திட்டவட்டமான    எடுப்புரை
categorical syllogism|திட்டவட்டமான    நியாயத்தொடை
category|வகுதி
category error|வகுதி வழு
catharsis|தூய்மைப்பேறு;    அகத்தூய்மைப்பேறு; உளமீட்சி; கலைவடிகால்
causal fallacy|ஏதுப் போலி
causation|ஏதுடைமை;    விளைவிப்பு
cause|ஏது =    காரணம்
cause and effect|ஏதும் விளைவும்
caveat|அறிவுறுத்தும்    எச்சரிக்கை
certainty|உறுதிப்பாடு
ceteris paribus|மற்றவை மாறாவிடத்து
civil disobedience|குடிமக்கள்    பணியாமை
civil rights|குடி உரிமைகள்
clear and distinct ideas|தெட்டத் தெளிவான    எண்ணங்கள்
classicism|செந்நெறிவாதம்
code of conduct|நடத்தைவிதிக்    கோவை
cognition|அறிகை
cognitivism|அறிகைவாதம்
coherence|இயைவு
coherence theory of truth|இயைவு மெய்க்    கோட்பாடு
collective use of a term|ஒரு பதத்தின்    கூட்டுப் பயன்பாடு
collectivism|கூட்டாண்மை
colonialism|குடியேற்ற    ஆதிக்கம்
commensurability|பொது அளவுடைமை
communalism|வகுப்புவாதம்
communism|பொதுவுடைமைவாதம்
communitarianism|சமூகத்துவவாதம்
compatibilism|அகமுவப்பு-புறக்காரண    உடன்பாடு
complex statement|தொகுதிக் கூற்று;    சரடுக் கூற்று
complexity|தொகுதியீடு;    சரடு
compound statement|கூட்டுக் கூற்று
concept|கருத்தீடு
concept chart|கருத்தீட்டுச்    சட்டகம்
conceptual incoherence|கருத்தீட்டு    ஒவ்வாமை
conceptual analysis|கருத்தீட்டுப்    பகுப்பாய்வு
conceptualism|கருத்தீட்டுவாதம்
conclusion|முடிபு
concomitant cause|உடனியல் ஏது
conditional statement|நிலைசார் கூற்று
conjecture|ஊகம்
connotation|உட்கருத்து
conscience|உளச்சாட்சி    = மனச்சாட்சி
consequent|பின்விளைவுக்    கூறு
consequentialism|விளைபயன்வாதம்
conservatism|பழைமைபேண்வாதம்
consistency|இயைபு
consonance|ஒத்திசைவு
constitutionalism|யாப்புமுறைமை
constructivism|அகவிருத்திவாதம்
contextual definition of a word|சொல்லின் சூழ்நிலைக்கான    வேற்றுச்சொல் வரையறை = ஒரு சொல் ஒரு சூழ்நிலையில் பொருள்படும் விதத்தை வேறு சொற்களில்    வரையறுத்தல்
contextualism|
contingent truth|தங்கியமையும்    உண்மை
continuum|தொடர்வு
contractarianism|ஒப்பந்தவாதம்
contradiction|முரண்பாடு
contradictory statement|முரண்பட்ட    கூற்று
contrapositive statement|தலைநேர்மாறு    கூற்று
contrary statement|எதிர்மாறு    கூற்று
conventionalism|உடன்பாட்டுவாதம்
converse statement|மறுதலைக் கூற்று
copula|இணைப்புச்சொல்
corollary|நேரடிப்    பெறுபேறு
corporal punishment|உடல் தண்டனை
corporeal plenum|சட முழுமை
corporealism|சடவாதம்
corporeality|சடத்துவம்
correlation|இடைத்தொடர்பு
correspondence theory of truth|மெய் நேரொப்புக்    கோட்பாடு
cosmogony|இயலுலகப் பிறப்பியல்
cosmology|இயலுலகவியல்    = பிரபஞ்சவியல்
cosmopolitanism|அகல்குடிவாதம்
counter-example|எதிர்-எடுத்துக்காட்டு
counterfactual statement|நேர்வெதிர்க்    கூற்று
criteria|பிரமாணங்கள்
criteria approach|பிரமாண அணுகுமுறை
criterion|பிரமாணம்
criterion of adequacy|நிறைவுடைமைப்    பிரமாணம்
criterion of relevance|இயைபுடைமைப்    பிரமாணம்
critic's strategy|கண்டிப்பவரின்    உபாயம்
critical thinking|திறனாய்வுச்    சிந்தனை
critical thinking skills|திறனாய்வுச்    சிந்தனைத் தேர்ச்சிகள்
cultural relativism|பண்பாட்டுச்    சார்புடைமைவாதம்
cynicism|ஏளிதம்;    ஏளிதவாதம்
deduction|உய்த்தறிவு
deductive argument|உய்த்தறி வாதம்
deductive logical thought|உய்த்தறி தருக்க    சிந்தனை
deductive reasoning|உய்த்தறி நியாயம்    கூறல்
defeasibility|இலதாக்கவியலும்    நிலை
define|வரையறு
definition|வரையறை
deism|இறைநெறிவாதம்
democracy|குடியாட்சி    = மக்களாட்சி
denotation|குறிப்பொருள்
deontology|கடப்பாட்டியல்
descriptive ethics|விவரண அறவியல்
descriptive meaning|விவரணக் கருத்து
despotism|கடுங்கோன்மை    = வல்லாட்சி
determinism|நோக்குடைமைவாதம்
deterrence|தடுப்பு
dialectic(s)|தருக்கியல்;    முரணியல்; முரணியக்கம்
dialectical materialism|முரணியற் பொருண்மியம்
dialectical method|முரணியல் முறை
dialogue|உரையாடல்
dichotomy|கவர்ப்பாடு;    இருபிரிவீடு
dilemma|சங்கடம்;    திண்டாட்டம்; கவர்ப்பொறி; இருதலைப்பொறி; இருதலைக்கொள்ளி
directive language|பணிப்பு மொழி
disjunct|பிரிகூறு
disjunction|பிரிநிலை =    ஒன்றில் இது அல்லது அது
distinction|சிறப்பு;    வேறுபாடு
distributive use of a term|ஒரு பதத்தின்    வகுப்பீட்டுப் பயன்பாடு
distributivism|சமதீர்வுவாதம்
divination|முன்னருள்வு;    வருவதுரைப்பு
doctrine|நெறி
doctrine of the mean|இடைநெறி
dogma|சித்தாந்தம்
dogmatic|சித்தாந்த
dogmatics|சித்தாந்தவியல்
dogmatism|சித்தாந்தவாதம்
dogmatize|சித்தாந்தமயப்படுத்து;    சித்தாந்தவாதம் புரி
double-effect|இரட்டை விளைவு
doublethink|இரட்டைச் சிந்தனை
doubt|ஐயம்
dualism|இருமைவாதம்
duty|கடமை
dynamism|இயக்கவாதம்
efficient cause|நிமித்த காரணம்
egalitarianism|சமத்துவவாதம்
egoism|தன்னலவாதம்
element|தனிமம்
eliminativism|வழுகளைவாதம்
emotion|உணர்வெழுச்சி
emotional intelligence|உணர்வெழுச்சி    நுண்மதி
emotional language|உணர்வெழுச்சி    மொழி
emotive language|உணர்வுறுத்து    மொழி
emotivism|உணர்வெழுச்சிவாதம்
empirical statement|பட்டறிவுக்    கூற்று
empirical truth claim|பட்டறிவு மெய்ம்மைக்    கோரிக்கை
empiricism|பட்டறிவாதம்
ends and means|இலக்கும் வழிவகையும்
enlightenment|உள்ளொளி
enthymeme|குறைநியாயத்தொடை
entity|உள்பொருள்
environmentalism|சூழல்நலவாதம்
Epicurianism|அகமகிழ்ச்சிவாதம்
epistemology|அறிவுநெறியியல்
equality|சமத்துவம்
equivocation|கருத்துமயக்கல்;    மழுப்பல்
error|வழு
essence|சாரம்
essentialism|உள்ளியல்புவாதம்
essentialist definition|உள்ளியல்பு    வரையறை
eternalism|நிலைபேற்றுவாதம்
ethics|அறவியல்;    ஒழுக்கவியல்
ethnocentrism|இனமையவாதம்
eudaemonism|நல்வாழ்வியல்
eudaimonia|அகமகிழ்ச்சி
euthanasia|கருணைக் கொலை
evaluative language|மதிப்பிடு    மொழி
evaluative meaning|மதிப்பிடு    கருத்து
evidence|சான்று
evil|தீது;    தீமை; தீய
evocative language|உணர்வூட்டு    மொழி
excitement|பரபரப்பு
existentialism|வாழ்வியல்வாதம்;    வாழ்வினைவாதம்; இருப்பியல்வாதம்
experimentalism|ஆய்கோள்வாதம்
explanation|விளக்கம்
explanatory adequacy|விளக்க நிறைவு(டைமை)
expressionism|உணர்ச்சி வெளியீட்டுவாதம்
external world|புற உலகு
extramental|உளம்கடந்த
extremism|தீவிரவாதம்
extrinsic good|புறநலம்
fact|விவரம்;    நேர்வு; மெய்
factionalism|கன்னைவாதம்;    உட்கட்சிவாதம்
factual claims|விவர    வாதீடுகள்
factual statement|விவரக் கூற்று
faith|(
fallacy|போலி(மை)
fallibilism|வழுவாய்ப்புவாதம்
false cause|பொய் ஏது
false confidence|பொய் நம்பிக்கை
false dilemma|பொய்த் திண்டாட்டம்
false statement|பொய்க் கூற்று
falsifiability|பொய்வாய்ப்புடைமை
falsification|பொய்ப்பிப்பு;    பொய்ப்பிக்கை
falsification principle|பொய்ப்பிக்கை    நெறி
fascism|கொடுந்தேசியவாதம்;    பாசிசம்
fatalism|ஊழ்வலிவாதம்
fate|தலைவிதி
fiction|புனைவு
fideism|உள்ளொளிவாதம்
final cause|இறுதிக் காரணம்
form|படிவம்;    உரு; கருத்துரு
formal cause|முறைமைக் காரணம்
formal invalidity|முறைமை வலிதீனம்
formal usage|முறைசார் வழக்கு
foundationalism|மூலநெறிவாதம்
free choice|சுயாதீன தெரிவு
சுதந்திர தெரிவு|சுயேச்சைத்    தெரிவு
free will|அகமுவந்த விருப்பு;    உளமுவந்த விருப்பு
freedom|சுதந்திரம்
function of language|மொழியின் தொழிற்பாடு
functionalism|அகச்செயல்வாதம்
fundamentalism|மூலநெறிவாதம்;    பழைமைநெறிவாதம்
fuzzy logic|ஐதான அளவையியல்
genetic fallacy|தோற்றுவாய்ப்    போலி
golden rule theory|பொன்விதிக்    கோட்பாடு
good|நலம்
goodness ethics|நல்லறம்
grammatical ambiguity|இலக்கணவாரியாக    இருபொருள்படுகை
groupthink|குழுமச் சிந்தனை
harmony|இசைவு
hedonic calculus|இன்பவியல்    நுண்கணிதம்
hedonism|இன்பநலவாதம்;    இன்பநலநாட்டம்
hermeneutics|பொருள்கோளியல்
heteronomy|வேற்றரசாட்சி
heuristic principle|பட்டறிவு நெறி
historicism|வரலாற்றுநியதிவாதம்
horned dilemma|திண்டாட்டம்;    திரிசங்குசொர்க்கம்
Hume's fork|எண்ணங்களின்    உறவும்
hypothesis|கருதுகோள்
hypothetical imperative|கருதுகோளுக்குட்பட்ட    கடப்பாடு
hypothetical proposition|கருதுகோள்    எடுப்புரை
hypothetico-deductive method|கருதுகோள்-உய்த்தறிவு    முறை
idea|கருத்து
idea theory of meaning|கருத்துப்    பொருட் கோட்பாடு
ideal|குறிக்கோள்
idealism|கருத்துநெறிவாதம்
ideology|கருத்தியல்
ignorance|அறியாமை
illusion|மாயை;    கண்மாயம்
immanent transcendence|நிறைமீமை
immoral thoughts|தீயொழுக்க    சிந்தனை
immorality|தீயொழுக்கம்
impartial adjudicator's strategy|பக்கம்சாரா    தீர்ப்பாளரின் உபாயம்
impartiality|பக்கஞ்சாராமை
implication|உட்கிடை;    மறைகுறிப்பு; விளைவு
impulse|உள்ளுந்தல்
inclination|நாட்டம்
incommensurability|பொது அளவின்மை
inconsistency|மாறுகொளக்கூறல்;    முன்பின் முரண்பாடு; மேற்கோண்மலைவு
indefeasibility|இலதாக்கவியலா    நிலை
indeterminism|நோக்கின்மைவாதம்
individualism|தனிமனிதவாதம்
induction|தொகுத்தறிவு
induction by confirmation|உறுதிப்படுத்தல்    ஊடான தொகுத்தறிவு
inductive argument|தொகுத்தறி    வாதம்
inductive generalization|தொகுத்தறிவுடன்    கூடிய பொதுமையாக்கம்
inference|அனுமானம்
infinity|ஈறின்மை;    அனந்தம்
instrumentalism|பயனுடைமைவாதம்
integrationist|ஒருங்கிணைப்புவாதி
intellectualism|அறிதிறவாதம்
intelligence|நுண்மதி
intention|நோக்கம்
internal inquiry|அக விசாரணை
internalism|அகக்கருத்துவாதம்
interpretive skills|பொருள்கோடல்    திறன்
interpretivism|பொருள்கொள்வாதம்
interrogative language|வினாவு மொழி
interventionism|இடையீட்டுவாதம்
intramental|உள்மன
intrinsical good|அகநலம்
intuition|உள்ளுணர்வு
intuitionism|உள்ளுணர்வுவாதம்
invalid argument|வலிதிலா வாதம்;    வலிதற்ற வாதம்
invalidity|வலிதீனம்;    வலிதின்மை; வலிதறவு
inverse statement|நேர்மாறு கூற்று
irrational technique of persuasion|நியாயம்மீறி    இணங்கத்தூண்டும் உத்தி
irrational thinking|நியாயமற்ற    சிந்திப்பு
irrationalism|நியாயமில்வாதம்
irrelevance|இயைபின்மை;    பொருந்தாமை
ism|வாதம்
joint method of agreement and difference|உடன்பாட்டு    வேறுபாட்டுக் கூட்டு முறை
judgment|நிதானிப்பு;    மட்டிடுகை
justice|நீதி
justification|நியாயப்பாடு;    நியாயப்படுத்துகை
kingdom of ends|இலக்குலகு
knowledge|அறிவு
laws of logic|அளவையியல்    விதிகள்
legalism|சட்டநெறிவாதம்
lemma|முற்கோள்
liar's paradox|பொய்யர் முரண்புதிர்
liberalism|தாராண்மைவாதம்
libertarianism|சுதந்திரவாதம்
linguistic ambiguity|மொழிவழி இருபொருள்படுகை
loaded term|முடிச்சுப்    பதம்; சரட்டுப் பதம்
logic|அளவையியல்;    தருக்கவியல்
fallacy|போலி(மை)
logical fallacies|அளவையியற்    போலிகள்; தருக்கப் போலிகள்
logical positivism|அளவையியற்    புலனறிவாதம்; தருக்கப் புலனறிவாதம்
logical strength|அளவையியல் வலு; தருக்க வலு
love|அன்பு
macrocosm|அண்டம்
major premise|பேரெடுகூற்று
material cause|சடப்பொருட் காரணம்
Marxism|மார்க்சியம்
materialism|சடவாதம்
matter|சடம்; தூலம்
matter-of-fact|விவர விடயம்
maxim|மூதுரை
meaning|கருத்து
metaethics|மீயறவியல்
metaphysics|மீயியல்; அதீதவியல்
method|முறை
method of absurd example|அபத்த எடுத்துக்காட்டு முறை
method of agreement|உடன்பாட்டு முறை
method of concomitant variations|உடனிணை வேறுபாட்டு முறை
method of difference|வேறுபாட்டு முறை
method of residue|எச்ச முறை
methodical doubt|முறையுறு ஐயம்
minor premise|சிறு எடுகூற்று
modernism|நவீனத்துவம்
modus ponens|உடன்பாட்டு முறை
modus tollens|மறுப்பீட்டு முறை
monad|தனிமம்
monism|ஒருமைத்துவம்; அத்துவைதம்
monistic hypothesis|ஒருமைக் கருதுகோள்
monotheism|ஓரிறைவாதம்
moral ballpark|ஒழுக்க அரங்கு
moral code|ஒழுக்கவிதிக் கோவை
moral imperative|ஒழுக்கக் கடப்பாடு
moral judgement|ஒழுக்க மட்டீடு = ஒழுக்க நிதானிப்பு
moral justification|ஒழுக்க நியாயப்பாடு
moral maturity|ஒழுக்க முதிர்ச்சி
moral philosophy = ethics|அறவியல் = ஒழுக்கவியல்
moral reasoning|ஒழுக்க நியாயம்
moral relativism|ஒழுக்கநெறிச் சார்புடைமைவாதம்
moral rights|ஒழுக்கநெறி உரிமைகள்
morality|ஒழுக்கம்
morals = moral principles|அறநெறிகள் = ஒழுக்க நெறிகள்
motive|உள்நோக்கம்
mysticism|மறைஞானம்; அனுபூதிநெறி
natural theology|இயற்கை இறையியல்
naturalism|இயற்பண்புவாதம்
naturalistic fallacy|இயற்பண்புப் போலி
nature|இயற்கை; இயல்பு
Nazism|கொடும்பேரினவாதம் = நாசிசம்
necessary and sufficient conditions|அவசிய
necessary truth|இன்றியமையா உண்மை (
negation = not p|மறுப்பு
negativism|எதிர்மறைவாதம்
neutralism|நடுநிலைவாதம்
nihilism|சூனியவாதம்
nominalism|பெயரீட்டுவாதம்
noncognitivism|அறிகைமறுவாதம்
nonconsequentialism|கடப்பாட்டு    அறவியல்
non-contradiction|முரணின்மை;    முரண்படாமை
normative ethics|நியம அறவியல்
normative principles|நியம நெறிகள்
obedience|பணிவு
objective approach|புறவய அணுகுமுறை
objectivism|புறவயவாதம்
obscure|தெளிவற்ற
ontology|உளதியல் = உளமையியல்
operational definition|அலுவலுக்கான    வரையறை
opposites|எதிரீடுகள்
optimism|நன்னம்பிக்கை    வாதம்
original position|முழுமுதல்    நிலைப்பாடு
ostensive definition|எடுத்துக்காட்டு    வரையறை
pacifism|அமைதிவாதம்
pantheism|இறைநிறைவாதம்
paradigm|படிமை
paradigm shift|படிமை மாற்றம்;    பருமாற்றம்; அடிப்படை மாற்றம்; புரட்சிகர மாற்றம்
paradox|முரண்புதிர்
paralogism|போலி நியாயத்தொடை
particularity|தனிமயம்
per se|அதனளவில்
perception|புலனறிவு;    புலனுணர்வு
perfectionism|செம்மைவாதம்
performative language|ஆற்றுகை மொழி
personalism|ஆள்வயவாதம்
persuasive language|இணங்கத்தூண்டு    மொழி
persuasive redefinition|இணங்கத்தூண்டும்    மீள்வரையறை
pessimism|துன்னம்பிக்கை    வாதம்; அவநம்பிக்கை வாதம்
phenomena|புலப்பாடுகள்
phenomenalism|புலனுணர்வாதம்
phenomenon|புலப்பாடு
philosopher-king|மெய்ஞான    வேந்தன்
philosophy|மெய்யியல்
phronesis|நிலைவர ஞானம்
playboy philosophy|இன்ப மெய்யியல்
pluralism|பன்மைத்துவம்
polytheism|பல்லிறைவாதம்
positivism|புலனறிவாதம்
postmodernism|பின் நவீனத்துவம்
postulate|இடுகோள்; அடிக்கோளிடு
potentiality|இயல்திறம்
practical ethics|செய்முறை அறவியல்    = பிரயோக அறவியல்
pragmatic theory of truth|நிகழ்பயன்    மெய்க் கோட்பாடு
pragmatism|நிகழ்பயன்வாதம்
prejudice|முன்னுளச்சாய்வு
premise|எடுகூற்று
prescriptivism|நிர்ணயவாதம்
presupposition|முற்கற்பிதம்
prima facie|முதல் தோற்றத்தில்
principle|நெறி
principle of charity|நெகிழ்ந்து    பொருள்கொள் நெறி
probability|நிகழ்தகவு
professionalism|துறைமைத்திறம்
proof|சான்று
proportionalism|ஒப்பளவீட்டுவாதம்
proportionality|ஒப்பளவீடு
proposition|எடுப்புரை
providence|தெய்வாதீனம்
psychology|உளவியல்
psychosomatic factors|உளத்தாக்கவுடற்    காரணிகள்
puzzle|புதிர்
quantity|கணியம்
racial chauvinism|பேரினவாதம்
racism|இனவாதம்
radical thoughts|பருமாற்ற சிந்தனை
radicalism|பருமாற்றவாதம்
rarefaction|ஐதாக்கம்
rational agreement|நியாயபூர்வமான    இணக்கம்
rational decision-making|நியாயமான முறையில்    முடிபெடுத்தல்
rationalism|நியாயவாதம்
realism|மெய்ம்மை;    மெய்ம்மைவாதம்
reason|ஏது;    காரணம்; நியாயம்; நியாயத்துவம்; தருக்க சிந்தை
reasoning|
reasoning skills|நியாயத்திறன்    = நியாயம் உரைக்கும் திறன்
reconstructing arguments|வாதங்களை மீளமைத்தல்
recreational language|கேளிக்கை மொழி
red herring|கவனத்தை திசைதிருப்பும்    விடயம்
reductio ad absurdum|அபத்தக் குறுக்கம்
reduction|எளிமைக்குறுக்கம்
reductionism|எளிமைக்குறுக்கவாதம்
redundancy|மேல்மிகை
reference theory of meaning|தொடர்பீட்டுக்    கருத்துக் கோட்பாடு
referential ambiguity|தொடர்பீடுவாரியாக    இருபொருள்படுகை
referentialism|சொற்பொருள்வாதம்
refutation|மறுப்புவாதம்
regress|விளைவேது நியாயம்;    விளைவு கொண்டு ஏது அறியும் நியாயம்
reification|உருக்கொடுப்பு
relationism|தொடர்புவாதம்
relative truth|சார்புடை உண்மை
relativism|சார்புடைமைவாதம்
relevance|இயைபு;    பொருத்தப்பாடு
religion|சமயம்
religious freedom|
reportive definition|நியம வரையறை
reproductive technologies|இனப்பெருக்க    தொழினுட்பவியல்
retention|பற்றுநிலை
retribution|பழிதீர்ப்பு
retributivism|பழிதீர்ப்புவாதம்
rights|உரிமைகள்
romanticism|கற்பனை நவிற்சி    வாதம்
rule of inference|அனுமான விதி
rule utilitarianism|விதிப்பயன்வாதம்
sceptic = skeptic|ஐயவாதி
scepticism|ஐயவாதம்
science|அறிவியல்
scientific reasoning|அறிவியல் நியாயம்
scientism|அறிவியல்வாதம்
secular humanism|இயலுலக மானுடத்துவம்
secularism|இயலுலகவாதம்    = உலகியல்வாதம்
selectivity|தெரிவீடு
self evident truth|வெளிப்படை    உண்மை
self-contradiction|தன்முரண்பாடு    = சுயமுரண்பாடு
self-defeating argument|தன்மறுப்பு    வாதம்
self-will|தன்னிச்சை    = சுயேச்சை
sensualism|புலனுகர்ச்சிவாதம்
sexual ethics|பாலியல் அறம்
simple statement|எளிய கூற்று
sin of omission|தவிர்க்கைப்    பாவம்
situationism|நிலைவர அறம்    = நிலைவர ஒழுக்கம்
skepticism|ஐயவாதம்
slippery slope argument|வழுக்குச்    சரிவு வாதம் = ஒட்டகத்துக்கு இடங்கொடுப்பு வாதம்
social contract|சமுதாய ஒப்பந்தம்
socialism|சமூகவுடைமைவாதம்
solipsism|அகத்துவம்    = அகவாதம்
sophism|தார்க்கிகம்
sophist|தார்க்கிகர்
soul|உயிர்;    ஆவி
sound mind|உளத் திட்பம்;    திட்பமனம்
soundness|திட்பம்
species|உயிரினம்
spirit and matter|ஆன்மாவும் சடமும்
spiritualism|ஆன்மீகம்
standard definition|நியம வரையறை
state of nature|இயற்கை நிலை
stipulative definition|நிர்ணய வரையறை
stoic|உள்ளொடுக்கவாதி
stoicism|உள்ளொடுக்கம்;    உள்ளொடுக்கவாதம்
structuralism|கட்டமைப்புவாதம்
structure of argument|வாதத்தின்    கட்டமைப்பு
subject case|ஒப்புக்குட்படு    பொருள்
subjectivism|அகவயவாதம்
subsidiary statements|உப கூற்றுகள்
substance|பிழம்பு;    சொற்பொருள்
sufficient conditions|போதிய நிபந்தனைகள்
summum bonum|உச்ச நலம்
supererogatory act|கடப்பாடிகந்த    செயல் ; கடப்பாடு விஞ்சிய செயல்
supernaturalism|இறைநெறிவாதம்
surrealism|அதீதகற்பிதம்
syllogism|நியாயத்தொடை
synthesis|இணைகோள்
சேர்க்கை|தொகுப்பீடு
synthetic statement|சேர்க்கைக்    கூற்று
tautology|கூறியதுகூறல்
teleological ethics|பயனோக்கு அறவியல்
teleology|பயனோக்கியல்
testability|எண்பிப்புடைமை
theism|இறைவாதம் =    ஆத்திகம்
theogony|இறைகுலமரபு
theology|இறையியல்
theorem|தேற்றம்
theory|கோட்பாடு
thesis|முற்கோள்;    முன்னீடு
thought experiments|சிந்தனைப்    பரிசோதனைகள்
thoughts|சிந்தனை
toleration|சகிப்பு
totalitarianism|சர்வாதிபத்தியம்
tradition|மரபு
traditionalism|மரபுநெறிவாதம்
transcendence|மீமை
transcendent|இகந்த;    அதீத
transcendentalism|ஆழ்நிலைவாதம்
true statement|மெய்ம்மைக்    கூற்று
truth|மெய்(ம்மை)
truth claim|மெய்ம்மை வாதீடு
truth functional statement|மெய்ம்மைத்    தொழிற்பாட்டுக் கூற்று
truth-of-reason|நியாய உண்மை
truth-table|மெய்ம்மை அட்டவணை
truth-value|மெய்ம்மைப்    பெறுமதி
ultimate goal|இறுதி இலக்கு
ultimate truth|அடிப்படை உண்மை
unity|ஒருமை
universalism|சர்வமயவாதம்
universalizability|சர்வமயத்துவம்
universalizability|பொதுமையுடைமை
univocity|ஒருமை(த்துவம்)
utilitarianism|இன்பயன்வாதம்
utopia|கனவுலகு
விழைவுலகு|இலட்சியபுரி
vagueness|தெளிவீனம்
valid argument|வலிதான வாதம்
valid chain of reasoning|வலிது நியாயத்    தொடர்
validity|வலிதுடைமை
value judgement|தன்னெண்ண நிதானிப்பு
value system|விழுமக் கட்டுக்கோப்பு
values|ழுமங்கள்
verifiability|மெய்ப்புடைமை;    நிச்சயிப்புடைமை
verification|மெய்காண்கை;    உறுதிசெய்கை; நிச்சயிப்பு
vice|பாவம்
virtue|அறம்
vitalism|உயிரியக்கவாதம்
volition|விழைவு;    விருப்பு; உளமிசைவு
weasel word|மழுப்புச்    சொல்
will power|உரன்;    வேட்கை வலு
will to power|வலு வேட்கை
world of ideas|கருத்துலகு
world view|உலக நோக்கு
Zodiac|இராசி மண்டலம்
