absolutism|ஒற்றைப்படைவாதம்
absurdism|அபத்தவாதம்
accidentalism|தற்செயல்வாதம்
aestheticism|அழகியல்வாதம்
agape|அன்புநெறி
agnosticism|அறியொணாவாதம்
altruism|பொதுநலநெறி
analytic statement|பகுபடு கூற்று
anarchism|ஆட்சியறவுவாதம்; அராசகம்
antecedent|முன்னிலைவரம்
antecedents|முன்வரலாறு
antirealism|மெய்ம்மைமறுப்பு வாதம்
argument|வாதம்
atheism|இறைமறுவாதம்; நாத்திகம்
atomism|ஆள்மைத்துவம்
authoritarianism|யதேச்சாதிகாரம்; எதேச்சாதிகாரம்
autonomy|தன்னாண்மை; சுயேச்சை
axiom|வெளிப்படை உண்மை
behaviourism|நடத்தைநெறிவாதம்
belief|நம்பிக்கை
belief system|நம்பிக்கைக் கோவை
beneficient nature|நலம்புரி இயல்பு
benevolent society|தண்ணளிச் சமூகம்
bigamy|இருதாரம்
bioethics|உயிரியல் அறம்
business ethics|வணிக அறம்
capital punishment|மரண தண்டனை
capitalism|முதலாளித்துவம்
Cartesian doubt|தெக்காவின் ஐயம்; முற்றுமுழு ஐயம்
categorical    imperative|திட்டவட்டமான கடப்பாடு; விதிவிலக்கற்ற    கடப்பாடு
civil disobediance|குடிமக்கள் பணியாமை
civil rights|குடி உரிமைகள்
classicism|செந்நெறிவாதம்
code of conduct|நடத்தைவிதிக் கோவை
cognitivism|அறிகைவாதம்
collectivism|கூட்டாண்மை
colonialism|குடியேற்ற ஆதிக்கம்
communalism|வகுப்புவாதம்
communism|பொதுவுடைமைவாதம்
communitarianism|சமூகத்துவவாதம்
compatibilism|அகமுவப்பு-புறக்காரண உடன்பாடு
conceptualism|கருதுபொருள்வாதம்
confederalism|கூட்டாண்மைவாதம்
conscience|உளச்சாட்சி = மனச்சாட்சி
consequentialism|விளைபயன்வாதம்
conservatism|பழைமைபேண்வாதம்
constitutionalism|யாப்புமுறைமை
constructivism|அகவிருத்திவாதம்
contextualism|சூழ்நிலைவாதம்
contractarianism|ஒப்பந்தவாதம்
conventionalism|உடன்பாட்டுவாதம்
corporal punishment|உடல் தண்டனை
cosmopolitanism|அகல்குடிவாதம்
counter-example|எதிர்-எடுத்துக்காட்டு
cultural relativism|பண்பாட்டுச் சார்புடைமைவாதம்
cynicism|ஏளிதம்; ஏளிதவாதம்
deduction|உய்த்தறிவு
deductive argument|
democracy|குடியாட்சி
deontology|கடப்பாட்டியல்
descriptive ethics|விவரண அறவியல்
despotism|கடுங்கோன்மை; வல்லாட்சி
determinism|நோக்குடைமைவாதம்
deterrence|தடையூறு
distributivism|சமதீர்வுவாதம்
dogmatism|சித்தாந்தவாதம்
double-effect|இரட்டை விளைவு
dualism|இருமைவாதம்
duty|கடமை
dynamism|இயக்கவாதம்
egalitarianism|சமத்துவவாதம்
egoism|தன்னலவாதம்
eliminativism|வழுகளைவாதம்
emotivism|உணர்வெழுச்சிவாதம்
empiricism|புலனறிவாதம்
ends and means|இலக்கும் வழிவகையும்
enlightenment|உள்ளொளிவாதம்
environmentalism|சூழல்நலவாதம்
Epicurianism|அகமகிழ்ச்சிவாதம்
essentialism|உள்ளியல்புவாதம்
eternalism|நிலைபேற்றுவாதம்
ethics|அறவியல்; ஒழுக்கவியல்
ethnocentrism|இனமையவாதம்
eudaimonia|அகமகிழ்ச்சி
euthanasia|கருணைக் கொலை
evil|தீது; தீமை; தீய
existentialism|வாழ்வியல்வாதம்; வாழ்வினைவாதம்;    இருப்பியல்வாதம்
experimentalism|ஆய்கோள்வாதம்
expressionism|உணர்ச்சி வெளியீட்டுவாதம்
extremism|தீவிரவாதம்
extrinsic good|புறநலம்
fact|விவரம்; நேர்வு; நிகழ்பு; உண்மை
factionalism|கன்னைவாதம்; உட்கட்சிவாதம்
fallacy|போலி(மை)
fallibilism|வழுவாய்ப்புவாதம்
fascism|கொடுந்தேசியவாதம்; பாசிசம்
fatalism|ஊழ்வலிவாதம்
fideism|உள்ளொளிவாதம்
form|படிவம்; உரு; கருத்துரு
foundationalism|மூலநெறிவாதம்
free will|அகமுவந்த விருப்பு
freedom|சுதந்திரம்
functionalism|அகச்செயல்வாதம்
fundamentalism|பழைமைநெறிவாதம்
golden rule theory|பொன் நெறிக் கோட்பாடு
good|நலம்
goodness ethics|நல்லறம்
hedonic calculus|ன்பவியல் நுண்கணிதம்
hedonism|இன்பநலவாதம்; இன்பநலநாட்டம்
heteronomy|வேற்றாட்சி
historicism|வரலாற்றுநியதிவாதம்
hypothetical    imperative|கருதுகோளுக்குட்பட்ட கடப்பாடு
idea|எண்ணம்; யோசனை; கருத்து
idealism|குறிக்கோள்வாதம்; இலட்சியவாதம்
ignorance|அறியாமை
immoral thoughts|தீயொழுக்க சிந்தனை
immorality|தீயொழுக்கம்
impartiality|பக்கஞ்சாராமை
inclination|நாட்டம்
indeterminism|நோக்கின்மைவாதம்
individualism|தனிமனிதவாதம்
induction|தொகுத்தறிவு
instrumentalism|பயனுடைமைவாதம்
integrationist|ஒருங்கிணைப்புவாதி
intellectualism|அறிதிறவாதம்
intention|நோக்கம்
internalism|அகக்கருத்துவாதம்
interpretivism|பொருள்கொள்வாதம்
interventionism|இடையீட்டுவாதம்
intrinsical good|அகநலம்
intuitionism|உள்ளுணர்வுவாதம்
irrationalism|நியாயமில்வாதம்
ism|வாதம்
justice|நீதி
kingdom of ends|இலக்குலகு
legalism|சட்டநெறிவாதம்
liberalism|தாராண்மைவாதம்
libertarianism|சுதந்திரவாதம்
logic|அளவையியல்; தருக்கவியல்
logical positivism|அளவையியற் புலனறிவாதம்;  தருக்கப் புலனறிவாதம்
love|அன்பு
Marxism|மார்க்சியம்
materialism|பொருள்முதல்வாதம்
maxim|மூதுரை
metaethics|மீயறவியல்
metaphysics|மீயியல்
modernism|நவீனத்துவம்
monism|ஒருமைவாதம்
monotheism|தனியிறைவாதம்
moral ballpark|ஒழுக்க அரங்கு
moral code|ஒழுக்கவிதிக் கோவை
moral imperative|அறக் கடப்பாடு
moral philosophy|ஒழுக்கவியல்; அறவியல்
moral relativism|ஒழுக்கநெறிச் சார்புடைமைவாதம்
moral rights|ஒழுக்கநெறி உரிமைகள்
morality|ஒழுக்கம்
motive|உள்நோக்கம்
mysticism|மறைஞானம்
naturalism|இயற்பண்புவாதம்
naturalistic fallacy|இயற்பண்புப் போலி
Nazism|கொடும்பேரினவாதம்; நாசிசம்
negativism|திர்மறைவாதம்
neutralism|நடுநிலைவாதம்
nihilism|சூனியவாதம்
noncognitivism|புரிகைமறுவாதம்
nonconsequentialism|கடப்பாட்டு அறவியல்
normative ethics|நியம அறவியல்
obedience|பணிவு
objectivism|புறவயவாதம்
optimism|நன்னம்பிக்கை வாதம்
original position|முழுமுதல் நிலைப்பாடு
pacifism|அமைதிவாதம்
pantheism|இறைநிறைவாதம்
paradox|முரண்புதிர்
particularity|தனிமயம்
perfectionism|செம்மைவாதம்
personalism|ஆள்வயவாதம்
pessimism|துன்னம்பிக்கை வாதம்
phenomenalism|புலனுணர்வாதம்
phronesis|நிலைவர ஞானம்
pluralism|பன்மைத்துவம்
polytheism|பல்லிறைவாதம்
positivism|புலனறிவாதம்
practical ethics|செய்முறை அறவியல்; பிரயோக அறவியல்
pragmatism|நிகழ்பயன்வாதம்
prescriptivism|நிர்ணயவாதம்
prima facie|முதல் தோற்றத்தில்
professionalism|துறைமைத்திறம்
proportionalism|ஒப்பளவீட்டுவாதம்
proportionality|ஒப்பளவீடு
racial chauvinism|பேரினவாதம்
racism|இனவாதம்
radicalism|பருமாற்றவாதம்
rationalism|நியாயவாதம்
realism|மெய்ம்மை; மெய்ம்மைவாதம்
referentialism|சொற்பொருள்வாதம்
relationism|தொடர்புவாதம்
relativism|சார்புடைமைவாதம்
reproductive    technologies|இனப்பெருக்க தொழினுட்பவியல்
retribution|பழிதீர்ப்பு
retributivism|பழிதீர்ப்புவாதம்
rights|உரிமைகள்
romanticism|கற்பனை நவிற்சி வாதம்
rule utilitarianism|விதிப்பயன்வாதம்
scepticism|ஐயவாதம்
scientism|அறிவியல்வாதம்
secularism|உலகியல்வாதம்
self evident truth|வெளிப்படை உண்மை
self-will|தன் விருப்பு; சுயேச்சை
sensualism|புலனுகர்ச்சிவாதம்
sexual ethics|பாலியல் அறம்
sin of omission|தவிர்க்கைப் பாவம்
situation ethics|நிலைவர அறம்
skepticism|ஐயவாதம்
slippery slope    argument|வழுக்குச் சரிவு வாதம்; ஒட்டகத்துக்கு    இடங்கொடுப்பு வாதம்
social contract|
socialism|மூகவுடைமைவாதம்
solipsism|அகவாதம்
sophism|போலித்துவம்
spiritualism|ஆன்மீகம்
state of nature|இயற்கை நிலை
stoicism|உள்ளொடுக்கவாதம்
structuralism|கட்டுக்கோப்புவாதம்
subjectivism|அகவயவாதம்
summum bonum|உச்ச நலம்
supererogatory act|கடப்பாடிகந்த செயல்; கடப்பாடு விஞ்சிய    செயல்
supernaturalism|இறைநெறிவாதம்
surrealism|அதீதகற்பிதம்
syllogism|நியாயத்தொடை
teleological ethics|பயனோக்கு அறவியல் (பயன் நோக்கு அறவியல்)
teleology|பயனோக்கியல்
theism|இறைவாதம்; ஆத்திகம்
totalitarianism|சர்வாதிபத்தியம்
traditionalism|மரபுநெறிவாதம்
transcendentalism|ஆழ்நிலைவாதம்
universalism|சர்வமயவாதம்
universalizability|சர்வமயத்துவம்
utilitarianism|இன்பயன்வாதம்
value judgement|தன்னெண்ண நிதானிப்பு
value system|விழுமியக் கோவை
values|விழுமியங்கள்
vice|பாவம்
virtue|அறம்
vitalism|உயிரியக்கவாதம்
world view|உலக நோக்கு
