absolute liability|முழுப் பொறுப்பு
accident benefits|விபத்து உதவிப்படி
accounts receivable coverage|வருமதிக் காப்பீடு
actual cash value|மெய்க் காசுப் பெறுமதி
actuary|காப்புறுதிக் கணக்கீட்டாளர்
additional living expense insurance|மேலதிக வாழ்க்கைச் செலவுக் காப்புறுதி
additional premium|மேலதிக கட்டுப்பணம்
adjuster|நெகிழ்விப்பாளர்
adjustment|நெகிழ்விப்பு
agent|முகவர்
all-risk policy = all-perils
  policy|முழு ஆபத்துக் காப்புறுதி ஒப்பந்தம்
applicant|விண்ணப்பதாரி
application|விண்ணப்பம்
appraisal|கணிப்பு
appraise|கணி
appraiser|கணிப்பாளர்
arbitration|நடுத்தீர்ப்பு
arbitration clause|நடுத்தீர்ப்பு வாசகம்
arbitrator|நடுத்தீர்ப்பாளர்
arrears|நிலுவை
arson|தீவைப்பு
assess|கணிப்பிடு
assessment|கணிப்பீடு
assigner = assignor|உரித்திடுநர்
assignment|உரித்தீடு
assumed liability|ஏற்றுக்கொண்ட பொறுப்பு
authorization|அனுமதி
automobile insurance|ஊர்திக் காப்புறுதி
automobile line|ஊர்திக் காப்புறுதி வகை
avoidance of risk|ஆபத்து தவிர்ப்பு
bad faith = intent to
  deceive|தகாத எண்ணம் = ஏய்க்கும் எண்ணம்
basic insurance policy|அடிப்படைக் காப்புறுதி ஒப்பந்தம்
betterment|(1) செப்பம் (2) செப்பஞ்செயல்
breach|மீறல்
broad coverage|பரந்த காப்பீடு
builders risk insurance|கட்டுமானர் ஆபத்துக் காப்புறுதி
burglar alarm|கன்னமிடல் எச்சரிக்கை ஒலி
burglary insurance|கன்னமிடல் காப்புறுதி
business insurance|வணிகக் காப்புறுதி
business interruption insurance|வணிகத் தடங்கல்
calculate|கணக்கிடு
calculation|கணக்கீடு
casualty line|சேதாரக் காப்புறுதி வகை
catastrophic loss|பேரிழப்பு
certificate of insurance|காப்புறுதிச் சான்றிதழ்
certified copy|அத்தாட்சிப்படுத்திய பிரதி
chartered insurance broker|பட்டயக் காப்புறுதித் தரகர்
chattels|தளபாடங்கள்
civil commotion|குடிமக்கள் கொந்தளிப்பு
claim|கோரிக்கை
claimant|கோரிக்கையாளர்
claims examiner|கோரிக்கை தேர்வாளர்
clause|வாசகம்
co-insurance clause|சக காப்புறுதி வாசகம்
co-insurer|சக காப்புறுதியுறுநர்
collapse|நிலைகுலைவு
collection agency|கடன் அறவீட்டு முகமையகம்
collision|மோதல்
collision coverage|மோதல் காப்பீடு
collusion|மறைசூழ்ச்சி
commercial auto insurance|வணிக ஊர்திக் காப்புறுதி
commercial host liability = liquor
  liability|ஓம்பு வணிகர் பொறுப்பு
commercial property|வணிக உடைமை
commercial property policy|வணிக உடைமைக் காப்புறுதி ஒப்பந்தம்
commission|தரகு
community property|சமூக ஆதனம்
comprehensive automobile coverage|ஊர்திக்குரிய முழுக் காப்பீடு
comprehensive personal liability|தனியாளுக்குரிய முழுப் பொறுப்பு
compulsory insurance|கட்டாயக் காப்புறுதி
computation|கணிக்கை
concealment|தகவல் மறைத்தல்
condition|நிபந்தனை
condominium|கொண்டமனை
consequential loss|பின்விளை இழப்பு
contingent liability|சார்ந்த பொறுப்பு
contract|ஒப்பந்தம்
contractor's liability insurance|ஒப்பந்தி பொறுப்புக் காப்புறுதி
contractual liability|ஒப்பந்தப் பொறுப்பு
conversion|உருத்திரிப்பு
cover|காப்பிடு
coverage|காப்பீடு
critical illness insurance|தீவிர நோய்க் காப்புறுதி
death benefit|இறப்பு உதவிப்படி
debris removal|துண்டுதுகள் அகற்றல்
declaration|பிரகடனம்
declare a contract void|ஒப்பந்தம் வெற்றானதெனப் பிரகடனஞ்செய்
deductible|கழிப்புத்தொகை
defendant|எதிர்வாதி
deferred premium payment plan|பிற்போட்ட கட்டுப்பண கொடுப்பனவுத் திட்டம்
demolition insurance|சிதைவகற்றல் காப்புறுதி
depreciation|தேய்மானம்
direct billing|நேரடி அறவிடல்
direct compensation|நேரடி நட்டஈடு
direct loss|நேரடி இழப்பு
directors' and officers' liability insurance|பணிப்பாளர்-அதிகாரிகள் பொறுப்புக் காப்புறுதி
disappearing deductible|மறையும் கழிப்புத்தொகை
disclaimer|துறவுரை
disclosure|வெளிப்படுத்தல்
dismemberment|அங்கவிழப்பு
drive other cars clause|வேறு கார்கள் செலுத்தல் வாசகம்
drive-in claims service|வருகை தந்து கோரிக்கை குறித்து நடவடிக்கை எடுக்கும் சேவை
driver training credit|சாரதிப் பயிற்சிச் சலுகை
duty of care|கவனம் செலுத்தும் கடமை
dwelling|வசிப்பிடம்
dwelling coverage|வசிப்பிடக் காப்பீடு
earned premium|ஈட்டிய கட்டுப்பணம்
earthquake insurance|நிலநடுக்க காப்புறுதி
easement|வசதியுரிமை
effective date|செல்லுபடியாகும் திகதி
embezzlement|கையாடல்
employer's liability insurance|பணிக்கமர்த்துவோர் பொறுப்புக் காப்புறுதி
endorse|மேலொப்பமிடு
endorsement|மேலொப்பம்
equipment floater insurance|உபகரண பெயர்ச்சிக் காப்புறுதி
equivalent materials|நிகர்ப் பொருள்வகைகள்
errors and omissions insurance|வழு-தவிர்வுக் காப்புறுதி
escrow|மூன்றாந் தரப்பிடம் ஒப்படைத்த சொத்து
escrow account = impound
  account|மூன்றாந் தரப்பிடம் ஒப்படைத்த சொத்துக் கணக்கு
estate|ஆதனம்
estimation|குத்துமதிப்பு
evaluation|மதிப்பீடு
exceptions|விதிவிலக்குகள்
excess insurance|மிகைக் காப்புறுதி
exclusion|தவிர்ப்பு
exculpatory clause|விடுவிக்கும் வாசகம்
exhibitions insurance|பொருட்காட்சிக் காப்புறுதி
expiration notice|முடிவடைவு அறிவிப்பு
expiry date|முடிவு திகதி
explosion insurance|வெடிப்புக் காப்புறுதி
exposure|தாக்கத்துக்கு உள்ளாதல்
facility of payment clause|கொடுப்பனவு வசதி வாசகம்
fair market value|நியாய சந்தைப் பெறுமதி
fault determination rules|தவறு நிர்ணய விதிகள்
finding fault|தவறு காணல்
fire damage|தீச்சேதம்
fire insurance|தீக்காப்புறுதி
fire-resistive construction|தீ தடுப்புக் கட்டுமானம்
first party = policyholder|முதலாம் தரப்பு = காப்புறுதியுறுநர்
fittings|பொருத்துகலங்கள்
fixtures|இணைகலங்கள் = சேர்மானங்கள்
flat cancellation|படுரத்து
fleet policy|பன்னூர்தி ஒப்பந்தம்
forgery|போலியாக்கம்
fortuitous cause|தற்செயல் வாசகம்
fortuitous event|தற்செயல் நிகழ்வு
fraud|மோசடி
fraudulent|மோசடியான
fraudulent misrepresentation|மோசடிப் பிறழ்கூற்று
friendly fire|ஆகிடத் தீ
garage liability insurance|ஊர்தி பழுதுபார்ப்பிட பொறுப்புக் காப்புறுதி
garaging location|ஊர்திக் காலை
general cover|பொதுக் காப்பீடு
general damages|பொது இழப்பீடு
general insurance|பொதுக் காப்புறுதி
general liability policy|பொது பொறுப்பு காப்புறுதி ஒப்பந்தம்
good faith|நேரிய நோக்கம்
goods and chattels|பொருட்களும் தளபாடங்களும்
government-run auto insurance|அரசாங்கம் நிர்வகிக்கும் ஊர்திக் காப்புறுதி
grace period|தயவு காலப்பகுதி
graduated driver's licensing|படிமுறைச் சாரதி உரிமம் வழங்கல்
gross negligence|மிக்க கவலையீனம்
guaranteed replacement cost endorsement|உத்தரவாத செலவீட்டு மேலொப்பம்
guarantor|உத்தரவாதி
habitational fire|வாழ்விடத் தீ
hail insurance|ஆலிக்காப்புறுதி
hazard|இடர்
hazard insurance|இடர்க் காப்புறுதி
highway traffic act|வீதிப் போக்குவரத்துச் சட்டம்
hit and run|மோதி விரைதல்
home insurance|வீட்டுக் காப்புறுதி
homeowners insurance|வீட்டு உடைமையாளர் காப்புறுதி
hostile fire|ஆகாவிடத் தீ
improvement|செம்மைப்பாடு
incendiary bomb = fire
  bomb|எரிகுண்டு
inception|தொடக்கம்
incident|நிகழ்வு
indemnify|இழப்பீடு செலுத்து
indemnity|இழப்பீடு
indirect or consequential loss|மறைமுக அல்லது பின்விளையும் இழப்பு
informed consent|விபரமறிந்து தெரிவிக்கும் இசைவு
inherent explosion|உள்ளார்ந்த வெடிப்பு
inherent vice|உள்ளார்ந்த கேடு
inspection|பரிசோதனை
inspector|பரிசோதகர்
insurable property|காப்புறுதி செய்யக்கூடிய உடைமை
insurance|காப்புறுதி
insurance broker|காப்புறுதித் தரகர்
insurance bureau|காப்புறுதிப் பணியகம்
insurance corporation|காப்புறுதிக் கூட்டுத்தாபனம்
insurance policy|காப்புறுதி ஒப்பந்தம்
insured = policyholder|காப்புறுதியுறுநர்
insurer|காப்புறுதியிடுநர்
insuring clause|காப்புறுதி வாசகம்
invalid|வலிதற்ற
joint and several liability clause|கூட்டு-தனிப் பொறுப்பு வாசகம்
judgment|தீர்ப்பு
landlord's liability|ஆதன உடைமையாளரின் பொறுப்பு
lapse|காலாவதியாகு(தல்)
law|சட்டம்
lawyer's professional liability|சட்டவாளரின் துறைமைப் பொறுப்பு
lease|வாடகை உடன்படிக்கை
legal expense insurance|சட்டச் செலவுக் காப்புறுதி
legal liability|சட்டப் பொறுப்பு
legally binding contract|சட்டப்படி பிணிக்கும் ஒப்பந்தம்
lender|கடனிடுநர் = கடனிடுதரப்பு
lending|கடனீடு
lessee|குத்தகையுறுநர் = குத்தகைக்கு எடுப்பவர்
lessor|குத்தகையிடுநர் = குத்தகைக்கு கொடுப்பவர்
liability insurance|பொறுப்புக் காப்புறுதி
liability limits|பொறுப்பு வரம்பு
libel|வரைதூறு
lien|பாத்தியம்
limitation period|வரையறுப்புக் காலப்பகுதி
loss of use insurance|பயன்பாடு இழப்புக் காப்புறுதி
low rise|தாழ்மாடிக் கட்டிடம்
malfeasance|தீது
malicious mischief|வன்மத் தீங்கு
malpractice|முறைகேடு
manufacturer's and contractor's liability policy|உற்பத்தியாளர்-ஒப்பந்தக்காரர் பொறுப்புக் காப்புறுதி
material fact|முக்கிய விடயம்
material misrepresentation|முக்கிய விடய பிறழ்கூற்று
merit rating|தகுதிக் கணிப்பீடு
moral hazard|குணவியல்புசார் இடர்
multi-peril policy|பன்னிடர்க் காப்புறுதி ஒப்பந்தம்
mutual insurance company|பன்கூட்டுக் காப்புறுதி நிறுவனம்
mysterious disappearance|மர்ம மறைவு
named insured|பெயர் குறிப்பிடப்பட்ட காப்புறுதியுறுநர்
natural disaster|இயற்கைப் பேரழிவு
negligence|கவலையீனம்
no-fault insurance|தவறு பொருட்படுத்தாமைக் காப்புறுதி
non-disclosure|வெளிப்படுத்தாமை
non-feasance|செயற்படாமை
non-hazardous|இடர் விளைவிக்காத
non-insurable|காப்புறுதி செய்யவியலாத
non-owned automobile policy = non-owner's
  policy|உடைமை கொள்ளாதோர் ஊர்திக் காப்புறுதி ஒப்பந்தம்
notice of loss|இழப்பு அறிவிப்பு
notice of termination|முடிவுறுத்தல் அறிவிப்பு
nuisance|தொல்லை
occupancy|குடியிருப்பு
occupier|குடியிருப்பாளர்
occupiers' liability|குடியிருப்பாளரின் பொறுப்பு
occurrence|நிகழ்வு
off premises clause|வளவுக்கு அப்பாற்பட்ட உடைமை வாசகம்
open stock policy|வெளியிருப்புக் காப்புறுதி ஒப்பந்தம்
option of renewal|புதுப்பிக்கும் விருப்பத்தெரிவு
optional coverage|விருப்பத்தெரிவுக் காப்பீடு
overlapping insurance|ஒன்றன்மேலொரு காப்புறுதி
owner's liability|உடைமையாளரின் பொறுப்பு
package policy|பொதிக் காப்புறுதி ஒப்பந்தம்
pain and suffering|நோவும் வேதனையும் = நோவு நொம்பலம்
pair  and set clause|சோடி-தொகுதி வாசகம்
partial loss|அரைகுறை இழப்பு
per annum|ஆண்டுதோறும் = ஆண்டுக்கு
per capita|ஆளுக்கு = தலைக்கு
peril|பேரிடர்
period of indemnity|இழப்பீட்டுக் காலப்பகுதி
perjury|பொய்ச்சாட்சியம்
permission granted clause|அனுமதி அளிப்பு வாசகம்
personal effects|கைவசப் பொருட்கள்
personal injury|உடற்காயம்
personal insurance|ஆட்காப்புறுதி
personal property|அசையும் சொத்து
personal property insurance|அசையும் சொத்துக் காப்புறுதி
physical hazard|உருப்படி இடர்
physical injury|உடலூறு
plaintiff|வழக்காளி
policy|காப்புறுதி ஒப்பந்தம்
policy conditions|காப்புறுதி ஒப்பந்த நிபந்தனைகள்
policy expiration date|காப்புறுதி ஒப்பந்த முடிவுத் திகதி
policy fee|காப்புறுதி ஒப்பந்தக் கட்டணம்
policyholder = insured|காப்புறுதியுறுநர்
precedent|முன்தீர்ப்பு
preliminary proofs of loss|இழப்புக்கான முதனிலைச் சான்றுகள்
premises|வளவு
premium|கட்டுப்பணம்
prior insurance|முந்திய காப்புறுதி
private passenger vehicle|சொந்தப் பயண ஊர்தி
pro rata cancellation|விகிதமுறை நீக்கம்
product liability insurance|ஆக்கப் பொறுப்புக் காப்புறுதி
product recall insurance|ஆக்க மீட்புக் காப்புறுதி
professional liability insurance|துறைமைப்பணிப் பொறுப்புக் காப்புறுதி
proof of loss|இழப்புக்கான சான்று
property and casualty insurance|உடைமை-சேதாரக் காப்புறுதி
property damage liability insurance|உடைமைச் சேதப் பொறுப்புக் காப்புறுதி
property insurance|உடைமைக் காப்புறுதி
prorating|விகிதமுறையீடு
provision|ஏற்பாடு
proximate cause|அண்மித்த ஏது = அண்மித்த காரணம்
real estate = real
  property|ஆதனம்
real estate agent|ஆதன
real estate broker|ஆதனத் தரகர்
real estate brokerage|ஆதனத் தரகாண்மை
real estate community|ஆதன சமூகம்
real estate property|ஆதனம்
real estate sales representative|ஆதன விற்பனைப் பிரதிநிதி
real estate trust account|ஆதன நம்பிக்கைக் கணக்கு
realty|ஆதனத்துறை
red book value|ஊர்திச் செவ்வேட்டுப் பெறுமதி
registered insurance broker|பதிவுற்ற காப்புறுதித் தரகர்
regulator|ஒழுங்குறுத்துநர்
reinstatement|மீள்நிலைப்படுத்துகை
reinsurance|மீள்காப்புறுதி
relative claim index|சார்புக் கோரிக்கைச் சுட்டெண்
removal|அகற்றல்
renewal|புதுப்பித்தல்
renewal certificate|புதுப்பித்தல் சான்றிதழ்
rent insurance|வாடகைக் காப்புறுதி
rental value insurance|வாடகைப் பெறுமதிக் காப்புறுதி
replacement cost|மாற்றீட்டுச் செலவு
return premium|மீள்வரு கட்டுப்பணம்
rider|சாருரை
risk|ஆபத்து
robbery|கொள்ளை
salvage|மீட்டெடு
salvage team|மீட்டெடுக்கும் அணி
salvaged property|மீட்டெடுத்த உடைமை
schedule|அட்டவணை
schedule of insurance|காப்புறுதி அட்டவணை
schedule of property|உடைமை அட்டவணை
scheduled property|அட்டவணையிட்ட உடைமை
seasonal risk|பருவகால ஆபத்து
second party = insurance
  company|இரண்டாம் தரப்பு = காப்புறுதி நிறுவனம்
slander|வசை(தூற்று)
smoke damage|புகைபடு சேதம்
social host liability|விருந்தோம்புநர் பொறுப்பு
spontaneous combustion|தன்னகத் தீமூள்வு
standard construction|நியமக் கட்டுமானம் = நியம நிர்மாணம்
standard form|நியமப் படிவம்
standard limits|நியம வரம்பு
standard of care|பராமரிப்பு நியமம்
standard provisions|நியம ஏற்பாடுகள்
statement of claim|கோரிக்கைக் கூற்று
statutory conditions|நியதிச்சட்ட நிபந்தனைகள்
subrogation|கடன்பற்றுரிமை
subrogee|கடன்பற்றுரிமையுறுநர்
subrogor|கடன்பற்றுரிமையிடுநர்
suit|வழக்கு
summons|அழைப்பாணை
superintendent of insurance|காப்புறுதி கண்காணிப்பாளர்
surrender|முன்கையளிப்பு
survey|ஆய்வு
tenant's liability|வாடகைக் குடியிருப்பாளர் பொறுப்பு
tenant's policy|வாடகைக் குடியிருப்பாளரின் காப்புறுதி ஒப்பந்தம்
term|நியதி; தவணை; பதம்
theft|களவு
theft at or after fire|எரிகையில் அல்லது எரிந்தபின் திருடல்
third-party liability|மூன்றாம் தரப்பு பொறுப்பு
title|உரித்து
title insurance|உரித்துக் காப்புறுதி
tort|தீங்கு
tort-feasor|தீங்கு விளைவிப்பவர்
total loss|மொத்த இழப்பு
trespass|அத்துமீறல்
umbrella policy|மிகைக் காப்புறுதி ஒப்பந்தம்
underinsured motorist coverage|குறைகாப்புறுதி ஊர்தியாளர் காப்பீடு
underwriter|காப்புறுதி விண்ணப்ப கணிப்பாளர்
underwriting rules|காப்புறுதி விண்ணப்ப கணிப்பு விதிகள்
uninsurable perils|காப்புறுதி செய்யவியலாத பேரிடர்கள்
uninsured motorist coverage|காப்புறுதியுறாத ஊர்தியாளர் காப்பீடு
unnamed insured|பெயர்குறிப்பிடாத காப்புறுதியுறுநர்
unoccupied premises|குடியிரா வளவு
unprotected premises|பாதுகாப்பற்ற வளவு
utmost good faith|உச்ச நன்னோக்கம்
vacant building|வெறும் கட்டிடம்
valuable papers insurance|பெறுமதி ஆவணக் காப்புறுதி
valuation|மதிப்பீடு
vandalism|நாசவேலை
vehicle identification number|ஊர்தி அடையாள இலக்கம்
vicarious liability|மறைமுகப் பொறுப்பு
waive|தளர்த்திவிடு
waiver|தளர்த்திவிடுகை
waiver of subrogation|கடன்பற்றுரிமையை தளர்த்திவிடுகை
warranty|உத்தரவாதம்
water damage clause|நீர்ச் சேத வாசகம்
windstorm insurance|புயல் சேதக் காப்புறுதி
without prejudice|பங்கமின்றி
