abiotic factors|சடக் காரணிகள்
acid deposition|அமிலப் படிவு
acid precipitation|அமிலப் பொழிவு
acid rain|அமில மழை
acidification|அமிலவாக்கம்
activated sludge|சுத்திகரித்த கூளம்
active carbon =    activated carbon|சுத்திகரித்த கரியம்
active ingredient|முனைப்புக் கூறு
adapted products =    clean products|இசைவித்த ஆக்கங்கள்
adsorption|புறத்துறிஞ்சல்
aeration|வளியூட்டம்
aeration tank|வளியூட்டு தொட்டி
aerobic bacteria|வளிப் பற்றீரியாக்கள்
aerosol|வளியமுக்க கலம்
aerosol propellant|வளியமுக்க கலம் முடுக்கி
afforestation|காடாக்கம்
agricultural    pollutants|வேளாண்நில மாசுவகைகள்
agricultural    pollution|வேளாண்நில மாசு
agricultural    run-off|வடிந்தோடு வேளாண்நில நீர்
agricultural waste|வேளாண்நிலக் கழிவு
agriculture|வேளாண்மை
agroecology|பயிர்ச்சூழலியல்
agroforestry|பயிர்வனவியல்
agrology|பயிராக்கவியல்
agronomy|பயிர்மண்ணியல்
air basin|வளித்தேக்கம்
air contaminant|வளி மாசுபடுத்தி
air curtain|வளித் திரையீடு
air filter|வளிச் சல்லடை
air pollutant|வளி மாசூட்டி
air pollution|வளி மாசு
air pollution    control|வளிமாசு கட்டுப்படுத்தல்
air pollution    episode|வளிமாசுக் கட்டம்
air pollution    index|வளிமாசுச் சுட்டு
air pollution    sources|வளிமாசு மூலங்கள்
air quality    criteria|வளித்தரப் பிரமாணங்கள்
air quality index|வளித்தரச் சுட்டு
air quality    monitoring|வளித்தரக் கண்காணிப்பு
air quality    standards|வளித்தர நியமங்கள்
airborne disease|வளிகொணர் நோய்
airborne    particulates|வளிகொணர் துணிக்கைக் கூறுகள்
air-conditioning|குளுமை வசதி
algal bloom|அல்கா மலர்ச்சி
algaecide|அல்காகொல்லி
alkali|காரம்
alkalinisation|காரமயமாக்கம்
alkalinity|காரத்திறன்
allergy|ஒவ்வாமை
allowable catch|மீன்பிடி வரம்பு
alpine area|உயர்மலைச்சாரல்
ambience|சுற்றாடல்
ambient    concentration of pollutants|சுற்றாடல் மாசூட்டிச் செறிவு
amusement park|உவகைக் கோட்டம்
anadromous fish|நன்னீர் நாடும் கடல்மீன்
anaerobic bacteria|உயிர்வளி நாடாத பற்றுயிரிகள்
anaerobic    biological treatment|உயிர்வளி நாடாத உயிர்மவழிச் சுத்திகரிப்பு
anaerobic    decomposition|உயிர்வளி நாடாத உயிர்மவழி உருக்குலைவு
anaerobic    respiration|உயிர்வளி நாடாத சுவாசம்
ancillary activity|துணைச் செயற்பாடு
appropriate    technology|ஏற்ற தொழினுட்பவியல்
aquaculture|நீர்ப்பண்ணை
aquifer|நீர்தாங்குபடுகை
archipelago|தீவுத்தொகுதி
area sources of    pollution|உள்ளூர் மாசு மூலங்கள்
arid zone|வறண்ட வலயம்
artificial    groundwater recharge|செயற்கைமுறைத் தரைநீர் மீள்நிரப்பல்
artificial water    impoundment|செயற்கைமுறை நீர் மறிப்பு
artificial    watercourse|செயற்கை நீரோடை
asbestos|கல்நார்
asbestosis|கல்நார்ப்பிணி
atmosphere|வளிமண்டலம்
atmospheric    absorption|வளிமண்டல அகத்துறிஞ்சல்
atmospheric    assimilation|வளிமண்டல உள்வாங்கல்
atmospheric    dispersion|வளிமண்டலத்துள் பரம்பல்
atomic energy|அணு சக்தி
atomic wastes|அணுக் கழிவுகள்
attenuation|மெலிவு
attrition|தேய்வு
automobile air    pollution|ஊர்திமூல வளி மாசு
avoidance costs|தவிர்ப்புச் செலவு
background    concentration|பிற்புலச் செறிவு
background    radiation|பிற்புலக் கதிர்வீச்சு
bacteria|பற்றீரியாக்கள்
bacteria    denitrification|பற்றீரியாக்கள் ஊடான நைதரசினிறக்கம்
bacterial count|பற்றீரிய எண்ணிக்கை
bacterial leaching    = bioleaching|பற்றீரியச் சல்லடை
bacterial purity|பற்றீரியத் தூய்மை
beamhouse wastes|தோல்பதனக் கழிவுகள்
beef cattle    feedlot|இறைச்சி மந்தை தீன்களம்
bench terrace|படியமைப்பு
benchmark|மட்டக்குறி
benthos|நீரடி உயிரினங்கள்
biocide|உயிர்மநாசினி
bioclimatology|உயிர்மக் காலநிலையியல்
biocoenosis|சூழல்-உயிர்ம உறவு
biocontrol =    biological pest control|உயிர்மநாசினி கொண்டு பீடை ஒடுக்கல்
biocycle|உயிர்ம வட்டம்
biodegradable|உயிர்மங்களால் சிதையவல்ல
biodegradation|உயிர்மங்களாலாகும் சிதைவு
biodiversity = biological diversity|உயிர்ம வகைமை
biodiversity    indices|உயிர்ம வகைமைச் சுட்டுகள்
bioecology|உயிரிம சூழலியல்
biogas|உயிர்மவாயு
biogeochemical    cycle|புவி உயிர்ம வேதி வட்டம்
bioleaching =    bacterial leaching|உயிர்மச் சல்லடை
biologic erosion|உயிர்ம மண்ணரிப்பு
biological    accumulation|உயிர்மக் குவிவு
biological    benchmark|உயிர்ம மட்டக்குறி
biological clock|உடற் கடிகாரம்
biological    indicator|உயிர்ம இனங்காட்டி
biological pest    control = biocontrol|உயிர்மமுறை பீடை ஒடுக்கம்
biological    pesticides|உயிர்ம பீடைநாசினிகள்
biological sewage    treatment|உயிர்மமுறை கழிநீர் சுத்திகரிப்பு
biological    spectrum|உயிரினக் கற்றை
biological    treatment technology|உயிர்ம சுத்திகரிப்பு தொழினுட்பவியல்
biological waste|உயிர்மக் கழிவு
biolysis|உயிர்மங்களாலாகும் உருக்குலைவு
biomass|உயிர்மத்திரள்
biome|தாவரப்புலம்
biometeorology|உயிர்ம வானிலையியல்
biometrics|உயிரிர்மப் புள்ளிவிபரவியல்
biomonitoring|உயிர்ம நீர்மக் கண்காணிப்பு
bionomics|உயிரின சூழலியல்
bioproductivity|உயிர்மத் திறன்
biosphere|உயிரின மண்டலம்
biota|உயிரினப் பரம்பல்
biotope|தனி உயிரினப் பரம்பல்
body burden|மாசுச் சுமை
bog|சதுப்புநிலம்
botanical    pesticide|தாவரப் பீடைகொல்லி
brackish water|உவர்நீர்
canopy|கவிகை
cap rock|தொப்பிப் பாறை
carbon adsorber|ரியம் புறத்துறிஞ்சி
carbon cycle|கரிய வட்டம்
carbon footprint|கரியச் சுவடு
carbon sink|கரியமேந்தி
carbon tax|கரிய வரி
carnivore|ஊனுண்ணி
carnivorous plant =    insectivorous plant|ஊனுண்ணித் தாவரம்
catalytic    converter|சடுதி உருமாற்றி
catalytic    incineration|சடுதி நீறாக்கம்
catchment area =    drainage basin = watershed|வடிநிலம்
cesspit|கழிகிடங்கு
channelization|கால்வாயாக்கம்
characteristic    species|சிறப்புயிரினங்கள்
charcoal|மரக்கரி
chemical toilet|வேதிக் கழிவுகூடம்
chemical treatment|வேதிச் சுத்திகரிப்பு
chemosterilant|கருவறுப்புவேதி
chilling effect|வெப்பத் தாழ்ச்சி விளைவு
chimney effect|மேற்கிளம்பு விளைவு
chloride|குளோறைட்டு
chlorinated    hydrocarbon|குளோறினேற்றிய ஐதரோகாபண்
chlorination|குளோறினேற்றம்
chlorine|குளோறின்
chlorine loading|குளோறின் செறிவு
chlorite|குளோறைற்று
chlorophyll|பச்சையம்
cholera|வாந்திபேதி
chronic toxicity|நீடித்த நச்சுடைமை
chute|அதர்
classification of    environmental protection activities|சூழல் பாதுகாப்புச் செயற்பாட்டு வகுப்பீடு
clean products =    adapted products|இசைவித்த ஆக்கங்கள்
clean technology|இசைவித்த தொழினுட்பவியல்
clean-up|சுத்திகரிப்பு
clear-cutting|முழுக்காடு வெட்டல்
climate change|காலநிலை மாற்றம்
climate convention|காலநிலை மாநாடு
climate index|காலநிலைச் சுட்டு
climate protection|காலநிலைப் பாதுகாப்பு
climatological    statistics|காலநிலைப் புள்ளிவிபரம்
climosequence|காலநிலைத் தரவுத்தொடர்
closed ecological    system|மூடிய சூழல் தொகுதி; மீள்பாவனை சூழல் தொகுதி
cloud forest|மந்தாரக் காடு
cloud seeding|செயற்கைமழை வித்தீடு
coastal lagoon|கடனீரேரி
coastal protection|கடற்கரைப் பாதுகாப்பு
coastal zone|கடற்கரை வலயம்
coke oven    emissions|கற்கரி உலை வெளிப்பாடுகள்
cold desert|குளிர்ப் பாலைவனம்
coliform index|குடற்பற்றுயிரிச் சுட்டு
coliform organism|குடல் உயிர்மம்
collection of    waste|கழிவகற்றல்
combustion|கனல்வு
comminution|கழிவுமசிப்பு
common property    resources|பொது உடைமை வளங்கள்
community of    species|உயிரின சமூகம்
community    structure|சமூகக் கட்டமைப்பு
compaction|நெரித்திறுக்கல்
complete    fertilizer|முற்றுரம்
compost|கழிவுப்பசளை
composting|கழிவுப்பசளையாக்கல்
compression|அழுத்திநெரித்தல்
conditioning of    radioactive wastes|கதிரியக்க கழிவுகளை நெகிழ்த்தல்
confined aquifer|அடைநீர்ப் படுகை
confined water    well|அடைநீர்க் கிணறு
conifers|ஊசியிலை மரங்கள்
consumption    residues|நுகர்வெச்சங்கள்
contact pesticide|தொடுபடு பீடைகொல்லி
contaminant|மாசுவகை
coolant|குளிர்வூட்டி
corrosion|துருப்பிடிப்பு
cosmic rays|அண்டவெளிக் கதிர்கள்
crop rotation|பயிர்ச் சுழற்சி
crustaceans|புறவன்கூட்டுக் கடலுயிரினங்கள் (எ-கா: இறால்
cultigen|பயிர்வழித் தாவரம் (எ-கா: கோவா)
cyclone collector|மையநீக்க மாசகற்றி
dam|அணை
decay|சிதை(வு)
dechlorination|குளோறினீக்கம்
deciduous forest|இலையுதிர்காடு
declaration on    environment and development|சூழல்-அபிவிருத்திப் பிரகடனம்
declaration on the    human environment|மனித சூழல் பிரகடனம்
declivity|கீழ்ச்சரிவு
decomposer    organism|உருச்சிதைக்கும் அங்கி
decomposition|உருச்சிதைவு
deep ecology = holistic ecology|முழுமைச் சூழலியல்
defensive    environmental cost|சூழல் காப்புச் செலவு
defoliant|இலையுதிர்ப்பி
deforestation|காடழிப்பு
degradation of    environmental assets|சூழல் வளக்கேடு
denudation|உரிவு
depletion of    natural economic assets|இயற்கைப் பொருளாதார வளம் ன்றல்
derelict land|கைவிடப்பட்ட நிலம்
desalinization|உவர்நீக்கம்
desert|பாலைநிலம்
desertification|பாலைநிலமாதல்
desludging|கூளநீக்கம்
detritus|அடையற்கூளம்
dew point|பனிபடுநிலை
diapause|விருத்தி இடைநிற்பு
diffuse emission|பரவுமாசு வெளிப்பாடு
digester|செரிமானத் தொட்டி
digestion|செரிமானம்
dike = dyke|அணைமதில்
dilution|ஐதாக்கம்
dilution ratio|ஐதாக்க விகிதம்
dimension|பரிமாணம்
dimensionality|பரிமாணத்துவம்
direct discharger|நேரடிக் கழிப்பு உபகரணம்
direct    incineration|நேரடி நீறாக்கம்
discharge|வெளியகற்று
disinfection|கிருமியொழிப்பு
disinfestation|பீடையொழிப்பு
dispersant|இளக்கி
disposal of waste|கழிவு நீக்கல்
dissolved solids|கரைந்த திண்மங்கள்
domicile|வாழிடம்
domicile, country of|வாழும் நாடு
downwash|காற்றுக் கீழுதைப்பு
drainage basin; catchment area; watershed|வடிநிலம்
dredging sludge|கூளம் வாரியெடுத்தல்
drinking water    standards|குடிநீர் நியமங்கள்
drip irrigation|கசிவு நீர்ப்பாசனம்
drought|வறட்சி
dry tundra|உலர் பனிப்புலம்
dual purpose sewer|இருநோக்க கழிகால்
duff|இலைதழைக்கூளம்
dumping at sea|கடலில் கொட்டல்
dune stabilization|மணற்குன்று நிலைநிறுத்தல்
durable good|நீடிக்கும் பொருள்வகை
dust arrester|தூசு பற்றி
dust burden|தூசுச் சுமை
dust devil = dust whirl|தூசுச் சுழி
dwellings|வசிப்பிடங்கள்
dyeing wastes|சாயக் கழிவுகள்
dystrophic water|கூள நீர்
E. Coli = Escherichia Coli|ஈ-கொலாய் பற்றீரியா = குடற்கோலுருப் பற்றீரியா
Earth Summit|புவி உச்சமாநாடு
earthquake|நிலநடுக்கம்
earth tremor|நில அதிர்வு
earth watch|புவி கண்காணிப்பு
ebb|வற்று
ecodevelopment|சூழல்பேண் விருத்தி
ecological    amplitude|சூழல் வீச்சம்
ecological balance    = ecological equilibrium|சூழல் சமநிலை
ecological    dominance|சூழல்சார் ஆதிக்கம்
ecological    equilibrium = ecological balance|சூழல் சமநிலை
ecological ethics|சூழல் அறம்
ecological impact|சூழல் தாக்கம்
ecological    statistics|சூழல் புள்ளிவிபரம்
ecology|சூழலியல்
economic assets|பொருளாதார சொத்துக்கள்
economic injury    level|பொருளாதார பாதிப்பு மட்டம்
economic territory|பொருளாதாரப் புலம்
ecoregion|சூழற்பிராந்தியம்
ecosphere|சூழலுயிரின மண்டலம்
ecosystem|சூழல்தொகுதி
ecotourism|சூழற்சுற்றுலா
ecozone|சூழல்வலயம்
edaphic characters|மண்ணியல்புகள்
effluent|கழிவுநீர்மம்
effluent charge|கழிவுநீர்மக் கட்டணம்
effluent standards|கழிவுநீர்ம நியமங்கள்
ekistics|குடியமர்வியல்
electrodialysis|மின்வழிச்சுத்திகரிப்பு
emission damage|மாசுவழிச் சேதம்
emission, greenhouse gas|புவிவெப்ப வாயு மாசு
emission factor|மாசுக் காரணி
emission inventory|மாசு அட்டவணை
emission standard|மாசு நியமம்
endangered species|அருகிவரும் உயிரினங்கள்
endemic|குறும்புல(நோய்)
endemic species|குறும்புல உயிரினங்கள்
end-of-pipe    protection|சேர்த்திடு பாதுகாப்பு
end-of-pipe    technology|சேர்த்திடு தொழினுட்பவியல்
energy conversion    factors|வலுவள உருமாற்றுக் காரணிகள்
energy sources|வலுவள மூலங்கள்
energy theory of    valuation|வலுவள மதிப்பீட்டுக் கோட்பாடு
entomology|பூச்சியியல்
environment|சூழல்
environment    statistics|சூழற் புள்ளிவிபரம்; சூழற் புள்ளிவிபரவியல்
environmental    assets|சூழற் சொத்துக்கள்
environmental    clean-up|சூழல் சுத்திகரிப்பு
environmental    conditioning|சூழல் நெகிழ்த்தல்
environmental    costs|சூழல்சார் இழப்புகள்
environmental    damage cost|சூழல் சேதச் செலவு
environmental debt|சூழல்சார் கடப்பாடு
environmental    degradation|சூழல் வளம்குன்றல்
environmental    disease|சூழல் நோய்
environmental    effect|சூழல் விளைவு
environmental    expenditures|சூழற் செலவினம்
environmental    externalities|சூழல்சார் புறக்கடப்பாடுகள்
environmental    functions|சூழல் தொழிற்பாடுகள்
environmental    health indicators|சூழல்நலம் காட்டிகள்
environmental    impact|சூழலுறு தாக்கம்
environmental    impact assessment|சூழலுறு தாக்கக் கணிப்பீடு
environmental    impact statement|சூழலுறு தாக்கக் கூற்று
environmental    indicator|சூழல் காட்டி
environmental    labelling|சூழலுறு தாக்கம் சுட்டிக்காட்டல்
environmental    media|சூழல்சார் ஊடகங்கள் (வளி
environmental    protection|சூழல் பாதுகாப்பு
environmental    quality|சூழல் தரம்
environmental    quality standard|சூழல் தர நியமம்
environmental    refugee|சூழல்சார் அகதி
environmental    restoration|சூழல் மீள்நிலைப்படுத்தல்
environmental    restructuring|சூழல் மீள்கட்டமைப்பு
environmental risk    assessment|சூழலுறு பாதிப்புக் கணிப்பீடு
environmental    services|சூழற் சேவைகள்
environmental    sustainability|சூழல் நிலைபேறு
environmental    variable|சூழல் மாறி
environmentalism|சூழல்நலவாதம்
environmentally    adjusted national income|சூழலிழப்புக் கழிந்த தேசிய வருமானம் = இயற்கைவள இழப்புக் கழிந்த தேசிய    வருமானம்
environmentally    adjusted net domestic product = eco domestic product|சூழலிழப்புக் கழிந்த தேறிய உள்நாட்டு உற்பத்தி = இயற்கைவள    இழப்புக் கழிந்த தேறிய உள்நாட்டு உற்பத்தி
environmentally    sound technologies|சூழல் நலனோம்பு தொழினுட்பவியல்கள்
environmentally-adjusted    net capital formation|சூழலிழப்புக் கழிந்த தேறிய நிலைமுதற்சொத்து உருவாக்கம் = இயற்கைவள    இழப்புக் கழிந்த தேறிய நிலைமுதற்சொத்து உருவாக்கம்
environment-related    defensive activities|சூழல்சார் பாதுகாப்புச் செயற்பாடுகள்
epicentre|உச்சமையம்
epidemic|தொற்றுநோய்
epidemiology|தொற்றுநோயியல்
epilimnion|மேல்நீர்ப்படை
erosion|மண்ணரிப்பு
erosion control|மண்ணரிப்பு கட்டுப்படுத்தல்
erosion index|மண்ணரிப்புச் சுட்டு
estuary|பொங்குமுகம்
ethology|விலங்கு நடத்தையியல்
eugenics|நல்லினவிருத்தியியல்
eutrophication|வளம்பட்டழிதல்
evaporation pond|கழிநீர் உலர்களம்
evapotranspiration|தாவரம்-நீர்நிலை ஆவியாதல்
evolution|கூர்ப்பு
exclusive economic    zone|பிரத்தியேக பொருளாதார வலயம்
exhaust gases|பெற்றோல் எந்திர வாயுவகைகள்
existence value|நிலைநில் பெறுமதி
exotic species|பிறபுல உயிரினங்கள்
exposure|உட்படுகை; தாக்கத்துக்குள்ளாதல்
externalization of    environmental protection cost|சூழல் பாதுகாப்புச் செலவை புறநிலைப்படுத்தல்
extinct species|அருகிய உயிரினங்கள்
faecal coliform    bacteria|மலக்குடற் பற்றுயிரிகள்
faeces|மலம்
fallow    agricultural land|தரிசுப் பயிர் நிலம்
farmstead|பண்ணைவளவு
fauna|விலங்கினம்
feedlot|தீன்களம்
fen|குட்டை
fermentation|நொதிப்பு
fertilizer|உரம்
field capacity|களக் கொள்ளளவு
filtration|வடிகட்டல்
fish farm|மீன் பண்ணை
fish stock|மீன் இருப்பு
fishing effort|மீன்பிடி முயற்சி
flash flood|திடீர் வெள்ளம்
flocculation|திரளாக்கம்
flood|வெள்ளம்
flora|தாவர இனம்
flue|கனல்வாயுபோக்கி
flue gas|கனல் வாயு
flurries|பனித்தூறல்
fly ash|பறக்கும் சாம்பல்
fog|மூடுபனி
foliage|இலைதழை
food chain|உணவுச் சங்கிலி
food web|உணவு வலையம்
forest cover|காட்டுக் கவிகை
forest functions|காட்டின் தொழிற்பாடுகள்
fossil fuel|உயிர்ச்சுவட்டு எரியம்
freshwater|நன்னீர்
frost|உறைபனி; பனிப்படிவு
fuelwood = firewood|விறகு
fugitive emission|பிடிபடாத வெளிப்பாடு
fumes|எரிகிளம்பிகள் (ஆவி
fumigant|பீடைகொல் எரிகிளம்பி
fungi|பங்கசு வகைகள்
fungicide|பங்கசுகொல்லி
fungus|பங்கசு
game|வேட்டைப்படு விலங்கினம்; வேட்டைப் புலால்
game bird|வேட்டைப்படு பறவை
game cock|வேட்டைச் சேவல்
game park = game refuge = wildlife reserve|கானுயிர்க் கோட்டம்; காட்டுயிர்க் கோட்டம்; வனவிலங்குக் கோட்டம்
gangue|தாதுக் கனிமக் கழிவு
gas cleaning plant|வாயு சுத்திகரிப்பு ஆலை
gas flaring|வாயு மூளல்
gasification|வாயுவாக்கம்
genecology|சூழல்சார் பரம்பரையியல்
genetic resources|பரம்பரை மூலவளங்கள்
geographical    information system|புவியியல் தகவல் கட்டுக்கோப்பு
geologic hazard|புவிக் கெடுதி
geomorphology|புவிப்புறவுருவியல்
germicide|கிருமிகொல்லி
glacier|பனிக்கட்டியாறு
global commons|உலகப் பொதுச் சொத்துகள் (எ-கா: ஆழிகள்
global warming|புவி வேகல்
green belt|பசுமை வலயம்
green revolution|பசுமைப் புரட்சி
greenhouse effect|புவிவெப்ப விளைவு
greenhouse gas emission|புவிவெப்ப வாயு வெளியேற்றம்
ground-level ozone|தரைமட்ட ஓசோன்
ground-level    pollution|தரைமட்ட மாசு
groundwater|தரைநீர்
groundwater    protection|தரைநீர்ப் பாதுகாப்பு
groundwater    reservoir|தரைநீர்த் தேக்கம்
groundwater    run-off|கழிந்தோடு தரைநீர்
groundwater    surface = water table|தரைநீர்ப் பீடம்
gust of wind|கடுங்காற்றுவீச்சு
gusty winds|கடுங்காற்று
gully|நீரரிபள்ளம்
habitat|வாழிடம்
habitat diversity|வாழிட வகைமை
habitat protection|வாழிடப் பாதுகாப்பு
hail|ஆலி மழை; ஆலங்கட்டி மழை
hailstone|ஆலி; ஆலங்கட்டி
hailstorm|ஆலிப்புயல்; ஆலங்கட்டிப் புயல்
half-life|அரைவாசி குன்றும் காலப்பகுதி
hard water|வன்னீர்
hazardous    substance|கெடுதிப் பொருள்
hazardous waste    treatment|கெடுதிக் கழிவு சுத்திகரிப்பு
hazardous wastes|கெடுதிக் கழிவுகள்
haze|மென்புகார்
haze coefficient|மென்புகார்க் குணகம்
heat sink|வெப்பம் உறிஞ்சுபுலம்
heathland|தரிசுநிலம்
heavy metals|கனரக உலோகங்கள்
hedge|செடிவரிசை = செடிவேலி
herbicide|களைகொல்லி
herbivore|குழைதின்னி
heterotrophic    bacteria|பிறபோசணைப் பற்றீரியா
holding pond|கழிநீர்க் குட்டை
holistic ecology = deep ecology|முழுமைச் சூழலியல்
homeostasis|தன்னிலைபேறு; ஏகநிலைபேறு
household waste|வீட்டுக் கழிவு
humic water|உக்கல் நீர்
humidity|ஈரப்பதன்
humification|உக்குதல்
humus|உக்கல்
hybrid|கலப்புப்பிறப்பு
hydrobiology|நீருயிரினவியல்
hydrogeology|புவிநீரியல்
hydrograph|நீர்பாய்வு வரைப்படம்
hydrologic cycle|நீர்க் காலவட்டம்
hydrology|நீரியல்
hydrolysis|நீர்ப்பகுப்பு
hydroponics|நீர்ப்பயிரீடு
hydropower|நீர்வலு
ice|உறைநீர்க்கட்டி; பனிக்கட்டி
idle land|பயன்படுத்தா நிலம்
incineration|நீறாக்கம்
incineration at    sea|கடற்கலத்தில் நீறாக்கல்
incineration with    recovery of energy|வலுமீள் நீறாக்கம்
incinerator|நீற்றுலை
indoor air    pollution|உள்ளக வளி மாசு
industrial park|தொழில்-துறைக் கோட்டம்
industrial waste|தொழில்-துறைக் கழிவு
inorganic matter|அசேதனப் பொருள்
inorganic    pesticide|அசேதனப் பீடைகொல்லி
insecticide|பூச்சிகொல்லி
insectivorous    plant = carnivorous plant|பூச்சிதின்னித் தாவரம்
instream aeration|கழிவோடை வளியேற்றம்
intensive    agriculture|தீவிர வேளாண்மை
interaction|ஊடியக்கம்
irradiation|வீசுகதிரீடு
irrigation|நீர்ப்பாய்ச்சல்
isotope|சமதானி
lacustrine plain|ஏரிச் சமவெளி
lagoon|கடனீரேரி
lahar|எரிமலைச் சேற்றுப்படிவு
lake    classification|ஏரி வகுப்பீடு
land|நிலம்
land    classification|நில வகுப்பீடு
land cover = vegetation cover|தாவரக் கவிகை
land degradation|நிலவளம் குன்றல்
land drainage|நிலநீர் பாய்ச்சல்
land improvement|நில மேம்பாடு
land reclamation|நில மீட்சி
land tenure|நில உரித்து
land under    cultivation|பயிரீட்டுக்கு உட்பட்ட நிலம்
land use|நிலப் பயன்பாடு
landfill|கழிவுதாழ்புலம்
landslide|மண்சரிவு
land-use    classification|நிலப் பயன்பாட்டு வகுப்பீடு
larva|குடம்பை; முட்டைப்புழு
larvicide|குடம்பைகொல்லி; முட்டைப்புழுகொல்லி
leachate|கழிவுக்கசிவு
leaching|நீர்மவழிச் சல்லடை
lead|ஈயம்
limestone    scrubbing|சுண்ணக்கல்வழிச் சல்லடை
limification = liming|சுண்ணாம்பீடு
limnology|நன்னீரியல்
liquefaction|திரவமாக்கம்
liquid manure|எருக்கூளம்
lithosphere|கற்கோளம்
livestock|கால்நடை
logging|மரம் தறித்து துண்டாடல்
long-range    transport of air pollutants|நெடுந்தூரம் செல்லும் வளி மாசுவகைகள்
low-level    radioactive wastes|தாழ் மட்டக் கதிரியக்கக் கழிவுகள்
malaria|மலேரியா
manure|எரு
marginal land|ஓர நிலம்
mariculture|கடற்பண்ணை
marine park|கடற்கா; கடற்கோட்டம்
marine pollution|கடல் மாசு
marsh|சேற்றுநிலம்
maximum    sustainable yield|உச்ச வளம்பேணு விளைச்சல்
mechanical erosion    control|பொறிவழி மண்ணரிப்புக் கட்டுப்பாடு
mechanical    treatment technology|பொறிவழி சுத்திகரிப்புத் தொழினுட்பவியல்
metallic mineral    reserves|உலோகக் கனிம இருப்புகள்
microbes = micro-organisms|நுண்ணங்கிகள்; நுண்ணுயிரிகள்; நுண்ணுயிர்மங்கள்
microbial    metallurgy|நுண்ணுயிர்ம உலோகவியல்
microbiology|நுண்ணுயிரியல்
microclimate|உள்ளூர்க் காலநிலை
micro-organisms = microbes|நுண்ணங்கிகள்; நுண்ணுயிரிகள்; நுண்ணுயிர்மங்கள்
mildew|பனிப்பூஞ்சணம்
mine tailings|சுரங்கக் கழிவுகள்
mineral    exploration|சுரங்க ஆய்வு
mining wastes|அகழ்தற் கழிவுகள்
mire|சகதி
miticide|பூச்சிகொல்லி
mixed cropping|கலப்புப் பயிரீடு
mixed farm|கலப்புப் பண்ணை; பயிர்ப் பண்ணை
monoculture|தனிப்பயிர்ச்செய்கை
mould|பூஞ்சணம்
muck soil|கூள மண்
mudflat|சேற்றுத் தரை
mulch|இலைதழைக்கூளம்
mulch farming|இலைதழைப் பண்ணைத்தொழில்
multiple cropping|பல்பயிரீடு
mushroom|காளான்
mycology|பூஞ்சணவியல்
national park|தேசிய வனவிலங்குக் கோட்டம்;     தேசிய வனவிலங்குப் புலம்
natural asset|இயற்கைச் சொத்து
natural capital|இயற்கை மூலதனம்
natural disaster|இயற்கைப் பேரழிவு
natural gas|இயற்கை வாயு
natural habitat|இயற்கை வாழிடம்
natural heritage = natural patrimony|இயற்கை முதுசொம்
natural pollutant|இயற்கை மாசுபடுத்தி
natural resources|இயற்கை வளங்கள்
natural selection|இயற்கைத் தேர்வு
reserve, nature|இயற்கைக் கோட்டம்
neighbourhood|அயல்
niche|வாழ்நிலை; வாழ்வினை
night-soil|மலப்பசளை
noise = noise pollution|இரைச்சல்
noise abatement|இரைச்சல் தணிப்பு
noise zoning|இரைச்சல் வலய வகுப்பீடு
nomads|நாடோடிகள்
nomenclature|இடுபெயர்த்தொகுதி
non-durable good|நீடிக்காத பொருள்
non-renewable    natural resources|மீள்வுறா இயற்கை வளங்கள்
nuclear energy|அணுவலு
nuclear power    plant|அணுமின் ஆலை
nuclear radiation|அணுக் கதிர்வீச்சு
nuclear reactor|அணு உலை
nuclear waste    pollution|அணுக் கழிவு மாசு
nuclear winter|அணுவாயுதப் போரினால் விளையும் குளிர்மை
nutrient|போசணை
observation well|அவதானிப்புக் கிணறு
occupational    health hazards|தொழில்சார் உடல்நலக் கெடுதிகள்
ocean dumping|கடலில் கொட்டுதல்
ocean incineration    = incineration at sea|கடற்கலத்தில் நீறாக்கல்
offstream fish    farming|புறநீர் மீன்பண்ணை
oil fingerprinting|எண்ணெய்ச் சுவட்டுப் பதிவு
oil spill|எண்ணெய்க் கசிவு
oncogenic virus|புற்றுநோய் நச்சுயிரி
opacity|மழுங்கொளி; ஒளிமழுங்கல்
open burning|வெளியிலிட்டு எரித்தல்
open dump|கொட்டு வெளி
open land|வெளி நிலம்
organic farming|இயற்கைவள வேளாண்மை
organic fertilizer|இயற்கைப் பசளை
organic food|இயற்கைவள உணவு
organism|அங்கி
osmosis|சவ்வூடுபரவல்
outfall sewer|வெளிவிழு கழிகால்
overgrazing|மிகைமேய்ச்சல்
overland flow|தரைமேல் பாய்வு
overpopulation|மிகைக்குடித்தொகை
overpumping|மிகையிறைப்பு
ozone depletion|ஓசோன் குன்றல்
ozone hole|ஓசோன் புழை
ozone layer|ஓசோன் படை
ozonosphere|ஓசோன்மண்டலம்
pandemic disease|பெரும்புல நோய்
parasite|ஒட்டுண்ணி
park|கா; காப்புலம்; கோட்டம்
pasteurization|சூடாக்கி கிருமியொழித்தல்
peat soil|மட்கிப்பசளை = பசளைமண்
percolating filter|கசிவு வடி
percolation|கசிவு
perennial|பல்லாண்டுத் தாவரம்
permanent crop|நிரந்தரப் பயிர்
pest|பீடை
pesticide|பீடைகொல்லி
plankton|மிதப்புயிரி
plume|புகைமம்
poised stream|நிலைநில் ஓடை
poison|நஞ்சு
pollutant|மாசுபடுத்தி
polluter-pays    principle|மாசுபடுத்துவோர் செலவுப்பொறுப்பு நெறி
pollution|மாசு
pollution    abatement|மாசு தணிப்பு
pollution of    poverty|வறுமைசார் மாசு
potable water|பருகு நீர்
precipitation|பொழிவு
precision|நுண்மை
predation|கொன்றுண்கை
predator|கொன்றுண்ணி; கொல்லுயிரி
primary energy    consumption|முதனிலை வலுநுகர்வு
putrescible waste|அழுகிய கழிவு
quicksand|புதைமணல்
radiation|கதிர்வீச்சு
radioactive decay|கதிரியக்கச் சிதைவு
radioactive waste|கதிரியக்கக் கழிவு
radioactivity|கதிரியக்கம்
radioecology|கதிரியக்க சூழலியல்
rain shadow|மழையொதுக்கு
rainforest|மழைக்காடு
rainwater|மழைநீர்
range management|மேய்ச்சனிலம் ஓம்புதல்
rare species|அரிய உயிரினம்
rate of natural    increase|இயல்பான அதிகரிப்பு வேகம்
raw sewage|சுத்திகரிக்கப்படாத கழிநீர்
real growth|மெய் வளர்ச்சி
recreation park|கேளிக்கைக் கோட்டம்
recuperative    incineration|வலுமீட்பு நீறாக்கம்
recycled materials|மீளாக்கப் பொருட்கள்
recycling|மீளாக்கம்
red list of    threatened animals|அருகு விலங்கின செந்நிரல்
red tide|செவ்வுயிர்மப் பெருக்கு
reforestation|மீள்வனமாக்கம்
refuse = solid waste|திரட் கழிவு
refuse reclamation|திரட் கழிவு மீட்பு
regeneration|புத்துயிர்ப்பு
renewable natural    resources|மீள்வுறு இயற்கை வளங்கள்
reserve, nature|இயற்கைக் கோட்டம்
reservoir|நீர்த்தேக்கம்
residue|எச்சம்
restoration cost|மீள்நிலைப்படுத்தல் செலவு
restorative crops|மீள்நிலைப்படுத்தும் பயிர்கள்
reuse|மீள்பயன்பாடு
riparian habitat|ஆற்றோர வாழிடம்
river basin|ஆற்று வடிநிலம்
river-regulating    reservoir|ஆற்றொழுங்கு நீர்த்தேக்கம்
rodenticide|கொறிவிலங்குகொல்லி
roundwood|மரக்குற்றி
run-off|வடிந்தோடுநீர்
saline soil    reclamation = desalinization|உவர்நீக்கம்
salinity|உவர்ப்பு
salinization|உவர்ப்பாக்கம்
salt water    intrusion|உவர்நீர் ஊடுருவல்
sanctuary|அடைக்கலம்; புகலரண்; வாழ்புலம்
sanitary sewage|உள்ளகக் கழிநீர்
sanitation|துப்புரவு
saprobe|அழுகுயிர்மம்
saturated soil|நீர்நிறை மண்
scrap|உடைசல்
scrubber|மாசகற்றி
scum collector|புறநீர்க் கழிவகற்றி
seaweed|சாதாழை
secondary air    pollution|இரண்டாங்கட்ட வளிமாசு
secondary    radiation|இரண்டாங்கட்டக் கதிர்வீச்சு
sedimentation|அடையல்
sedimentation tank|அடையல் குளம்
selective cutting|தேர்ந்து மரந்தறிப்பு
semi-arid zone|பாதி வறண்ட வலயம்
semi-confined    aquifer|பாதி மண்ணணைந்த நீர்தாங்குபடுக்கை
septic tank|கழிவுத்தொட்டி
sewage|கழிநீர்
sewage effluent    standards|கழிநீர் நியமங்கள்
sewage farm|கழிநீர்ப் பண்ணை
sewage lagoon|கழிநீர்த் தேக்கம்
sewer|கழிகால்
sewerage network|கழிகால் வலையம் (தொகுதி)
sheet erosion|தகட்டு மண்ணரிப்பு
shifting    agriculture|பெயர்ச்சி வேளாண்மை
shifting    cultivation|பெயர்ச்சிப் பயிர்ச்செய்கை
shredding|கீற்றாக்கம்
silt|துகட்படிவு
silviculture|காட்டுமரவளர்ப்பு
sink|ஏந்தி
sinking|தாழ்தல் ; தாழ்த்தல்
skimming|சிலாவியெடுத்தல்
slack|நிலக்கரித்தூசு
slash-and-burn    agriculture|காடழித்துப் பயிரேற்றல்
slow sand    filtration|மணல் மெதுநீர் வடிகட்டல்
sludge|அடையற்கூளம்
sludge digestion|அடையற்கூளச் செரிமானம்
sludge disposal|அடையற்கூளம் அகற்றல்
slums|சேரிகள்
slurry|கலவைச் சகதி
smelting|உருக்கியெடுத்தல்
smog|புகார்
smoke|புகை
soft detergents|மென் சலவைப்பொருட்கள்
soft pesticides|மென் பீடைகொல்லிகள்
soil aeration|மண் வளியூட்டம்
soil conditioner|மண் நெகிழ்த்தி
soil conservation|மண் பேணல்
soil creep|மண் ஊர்வு
soil erosion|மண்ணரிப்பு
soil erosion index|மண்ணரிப்புச் சுட்டு
soil injection|கீழ்மண் களைகொல்லியீடு
soil morphology|மண் உருவவியல்
soil sealing|மண் விலக்கம்
solid waste    disposal|திண்மக் கழிவகற்றல்
solid waste    management|திண்மக் கழிவு கையாள்கை
solifluction|ஈரமண்ணகர்வு
soot|புகையொட்டு
soot fall|புகையொட்டு வீழ்ச்சி
sorption|வாயு உறிஞ்சல்
source|தோற்றுவாய்
source data|தோற்றுவாய்த் தரவுகள்
species|உயிரினங்கள்
spoil|கசடு
stability of    ecosystem|சூழல்தொகுதியின் நிலைபேறு
sterilization|கருவளநீக்கம்
storm sewer|வெள்ளக் கழிகால்
storm tank|வெள்ளத் தொட்டி
storm water|வெள்ளம்; மழைநீர்
straddling fish    stock|புலம்பெயர் மீனினம்
stratification|படையாக்கம்
stratosphere|படைமண்டலம்
stream bank    erosion|ஓடைக்கரை மண்ணரிப்பு
stream bank    management|ஓடைக்கரை பேணல்
strip mining|மேற்படை அகழ்வு
subsidies to    reduce pollution|மாசு தணிப்பு மானியங்கள்
subsoil assets|கீழ்மண் கனியங்கள்
sullage|வடிந்தோடு கழிநீர்
surface run-off|தரைப்புற வடிந்தோடுநீர்
surface water|தரைப்புற நீர்
surroundings|சுற்றாடல்
suspended solid|தொங்கு திரள்
sustainability|நிலைபேறு; நிலைபெறும் வாய்ப்பு
sustainable catch|வளம்பேணு மீன்பிடி
sustainable    development|வளம்பேணு விருத்தி
sustainable    economic growth|வளம்பேணு பொருளாதார வளர்ச்சி
sustained economic    growth|நிலைபெற்ற பொருளாதார வளர்ச்சி
swamp|குட்டை
symbiosis|ஒன்றியவாழ்வு
synecology|ஒன்றியசூழலியல்
synthetic manure|சேர்க்கை எரு
tailings|தாதுக் கழிவுகள்
taxonomy|பாகுபாட்டியல்
temperature    inversion|வெப்பநிலை எதிர்மாற்று
terracing|படித்தரையமைவு
thermal pollution|அனல்வலு மாசு
tidal flat|வற்றுப்பெருக்குச் சமதரை
tidal marsh|வற்றுப்பெருக்குச் சேற்றுத்தரை
topography|இடவிளக்கவியல்
total fertility|மொத்தக் கருவளம்
total final    consumption|மொத்த இறுதி நுகர்வு
toxic pollutants|நச்சு மாசுவகைகள்
toxicity|நச்சுடைமை
tradable pollution    permit|மாசு வியாபார அனுமதிச்சீட்டு
transboundary    pollution|எல்லைகடப்பு மாசு
trash|குப்பை
trickling filter|தாரை வடிகட்டி
tropical forest|அயனமண்டலக் காடு
troposphere|அயனமண்டலம்
truncated soil    profile|துணித்தமண் பக்கத்தோற்றம்
tsunami|ஆழிப்பேரலை
tundra|பனிப்புலம்
turbidity|கலங்கல்
universal soil    loss equation|உலகளாவிய மண் இழப்புச் சமன்பாடு
urban run-off|நகர்ப்புற வழிந்தோடு மழைநீர்
urban sprawl|நகர்ப் பரம்பல்
urbanization|நகரமயமாக்கம்
vegetation cover|தாவரக் கவிகை
venting of    landfill|தாழ்புலவாயு வெளிப்பாடு
vulnerability|நலிவுறுநிலை
vulnerability    analysis|நலிவுறுநிலை ஆய்வு
vulnerable species|நலிவுறவல்ல உயிரினங்கள்
washout|வான்மாசு கழுவுப்படல்
waste|கழிவு
waste absorption|கழிவுறிஞ்சல்
waste collection|கழிவகற்றல்
waste disposal|கழிவு நீக்கல்
waste management|கழிவு கையாளல்
waste    stabilization pond|கழிவு தெளிவிப்புக் குட்டை
waste water|கழிவு நீர்
waste-water    treatment|கழிவுநீர் சுத்திகரிப்பு
water abstraction = water withdrawal|நீர் மீட்பு
water conservation|நீர் பேணல்
water cycle|நீர் வட்டம்
water erosion|நீரினாலாகும் மண்ணரிப்பு
water mining|நீர் அகழ்வு
water pollution|நீர் மாசு
water quality|நீர்த்தரம்
water quality    criteria|நீர்த்தரப் பிரமாணங்கள்
water quality    index|நீர்த்தரச் சுட்டு
water quality    monitoring|நீர்த்தரக் கண்காணிப்பு
water resources|நீர் வளங்கள்
water supply    system|நீர் வழங்கல் கட்டுக்கோப்பு
water table|நீர்ப்பீடம்
water treatment|நீர் சுத்திகரிப்பு
water use|நீர்ப் பயன்பாடு
water withdrawal = water abstraction|நீர் மீட்பு
water-based    disease = waterborne disease = water-related    disease|நீர்வழிபரவு நோய்
waterlogging|நீர்ப்பிடிப்பு
watershed|நீர்ப்பிரிநிலம்
weather|வானிலை
weathering|வானிலையாலழிதல்
wetland|நீர்நிலை
wildlife habitat|கானுயிர் வாழ்புலம்; காட்டுயிர் வாழ்புலம்; வனவிலங்கு வாழ்புலம்
wildlife park = wildlife reserve = game park = game reserve|கானுயிர்க் கோட்டம்; காட்டுயிர்க் கோட்டம்; வனவிலங்குக் கோட்டம்
wildlife sanctuary|காட்டுயிர்க் காப்புலம்; கானுயிர் காப்புலம்; வனவிலங்கு    காப்புலம்
wind erosion|காற்று மண்ணரிப்பு
wind strip    cropping|காற்றுரிப்புப் பயிரீடு
world heritage|உலக பாரம்பரியம்
