administration of
  justice, in particular, juvenile justice|நீதி நிருவாகம்
adverse effects of
  the illicit movement and dumping of toxic and dangerous products and wastes
  on the enjoyment of human rights|நச்சுப் பொருட்கள்
affirmative or
  positive action initiatives|பாரபட்சத்தை ஈடுசெய்யும் அல்லது இணக்க நடவடிக்கை
  முன்னெடுப்புகள்
arbitrary
  detention|சட்டதிட்டத்துக்கு உட்படாத தடுத்துவைப்பு
Commission for
  Social Development|சமூக விருத்தி ஆணையம்
Committee on the
  Elimination of Discrimination against Women|பெண்களுக்கு எதிரான பாரபட்சம் ஒழிப்புக்
  குழு
Committee on
  Economic, Social and Cultural Rights|பொருளாதார
complaint
  mechanism under the International Covenant on Civil and Political Rights|சர்வதேச குடியியல்-அரசியல் உரிமைகள்
  உடன்பாட்டுக்கு அமைந்த முறைப்பாட்டுப் பொறிமுறை
Conscientious
  objection to military service|மனச்சாட்சிக்கமைந்து படைச் சேவைக்கு
  மறுப்புத்தெரிவிப்பு
Convention for the
  Protection of All Persons from Enforced Disappearances|வலிந்து காணாமல் போக்கடிப்பிலிருந்து
  அனைவரையும் பாதுகாப்பதற்கான ஒப்பந்தம்
Convention on the
  Elimination of All Forms of Discrimination against Women|பெண்களுக்கு எதிரான பாரபட்சங்கள்
  முழுவதையும் ஒழிப்பது தொடர்பான ஒப்பந்தம்
Convention on the
  Rights of the Child|மகவுரிமைகள் ஒப்பந்தம்
cultural
  identities|பண்பாட்டு அடையாளங்கள்
death penalty|இறப்புத் தண்டனை; மரண தண்டனை
defamation of
  religions|சமய அவதூறு = மத அவதூறு
Draft optional
  protocol to the Convention against Torture and Other Cruel, Inhuman or
  Degrading Treatment or Punishment|சித்திரவதை மற்றும் பிற கொடிய
Durban Declaration
  and Programme of Action|டேர்பன் நடவடிக்கைப் பிரகடனம்
effects of
  structural adjustment policies and foreign debt on the full enjoyment of all
  human rights, particularly economic, social and cultural rights|மனித உரிமைகள்
elimination of all
  forms of religious intolerance|மதங்களைச் சகியாத செயல்முறைகள் அனைத்தையும்
  ஒழித்தல்
enforced or
  involuntary disappearances|வலிந்த அல்லது மனமிசையா காணாமல்
  போக்கடிப்புகள்
enhancement of the
  effectiveness of the working methods of the Commission|ஆணையம் செப்பமுறச் செயற்படும் முறைகளை
  மேம்படுத்தல்
extrajudicial,
  summary or arbitrary executions|நீதிமுறைக்குப் புறம்பான
fundamental
  standards of humanity|அடிப்படை மனிதாபிமான நியமங்கள்
gender perspective|பால்மைக் கண்ணோட்டம்
Geneva Convention|ஜெனீவா ஒப்பந்தம்
Geneva Protocol|ஜெனீவா வரைமுறை
globalization and
  its impact on the full enjoyment of human rights|உலகமயமாக்கமும்
human rights|மனித உரிமைகள்
human rights
  abuses and violations|மனித உரிமைத் துர்ப்பிரயோகங்களும்
  மீறல்களும்
human rights and
  human responsibilities|மனித உரிமைகளும் மனித பொறுப்புகளும்
Human rights are
  universal, indivisible, interdependent and interrelated|மனித உரிமைகள் உலகளாவியவை
Human Rights
  Council|மனித உரிமை மன்றம்
human rights
  defenders|மனித உரிமைக் காவலர்கள்
human rights of
  persons with disabilities|மாற்றுத் திறனாளர்களின் மனித உரிமைகள்
Human Rights Watch|மனித உரிமைகள் கண்காணிப்பகம்
impunity|தண்டனைக்குட்படாமை
independence and
  impartiality of the judiciary, jurors and assessors and the independence of
  lawyers|நீதித்துறை
integrating the
  human rights of women throughout the United Nations system|ஐக்கிய நாடுகள் கட்டுக்கோப்பு முழுவதிலும்
  பெண்களின் மனித உரிமைகளை உள்ளிணைத்தல்
International
  Convention on the Elimination of All Forms of Racial Discrimination|இனப்பாரபட்ச செயல்முறைகள் அனைத்தயும்
  ஒழிப்பது தொடர்பான சர்வதேச ஒப்பந்தம்
International Convention
  on the Protection of the Rights of All Migrant Workers and Members of Their
  Families|இடம்பெயர் தொழிலாளர்
International
  Covenant on Economic, Social and Cultural Rights|பொருளாதார
International
  Covenants on Human Rights|மனித உரிமைகள் தொடர்பான சர்வதேச
  உடன்பாடுகள்
International
  Decade of the World’s Indigenous People|உலக சுதேச மக்களின் சர்வதேச தசாப்தம்
involuntary
  disappearances|மனமிசையா காணாமல் போக்கடிப்புகள்
missing persons|காணாமல் போனவர்கள்
Office of the
  United Nations High Commissioner for Human Rights|ஐக்கிய நாடுகள் மனித உரிமைகள் உயர்
  ஆணையாளரின் அலுவலகம்
Optional Protocol
  to the International Covenant on Economic, Social and Cultural Rights|பொருளாதார
prisoners of conscience|கொள்கைநெறிக் கைதிகள்
promotion and
  protection of human rights|மனித உரிமைகளை மேம்படுத்தலும்
  பாதுகாத்தலும்
racial profiling
  of people of African descent|ஆபிரிக்க சந்ததியினர் தொடர்பான இனவாரி
  நடவடிக்கை
racism, racial
  discrimination, xenophobia and related intolerance|இனவாதம்
reporting
  obligations under international instruments on human rights|சர்வதேச ஆவணங்களுக்கமைய மனித உரிமைகள்
  தொடர்பாக அறிவிக்கும் கடப்பாடுகள்
right of everyone
  to the enjoyment of the highest attainable standard of physical and mental
  health|எய்தக்கூடிய உச்ச நியம உடல்நலம்
right to
  development|விருத்தி பெறும் உரிமை
right to drinking
  water and sanitation|குடிநீர்
right to education|கல்வி கற்கும் உரிமை
right to food|உணவு பெறும் உரிமை
right to freedom
  of opinion and expression|சுதந்திர கருத்துரைப்பு
right to
  restitution, compensation and rehabilitation for victims of grave violations
  of human rights and fundamental freedoms|மனித உரிமைகள்
rights of persons
  belonging to national or ethnic, religious and linguistic minorities|தேசிய
rights of the
  child|பிள்ளையின் உரிமைகள் = மகவுரிமைகள்
secretariat of the
  procedure established pursuant to Council resolution|1503 (
Rome statute of
  the international criminal court|சர்வதேச குற்றவியல் நீதிமன்றம் குறித்த
  உரோமாபுரி நியதிச்சட்டம்
Social Forum (on
  economic, social and cultural rights)|(
special procedures
  mandate holders|சிறப்பு நடைமுறைகள் ஆணையர்
special
  rapporteurs|சிறப்பு அறிக்கையாளர்கள்
Standard Rules on
  the Equalization of Opportunities for Persons with Disabilities|மாற்றுத் திறனாளர்களுக்கான வாய்ப்புகளைச்
  சமப்படுத்தும் நியம விதிகள்
structural racism
  = institutional racism= institutionalized racism = systemic racism|கட்டமைப்புவாரியான இனவாதம்
structural
  adjustment|கட்டமைப்புவாரியான சீரீடு
structural
  genocide|கட்டமைப்புவாரியான இனக்கொலை
structural social
  mobility|கட்டமைப்புவாரியான சமூகப் பெயர்ச்சி
structural
  violence|கட்டமைப்புவாரியான வன்முறை
structural–functional
  paradigm|கட்டமைப்பு-செயற்பாட்டுப் படிமை
structuralism|கட்டமைப்புவாதம்
structuration|கட்டமைப்பீடு
structure of
  argument|வாதத்தின் கட்டமைப்பு
structured
  genocide|கட்டமைத்த இனக்கொலை
Sub Commission on
  the Promotion and Protection of Human Rights|மனித உரிமைகள் மேம்பாடு
thematic
  procedures|உரைப்பொருள் வாரியான நடைமுறைமைகள்
torture and other
  cruel, inhuman or degrading treatment or punishment|சித்திரவதை மற்றும் பிற கொடிய
traffic in girls|சிறுமியர்-கடத்தல் வியாபாரம்
traffic in persons = human trafficking|ஆட்கடத்தல் வியாபாரம்
traffic in women|மகளிர்-கடத்தல் வியாபாரம்
traffic in women
  and girls|பெண்கள்- கடத்தல் வியாபாரம்
unilateral
  coercive measures|ஒருதலைப்பட்சமான வலுக்கட்டாய நடவடிக்கைகள்
United Nations
  Decade for Human Rights Education (|ஐக்கிய நாடுகள் மனித உரிமைகள் கல்வித்
  தசாப்தம் (1995 2004)
Universal
  Declaration of Human Rights|உலகளாவிய மனித உரிமைகள் பிரகடனம்
universal periodic
  review mechanism|உலகளாவிய காலவாரியான மீள்நோக்குப் பொறிமுறை
Vienna Declaration
  and Programme of Action|வியன்னா பிரகடனம்
Women’s equal
  ownership, access to and control over land and the equal rights to own
  property and to adequate housing|பெண்களுக்கான சம காணி உடைமை
Women’s Rights are
  Human Rights!|மாதரின் உரிமைகள் மாந்தரின்  உரிமைகளே!
Working Group of
  Experts on People of African Descent|ஆபிரிக்க சந்ததியினர் தொடர்பான நிபுணர்
  செயற் குழுமம்
Working Group on
  Indigenous Populations|சுதேச மக்கள் தொடர்பான செயற் குழுமம்
World Conference
  against Racism, Racial Discrimination, Xenophobia and Related Intolerance|இனவாதம்
World Public
  Information Campaign for Human Rights|மனித உரிமைகள் குறித்த உலகளாவிய பொதுமக்கள்
  தகவல் இயக்கம்
