ab initio|தொடக்கத்திலிருந்தே; ஆதிதொட்டு
ab intestato|விருப்பாவணமின்றி
abandon a    claim|கோரிக்கையை கைவிடு
abate rules|விதிகளை தணி
abduction =    kidnap|ஆட்கடத்து
abide by    the rules|விதிகளுக்கு அமைந்தொழுகு
abjure|சத்தியஞ்செய்து துற
above    suspicion|ஐயத்துக்கு அப்பாற்பட்ட
abscond|தலைமறைவாகு
absentee    landlord|புறத்துறையும் ஆதன உடைமையாளர்
absolute    discharge = unconditional discharge|முழு விடுவிப்பு
absolute    liability|முழுப்பொறுப்பு
absolute    proof|முழுச்சான்று
absolve the    accused of the charges|குற்றச்சாட்டுகளிலிருந்து
abuse of    process|படிமுறைத் துர்ப்பிரயோகம்
accede to a    request|வேண்டுகோளுக்கு இணங்கு
acceleration    clause|விரைவுபடுத்தல் வாசகம்
accept a    claim|கோரிக்கையை ஏற்றுக்கொள்
acceptable    document|ஏற்கக்கூடிய ஆவணம்
acceptance    after sight|கண்டபின் ஏற்றுக்கொள்ளல்
acceptance    for honour|மதிப்புக்கு ஏற்றுக்கொள்ளல்
acceptance    supra protest|எதிர்த்தும் ஏற்றுக்கொள்ளல்
accessory    after the fact|நிகழ்ந்தபின் உடந்தையாய் இருப்பவர்
accessory    at the fact|நிகழும்பொழுது உடந்தையாய்
accessory    before the fact|நிகழமுன் உடந்தையாய் இருப்பவர்
account for|பொறுப்புக் கூறு
accountability|பொறுப்பேற்கும் கடப்பாடு
Accountability    Court|பொறுப்பேற்பு நீதிமன்று
accountable|பொறுப்பேற்கும் கடப்பாடுடைய
accused,    an|குற்றஞ்சாட்டப்பட்டவர்
acquired    property|தேடிய தேட்டம்
acquisition|தேட்டம்
acquit|விடுதலை செய்
acquittal|விடுதலை (செய்கை)
act of    commission|புரியும் செயல்
act of    gross indecency|மிக இழிந்த செயல்
act of    omission|செய்யாதொழிதல்
act of    parliament|நாடாளுமன்றச் சட்டம்
act of    violence|வன்செயல்
action =    legal action|சட்ட நடவடிக்கை
actus reus|குற்றச் செயல்
ad colligenda bona|சொத்து ஒன்றுசேர்த்தல்
ad idem|கருத்தொருமித்து; ஒரே பொருள் குறித்து
ad infinitum|முடிவின்றி; என்றென்றும்
ad valorem|பெறுமதிப்படி
addenda|பிற்சேர்க்கைகள்
addendum|பிற்சேர்க்கை
adduce    evidence|சான்று சமர்ப்பி
ademption|விருப்பாவண கொடைவிலக்கு
adjourn(ment)|ஒத்திவை(ப்பு)
adjudication|தீர்ப்பீடு
adjudicator|தீர்ப்பாளர்
administrative    law|நிருவாகச் சட்டம்
administrative    tribunal|நிருவாகத் தீர்ப்பாயம்
administrator|நிருவாகி
administrator de bonis non|எச்ச உரிமைத்தத்துவகாரர்
admissibility    hearing|அனுமதிப்பு விசாரணை
admissible    evidence|அனுமதிக்கத்தக்க சான்று
admission    of guilt|குற்ற ஒப்புதல்
adopted    child|தத்தெடுத்த பிள்ளை
adoption|தத்தெடுப்பு
adoption of    convenience|வசதிக்கான தத்தெடுப்பு
adoptive    parent|தத்தெடுத்த பெற்றார்
adulterous    intercourse|சோரப் புணர்ச்சி
adultery|சோரம்
ad valorem|பெறுமதிப்படி
adversarial    system of justice|எதிர்வாத நீதி முறைமை
adversary|எதிராளி
advisory    opinion|சட்டதிட்ப மதியுரை
advocate|வழக்குரைஞர்
affidavit|சத்தியக் கடதாசி
affirmant|உறுதியுரைஞர்
affirmation|உறுதியுரை
after sight|கண்டபின்
after the    fact|நிகழ்ந்த பின்; நிகழ்வின் பின்
age of    discretion|தற்றுணிபு வயது
aggravated    assault|கடுந் தாக்குதல்
aggravated    damages|உளத்தாக்க இழப்பீடு
aggravating    circumstances|மோசமாக்கும் சூழ்நிலைகள்
aggrieved    party|இடருற்ற தரப்பு
agreement|உடன்படிக்கை
aid and    abet|உதவியும் ஒத்தாசையும் புரி
alcohol    abuse|மதுபான துர்ப்பிரயோகம்; மட்டுமீறிய மதுபான நுகர்வு
alias|எனப்படும்
alibi|இடத்திலாச் சான்று; நிகழ்ந்த இடத்தில் நில்லாத சான்று
alimony|பிரிமனைப்படி
alimony pendente lite|வழக்காடுகால பிரிமனைப்படி
allegation|சார்த்துரை; சாட்டுரை; குற்றச்சாட்டு
allow a    claim|கோரிக்கையை அனுமதி
allow an    appeal|மேன்முறையீட்டை அனுமதி
alternative    dispute resolution|பிணக்கிற்கு மாற்றுத் தீர்வு
alternatives    to detention|தடுத்துவைப்புக்கு மாற்றுவழிகள்
altius tollendi|உயர்த்தல் உரிமை
altius non tollendi|உயர்த்தல் மட்டுப்படுத்தும் உரிமை
ambiguity|இருபொருள்படுகை
ambiguous    statement|இருபொருட் கூற்று
ambivalence|இருவுளப்போக்கு
ambivalent|இருவுளப்போக்குடைய
amendment|திருத்தம்
amicable    settlement|நட்பிணக்கம்
amicus    curiae = friend of the court|நீதிமன்றின் நட்பாளர்
amnesty|மன்னிப்பு
animo furandi|திருட்டு எண்ணத்துடன்
animo revocandi|அழிக்கும் எண்ணத்துடன்
animosity|பகைமை
animus iniuriandi|அவமானப்படுத்தும் எண்ணம்
animus manendi|வதியும் எண்ணம்
annulment    of marriage|திருமண நீக்கம்
anonymous|பெயரறியப்படாத
ante    nuptial settlement|மணமுன் இணக்கம்
anticipatory bail|முன்பிணை
Apex Court    = Supreme Court|உச்ச நீதிமன்று
apparent    authority = ostensible authority|வெளித்தோற்ற அதிகாரம்
appeal|மேன்முறையிடு
appear in    court|நீதிமன்றில் வெளிப்படு (தோன்று)
appearance    notice|வெளிப்படல் அறிவிப்பு
appearance    of bias|பக்கச்சார்பு காணப்படல்
appellant|மேன்முறையீட்டாளர்
appellate    court|மேன்முறையீட்டு நீதிமன்று
applicant|விண்ணப்பதாரி
apportionment|பங்கீடு
apprehend    the suspect|சந்தேகநபரைக் கைதுசெய்
approbation    = approval = consent|இசைவு
appropriate    action|ஏற்ற நடவடிக்கை
appropriate    public funds|பொது நிதியைக் கையாடு
appurtenances|சேருமதி
arbitral    tribunal|நடுத்தீர்ப்பு நியாயமன்று
arbitration|நடுத்தீர்ப்பு
arbitrator|நடுத்தீர்ப்பாளர்
Are you    guilty or not guilty?|நீர் குற்றவாளியா
argue|வாதிடு
argument|வாதம்
arraign|நீதிமன்றில் முன்னிலைப்படுத்தி
arraignment|நீதிமன்றில் முன்னிலைப்படுத்தி
arrest|கைதுசெய்
arrest    warrant|கைதாணை; பிடியாணை
arson|தீவைப்பு
articled    clerk = articling student = student-at-law|பொருந்திப்பயிலும் சட்ட மாணவர்
articling|பொருந்திப்பயிலல்
as of right|உரிமைப்படி
assailant|தாக்குநர்
assassination|படுகொலை
assault|தாக்கு(தல்)
assessment    order|கணிப்பீட்டுக் கட்டளை
assignment    court|சாட்டுதல் நீதிமன்று
assize    court|பருவ நீதிமன்று
assizes|பருவ நீதிமன்றுகள்
asylum|தஞ்சம்
at (the)    bar|நீதிமன்றின் முன்னிலையில் உள்ள
at a    premium|மிகை விலையில்; மிகுந்த செலவில்
at large,    criminals unlawfully|சட்டவிரோதமான முறையில் தடுப்புக்காவலுக்கு மீளாதிருக்கும் குற்றவாளிகள்
at large,    the people|மக்கள் அனைவரும்
at large,    the robbers|அகப்படாத கொள்ளையர்கள்
at law = in    law|சட்டப்படி
attempted    murder|எத்தனித்த கொலை; கொலை எத்தனம் (எத்தனிப்பு)
attest a    will|இறப்பாவணத்தை அத்தாட்சிப்படுத்து
attest to    their determination|அவர்களின் திடசித்தத்துக்கு சான்றுபகரு
attorney =    lawyer|சட்டத்தரணி = சட்டவாளர்
attorney in    fact|தத்துவம்பெற்ற சட்டவாளர்
Attorney    General|சட்டத்துறை அதிபதி
audi alteram partem|மறுதரப்பை செவிமடுத்தல்
authentic    document = genuine document|மெய்யாவணம்
authenticated    document|மெய்யுறுதி ஆவணம்
authoritative    document|அதிகாரபூர்வ ஆவணம்
authority    on law|சட்டவியல் விற்பன்னர்
authority    to enforce|நடைமுறைப்படுத்தும் அதிகாரம்
authorize    to enforce the act|சட்டத்தை நடைமுறைப்படுத்த அதிகாரமளி
autopsy =    post mortem examination|பிரேத பரிசோதனை
autrefois acquit|முன் விடுதலையானார் என்ற வாதம்
autrefois convict|முன் குற்றத்தீர்ப்புக்கு உள்ளானார் என்ற வாதம்
aver|உறுதிகூறு
average    prudent person|சராசரி அறிவுள்ள ஆள்; சராசரி அறிவுள்ளவர்
averment|உறுதிக்கூற்று
bad faith =    intent to deceive|ஏய்க்கும் எண்ணம்; தகாத எண்ணம்
bail|பிணை
bail bond|பிணை முறி
bailee|ஒப்படையுறுநர்
bailiff|நீதிமன்ற அதிகாரி
bailment|ஒப்படையீடு
bailor|ஒப்படையிடுநர்
balance of    evidence|சான்றுச் சமநிலை
balance of    probabilities|நிகழ்தகவுச் சமநிலை
bankrupt|நொடித்த
bankruptcy|நொடிப்பு
Bar|சட்டபீடம்
barrister|சட்டவுரைஞர்
bastard|புறமணப்பிள்ளை; சோரமகவு
be admitted    (called) to the bar|சட்டவாளராக அங்கீகரிக்கப்படு
be faithful    and bear true allegiance|நம்பிக்கைக்குரியவராகவும் மெய்விசுவாசம் கொண்டவராகவும் விளங்கு
before the    fact|நிகழமுன்; நிகழ்வின் முன்
Bench|நீதிமன்று
bench    decision|நீதிமன்ற முடிபு
bench    warrant|நீதிமன்றக் கைதாணை; நீதிமன்றப்
beneficiary|பயன்பெறுநர்
beneficium abstinendi|உரிமை ஏற்காப் பயன்
beneficium cedendarum actionum|வழக்குரிமையளிப்புப் பயன்
beneficium de duobus vel pluribus reis debendi|இருவர் அல்லது பலர்க்கிடையில் கடன் பொறுப்பை பகிரும் பயன்
beneficium divisionis|பிரிப்புப் பயன்
beneficium ordinis seu excussionis|முறைமைத் தொடர்ச்சிப் பயன்
benefit of    the doubt|ஐய நன்மை
bequeath    your lands to your children|உனது காணிகள் உனது பிள்ளைகளுக்குச் சேருமாறு விருப்பாவணமிடு
bequest|விருப்பாவணப்பேறு
best    interests of the child|பிள்ளையின் நன்னலன்கள்
bestiality|விலங்குப் புணர்ச்சி
beyond a    reasonable doubt|நியாயமான ஐயத்துக்கிடமின்றி
bias|பக்கச்சார்பு
bicameral    parliament|இருமன்ற நாடாளுமன்றம்
bigamy|இருதாரம்
bill of    rights|உரிமை முறி
binding    over an accused for trial|குற்றஞ்சாட்டப்பட்டவரை விசாரணைக்குப் பிணித்துவிடுதல் (விசாரணைக்குத்    தோற்றும்படி பணித்துவிடுதல்)
binding    rule|பிணிக்கும் விதி
blackmail|பிடிவைத்து உடன்படச்செய்(கை)
blackmailer|பிடிவைத்து உடன்படச்செய்பவர்
blood money|பலிப்பணம்
body    attachment, writ of|பிடியாணை
bona fide    mistake|கருதாப் பிழை
bona fide|மெய்யான சுற்றுலாவாணர்
bona fides|நன்னோக்கம்
bona fides|அவருடைய நற்சான்றுகள் ஒழுங்கானவை
bona vacantia|உடைமையாளரற்ற சொத்து
bond|முறி
bondable,    Are you? = Are you without a criminal record?|நீர் குற்றப்பதிவற்றவரா
bookmaker|பந்தயத்தாச்சி
books of    authority|விற்பன்ன ஏடுகள்
Border    Services Agency|எல்லைச் சேவைகள் முகமையகம்
born out of    wedlock|மணமாகாத பெற்றோர்க்குப் பிறந்த
boyfriend|ஆண் கூட்டாளி
breach|மீறு
breach of    promise|வாக்குறுதி மீறல்
brief|வழக்கேடு
buggery|குதவழிப்புணர்ச்சி
bully, a|அடாவடியாளர்; தறுகணாளர்; வன்கணாளர்
bullying|அடாத்து; அடாவடி; தறுகண்மை; வன்கண்மை
burden of    proof = onus of proof|எண்பிக்கும் பொறுப்பு; நிரூபிக்கும் பொறுப்பு
burglary|கன்னமிடல்; வீடு புகுந்து திருடல்
by proxy|பதிலாள் மூலம்
by word of    mouth|வாய்ச்சொல் மூலம்
by-law|உபவிதி
call a    witness|சாட்சியை அழை
carding|வழிமறி விசாரிப்பு
case law|முன்தீர்ப்புச் சட்டம்
cause celebre|பரபரப்பூட்டும் வழக்கு
caveat|அறிவுறுத்தும் எச்சரிக்கை
caveat emptor|கொள்வனவு நிறைவு தராவிட்டால்
cepi corpus|கைக்கொளல் அறிக்கை
certiorari|பதிவேட்டுவினாப் பேராணை
cessio bonorum|சொத்து ஒப்பளிப்பு
cessio in jure|வழக்குமுறை உரித்தளிப்பு
changing    the location of a hearing|விசாரணைக்குரிய இடத்தை மாற்றல்
character    evidence|குணவியல்புச் சாட்சியம்
charter of    rights|உரிமைப் பட்டயம்
checks and    balances|கட்டுப்பாடுகளும் மட்டுப்பாடுகளும்
circumstantial    evidence|சூழ்நிலைச் சான்று
circuit    court|சுற்றமர்வு நீதிமன்று
citizen|குடியாளர்; குடியுரிமையாளர்; பிரசை
citizen's    arrest|குடியாளர்-கைது
citizenship|குடியுரிமை
civic duty|குடிமைக் கடமை
civil court|குடியியல் நீதிமன்று
Civil Law|குடியியல் சட்டம்
civil    liberties|குடி உரிமைப்பேறுகள்
civilian    witness|குடியாளர் சாட்சி
civilians|குடிமக்கள்
claim for    refugee protection|அகதிப் பாதுகாப்புக் கோரிக்கை
claimant    without identification|அடையாள ஆவணங்களற்ற
class    action = class suit|கூட்டு வழக்கு
class    action lawsuit|கூட்டு வழக்கீடு
clause|வாசகம்
client|சேவைபெறுநர்; சேவையுறுநர்
cognizable    offence|பிடியாணையின்றி கைதுக்குள்ளாக்கவல்ல தவறு
commissioner    of oaths|சத்திய வாக்குமூல ஆணையாளர்
Common Law|வழக்காற்றுச் சட்டம்
common-law    partner|கூடிவாழும் துணைவர்
commute|தண்டனை தணி
commutation|தண்டனை தணிப்பு
compensatory    damages|நட்ட இழப்பீடு
concession|சலுகை
concurrent    sentences|உடனிகழ் தண்டனைத் தீர்ப்புகள்
condictio indebiti|பிழையாகக் கொடுத்ததை மீளக்கோரல்
condictio sine causa|சட்ட ஏதின்றிக் கொடுத்ததை மீளக்கோரல்
conditional    discharge|நிபந்தனையுடன்கூடிய விடுவிப்பு
conditional    sentence|நிபந்தனையுடன்கூடிய தண்டனைத்தீர்ப்பு (எ-கா: வீட்டுமறியலுடன்    கூடிய தண்டனைத்தீர்ப்பு)
confess to    a crime|குற்றத்தை ஒப்புக்கொள்
confess to    a priest|குருவிடம் ஒப்புக்கொள்
confession    of a crime|குற்றத்தை ஒப்புக்கொள்கை
confidentiality    of application|விண்ணப்பத்தின் அந்தரங்கம்
conflict    resolution = dispute resolution|பிணக்குத் தீர்வு
conjugal    family|தனிக் குடும்பம் (பெற்றோர்
conjugal    love|மண உறவு அன்பு
conjugal    partner|மண உறவுத் துணைவர்
conjugal    relationship|மண உறவு
conjugal    rights|மண உறவு உரிமைகள்
conjugal    visit|(சிறையில்) மண உறவுச் சந்திப்பு
conscientious    objector|மனச்சாட்சிக்கமைந்து மறுப்புத்தெரிவிப்பவர்
consecutive    sentences|உடனடுத்த (அடுத்தடுத்த) தண்டனைத் தீர்ப்புகள்
consensus ad idem|கருத்தொருமை
consensual    sex|இசைவுப் புணர்ச்சி
consensual    validation|இசைவு வலிதாக்கம்
consensus|கருத்தொற்றுமை
consent    bail|இசைவுப் பிணை; இணக்கப் பிணை
consent    bail hearing|இசைவுப் பிணை விசாரணை; பிணை இணக்க விசாரணை
consent of    the governed|ஆளப்படுவோரின் இசைவு
consent to    bail|பிணைக்கு இணங்கு
consenting    adult|(உடலுறவுக்கு) இசையும் வயதினர்;
consolidated    grounds of protection|பாதுகாப்பு வழங்குவதற்கு ஒருங்குதிரட்டிய ஆதாரங்கள்
constitutional    law|யாப்புச் சட்டம்
contempt of    court|நீதிமன்ற அவமதிப்பு
contested    bail hearing|பிணை எதிர்ப்பு விசாரணை
continued    detention|தொடர்ந்து தடுத்துவைப்பு
contra bonos mores|நல்லொழுக்கத்துக்கு முரணான
contravene,    breach, infringe|முரண்படு
contributory    negligence|துணைபோகும் கவலையீனம்
controversial|சர்ச்சைக்குரிய
controversy|சர்ச்சை
convention    against torture|சித்திரவதைக்கு எதிரான ஒப்பந்தம்
convention    refugee|ஒப்பந்த அகதி
conveyance    of title|உரித்துமாற்றம்
corroborate|ஒப்புறுதிப்படுத்து
corroborating    evidence|ஒப்புறுதிப்படுத்தும் சான்று (சாட்சியம்)
council|மன்றம்
councillor|மன்றாளர்
counsel on    record|பதிவிலுள்ள சட்டவுரைஞர்
counselling|உளவள மதியுரை
counsellor|உளவள மதியுரைஞர்
Counselor    of Embassy|தூதரக மேலதிகாரி
coverage|காப்பீடு
credibility    issues|நம்பகப் பிரச்சனைகள்
credible    evidence|நம்பத்தக்க சான்று
crimes    against humanity|மனிதகுலத்துக்கு எதிரான
criminal    harassment = stalking|குற்றத் தொந்தரவு; தொந்தரவுக் குற்றம்
criminally    not responsible|குற்றப் பொறுப்பற்ற
cross    examination|குறுக்கு விசாரணை
crown    prosecution|அரச வழக்குத்தொடர்வு
cruel    punishment|கொடூர தண்டனை
cruel    treatment|கொடூரமாக நடத்துதல்
culpable    homicide|குற்றமுடைய மரணம்
culpable    homicide not amounting to murder|கொலையாகாத குற்றமுடைய மரணம்
culpability|குற்றமுடைமை
custody|கட்டுக்காப்பு
Customary    Law|வழமைச் சட்டம்
damage|சேதம்
damages|இழப்பீடு
danger to    public safety|பொதுமக்களின் பாதுகாப்புக்கு ஆபத்து
danger to    the security of the country|நாட்டின் பாதுகாப்புக்கு ஆபத்து
date rape|உடன்போக்கு வன்புணர்ச்சி
dating|உடன்போக்கு
de facto|நிகழ்நிலை ஆட்சியாளர்; செயலளவிலான ஆட்சியாளர்
de jure|சட்டநிலை ஆட்சியாளர்; பெயரளவிலான ஆட்சியாளர்
de novo|பழையபடி
death    convict|மரணதண்டனைக் கைதி
death    sentence|மரணதண்டனைத் தீர்ப்பு
decision    rendered orally|வாய்மொழி முடிபு
decree    absolute|அறுதித் தீர்வை (கட்டளை); முற்றுத் தீர்வை (கட்டளை)
decree nisi|பின்னுறுதித் தீர்வை (கட்டளை)
decriminalize|குற்றமற்றதாக்கு
default    hearing|கடப்பாட்டுத்தவறு விசாரணை
default    judgement|எதிர்வாதமற்ற தீர்ப்பு
defendant|எதிர்வாதி; மறுவாதி
defloration|கன்னிமையழிப்பு
delinquent    teenager|நெறிபிறழும் பதின்ம வயதினர்
delirium tremens|வெறிநடுக்கம்
democratic    values|குடியாட்சி (மக்களாட்சி) விழுமியங்கள்
demonstrative    evidence = physical evidence|உருப்படிச் சான்று
denunciation    and deterrence of crime|குற்றம் கடிதலும் தடுத்தலும்
deny access|வழிமறு
departure    order|வெளியேற்றக் கட்டளை; புறப்பாட்டுக் கட்டளை
deponent|சத்திய சாட்சி
deportation    order|நாடுகடத்தல் கட்டளை
deposition|சத்திய வாக்குமூலம்
derivative    evidence|வருவித்த சான்று
designated    representative|சுட்டிய பிரதிநிதி
detention    review|தடுத்துவைப்பு மீள்நோக்கு
deterrence    and denunciation|குற்றம் தடுத்தலும் கடிதலும்
detrimental    to the national interest|தேசிய நலனுக்குக் கேடான
Diaspora|புலம்பெயர்ந்தோர்
direct    accountability program|நேரடிப் பொறுப்பேற்பு நிகழ்முறை
direct    indictment|(முதனிலை விசாரணையற்ற) நேரடிக் குற்றச்சாட்டு
discharge|விடுவிப்பு
discharge    of liability|பொறுப்புகளை நிறைவேற்றல்
disciplinary    action|ஒழுக்காற்று நடவடிக்கை
discipline|ஒழுக்காறு
disclose    information|தகவல் வெளிவிடு
disclosure    of information|தகவல் வெளிவிடல்
discovery|கண்டுபிடிப்பு
discovery    of documents|ஆவணங்களை வெளிப்படுத்தல்
discretionary    bench warrant|நீதிமன்றின் தற்றுணிபுடன்
dismiss the    case|வழக்கை தள்ளுபடிசெய்
dismissal    of an appeal|மேன்முறையீட்டை தள்ளுபடிசெய்தல்
dismissal    with prejudice|பங்கமிட்டுத் தள்ளுபடிசெய்தல் (இனிமேல் அத்தகைய முகாந்திரம்    கொண்டு வழக்காட முடியாது)
dismissal    without  prejudice|பங்கமின்றித் தள்ளுபடிசெய்தல் (இனிமேல் அத்தகைய முகாந்திரம்    கொண்டு வழக்காட முடியும்)
displaced    person|இடம்பெயர்ந்த ஆள்
dispute    resolution = conflict resolution|பிணக்குத் தீர்வு
dissent|ஒருப்படாமை
dissenter|ஒருப்படாதவர்; இணங்காதவர்
dissenting    judge|ஒருப்படாத நீதிபதி
dissenting    judgement|ஒருப்படாத தீர்ப்பு
dissidence|கருத்துமுரண்பாடு; பிணக்கம்
dissidents|ஒருப்படாதோர்; இணங்காதோர்
diversion    program|மாற்று நிகழ்முறை
doctrine of    fairness|செந்நெறி
documentation|ஆவணவாக்கம்
domestic    law|உள்நாட்டுச் சட்டம்
donatio mortis causa|சாவேதுக்கொடை
double entendre|இரட்டுற மொழிதல்
drug abuse|போதைப்பொருள் துர்ப்பிரயோகம்
drug squad|போதைப்பொருள் விசாரணை அணி
dual intent|இரட்டை நோக்கம்
due    diligence|உரிய ஊக்கம்
due process|உரிய படிமுறை
due process    of the law|உரிய சட்டப் படிமுறை
duty    counsel|இலவச சட்டவுரைஞர்
economic    sanctions|பொருளாதாரத் தடைகள்
ejusdem generis|அதே வகைப்பட்ட
election by    the accused|விசாரணை வகை தொடர்பான
election by    the crown|விசாரணை வகை தொடர்பான அரச
elements of    a crime (i. e: intent, conduct, concurrence, and causation)|குற்றக் கூறுகள்
eligibility    to refer claim|கோரிக்கையைப் பாரப்படுத்தும் தகவு
embargo|தடையாணை
embezzlement|கையாடல்
emblem|சின்னம்
emergency|அவசரகால நிலைமை
emigrate|குடியகல்
emigration|குடியகல்வு
emphyteusis|நெடுங்காலப் பாட்டம் (குத்தகை)
enact|சட்டமாக்கு
enactment|சட்டவாக்கம்
en banc|முழுநீதிமன்ற அமர்வு; குறித்த நீதிமன்ற நீதிபதிகள் அனைவரும்    இடம்பெறும் அமர்வு
en bloc =|ஒட்டுமொத்தமாக
encumbrance|பாரபந்தம்
endorse|மேலொப்பமிடு; மாட்டறை
endorsement|மேலொப்பம்; மாட்டறைவு
enforcement    of removal orders|அகற்றல் கட்டளைகளை நிறைவேற்றல்
enjoining    order|தடைக் கட்டளை
entering    and remaining|புகுந்து தங்கியிருத்தல்
equitable    action|தடைக்கட்டளை நடவடிக்கை
equitable    distribution|ஒப்புரவான விநியோகம்
equivocal    statement|கருத்துமயக்கும் கூற்று
equivocation|கருத்துமயக்கல்; மழுப்பல்
espionage|ஒற்றாடல்
establish    identity|அடையாளத்தை எண்பி (நிரூபி)
established    custom|நிலைபெற்ற வழமை
estate tax|இறப்புச்சொத்து வரி; மரணச்சொத்து வரி
estate    trustee|இறப்புச்சொத்துப் பொறுப்பாளர்;
estoppel|முரண்வாதத் தடை
estoppel by    deed|உறுதிமூலமான முரண்வாதத் தடை
estreatment|பிணைத்தொகை பறிமுதல் நடைமுறை
ethical    jurisprudence|ஒழுக்கச் சட்டவியல்
ethnic    cleansing|இனக்குழுமக் களைவு
evade    payment|கொடுப்பனவைத் தட்டிக்கழி
evict|வெளியேற்று
evidence de bene esse|தற்காலிகமாக அனுமதிக்கப்படும் சான்று
evidence    relating to identity|அடையாளம் தொடர்பான சான்று
evil state    of mind|தீய உளநிலை; தீய மனநிலை
Eh nihilo    nihil fit  = Nothing comes out of    nothing (Parmenides)|இன்மையில் எழுவதும் இன்மையே
ex contractu|ஒப்பந்தத்திலிருந்து
ex delicto|தீங்கியல் வழியாக
ex empto|கொள்வனவிலிருந்து
ex gratia|அகமுவந்த கொடுப்பனவு; உளமுவந்த கொடுப்பனவு
ex hypothesi|கருதுகோள் வழியாக
ex improviso|எதிர்பாரா
ex justa causa|நல்லேதுவால்
ex lege|சட்டத்தால்
ex majore cautela|மிதமிஞ்சிய கவனத்தால்
ex mero motu|தானாகவே
ex nudo pacto non oritur action|வெற்று ஒப்பந்தத்தால் வழக்கு எழாது
ex parte|ஒருமுக விளக்கம் (விசாரணை); மறுதரப்பற்ற விளக்கம் (விசாரணை)
ex post    facto = after the fact|பிற்செயலால்; நிகழ்ந்த பின்; நிகழ்வின் பின்
Ex turpi causa non oritur actio|இழியேதுவால் வழக்கெழாது
ex testamento|இறப்பாவணத்துக்கமைய
examination    for discovery|விபர வெளியீட்டு விசாரணை
examination-in-chief    = direct examination|நேர் விசாரணை
exceptio rei venditae et traditae|விற்று ஒப்படைத்தாயிற்று என்ற தடக்கு
exceptions    to public hearing|பொது விசாரணைக்கு விதிவிலக்குகள்
excessive    demand|மட்டுமீறிய கோரிக்கை
Excise Law|மதுவரிச் சட்டம்
excluded    persons|விலக்கப்பட்ட ஆட்கள்
exclusion    clause|விலக்கல் வாசகம்
exclusion    order|விலக்கல் கட்டளை
exclusive    jurisdiction|பிரத்தியேக நியாயாதிக்கம்
exculpate|குற்றத்திலிருந்து விடுவி
executed    warrant|நிறைவேற்றப்பட்ட கைதாணை
execution|நிறைவேற்றம்
execution    of a lease|குத்தகை உறுதிமுடிப்பு
executioner|இறப்புத்தண்டனை நிறைவேற்றுநர்;
executive|நிறைவேற்றுநர்
executor|இறப்பாவண தத்துவகாரர்
executor    dative|நீதிமன்றம் அமர்த்தும் நிறைவேற்றுநர்
executor de son tort|தானாகத் தலையிடும் நிறைவேற்றுநர்
executory    contract|நிறைவேற்றவேண்டிய ஒப்பந்தம்
exhibit|தடயம்
exonerate|பழிவிலக்கு
expatriate|நாடுகடத்து
expedited    hearing|துரித விசாரணை
expert-witness|நிபுணர்-சாட்சி
express    purpose|வெளிப்படை நோக்கம்
Expressio unius est exclusio alterius|ஒன்றின் விதப்பு மற்றதன் விலக்கு
expressum facit cessare tacitum|விதந்து கூறப்பட்டவிடத்து, கூறப்படாதவை விலக்கு
expulsion    order|வெளியகற்றல் கட்டளை
expunge    from the file|கோப்பிலிருந்து நீக்கு
extenuating    circumstances|தணிக்கும் சூழ்நிலைகள்
extortion|வன்பறி
extra    judicial|நீதிமுறைக்குப் புறம்பான
extra    territorial|ஆள்புலங் கடந்த
extradition    procedure|திருப்பியனுப்பும் நடைமுறை
extraneous    evidence|தொடர்பற்ற சான்று
eye witness|கண்கண்ட சாட்சி; நேரில் கண்ட சாட்சி
fabrication    of evidence|சான்று புனைவு
fact|மெய்
factor|காரணி
factum|வாதவிவரம்
factum probandum|எண்பிக்கவேண்டிய விவரம்
fait accompli|முடிந்துபோன விடயம்
failure to    appear at the proceeding|விசாரணைக்குத் தோற்றத் தவறுகை
fair and    efficient|செவ்விய
fair and    equitable|செவ்விய
fair and    reasonable|செவ்விய
fair trial|செவ்விய விசாரணை
fairness    and natural justice|செவ்வையும்
false    affidavit|பொய்ச் சத்தியக்கடதாசி
false    evidence|பொய்ச் சான்று
false    statement|பொய்க்கூற்று
falsely    personate|ஆள்மாறாட்டம் செய்
falsify|பொய்யாக்கு
falsity|பொய்மை
family    class|குடும்ப வகுப்பு
family    member|குடும்ப உறுப்பினர் (அங்கத்தவர்)
fault|தவறு
fear of    persecution|கொடுமைக்கு உள்ளாகும் அச்சம்
Federal    Court|மத்திய நீதிமன்று
felony|அடாப்பழி
Feudal Law|மானியச் சட்டம்
fiduciary =    trustee|நம்பிக்கைப் பொறுப்பாளர்
fiduciary    partnership|நம்பகப் பங்குடைமை
final and    conclusive|இறுதி முடிபான
final    decision|இறுதி முடிபு
fine|அபராதம்
first    degree murder|திட்டமிட்ட வன்மக் கொலை; முன்சிந்தித்து திட்டமிட்ட வன்மக் கொலை
first    detention review|முதலாவது தடுத்துவைப்பு மீள்நோக்கு
first    offender|முதல் தவறாளி
fiscal    property|அரசிறை ஆதனம்
fitness    hearing|உளநிலைப் பொருத்த விசாரணை
foot-path|ஒற்றையடிப் பாதை
force of    law|சட்ட வலு
forcible    confinement|வலுக்கட்டாய தடுத்துவைப்பு; பலவந்தமாக தடுத்துவைப்பு
forcible    entry|வலுக்கட்டாய நுழைவு; பலவந்த நுழைவு
foreign    national|வெளிநாட்டவர்
forensic    evidence|தடயவியற் சான்று
forensics|தடயவியல்
forged    document|போலி ஆவணம்
forgery|போலியாக்கம்
form and    language of documents|ஆவணங்களின் உருவும் மொழியும்
forma pauperis|வறியோர் முறையில்
formal    inquiry|விதிமுறை விசாரணை; முறைசார் விசாரணை
fortuitous    meeting|தற்செயலான சந்திப்பு
forty-eight    (48) hour review|நாற்பத்தெட்டு (48)மணித்தியால மீள்நோக்கு
foster    parent|வளர்ப்புப் பெற்றார்
foul play|வஞ்சனை
fraudulent    claim|மோசடியான கோரிக்கை
free light|தங்குதடையற்ற வெளிச்சம்
fructus|பலன்
fructus decidentes|விழுந்த பழம்
fructus industriales|முயற்சிப் பலன்
fructus naturales|இயற்கைப் பலன்
functus officio|பணிமுடிவு
fugitive    criminal|தப்பியோடிய குற்றவாளி
Fundamental    Law|அடிப்படைச் சட்டம்
further    reviews|மேலதிக மீள்நோக்குகள்
furtum|களவு; வெளவல்
furtum manifestum|அப்பட்டமான களவு
garnish|கடன்பற்று அறிவித்தல் கொடு
garnishee|கடன்பற்றுப் பொறுப்பாளர்
garnishee    order|கடன்பற்றுக் கட்டளை
garnishment,    notice of|கடன்பற்று அறிவித்தல்
gender    related issue|பால்மை தொடர்பான பிரச்சனை
general    damages|பொது இழப்பீடு
general    provisions|பொது ஏற்பாடுகள்
generalized    risk|பொதுப்படையான ஆபத்து
generally    known fact|பொதுவாக அறியப்பட்ட விவரம்
genocide|இனக்கொலை; இனப்படுகொலை
genuine|உண்மையான; மெய்யான; நேரிய
girlfriend|பெண் கூட்டாளி
give    evidence = testify|சான்றுபகர்; சாட்சியமளி
golden rule    = Treat others as you want to be treated|தன்னைப் போல் பிறரையும் நேசிக்கும் நெறி
good faith    = bona fides|நன்னோக்கம்; நேரிய நோக்கம்
goods and    chattels|பொருட்களும் தளபாடங்களும்
goodwill|நல்லெண்ணம்
government-in-exile|சேயக அரசாங்கம்
grand jury|அதிபெரும் யூரர்குழாம்
grant    permanent resident status|நிரந்தர வசிப்பு நிலை வழங்கு
grave and    sudden provocation|பாரதூரமான திடீர் ஆத்திரமூட்டல்
grievance|உளக்குறை; மனக்குறை
grievous    bodily harm|கடும் உடலூறு
gross    misconduct|மிக்க துர்நடத்தை
grounds of    security|பாதுகாப்புக் காரணங்கள்
guarantee|உத்தரவாதம்
guilt|குற்றப்பாடு
habeas    corpus, writ of|ஆட்கொணர்வுப் பேராணை
habitual    criminal|பழகிப்போன குற்றவாளி
half    brother|ஒருவழிச் சகோதரன்
handcuffs|கைவிலங்கு
harassment|தொந்தரவு
harm|தீங்கு
head office|தலைமை அலுவலகம்
headquarters|தலைமையகம்
health, to    protect the|உடல்நலம் காக்க
health    grounds|உடல்நிலைக் காரணங்கள்
hearing|விசாரணை
hearsay    evidence|சொல்லக்கேட்ட சாட்சியம்
heir|வழியுரித்தாளர்
hereditary    right|பரம்பரை உரிமை
hiatus|இடைவெளி
high court|மேல் நீதிமன்று
high    treason|அரசதுரோகம்
high way    robbery|வழிப்பறிக் கொள்ளை
hoarding|பதுக்கல்
hold in    common|பொதுவில் வைத்திரு
hold on    remand|விளக்க மறியலில் வைத்திரு
hold to    ransom|கப்பம் கேட்டு வைத்திரு
holograph    will|சுயகையெழுத்து விருப்பாவணம்
home    invasion|அத்துமீறி வீடுபுகுந்து குற்றம் புரிகை
homicide|கொலை
homosexuality|ஓரினச்சேர்க்கை
human    rights violations|மனித உரிமை மீறல்கள்
human    smuggling|ஆள் கடத்தல்
human    trafficking|ஆட்கடத்து வியாபாரம்
humanitarian    and compassionate grounds|மனிதாபிமான
humiliate|அவமானப்படுத்து
hybrid    courts|கலப்பு நீதிமன்றுகள் = உள்ளக-வெளியுலக கலப்பு நீதிமன்றுகள்
hybrid    offences|கலப்புக் குற்றங்கள் = குறுங்குற்றப்பாடும் கடுங்குற்றப்பாடும்    கலந்த குற்றங்கள்
identity    document|ஆளடையாள ஆவணம்
Ignorantia juris non excusat|சட்டம் அறியாமை சாட்டாகாது
illegal    contract|சட்டவிரோத ஒப்பந்தம்
illegitimate    child|சட்டப்பேறற்ற பிள்ளை
illicit    intercourse|கள்ள உடலுறவு
Immigration    and Refugee Protection Act|குடிவரவு
immigration    consultant|குடிவரவு உசாவலர்
immigration    counsel|குடிவரவுச்  சட்டமதிஞர்
Immigration    Division|குடிவரவுப் பகுதி
immoral    conduct|ஒழுக்கமற்ற நடத்தை
impairment|சீர்கேடு
impeach|குற்றம்பகரு
impeachment|குற்றப்பகர்வு
Imperative    Law|கட்டாயச் சட்டம்
implied    malice|உட்கிடை வன்மம்
impose a    fine|அபராதம் விதி
impotency|புணர்வலுவின்மை; புணர்வலுவீனம்
impotent|புணர்வலுவற்ற
impound =    confiscate|பறிமுதல்செய்
impracticable|செயற்படுத்தவியலாத
imprescriptible    rights|களையவொண்ணா உரிமைகள்;
imprison|சிறையிடு
imprisonment|சிறையீடு
improbable|சாத்தியமாகாத
impugn|எதிர்த்துரை
imputation    of motive|உள்நோக்கம் கற்பித்தல்
imputed    income|கற்பித்த வருமானம்
in bad    faith|தகாத எண்ணம் கொண்டு; துன்னோக்கம் (துர்நோக்கம்) கொண்டு
in camera|அந்தரங்கமாக
in express    terms|வெளிப்படையான சொற்களில்
in flagrante delicto|தவறு நிகழ்கையில்
in force|நடைமுறையில் உள்ளது
in forma pauperis|ஏழைமை நிலையில்
in fraudem legis|சட்ட மோசடியாக
in good    faith|நன்னோக்கம் கொண்டு;
in infinitum|முடிவின்றி; என்றென்றும்
in law = at    law|சட்டப்படி
in lieu of|பதிலாக
in limine|தொடக்கத்தில்
in loco parentis|பெற்றார் நிலையில்
in longum tempus|நீண்ட காலத்துக்கு
in pari delicto|சமமான தவறுநிலையில்
in pari materia|சமமான விடயங்களில்
in open    court|நீதிமன்றின் முன்
in    perpetuity|என்றென்றும்
in personam|ஆள்மீது
in posse|உளதாகக்கூடிய
in propria persona|தானே
in rem|பொருள்மீது
in solidum|தனித்தனியே முழுவதற்கும்
in specie|உருப்படியாக (காசாக மாற்றாமல்)
inadmissibility|அனுமதிக்கவியலாமை
inadmissibility    of evidence|சான்று அனுமதிக்கவியலாமை
inadmissible    claimant|அனுமதிக்கவியலாத கோரிக்கையாளர்
inadmissible    evidence|அனுமதிக்கவியலாத சான்று
inadmissible    family member|அனுமதிக்கவியலாத குடும்ப உறுப்பினர்
inadmissible    in law|சட்டப்படி அனுமதிக்கவியலாத
inalienable    rights|களையவொண்ணா உரிமைகள்; களையமுடியா உரிமைகள்
incarceration|சிறைவாசம்
incest|முறையில்லார் புணர்ச்சி
incidental    expenses|இடைநேர் செலவு
incite|ஏவு
incognito|தலைமறைவாகப் பயணம்செய்
incommunicado|வெளித்தொடர்பின்றி; தனிமறியலில்; தனிச்சிறையில்; தனிக்காவலில்
incompetent    person|தகுதியற்ற ஆள்
inconsistency|முன்பின் முரண்பாடு
inconsistent|முன்பின்முரணான
incontrovertible|மறுத்தற்கரிய
incorrigible|திருத்தவியலாத
incriminate|குற்றஞ்சுமத்து
inculpating    statement|குற்றஞ்சாட்டும் கூற்று
indecent    word|இழிசொல்
indemnify|இழப்பீடுசெய்
indemnity|இழப்பீடு
indenture|ஒப்பந்த உறுதிமுறி
independent    witness|சுதந்திரமான சாட்சி
indict|கடுங்குற்றஞ்சாட்டு; கடுங்குற்றம்பகரு
indictable    offences|கடுங்குற்றங்கள்
indictment|கடுங்குற்றச்சாட்டு; கடுங்குற்றப்பகர்வு
ineligible    claim|தகவற்ற கோரிக்கை
inequitable    distribution|ஒப்புரவற்ற விநியோகம்
inequity|அநியாயம்
infamy|இழிபழி
infanticide|சிசுக்கொலை
inference|அனுமானம்
inflammatory    language|கொதிப்பூட்டு மொழி
informally    and quickly|முறைசாராமலும் விரைவாகவும்
informant|தகவலாளர்
infraction|மீறுகை
infringe    copyright|பிரதியுரிமை மீறு
inherent    defect|உள்ளார்ந்த குறைபாடு
inherit a    house|வீட்டை இறப்புச்சொத்தாகப் பெறு
inheritance    tax|இறப்புச்சொத்துப்பேறு வரி
inhuman|மனிதாபிமானமற்ற
injunction|தடைக்கட்டளை
injure|காயப்படுத்து; ஊறுபடுத்து
injuria|ஊறு; தீங்கு
injuria sine damno =|சேதமில்லாத் தீங்கு
injurious    interference|ஊறுசெய் தலையீடு
injury|காயம்; ஊறு
injustice|அநீதி
innocent    misrepresentation|வஞ்சகமற்ற பிறழ்கூற்று
innuendo|மறைமுக இகழ்ச்சி
inquest|மரண விசாரணை
inquiry|விசாரணை
inquisitorial    system|விசாரித்தறியும் முறைமை
instigate    violence|வன்முறையை தூண்டு
instrument|கருவி
institute    action|வழக்குத் தொடு
intentional    tort|கருதிச்செய்த தீங்கு
inter absentes|நேருக்கு நேர் சந்தியாது செய்யும் ஒப்பந்தம்
inter alia|ஏனையவற்றுடன்
inter alios|ஏனையோருடன்
inter arma enim silent lex|போர் நிகழ்கையில் சட்டம் உறங்கும்
inter partes|தரப்புகளுக்கிடையே
inter praesentes,|நேருக்கு நேர் சந்தித்து செய்யும் ஒப்பந்தம்
inter se|தம்முள்; தம்மிடையே
inter vivos|வாழ்வோரிடையே
interim    order|இடைக்காலக் கட்டளை
interlocutory    judgment|இடைக்காலத் தீர்ப்பு
intermarriage|மாற்றுமணம்
intermittent    sentence|இடைவிட்ட தண்டனைத்தீர்ப்பு (எ- கா:  திங்கள் முதல் வெள்ளிவரை வேலை
internal    flight alternative|உள்நாட்டில் மாற்றுப் புகலிடம்
International    Commision of Jurists|சர்வதேய சட்டவல்லுநர் ஆணையம்
International    Law|சர்வதேய சட்டம்
international    legal obligations|சர்வதேய  சட்டக்    கடப்பாடுகள்
International    Tribunal|சர்வதேய தீர்ப்பாயம்
interpleader|இடைவேண்டுதல் வழக்கு
interpreter|மொழிபெயர்ப்பாளர்
intervene    in the appeal|மேன்முறையீட்டில் தலையிடு
intervention    by the minister|அமைச்சரின் தலையீடு
intestacy|இறப்பாவணமின்மை; மரணசாதனமின்மை
intestate    succession|இறப்பாவணமில்லா பின்னுரிமைப்பேறு
intimidate|மிரட்டு
intimidation|மிரட்டல்
intoxication|வெறி; போதை
intra vires|அதிகாரத்துக்குட்பட்ட
intrinsic    evidence|உள்ளமைந்த சான்று
invalid    coin|செல்லாக் காசு; வலிதிலா நாணயம்
invalid    legal proceeding|செல்லுபடியற்ற சட்ட நடவடிக்கை; வலிதிலா சட்ட நடவடிக்கை
invalid    proceeding|செல்லுபடியற்ற விசாரணை; வலிதிலா விசாரணை
inviolable    rights|மீறவொண்ணா உரிமைகள்
involuntary    manslaughter|மனமிசையா ஆள்வதம்;
IOU = I owe you|கடன்துண்டு = நான் உம் கடனாளி
ipso facto|அந்நிகழ்வாலே
ipso jure|அச்சட்டத்தினாலே
irredentism|புலமீட்பியக்கம்
irrefutable    presumption|மறுத்து எண்பிக்கமுடியாத ஊகம்
irreparable    loss|ஈடுசெய்யமுடியாத இழப்பு
irresistible    impulse|அடக்கமுடியாத உந்தல்
irreversible    change|மீளவொண்ணாத மாற்றம்
irrevocable    power of attorney|நீக்கமுடியாத பதிலாளித் தத்துவம்
issue of    fact|விவரச் சர்ச்சை
issue of    law|சட்டச் சர்ச்சை
joining    claims or applications|கோரிக்கைகளை அல்லது விண்ணப்பங்களை இணைத்தல்
judge|நீதிபதி
judgement|தீர்ப்பு
judgement    creditor|தீர்ப்பின்படி கடன்மீட்பவர்
judgement    debtor|தீர்ப்பின்படி கடனிறுப்பவர்
judicature|நீதித்துறை
judicial    consideration|நீதித்துறையின் பரிசீலனை
judicial    council|நீதித்துறை மன்றம்
judicial    misconduct|நீதித்துறைசார் துர்நடத்தை
judicial    pre-trial|நீதிபதி முன்னிலையில்
judicial    release|நீதித்துறை அளிக்கும் விடுதலை
judicial    review|நீதித்துறையின் மீள்நோக்கு
judicial    system|நீதி முறைமை
judiciary|நீதிபதிகள்
jurisdiction|நியாயாதிக்கம்
jurisprudence|சட்டவியல்
jurisprudential    guides|சட்டவியல் வழிகாட்டிகள்
jurist|சட்டவல்லுநர்
juror|யூரர்
jury|யூரர் குழாம்
jury    deliberation|யூரிமாரின் கூட்டாய்வு
jus accrescendi|மீந்தார் உரிமை
jus ad rem|பொருளுக்கான உரிமை
jus cloacae|வடிகால் செலுத்துரிமை
jus cogens|மீறவொண்ணா சட்டம்
jus commune|வழக்காற்றுச்  சட்டம்
jus disponendi|கையாளும் உரிமை
jus et fraus nunquam cohabitant|நீதியும் மோசடியும் என்றுமே ஒருங்குறையா
jus fluminis|பாய்நீர் உரிமை
jus gentium|நாடுகளுக்கான சட்டம்
jus habendi|உடைமை உரிமை
jus in personam|ஆளுக்கெதிரான    உரிமை
jus in re|பொருளுரிமை
jus mariti|கணவனின் உரிமை
jus postliminium|மீட்சிக்குப்பின் உரிமை
jus retentionis|வைத்திரு உரிமை
jus retractus|மீள்கொள் உரிமை
just and    reasonable|நீதி நியாயமான
justa causa|நீதியான ஏது (காரணம்)
justice|நீதி
Justice of    the Peace|சமாதான நீதிவான்
Justice    should not only be done, but should manifestly and undoubtedly be seen to be    done|நீதி நிலைநாட்டப்படவும் வேண்டும்
justiciable    matter|நீதியாய்வுக்குரிய விடயம்
justifiable    homicide|நியாயப்படுத்தக்கூடிய கொலை
justus error|ஏற்றுக்கொள்ளக்கூடிய வழு
Juvenile    Court = Youth Court|இளையோர் நீதிமன்று
juvenile    delinquency|இளையோர் நெறிபிறழ்வு
juvenile    delinquents|நெறிபிறழும் இளையோர்
KGB    Statement|(காவல்துறையினரால் பதிவுசெய்யப்படும் முதலாவது) வாக்குமூலம்
KGB Warning|வாக்குமூலத்துக்கு முன்னெச்சரிக்கை (காவல்துறையினரால்    பதிவுசெய்யப்படும் முதலாவது வாக்குமூலம் நீதிமன்றத்தில் பயன்படுத்தப்படும் என்று    காவல்துறையினர் கொடுக்கும் முன்னெச்சரிக்கை)
keep the    peace|அமைதி பேணு
keep the    peace and be of good behaviour|அமைதி காத்து
kidnap|ஆட்கடத்து
Labour    Tribunal|தொழில் தீர்ப்பாயம்
lacuna|இடைவெளி
language of    proceedings|விசாரணை மொழி
lapse|தவறு
law|சட்டம்
Law of    Succession|பின்னுரிமைச் சட்டம்
Law of Tort|தீங்கியற் சட்டம்
law society|சட்ட சமாசம்
lawful    owner|சட்டபூர்வ உடைமையாளர்
lawfulness|சட்டபூர்வம்
lawsuit|வழக்கு
lawyer|சட்டவாளர்; சட்டவாதி
leading    question|இட்டுச்செல்லும் வினா
lease|வாடகை உடன்படிக்கை
leave to    appeal|மேன்முறையீடு செய்வதற்கான அனுமதி
legacy|ஈந்த கொடை
legal    advice|சட்ட மதியுரை
legal    advisor|சட்ட மதியுரைஞர்
legal aid|சட்ட உதவிக் கொடுப்பனவு
legal    burden of proof|சட்டப்படி எண்பிக்கும் (நிரூபிக்கும்) பொறுப்பு
legal    clinic|சட்ட உதவியகம்
legal    counsel|சட்டவாளர்
legal    counsellor|சட்ட மதியுரைஞர்
legal error|சட்ட வழு
legal    liability|சட்டப் பொறுப்பு
legal    phraseology|சட்டச் சொல்நடை
legal    procedure|சட்ட நடைமுறை
legal    proceedings|சட்ட நடவடிக்கை
legal    remedy|சட்டப் பரிகாரம்
legal    status|சட்டத் தகுநிலை
legal    system|சட்ட முறைமை; சட்டக் கட்டுக்கோப்பு
legal    technicality|சட்ட நுட்பம்
legalese|சட்டமொழி
legality|சட்டதிட்பம்
legalize|சட்டபூர்வமாக்கு
legally    binding action|சட்டப்படி பிணிக்கும் நடவடிக்கை
legally    innocent|சட்டப்படி குற்றமற்ற
legatee|விருப்பாவண உடைமையுறுநர்;
legislation|சட்டவாக்கம்
legislator|சட்டமன்றாளர்
legislature|சட்டவாக்க மன்றம்
legitimacy|சட்டப்பேறு; சட்டப்பெறுதி
legitimacy    case|சட்டப்பேறு வழக்கு
legitimate    child|சட்டப்பேறுற்ற பிள்ளை
legitimize|சட்டப்பேறாக்கு
lesbian|ஓரினச்சேர்க்கைப் பெண்
lessee|குத்தகையுறுநர்
lessor|குத்தகையிடுநர்
letters    patent|அரச பத்திரம்
levy|அறவிடு
Lex iniusta non est lex|அநீதியான சட்டம் சட்டமே அல்ல
libel|வரைதூறு (எழுத்தில் வரைந்த அவதூறு)
lien|பாத்தியம்
life    imprisonment|வாழ்நாள் சிறையீடு
likely    appearance of bias|பக்கச்சார்பு தோன்றும் சாத்தியம்
limitation    clause|வரம்பு வாசகம்
liquidate|விற்றுத்தீர்
liquidator|விற்றுத்தீர்ப்பவர்
list of    exhibits|தடய நிரல்
litigant|வழக்காடி
litigation|வழக்காடல்
LL.B. =    Bachelor Of Laws|சட்டவியல் இளமாணி
local    custom|உள்ளூர் வழக்கம்; உள்ளூர் வழமை
local    jurisdiction|இட நியாயாதிக்கம்
locus    standi|நீதிமன்றில் வாதிடும் தகுநிலை
loitering|சுற்றித்திரிதல்
loss of    status|தகுநிலை இழப்பு
loss of    status and removal|தகுநிலை இழத்தலும் அகற்றப்படுதலும்
low income    cutoff (LICO)|தாழ்ந்த வருமான வரம்பு
lunacy|உன்மத்தம்
lunatic|உன்மத்தர்
lying under    oath|சத்தியத்தை மீறிப் பொய்யுரைத்தல்
magistrate|நீதிவான்
Magna Carta|மகா பட்டயம்
maiming|அங்கவீனப்படுத்தல்
maintenance    case|தாபரிப்பு வழக்கு
make an    appeal|மேன்முறையிடு
make    representations on our behalf|எம் சார்பில் எடுத்துரை
mala fide|தீயெண்ணம்; தீய நோக்கம்; துர்நோக்கம்; துன்னோக்கம்
malfeasance|தீது
malice|வன்மம்
malice    aforethought|முன்சிந்தித்த வன்மம்
malicious    desertion|வன்மைக் கைவிடுகை; வன்மம்கொண்டு கைவிடல்
malingering|கள்ளக்கிடை; நோயுற்றதாகப் பாசாங்குசெய்தல்
malpractice|முறைகேடு
mandamus  = we command|மேல்மன்றுப் பேராணை
mandate|பணிப்பாணை
mandatory    detention|நியதிப்படி தடுத்துவைப்பு
mandatory    injunction|நியதிப்படியான தடைகட்டளை
manslaughter|ஆள்வதம்
marital    status|மணஞ்சார் தகுநிலை
Maritime    Law|கடற் சட்டம்
marriage|மணம்
marriage of    convenience|வசதிமணம்
Martial Law|படைச் சட்டம்
material    evidence|முக்கிய சான்று
material    witness|முக்கிய சாட்சி
maternal    inheritance|தாய்வழி மரபுரிமை
matrimonial    home|மணவாழ்வு மனை
matrimony|மணம்
matter of    law|சட்ட விசயம்
mayhem|குதறல்
mediate|இணக்குவி
mediation|இணக்குவிப்பு
mediator|இணக்குவிப்பாளர்
medical    examination|வைத்திய பரிசோதனை
medical    inadmissibility|வைத்திய காரணங்களால்
member of    the economic class|பொருளாதார வகுப்பினர்
member of    the family class|குடும்ப வகுப்பினர்
mens rea =    guilty mind|குற்ற நெஞ்சம்; குற்ற மனம்
mental    agitation|பதகழிப்பு
mental    disability|உளத் தளர்வு
mental    incompetence|உளத் தகுதியீனம்
mentally    incapable|உளவல்லமையற்ற
Mercantile    Law|வணிகச் சட்டம்
military    service|படைச் சேவை
minister's    counsel|அமைச்சரின் சட்டமதிஞர்
minutes of    settlement|இணக்கக் குறிப்பு; இணக்க மடல்
minutia|அற்பநுட்பம்
minutiae|அற்பநுட்பங்கள்
misappropriation|கையாடல்
mischief|தீங்கு
misconduct|துர்நடத்தை; துன்னடத்தை
misdeed|துர்ச்செயல்
misdemeanour|பொல்லாங்கு
misrepresentation|பிறழ்கூற்று
mistake of    fact|விவர வழு
mistake of    law = error of law|சட்ட வழு
mistaken    identity|தப்படையாளம்
mistress|வைப்பாட்டி
mistrial|வழுபடு விசாரணை
mistrust|அவநம்பிக்கை
mitigating    circumstances|தணிக்கும் சூழ்நிலைகள்
mob    violence|கும்பல் வன்முறை
molest|மானபங்கப்படுத்து
Monetary    Law|நாணயச் சட்டம்
monogamy|ஒற்றைமணவாழ்வு
moral code|ஒழுக்கக் கோவை
moral    turpitude|ஒழுக்கக் கேடு
moratorium|தற்காலிகத் தடை
Municipal    Law|உள்ளாட்சிச் சட்டம்
murder|கொலை
mutilate|கண்டதுண்டமாக்கு
mutiny|படைக்கலகம்
named    surety|பெயர்குறித்த பிணையாளி
natural    justice|இயற்கை நீதி
Natural Law|இயற்கைச் சட்டம்
necessaries    of life = necessities of life|உயிவாழ்வதற்கு வேண்டிய வசதிகள்
negligence|கவலையீனம்
Nemo debet bis vexari pro una et eadem causa|ஒரே வழக்கிற்கு எவரையும் இருமுறை அலைக்கழித்தல் ஆகாது
Nemo debet esse judex in propia causa|எந்த வழக்கிலும் எவரும் தனக்குத் தானே நீதிபதியாகல் ஆகாது
Nemo judex in parte sua|தான் ஒரு தரப்பாக விளங்கும் வழக்கிற்குத் தானே நீதிபதியாகல்    ஆகாது
new    evidence|புதிய சான்று
new    immigrant|புதிய குடிவரவாளர்
next of kin|கிட்டிய உரித்தாளர்
nexus|தொடர்பு
no contact    order|தொடர்புத்தடைக் கட்டளை
nolens volens|விரும்பியோ விரும்பாமலோ
nolle prosequi =|வழக்கை கைவிடும் அறிவிப்பு
nominal    payment|பெயரளவிலான கொடுப்பனவு
non compos    mentis|புத்திமாறாட்டமுடைய
non-capital    offence|மரண தண்டனைக்கு உள்ளாக்காத குற்றம்
non-cognizable    offence|பிடியாணையின்றிக் கைதுக்குள்ளாக்காத குற்றம்
non-compliance    with the act|சட்டத்துக்கு அமைந்தொழுகாமை
non-disclosure    of information|தகவல் வெளிப்படுத்தாமை
non-pecuniary    damages|பணக்கணிப்புக்கு உட்படாத இழப்பீடு
non-restricted    weapons|கட்டுறுத்தப்படாத ஆயுதங்கள்
normal    prudence|சாதாரண மதியுடைமை
Noscitur a sociis|சொல்லின் பொருள் அதன் சூழ்நிலையைப் பொறுத்தது
notarial    agreement|நொத்தாரிசு மூலமான உடன்படிக்கை
notarized    document|நொத்தாரிசால் சான்றளிக்கப்பட்ட ஆவணம்
notary    public|பிரசித்த நொத்தாரிசு
notice of    appeal|மேன்முறையீடு பற்றிய அறிவிப்பு
notice of    decision|முடிபு பற்றிய அறிவிப்பு
notice of    intervention|தலையீடு பற்றிய அறிவிப்பு
notice to    appear|தோற்றும்படி அறிவிப்பு; வெளிப்படுமாறு அறிவித்தல்
notification|அறிவித்தல்
notify|அறிவி
notwithstanding    lapse of time|காலங் கழிந்தும்
null and    void|வெற்றுவெறிதான; வெற்றும்
Nulla poena sine lege|சட்டமின்றித் தண்டமில்லை
nullify|வெறிதாக்கு
oath or    solemn affirmation|சத்தியம் அல்லது பற்றுறுதிமொழி
obiter dictum|தீர்ப்பிடைக் கூற்று
object|மறு; ஆட்சேபி
objection    overruled|ஆட்சேபம் நிராகரிக்கப்பட்டுள்ளது
objection    sustained|ஆட்சேபம் ஏற்றுக்கொள்ளப்பட்டுள்ளது
objectionable    evidence|ஆட்சேபிக்கத்தக்க சான்று
objective    intent|புற நோக்கம்
obligation|கடப்பாடு
obscene    language|ஆபாச மொழி
obsolescent    etiquette|அருகிவரும் ஆசாரம்; வழக்கொழியும்
obsolete    etiquette|அருகிய ஆசாரம்; வழக்கொழிந்த ஆசாரம்
obstruct|தடங்கல் விளைவி
obstruction|தடங்கல்
obstruction    of justice|நீதிக்குத் தடங்கல் விளைவிப்பு
of sound    mind|சித்தநலம் வாய்ந்த; உளநலம் வாய்ந்த
offence|தவறு
offender|தவறாளி
offensive    weapon|தீங்கு விளைவிக்கும் ஆயுதம்
offer to    settle|இணக்க வரைவு
offspring|மகவு; பிள்ளை
ombudsman|முறைகேள் ஆணையாளர்
omne quod inaedificatio solo cedit|மண்ணிற் கட்டியவை மண்ணிற்கே உரியவையாம்
omnia praesumuntur rite esse acta|அனைத்தும் செவ்வனே செய்யப்பட்டன என்பது எடுகோளாகும்
on parole|நன்னடத்தைப் பிணையிலுள்ள
on    probation|தகுதிகூர்வில் உள்ள; நன்னடத்தைக் கண்காணிப்பில் உள்ள
oneris ferendi|ஆதார உரிமை
onus of    proof|எண்பிக்கும் பொறுப்பு; நிரூபிக்கும் பொறுப்பு
open    verdict|காரணம்கூறா மரணத்தீர்ப்பு
openness    order|தொடர்பு தொடரல் கட்டளை
opinion|அபிப்பிராயம்
opprobrium|பழி
oral    contract|வாய்மொழி ஒப்பந்தம்
oral    decision|வாய்மொழி முடிபு
order    absolute|அறுதிக் கட்டளை; அறுதித் தீர்வை; முற்றுக் கட்டளை; முற்றுத்    தீர்வை
Order-in-Council|அரச மன்றக் கட்டளை
ordinance|கட்டளைச் சட்டம்
organized    crime|கூட்டுக் குற்றம்
organized    criminality|கூட்டுக் குற்றச் செயற்பாடு
original    document|மூல ஆவணம்
orphan|அனாதை
outstanding    charge|தீர்க்கப்படாத குற்றச்சாட்டு
over-ride|மீச்செல்; நிராகரி
over-rule|நிராகரி
overtly and    covertly|வெளிப்படையாகவும் மறைமுகமாகவும்
overturn a    decision|ஒரு முடிபை நீக்கு
pact|உடன்படிக்கை
pacta delicta mutua compensatione telluntur|சமமான தீங்குகள் ஒன்றுக்கொன்று எதிரீடு செய்யப்படலாம்
pacta legitima|சட்டமுறையான உடன்படிக்கை
pacta sunt servanda|உடன்படிக்கைகள் பேணப்பட வேண்டும்
panel of    jurors|யூரர் குழாம்
paramour|கள்ளக்காதலர்
pardon|மன்னி(ப்பு)
parental    consent|பெற்றோரது சம்மதம்
parole|நன்னடத்தைப் பிணை
partnership|பங்குடைமை
party in    default|கடப்பாடு தவறிய தரப்பு
patent|ஆக்கவுரிமை
paternal    inheritance|பிதாவழி மரபுரிமை
patriation|முழு அதிகாரப்பேறு
patrimony|முதுசொம்
patrol|சுற்றுக்காவல்
peace    officer|அமைதிகாப்பு அதிகாரி
pecuniary    damages|பண இழப்பீடு
pecuniary    loss|பண நட்டம்
pedigree|பரம்பரை
pedophile|சிறார்பால் காமுகர்
pedophilia|சிறார்மீதான காமம்
Penal Code|தண்டனைச் சட்டக்கோவை
penalty|தண்டம்
penitentiary|வன்சிறை
penology|தண்டவியல்
people    smuggling|ஆட்கடத்தல்
peremptory    adjournment|மீறமுடியாத ஒத்திவைப்பு
peremptory    order|மீறமுடியாத கட்டளை
perjury|பொய்ச்சாட்சியம்
permanent    resident|நிரந்தர வாசி
permit|அனுமதிப்பத்திரம்
persecuted    person|கொடுமைப்படுத்தப்பட்ட ஆள்
person    concerned|சம்பந்தப்பட்ட ஆள்
person    detained|தடுத்து வைக்கப்பட்ட ஆள்
person in    need of protection|பாதுகாப்புத் தேவையான ஆள்
personal    bond|ஆட்பிணை
personal    information form|ஆள்விபரப் படிவம்; ஆள் தகவல் படிவம்
personate|ஆள்மாறாட்டம் செய்
personation|ஆள்மாறாட்டம்
petition|மனு
petitioner|மனுதார்
physical    evidence = demonstrative evidence|உருப்படிச் சான்று
physical    injury|உடலூறு; உடற்காயம்
piracy|கடற்கொள்ளை
pirate|கடற்கொள்ளையர்
plain    meaning rule = literal meaning rule|எழுத்துவழிக் கருத்து விதி
plaint|முறையீடு
plaintiff|வழக்காளி
plan of    care|பராமரிப்புத் திட்டம்
plea    bargain|மன்றாட்டப் பேரம்
plead    guilty|குற்றத்தை ஒப்புக்கொள்
pleading|வாதவிவரக் கூற்று
political    opinion|அரசியல் அபிப்பிராயம்
polyandry|பலகணவருடைமை
polygamy|பலதாரமணம்; பலமனைவியருடைமை
port of    entry|நுழைவுத் துறை
positive    evidence|உறுதியான சான்று
possession|உடைமை
post mortem    examination = autopsy|பிரேத பரிசோதனை
posthumous|இறந்தபின்னான
post-nuptial|மணத்தின் பின்னான
postscript|பிற்குறிப்பு
power of    attorney|பதிலாளித் தத்துவம்
precedent|முன்தீர்ப்பு
precept|பணிப்பாணை
predeceasing    spouse|முன் இறக்கும் வாழ்க்கைத்துணை
predecessor|முன்னவர்
predetermined|முன்னரே தீர்மானிக்கப்பெற்ற
pre-emption|முன்வாங்குரிமை
prefer an    appeal|மேன்முறையீடு முன்வை
preferential    claim|முன்னுரிமைக் கோரிக்கை
prejudice|பக்கச்சாய்வு
prejudice,    without|பங்கமின்றி
prejudicial    to the public interest|பொது நலனுக்குப் பங்கம்
preliminary    hearing|முதனிலை விசாரணை
premarital    intercourse|மணமுன் உடலுறவு
premeditated    act|முன்சிந்தித்த செயல்
premise|எடுகூற்று
preponderance    of evidence|சான்றுப் பெரும்பான்மை
preponderance    of probability|சாத்தியப் பெரும்பான்மை
pre-removal    risk assessment|அகற்றலுக்கு முந்திய ஆபத்துக் கணிப்பீடு
prerogative|விஞ்சுரிமை; மீயுரிமை; அதியுரிமை
prerogative    writs (i.e: habeas corpus)|விஞ்சுரிமைப் பேராணைகள் (எ-கா:
prescribed    period|நிர்ணயித்த காலப்பகுதி
presentence    report|தீர்ப்புக்கு முந்திய அறிக்கை
presume|ஊகி
presumption    of innocence|குற்றமற்றவர் என்ற ஊகம்
presumption    of legitimacy|சட்டப்பேறு என்ற ஊகம்
pretended    marriage|பாசாங்கு மணம்
pre-trial|முன் விசாரணை
pre-trial    conference|விசாரணைக்கு முந்திய சந்திப்பு
pre-trial    motions|விசாரணைக்கு முந்திய முன்மொழிவுகள்
prevarication|மழுப்புதல்
preventive    punishment|குற்றத்தடுப்புத் தண்டனை
prima    facie  evidence|முதல் தோற்றச் சான்று
prima facie|முதல் தோற்றத்தில்
primary    evidence|முதனிலைச் சான்று
primus inter pares|ஒப்பாருள் முதல்வர்
principal    and agent|முதல்வரும் முகவரும்
principal    and interest|முதலும் வட்டியும்
principles    of justice|நீதி நெறிகள்
prior    encumbrance|முந்திய பாரபந்தம்
priority|முதன்மை
prison|சிறை
prisoners    of conscience|கொள்கைநெறிக் கைதிகள்
private    conversation|தனிப்பட்ட உரையாடல்
Private Law|தனியாள் சட்டம்
private    prosecution|தனியாள் வழக்குத்தொடர்வு
private    sector|தனியார் துறை
privilege|சிறப்புரிமை
Privy    Council|கோமறை மன்றம்
pro bono|இலவச சட்டப்பணி
pro bono publico|பொதுநல சட்டப்பணி
probate|இறப்பாவணச் சான்றிதழ்
probation|தகுதிகூர்வுக் கண்காணிப்பு;
probative    value|எண்பித்தற் பெறுமதி; நிரூபித்தற்
probity|நெறிமை; நேர்நிறை
Procedural    Law|நடைமுறைமைச் சட்டம்
procedure|நடைமுறைமை
proceedings;    legal proceedings|சட்ட நடபடிக்கை
proceeds of    the sale|விற்பனை வருவாய்
process|மன்றாணை
proclaimed    offender|விளம்பப்பட்ட தவறாளி
produce    accuseds before Court|குற்றஞ்சாட்டப்பட்டவர்களை
professional    incompetence|துறைமைத் தகுதியீனம்
prohibited    weapons|தடைசெய்யப்பட்ட ஆயுதங்கள்
prohibition    against disclosure of information|தகவல் வெளிப்படுத்துவதற்கு எதிரான தடை
prohibitory    order|தடைக் கட்டளை
promise|வாக்குறுதி(யளி)
promulgate|முரசறை
promulgation|முரசறைவு
pronounce    man and wife|கணவர்
pronto =    promptly = immediately|உடனடியாக
proof =    evidence|சான்று
proprietor    = owner|உடைமையாளர்
proscribe|தடைவிதி
proscription|தடைவிதிப்பு
prosecute|வழக்குத்தொடு; வழக்குத்தொடரு
prosecution    of designated offences|குறிக்கப்பட்ட குற்றங்கள் பற்றிய
prosecution    of offences|குற்றங்களுக்கான வழக்குத்தொடுப்பு
prosecutor|வழக்குத்தொடுநர்; வழக்குத்தொடருநர்
protected    person|பாதுகாக்கப்பட்ட ஆள்
protection    determination|பாதுகாப்புத் தீர்மானம்
protocol|வரைவேடு; ஒப்பாசாரம்
prove|எண்பி; மெய்ப்பி; நிரூபி
provision|ஏற்பாடு
provisional    plan|இடையேற்பாட்டுத் திட்டம்
proviso|காப்புவாசகம்
provocation|ஆத்திரமூட்டல்
proxy|பதிலாள்
prudent man|மதிகொண்ட மனிதன்
psychiatric    assessment|உளநலக் கணிப்பீடு
puberty|பூப்பு
public    guardian and trustee|அரச பாதுகாவலர்-நம்பிக்கைப்
public    health and public safety|பொதுமக்களின் நலவாழ்வும் பாதுகாப்பும்
public    hearing|பகிரங்க விசாரணை
Public Law|பொதுநலச் சட்டம்
public    proceeding|பகிரங்க நடபடிக்கை
public    right of way|பொது வழியுரிமை
public    utility service|பொதுமக்கள் பயன்பாட்டுச் சேவை
publication    ban|வெளியீட்டுத் தடை
puisne    judge|துணை நீதிபதி
punitive    damages|தண்டிப்பு இழப்பீடு
punitive    powers|தண்டிக்கும் அதிகாரம்
quash a    conviction|குற்றத்தீர்ப்பை நீக்கு
quasi-judicial    procedure|மருவு-நீதி நடைமுறை
quid pro quo|கைமாறு; பிரதிபலன்
quo warranto|அதிகாரவினாப் பேராணை
raid|திடீர்ச்சோதனை (இடு)
ransom|கப்பம்
rape|வன்புணர்ச்சி; வல்லுறவு
ratification|ஏற்புறுதி
ratify|ஏற்றுறுதிப்படுத்து
ready to    proceed|விசாரணைக்குத் தயாரான
reasonable    doubt|நியாயமான ஐயம்
reasonable    grounds|நியாயமான ஆதாரம்
reasonable    person|நியாயமான ஆள்
reasons for    decision|முடிபுக்கான காரணங்கள்
rebut|மறுத்துரை
recidivist|திருந்தாத் தவறாளி
reciprocal    reward|இருவயினொத்த கைமாறு
reciprocating    jurisdiction|இருவயினொத்த நியாயாதிக்கம்
reciprocity|இருவயினொப்பு
recognize    as a convention refugee|ஒப்பந்த அகதியாக ஏற்றுக்கொள்
recognizance|பிணைமுறி
reconsideration|மீள்கணிப்பு
reconvene    the parties|தரப்புகளை மீளக் கூட்டு
recusal|(நீதிபதி) விசாரணை செய்வதை தவிர்த்தல் (ஒரு வழக்கை
recuse|(நீதிபதி) விசாரணை செய்வதை தவிர்
redetermination|மீள்தீர்மானம்
re-enter|மீள நுழை
re-examination|மீள்-விசாரணை
refer the    claim|கோரிக்கையைப் பாரப்படுத்து
referred    claim|பாரப்படுத்திய கோரிக்கை
refoulement|(அகதிக் கோரிக்கையாளரை) திருப்பி அனுப்பல்
refugee|அகதி
refugee    convention|அகதி ஒப்பந்தம்
refugee    protection|அகதிப் பாதுகாப்பு
refugee    protection division|அகதிப் பாதுகாப்புப் பகுதி
refugee    protection officer|அகதிப் பாதுகாப்பு அதிகாரி
refusal|மறுப்பு
refuse to    accept|ஏற்கமறு
refutation|மறுத்துவாதிடல்
refute|மறுத்துவாதிடு
registrar|பதிவாளர்
registration    of documents|ஆவணப் பதிவு
Registry of    the Federal Court – Trial Division|நடுவண் நீதிமன்றப் பதிவகம்-விசாரணைப் பகுதி
Registry    Office|பதிவு அலுவலகம்
regulate|ஒழுங்குபடுத்து
regulation|ழுங்குவிதி
regulative    law|ஒழுங்குறுத்து சட்டம்
regulatory    offence|ஒழுங்குவிதியை மீறிய குற்றம்
reimburse|ஈடுசெய்
reinstate|மீளவமர்த்து
reject|நிராகரி
rejection|நிராகரிப்பு
release on    bail|பிணையில் விடுதலைசெய்
relevancy|இயைபுடைமை; பொருத்தப்பாடு
relevant|இயைபுடைய
remedial    and disciplinary measures|பரிகார-ஒழுக்காற்று நடவடிக்கைகள்
remission|தணிப்பு
remote    evidence|சேய்மைச் சான்று
removal    order|அகற்றல் கட்டளை
remove    counsel|சட்டமதிஞரை அகற்று
reopen a    claim|கோரிக்கையை  மீண்டும்    முன்வை
repatriation|தாயகத்துக்கு அனுப்பல்
repeal|நீக்கு
report on    inadmissibility|அனுமதிக்கவியலாமை பற்றிய அறிக்கை
reprieve|தண்டனை நிறுத்தம்
repudiate|மறுதலி
repudiation|மறுதலிப்பு
reputation|நன்மதிப்பு; நற்பெயர்
reputed    husband|கணவராய் விளங்குபவர்
requisition|தேவைக் கோரிக்கை
res judicata|நீதிகண்டது
rescind a    warrant|பிடியாணையை இலதாக்கு
rescue|காப்பாற்று
reserved    decision|ஒத்திவைத்த தீர்மானம்
reserve    judgement|தீர்ப்பை ஒத்திவை
reserved    judgement|ஒத்திவைத்த தீர்ப்பு
resettlement|மீள்குடியமர்வு
residency    obligation|வசிப்புக் கடப்பாடு
residuary    estate|எஞ்சிய மரணச்சொத்து
resistance|எதிர்ப்பு
respite|இடை ஓய்வு
respondent|பதில்வாதி; எதிர்வாதி
restitution|மீட்டளிப்பு
restoration|மீள்வுறுத்தல்
restorative    justice|மீள்வுறுத்து நீதி
restrain|தடைப்படுத்து
restraining    order|தடைக் கட்டளை
restrict|கட்டுறுத்து; கட்டுப்படுத்து
restricted    weapons|கட்டுறுத்தப்பட்ட ஆயுதங்கள்
resume|மீளத்தொடங்கு
resume a    procedure|நடைமுறையை மீண்டும் தொடரு
retain a    lawyer|சட்டவாளரை அமர்த்து
retainer|அமர்த்தற் கட்டணம்
retention    money|பிடிப்பணம்
retrial|மறுவிசாரணை
retributive    justice|பழிதீர்ப்பு நீதி
retroactive    law|பின்னோக்கிச் செல்லுபடியாகும்
retrospective    rule|கடந்தகாலத்திலிருந்து செல்லுபடியாகும் விதி
reunification    of family members|குடும்ப உறுப்பினர்களின் மீளிணைவு
review|மீள்நோக்கு
review of    decision for detention|தடுத்துவைக்கும் தீர்மானத்தை மீள்நோக்கல்
revise|மீட்டியமை
revision|மீட்டல்
revoke|நீக்கு
reward|வெகுமதி
rider|சாருரை
right of    appeal|மேன்முறையிடும் உரிமை
Right of    Minister|அமைச்சரின் உரிமை
rigorous    imprisonment|அருஞ்சிறை; கடூழியச் சிறைத்தண்டனை
riot police|கலகம் அடக்கும் காவல்துறை
Rule of Law|சட்ட ஆட்சி
rules of    evidence|சாட்சிய விதிகள்
ruling|தீர்வுரை
safe haven|பத்திரமான புகலிடம்
safe third    country|பத்திரமான மூன்றாவது நாடு
sanction of    the court|நீதிமன்றின் இசைவு
sanctions,    economic|பொருளாதாரத் தடைகள்
second    degree murder|சடுதி வன்மக் கொலை
secular    state|உலகியல் அரசு; மதச்சார்பற்ற அரசு
security    grounds|பாதுகாப்புக் காரணங்கள்
security    risks|பாதுகாப்புக்கு ஏற்படக்கூடிய ஆபத்துக்கள்
seized    panel|பற்றிக்கொண்ட குழாம்
self-defence|தற்காப்பு
self-represented accused|சுயவாதாட்டப் பதில்வாதி
senate|மூதவை
sentence|தண்டனைத் தீர்ப்பு
separating    claims|கோரிக்கைகளைப் புறம்பாக்கல்
sequester a    jury|யூரர்குழுவை தனிமைப்படுத்து
sequestered    jury|தனிமைப்படுத்திய யூரர்குழு
serious    criminality|கடுங் குற்றச்செயற்பாடு
serve    summons|அழைப்பாணை சேர்ப்பி
servitude|சேவகம்
set aside a    decision|முடிபை புறந்தள்ளு
seven-day    review|ஏழு-நாள் மீள்நோக்கு
sex trade    worker|பாலியல் தொழிலாளர்
sexism|பால்சார் பாரபட்சம்
sextortion|இணையப் பாலியல் மோசடி
sexual    abuse|பாலியல் துர்ப்பிரயோகம்
sexual    exploitation|பாலியல் நோக்கத்துக்குப் பயன்படுத்தல்
sexual    harassment|பாலியல் தொந்தரவு
sexual    intercourse|உடலுறவு
sexual    interference|பாலியல் இடையூறு
sexual    orientation|பால் நாட்டம்
sexual    relationship|பாலுறவு
sexually    abused children|பாலியல்வாரியாகத் துர்ப்பிரயோகம் செய்யப்பட்ட பிள்ளைகள்
show cause    hearing = bail hearing|பிணை விசாரணை; காரணம் காட்டும் விசாரணை
sine die|காலவரையறையின்றி; திகதி குறிப்பிடாது
sin qua non|இன்றியமையாதது
slander|வசை
Small    Claims Court|சிறு கோரிக்கை நீதிமன்று
society|சமூகம்
Society    wardship order|(சிறார் உதவிச்) சமாச பாதுகாவல் கட்டளை
social    group persecution|சமூகக் குழுமக் கொடுமை
Solicitor    General|மன்றாடுநர் அதிபதி = சட்டவாளர் அதிபதி
solitary    confinement|தனிமறியல்; தனிக்காவல்; தனிச்சிறைவாசம்
sound mind,    of|உளத்திட்பம் வாய்ந்த; சித்தசுவாதீனமுள்ள
soundness    of mind|உளத்திட்பம்; சித்தசுவாதீனம்
special    counsel|சிறப்பு சட்டவுரைஞர்
special    damages|சிறப்பு இழப்பீடு
sponsor of    the applicant|விண்ணப்பதாரியைப் பொறுப்பேற்பவர்
sponsored    applicant|பொறுப்பேற்கப்பட்ட விண்ணப்பதாரி
spousal    support|வாழ்க்கைத்துணைக்கான உதவிப்படி
spouse|வாழ்க்கைத்துணை
stalking =    criminal harassment|குற்றத் தொந்தரவு; தொந்தரவுக் குற்றம்
stare decisis|முன்தீர்ப்பு வழிநிற்றல்
state    protection|அரச பாதுகாப்பு
statement|கூற்று
statement    that documents were provided|ஆவணங்கள் வழங்கிய கூற்று
statute of    limitations|காலவரையறை நியதிச்சட்டம்
statutory    declaration|நியதிச்சட்டப் பிரகடனம்
statutory    rape|பராயமடையாதவருடன் வயதுவந்தவர் கொள்ளும் வல்லுறவு
stay a    removal order|அகற்றல் கட்டளையை தள்ளிவை
stay the    charges|குற்றச்சாட்டுகளை தள்ளிவை
step child|மறுதாரப் பிள்ளை
strangulation|திருகிக்கொல்லல்
student    authorization|மாணவர்க்கான அனுமதி
student-at-law = articled clerk = articling student|பொருந்திப்பயிலும் சட்ட மாணவர்
stupefying    substances|மதிமயக்கும் போதைப்பொருட்கள்
subjective    intent|அக நோக்கம்
sub judice|இந்த வழக்கு நீதிமன்றின் விசாரணைக்கு உட்பட்டுள்ளது (ஆதலால்    அதைப் பற்றி வெளியே கதைப்பது சட்டவிரோதம்)
subpoena|வரவாணை(யிடு)
subsidy|உதவிப்படி
substance    abuse = drug abuse|மட்டுமீறிய போதைப்பொருள் நுகர்வு
substantiate|மெய்யுறுதிப்படுத்து
substantive    evidence|பொருண்மைச் சான்று
Substantive    Law|பொருண்மைச் சட்டம்
successor|பின்னுரிமையாளர்
sue|வழக்குத்தொடு
suicide|தற்கொலை
suit|வழக்கீடு
summary    conviction offences|குறுவிசாரணைத் தீர்வுக்குரிய
summary    execution|உரிய விசாரணையற்ற மரணதண்டனை
summon a    witness|சாட்சிக்கு அழைப்பாணையிடு
summons|அழைப்பாணை
Superior    Court|மேல் நீதிமன்று
supernumerary    judge|மேலதிக நீதிபதி
supervision    order|மேற்பார்வைக் கட்டளை
support    order|உதவிப்படிக் கட்டளை
support    deduction order|உதவிப்படி கழிப்புக் கட்டளை
supporting    evidence|துணைச் சான்று
supremacy    of parliament|நாடாளுமன்றத்தின் மேலாண்மை;
Supreme    Court|உச்ச நீதிமன்று
surcharge|மிகைக்கட்டணம்
surety|பிணையாளி
surname|குடும்பப் பெயர்
surtax|மிகைவரி
surveillance    camera|கண்காணிப்பு ஒளிப்படக்கருவி
survivor|மீந்தார்
survivorship|மீந்தார் உரிமை
suspect|சந்தேகநபர்
suspend|இடைநிறுத்து
suspended    sentence|இடைநிறுத்திய தண்டனைத்தீர்ப்பு
suspension    or termination|இடைநிறுத்தம்(ல்) அல்லது முடிவுறுத்தம்(ல்)
suspicion|ஐயுறவு
swear|சத்தியஞ்செய்
sworn    testimony|சத்திய சாட்சியம்
tainted    evidence|கறைபட்ட சான்று
tamper with    evidence|சான்றைத் திரிவுபடுத்து
tangible    evidence|உருப்படியான சான்று
temporalities|கோயிலுடைமைகள்
temporary    resident|தற்காலிக வாசி
temporary    resident permit|தற்காலிக வசிப்பு அனுமதிப் பத்திரம்
temporary    worker|தற்காலிக தொழிலாளர்
tenancy|வாடகைக் குடியிருப்பு
termination    and cancellation|முடிவுறுத்தலும் நீக்கலும்
terms and    conditions|நியதிகளும் நிபந்தனைகளும்
territorial    integrity|ஆள்புலத் திண்மை; ஆள்புலக் கட்டுறுதி
territorial    waters|ஆள்புல நீர்ப்பரப்பு
territory|ஆள்புலம்
testament|இறுதியாவணம்
testamentary    trust|இறுதியாவண நம்பிக்கைப் பொறுப்பு
testify|சான்றுபகரு; சாட்சியமளி
testimony|சான்றுரை; சாட்சியம்
theft at or    after fire|எரிகையில் அல்லது எரிந்தபின் திருடல்
third party|மூன்றாந் தரப்பு
threat|அச்சுறுத்தல்
threaten|அச்சுறுத்து
thumb    impression|பெருவிரல் அடையாளம்
title deed|உரித்துறுதி
toll|ஆயம்
tort|தீங்கு
tout|ஆட்கூட்டி
trafficking    in persons = human trafficking|ஆட்கடத்து வியாபாரம்
transcript    of the trial|விசாரணையின் எழுத்துப்பிரதி
transitional    government|மாறுகால அரசாங்கம்
translator|மொழிபெயர்ப்பாளர்
transnational    crime|நாடுகடந்து புரியும் குற்றம்
travel    document|பயண ஆவணம்
treason|அரச துரோகம்
treaty|உடன்பாடு
trespass|அத்துமீறல்
triable    issue|விசாரணைக்குரிய சர்ச்சை
trial|விளக்கம்; விசாரணை
trial-at-bar|மன்று விசாரணை; யூரரில்லா நீதிமன்ற விசாரணை
trial judge|விளக்க நீதிபதி; விசாரணை நீதிபதி
tribunal|தீர்ப்பாயம்
ulterior    motive|உள்நோக்கம்; உட்கிடை நோக்கம்
unambiguous|தெளிவான; இருபொருள்படாத
unconstitutional    action|அரசமைப்புக்கொவ்வாத நடவடிக்கை
uncontrollable    impulse|கட்டுப்படுத்தவியலாத உந்தல்
undefended    accused|சட்டவாதித்துணையற்ற பதில்வாதி
undertaking    relating to sponsorship|பொறுப்பேற்புத் தொடர்பான உறுதிமொழி
undisclosed    assets|வெளிப்படுத்தாத சொத்துகள்
undue    hardship|அடா இடும்பை; மிகுந்த இன்னல்
unequivocal    statement|தெட்டத்தெளிவான கூற்று
unexecuted    warrant|நிறைவேற்றப்படாத கைதாணை
unilateral    declaration of independence|ஒருதலைப்பட்சமான சுதந்திரப் பிரகடனம்
unimpeachable    evidence|ஐயத்துக்கு இடங்கொடாத சான்று
uninterrupted    possession|இடையறா உடைமை
United    Nations High Commissioner for Refugees|ஐக்கிய நாடுகள் அகதிகள் ஆணையாளர்
Universal    Law|உலகளாவிய சட்டம்
unjust    enrichment|அநியாய ஆதாயம்
unjustifiable    action|நியாயப்படுத்தவியலாத நடவடிக்கை
unlawful    assembly|சட்டவிரோதமான கூட்டம்
unlikely to    appear|தோற்றும் வாய்ப்பு இல்லை
unnatural    death|அவச்சா; இயற்கைக்கு மாறான இறப்பு
unprofessional    conduct|துறைமைசாரா நடத்தை
unqualified    support|வரைபாடற்ற ஆதரவு
unreasonable    conditions|நியாயமற்ற நிபந்தனைகள்
unrepresented    accused|சட்டவாதித்துணையற்ற பதில்வாதி
unsound    mind, of|உளத்திட்பமற்ற; சித்தசுவாதீனமமற்ற
unsoundness    of mind|உளத்திட்பம் இல்லாமை; சித்தசுவாதீனமின்மை
usury|கடுவட்டி
vacate    determination|தீர்மானத்தை நீக்கு
vacate    refugee protection|அகதிப் பாதுகாப்பை நீக்கு
vagrancy|அலைந்து திரிதல்; தெருச்சுற்றல்
vagrant|அலைந்து திரிபவர்; தெருச்சுற்றி
valid    passport|வலிதான கடவுச்சீட்டு; செல்லும் (செல்லுபடியான) கடவுச்சீட்டு
validate|வலிதாக்கு; செல்லுபடியாக்கு
validity    period|வலிது காலப்பகுதி; செல்லுபடியாகும் காலப்பகுதி
value of    money|பணத்தின் பெறுமதி
vandalism|நாசவேலை
veracity|வாய்மை; மெய்ம்மை
verbal    agreement|வாய்மொழி உடன்படிக்கை
verbatim    report|சொல்லுக்குச் சொல்லான அறிக்கை
verdict|தீர்ப்பு
verifiable    facts|உறுதிசெய்யக்கூடிய விவரங்கள்
verified by    affidavit|சத்தியக்கடதாசியால் உறுதிசெய்யப்பட்ட
verify the    quotation|மேற்கோளை உறுதிசெய்
vested    interests|உடைமை நலன்கள்
veto|வெட்டுவாக்கு
vexatious    action|அலைக்கழிக்கும் வழக்கு
vexatious    litigant|அலைக்கழிக்கும் வழக்காடி
vice versa|மறுதலையாக
victim    impact statement|பாதிக்கப்பட்டோர் கூற்று
victim    surcharge|பாதிப்பு மிகைக்கட்டணம்
victim /    witness assistance program|பாதிக்கப்பட்டோருக்கும் சாட்சிகளுக்கும் உதவும் திட்டம்
vigilance|விழிப்பு
vindicate|நிரபராதி என்பதை நிலைநிறுத்து
violate human    rights|மனித உரிமைகளை மீறு
violence|வன்செயல்; வன்முறை
visa|உள்ளிசைவு
viva voce    evidence|வாய்மொழிச் சாட்சியம்
void|வெறிதான; வெற்று
voir dire|ஏற்புடைமை விசாரணை
voluntary    confession|மனமிசைந்த குற்றவொப்புதல்
voluntary    departure|உளமிசைந்த புறப்பாடு
voluntary    manslaughter|உளமிசைந்த ஆள்வதம்
vouch|உத்தரவாதமளி
wagering    contract|பந்தய ஒப்பந்தம்
waive    arraignment|குற்றவினாத்தொடுப்பை தளர்த்திவிடு
waiver of    arraignment|குற்றவினாத்தொடுப்பை தளர்த்திவிடுதல்
War Crimes    Act|போர்க் குற்றச் சட்டம்
ward|பாதுகாவற் சிறார்
warning|முன்னெச்சரிக்கை
warrant|பிடியாணை
warrant to    arrest|பிடியாணை
well-founded    fear of persecution|தகுந்த  காரணங்களுடன்    கொடுமைக்கு உள்ளாகும் அச்சம்
whipping|சவுக்கடி
widow|கணவரை இழந்தவர்
widower|தாரமிழந்தவர்; மனைவியை இழந்தவர்
willful evasion|வேண்டுமென்றே தட்டிக்கழித்தல்
willful    blindness|வேண்டுமென்றே கண்மூடித்தனமாக இருத்தல்
will =    testament|விருப்பாவணம்; இறுதியாவணம்
Will Say    Statement|அளிக்கவுள்ள சாட்சியம்
with    impunity|தண்டனைப் பயமின்றி
withdraw    the charges|குற்றச்சாட்டுகளை மீளப்பெறு
without let    or hindrance|தங்குதடையின்றி
Witness    Protection Act = Act for Protection of Witnesses|சாட்சிகள் பாதுகாப்புச் சட்டம்
writ|பேராணை
writ of certiorari|பதிவேட்டுப் பேராணை
writ of    delivery|ஒப்படைப் பேராணை
writ of    execution|நிறைவேற்றுப் பேராணை
writ of    possession|உடைமைப் பேராணை
writ of quo    warranto|அதிகாரவினாப் பேராணை
writ of    seizure and sale|பறிமுதல் விற்பனைப் பேராணை
writ of    sequestration|பற்றிவைத்திருப்பு பேராணை
written    request|எழுத்துமூல வேண்டுகோள்
written    submissions|எழுத்துமூல சமர்ப்பணம்
wrongdoing|பிழைசெய்கை; தவறுசெய்கை
wrongful    conviction|தவறான குற்றத்தீர்ப்பு
young    offender|இளந் தவறாளி
