abortion|கருச்சிதைப்பு     கருவழிப்பு
age composition|வயதுவாரிக் கோப்பு
age dependency ratio|வயதுவாரித்    தங்கியிருப்பு விகிதம்
age distribution|வயதுவாரிப் பரம்பல்
age ratio|வயதுவாரி விகிதம்
age specific fertility    rate|வயது குறித்த கருவள    வீதம்
age-sex    composition|வயது-பால்வாரிக் கோப்பு
age-sex specific    mortality rate|வயது-பால் குறித்த    இறப்பு வீதம்
aging index|முதிர்வுச் சுட்டு
area of    destination|சேரிடம்
area of origin|தோற்றிடம்
arithmetic    growth|எண்ணிக்கை வளர்ச்சி
average household    size|சராசரி வீட்டார் தொகை
baby boom|பிறப்புத்தொகைப்    பெருக்கம்
baby bust|பிறப்புத்தொகைக்    குறுக்கம்
balancing equation    method|ஒப்புச் சமன்பாட்டு    முறை
biological    factor|உயிரியற் காரணி
birth cohort|ஒரேகாலப் பிறப்பினர்
birth control =    contraception|கருத்தடை
brain drain|மூளைசாலிகள்    வெளியேற்றம்
cause specific    mortality rate|காரணம் குறித்த இறப்பு    வீதம்
celibacy|துறவு
child dependency    ratio|பிள்ளை தங்கியிருப்பு    விகிதம்
child mortality    ratio|பிள்ளை இறப்பு விகிதம்
childbearing age|மகப்பேற்று வயது
conjugal family =    nuclear family|தனிக் குடும்பம்
consanguine family =    extended family|கூட்டுக் குடும்பம்
contraceptive|கருத்தடைச் சாதனம்
de-facto    enumeration|தரிப்பிடவாரிக்    கணக்கெடுப்பு
de-jure    enumeration|வசிப்பிடவாரிக்    கணக்கெடுப்பு
demographic sample    survey|குடித்தொகையியல் மாதிரி    ஆய்வு
demographic    survey|குடித்தொகை ஆய்வு
demographic    transition|குடித்தொகை மாறிவருகை
demographics|குடிவிபரம்
demography|குடிவிபரவியல்
depopulation|குடித்தொகை வீழ்ச்சி
descriptive    measure|விவரண அளவு
direct    measurement|நேரடி அளவீடு
direction of    migration|இடம்பெயர் திசை
early foetal death|கர்ப்பச்சிசு    முன்னிறப்பு
economic    demography|பொருளாதார    குடித்தொகையியல்
economic dependency    ratio|பொருளாதார    தங்கியிருப்பு விகிதம்
economically active    population =  labour force|பொருளாதார    செயற்பாட்டுக் குடித்தொகை
educational attainment|கல்வித் தகைமை ஈட்டம்
elderly person|முதுவர்
emigration|குடியகல்வு
employed    population|தொழில்புரி குடித்தொகை
employment    percentage|தொழில்புரி சதவிகிதம்
enumeration    stage|கணக்கெடுப்புக் கட்டம்
ethnic composition|இனக்குழுமக்    கட்டுக்கோப்பு
exponential growth    rate|வர்க்க வளர்ச்சி வீதம்
extended family =    consanguine family|கூட்டுக் குடும்பம்
extended-family    household|கூட்டுக் குடும்ப    வீட்டார்
factor|காரணி
family|குடும்பம்
family planning|குடும்பக் கட்டுப்பாடு
fecundity|கருமிகுவளம்
fertility|கருவளம்
flow data|படிமுறைத் தரவுகள்
foetal death|கர்ப்பச்சிசு இறப்பு
foetus|கர்ப்பச்சிசு
forced migration|கட்டாய இடப்பெயர்வு
general fertility    rate|பொதுக் கருவள வீதம்
geometrical growth rate|கேத்திரகணித வளர்ச்சி    வீதம்
gestation period|கர்ப்ப காலப்பகுதி
gross migration|மொத்த இடப்பெயர்வு
household|வீட்டார்
human    reproduction|மனித இனப்பெருக்கம்
immigration|குடிவரவு
indicator    measure|காட்டி அளவு
indirect    measurement|மறைமுக அளவீடு
induced abortion|தூண்டிய கருச்சிதைப்பு
infant mortality    rate|குழந்தை இறப்பு வீதம்
infecundity|கருவளமிகையீனம்
infertility|கருவளமின்மை
in-migrants|உள்-இடப்பெயர்வாளர்
interdisciplinary    study|துறையிடை ஆய்வு
internal    migration|உள்நாட்டு இடப்பெயர்வு
internally displaced    person|உள்நாட்டில்    இடம்பெயர்ந்த ஆள்
international    migration|நாட்டிடை இடப்பெயர்வு
junior student|இளநிலை மாணவர்
labour force|தொழிற் படை
labour force    participation percentage|தொழிற்படை பங்குவகிப்பு    வீதாசாரம்
late foetal    death|கர்ப்பச்சிசு    பின்னிறப்பு
life expectancy|சராசரி ஆயுட்காலம்
life span|ஆயுட் காலம்
life table|ஆயுள் அட்டவணை
literacy|எழுத்தறிவு
marital status|மண நிலை
maternal mortality    rate|கர்ப்பம்சார் இறப்பு    வீதம்
mean age|சராசரி வயது
mean age at marriage|சராசரி மண வயது
median age|இடைநடு வயது
medical science|மருத்துவ அறிவியல்
menarche|முதல் மாதவிலக்கு
menopause|மாதவிலக்கொழிவு
menstrual cycle|மாதவிலக்கு வட்டம்
migrant    community|இடம்பெயர் சமுதாயம்
migrants|இடம்பெயர்வோர்
migration|இடப்பெயர்வு
miscarriage|கருச்சிதைவு
mortality rate|இறப்பு வீதம்
multilingual    literacy|பன்மொழி எழுத்தறிவு
natality rate|பிறப்பு வீதம்
natural increase|இயல்பான அதிகரிப்பு
neonatal death|பிறந்தொரு மாதத்துள்    சிசு இறப்பு
net migration    rate|தேறிய இடப்பெயர்வு    வீதம்
non-migrants|இடம்பெயராதோர்
nuclear family =    conjugal family|தனிக் குடும்பம்
nuptiality rate|மணம்புரி வீதம்
old age dependency    ratio|மூப்புக்கால    தங்கியிருப்பு விகிதம்
optimum    population|உசித குடித்தொகை
out-migrants|வெளி-இடப்பெயர்வாளர்
overpopulation|மிகைக் குடித்தொகை
ovum|முட்டை
perinatal    mortality|சிசுப்பருவ இறப்பு
periodicity|காலவரன்முறை
permanent    migration|நிரந்தர இடப்பெயர்வு
phenomenon|புலப்பாடு; தோற்றப்பாடு
polyandry|பலகணவருடைமை
polygamy|பல்வாழ்க்கைத்துணைமை
polygyny|பலமனைவியருடைமை
population    census|குடித்தொகைக் கணிப்பு
population    components|குடித்தொகைக் கூறுகள்
population    concentration|குடித்தொகைச் செறிவு
population    density|குடித்தொகை அடர்த்தி
population    dynamics|குடித்தொகை     விரிவியக்கம்
population    explosion|திடீர்க் குடித்தொகைப்    பெருக்கம்
population growth    model|குடித்தொகை வளர்ச்சி    மாதிரி
population    momentum|குடித்தொகை உந்துவிசை
population    policy|குடித்தொகைக் கொள்கை
population process|குடித்தொகைப் படிமுறை
population    projection|குடித்தொகை எறியம்
population    pyramid|குடித்தொகைக் கூம்பு
population    register|குடித்தொகைப் பதிவேடு
population    structure|குடித்தொகைக்    கட்டமைப்பு
post-enumeration    stage|கணக்கெடுப்புக்குப் பிந்திய    கட்டம்
post-neonatal    mortality|பிறந்தொரு    மாதத்துக்குப் பிந்திய இறப்பு
pre-enumeration    stage|கணக்கெடுப்புக்கு    முந்திய கட்டம்
prenatal    mortality|கர்ப்பச்சிசு இறப்பு
primary    sterility|முதலாம் நிலை    மகப்பேறின்மை
puberty|பூப்பு
pull factors|ஈர்க்கும் காரணிகள்
push factors|விலக்கும் காரணிகள்
refugee|அகதி
regional    migration|பிராந்திய இடப்பெயர்வு
replacement level    fertility|மீட்சி மட்டக் கருவளம்
residential    composition|வசிப்பிடக் கோப்பு
response error|பதில் வழு
school enrolment|பள்ளிக்கூடப் பதிவு
school-age    population|பள்ளிக்கூட வயதினர்    தொகை
secondary    sterility|இரண்டாம் நிலை    மகப்பேறின்மை
self-employment|சுயதொழில்
senior|முதியவர்
senior student|முதுநிலை மாணவர்
seniority|முதுமுறை
sex composition|பால் கோப்பு
sex ratio|பால் விகிதம்
sexual    intercourse|பாலுறவு
simultaneity|ஒரேகாலநிகழ்வு
single parent|தனிப் பெற்றார்
social    demography|சமூக குடித்தொகையியல்
social mobility|சமூக நிலைபெயர்வு
socio-economic characteristics|சமூக-பொருளாதார    குணவியல்புகள்
spatial    distribution|இடப் பரம்பல்
spontaneous    abortion|தன்னிகழ் கருச்சிதைவு
stable    population|நிலைநில் குடித்தொகை
standardized mortality    rate|நியம இறப்பு வீதம்
sterility|கருவளமின்மை
stillbirth|இறப்பு மகப்பேறு
survival ratio    method|உயிர்வாழ்வு விகித முறை
tempo of change|மாற்ற வேகம்
total fertility    rate|மொத்தக் கருவள வீதம்
unemployed    population|தொழில்புரியாதோர் தொகை
unemployment    percentage|தொழில்புரியாதோர்    சதவிகிதம்
unpaid family    worker|ஊதியம்பெறாத குடும்பப்    பணியாளர்
uterus = womb|கருப்பை
violent death|வன் இறப்பு
vital    registration|வாழ்க்கை விபரப்பதிவு
vital statistics|வாழ்க்கைப்    புள்ளிவிபரம்
volume of    migration|இடப்பெயர்வுத் தொகை
womb = uterus|கருப்பை
working-age    population|தொழில்புரிவயதினர் தொகை
zero population growth|சுழியக் குடித்தொகை    வளர்ச்சி
