macular degeneration = விழிப்புள்ளிச் சிதைவு|magazines, weekly = கிழமைச்    சிற்றிதழ்கள்
magazines|magic(al) realism = மாந்திரிக மெய்ம்மை
magical thinking = மாந்திரிக சிந்தனை = எண்ணமே    செயலாகும் என்னும் நினைப்பு|Magna Carta = Great Charter = மகா பட்டயம்
magnetic levitation train = காந்த மிதப்புத்    தொடருந்து|mail order bride = அஞ்சல்நிரல் மணமகள்
main attack = பிரதான தாக்குதல்|main supply road = பிரதான வழங்கல் தெரு
mainstream media = பிரதான ஊடகங்கள்|mainstreaming a gender perspective = பால்மைக்    கண்ணோட்டத்தை உள்வாங்கல் (மையப்படுத்தல்)
mainstreaming the issue of ageing in all sectors = எல்லாத் துறைகளிலும் மூப்பு விவகாரத்தை உள்வாங்கல் (மையப்படுத்தல்)|mainstreaming women in development =     விருத்தியில் பெண்களை உள்வாங்கல்    (மையப்படுத்தல்)
maintenance case = தாபரிப்பு வழக்கு|maintenance, building = கட்டிடம் பேணல்
major depressive disorder = பேருளச்சோர்வுக்    கோளாறு|major general = பேரணி அதிபதி
major in the army, a =    படையில் ஒரு பேரணிபதி|major is Tamil,
major life activities = பெருவாழ்வுச் செயற்பாடுகள்|major premise = பெரு முன்னீடு
major role, play a = பெரும்பங்கு    வகி|major,
major, a Tamil = தமிழ்ப்பாட    சிறப்பு மாணவர்|majoritarianism = பெரும்பான்மைவாதம்
majority community = பெரும்பான்மைச் சமூகம்|majority, attain = பருவம் எய்து
make an appeal = மேன்முறையிடு|make representations on our behalf = எம் சார்பில்    எடுத்துரை
make-up artist = ஒப்பனைக் கலைஞர்|mala fide
malaise, economic = பொருளாதார மந்தம்|Maldive fish = மாசிக் கருவாடு
male chauvinism = பேராண்மைவாதம்|male dominance = ஆணாதிக்கம்
male escort = விலைமகன்|male preserve = ஆண்களின் ஏகபோகம்
male prostitutes = ஆண் விபசாரிகள்|malice aforethought = malice prepense = முன்சிந்தித்த    வன்மம்
malicious desertion = வன்மக் கைவிடுகை = வன்மம்    கொண்டு கைவிடல்|malicious mischief = வன்மத் தீங்கு
malignant lesion = புற்றுநோய்சூழ் ஊறுபாடு|malignant tumour = புற்றுநோய்க் கழலை
man about town = நாகரிகன்|man of the year = person of the year = ஆண்டின் அதிபிரபலர்
man of war = armed ship = படைக் கப்பல்|management accounting = முகாமைத்துவக் கணக்கீடு
managing editor = முகாமைப் பணிப்பாளர்|mandate for reform = சீர்திருத்தத்துக்கான ஆணை
mandate holder = ஆணையர்|mandatory detention = கட்டாய தடுத்துவைப்பு = நியதிப்படி    தடுத்துவைப்பு
mandatory injunction = கட்டாய தடைக்கட்டளை = நியதிப்படியான    தடைக்கட்டளை|mandatory retirement = கட்டாய ஓய்வு = நியதிப்படியான    ஓய்வு
manic and depressive episodes = பித்துச்    சோர்வுக் கட்டங்கள்|manic depression = பித்துச்    சோர்வு
manic depressive disorder = பித்துச் சோர்வுக் கோளாறு|manic depressive psychosis = பித்துச் சோர்வுச் சித்தப்பிரமை
manic episode = பித்துக் கட்டம்|manifest content = வெளிப்படு (புலப்படு) பொருள்
manipulation,|manipulative skill = கையாள்கைத் திறன்
manual labour = கைவேலை|manual skill = கைத்திறன்
marginal land = ஓரநிலம்|marginalization = ஓரங்கட்டல்; ஒதுக்கல்
marginalized groups = ஓரங்கட்டப்பட்ட (ஒதுக்கப்பட்ட)    குழுமங்கள்|marine park = கடற்கா
marine pollution = கடல் மாசு|marital rape = spousal rape = வாழ்க்கைத்துணை    வன்புணர்ச்சி
marital status = மணத்தகுநிலை|Maritime Law = கடற்சட்டம்
market analysis = சந்தைப் பகுப்பாய்வு|market segmentation = சந்தைக் கூறாக்கம்
marking nut = செங்கொட்டை = சேராங்கொட்டை|marriage = திருமணம்; மணவாழ்வு
marriage counselling = மணவாழ்வு மதியுரை|marriage counsellor = மணவாழ்வு மதியுரைஞர்
marriage of completed fertility = கருத்தரிப்பு    முற்றுப்பெற்ற மணவாழ்வு|marriage of convenience = வசதிமணம்
marriage rate = nuptiality rate = மணவாழ்வு வீதம்|marriage tax bonus = மணவரிச் சன்மானம்
marriage tax penalty = மணவரித் தண்டம்|martial art = வர்மக் கலை
Martial Law = படைச் சட்டம்|Marxism, ideology of = மார்க்சியக்    கருத்தியல்
masculine gender = ஆண்பால்|mass hysteria = பாமர மக்களின் உணர்ச்சிப்பெருக்கு
mass media = பொது ஊடகங்கள்|mass of snow = பனித்திரள்
mass, atomic = அணுத்திணிவு|masses, the = பாமர மக்கள்
master of arts = முது கலைமாணி|master of ceremonies = MC = அரங்குநெறியாளர்
master plan = முழுமுதல் திட்டம்|material body and incorporeal mind = உருவ உடலும்    அருவ உள்ளமும்
material cause = சடப்பொருட் காரணம்|material culture = பொருள்வளப் பண்பாடு
material evidence = முக்கிய சான்று|material fact = முக்கிய விவரம்
material jurisdiction|material misrepresentation = முக்கிய விவரப்    பிறழ்கூற்று
material witness = முக்கிய சாட்சி|maternal and child health and family planning =    தாய்-சேய் நலவாழ்வும் குடும்பத் திட்டமும்
maternal inheritance = தாய்வழிக் குணாம்சம்|maternal mortality rate = மகப்பேற்றுமகளிர் இறப்பு    வீதம்
maternity blues = மகப்பேற்றுச் சோர்வு|maternity grant = மகப்பேற்று மானியம்
maternity leave = மகப்பேற்று விடுப்பு|mathematical abstraction = கணிதவியற் கருத்தளவீடு
matrilineal descent = பெண்சந்ததி|matrilocality = பெண்குடிவாசம்
matrimonial home = மணவாழ்வு மனை|matter and spirit = சடமும்    ஆன்மாவும்
matter of fact = விவர விடயம்|matter of law = சட்ட விடயம்
maturity period = முதிர்வு காலப்பகுதி|maximisation and minimisation = ஆகக்கூட்டியும்    ஆகக்குறைத்தும் மதிப்பிடல்
MC = master of ceremonies = அரங்குநெறியாளர்|mea culpa
meals on wheels = கொண்டுசென்று வழங்கும்    உணவு|mean age = சராசரி வயது
mean age at marriage = சராசரி மண வயது|means to an end = இலக்கை எய்தும் வழிவகை
measurable goals = கணிக்கக்கூடிய இலக்குகள்|measure of central tendency = மத்திம தன்மை    அளவீடு
measure of variability = மாறுபாட்டு அளவீடு|mechanical erosion control = பொறிவழி    மண்ணரிப்புக் கட்டுப்பாடு
mechanical treatment technology = பொறிவழி    சுத்திகரிப்புத் தொழினுட்பவியல்|mechanisms of change = மாற்றப் பொறிமுறைகள்
mechanized cavalry = கவச ஊர்திப் படையணி|mechanized unit = கவச ஊர்திப் படைப்பிரிவு
media code of ethics = ஊடக ஒழுக்கக் கோவை|media coverage = ஊடக பிரசித்தம்
media launch = ஊடக பிரசித்த நிகழ்ச்சி|media sector = ஊடகத் துறை
media streaming = ஊடக நிகழ்வோடை|median age = இடைநடு வயது
median income = இடைநடு வருமானம்|mediation board = இணக்க சபை
medical aid = மருத்துவத் துணை|medical examination = வைத்திய பரிசோதனை
medical history = நோய் வரலாறு|medical inadmissibility = வைத்திய காரணங்களால்    அனுமதிக்கவியலாமை
medical practitioner = மருத்துவம் புரிபவர்|medical record = மருத்துவப் பதிவேடு
medical science = மருத்துவ அறிவியல்|medicalisation = மருத்துவமயமாக்கம்
medically assisted death = மருத்துவ உதவியுடன்    இறப்பு|medically unexplained symptoms = மருத்துவ    விளக்கம் அளிக்கப்படாத நோய்க்குறிகள்
medium price = மத்திம விலை|meeting engagement = எதிர்கொள் மோதல்
melting pot = ஒருமைப் பண்பாடு|member of the economic class = பொருளாதார    வகுப்பினர்
member of the family class = குடும்ப வகுப்பினர்|memorandum of understanding = புரிந்துணர்வு    இணக்கம்
memory consolidation = நினைவு திரட்டல்|memory impairment = அசதி; நினைவாற்றல் குறை
memory loss = நினைவாற்றல் இழப்பு|memory power = நினைவாற்றல்
mendicant teachers = யாசக குருவரர்|meningococcal infection = தண்டுமூளைக்    கிருமித்தொற்று
mens rea|Mens sana in corpore sano
menses-inducer = மாதவிலக்கு-ஊக்கி|menstrual cycle = மாதவிலக்கு வட்டம்
mental age = உள வயது|mental agitation = உள்ளப் பதகளிப்பு
mental asylum = lunatic asylum = உளநோய் மருத்துவமனை|mental disability = உளவலுவீனம்
mental disorder = உளக்கோளாறு|mental health = உளநலம்
mental impairment = உளவலுக்குறைவு|mental incompetence = உளத் தகுதியீனம்
mental retardation = உளப் பின்னடைவு|mental set = உள நிலைப்பாடு
mentally disabled person = மாற்றுளத்    திறனாளர்|mentally incapable = உளவல்லமையற்ற
mentally retarded person = உளவிருத்தி குன்றியவர்|mentoring art of = ஆற்றுப்படுத்தும் கலை
Mercantile Law = வணிகச் சட்டம்|merit recruitment = தகுதிப்படி ஆட்சேர்ப்பு
message center = செய்தி நிலையம்|metabolic syndrome = அனுசேபப் பிணி
metallic mineral reserves = உலோகக் கனிம    இருப்புகள்|method of absurd example = அபத்த எடுத்துக்காட்டு    முறை
method of agreement = உடன்பாட்டு முறை|method of concomitant variations = உடனிணை    வேறுபாட்டு முறை
method of difference = வேறுபாட்டு முறை|method of residue = எச்ச முறை
methodical doubt = முறையுறு ஐயம்|Metropolitan London = இலண்டன் அகல்மாநகர்
micro film = நுண்படலம்|microbial metallurgy = நுண்ணுயிர்ம உலோகவியல்
middle adulthood = இடைநடு முதிர்வு (40-65)|middle insomnia = நள்ளிரவு விழிப்பு
middle school = இடைநிலைப் பாடசாலை|midlife crisis = வாழ்விடை நெருக்கடி
midlife transition = வாழ்விடை நிலைமாற்றம்|midstream specimen = இடைநடுச் சிறுநீர்    மாதிரிக்கூறு
midstream test = இடைநடுச் சிறுநீர்ப் பரிசோதனை|midwifery clinic = மகப்பேற்று மனை
migrant birds = வலசைப் பறவைகள்|migrant community = குடிபெயர் சமூகம்
migratory stream = புடைபெயர்ச்சி ஓடை|mild cognitive impairment = மென் அறிதிறன் தடங்கல்
mild Intellectual disability = மென் அறிவாற்றல் குறைபாடு|militant group = வன்போக்கு குழுமம்
militants, Tamil = தமிழ் வன்போக்காளர்|militarization = படைமயமாக்கம்
military action = படை நடவடிக்கை|military attaché = படைத் தூதிணைஞர்
military camp = படை முகாம்|military force = படை வலு
military government = படை அரசாங்கம்|military information = படைத் தகவல்
military intelligence = படை உளவு|military intervention = படைபலத் தலையீடு
military junta = படையாட்சிக் குழு|military police = படைக் காவல்துறை
military regime = படை ஆட்சி|military rule = படை ஆட்சி
military service = படைச் சேவை|military sexual slavery (servitude) = படையினர்    பாலுறவு அடிமைத்தளை
military strategy = படையியல் விரகு    (தந்திரோபாயம்)|military strateg
military unit = படைப் பிரிவு|military-industrial complex = படைத்துறைக்    கைத்தொழிற் கட்டுக்கோப்பு
million = பத்து இலட்சம் = 1,000,000|million dollar question = crucial    question = தீர்க்கமான வினா
mine tailings = சுரங்கக் கழிவுகள்|mineral exploration = கனிமவியல் (தாதியல்) ஆய்வு
mini mental state examination = குறு உளநிலைப் பரிசோதனை|minimally invasive grasp releases = முனைப்புத்    தணித்துப் பிடிதளர்த்தல்
minimum age at (for) marriage = ஆகக்குறைந்த    திருமண வயது|minimum payment = ஆகக்குறைந்த கொடுப்பனவு
minimum wages = ஆகக்குறைந்த கூலி|mining wastes = அகழ்வுக் கழிவுகள்
Minister Plenipotentiary = முழுவலுவாய்ந்த    தூததிகாரி|Minister-Counselor = தூததிகாரி
ministerial responsibility = அமைச்சுப் பொறுப்பு|minister's counsel = அமைச்சரின் சட்டவுரைஞர்
minor premise = சிறு முன்னீடு|minor, a = இளையர்; பராயமடையாதவர்
minority government = சிறுபான்மை அரசாங்கம்|minority group = சிறுபான்மைக் குழுமம்
minutes of settlement = இணக்கக் குறிப்பு|miracle play = அற்புத நாடகம்
miscarriage of justice = நீதி வழுவல்; நீதி    திறம்பல்|misinformation and disinformation = தவறான தகவலும் பொய்யான தகவலும்
misgender mistake = பால்மைத் தவறு|Miss Universe = பேருலக அழகி
Miss World = உலக அழகி|Missing Persons, Office of = காணாமல் போனோர் அலுவலகம்
mission accomplished = பணி நிறைவேற்றப்பட்டுள்ளது|mission in life = வாழ்க்கைப் பணி
mission statement and vision statement = இயங்குரையும்    இலக்குரையும்|mission, fact-finding =    விவரம் அறியும் பயணம்
mission, reconnaissance =    வேவுப் பணி|Mission, Vivekananda =    விவேகானந்தர் ஆதீனம்
missionary = சமயப் பரப்புரைஞர்|mistake of fact = error of fact = விவர வழு
mistake of law = error of law = சட்ட வழு|mistaken identity = தப்படையாளம்
misuse of power = அதிகார துர்ப்பிரயோகம்|mitigating circumstances = தணிக்கும் சூழ்நிலைகள்
mixed bipolar disorder = இருமுனைக் கலப்புக்    கோளாறு|mixed cropping = கலப்புப் பயிரீடு
mixed economy = கலப்புப் பொருளாதாரம்|mixed farm = கலப்புப் பண்ணை; பயிர்ப் பண்ணை
mixed school = கலவன் பாடசாலை|mob violence = கும்பல் வன்முறை
mobile armament = நடமாடும் பீரங்கித்தொகுதி|mobile device = handheld device = கைத்தொலைச் சாதனம்
mobility aid = நடமாட்டத் துணை|mobility assistive devices = நடமாட்ட திறனுதவிச்    சாதனங்கள்
mobility impairment = நடமாட்ட மட்டுப்பாடு; மட்டுப்பட்ட    நடமாட்டம்|mobilization of army = படைதிரட்டல்
mobilize army = படை திரட்டு|mode of production = உற்பத்தி முறைமை
model home = மாதிரி வீடு|model strategies and practical measures on the elimination of    violence against women in the field of crime prevention and criminal justice = குற்றத்தடுப்பு மற்றும் குற்றவியல் நீதித்துறையில் பெண்களுக்கெதிரான    வன்முறையை ஒழிப்பது குறித்த மாதிரி உபாயங்களும் செய்முறைகளும்
model, a fashion =    பாங்கியற் பாவை|models, newest =    புத்தம்புதிய வடிவமைப்புகள்
moderate intellectual disability = மிதமான அறிவாற்றல்    குறைபாடு|moderate
moderate policies = மிதவாதக் கொள்கைகள்|moderate, a = மிதவாதி
moderation, in = மிதமாக;    மிதமான அளவில்|moderator, debate = விவாத நடுவர்
modus operanadi|modus ponens
modus tollens|modus vivendi
mole in our party, a =    எங்கள் கட்சியில் ஓர் உள்ளுறை ஒற்றர்|mole in the eye, a = கண்ணில் ஒரு மச்சம்
mole in the garden, a = கொல்லையில்    ஒரு துன்னெலி|molest children sexually = சிறாரை    பாலியல்வாரியாகத் துன்புறுத்து
molestation,|Molotov cocktail = petrol bomb = பெற்றோல் குண்டு
Monetary Law = நாணயச் சட்டம்|money laundering = பணமாற்று மோசடி
money market = பணச் சந்தை|money order = பணக் கட்டளை
monistic hypothesis = ஒருமைக் கருதுகோள்|mood disorder = உணர்நிலைக் கோளாறு
mood stabilizers = உணர்வு நிலைநிறுத்திகள்|mood-congruent psychotic features = உணர்நிலைக்கிசைந்த    சித்தப்பிரமை அம்சங்கள் (மலைவு அல்லது பிரமை)
mood-incongruent psychotic features = உணர்நிலைக்கிசையா    சித்தப்பிரமை அம்சங்கள் (மலைவு அல்லது பிரமை)|mopping up = ஒற்றியெடுப்பு; தேடிப்பிடிப்பு
moral ballpark = ஒழுக்க அரங்கு|moral code = ஒழுக்கக் கோவை
moral hazard = ஒழுக்கக் கெடுதி|moral imperative = ஒழுக்கக் கடப்பாடு
moral judgement = ஒழுக்க நிதானிப்பு|moral justification = ஒழுக்க நியாயப்பாடு
moral maturity = ஒழுக்க முதிர்ச்சி|moral philosophy = ethics = ஒழுக்கவியல்; அறவியல்
moral reasoning = ஒழுக்க நியாயம்|moral relativism =  ஒழுக்கச் சார்புடைமை
moral rights = தார்மீக உரிமைகள்|moral turpitude = ஒழுக்கக் கேடு
morality play = ஒழுக்க நாடகம்|morbid desire = வக்கிர ஆசை
morning sickness = வயிற்றுக் குமட்டல்|mortality rate = இறப்பு வீதம்
mortgage banker = ஈட்டு வங்கியாளர்; அடைமான வங்கியாளர்|mortgage insurance = ஈட்டுக் காப்புறுதி; அடைமானக் காப்புறுதி
mortgage insurance premium = ஈட்டுக்    காப்புறுதிக் கட்டுப்பணம்; அடைமானக் காப்புறுதிக்    கட்டுப்பணம்|mortgage rate = ஈட்டு வீதம்;  அடைமான வீதம்
Mothers Day = அன்னையர் நாள்|motion, a = முன்மொழிவு
motion,|motor skills = உடலியக்கத் திறன்கள்
motor unit = motorized unit = ஊர்திப்    பிரிவு|mould on a plank = பலகையில் பீடித்த பூஞ்சணம்
mould, a clay = களிமண் வார்ப்பச்சு|mov(e)able assets = அசையும் சொத்து
moving light = அசைவொளி; நகர்வொளி|muck soil = கூளமண்
mulch farm = இலைதழைப் பண்ணை|mulligatawny = மிளகுதண்ணீர் (இரசம்)
multicultural country = பல்பண்பாட்டு நாடு|multidisciplinary teams = பல்துறை அணிகள்
multigenerational relationships = பல்தலைமுறை    உறவுகள்|multilateral negotiations = பல்தரப்பு    பேச்சுவார்த்தைகள்
multilingual literacy = பன்மொழி எழுத்தறிவு|multimedia information = பல்லூடகத் தகவல்
multinational corporation = பல்தேசியக்    கூட்டுத்தாபனம்|multinational state = பல்தேசிய அரசு
multiparty system = பல்கட்சி முறைமை|multiperil policy = பல்லிடர்க் காப்புறுதி    ஒப்பந்தம்
multiple cropping = பல்பயிரீடு|multiple listing service = பல்நிரலீட்டுச் சேவை
multiple perspectives = பன்மைக் கண்ணோட்டங்கள்|multiple sclerosis = பன்னிழையவன்மை
multiple sexual partnership = பல்பாலுறவுத்    துணைமை|multiracial
multistorey car park = பல்மாடி ஊர்திக் காப்புலம்|municipal council = மாநகராட்சி மன்றம்
Municipal Law = உள்ளாட்சிச் சட்டம்|Murphy's Law = மேவியின் விதி = பிழையாகவல்லது    பிழையாகும்
muscle cramp = தசைநார்ப் பிடிப்பு|muscular dystrophy = தசைநார்த் தேய்வு
mutatis mutandis|mutilate the body = உடலைக் குதறு
mutilated body = குதறப்பட்ட உடல்|mutilation, suffer = குதறப்படு
mutual fund = பன்கூட்டு நிதியம்|mutual insurance company = பன்கூட்டுக் காப்புறுதி    நிறுவனம்
mutual release = இருவையினொத்து விட்டுவிடல்|Mutual Savings Bank = பன்கூட்டுச் சேமிப்பு வங்கி
mutual self-help = ஆளுக்காள் தன்னுதவி|mysterious explanation = மாய விளக்கம்
mystery and suspense movies = மாயமர்மத்    திரைப்படங்கள்|mystic beauty = மறைஞான அழகு
mystic, a = மறைஞானி|mystical experience = மறைஞான அனுபவம்
mysticism, Indian = இந்திய    மறைஞானம்|NASA = National Aeronautics and Space Administration = நாசா = தேசிய வான்வல-விண்வெளி நிருவாகம்
natality rate = பிறப்பு வீதம்|nation without a state = அரசற்ற இனம்
National Co-existence Dialogue and Official Languages, Ministry of =தேசிய சகவாழ்வு கலந்துரையாடல்    மற்றும் அரசகரும மொழிகள் அமைச்சு|national debt = தேசிய படுகடன்
national group = தேசிய குழுமம் =|National Indigenous Peoples Day = தேசிய சுதேச    மக்கள் நாள்
national park = தேசிய வனம்|National Rapporteur on Trafficking and Human Rights Abuse of    Women and Girls = மாதர்-சிறுமியர் கடத்தல் வியாபாரம் மற்றும்    மனித உரிமைத்  துர்ப்பிரயோகம் குறித்த    தேசிய அறிக்கையாளர்
nationalism, Indian  = இந்திய தேசியவாதம்|nationalities, more than a hundred  = நூற்றுக்கு    மேற்பட்ட தேசிய இனங்கள்
nationality, dual = dual    citizenship = இரட்டைக் குடியுரிமை (நாட்டுரிமை)|nationally and internationally = நாடளாவிய    முறையிலும் உலகளாவிய முறையிலும்
nation-state = இன-அரசு = தனியின அரசு|native country = தாய்நாடு
natural asset = இயற்கைச் சொத்து|natural capital = இயற்கை மூலதனம்
natural disaster = இயற்கைப் பேரழிவு|natural environment = இயற்கைச் சூழல்
natural family planning = rhythm method    = இயல்பான குடும்பக் கட்டுப்பாடு = இடைவிலக்கு முறை|natural gas = இயற்கை வாயு
natural habitat = இயற்கை வாழிடம்|natural heritage = natural patrimony = இயற்கை    முதுசொம்
natural increase = இயல்பான அதிகரிப்பு|natural justice = இயற்கை நீதி
natural law = இயற்கை விதி|Natural Law = இயற்கைச் சட்டம்
natural obstacles = இயற்கைத் தடங்கல்கள்|natural pollutant = இயற்கை மாசுபடுத்தி
natural resources = இயற்கை வளங்கள்|natural selection = இயற்கைத் தேர்வு
natural theology = இயற்கை இறையியல்|naturalized Canadian citizens = குடிபுகுந்த கனடியக் குடியுரிமையாளர்கள்
naturally occurring retirement communities = இயல்பாய்    ஓயும் சமூகங்கள்|nature reserve = இயற்கைக் காப்புலம்
nature-nurture controversy = பிறப்பு-வளர்ப்புச்    சர்ச்சை = பிறவி-சூழல் சர்ச்சை|naturopathy = இயற்கைச் சிகிச்சை
naval attaché = கடற்படைத் தூதிணைஞர்|naval drone = ஆளில்லா கடற்கலம்
naval rating = கடற்படை அணியாளர்|necessaries of life = necessities of life = உயிர்வாழ்வு    வசதிகள்
necessary and sufficient conditions = அவசிய,    போதிய நிபந்தனைகள்|necessary truth = இன்றியமையா உண்மை
need for achievement = சாதனைத் தேவை; சாதிக்க வேண்டிய தேவை|needle phobia = ஊசி வெருட்சி
needs and wants = தேவைகளும் அவாக்களும்|needs of persons with disabilities = மாற்றுத்திறனாளரின்    தேவைகள்
nefarious activities = கேடுகெட்ட செயல்கள்|negation = not-p  = மறுப்பு
negative absorption = மறைப் புறத்துறிஞ்சல்|negative amortization = தாமத வட்டிக் கடன்    பெருக்கம்
negative characteristics = எதிர்மறைக் குணவியல்புகள்|negative goodwill = அடா ஆதாயம்
negative income tax = வரிவிலக்கு வருமானம்|negative peace = (போர் நிகழா) வெறும் அமைதி
negative punishment = எதிர்மறைத் தண்டனை|negative reinforcement = எதிர்மறை வலியுறுத்தல்
negative resistance = மறை எதிர்ப்பீடு|negative symptom = எதிர்மறை அறிகுறி
negative tone = எதிர்மறைத் தொனி|negative-sum outcome = lose-lose outcome = பொதுத்    தோல்விப் பெறுபேறு
neglect or negligent treatment = புறக்கணித்தல்    அல்லது புறக்கணித்து நடத்தல்|negotiable cheque (check) = கைமாறத்தக்க காசோலை
neighbourhood childcare facilities = அயலக பாலர்    பராமரிப்பு வசதிகள்|Nemo debet bis vexari pro una et eadem causa
Nemo debet esse judex in propia causa|Nemo judex in parte sua
neonatal care = பச்சிளம் சிசு-பராமரிப்பு|neonatal death = பச்சிளம் சிசு-இறப்பு
nervous system = நரம்புத் தொகுதி; நரம்பு மண்டலம்|net book value = தேறிய ஏட்டுப் பெறுமதி
net income = தேறிய வருமானம்|net migration rate = தேறிய குடிபெயர்வு வீதம்
net profit = தேறிய இலாபம்|net worth = தேறிய பெறுமானம்
neuro trauma centre = நரம்பு ஊறுபாட்டுச்    சிகிச்சையகம்|neurotic disorder = மூளை-நரம்புக் கோளாறு
neutralization fire = neutralising fire = முடக்குவேட்டு|neutralize the enemy = எதிரியை முடக்கு
New Democratic Party of Canada = கனடிய புதிய    குடியாட்சிக் கட்சி|new evidence = புதிய சான்று
new immigrant = புதிய குடிவரவாளர்|new international economic order = புதிய சர்வதேய    பொருளாதார ஒழுங்கு
new journalism = புதிய ஊடகவியல்|new racism = புது இனவாதம்
newly industrialising countries = புதுக்க    கைத்தொழில்மயமாகும் நாடுகள்|newly-delivered woman = புதுக்கத் தாயான பெண்
news agencies = செய்தி முகமையகங்கள்|news analysts = செய்தி ஆய்வாளர்கள்
news angle = செய்திக் கோணம்|news conference = செய்தியாளர் மாநாடு
news source = செய்தியின் தோற்றுவாய்; செய்தி    தெரிவித்த தரப்பு|news writing = செய்தி எழுதுகை
newscaster = செய்தி அறிவிப்பாளர்|newsfeed = webfeed = செய்தியூட்டு; இணையவூட்டு
newspaper circulation = செய்தித்தாள் விற்பனை|newspaper column = செய்தித்தாள்-பத்தி
newspaper distribution = செய்தித்தாள் விநியோகம்|newspaper publication = செய்தித்தாள் வெளியீடு
newspaper stand = செய்தித்தாள் தாங்கி|newspaper styles = செய்தித்தாள் பாணிகள்
newspeak = திரிப்புமொழி|news writer = செய்தி    எழுதுநர்
next of kin = கிட்டிய உரித்தாளர்|NGO = Non-Governmental Organization = அரசு சாரா    அமைப்பு
niceties, legal = சட்ட    நுணுக்கங்கள்|night blindness = மாலைக் கண்
night club = இரவு விடுதி|nihilistic delusion = சூனிய மலைவு
No to Violence Against Women = மகளிருக்கெதிரான வன்முறை    எதிர்ப்பு இயக்கம்|no-contact order = தொடர்பு தவிர்ப்புக் கட்டளை
no-fault insurance = தவறு தவிர்ப்புக் காப்புறுதி|no-fire zone = மோதல் தவிர்ப்பு வலயம்
no-fly zone = பறத்தல் தவிர்ப்பு வலயம்|noise abatement = இரைச்சல் தணிப்பு
noise zoning = இரைச்சல் வலய வகுப்பீடு|nolens volens
nolle prosequi|nominal payment = பெயரளவுக் கொடுப்பனவு
nominalism = பெயரீட்டுவாதம்|nominative case = எழுவாய் வேற்றுமை; முதலாம்    வேற்றுமை
non compos mentis|Non-Aligned Movement = அணிசேரா இயக்கம்
non-associational group = அமைவுறாக் குழுமம்|non-capital offence = மரண தண்டனைக்கு உள்ளாக்காத    குற்றம்
non-cash benefits = காசு அல்லாத நன்மைகள்|non-cognitivism = அறிகைமறுவாதம்
non-cognizable offence = பிடியாணையின்றிக்    கைதுக்குள்ளாக்காத தவறு|non-combatants = பொருதாதோர்; போரிடாதோர்
non-commissioned officer = ஆணையற்ற அதிகாரி|non-committal reply, a =    பிடிகொடாத மறுமொழி
non-compliance with the act = சட்டத்துக்கு    அமைந்தொழுகாமை|nonconformists = நெறிநிற்காதோர்
non-consequentialism = deontological ethics = கடப்பாட்டு    அறவியல்|non-contradiction = முரணின்மை
non-contributory pension system = உதவுதொகை செலுத்தா    ஓய்வூதிய முறைமை|non-cooperation = ஒத்துழையாமை
non-derogable human rights = மீறமுடியா மனித    உரிமைகள்|non-description drugs = over-the-counter drugs =    நிர்ணயமின்றி வாங்கும் மருந்துவகைகள் = நேரே வாங்கும் மருந்துவகைகள்
non-disclosure of information = தகவல்    வெளிப்படுத்தாமை|non-discrimination, principle of = பாகுபாடுகாட்டா நெறி
non-drinker = மது அருந்தாதவர்|non-durable good = நீடிக்காத பொருள்
non-epileptic seizure = வலிப்பற்ற இழுப்பு|non-feasance = செயற்படாமை
non-fiction = புனைவிலி|non-formal education = முறையிலாக் கல்வி
non-hazardous = கெடுதி விளைவிக்காத|non-insurable = காப்புறுதி செய்யவியலாத
non-interest income = வட்டி அல்லாத வருமானம்|non-interest-bearing account = வட்டி பெறாத    கணக்கு
non-linear thinking = படிமுறையற்ற சிந்திப்பு|non-marital fertility rates = புறமணப்பேற்று    விகிதங்கள்
non-material culture = பொருள் சாராப்    பண்பாடு|non-migrants = குடிபெயராதோர்
non-owned automobile policy = non-owner's policy = உடைமை கொள்ளாதோர் ஊர்திக் காப்புறுதி ஒப்பந்தம்|non-paper = வெறும் மடல்
non-pecuniary damages = பணக்கணிப்புக்கு உட்படாத    இழப்பீடு|non-proliferation, nuclear = அணுவாயுதங்கள்    பெருக்காமை
non-refoulement = (அகதிக் கோரிக்கையாளரை)    திருப்பி அனுப்பாமை|non-refundable tax credit = மீளா வரிக் கழிவு
non-renewable natural resources = மீள்வுறா    இயற்கை வளங்கள்|non-restricted weapons = கட்டுறுத்தப்படாத    ஆயுதங்கள்
non-spermicidal    microbicides = விந்துகொல்லா நுண்ணுயிரிகொல்லிகள்|non-stereotyped    portrayal of women = மகளிரை படிவார்ப்புக்கு உள்ளாக்காத    சித்தரிப்பு
non-verbal communication = வாய்மொழியற்ற    தொடர்பாடல்|non-violence = இன்முறை; இன்செயல்; இன்னாசெய்யாமை;    அகிம்சை
non-violent action = இன்முறை நடவடிக்கை; இன்செயல்|Nordic walking = கோலூன்றி நடத்தல்
norm crystallization = வழமைத் துலக்கம்|norm, deviation from = வழமை    பிறழ்வு
normal barrage = வழமையான பல்லவேட்டு|normal fire zone = வழமைவேட்டு வலயம்
normal prudence = சாதாரண மதியுடைமை; பொது    மதியுடைமை|normal retirement age = வழமை ஓய்வு வயது (எ-கா:    65)
normative ethics = வழப்ப அறவியல்|normative influence = வழப்பத் தாக்கம்
normative investigation = வழப்ப ஆய்வு|normative principles = வழப்ப நெறிகள்
North American Free Trade Agreement = NAFTA = வட    அமெரிக்க சுதந்திர வர்த்தக உடன்படிக்கை|Noscitur a sociis
nostalgia for the Soviet Union = சோவியத்    ஒன்றியத்தை நினைந்துருகல்|nostalgic memories = உருக்கமான நினைவுகள்
not ordinarily resident = நிலையூன்றா வாசி|notarial agreement = நொத்தாரிசு மூலமான    உடன்படிக்கை
notarized document = நொத்தாரிசு  அத்தாட்சிப்படுத்திய  ஆவணம்|notary public = பிரசித்த நொத்தாரிசு
notice of appeal = மேன்முறையீடு அறிவிப்பு|notice of decision = முடிபு அறிவிப்பு
notice of default = கடப்பாடு தவறிய அறிவிப்பு|notice of intervention = தலையீடு அறிவிப்பு
notice of loss = இழப்பு அறிவிப்பு|notice of termination = முடிவுறுத்தல் அறிவிப்பு
notice to appear = வெளிப்படும்படியான அறிவிப்பு|notwithstanding clause = மீச்செல் பிரிவு
notwithstanding lapse of time = காலங் கழிந்தும் கூட|nuclear energy = அணுவலு
nuclear family = தனிக்குடும்பம் (பெற்றோர்,    பிள்ளைகள் மாத்திரம் கொண்ட குடும்பம்)|nuclear family household = தனிக்குடும்ப வீட்டார்
nuclear power plant = அணுமின் ஆலை|nuclear proliferation = அணுவாயுதப் பெருக்கம்
nuclear radiation = அணுக் கதிர்வீச்சு|nuclear reactor = அணு உலை
nuclear waste pollution = அணுக் கழிவு மாசு|nuclear winter = அணுப்போர்க் குளிர்மை
nuclear, if they hesitate to agree go = அவர்கள் இணங்கத் தயங்கினால், கடும்பிடி பிடி|nuclear, Will South Korea go? = தென் கொறியா அணுக்குண்டுத் தயாரிப்பில் ஈடுபடுமா?
nudist colony = அம்மணப் புலம்|null and void, declare the contract = ஒப்பந்தம் வெற்றுவெறிதானதெனப் பிரகடனஞ்செய்
Nulla poena sine lege|nullify a contract = ஒப்பந்தத்தை    வெற்றுவெறிதாக்கு
nuptiality rate = மணம்புரி வீதம்|nurse consultant = nursing consultant = செவிலிய (தாதிமை)    உசாவலர்
nursery school = பாலர் பாடசாலை|nursing facility = பராமரிப்பு நிலையம்
nursing home = பராமரிப்பகம்|nursing visit = பராமரிக்க வருகை
nursing woman = பாலூட்டும் தாய்|nutritional supplements = நிரவல் சத்துணவு வகைகள்
nutritious food = சத்துணவு|O tempora! O mores!
oath or solemn affirmation = சத்தியம் அல்லது    பற்றுறுதிமொழி|obiter dictum
object permanence = பொருள் நிலைகோள்|object relations theory = புறப் பற்றுறவுக்    கோட்பாடு
objection overruled = ஆட்சேபம்    நிராகரிக்கப்பட்டுள்ளது|objection sustained = ஆட்சேபம்    ஏற்றுக்கொள்ளப்பட்டுள்ளது
objectionable evidence = மறுத்தற்குரிய சான்று; ஆட்சேபிக்கத்தக்க    சான்று|objective approach = புறவய அணுகுமுறை
objective intent = புறவய நோக்கம்|obligated organization = கடப்பாடுடைய அமைப்பு
oblique fire = சாய் வேட்டு|obscene language = ஆபாச மொழி
obscure historical facts = மழுங்கிய வரலாற்று    விவரங்கள்|obscure reasons = தெளிவாகத் தென்படாத காரணங்கள்
observation post = அவதானிப்பு நிலை|observation well = அவதானிப்புக் கிணறு; தரைநீர்    அவதானிப்புக் கிணறு
observational learning = அவதானிப்புக் கற்கை|observer bias = அவதானியின் பக்கச்சார்பு
obsessed with ideology = கருத்தியலுடன் ஒன்றிய; கருத்தியலில்    ஒன்றிய|obsessional cleaning and washing =    சுத்தம்செய்வதிலும் கழுவித் துடைப்பதிலும் ஒன்றியிருத்தல்
obsessional checking = செவ்வைபார்ப்பதில் ஒன்றியிருத்தல்|obsessional thoughts = ஒன்றிய எண்ணங்கள்
obsessive-compulsive disorder = ஒன்றல்-உந்தல்    கோளாறு|obsolescent etiquette = அருகும் ஆசாரம்; வழக்கொழியும்    ஆசாரம்
obsolete etiquette = அருகிய ஆசாரம்; வழக்கொழிந்த    ஆசாரம்|obstacle race = தடங்கல் ஓட்டம்
obstetric fistula = கர்ப்பகால புரைக்கசிவு|obstruct justice = நீதிக்குத் தடங்கல் விளைவி
obstructed labour = மகப்பேற்றுத் தடங்கல்|obstruction of justice = நீதிக்குத் தடங்கல்    விளைவிப்பு
occult, the = மாய்மாலம்|occupation, army of = ஆக்கிரமிப்பு படை
occupational gender segregation = தொழில்சார்    பால்மைப் பாகுபாடு|occupational health hazards = தொழில்சார்    சுகாதாரக் கெடுதிகள்
occupational prestige = தொழில்சார் மரியாதை|occupational safety standards = தொழில்சார்    பாதுகாப்பு நியமங்கள்
occupational segregation = தொழில்வாய்ப்பை    வகுத்து ஒதுக்குதல்|occupational stereotype = தொழில்சார் படிவார்ப்பு
occupational therapy = தொழில்சார் சிகிச்சை|occupiers' liability = குடியிருப்பாளரின்    பொறுப்பு
ocean dumping = கடலில் கொட்டுதல்|ocean incineration = incineration at sea = கடற்கலத்தில்    நீறாக்கல்
Oedipal stage = பாலியக் கட்டம் = 4-6 வயது    ஆண்குழந்தை தாயையும், பெண்குழந்தை பிதாவையும் மோகிக்கும்    கட்டம்|Oedipus complex = பாலியப் பிறழ்வு = ஆண்குழந்தை    தாயையும், பெண்குழந்தை பிதாவையும் மோகித்தல்
oeuvre|off premises clause = வளவுக்கு அப்பாற்பட்ட உடைமை    வாசகம்
off the record = அந்தரங்கமாக|offence,
offence,|offender, a minor =    குறுங்குற்றவாளி
offending cartoon = புண்படுத்தும்    கேலிச்சித்திரம்|offensive weapon = வன் படைக்கலம்; வல்லாயுதம்
offensive word = துன்மொழி|offer them assistance = அவர்களுக்கு உதவ முன்வா
offer of assistance, an =    உதவ முன்வருகை|offer to pay the highest price = உச்சவிலை    செலுத்த முன்வா
offer, This house is under =    இந்த வீட்டுக்கு ஒரு விலை கிடைத்துள்ளது|Office of the United Nations High Commissioner for Human    Rights
officer of the day = நாளதிகாரி|official opposition = உத்தியோகபூர்வமான    எதிர்க்கட்சி
offshore banking = வரிப்புகலிட வங்கிவைப்பு|offshore financial centres = வரிப்புகலிட நிதி நிலையங்கள்
offshore oil rig = oil    platform = oil rig = கடல்மேல் எண்ணெய்க்    களம்|offshore patrol = புறக்கரையோரச் சுற்றுக்காவல்
offstream fish farming = புறநீர் மீன்பண்ணை|oil fingerprinting = எண்ணெய்ச் சுவட்டுப் பதிவு
oil spill = எண்ணெய்க் கசிவு|old age dependency ratio = மூப்புக்கால    தங்கிவாழ்வு விகிதம்
old people (old old) = முதியோர் = முதுமுதியோர்    (75-84)|older persons = மூத்தோர்
oldest old persons = மூத்தமுதியோர் =    மூப்புமிகுந்த முதியோர் (85+)|olfactory hallucination = மணப் பிரமை
olive oil = ஒலிவு எண்ணெய்|oncogenic virus = புற்றுநோய் நச்சுயிரி
one day international = ஒருநாள் நாட்டிடைத்    துடுப்பாட்டம்|one standard drink = ஒரு நியம மது அலகு
one-act-play = ஓரங்க நாடகம்|one-party-dominant system = ஒருகட்சியாண்மை
one-person household = தனியாள் மனை|online banking = இணையவழி வங்கியலுவல்
online bullying = cyber bullying = இணையவழி    அடாவடி (தறுகண்மை)|online dating = internet dating = இணையவழி    உடன்போக்கு
onus of proof = எண்பிக்கும் (நிரூபிக்கும்)    பொறுப்பு|op-ed = opposite editorial page = கருத்துரைப்    பக்கம்
open air theatre = வெட்டவெளி அரங்கம்|open air zoo = வெட்டவெளி விலங்கினக் கோட்டம்
open burning = வெளியிலிட்டு எரித்தல்|open court, in =    நீதிமன்றில்
open discussion = வெளியரங்க(மான) கலந்துரையாடல்|open dump = கொட்டுவெளி
open house = வீட்டு விருந்துபசாரம்; பார்வை நேரம்|open land = வெளி நிலம்
open mortgage = திறந்த அடைமானம்|open stock policy = வெளியிருப்புக் காப்புறுதி    ஒப்பந்தம்
open verdict = காரணம்கூறா மரணத்தீர்ப்பு|openness order = தொடர்பு தொடரல் கட்டளை
operant conditioning = செய்கை நெறிநிலைப்படுத்தல்|operant extinction = செய்கை ஒழிவு
operating budget = தொழிற்பாட்டு வரவுசெலவுத்    திட்டம்|operating income = தொழிற்பாட்டு வருமானம்
operational definition = பயன்பாட்டு வரையறை    (எ-கா: இந்த நாட்டில் 18 வயதுக்கு மேற்பட்டவர்களே வயதுவந்தவர்கள்)|operator = telephonist = தொலைபேசியாளர்
opinion poll = Gallup Poll = கருத்து    வாக்கெடுப்பு|opinionated older generation = கொண்டகருத்தில்    ஒன்றிய பழந்தலைமுறை
opportunity cost = வாய்ப்பிழந்த செலவு|optical illusion = பார்வைத்திரிபு; திரிபுக்காட்சி
optimum population = உசிதநிலைக் குடித்தொகை|option of renewal = புதுப்பிக்கும்    விருப்பத்தெரிவு
optional coverage = விருப்பத்தெரிவுக் காப்பீடு|optional protocol = விருப்பத்தெரிவு வரைமுறை
Optional Protocol to the Convention on the Elimination of All    Forms of Discrimination against Women = பெண்களுக்கெதிரான    பாரபட்ச வகைகள் அனைத்தையும் ஒழிப்பது குறித்த ஒப்பந்தத்துக்கான விருப்பதெரிவு    வரைமுறை|Optional Protocol to the International Covenant on Economic,    Social and Cultural Rights = பொருளாதார, சமூக,    பண்பாட்டு உரிமைகள் குறித்த சர்வதேச உடன்பாட்டுக்கான    விருப்பத்தெரிவு வரைமுறை
oral contraceptive|oral contract = வாய்மொழி ஒப்பந்தம்
oral culture tradition = வாய்மொழிப் பண்பாட்டு    மரபு|oral decision = வாய்மொழி முடிபு
oral impairment = வாய்மொழித் தடங்கல்; மட்டுப்பட்ட    வாய்மொழி|oral order = verbal order = வாய்மொழிக் கட்டளை
oral sex = வாய்க்குறிமதனம்|oral stage = வாயின்பக் கட்டம்
oral-aural communication = வாய்வழி-செவிவழித்    தொடர்பாடல்|orchestra pit = பல்லியக் கூடம்
order of march = படைநடப்பு ஒழுங்கு|order tea, Let's = நாங்கள்    தேநீர் கொணரப் பணிப்போம்
order, political = அரசியல்    முறைமை|Order-in-Council = அரச மன்றக் கட்டளை
ordinance = கட்டளைச் சட்டம்|ordinarily resident = நிலையூன்றிய வாசி
ordinary interest = 360 நாள்-வட்டி|organ harvest = உடலுறுப்பு அறுவடை
organ sale = உடலுறுப்பு விற்பனை|organ trade = உடலுறுப்பு வியாபாரம்
organic disease = உடலுறுப்பு நோய்; அங்க நோய்|organic farming = இயற்கைவள வேளாண்மை
organic fertilizer = இயற்கைப் பசளை|organic food = இயற்கைவள உணவு
organic growth = உள்ளார்ந்த வளர்ச்சி|organic intellectual = உள்ளார்ந்த ஆய்வறிவாளர்
organism = அங்கி; உயிரி; உயிர்மம்|organization for combat = பொருது படையொழுங்கு
organizational barriers = அமைப்பகத் தடங்கல்கள்|organizational environment = அமைப்பகச் சூழல்
organizational management = அமைப்பக முகாமை|organizational psychologist = அமைப்பக உளவியலாளர்
organized crime = கூட்டுக் குற்றம்|organized criminality = கூட்டுக் குற்றச்    செயற்பாடு
orientation and mobility skills = நாட்டத்துடன்    நடமாடும் திறன்கள்|orientation course = அறிமுகப் பயிற்சிநெறி
orientation of the bird = பறவையின் நாட்டம்|orientation to profitmaking = இலாப நாட்டம்
original document = மூல ஆவணம் = முழுமுதல்ஆவணம்|original position = முழுமுதல் நிலைப்பாடு
original principal balance = முழுமுதல் கடன் மீதி|ostensible authority = apparent authority = வெளித்தோற்ற    அதிகாரம்
ostensible reason for the price hike = விலையேற்றத்துக்கு    தெரிவிக்கப்படும் (முன்வைக்கப்படும்) காரணம்|ostensive definition = எடுத்துக்காட்டு வரையறை
out guard = புறக் காவலணி|outcast, an = விலக்கப்பட்டவர்
outfall sewer = வெளிவிழு கழிகால்|out-group = புறக்குழுமம்
outlaw gambling = சூதாட்டத்தை சட்டவிரோதமாக்கு|out-migrants = வெளிக்-குடிபெயர்வாளர்
outpost area = புறக்காவல் நிலைப் பரப்பு|outpost line of resistance = புறக்காவல்    எதிர்ப்பு நிரை
output, electricity = மின்    உற்பத்தி|output, data =தரவு வெளியீடு
outreach services = வெளிக்கள சேவைகள்|outreach worker = வெளிக்களப் பணியாளர்
outsourcing = வெளித் தரப்பிடமிருந்து தருவித்தல்;    வெளித் தரப்பிடம் ஒப்படைத்தல்|outstanding amount = செலுத்தப்படாதுள்ள தொகை
outstanding charge = தீர்க்கப்படாதுள்ள    குற்றச்சாட்டு|overactive bladder = சிறுநீர்ப்பை பதற்றம்
overbearing fellow = வீறாப்பான பேர்வழி|overcompensation = மிகை நட்டஈடு; மிகையீடு
overhead fire = மேல்வேட்டு|overland flow = தரைமேல் பாய்வு
overlapping insurance = ஒன்றன்மேலொரு காப்புறுதி|over-ride objections = ஆட்சேபத்தை நிராகரி
over-ruled,|overt support = வெளிப்படையான ஆதரவு
over-the-counter medicines = non-prescription medicines = நிர்ணயமற்ற மருந்துவகைகள்; நிர்ணயமின்றி வாங்கும் மருந்துவகைகள்|oversight on our part = நாங்கள் அவதானிக்கத்    தவறியமை
oversight committee = மேற்பார்வைக் குழு|overtly and covertly = வெளிப்படையாகவும்    மறைமுகமாகவும்
overturn a decision = முடிபை நீக்கு|overvalued idea = வலிந்துவக்கும் எண்ணம்
ovulatory cycle = சூல்வட்டம்|owner financing = உடைமையாளர் நிதியீடு
owner's liability = உடைமையாளரின் பொறுப்பு|ozone depletion = ஓசோன் குன்றல்
ozone hole = ஓசோன் புழை|ozone layer = ஓசோன் படை
