admiral|கடற்தளபதி
advance command post|முன்னகர்வு ஆணைப்பீடம்
advance guard|முன்னகர்வுக் காவலணி
advance message center|முன்னகர்வுச் செய்தி நிலையம்
advance unit|முன்னகர்வுப் படைப்பிரிவு
aerial observation|வான்வழி அவதானிப்பு
aerial photograph|வான்வழி ஒளிப்படம்
aerodrome|வான்துறை
aeronautical chart|வான்வலச் சட்டகம்
aggression|வன்தாக்குதல்; வலிந்த தாக்குதல்; ஆக்கிரமிப்பு
aide-de-camp|பணிவிடைப் படைஞர்
air advantage|வானாதிக்கம்
air area|வான் பரப்பு
air base|வான்படைத் தளம்
air defence command|வான் பாதுகாப்பு ஆணைப்பீடம்
air force|வான் படை
air marshal|வான்படைத் தளபதி
airborne troops|வான்வழிப் படையினர்
aircraft warning service|வான்கல எச்சரிக்கைச் சேவை
air-landing troops|தரையிறங்கு வான் படையினர்
alert|எச்சரி; தயார்நிலை
alternate emplacement|மாற்று நிலைக்களம்
ambush|பதுங்கி (பதிவிருந்து) தாக்கு(தல்)
ammunition|கணை(ய)த்தொகுதி
antiaircraft artillery intelligence service|வான்கல எதிர்ப்பு பீரங்கி உளவுச் சேவை
antitank ditch|தாங்கி எதிர்ப்புக் கிடங்கு
antitank mine|தாங்கி எதிர்ப்புக் கண்ணி
antitank mine field|தாங்கி எதிர்ப்புக் கண்ணிவயல்
antitank weapons|தாங்கி எதிர்ப்பு ஆயுதங்கள்
armaments|பெரும்படைக்கலங்கள்; பேராயுதங்கள்
armed ship|படைக் கப்பல்
armistice|போர்தவிர்ப்பு
armour|கவசம்
armoured car|கவச ஊர்தி
armoured force|கவசப் படை
arms|படைக்கலங்கள்; ஆயுதங்கள்
arms control|படைக்கலக் கட்டுப்பாடு; ஆயுதக் கட்டுப்பாடு
arms race|படைக்கலப் போட்டி; ஆயுதப் போட்டி
army of occupation|ஆக்கிரமிப்பு படை
army regulations|படை ஒழுங்குவிதிகள்
artificial obstacles|செயற்கைத் தடங்கல்கள்
artillery|பீரங்கித்தொகுதி
artillery barrage|பீரங்கிப் பல்லவேட்டு
artillery position|பீரங்கி நிலை
arsenal|படைக்களம்; ஆயுதக்களம்
assault|தாக்கு(தல்)
assault fire|தாக்கு வேட்டு
assembly area|ஒருமிப்பு மையம்
aviation|வான்செலவு
ballistic missile|உந்துகணை
ballistics|உந்துகணையியல்
barracks|பாசறை
barrage, artillery|பீரங்கிப் பல்லவேட்டு
barricade|வழித்தடை(யிடு)
barrier|தடைவேலி;  தடையரண்
base commander|தளகர்த்தர்
base unit|தளப்பிரிவு
battalion|பட்டாளம்
battle array|சமர்க் கோலம்; போர்க் கோலம்
battle cry|சமர் முழக்கம்; போர் முழக்கம்
battle dress|சமருடை; போருடை
battle position|சமர் நிலை
battlefield|சமர்க்களம்; செருக்களம்; பொருது களம்
battlefront|சமர் முனை; போர்முனை
battlements|கொத்தளம்; ஞாயில்
battleship|சமர்க் கப்பல்; போர்க் கப்பல்
beach defence|இறங்குகரைப் பாதுகாப்பு
beach head|இறங்குகரை முகப்பு
bellicosity|சண்டித்தனம்
belligerence|போர்க்குணம்
boundary|எல்லை
breakthrough|ஊடறுப்பு
bridgehead|பாலக்கரை முகப்பு
brigadier|தானாபதி
brigadier general|தானாதிபதி
bullet|சன்னம்
bulletproof vest|சன்னம் துளைக்கா அங்கி
bunker|நிலவரண்
camouflage|உருமறைப்பு
camp|முகாம்; முகாமிடு
cannon|பீரங்கி
cannonade|தொடர் பீரங்கிவேட்டு
cantonment|பாளையம்
captain|அணியதிபர்
cartridge|தோட்டா
casualties|இழப்புகள்
casus belli|போருக்கான சாட்டு; பிணக்கிற்கான சாட்டு
cease-fire|போர்நிறுத்தம்
censorship|தணிக்கை
chemical agent|நச்சுவேதிப் பொருள்
chemical cylinder|நச்சுவேதி உருளை
chemical land mine|நச்சுவேதி நிலக் கண்ணி
chemical warfare|நச்சுவேதிப் போர்முறை
chemical weapon|நச்சுவேதிப் படைக்கலம்
chief of staff|ஆளணி அதிபர்; படை அதிபர்
citadel|மலைக்கோட்டை
cluster bomb|கொத்துக் குண்டு
coast artillery|கரையோரப் பீரங்கித்தொகுதி
coast route|கரையோர மார்க்கம்
coastal force|கரையோரப் படை
coastal frontier|கரையோர எல்லை
coastal frontier defence|கரையோர எல்லைப் பாதுகாப்பு
coastal zone|கரையோர வலயம்
coastwise sea lane|கரையோரக் கடல் மார்க்கம்
code|குழூஉக்குறியீடு; சங்கேதமொழி
collateral damage|பக்கவாட்டுச் சேதம்
collective fire|கூட்டு வேட்டு
colonel|ஏனாதி
column|நெடும்படையணி
combat  zone|பொருது வலயம்
combat intelligence|பொருதுகள உளவு
combat orders|பொருதற் கட்டளைகள்
combat outpost|பொருதுகளப் புறமுனை
combat team|பொருது படையணி
combat unit|பொருது படைப்பிரிவு
combatants|பொருதுபடையினர்
combative style|பொருதும் பாணி
combined operation|இணைந்த நடவடிக்கை
command|ஆணை(யிடு)
command car|ஆணை ஊர்தி
command post|ஆணைப் பீடம்
commander|சேனாபதி
commander-in-chief|தலைமைத் தளபதி = சேனாதிபதி
commando|அதிரடிப்படை
commissary|உணவுச்சாலை; உணவதிகாரி
commissioned officer|ஆணைபெற்ற அதிகாரி
communicable disease|கடத்து-நோய்
communications|தொடர்பாடல்
compartment of terrain|தரைக் கூறு
concealment|மறைவு
concentration|செறிவு
cone of fire|வேட்டுக் கூம்பு
conference call|கூட்டுத் தொலைபேசி உரையாடல்
consolidate|திரட்டு; திண்மைப்படுத்து
conspiracy|சதி
containing action|கட்டுப்படுத்தும் நடவடிக்கை
containing force|கட்டுப்படுத்தும் படை
contingent zone|படைக்கூறு வலயம்
contour interval|தரையிடை வெளி
converging fire|குவி வேட்டு; ஒருமுக வேட்டு
convoy|ஊர்தியணி
corps|அணி
corridor|இடைவழி
counter-attack|எதிர்த் தாக்குதல்
counter-battery fire|எதிர்த் தொடர் பீரங்கி வேட்டு
counter-espionage|எதிர் ஒற்றாடல்
counter-intelligence|எதிர் உளவு
counter-offensive|எதிர் வன்தாக்குதல்
counter-preparation|எதிர் ஆயத்தம்
counter-reconnaissance|எதிர் வேவு
court martial|படை நீதிமன்று
covering force|காக்கும் படை
cruise missile|ஏவுதட உந்துகணை
cryptographic security|குழூஉக்குறியீட்டுப் பாதுகாப்பு
cryptography|குழூஉக்குறியீடு = சங்கேத மொழியீடு
danger space|அபாய வெளி
decode|இயல்மொழிப்படுத்து
defence area|பாதுகாவற் பரப்பு
defend|பாதுகாத்து நில்
defensive coastal area|பாதுகாப்புக் கரையோரப் பரப்பு
defensive offensive|பாதுகாப்புத் தாக்குதல்
defensive position|பாதுகாப்பு நிலை
defensive sea area|பாதுகாப்புக் கடற் பரப்பு
defensive zone|பாதுகாப்பு வலயம்
defilade|மறைப்பு
defile|இடுக்குவழி
delaying action|தாமதிப்பு நடவடிக்கை
delaying position|தாமதிப்பு நிலை
deploy troops|படையினரை களமிறக்கு
depot|மடுவம்
destruction fire|அழிப்பு வேட்டு
detached post|பிரிவணி நிலை
detonator|வெடிமூட்டி
dictated order|சொல்ல எழுதிய கட்டளை
direct fire|நேர் வேட்டு
direct pursuit|நேர்ப் பின்தொடர்வு
direction of march|படைநடப்புத் திசை
discharge|பணிநீக்கு; வெடிதீர்
distance|தூரம்
distributed fire|பரம்படி வேட்டு
distributing point|விநியோக மையம்
distribution|விநியோகம்; பரம்பல்
drone|ஆளில்லா வான்கலம்
drone missile strike|ஆளில்லா வான்கல உந்துகணைத் தாக்குதல்
dump|குதம்
echelon|படைக்கூம்பு; கூம்பு படையடுக்கு
effective range|பலித வீச்சு; விளைபயன் வீச்சு
embedded journalist|உடனுறை ஊடகர்
emergency barrage|அவசர பல்லவேட்டு
emergency counter-preparation|அவசர எதிர் ஆயத்தம்
emplacement|நிலைக்களம்
encircling force|சூழு படை
encode|குழூஉக்குறியிடு; சங்கேத மொழிப்படுத்து
encounter deaths|எதிர்கொள்வு இறப்புகள்
encounter killings|எதிர்கொள்வுக் கொலைகள்
enemy|எதிரி; எதிர்த்தரப்பு
enfilade|முழுநீளத் தாக்குதல் தொடு
engagement|போர்கலப்பு
envelopment|சூழுகை
escort|வழித்துணை (புரி)
escort force|வழித்துணைப் படை
espionage|ஒற்றாடல்
estimate of the situation|நிலைவர மதிப்பீடு
evacuation|வெளியேற்றம்
expedition|படையெழுச்சி
feint|பாசாங்கு
field fortification|கள வலுவூட்டம்
field marshal|களபதி
field of fire|வேட்டுக் களம்
field order|களக் கட்டளை
fire control|வேட்டுக் கட்டுப்பாடு
fire direction|வேட்டுத் திசை
fire on targets of opportunity|வாய்த்த இலக்கு வேட்டு
fire superiority|வேட்டு ஆதிக்கம்
fixed fire|குறிவேட்டு; குவிவேட்டு
flank|புற அணி
flank guard|புறச்சுற்றுக் காவலணி
flanking attack|புற அணி மீதான தாக்குதல்
fleet|கப்பற் படையணி
fleet|கடற்படைத் தளபதி
flight|பறப்பு
forage|தீவனம்
formation|தாமரை வியூகம்
fort|கோட்டை
fortified town|கடிநகர்
foxhole|ஆட்குழி
fragmentary orders|உதிரிக் கட்டளைகள்
fragmentation bomb|சிதறடிப்புக் குண்டு
friendly fire|தன்படை வேட்டு
frigate|வழித்துணைப் படைக்கப்பல்
front|போர்முனை
front line|முன்னணி
frontage|படைமுகம்
frontal fire|முகப்பு வேட்டு
garrison|அரண்படை
general|தளபதி
grazing fire|கிடை வேட்டு
guerrilla warfare|கரந்தடிப் போரீடு; கரந்தடிப் போர்க்கலை
guide|வழிகாட்டி
harass|அலைக்கழி
harassing fire|அலைக்கழிப்பு வேட்டு
high-angle fire|மேற்சாய் வேட்டு
hostile fire|எதிர்ப்படை வேட்டு
immobilize|செயலிழக்கச்செய்
incendiary agent|தீமூட்டி
indirect fire|நேரல் வேட்டு
individual equipment|படையாள் உபகரணங்கள்
infantry ammunition dump|காலாட்படைக் கணையக் குதம்
infiltrate|ஊடுருவு
infiltration|ஊடுருவல்
initial point|தொடக்க முனை
initial requirements|தொடக்கத் தேவைகள்
inner harbour area|அகத் துறைமுகப் பரப்பு
inshore patrol|உட்கடலோர சுற்றுக்காவல்
intercept|இடைமறி; ஒற்றுக்கேள்
intercepted information|ஒற்றுக்கேட்ட துப்பு
interception|இடைமறிப்பு; ஒற்றுக்கேட்பு
interdiction fire|இடைநிறுத்து வேட்டு
intermediate objective|இடை நோக்கம்
interpretation of information|தகவற் பொருள்கோடல்
interval|இடைவேளை; இடைவெளி
invasion|படையெடுப்பு
leading fire|இட்டுச்செல் வேட்டு
left flank|இடப்புற அணி
lie in ambush|பதிவிரு = பதுங்கியிரு
lieutenant|படையணிபதி
lieutenant colonel|படையணி ஏனாதி
lieutenant general|படையணி அதிபதி
logistics|படையேற்பாடுகள்
low-angle fire|கீழ்ச்சாய் வேட்டு
magazine|சன்னக்கூடு
main attack|பிரதான தாக்குதல்
main supply road|பிரதான வழங்கல் தெரு
maintenance|பேணல்
major|பேரணிபதி
major general|பேரணி அதிபதி
man of war|படைக் கப்பல்
manoeuvre|நகர்த்து; நகர்வு
manoeuvres|நகர்வுகள்; போர்ப்பயிற்சி
march|அணிவகு(ப்பு); படைநடப்பு
marines|ஈரூடகப் படையினர் = தரைக்கடற் படையினர்
marshal|தளபதி
martial art|வர்மக் கலை
martial law|படைச் சட்டம்
mechanized cavalry|கவச ஊர்திப் படையணி
mechanized unit|கவச ஊர்திப் படைப்பிரிவு
meeting engagement|எதிர்கொள் மோதல்
message center|செய்தி நிலையம்
military action|படை நடவடிக்கை
military balance|படைவலுச் சமநிலை (படைபல சமநிலை)
military capability|படை வல்லமை
military government|படை அரசாங்கம்
military information|படைத் தகவல்
military intelligence|படை உளவு
military police|படைக் காவல்துறை
military|படையியல் விரகு (தந்திரோபாயம்)
military|படையியல் விரகாளர் (தந்திரோபாயி)
military unit|படைப் பிரிவு
missile|உந்துகணை
mobile armament|நடமாடும் பீரங்கித்தொகுதி
mobilize army|படை திரட்டு
mobilization of army|படைதிரட்டல்; படைகுவிப்பு
Molotov cocktail|பெற்றோல் குண்டு
mopping up|ஒற்றியெடுப்பு; தேடிப்பிடிப்பு
morale|தெம்பு
motor unit|ஊர்திப் பிரிவு
munitions|படைக்கலங்கள்
natural obstacles|இயற்கைத் தடங்கல்கள்
navigation|கடற்செலவு
neutralization fire|முடக்குவேட்டு
neutralize|முடக்கு
no-fire zone|மோதல் தவிர்ப்பு வலயம்
no-fly zone|பறத்தல் தவிர்ப்பு வலயம்
non-combatants|போரிடாதோர்
non-commissioned officer|ஆணையற்ற அதிகாரி
normal barrage|வழமையான பல்லவேட்டு
normal fire zone|வழமைவேட்டு வலயம்
oblique fire|சாய் வேட்டு
observation post|அவதானிப்பு நிலை
obstacle|தடங்கல்
occupation, army of|ஆக்கிரமிப்பு படை
offensive|வன்தாக்குதல்
offensive weapon|வன்படைக்கலம்; வல்லாயுதம்
officer of the day|நாளதிகாரி
offshore patrol|புறக்கரையோரச் சுற்றுக்காவல்
oral order|வாய்மொழிக் கட்டளை
order of march|படைநடப்பு ஒழுங்கு
ordnance|சகடப்பீரங்கி
organization for combat|பொருது படையொழுங்கு
outguard|புறக் காவலணி
outflank|பரந்துசூழு
outpost|புறக்காவல் நிலை
outpost area|புறக்காவல் நிலைப் பரப்பு
outpost line of resistance|புறக்காவல் எதிர்ப்பு நிரை
overhead fire|மேல் வேட்டு
pace|அடிவைப்பு; 30 அங்குலம்
parachute troops|வான்குடைப் படையினர்
patrol|சுற்றுக்காவல்; சுற்றுக்காவலணி
penetration|உள்நுழைவு
personnel carrier|ஆளணி காவூர்தி
plunging fire|இறங்கு வேட்டு
port of embarkation|ஏறுதுறை
position|உரிய நிலையில்
priority message|முதன்மைச் செய்தி
prisoners of war|போர்க் கைதிகள்
pursuit|பின்தொடர்வு
raid|அதிரடி; திடீர்த் தாக்குதல்; திடீர்ச்சோதனை
rallying point|அணிதிரள் முனை
rate of march|படைநடப்பு வேகம்
readiness|தயார் நிலையில்
rear|பின் படையணி
Rear Admiral|இணைக் கடற் தளபதி
rear guard|பின் காவலணி
reconnaissance|வேவு
reconnaissance patrol|வேவுச் சுற்றுக்காவல்
reconnoitre|வேவுபார்
regiment|படையணி
reinforcements|வலுத்துணைப் படையினர்
requisition|தேவைக் கோரிக்கை
reserve|சேமப்படை
retirement|பின்வாங்கல்
retreat|பின்னகர்(வு)
right flank|வலப்புற அணி
road block|தெருத்தடை
rocket|எறிகணை
rolling barrage|முன்னகர் பல்லவேட்டு
routes of communication|தொடர்பாடல் மார்க்கங்கள்
routine procedure|வழமை நடைமுறை
roving gun|களம்மாறு பீரங்கி
runner|ஓட்டத் தூதுவர்
salvage|மீட்டெடு(ப்பு)
SAM|புறத்து வான் உந்துகணை
sanitation|துப்புரவு
scout|வேவுப் படைஞர்
scout car|வேவூர்தி
screening smoke|மறைதிரைப் புகை
seacoast|கடற் கரையோரம்
searching fire|தேடல் வேட்டு
security|பாதுகாப்பு
security guard|கண்காவலர்; கண்காணி
seize|கைப்பற்று
shell|வேட்டுக்குண்டு
shellproof shelter|வேட்டுக்குண்டுக் காப்பிடம்
shelter|காப்பிடம்
shrapnel|சன்னம்
skirmish|கைகலப்பு
smoke screen|புகைத்திரை
soldier|படைவீரர்; போர்வீரர்
squadron|கலப் படையணி
SSM|புறத்துப் புற உந்துகணை
standard operating procedure|நியம நடவடிக்கை முறைமை
straggler|நழுவுபடைஞர்; நழுவுபடையினர்
stratagem|சூழ்ச்சி; தந்திரம்
strategic arms limitation talks|அணுவாயுத வரம்புப் பேச்சுவார்த்தை
strategic arms reduction treaty|அணுவாயுதக் குறைப்பு ஒப்பந்தம்
strategic defence initiative|அணுவாயுத தாக்குதலுக்கு எதிரான பாதுகாப்பு முன்முயற்சி;    விண் போர்
strategic importance|கேந்திர முக்கியத்துவம்
strategic missiles|கேந்திர உந்துகணைகள்
strategic nuclear missiles|கேந்திர அணுவுந்து கணைகள்
strategist|படையியல் விரகாளர் (தந்திரோபாயி)
strategy|படையியல் விரகு (தந்திரோபாயம்)
stray bullet|சிதறு சன்னம்
supply point|வழங்கல் முனை
supporting fire|துணை வேட்டு
supporting unit|துணைப் பிரிவு
supreme commander|தலைமைத் தளபதி = சேனாதிபதி
surface-to-air missile|புறத்து வான் உந்துகணை
surface-to-surface missile|புறத்துப் புற உந்துகணை
sweeping fire|பரம்பல் வேட்டு
tack|விரகு; உபாயம்
tact and consideration|சாமர்த்தியமும் நிதானமும்
tactful move|சாமர்த்திய நகர்வு
tactical group|தந்திரோபாயக் குழுமம்
tactical obstacles|தந்திரோபாயத் தடங்கல்கள்
tactical retreat|தந்திரோபாய பின்னகர்வு
tactics|தந்திரோபாயம்
target|இலக்கு
task force|விசேட படைப் பிரிவு
team of military officers|படையதிகாரிகள் அணி
technique|உத்தி; நுட்பம்
theatre of operations|பொருதுகளரி
theatre of war|போர்க்களரி
time of attack|தாக்கும் நேரம்
trajectory|கணைமார்க்கம்
trench|அதர்
trick|சூழ்ச்சி
triumphalism|வெற்றிவீம்பு; வெற்றிச்செருக்கு
troop movement by air|வான்வழிப் படை நகர்வு
troop-leading|படை இட்டுச்செல்கை
truce|போரோய்வு
UAV|ஆளில்லா வான்கலம்
urgent call|அவசர தொலைபேசி அழைப்பு
urgent message|அவசர செய்தி
vanguard|முன்காவலணி
verbal order|வாய்மொழிக் கட்டளை
vertical interval|செங்குத்து இடைவெளி
veterans|மறவர்
Vice Admiral|துணைக் கடற்தளபதி
war correspondent|போர்க்கள ஊடகர்
war council|போர் மன்றம்
war crime|போர்க் குற்றம்
war cry|அறைகூவல்
war dead|போரில் மடிந்தோர்
war drum|போர்முரசு
war field|போர்க்களம்
war game|போர்ப் பயிற்சி
war of attrition|கடுநெடும் போர்
war of nerves|தெம்பு கெடுக்கும் போர்
war of words|சொற்போர்; பரப்புரைப் போர்
warfare|போர்க்கலை
warlord|போர்க்கிழார்
warning order|எச்சரிப்புக் கட்டளை
warrior|போர்வலர்; மறவர்; பொருநர்
weapons of mass destruction|பேரழிவு ஆயுதங்கள்
withdrawal|பின்வாங்கல்
zone defence|வலயப் பாதுகாப்பு
zone of action|நடவடிக்கை வலயம்
zone of fire|வேட்டு வலயம்
