absent from voting|வாக்களியாது வெளியேறு
abstain from voting|வாக்களிப்பதை தவிர்
abuse of power|அதிகார துர்ப்பிரயோகம்
accession to the throne|அரியணை ஏற்பு
accession to the UN|ஐ.நா.வில் அங்கத்துவம் ஏற்பு
accord, peace|அமைதி உடன்பாடு
act of parliament|நாடாளுமன்றச் சட்டம்
ad hoc|தனிநோக்கக் குழு
ad referendum|பேச்சளவில் உடன்பாடு
affirmative action|பாரபட்சத்தை ஈடுசெய்யும் நடவடிக்கை
agrément|சம்மதம்
aide mémoire|நினைவுதவிக் குறிப்பு
air|வான்படைத் தூதிணைஞர்
alternat|தேசிய முதன்மை
ambassador|தூதர்
Ambassador Extraordinary and Plenipotentiary|அதிவிசேட முழுவலுவாய்ந்த தூதர்
Ambassador-Designate|நியமிக்கப்பட்ட தூதர்
Ambassadress|தூதரின் பாரியார்
anarchy|ஆட்சியறவு; அராசகம்
anarchism|ஆட்சியறவுவாதம் (ஆட்சியறவுவாதம் என்னும் சொல்லின் தோற்றுவாய் உணர்த்துவது போல், இது பலவந்த ஆட்சிவகை எதற்கும் எதிரான கோட்பாடு; இது சமுதாயத்தை ஆள்வதற்கு கையாளப்படும் வலுவின் உருவமாய் விளங்கும் அரசுக்கு எதிரானது; இது பெரும்பான்மையோரின் ஆட்சி என்று பொருள்படுவதை விடுத்து, அனைவரின் இசைவையும் ஈட்டிய ஆட்சி என்று பொருள்படுவது. அத்துணை சுதந்திரத்தை ஈயும் ஆட்சியையே ஆட்சியறவுவாதிகளால்  சகிக்கமுடியும் - Bertrand Russell)
arbitral tribunal|நடுத்தீர்ப்பாயம்
arbitration|நடுத்தீர்ப்பு
arbitration board|நடுத்தீர்ப்புச் சபை
arbitrator|நடுத்தீர்ப்பாளர்
aristocracy|உயர்குடியாட்சி; உயர்குலம்
army|தரைப்படைத் தூதிணைஞர்
assistant|உதவித் தூதிணைஞர்
asylum|தஞ்சம்
asymmetrical federalism|சமசீரற்ற இணைப்பாட்சி
attaché|தூதிணைஞர்
authoritarianism|எதேச்சாதிகாரம்
autocracy|தனியாட்சி
autocrat|தனியாட்சியாளர்
autogenocide|தன்னினப் படுகொலை
balance of power|வலுச்சமநிலை
belligerency|போர்க்குணம்
bicameralism|இருமன்ற முறைமை
bilateral negotiations|இருதரப்பு பேச்சுவார்த்தைகள்
bill, reform|சீர்திருத்த சட்டமூலம்
bondable, Are you? = Are you without a criminal record?|நீங்கள் குற்றப்பதிவற்றவரா?
bout de papier|பொது மடல்
breaking relations|உறவு துண்டிப்பு
buffer state|ஏமநாடு
bureaucracy|பணித்துறை(மை)
bureaucrat|பணித்துறைஞர்
cabal|சூழ்ச்சிக்குழு
cabinet solidarity|அமைச்சரவைத் தோழமை
calls and calling cards|சந்திப்புகளும் சந்திப்பு மடல்களும்
casus belli|பாதக நடவடிக்கை
caucus|கட்சிக் குழுக்கூட்டம்
cause of democracy|குடியாட்சிக் குறிக்கோள்
census|தொகைமதிப்பு
chancelleries|வெளியுறவு அலுவலகங்கள்
chancery|தூதரக அலுவலகம்
chancery, head of|தூதரக தலைமை அலுவலர்
chargé d'affaires ad hoc|தனிநோக்க தூதரகப் பொறுப்பாளர்
chargé d'affaires ad interim|இடைக்கால தூதரகப் பொறுப்பாளர்
charismatic authority|ஆட்கவர்ச்சி அதிகாரம்
checks and balances|கட்டுப்பாடுகளும் மட்டுப்பாடுகளும்
chief of mission|தூதரக அதிபதி
circuit court|சுற்றமர்வு நீதிமன்று
citizenship|குடியுரிமை
civic centre|குடிமை நிலையம்
civic duty|குடிமைக் கடமை
civic holiday = public holiday|குடிமை விடுதலை
civic nationalism|குடிமைத் தேசியவாதம்
civil commotion|குடியினர் கொந்தளிப்பு
civil court|குடியியல் நீதிமன்று
civil disobedience|குடியினர் பணியாமை
Civil Law|குடியியற் சட்டம்
civil liberties|குடியியல் உரிமைப்பேறுகள்
civil litigation|குடியியல் வழக்காடல்
civil rights|குடியியல் உரிமைகள்
civil servant|குடியியற் சேவையாளர்
civil society|குடிமைச் சமுதாயம்
civilian|குடிசார் தூதிணைஞர்
civilian dress|குடியாளர் உடை; பொது உடை
civilian witness|குடியாளர் சாட்சி
civilian-based defence|குடிசார் பாதுகாப்பு
civilians|குடியினர்; குடிமக்கள்; பொதுமக்கள்
clearance, security|பாதுகாப்பு ஒப்புமடல்
coalition|கூட்டணி; அணிக்கூட்டு
coalition government|கூட்டரசாங்கம்
code of law|சட்டக் கோவை
coercion|பலவந்தம்
cold war|கெடுபிடிப் போர்; உட்பகை
Cold War|அமெரிக்க-சோவியத் கெடுபிடிப் போர்
collective security|கூட்டுப் பாதுகாப்பு
colonialism|குடியேற்றவாதம்; கட்டியாள்கை; காலனித்துவம்
colony|குடியேற்றம்; கட்டியாள்புலம்
commercial|வணிகத் தூதிணைஞர்
common law|வழக்காற்றுச் சட்டம்
Commonwealth|பொதுநலவாயம்
communiqué|கூட்டறிக்கை
community|சமூகம்
communism|பொதுவுடைமைவாதம் = சமூகத்துவம்
conciliation board|இணக்க சபை
concordat|பாப்பரசருடன் செய்யப்படும் ஒப்பந்தம்
confederation|கூட்டிணைப்பாட்சி
conference|மாநாடு
consent of the governed|ஆளப்படுவோரின் சம்மதம்
conservatism|பழைமைபேணல்; பழைமைபேண்வாதம்
conservative party|பழைமைபேண் கட்சி
constituency = electorate|தேர்தற்றொகுதி
constitutional assembly|அரசியல்யாப்பு மன்றம்
constitutional guarantees|அரசியல்யாப்புவழி உத்தரவாதங்கள்
constitutional law|அரசியல்யாப்புச் சட்டம்
constitutionalism|அரசியல்யாப்பு முறைமை
consul, honorary|கெளரவ தூதாணையர்
consular agent|தூதாணை முகவர்
consulate general|உயர் தூதாணையம்
consulate|தூதாணையம்
Convention, The Geneva|ஜெனீவா ஒப்பந்தம்
counselor of embassy|தூதரக மேலதிகாரி
country desk|நாட்டு அலுவலகம்
coup d'état|ஆட்சிக்கவிழ்ப்பு
Covenant, International|சர்வதேய உடன்பாடு
credentials = letter of credence|தூதாண்மை நியமன மடல்
cultural|பண்பாட்டுத் தூதிணைஞர்
custom|வழமை
customary law|வழமைச் சட்டம்
de facto|நிகழ்நிலை ஆட்சியாளர்; செயலளவிலான ஆட்சியாளர்
de jure|சட்டநிலை ஆட்சியாளர்; பெயரளவிலான ஆட்சியாளர்
declaration|பிரகடனம்
delegate responsibilities|பொறுப்புகளை ஒப்படை
delegated authority|ஒப்படைத்த அதிகாரம்
delegates|பேராளர்கள்
delegation of authority|அதிகார ஒப்படைப்பு
delegation of teachers|ஆசிரியர் தூதுக்குழு
demarché|சூழ்வியல் நடவடிக்கை; இராசதந்திர நடவடிக்கை
democide|குடிக்கொலை (குடியினரை அரசு கொல்லுதல்)
democracy|குடியாட்சி; மக்களாட்சி
deputy|பிரதியாளர்
deputy chief of mission|தூதரக பிரதி அதிபதி
deputy minister|பிரதி அமைச்சர்
deregulation|விதிகளைவு
designated safe countries|பாதுகாப்பானவை என்று குறிக்கப்பட்ட  நாடுகள்
despotism|கடுங்கோன்மை; வல்லாட்சி
détente|நட்புறவு
devolution|அதிகாரப் பரவலாக்கம்
dictatorship of the proletariat|பாட்டாளிவர்க்க சர்வாதிகாரம்
diplomacy|சூழ்வியல்
diplomat|சூழ்வியலர்
diplomatic agent|சூழ்வியல் முகவர்
diplomatic bag = diplomatic pouch|சூழ்வியல் திருமுகப்பை
diplomatic corps|சூழ்வியலர் குழாம்
diplomatic deafness|செவிமடுக்கா சூழ்வியற் பாவனை
diplomatic illness|சூழ்வியற் சுகயீன பாவனை
diplomatic immunity|சூழ்வியல் விதிவிலக்கு
diplomatic note|சூழ்வியற் குறிப்பு
diplomatic privileges and immunities|சூழ்வியற் சிறப்புரிமைகளும் விதிவிலக்குகளும்
diplomatic ranks|சூழ்வியற் பதவிவரிசை
direct democracy|நேரடிக் குடியாட்சி
discretion|தற்றுணிபு
disenfranchisement|வாக்குரிமைநீக்கம்
dispatch|மடல்
dissent|பிணக்கம்; மாறுபாடு; ஒருப்படாமை
dissenters|பிணங்குவோர்; மாறுபடுவோர்;ஒருப்படாதோர்
dual accreditation|இரட்டைத் தூதாண்மை
duke|கோமகன்
dynasty|வமிசம்
economic officer|பொருளாதார அதிகாரி
economy|பொருளாதாரம்; பொருண்மியம்
economic embargo|பொருளாதாரத் தடையாணை
economic sanctions|பொருளாதாரத் தடைகள்
economics|பொருளியல்
electoral college|தேர்தற் குழாம்
elite|சிட்டர் குழாம்
embassy|தூதரகம்
emigrants|குடியகல்வோர்
emigrate|குடியகல்
emigration|குடியகல்வு
entente cordiale|கேண்மை உடன்பாடு
entity, separate|புறம்பான அமைப்பு
envoy, special|சிறப்புத் தூதர்
equality of opportunity|வாய்ப்புச் சமத்துவம்
equality of result|பெறுபேற்றுச் சமத்துவம்
equality of right|உரிமைச் சமத்துவம்
equality rights|சம உரிமைகள்; சரிநிகர் உரிமைகள்
equitable distribution|ஒப்புரவான விநியோகம்
ethical jurisprudence|ஒழுக்க சட்டவியல்
ethics = moral philosophy|அறவியல்; ஒழுக்கவியல்
ethics commissioner|ஒழுக்கநெறி ஆணையாளர்
ethnic antagonism|இனப்பகை
ethnic cleansing|இனக்குழுமக் களைவு
ethnic composition|இனக்குழுமக் கட்டுக்கோப்பு
ethnic group (a set of individuals whose identity is defined by common cultural traditions, language or heritage - Oxford)|இனக்குழுமம் (பொதுவான பண்பாட்டு மரபுகள், மொழி, பாரம்பரியம் கொண்டோர் என வரையறுத்து அடையாளம் காணப்படும் ஆட்களின் திரள்)
ethnicity|இனக்குழுமத்துவம்
ethnocentrism|இனக்குழுமமையவாதம்
ethnology|இனக்குழுமவியல்
ethnomethodology|இனக்குழுமமுறையியல்
ex gracia|நல்லெண்ண நடவடிக்கை
exchange of notes|குறிப்பு பரிமாற்றம்
executive|நிருவாகம்; நிறைவேற்றுதுறை; நிறைவேற்றுநர்; நிருவாகி
executive president|நிறைவேற்று ஜனாதிபதி
executive presidential system|நிறைவேற்று ஜனாதிபதி ஆட்சி முறைமை
exequatur|தூதாணை அனுமதி
extradition|ஆளொப்படைப்பு
extraterritoriality|ஆள்புலம் கடந்த நடவடிக்கை
federalism|இணைப்பாட்சி
feminism|பெண்ணியம்
final act =|இறுதிக் கூற்று
finale|முத்தாய்ப்பு; மங்களம்; இறுதிநிகழ்வு
Finlandisation|பின்லாந்துமயமாக்கம்; அண்டை வல்லரசை மேவும் நிர்ப்பந்தம்
first secretary|முதலாம் செயலாளர்
formal education|முறைசார் கல்வி
foul play|வஞ்சனை
franchise = suffrage|வாக்குரிமை
free and fair elections|சுதந்திர-செவ்விய தேர்தல்
free vote|சுதந்திர வாக்கு
freedom of association|குழுமச் சுதந்திரம்
freedom of movement|நடமாடும் சுதந்திரம்
full powers|முழு அதிகாரம்
Geneva Convention|ஜெனீவா ஒப்பந்தம்
Geneva Protocol|ஜெனீவா வரைமுறை
genocide|இனப்படுகொலை
genocide by attrition|பல்முனை இனப்படுகொலை
good offices|செல்வாக்கு
governance, good|நல்லாட்சி
government-in-exile|சேயக அரசாங்கம்
guarantee, treaty of|உத்தரவாத பொருத்தனை
head of state|அரசுத் தலைவர்
heterogeneous country|பல்லின நாடு
high commission|தூதரகம்
high commissioner|தூதர்
homogeneous state|ஓரின அரசு; தனியின அரசு
horizontal democracy|கீழ்மேல் குடியாட்சி
hot war|வெம்போர்
human rights|மனித உரிமைகள் "இனம், நிறம், பால், மொழி, சமயம், அரசியல் அபிப்பிராயம் அல்லது வேறு அபிப்பிராயம், தேசியத் தோற்றுவாய் அல்லது சமுதாயத்  தோற்றுவாய், உடைமை, பிறப்பு அல்லது வேறு தகுநிலை போன்ற பாகுபாடு எதுவுமின்றி அனைவரும் இப்பிரகடனத்தில் எடுத்துரைக்கப்பட்ட உரிமைகள் சுதந்திரங்கள் அனைத்துக்கும் உரித்துடையவர்கள்.  மேலும், ஒருவரது நாடு அல்லது ஆள்புலம் சுதந்திரமானதாகவோ, நம்பிக்கைப் பொறுப்பாள்புலமாகவோ,தன்னைத் தானே ஆளாததாகவோ, வேறு வகையில் இறைமை மட்டுப்பட்டதாகவோ விளங்கினாலும் கூட, அதன் அரசியல் தகுநிலையை அல்லது நியாயாதிக்க தகுநிலையை அல்லது சர்வதேய தகுநிலையை அடிப்படையாகக் கொண்டு அவருக்கு பாகுபாடு காட்டலாகாது" (உலகளாவிய மனித உரிமைப் பிரகடனம், ஐ. நா., 1948, உறுப்புரை 2)
immigrants|குடிவரவாளர்கள்
immunity, diplomatic|சூழ்வியல் விதிவிலக்கு; இராசதந்திர விதிவிலக்கு
interest groups|தனிநலக் குழுமங்கள்; நலன்நாடு குழுமங்கள்
interest party|தனிநலக் கட்சி
international law|சர்வதேய சட்டம்
International Monetary Fund|சர்வதேய நாணய நிதியம்
international order|சர்வதேய ஒழுங்கு
international relations|சர்வதேய உறவு
irregular arrival|ஒழுங்கீனமாக வந்தடைதல்
irregular arrivals|ஒழுங்கீனமாக வந்தடைவோர்
Judicial Committee of the Privy Council|கோமறை மன்ற நீதிக் குழு
judiciary|நீதித்துறை
junta, military|படையாட்சிக் குழு
jurisprudence|சட்டவியல்
justice|நீதி
laissez-faire|தலையிடா நெறி
legation|தூதலுவலகம்
legislation|சட்டவாக்கம்
legislator|சட்டமன்றாளர்
legislature|சட்டசபை
legitimacy|சட்டப்பேறு
letter of credence = credentials|தூதாண்மை நியமன மடல்
letter of recall|மீளழைப்பு மடல்
liberal democracy|தாராண்மைக் குடியாட்சி
liberal party|தாராண்மைக் கட்சி
liberalism|தாராண்மைவாதம்
liberality|தாராண்மை
Lieutenant Governor|மாகாண ஆளுநர்
lobby|உள்வாயிற்கூடம்; அணைவு நாடும் குழுமம்
lobbying|அணைவு நாடுதல்
lobbyist|அணைவு நாடுபவர்
logrolling|வாக்குப் பேரம்
Magna Carta = Great Charter|மகா பட்டயம்
Machiavellian|சாணக்கியர்
Machiavellianism|சாணக்கியம்
matriarchy|பெண்ணாதிக்க சமுதாயம்
mediation|நடுக்கட்டு
mediation board|நடுக்கட்டு சபை
mediator|நடுக்கட்டுநர்
merit recruitment|தகுதிப்படி ஆட்சேர்ப்பு
messenger|தூதுவர்
migrants|குடிபெயர்வோர்
military|படைத் தூதிணைஞர்
military junta|படையாட்சிக் குழு
military regime|படை ஆட்சிபீடம்
minister plenipotentiary|முழுவலுவாய்ந்த தூததிகாரி
minister-counselor|தூததிகாரி
ministerial responsibility|அமைச்சுப் பொறுப்பு
minority government|சிறுபான்மை அரசாங்கம்
mission|தூதரகம்
mixed economy|கலப்புப் பொருளாதாரம்
modernization|நவீனமயமாக்கம்
modus operandi|செயல் முறை
modus vivendi|வாழும் முறை; இடை உடன்பாடு
monarchy|முடியாட்சி
monism|ஒருமைநெறி
multilateral negotiations|பல்தரப்பு பேச்சுவார்த்தைகள்
multinational state|பல்தேசிய அரசு
multiparty system|பல்கட்சி முறைமை
nation without a state|அரசற்ற இனம்
nationhood|தேசியம்
national debt|தேசிய படுகடன்
national group (a set of individuals whose identity is defined by a common country of nationality or national origin - Oxford)|தேசிய குழுமம் (ஒரே தேசத்தைச் சேர்ந்தோர் அல்லது ஒரே தேசத்தில் உதித்தோர் என வரையறுத்து அடையாளம் காணப்படும் ஆட்களின் திரள்)
national park|தேசிய வனம்
nationalism, Indian|இந்திய தேசியவாதம்
nationalities, more than a hundred|நூற்றுக்கு மேற்பட்ட தேசிய இனங்கள்
nationality, dual = dual citizenship|இரட்டைக் குடியுரிமை
nationally and internationally|நாடளாவிய முறையிலும் உலகளாவிய முறையிலும்
nation-state|இன-அரசு; தனியின அரசு
native country|தாய் நாடு
natives|சுதேசிகள்
natural law|இயற்கை விதி
naturalized Canadian citizens|குடிபுகுந்த கனடியக் குடியுரிமையாளர்கள்
naval|கடற்படைத் தூதிணைஞர்
neo-conservatism|நவபழைமைபேண்வாதம்
new international economic order|புதிய சர்வதேய பொருளாதார ஒழுங்கு
Non Aligned Movement|அணிசேரா இயக்கம்
non-associational group|அமைவுறாக் குழுமம்
non-formal education|விதிமுறையற்ற கல்வி
notwithstanding clause|மீச்செல் பிரிவு
official opposition|உத்தியோகபூர்வமான எதிர்க்கட்சி
oligarchy|சில்லோராட்சி; சில்லோர் குழுமம்
ombudsman|முறைகேள் ஆணையாளர்
one-party-dominant system|ஒருகட்சியாண்மை; ஒருகட்சியாதிக்கம்
opposition|எதிர்க்கட்சி
optional protocol|விருப்பத்தெரிவு வரைமுறை
order-in-council|அரச மன்றக் கட்டளை
paradiplomacy|உப சூழ்வியல்; உபவெளியுறவு
parliamentary sovereignty|நாடாளுமன்ற இறைமை
party discipline|கட்சி ஒழுக்கம்
passport|கடவுச்சீட்டு
patriarchy|ஆணாதிக்க சமுதாயம்
persona grata|ஏற்கத்தகுந்தவர்
persona non grata|ஏற்கத்தகாதவர்
personal freedom|தனியாள் சுதந்திரம்
philosopher–king|மெய்ஞான மன்னன்
plebiscite|குடியொப்பம்
pluralism|பன்மைத்துவம்
plurality|பன்மை
poachers|கள்ள வேட்டையாளர்கள்; கள்ள மீனவர்கள்
poaching|கள்ளவேட்டை; கள்ளமீன்பிடி
police chief|காவல்துறை அதிபர்
police constable|காவல்துறையாளர்
police officer = policeman = police woman|காவல்துறை அதிகாரி
political alienation|அரசியற் புறக்கணிப்பு; அரசியல் அந்நியப்பாடு
political assassination|அரசியற்கொலை
political consultant|அரசியல் உசாவலர்
political correctness|அரசியல் உசிதப்பாடு
political culture|அரசியற் பண்பாடு
political economy|அரசியற் பொருளாதாரம்
political opinion|அரசியல் அபிப்பிராயம்
political orientation|அரசியல் நிலைப்பாடு
political patronage|அரசியலணைவு
political power|அரசியல் அதிகாரம்
political process|அரசியற் படிமுறை
political repression|அரசியல் அடக்குமுறை
political science|அரசறிவியல்
political strategist|அரசியல் விரகாளர் (தந்திரோபாயி)
political will|அரசியற் திடசித்தம்
politically correct language|அரசியலுக்கு உசிதமான மொழி
politically sensitive situation|அரசியல்வாரியாக உணர்ச்சிவசப்படுத்தும் நிலைவரம்
politicide|அரசியற் படுகொலை
politics|அரசியல்
polity|குடிமை
popular sovereignty|குடியிறைமை
portfolio|அமைச்சுடைமை
pour condoler|இரங்கற் குறிப்பு
pour féliciter|பாராட்டுக் குறிப்பு
pour memoire|நினைவூட்டற் குறிப்பு
pour prendre congé|விடைபெறு குறிப்பு
pour presenter|அறிமுகக் குறிப்பு
pour remercier|நன்றிக் குறிப்பு
precedence =  priority|முதன்மை
precedent|முன்னிகழ்ச்சி; முன்தீர்ப்பு
preferential ballot|தெரிவொழுங்கு வாக்கு
prerogative|மீயுரிமை
pressure group|நிர்ப்பந்தக் குழுமம்
primus inter pares|ஒப்பாருள் முதல்வர்
prisoners of conscience|கொள்கைநெறிக் கைதிகள்
private law|ஆளுறவுச் சட்டம்
private member's bill|தனி அங்கத்தவர் சட்டமூலம்
privatization|தனியார்மயமாக்கம்
Privy Council|கோமறை மன்றம்
proclamation|பிரகடனம்
produce the accused before the court|குற்றஞ்சாட்டப்பட்டவரை நீதிமன்றில் முற்படுத்து
progressive tax|ஏறு வரி
proletariat|பாட்டாளி வர்க்கம்
property franchise (suffrage)|சொத்துவழி வாக்குரிமை
proportional representation|விகிதாசார பிரதிநிதித்துவம்
protocol officer|உபசரணை அதிகாரி
protocol, diplomatic|சூழ்வியல் உபசரணை
protocol, Geneva|ஜெனீவா வரைமுறை
provincial council|மாகாண மன்றம்
provincial court|மாகாண நீதிமன்று
public law|பொதுச் சட்டம்
quorum|குறை நிறைவெண்
race (a set of individuals whose identity is defined by physical characteristics (Oxford)|இனம் (உடற் சிறப்பியல்புகள் கொண்டு வரையறுத்து அடையாளம் காணப்படும் ஆட்களின் திரள்)
rapporteur|அறிக்கையாளர்
rapprochement|உறவு மேம்பாடு
ratification of the treaty|உடன்பாட்டுக்கு இசைவளிப்பு
ratify the treaty|உடன்பாட்டுக்கு இசைவளி
recognition|அங்கீகாரம்
redistribution|மீள்விநியோகம்
referendum|மக்கள்தீர்ப்பு; ஒப்பங்கோடல்
reform liberalism|சீர்திருத்த தாராண்மைவாதம்
refrain from criticizing|கண்டிப்பதைத் தவிர்
regent|பதிலாட்சியாளர்
regime|ஆட்சிபீடம்
regime change|ஆட்சி மாற்றம்
regressive tax|இறங்கு வரி
regulative law|ஒழுங்குறுத்து சட்டம்
regulatory agency|ஒழுங்குறுத்து முகமையகம்
Remembrance Day|நினைவேந்து நாள்; நினைவுகூர்(வு) நாள்
representative|பிரதிநிதி
representative democracy|பிரதிநிதித்துவ குடியாட்சி
republic|குடியரசு
residual powers|எஞ்சிய அதிகாரங்கள்
revolt|கிளர்ச்சி
right to information|தகவல் அறியும் உரிமை
right to freedom of opinion and expression|சுதந்திர கருத்துரைப்பு, எடுத்துரைப்பு உரிமை
royal assent|அரச இசைவு
rule of law|சட்ட ஆட்சி
sanction a tax increase|வரி அதிகரிப்புக்கு இசை
sanction of the court|நீதிமன்றின் இசைவு
sanctions, economic|பொருளாதாரத் தடைகள்
scientific socialism|அறிவியற் சமுதாயத்துவம்
second secretary|இரண்டாம் செயலாளர்
separation of powers|அதிகாரப் பிரிவீடு
shadow cabinet|நிழல் அமைச்சரவை
single transferable vote|தனி மாற்று வாக்கு
single-party system|தனிக் கட்சி முறைமை
social democrat|சமுதாய குடியாட்சிவாதி
social justice|சமுதாய நீதி
socialism|சமூகவுடைமைவாதம் = சமுதாயத்துவம்
society|சமுதாயம்
Solicitor General|மன்றாடுநர் அதிபதி; சட்டவாளர் அதிபதி
sovereignty|இறைமை
special counsel|சிறப்பு சட்டவுரைஞர்
spontaneous order|இயல்பெழுச்சி ஒழுங்கு
standing committee|நிலையியற் குழு
stare decisis|முன்தீர்ப்பு வழிநிற்கை
state|அரசு
state of affairs|நிலைவரம்
statute|நியதிச்சட்டம்
sub judice|இந்த வழக்கு நீதிமன்றின் விசாரணைக்கு உட்பட்டுள்ளது (ஆதலால் அதைப் பற்றி வெளியே கதைப்பது சட்டவிரோதம்)
superior court|மேல் நீதிமன்று
supremacy of the constitution|அரசியல்யாப்பின் மீயாண்மை
supremacy of the parliament|நாடாளுமன்றத்தின் மீயாண்மை
supreme court|உச்ச நீதிமன்று
Tamil Nation|தமிழ் இனம்; தமிழ்த் தேசம்
territorial integrity|ஆள்புலத் திண்மை; ஆள்புலக் கட்டுறுதி
theocracy|இறையாட்சி
third secretary|மூன்றாம் செயலாளர்
totalitarianism|சர்வாதிபத்தியம்
tour d'horizon|கலந்துரையாடல்
traditional authority|மரபுவழி அதிகாரம்
transitional government|மாறுகால அரசாங்கம்
transitional justice|மாறுகால நீதி (பொறுப்பேற்பை உறுதிப்படுத்தி, நீதிக்குத் தொண்டாற்றி, மீளிணக்கத்தை எய்துவதற்கு ஒரு சமுதாயம் மேற்கொள்ளும் முயற்சியுடன் தொடர்புடைய  (கடந்தகாலத்தில் இழைக்கப்பட்ட பாரிய தீங்குகளை எதிர்கொள்வதற்கு ஒரு சமுதாயம்  மேற்கொள்ளும் முயற்சியுடன் தொடர்புடைய) படிமுறைகளையும் பொறிமுறைகளையும் கொண்ட முழுப்பொதியும் மாறுகால நீதியின் பாற்படும். வழக்குத்தொடுப்பு முன்முயற்சிகள், உண்மை அறியும் உரிமை குறித்த அனுசரணை முன்முயற்சிகள், இழப்பீடுகள், கட்டமைப்புச் சீர்திருத்தம், தேசிய கலந்துரையாடல்கள் உட்பட நீதிசார்ந்த, நீதிசாராத படிமுறைகளும், பொறிமுறைகளும் அதனுள் அடங்கும். அவற்றுள் தேர்ந்தெடுக்கப்படும் தொகுதி எதுவும் சர்வதேய சட்ட நியமங்களுக்கும், கடப்பாடுகளுக்கும் அமைவாகவே கையாளப்பட வேண்டும் (ஐ.நா.)
transnational government|நாடுகடந்த அரசாங்கம்
Transparency International|சர்வதேய வாய்மை அமைப்பு
treaty|பொருத்தனை
two-party system|இருகட்சி முறைமை
tyranny|கொடுங்கோன்மை
ultimatum|இறுதி எச்சரிக்கை
ultra vires|அதிகாரத்துக்கு அப்பாற்பட்ட
unconstitutional action|அரசியல்யாப்புக்கு ஒவ்வாத நடவடிக்கை
unfriendly act|நட்புமீறிய செயல்
unicameralism|ஒருமன்ற முறைமை
unitary system|ஒற்றையாட்சி முறைமை
United Nations Organization = UNO|ஐக்கிய நாடுகள் அமைப்பு = ஐ. நா.
unwritten constitution|எழுதா யாப்பு
vertical democracy|மேல்கீழ்க் குடியாட்சி
Veterans Day|மறவர் நாள்
veto|வெட்டுவாக்கு
vice consul|துணைத் தூதாணையர்
viceroy|பதிலரையர்
violations of human rights|மனித உரிமை மீறல்கள்
visa|உள்ளிசைவு
welfare state|பொதுநல அரசு
