access to resources|வளங்களை அடையும் வாய்ப்பு
achieved status|ஈட்டிய (எய்திய) தகுநிலை
action perspective|செயற் கண்ணோட்டம்
activity theory|செயற்பாட்டுக் கோட்பாடு
age stratification|வயதுவாரி அடுக்கு
age–sex pyramid|வயது-பால் கூம்பு
animism|ஆன்மத்துவம்
ascribed status|உற்ற தகுநிலை
benefits available|கிடைக்கும் நன்மைகள்
blue-collar job = manual job|கைவேலை
casteism|சாதியம்
cause and effect|ஏதும் விளைவும் = காரண காரியம்
census|தொகைக்கணிப்பு
charisma|கவர்ச்சி
charismatic authority|ஆட்கவர்ச்சி அதிகாரம்
class conflict|வர்க்க முரண்பாடு
class consciousness|வர்க்க உணர்வு
class society|வர்க்க சமுதாயம்
class system|வர்க்க முறைமை (தொகுதி)
code|விதிக்கோவை
cohabitation|உடனுறைவு
cohort|சாரி
collective behaviour|கூட்டு நடத்தை
collectivity|கூட்டியக்கம்
conflict perspective|முரண் கண்ணோட்டம்
conglomerate|மாபெரும் கூட்டுத்தாபனம்
conversational analysis|உரையாடற் பகுப்பாய்வு
cosmogony|இயலுலகத் தோற்றம்
counterculture|எதிர்ப்பண்பாடு
credentialism|தகைமைத்துவம்
creed|சமயநெறி
critical sociology|திறனாய்வுச் சமுதாயவியல்
crowd|மக்கள்திரள்
cult|வழிபாடு
cultural capital|பண்பாட்டுத் தலைநகர்
cultural conflict|பண்பாட்டு முரண்பாடு
cultural ecology|பண்பாட்டுச் சூழலியல்
cultural hybridisation|பண்பாட்டுக் கலப்பினவாக்கம்
cultural integration|பண்பாட்டு ஒருங்கிணைப்பு
cultural lag|பண்பாட்டுப் பின்னடைவு
cultural relativism|பண்பாட்டுச் சார்புவாதம்
cultural reproduction|பண்பாடு கடத்துதல்
cultural transmission|பண்பாடு கையளிப்பு
cultural universals|பண்பாட்டுப் பொதுமைகள்
culture shock|பண்பாட்டு அதிர்ச்சி
decentred|மையம் நீங்கிய
deductive logical thought|உய்த்தறி தருக்க சிந்தனை
degenerate war|இழிந்த போர்
demographic transition theory|குடித்தொகை நிலைமாறு கோட்பாடு
demography|குடிவிபரவியல்
dependency ratio|தங்கியிருப்பு விகிதம்
dependency theory|தங்கியிருப்புக் கோட்பாடு
descent|பரம்பரை
deterrence and denunciation of crime|குற்றம் தடுத்தலும் கடிதலும்
deviance|நெறிபிறழ்வு
discourse|ஆய்வுரை
disengagement theory|விடுபடல் கோட்பாடு
division of labour|தொழிற் பகுப்பு
dramaturgical analysis|நாடகமொழிப் பகுப்பாய்வு
dysfunctional family|குலைவுறு குடும்பம்
ecclesiastical law|சமயத்துறைச் சட்டம்
economic exploitation|பொருளாதார சுரண்டல்
ecosystem|சூழல் தொகுதி
empirical evidence|பட்டறிவு (அனுபவ)ச் சான்று
empowerment|வல்லமையளிப்பு
encoding|குறியீடாக்கம்
endogamy|அகமணம்
environmental deficit|சூழல் பற்றாக்குறை
environmental racism|சூழல்சார் இனவாதம்
epistemic relativism|அறிவுநெறிச் சார்புவாதம்
epistemology|அறிவுநெறியியல்
ethnic group = a set of individuals whose identity is    defined by common cultural traditions, language or heritage (Oxford)|இனக்குழுமம் = பொதுவான பண்பாட்டு மரபுகள்
ethnic antagonism|இனக்குழுமப் பகை
ethnomethodology|இனக்குழுமமுறையியல்
euthanasia = mercy killing|கருணைக் கொலை
exogamy|புறமணம்
extended family = consanguine family|கூட்டுக் குடும்பம்
fad|குறும்பாணி
faith|சமய நம்பிக்கை
false consciousness|போலி உணர்வு
family of choice|தெரிவுறு குடும்பம்
family unit|குடும்ப அலகு
family violence|உட்குடும்ப வன்முறை
fashion|பாணி
feminisation of poverty|பெண்மயமாகும் வறுமை
fertility|பிறப்பு
folkways|நாட்டார் வழமை
Fordism|பாரிய உற்பத்திப் பொருளாதாரம்
formal organisation|முறைசார் அமைப்பு
fourth estate|ஊடகத் துறை
functional illiteracy|செயற்படும் எழுத்தறிவீனம்
functional paradigm|செயற்பாட்டுப் படிமை
gender|பால்மை
gender analysis|பால்மைப் பகுப்பு
gender and development|பால்மையும் விருத்தியும்
gender dispute|பால்மைப் பிணக்கு
gender equality|பால்மைச் சமத்துவம்
gender equity|பால்மை ஒப்புரவு
gender identity|பால்மை அடையாளம்
gender mainstreaming|பால்மை மையப்படுத்தல்
gender mainstreaming principles|பால்மை மையப்படுத்து நெறிகள்
gender order|பால்மை ஒழுங்கு
gender regime|பால்மை ஒழுங்குமுறை
gender role|பால்மை வகிபாகம்
gender stratification|பால்மை அடுக்கமைவு
gender-negative approach|பால்மை முரண் அணுகுமுறை
gender-neutral terminology|பால்மை நடுநிலைச் சொல்லாட்சி
gender-positive approach|பால்மைச்சார்பு அணுகுமுறை
gender-sensitive language|பால்மை உளங்கொள் மொழி
gender-specific statement|குறித்த பால்மைக் கூற்று = தனிப் பால்மைக் கூற்று
gender-transformative actions|பால்மை மேம்பாட்டு நடவடிக்கைகள்
genocide by attrition|பல்முனை இனப்படுகொலை
gerontocracy|மூப்பாதிக்கம்
gerontology|முதுமையியல்
global economy|உலகப் பொருளாதாரம்
global perspective|உலகளாவிய கண்ணோட்டம்
global warming = greenhouse effect|புவி வேகல்
globalisation|உலகமயமாக்கம்
gross domestic product|மொத்த உள்நாட்டு உற்பத்தி
gross national product|மொத்த தேசிய உற்பத்தி
groupthink|குழுமச் சிந்தனை
hegemonic masculinity|ஆண்மை ஆதிக்கம்
hegemony|ஆதிக்கம்
hermaphrodite|இருபாற்பிறவி
humanism|மானுடத்துவம்
hunting and gathering|வேட்டையாடலும் காய்கனி சேர்த்தலும்
hybrid|கலப்பினம்
hybridisation|கலப்பினவாக்கம்
hypothesis|கருதுகோள்
ideal culture|விழையும் பண்பாடு
identity|அடையாளம்
indigenous people|சுதேச மக்கள்
inductive logic|தொகுத்தறி அளவையியல் (தருக்கம்)
industrialism|கைத்தொழில்-துறைமை
ingroup|அகக்குழுமம் = உட்குழுமம்
inhibition|கூச்சம்
institutional racism = institutionalized racism =    structural racism = systemic racism|கட்டமைப்புவாரியான இனவாதம்
intellectual ability|ஆய்வறிவாற்றல்
intellectual capital|ஆய்வறிவு வளம்
intellectual property|ஆய்வறிவுச் சொத்து = படைப்புச் சொத்து
intellectual property rights|ஆய்வறிவுச் சொத்துரிமைகள் = படைப்புச் சொத்துரிமைகள் (எ-கா:    ஆக்கவுரிமை
intellectual, an|ஆய்வறிஞர்
intellectualism|ஆய்வறிவாதம்
intellectuality|ஆய்வறிதிறம்
intellectualize|ஆய்வறிவுமயப்படுத்து
intellectuals|ஆய்வறிஞர்கள்
intelligence agency|உளவு முகமையகம்
intelligence quotient|நுண்மதி ஈவு
intelligentsia|ஆய்வறிஞர் குழாம்
intergenerational|தலைமுறைகளுக்கு இடைப்பட்ட
kinship|குருதியுறவு
kith and kin|உற்றார் உறவினர்
labelling|முத்திரை குத்தல்
latent talent|மறைதிறன்
liberation theology|விடுதலை இறையியல்
life expectancy|சராசரி வயது
linguistic determinism|மொழிவழிச் சிந்தனை
linguistic relativism|மொழியியற் சார்புவாதம்
macro-sociology|மாண் சமுதாயவியல்
male chauvinism|ஆணாதிக்கம்
marketization|சந்தைமயமாக்கம்
material culture|பொருட் பண்பாடு
matriarchy|பெண்ணாதிக்க சமுதாயம்
matrilineal descent|பெண் சந்ததி
matrilocality|பெண்குடிவாசம்
medicalisation|மருத்துவமயமாக்கம்
mega-city|மகாநகர்
megalopolis|மாபெருநகர்
meritocracy|தகுதியாண்மை
metropolis|அகல்மாநகர்
micro-sociology|நுண் சமுதாயவியல்
middle-class|மத்திய வகுப்பு
middle-income|மத்திம வருமானம்
migration|பெயர்ச்சி
military force|படை வலு
military–industrial complex|படைசார் உற்பத்திக் கட்டுக்கோப்பு
miscegenation|கலப்பினப்பெருக்கம்
mob|கும்பல்
mode of production|உற்பத்தி முறை
modernity|நவீனத்துவம்
monopoly|தனியாதிக்கம்
mores|ஒழுக்கவழக்கம்
mortality|இறப்பு
multinational corporation|பல்தேசியக் கூட்டுத்தாபனம்
multiple perspectives|பன்மைக் கண்ணோட்டங்கள்
nation-state|இன-அரசு
natural environment|இயற்கைச் சூழல்
neo-locality|நவ வாசம்
net migration rate|தேறிய பெயர்ச்சி வீதம்
new racism|புத்தினவாதம்
newly industrialising countries|புதுக்க கைத்தொழில்மயமாகும் நாடுகள்
non-material culture|பொருள் சாராப் பண்பாடு
non-verbal communication|வாய்மொழி சாராத தொடர்பாடல்
norm = standard|நியமம்
nuclear family = conjugal family|தனிக் குடும்பம்
nuclear proliferation|அணுவாயுதப் பெருக்கம்
objectivity|புறவயம்
occupational gender segregation|பால்வாரி தொழில் பாகுபாடு
occupational prestige|தொழில்சார் மானம்
oligopoly|உற்பத்தியாளர் சிலரின் ஆதிக்கம்
oral culture tradition|வாய்மொழிப் பண்பாட்டு மரபு
organic intellectual|உள்ளார்ந்த நுண்ணறிஞர்
organisational environment|அமைப்புசார் புறச்சூழல்
outgroup|புறக்குழுமம்
paradox|முரண்புதிர்
paradigm|படிமை
parentocracy|பெற்றோராதிக்கம்
participant observation|பங்குபற்றி அவதானித்தல்
participatory development|பங்குபற்றல் ஊடான விருத்தி
pastoralism|பண்ணைவிலங்குத் தொழினுட்பவியல்
patriarchy|ஆணாதிக்க சமுதாயம்
patrilineal descent|ஆண் சந்ததி
patrilocality|ஆண்குடிவாசம்
peer group|சகவயதினர் குழுமம்
personal space|அந்தரங்க சூழ்நிலை
personality|ஆளுமை
plea bargaining|குற்ற ஒப்புதல் பேரம்
popular culture|மக்களீர் பண்பாடு
positive discrimination = affirmative action = reverse    discrimination|ஈடுசெய் பாரபட்சம் (அன்றைய பாரபட்சத்தை ஈடுசெய்வதற்கான இன்றைய    பாரபட்சம்)
positivism|புலனறிவாதம்
practical gender needs|பால்மை நடைமுறைத் தேவைகள்
profession|துறைமைப்பணி
professionalism|துறைமைத்திறம்
professionals and amateurs|துறைஞர்களும் விழைஞர்களும்
proletariat|பாட்டாளி(ய) வர்க்கம்
propaganda|பரப்புரை
public intellectual|வெளியரங்க நுண்ணறிஞர்
race = a set of individuals whose identity is defined by    physical characteristics (Oxford)|இனம் = உடற் சிறப்பியல்புகள் கொண்டு வரையறுத்து அடையாளம் காணப்படும்    ஆட்களின் திரள் (எ-கா: கருநிறத்தவர் மண்ணிறத்தவர்
racialization|இனமயமாக்கம்
rationalisation|நியாயம் கற்பித்தல்
rationality|நியாயப்பாடு
real culture|மெய்ப் பண்பாடு
reference group|உசாவற் குழுமம்
rehabilitation|மறுவாழ்வு
relative poverty|ஒப்பீட்டளவிலான வறுமை
religiosity|சமயாபிமானம்
reproductive rights|மகப்பேற்று உரிமைகள்
retrospective labelling|நிகழ்கால நெறிபிறழ்வுக்கேற்ப கடந்தகால நடத்தைக்குப் பொருள்கோடல்
risk society|ஊறுபடவல்ல சமுதாயம்
ritual|சடங்கு
role conflict|வகிபாக முரண்பாடு
role set|வகிபாகத் தொகுதி
role strain|வகிபாக ஒவ்வாமை
routinization of charisma|ஆட்கவர்ச்சியாதிக்கத்தை தலைமுறைப்படுத்தல்
scapegoat|பலியாடு
scar|வடு
sect|சாகை
secularisation|உலகியலாக்கம்
self-fulfilling prophecy|தம் ஆரூடம் பலிக்குமாறு தாமே செயற்படல்
sexual rights|பாலியல் உரிமைகள்
social change|சமுதாய மாற்றம்
social character|சமுதாயக் குணவியல்பு
social class|சமுதாய வர்க்கம்
social conflict|சமுதாய முரண்பாடு
social construction of reality|சமுதாய நடப்புநிலைக் கட்டுமானம்
social control system|சமுதாய கட்டுப்பாட்டு முறைமை
social democracy|சமுதாயத்துவ மக்களாட்சி
social divisions|சமுதாயப் பிரிவினைகள்
social dysfunction|சமுதாயக் குலைவு
social epidemiology|சமுதாய அறிவுநெறியியல்
social function|சமுதாய செயற்பாடு
social group|சமுதாயக் குழுமம்
social identity|சமுதாய அடையாளம்
social interaction|சமுதாய ஊடாட்டம்
social mobility|சமுதாய நிலைபெயர்வு
social movement|சமுதாய இயக்கம்
social network|சமுதாய வலையம்
social stratification|சமுதாயப் படுகையாக்கம்
social structure|சமுதாயக் கட்டமைப்பு
social-conflict paradigm|சமுதாய முரண்பாட்டுப் படிமை
socialised medicine|சமுதாய மருத்துவ பராமரிப்பு
societal protection|சமுதாயம் அளிக்கும் பாதுகாப்பு
socio-biology|சமுதாய உயிரியல்
sociocultural evolution|சமுதாய பண்பாட்டுக் கூர்ப்பு
socio-economic status|சமுதாய பொருளாதார தகுதிநிலை
sociology|சமுதாயவியல்
special-interest group|தனி நாட்டக் குழுமம்
spurious correlation|போலி இடைத்தொடர்பு
standpoint epistemology|நிலைப்பாட்டு அறிவுநெறியியல்
stigma|வடு
stigmata|(யேசுநாதரை சிலுவையில் அறைந்ததால் விளைந்தவை போன்ற)    வடுக்கள்; தழும்புகள்
stigmatize|வடுப்படுத்து
strategic gender interests|பால்மை நலனோம்பு உபாயங்கள்
structural adjustment|கட்டமைப்புச் சீரீடு
structural genocide|கட்டமைப்புவாரியான இனக்கொலை
structural racism = institutional racism =    institutionalized racism = systemic racism|கட்டமைப்புவாரியான இனவாதம்
structural social mobility|கட்டமைப்புவாரியான சமுதாயப் பெயர்ச்சி
structural violence|கட்டமைப்புவாரியான வன்முறை
structural–functional paradigm|கட்டமைப்பு-செயற்பாட்டுப் படிமை
structuralism|கட்டமைப்புவாதம்
structuration|கட்டமைப்பீடு
structure of argument|வாதத்தின் கட்டமைப்பு
structured genocide|கட்டமைத்த இனக்கொலை
subaltern|கீழைமாந்தர்
subculture|கீழைமாந்தர் பண்பாடு
subculture theory|கீழைமாந்தர் பண்பாட்டுக் கோட்பாடு
surveillance society|வேவுச் சமுதாயம்
systemic racism = structural racism = institutional    racism = institutionalized racism|கட்டமைப்புவாரியான இனவாதம்
taboo words|தீட்டுச் சொற்கள்
theoretical paradigm|கோட்பாட்டுப் படிமை
theoretical perspective|கோட்பாட்டுக் கண்ணோட்டம்
theory|கோட்பாடு
totem|குலச்சின்னம்
tradition|மரபு
traditional authority|மரபுவழி அதிகாரம்
traditional intellectual|மரபார்ந்த ஆய்வறிஞர்
tradition-directedness|மரபுநெறிநிற்கை
unconscious|ஆழ்மனம்
underclass|தாழ்நிலை வகுப்பினர்
underground economy|பாதாளப் பொருளாதாரம்
urban ecology|நகர சூழலியல்
urbanisation|நகரமயமாக்கம்
values|விழுமியங்கள்
variable|மாறி
victimless crime|பாதிக்கப்படுவோர் புலனாகாவாறு இழைக்கப்படும் குற்றம்
white-collar crime|அதிகாரிகள் புரியும் குற்றம்
white-collar occupation|அலுவலக வேலை
women in development|விருத்தியில் பங்குவகிக்கும் பெண்கள்
zero population growth|மக்கள்தொகை நிலைநிற்பு
