academia|உயர்கல்வி உலகு
academic|உயர்கல்வித் துறைஞர்
academic    qualification|உயர்கல்வித் தகைமை
academician|உயர்கல்விக் கழகத்தவர்
academy    of music|இசைக் கல்விக்கழகம்
accelerated    learning|துரித கற்கை
action    maze|செய்கைப் புதிர்
active    learning|தீவிர கற்கை
activity    step|செயற்பாட்டுப் படி
adaptive    (adjustive) device|இசைவிப்பு உத்தி
adjunct    program|உப நிகழ்வுத்திட்டம்
adolescence|வளரிளம்பருவம்
adult    education|வளர்ந்தோர் கல்வி
affective    domain|உணர்நிலைப் புலம்
after-school    program|பாடசாலை வேளைக்குப்    பிந்திய நிகழ்வுத்திட்டம்
alumna|பட்டதாரி மகளிர்
alumni|பட்டதாரிகள்; முன்னாள் மாணவர்கள்
alumnus|பட்டதாரி; முன்னாள் மாணவர்
analysis    phase|பகுப்பாய்வுக் கட்டம்
andragogy|வளர்ந்தோர்  கல்வி
apprenticeship|பணிப்பயிற்சி
aptitude    test|உளச்சார்புத் தேர்வு
assignment|ஒப்படைவு
attainment    target|எய்தல் இலக்கு
attitude|உளப்பான்மை
authoring    tool|ஆக்க சாதனம்
autodidactism|தற்போதனை; சுயபோதனை
award|விருது
basic    skills|அடிப்படைத் திறன்கள்
behavoiurism|நடத்தையியல்
bibliography|நூற்பட்டியல்
bilingual    education|இருமொழிக் கல்வி
biliteracy|இருமொழி எழுத்தறிவு
blended    learning|இணைப்புக் கற்கை
boarding    school|விடுதிப் பாடசாலை
brain    dominance|மூளை ஆதிக்கம்
branching|கிளை-உத்தி
bullying|தறுகண்மை; அடாச்செயல்
case    study|விடய ஆய்வு
certificate|சான்றிதழ்
certification|சான்றிதழீடு
certify|அத்தாட்சிப்படுத்து
chaining|தொடுக்கை
child    care|சிறார் பராமரிப்பு
chunking|கூறாக்கம்
citation    for bravery|தீரச் சான்றுரை
classroom    learning|வகுப்பறைக் கற்கை
clustering|கொத்தாக்கம்
coach|பயிற்றுநர்
cognitive    skill|அறிகைத் திறன்
cognitivism|அறிகைக் கோட்பாடு
collaborative    learning|கூடிக் கற்கை
collective    task|கூட்டு முயற்சி
common    learning objective|பொதுக் கற்கை நோக்கம்
competency-based    instruction|தகுதியடிப்படைப் போதனை
compilation|கோவையாக்கம்
computer-assisted    instruction|கணினியுதவிப் போதனை
computer-based    training|கணினிவழிப் பயிற்சி
concept    chart|கருதுபொருட் சட்டகம்
conditioned    response|நிலைமைக்குரிய பதில்வினை
constructed    response|ஆக்கப் பதில்வினை
constructivism|ஆக்கக் கோட்பாடு
consultant|உசாவலர்
contextual    interference|சந்தர்ப்ப தலையீடு
convocation|பட்டமளிப்பு
cooperative    learning|கூட்டுக் கற்கை
correlation|இடைத்தொடர்பு
courseware|கற்கைநெறிச் சாதனம்
credit    course|தகைமைச்சித்திக்    கற்கைநெறி
criterion-referenced    instruction|பிரமாணம் சார்ந்த போதனை
cross-training|மேலதிக  பயிற்சி
curriculum|பாடத்திட்டம்
curriculum    vitae|தகைமைத் திரட்டு
day    care|சிறார் பராமரிப்பு
demonstration|செய்முறைகாட்டல்
diploma|தகுதிப் பட்டயம்
distance    learning|அஞ்சல்வழிக் கல்வி
dyslexia|எழுத்தறிவுப் பிறழ்வு
early    childhood education|இளம் பராயக் கல்வி
educational    research|கல்வி ஆராய்ச்சி
e-learning|மின்னஞ்சல்வழிக் கல்வி
elementary    school|தொடக்கப் பாடசாலை
exchange    student|ரிமாற்ற மாணவர்
experiential    education|அனுபவக் கல்வி
extended    education|நீட்டிப்புக் கல்வி
extracurricular    activities|பிறதுறைச் செயற்பாடுகள்
fellow    of the college of teachers|ஆசிரியர் கல்லூரிச்    சகித்துவர்
fellowship    of the college of teachers|ஆசிரியர் கல்லூரிச்    சகித்துவம்
formal    education|முறைசார் கல்வி
gifted    education|இயற்பேற்றுக் கல்வி
graduate|பட்டதாரி
graduation|பட்டப்பேறு
grammar    school|அரிவரிப் பாடசாலை
high    school|இரண்டாம்நிலைப் பாடசாலை
higher    education|உயர் கல்வி
home-schooling|வீட்டுப் போதனை
homework|வீட்டுப் பாடம்
humanities|மானுடவியல்
informal    education|முறைசாராக் கல்வி
junior    high school|இடைநிலைப் பாடசாலை
kindergarten|பாலர் பாடசாலை
kinesthetic    education|மெய்யுறு கல்வி
listening|செவிமடுப்பு
literacy|எழுத்தறிவு
middle    school|இடைநிலைப் பாடசாலை
non-formal    education|முறையிலாக் கல்வி
numeracy|எண்ணறிவு
nursery    school|பாலர் பாடசாலை
perception|புரிவு
performance|ஆற்றுகை
peripatetic    teacher|தலம்பெயர் ஆசிரியர்
potentiality|இயல்திறம்
pre-school    education|முன்பள்ளிக் கல்வி
pre-school    speech program|முன்பள்ளிப் பேச்சு    நிகழ்வுத்திட்டம்
presentation|அளிக்கை
primary    school|முதனிலைப் பாடசாலை
professional    qualification|துறைசார் தகைமை
reading    disability|வாசிப்பு வலுக்குறைவு
report    card|தேர்ச்சி அட்டை
role    model|முன்மாதிரி
rote    learning|பாடமாக்கிக் கற்றல்
sanitation|துப்புரவு
school    board trustee|பாடசாலைச் சபை அறங்காவலர்
school    discipline|பாடசாலை ஒழுக்கம்
school    system|பாடசாலைக் கட்டுக்கோப்பு
secondary    education|இடைநிலைக் கல்வி
secondary    school|இரண்டாம்நிலைப் பாடசாலை
skill    development|திறன் விருத்தி
structured    activities|கட்டமைப்புச்    செயற்பாடுகள்
student    counselling|மாணவர் உளவளமதியுரை
supply    teacher|பதிலீட்டு ஆசிரியர்
syllabus|பாடவிதானம்
teaching    career|கற்பித்தல் பணி
teaching    profession|கற்பித்தல் துறை
techincal    education|தொழினுட்பக் கல்வி
teen|பதின்ம வயதினர்
tertiary    education|மேல்நிலைக் கல்வி
tuition|பிரத்தியேக போதனை
university    graduate|பல்கலைக்கழகப் பட்டதாரி
vocational    education|தொழிற் கல்வி
voluntary    agency|தொண்டு முகமையகம்
volunteer-teacher|தொண்டர்-ஆசிரியர்
