அகத்தூய்மைப்பேறு|catharsis = purification
அகரமுதலி|dictionary
அங்கதம்|satire
அங்கம்-1|episode-
அசை|syllable
அசையழுத்தம்|accent
அடைப்புக்குறி|brackets ( )
அடைமொழி|epithet
அணி|figure of speech
அணியியல்|rhetoric
அருகமைவு|apposition
அவாய்நிலை|ellipsis
அழகியல்|aesthetics
அழுத்தம்|emphasis
அளவளாவல்|discourse
அறிவுறுத்தும் செய்யுள்|didactic verse
அறுத்துரைப்பு|articulation
ஆகுபெயர்|metonymy
ஆண்பால்|masculine gender
ஆய்வரங்கு|symposium
ஆளுருவகம்|personification
ஆறாம் வேற்றுமை|genitive case
இசைமுழக்கம்|rhapsody
இகழாவிகழ்ச்சி|sarcasm
இசைப்பாடல்|lyric
இடக்கரடக்கல்|euphemism
இடைக்கதை|anecdote
இடைச்சொல்|conjunction
இடைச்சொல் நீக்கம்|asyndeton
இடைப்பிறவரல்|parenthesis
இயைசொற்களஞ்சியம்|thesaurus
இரட்டுற மொழிதல்|double entendre
இரண்டாம் வேற்றுமை|accusative case
இரவற்சொல்|loanword
இருதலைமொழி|palindrome
இருபாதி ஒட்டுச்சொல்|portmanteau word blend = blend
இலக்கணம்|grammar
இலக்கியத் துறைஞர்கள்|literati
இலக்கிய வழக்கு|literary usage
இலக்கியம்|literature
இழிமொழி|pejorative
இழிசொல்|swear word
இழிவழக்கு|vulgarism
இறுமாப்பு|hubris
இன்பியல்|comedy
இன்னிசை|melody
ஈரடிச்செய்யுள்|couplet
ஈரேழ்வரிப்பா|sonnet
ஈற்றமைதி|denouement
உச்சரிப்பு|pronunciation
உடன்பாட்டு வினை|affirmative verb
உடனிகழ்வு|coincident
உடுக்குறி|asterisk (*)
உடைமைக்குறி|apostrophe; possessive form (')
உண்மையின் திருவுருவம்|embodiment of truth
உண்மையை ஆளாக உருவகித்தல்|personification of truth
உணர்வெழுச்சி மொழி|emotional language
உணர்வுசார் பெறுமதி|sentimental value
உத்தி|technique
உயர்வுநவிற்சி|hyperbole
உயிரெழுத்து|vowel
உரிச்சொல்|attributive
உருவகப் படைப்பு|allegory
உருவகம்|metaphor
உருவகிப்பு|imagery
உரை|text
உரைக்கூறு|passage
உரைநடை|prose
உரைப்பொருள்|theme
உரையாடல்|dialogue; conversation
உவமை|simile
உவமைக் கதை|parable
உள்நோக்கம்|motive
ஊரெழில்|idyll
எச்சம்|participle
எடுத்துரைப்பு|narration
எண்ணுப் பெயர்|numeral
எதிர்காலம்|future tense
எதிர்ச்சொல்|antonym = opposite
எதிர்மறை|negative
எதிராளர்|antagonist
எதுகை|rhyme
எழுத்தியல்|orthography
எழுத்து மாறாட்டம்|spoonerism
எழுத்துக்கூட்டல்|spelling
எழுவாய் வேற்றுமை|nominative case
எழுவாய்|subject
எள்ளிநகையாடல்|sardonicism
எள்ளிநகையாடும் தொனி|sardonic tone
ஏவல் வினை|imperative verb
ஏழாம் வேற்றுமை|locative case
ஏளனம்|burlesque
ஏற்றவணி|climax
ஒத்தசொல்|synonym
ஒத்திசைவு|concordance
ஒருங்குவைப்பு|collocation
ஒருமை|singular
ஒலிக்குறிப்பு|onomatopoeia
ஒலியியைவு|assonance
ஒழுக்கம்|morals
ஓசைநயம்|lilt
ஓசையிறக்கம்|cadence
ஓசையேற்றம்|crescendo
ஓரங்க நாடகம்|one-act-play
ஓரொலிவேற்றுச்சொல்|homophone
கட்டம்|stage; episode
கண்ணோட்டம்|perspective = point of view
கதை|narrative
கதைப்பாடல்|ballad
கதைப்பின்னல்|plot
கதைமாந்தர்|character
கரு|theme
கருத்தரங்கு|seminar
கருத்தா|agent
கலப்புமொழி|pidgin
கவித்துவக்கலை|poetics
கவிதை (இயல்)|poetry
கவிதை (குறிப்பிட்ட கவிதை)|poem
கற்பனை இன்பம்|fantasy
கற்பனை நவிற்சி வாதம்|romanticism
கற்பனை நவிற்சி|romance
காட்சி|scene
காதல் புனைவு|romance
காப்பியம்|epic
கால ஏடு|chronicle
காலம்|tense
காலவழுவமைதி|historic present
காவியம்|epic
காற்புள்ளி|comma (,)
கிளைமொழி|dialect
கீறு|dash (-)
குமிழ்ச்சரம்|montage
குரலேற்றத்தாழ்வு|intonation
குழு இசை|chorus
குற்று|dot (…)
குறிப்பு|suggestion
குறிப்புவினை|appellative verb
குறிப்பொருள்|denotation
குறியீடு|symbol
குறுநாவல்|novelette
குன்றக்கூறல்|incomplete statement
கூட்டுக்குறி|hyphen (-)
கூட்டுச்சொல்|compound word
கூட்டுப் பெயர்|collective noun
கூத்து|melodrama
கூறியதுகூறல்|tautology
கேலி|satire
கேலிக்கூத்து|farce
கையறுநிலைப்பாடல்|elegy
கொச்சைவழக்கு|slang
கோவை|collage
சதுரக்குறி|square brackets [ ]
சந்தம்|rhythm
சாய்கோடு|oblique = slash (/)
சாய்வெழுத்து|italics
சார்படை|article
சித்தரிப்பு|portrayal
சிலேடை|pun
சிறுகதை|short story
சினையாகுபெயர்|synecdoche
சுயபுனைவு|autofiction
சுருக்கம்|précis
சுவையிறக்கம்|anticlimax = bathos
சுற்றிவளைத்துரைப்பு|circumlocution = periphrasis
சூழ்வினை|nemesis
செய்யுள்|verse
செய்வினை|active voice
செயப்படுபொருள்|object
செயப்படுபொருள் குன்றா வினை|transitive verb
செயப்படுபொருள் குன்றிய வினை|intransitive verb
செயப்பாட்டு வினை|passive voice
செவ்விலக்கியம்|classic
சென்றுதேய்ந்திறுதல்|gradual loss of vigour and tone
சொல்|word
சொல்மாறாட்டம்|malapropism
சொல்லணி|trope
சொல்லியல்|terminology
சொல்லிலக்கணம்|parsing
சொல்லுருமாற்றம்|inflection = inflexion
சொல்லெச்சம்|ellipsis
சொல்வளம்|vocabulary
சொற்கோவை|glossary
சொற்பிறப்பியல்|etymology
சொற்பொருளியல்|semantics
சொற்றொடர்|phrase
சொற்றொடரியல்|syntax
தலைதாள் மாற்றணி|hysteron proteron
தலைப்பு|caption
தற்குறிப்பேற்றம்|pathetic fallacy
தற்கூற்று|direct speech
தன்மை|first person
தன்வினை|active verb
தனியுரை|monologue
தாழ்வுநவிற்சி|litotes
திறனாய்|criticize
திறனாய்வாளர்|critic
திறனாய்வு|criticism
திறனாய்வுரை|critique
துணை வசனம்|clause
துணை வினை|auxiliary verb
துறைமொழி|jargon
துன்பியல்|tragedy
தேய்வழக்கு|cliché
தொகைநூல்|anthology
தொடக்கவுரை|prologue
தொடர்க்குறி|semicolon (;)
தொழிற்பெயர்|gerund = verbal noun
தொன்மவியல்|mythology
தொனி|tone
நகைக்குறும்பா|limerick
நகைச்சுவை|humour
நகைச்சுவையாளர்|comedian
நன்மொழி|epigram
நனவோடை|stream of consciousness
நாட்டார் இசை|folk-music
நாட்டார் கூத்து|folk-drama
நாட்டார் நடனம்|folk-dance
நாட்டார் பாடல்|folk-song
நாட்டார் மரபு|folk-lore
நாவல்|novel
நான்காம் வேற்றுமை|dative case
நிகண்டு|lexicon
நிகழ்த்து கலை|performance arts
மெய்ந்நிலை|reality
நிகழக்கூடிய|realistic
நிறுத்தக்குறியீடு|punctuation
நிறைவுரை|epilogue
நீதிக்கதை|fable
நெட்டுரை|soliloquy
நெடுங்கணக்கு|alphabet
நெறியுரை|dictum
நையாண்டிப் படைப்பு|parody
பகாப் பதம்|indivisible word
பகிடிக்குறும்பா|limerick
பகுதி|root
பகுபதம்|divisible word
படர்க்கை|third person
படிப்பினை|moral = lesson
படிமம்|image
படிவார்ப்பு|stereotype
படைப்பு வகை|genre
படைப்புத்திருட்டு|plagiarism
பண்புப் பெயர்|abstract noun
பதம்|term
பதிற்பெயர்|pronoun
பந்தி|paragraph
பம்மாத்து|charade
பயனில் கூற்று|useless statement
பயனிலை|predicate
பயிலரங்கு|workshop
பரபரப்பு|excitement
பலபொருளொருசொல்|homograph
பழமொழி|proverb
பன்மை|plural
பட்டப்பெயர்|sobriquet
பாடகர் குழு|choir
பா|stanza
பாணி|style
பால்மை|gender
பிம்பம்|persona
பிறர் கூற்று|indirect speech = reported speech
பிறவினை|causative verb
பிறழ் புனைவு|transgressive fiction
பின்னொட்டு|suffix
புகழ்பாடல்|panegyric
புணர்ச்சி|combination
புதுக்கவிதை|blank verse = free verse
புதுச்சொல்|neologism
புராணம்|myth
புலம்பற்பாடல்|elegy
புறனடை|exception
புனைவிலி|non-fiction
புனைவு|fiction
பெண்பால்|feminine gender
பெயர்|noun
பெயரடை|adjective
பேச்சு மொழி|spoken language
பேச்சுவழக்கு|colloquial
பொம்மலாட்டம்|puppet show
பொழிப்புரை|paraphrase
பொன்மொழி|motto
மணிவாக்கு|aphorism
மயங்கவைத்தல்|mystification
மரபுத்தொடர்|idiom
மரூஉ|corruption
மற்றொன்றுவிரித்தல்|digression
மறுபொருள்கோடல்|reinterpretation
மறுவாசகம்|recension
மறைகுறிப்பு|allusion
மறைமுக இகழ்ச்சி|innuendo
மாந்திரிக மெய்ம்மை|magic(al) realism
மாறுகொளக்கூறல்|inconsistency
மிகையுரை|redundancy
மீமொழி|metalanguage
மீளறிகுறி|leitmotif
மீள்தரவு|feedback
முதன்மையாளர்|protagonist
முதுமொழி|saying
முரண்கோள்|antithesis
முரண்தொடரணி|chiasmus
முரண்தொடை|oxymoron
முரண்புதிர்|paradox
முரண் அணி|irony
முற்றுப்புள்ளி|full stop
முற்றுவினை|finite verb
முறைசார் வழக்கு|formal usage
முறைசாரா வழக்கு|informal usage
முன்னிகழ்வு|flash-back
முன்னிலை|second person
முன்னெழுத்துச்சொல்|acronym
முன்னொட்டு|prefix
முனைப்புக்கூறு|motif
மூதுரை|maxim
மெய்ந்நிலை|reality
மெய்ம்மைவாதம்|realism
மெய்யெழுத்து|consonant
மேற்கோட்குறி|quotation marks
மொழிப்பாணி|parlance
மொழியியல்|linguistics
மொழிவரலாற்றியல்|philology
மோனை|alliteration
யாப்பியல்|prosody
யாப்பு|metre
வசனம்|sentence
வஞ்சப்புகழ்ச்சி|sarcasm
வடு|stigma
வழக்கு|usage
வழக்கொழிந்த சொல்|archaic word
வழக்கொழிந்த சொல்லாட்சி|archaism
வழிவந்த சொல்|derivative
வழுச்சொல்|misnomer
வழுச்சொல்லாட்சி|inappropriate use of words
வாக்கிய உறுப்பு|part of speech
வாழ்க்கை வரலாறு|biography
வாழ்த்துப்பா|ode
விகாரம்|change
விகுதி|termination
விதிவிலக்கு|exception
வியங்கோள் வினை|optative verb
வியப்பிடைச்சொல்|exclamation
வியப்புக்குறி|exclamation mark (!)
விரித்துரைப்பு|elaboration
விவரிப்பு|narrative
விழுமியம்|values
விளக்கக்குறி|colon (:)
விளி வேற்றுமை|vocative case
விறலி|female minstrel
வினா|interrogative
வினாக்குறி|question mark (?)
வினை|verb
வினைத் தொடர்|verbal phrase
வினைப்பாங்கு|mood
வினைப்பெயர்|gerund
வினைப்பொதுநிலை|infinitive
வினையடை|adverb
வெற்றிப்பாடல்|paean
வெற்றுரை|verbosity
வேடிக்கை நிகழ்வு|funny episode
வேற்றுமை|case
வேற்றுமை உருபு|preposition
|
LITERATURE|இலக்கியம்
abstract noun|பண்புப் பெயர்
accent|அசையழுத்தம்
accusative case|இரண்டாம் வேற்றுமை
acronym|முன்னெழுத்துச்சொல்
active verb|தன்வினை
active voice|செய்வினை
adjective|பெயரடை
adverb|வினையடை
aesthetics|அழகியல்
affirmative verb|உடன்பாட்டு வினை
agent|கருத்தா
allegory|உருவகப் படைப்பு
alliteration|மோனை
allusion|மறைகுறிப்பு
alphabet|நெடுங்கணக்கு
anecdote|துணுக்கு
antagonist|எதிராளர்
anthology|தொகைநூல்
anticlimax|சுவையிறக்கம்
antithesis|முரண்கோள்
antonym|எதிர்ச்சொல்
aphorism|மணிமொழி
apostrophe (')|உடைமைக்குறி; எச்சக்குறி
appellative verb|குறிப்புவினை
apposition|அருகமைவு
archaic word|வழக்கொழிந்த சொல்
archaism|வழக்கொழிந்த சொல்லாட்சி
article|சார்படை
articulation|அறுத்துரைப்பு
assonance|ஒலியியைவு
asterisk|உடுக்குறி
asyndeton|இடைச்சொல் நீக்கம்
attributive|உரிச்சொல்
autofiction|சுயசரிதைப்புனைவு
auxiliary verb|துணை வினை
ballad|கதைப்பாடல்
biography|வாழ்க்கை வரலாறு
brackets ( )|அடைப்புக்குறி
burlesque|ஏளனம் = எள்ளற் படைப்பு
cadence|ஓசையிறக்கம்
caption|தலைப்பு; இணைகூற்று
case|வேற்றுமை
catharsis|அகத்தூய்மைப்பேறு; கலைவடிகால்
causative verb|பிறவினை
change|விகாரம்
character|கதைமாந்தர் = கதாபாத்திரம்
charade|பம்மாத்து
chiasmus|முரண்தொடரணி
choir|பாடகர் குழு
chorus|குழு இசை ; பல்லவி
chronicle|கால ஏடு
circumlocution|சுற்றிவளைத்துரைப்பு
classic|செவ்விலக்கியம்
clause|துணை வசனம்
cliché|தேய்வழக்கு
climax|சுவையுச்சம்; ஏற்றவணி; வீறுகோளணி
coincident|உடனிகழ்வு
collage|கோவை; கோவைக்கலை; வைப்படைப்பு
collective noun|கூட்டுப் பெயர்
collocation|ஒருங்குவைப்பு
colloquial|பேச்சுவழக்கு
colon (:)|விளக்கக்குறி
combination|புணர்ச்சி
comedian|நகைச்சுவையாளர்
comedy|இன்பியல்; நகைச்சுவை; நகைச்சுவைப் படைப்பு
comma (,)|காற்புள்ளி
compound word|கூட்டுச்சொல்
concordance|ஒத்திசைவு; ஏட்டுச்சொற்கோவை
conjunction|இடைச்சொல்
consonant|மெய்யெழுத்து
corruption|மரூஉ
couplet|ஈரடிச்செய்யுள் = குறள்
crescendo|ஓசையேற்றம்
critic|திறனாய்வாளர் = விமர்சகர்
criticism|திறனாய்வு; விமர்சனம்; கண்டனம்
criticize|திறனாய்; விமர்சி; கண்டி
critique|திறனாய்வுரை
dash (-)|கீறு
dative case|நான்காம் வேற்றுமை
denotation|குறிப்பொருள்
denouement|ஈற்றமைதி = ஈற்றுரை
derivative|வழிவந்த சொல்
dialect|கிளைமொழி
dialogue|உரையாடல்
dictionary|அகராதி = அகரமுதலி
dictum|நெறியுரை
didactic verse|அறிவுறுத்தும் செய்யுள்
digression|மற்றொன்றுவிரித்தல்
direct speech|தற்கூற்று
discourse|அளவளாவல்
divisible word|பகுபதம்
dot (…)|குற்று
double entendre|இரட்டுற மொழிதல்
elegy|புலம்பற்பாடல் = கையறுநிலைப்பாடல்
ellipsis|
embodiment of truth|உண்மையின் திருவுருவம்
emotional language|உணர்வெழுச்சி மொழி
emphasis|அழுத்தம்
epic|காப்பியம் = காவியம்
epigram|நன்மொழி
epilogue|நிறைவுரை
episode|அங்கம் -1
epithet|அடைமொழி
etymology|சொற்பிறப்பியல்
euphemism|இடக்கரடக்கல்
exception|புறனடை; விதிவிலக்கு
excitement|பூரிப்பு; பரபரப்பு
exclamation|வியப்பிடைச்சொல்
exclamation mark (!)|வியப்புக்குறி
exposition|விரித்துரைப்பு
fable|நீதிக்கதை
fantasy|கற்பனை இன்பம்; நப்பாசை; வீண்கனவு
farce|கேலிக்கூத்து
feedback|மீள்தரவு; பின்னூட்டு
female minstrel|விறலி
feminine gender|பெண்பால்
fiction|புனைவு
figure of speech|அணி
finite verb|முற்றுவினை
first person|தன்மை
flash-back|முன்னிகழ்வு; மின்னல் நினைவு
folk-dance|நாட்டார் நடனம்
folk-drama|நாட்டார் கூத்து
folk-lore|நாட்டார் மரபு
folk-music|நாட்டார் இசை
folk-song|நாட்டார் பாடல்
formal usage|முறைசார் வழக்கு
free verse|புதுக்கவிதை
full stop|முற்றுப்புள்ளி
funny episode|வேடிக்கை நிகழ்வு
future tense|எதிர்காலம்
gender|பால்
genitive case|ஆறாம் வேற்றுமை
genre|படைப்பு வகை
gerund|தொழிற்பெயர்; வினைப்பெயர்
glossary|சொற்கோவை
gradual loss of    vigour and tone|சென்றுதேய்ந்திறுதல்
grammar|இலக்கணம்
historic present|காலவழுவமைதி
homograph|பலபொருளொருசொல்
homophone|ஓரொலிவேற்றுச்சொல்
hubris|இறுமாப்பு
humour|நகைச்சுவை
hyperbole|உயர்வுநவிற்சி
hyphen (-)|கூட்டுக்குறி
hysteron    proteron|தலைதாள் மாற்றணி
idiom|மரபுத்தொடர்
idyll|ஊரெழில்
image|படிமம் = விம்பம்
imagery|உருவகிப்பு
imperative verb|ஏவல் வினை
inappropriate use of    words|வழுச்சொல்லாட்சி; வழூஉச்சொற்புணர்த்தல்
incomplete statement|குன்றக்கூறல்
inconsistency|மாறுகொளக்கூறல்
indirect speech|பிறர் கூற்று
indivisible word|பகாப் பதம்
infinitive|வினைப்பொதுநிலை
inflection|சொல்லுருமாற்றம்
informal usage|முறைசாரா வழக்கு
innuendo|மறைமுக இகழ்ச்சி
interjection|வியப்பிடைச்சொல்
interrogative|வினா
intonation|குரலேற்றத்தாழ்வு
intransitive verb|செயப்படுபொருள் குன்றிய வினை
irony|முரண் அணி
italics|சாய்வெழுத்து
jargon|துறைமொழி
leitmotif|மீளறிகுறி
lexicon|நிகண்டு
lilt|ஓசைநயம்
limerick|நகைக்குறும்பா
linguistics|மொழியியல்
literary usage|இலக்கிய வழக்கு
literature|இலக்கியம்
litotes|தாழ்வுநவிற்சி
loanword|இரவற் சொல்
locative case|ஏழாம் வேற்றுமை
lyric|இசைப்பாடல்
magic(al) realism|மாந்திரிக மெய்ம்மை
malapropism|சொல்மாறாட்டம்
masculine gender|ஆண்பால்
maxim|மூதுரை
melodrama|கூத்து; இசைநாடகம்
melody|இன்னிசை
metalanguage|மீமொழி
metaphor|உருவகம்
metonymy|ஆகுபெயர்
metre|யாப்பு; சீர்
misnomer|வழுச்சொல்; வழூஉச் சொல்
monologue|ஓரங்கவுரை; தனியுரை
mood|வினைப்பாங்கு
montage|குமிழ்ச்சரம்
moral|படிப்பினை
morals|ஒழுக்கம்
motif|முனைப்புக்கூறு
motive|உள்நோக்கம்
motto|பொன்மொழி
mystification|மயங்கவைத்தல்
myth|தொன்மம்; புராணம்; கட்டுக்கதை
mythology|தொன்மவியல்
narration|எடுத்துரைப்பு
narrative|கதை; விவரிப்பு
negative|எதிர்மறை
nemesis|சூழ்வினை
neologism|புதுப்பதம்
nominative case|எழுவாய் வேற்றுமை; முதலாம் வேற்றுமை
non-fiction|புனைவிலி
note|குறிப்பு
noun|பெயர்
novel|நாவல்
novelette|குறுநாவல்
numeral|எண்ணுப் பெயர்
object|செயப்படுபொருள்
oblique|சாய்கோடு
ode|வாழ்த்துப்பா
one-act-play|ஓரங்க நாடகம்
onomatopoeia|ஒலிக்குறிப்பு
optative verb|வியங்கோள் வினை
orthography|எழுத்தியல்
oxymoron|முரண்தொடை
paean|வெற்றிப்பாட்டு
palindrome|இருதலைமொழி
panegyric|புகழ்பாடல்
parable|உவமைக் கதை
paradox|முரண்புதிர்
paragraph|பந்தி
paraphrase|பொழிப்புரை
parenthesis|இடைப்பிறவரல்
parlance|மொழிப்பாணி
parody|நையாண்டிப் போலி; நையாண்டிப் படைப்பு
parsing|சொல்லிலக்கணம்
part of speech|வாக்கிய உறுப்பு
participle|எச்சம்
passage|உரைக்கூறு
passive voice|செயப்பாட்டு வினை
pathetic fallacy|தற்குறிப்பேற்றம்
performance arts|நிகழ்த்து கலை
pejorative|இழிமொழி
persona|முகத்திரை; பிம்பம்; வேடம்
personification|ஆளுருவகம்
personification of    truth|உண்மையை ஆளாக உருவகித்தல்
perspective|கண்ணோட்டம்
philology|மொழிவரலாற்றியல்
phrasal verb|வினைத்தொடர்
phrase|சொற்றொடர்
pidgin|கலப்புமொழி
plagiarism|படைப்புத்திருட்டு
plot|கதைப்பின்னல்
plural|பன்மை
poem|கவிதை
poetics|கவித்துவக்கலை
poetry|கவிதை இயல்
point of view|கண்ணோட்டம்
portmanteau word|இருபாதி ஒட்டுச்சொல்
portrayal|சித்தரிப்பு
possessive form|உடைமை உரு
predicate|பயனிலை
prefix|முன்னொட்டு
preposition|வேற்றுமை உருபு
prologue|தொடக்கவுரை
pronoun|பதிற்பெயர்
pronunciation|உச்சரிப்பு
prose|உரைநடை
prosody|யாப்பியல்
protagonist|முதன்மையாளர்
proverb|பழமொழி; முதுமொழி
pun|சிலேடை
punctuation|நிறுத்தக்குறியீடு
puppet show|பொம்மலாட்டம்
question mark|(?)
quotation marks|('')
realism|மெய்ம்மைவாதம்
realistic|நிகழக்கூடிய
reality|மெய்ந்நிலை
recension|மறுவாசகம்
redundancy|மிகையுரை
reinterpretation|மறுபொருள்கோடல்; மறுவியாக்கியானம்
reported speech|பிறர் கூற்று
rhapsody|முழக்கம்; இசைமுழக்கம்; பாராயணம்
rhetoric|அணியியல்; சொற்சிலம்பம்
rhyme|எதுகை; இயைபு
rhythm|சந்தம்
romance|காதலூடாட்டம்; காதல் புனைவு
romanticism|கற்பனை நவிற்சி
root|பகுதி
sarcasm|வஞ்சப்புகழ்ச்சி; இகழாவிகழ்ச்சி
sardonic tone|எள்ளிநகையாடும் தொனி
sardonicism|எள்ளிநகையாடல்
satire|கேலி; அங்கதம்
saying|முதுமொழி
scene|காட்சி
second person|முன்னிலை
semantics|சொற்பொருளியல்
semicolon (;)|தொடர்க்குறி
seminar|கருத்தரங்கு
sentence|வசனம்
sentimental value|உணர்வுசார் பெறுமதி
short story|சிறுகதை
simile|உவமை
singular|ஒருமை
slang|கொச்சைவழக்கு
sobriquet|பட்டப்பெயர்
soliloquy|நெட்டுரை; நெஞ்சொடுகூறல்
sonnet|ஈரேழ்வரிப்பா
spelling|எழுத்துக்கூட்டல்
spoken language|பேச்சு மொழி
spoonerism|எழுத்து மாறாட்டம்
square brackets [ ]|சதுரக்குறி
stanza|பாடற்கூறு
stereotype|படிவார்ப்பு
stigma|வடு
stream of    consciousness|நனவோடை
style|பாணி
subject|எழுவாய்; நுதல்பொருள்
suffix|பின்னொட்டு
suggestion|குறிப்பு
summary|சுருக்கம்
suspense|மர்மம்
swear word|இழிசொல்
syllable|அசை
symbol|குறியீடு
symposium|ஆய்வரங்கு
synecdoche|சினையாகுபெயர்
synonym|ஒத்தசொல்
syntax|சொற்றொடரியல்
tautology|கூறியதுகூறல்
technique|உத்தி; நுட்பம்
tense|காலம்
term|பதம்
termination|விகுதி
terminology|சொல்லியல்; சொல்லாட்சி
text|உரை
theme|கரு; நுதல்பொருள்; பாடுபொருள்
thesaurus|இயைசொற்களஞ்சியம்; நிகண்டு
third person|படர்க்கை
tone|தொனி
tragedy|துன்பியல்
transgressive    fiction|பிறழ் புனைவு
transitive verb|செயப்படுபொருள் குன்றா வினை
trope|சொல்லணி
usage|வழக்கு
useless statement|பயனில் கூற்று; நின்றுபயனின்மை
values|விழுமியம்
verb|வினை
verbal noun|தொழிற்பெயர்; வினைப்பெயர்
verbal phrase|வினைத்தொடர்
verbosity|வெற்றுரை; வெற்றெனத்தொடுத்தல்
verse|செய்யுள்
vocabulary|சொல்வளம்
vocative case|எட்டாம் வேற்றுமை; விளி ற்றுமை
vowel|உயிரெழுத்து
vulgarism|இழிவழக்கு
word|சொல்
workshop|பயிலரங்கு
