advertisement|விளம்பரம்
advertising    manager|விளம்பர முகாமையாளர்
advertorial|விளம்பரக் கட்டுரை
advocacy    journalism|பரிந்துரை ஊடகவியல்
agenda-setting|செய்தித் திணிப்பு
ambush    journalism|அதிரடி ஊடகவியல்
anchor|நிலைய அறிவிப்பாளர்
articles|கட்டுரைகள்
attribution|தோற்றுவாய் விபரம்
audio|ஒலிப்பு
audio    clip|ஒலிக்கீற்று
background|பின்னணி
bias|பக்கச்சார்பு
blog    = weblog|வலைப்பூ
body|பிரதான கூறு
book    review|நூல் மதிப்புரை
breaking    news|புதிய செய்தி
broadcast    feature|சிறப்புச் செய்தி ஒலிபரப்பு (ஒளிபரப்பு)
bulletin|செய்தியறிக்கை
by-line|நிருபர் விபரம்
cable    news channels|வடத்தொலைக்காட்சி செய்தி
cable    TV connection|வடத் தொலைக்காட்சி இணைப்பு
caption    of a cartoon|கேலிச்சித்திரக் குறிப்பீடு
caption,    picture|படக் குறிப்பீடு
captioned    article|குறிப்பீட்டுக் கட்டுரை
captioned film|குறிப்பீட்டுத் திரைப்படம்
captioning, close|தொலைக்காட்சிக் குறிப்பீடு
celebrity    journalism|பிரபலர்நவிற்சி ஊடகவியல்
cellular    phone|அலைபேசி
checkbook    journalism|தகவல் வசூல்
citizen    journalist|பாமர ஊடகர்
classified    ads|வகைப்படுத்திய விளம்பரங்கள்
close    caption|தொலைக்காட்சிக் குறிப்பீடு
column|பத்தி
columnist|பத்தியாளர்
commercial|ஊடக விளம்பரம்
conclusion|முடிவு(ரை)
conflict    of interest|அக்கறை முரண்பாடு
copy|படி; பிரதி
copyreader|சரவையிடுநர்
correspondent|நிருபர்
credibility|நம்பகம்
date    line|திகதி-இட வரி
deck|குறுந்தலைப்பு
display    ad|பட விளம்பரம்
editor|பதிப்பாளர்
editor-in-chief|தலைமைப் பதிப்பாளர்
editorial|பதிப்புரை
English    monthly|ஆங்கில மாசிகை
entertainment    show|உவகை நிகழ்ச்சி
facts    sheet|விவரமடல்
FAQ|வினாவிடை
feature    article|சிறப்புக் கட்டுரை
French    weekly|பிரஞ்சுக் கிழமையேடு
gatekeepers|கட்டுப்பாட்டாளர்கள்
gobbledygook|சிக்குப்பிக்குமொழி
gonzo    journalism|முரட்டுமொழி ஊடகவியல்
gutter|இடைநடு
hard    news|கடுஞ்செய்தி
headline|செய்தித்தலைப்பு
hot    news|சுடுசெய்தி
human    interest story|உளநெகிழ்வுக் கட்டுரை
in-depth|ஆய்வுக் கட்டுரை
instagram|காணொளித் தந்தி
internet|இணையம்
internet    service|இணைய சேவை
inverted    pyramid|தலைகீழ்க் கூம்பு
investigative    journalism|புலனாய்வு ஊடகவியல்
investigative    journalist|புலனாய்வு ஊடகர்
jargon|துறைச்சொல்
journalese|ஊடகத் துறைச்சொல்
journalism|ஊடகவியல்
journalist|ஊடகர்
journalistic    bias|ஊடக பக்கச்சார்பு
journalistic    ethics|ஊடக ஒழுக்கம்
journalistic    fraud|ஊடக மோசடி
journalistic    integrity|ஊடக நேர்நெறி
journalistic    objectivity|ஊடகப் புறவயம்
journalistic    responsibility|ஊடகப் பொறுப்பு
journalistic    standards|ஊடக நியமங்கள்
journalistic    style|ஊடகப் பாணி
journalistic    treatment|ஊடகப்பாணியில் கையாள்கை
journalistic    values|ஊடக விழுமியங்கள்
journalistic    writing|ஊடக மொழிநடை
jump    line|தொடர்ச்சிக் குறிப்பு
kicker|அதிரடி முடிவு
latest    information|பிந்திய தகவல்
latest    news|பிந்திய செய்தி
layout    editor|கோலப் பதிப்பாளர்
lead|முகப்புவரி
libel|வரைதூறு
literary    journalism|இலக்கிய ஊடகவியல்
literary    magazine|இலக்கிய சஞ்சிகை
live    telecast|நேரொளிபரப்பு
live    streaming|நேரோடை
managing    editor|முகாமைப் பணிப்பாளர்
masthead|முகப்புத் தலைப்பு
media|ஊடகங்கள்
media    coverage|ஊடக பிரசித்தம்
media    relations|ஊடக உறவு
media    streaming|ஊடக நிகழ்வோடை
medium|ஊடகம்
message    by e-mail|மின்னஞ்சல்-செய்தி
morgue|ஊடக நூலகம்
nameplate|ஏட்டுமுகப்பு
new    journalism|புது ஊடகவியல்
news|செய்தி
news    agencies|செய்தி முகமையகங்கள்
news    analysts|செய்தி ஆய்வாளர்கள்
news    angle|செய்திக் கோணம்
news    conference|செய்தியாளர் மாநாடு
news    source|செய்தித் தோற்றுவாய்
news    writing|செய்தி எழுதல்
newscaster|செய்தி அறிவிப்பாளர்
newspaper    circulation|செய்தித்தாள் விற்பனை
newspaper    column|செய்தித்தாள்-பத்தி
newspaper    distribution|செய்தித்தாள் விநியோகம்
newspaper    publication|செய்தித்தாள் வெளியீடு
newspaper    stand|செய்தித்தாள் தாங்கி
newspaper    styles|செய்தித்தாள் பாணிகள்
newsspeak|திரிப்புமொழி
newswriter|செய்தி எழுதுநர்
off    the record|அந்தரங்கமாக
on    the record|வெளிவெளியாக
op-ed;    opposite editorial page|கருத்துரைப் பக்கம்
pack    journalism|அணி ஊடகவியல்
paraphrase|பொழிப்புரை
photos|ஒளிப்படங்கள்
photo    op|படமெடுக்கும் வாய்ப்பு
pix;    pictures|படங்கள்
plagiarism|படைப்புத்திருட்டு
press    release|ஊடக அறிவிப்பு
print    journalism|ஏட்டு ஊடகவியல்
professional    journalism|துறைமை ஊடகவியல்
public    affairs|பொது அலுவல்கள்
public    relations|பொது உறவு
quarterly|காலாண்டிதழ்
radio    host; radio personality|வானொலி நிகழ்ச்சிநெறியாளர்
readership|வாசகர்தொகை
reporter;    correspondent|நிருபர்
rule|வரி
science    journalism|அறிவியல் ஊடகத்துறை
science    journalist|அறிவியல் ஊடகத்துறைஞர்
sidebar|ஓரமடல்
slander|வசை
soft    news|மென் செய்தி
sound    bite|காணொளி மேற்கோள்
source|தோற்றுவாய்
spin|சரடு
spin    doctor|சரடு விடுபவர்
sports    journalism|விளையாட்டுத்துறை ஊடகவியல்
sportscaster|விளையாட்டுத்துறை அறிவிப்பாளர்
stand-up|செய்தியாளரின் தோற்றம்
streaming    audio|நேர்வோடை ஒலிப்பு
streaming    media|நேர்வோடை ஊடகம்
streaming    video|நேர்வோடைக் காணொளி
style|பாணி
sub-editor|துணைப் பதிப்பாளர்
summary    lead|தலைப்புச் சுருக்கம்
tabloid|சிற்றேடு
Tamil    daily|தமிழ் நாளேடு
target    audience|இலக்கு நேயர்கள்
telecommunication|தொலைத்தொடர்பு
teleconference|கூட்டுத் தொலைபேசி உரையாடல்
telegram|தந்தி
telegraph|தந்தித்தொடர்பு
telegraphy|தந்தித்துறை
telemarketer|தொலைபேசிவழி விற்பனையாளர்
telemarketing;    telesale|தொலைபேசிவழி விற்பனை
telemetry|தொலைக்கணிப்பு
telephone|தொலைபேசி
telephone    booth|தொலைபேசிக் கூடம்
telephone    box (kiosk)|தொலைபேசிக் கூண்டு
telephone    directory|தொலைபேசி விபரக்கொத்து
telephone    tapping|தொலைபேசி ஒற்றுக்கேட்டல்
telephonist;    operator|தொலைபேசி இயக்குநர்
teleprinter;    teletypewriter|தொலையச்சுப்பொறி
television    channel|தொலைக்காட்சி அலைவழி
television    host; television personality|தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்
television    journalism|தொலைக்காட்சி ஊடகவியல்
television    network|தொலைக்காட்சி வலையம்
television    personality; television host|தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்
telex    message|தொலைப் பரிமாற்றச் செய்தி
trend    story|நிகழ்பாணிக் கட்டுரை
video    clip|காணொளிக் கீற்று
video    phone|காணொளிபேசி
video    press release|செய்திக் காணொளி வெளியீடு
vlog|காணொளிப்பூ
walkie-talkie|செல்கைப்பேசி
weathercasters|வானிலை அறிவிப்பாளர்கள்
wire    services|செய்திச் சேவைகள்
yellow    journalism|விரச ஊடகவியல்
