aardvark|எறும்புதின்னிக் கூனி
alligator|ஆட்பிடியன் முதலை
alpaca|சடை ஒட்டகம்
anaconda|மாசுணம்
anteater|எறும்புதின்னி மூக்கறையன்
antelope|இரலை மான்
ape|வாலில்லாக் குரங்கு
armadillo|அழுங்கு
aye-aye|மரங்கொத்திக் குரங்கு
baboon|நாய்முகக் குரங்கு
badger|தகசு
bandicoot|பெருச்சாளி
bear|கரடி
beaver|நீர்நாய்
bison|குழுமாடு; காட்டெருது
boar|காட்டுப்பன்றி; ஆண்பன்றி; கேழற்பன்றி
bob-cat|புதர்ப்பூனை
bonobo|வாலில்லாக் கருங்குரங்கு
buck|ஆண் மான்; ஆண் முயல்
buffalo|எருமை
bull|காளை
calf|கன்று
camel|ஒட்டகம்
caribou = reindeer|துருவமான்
cat|பூனை
cattle|மந்தை
chameleon|பச்சோந்தி
cheetah = jaguar = leopard = panther|சிறுத்தை
chihuahua|குறுநாய்
chimpanzee|வாலில்லாக் குரங்கு
chinchilla|முயலெலி
chipmunk|புரி அணில்
civet cat|நாவி; புனுகு
collie|ஆடோட்டி நாய்
cougar = puma|சிவிங்கிப்பூனை
cow|பசு
coyote|காடோடி ஓநாய்
coypu = nutria|சகதிநாய்
crocodile|முதலை
dachshund|தகசு நாய்
Dalmatian|தல்மேசி நாய்
deer|மான்
degu|தூரிவால் எலி
dik-dik|குள்ளமான்
dingo|திங்கோ நாய்
doe|பெண்மான்; பெண்முயல்
dog|நாய்
dolphin|ஓங்கில்
donkey|கழுதை
dugong|ஆவுளி
echidna|முள்ளெலி
elephant|யானை
elk = moose|மரை
ewe|மறி
ferret|சிமிழ்நாய்
field rat|அகழான்
fleecy sheep|கம்பளி ஆடு
fox|நரி
frog|தவளை
gazelle|நவ்வி மான்
giraffe|ஒட்டகச்சிவிங்கி
goat|வெள்ளாடு
gopher|மங்கல் நில அணில்
gorilla|சடைக்குரங்கு
groundhog = woodchuck|வளை அணில்
hare|முயல்
hedgehog|முள்ளெலி
hippopotamus|நீர்யானை
horse|குதிரை
hound|வேட்டைநாய்
hyena|கழுதைப்புலி
hyrax|குளம்புநக முயல்
iguana|உடும்பு
impala|சிறுநவ்வி
jackal|குள்ளநாய்
jackrabbit|காண்டா முயல்
jaguar = cheetah = leopard =    panther|சிறுத்தை
kangaroo|பைம்மான் = கங்காரு
koala|மரமேறிப் பைம்மான்
lamb|ஆட்டுக்குட்டி
lemming|வெளியெலி
lemur|மரமந்தி
leopard = cheetah = jaguar =    panther|சிறுத்தை
lion|சிங்கம்
llama|கம்பளி ஒட்டகம்
lynx|சிவிங்கிப்பூனை
mare|பெண்குதிரை
marmot|மலை அணில்
marsupial|பைவிலங்கு
mastiff|காவல் நாய்
maverick|கன்று
meerkat|சேற்றுக்கீரி
mink|மயிர்க்கீரி
mole|துன்னெலி
mongoose|கீரி
monkey|குரங்கு
moose = elk|மரை
mouse|சுண்டெலி
mule|கோவேறுகழுதை
musk deer|கத்தூரி மான்
musk ox|கத்தூரி எருமை
musk rat|கத்தூரி எலி
newt|கவுளி
nutria = coypu|சகதிநாய்
nyala|காண்டா இரலை
ocelot|குள்ளச் சிறுத்தை
okapi|வரிமான்
opossum|பைக்கீரி
orang-utan|செம்படைக் குரங்கு
otter|நீந்துநாய்
ox|எருது
panda|கருவெண்கரடி
pangolin|சுருளி அழுங்கு
panther = cheetah = jaguar =    leopard|சிறுத்தை
pig|பன்றி
pinscher|நறுக்குநாய்
platypus|தட்டைக்காலி
polecat|மரநாய்
polar bear|துருவக் கரடி
porcupine|முள்ளம்பன்றி
potto|முழித்தேவாங்கு
puma = cougar|சிவிங்கிப்பூனை
rabbit|குழிமுயல்
raccoon|இறாஞ்சிப்பூனை
ram|கடா
rat|எலி
reindeer = caribou|துருவமான்
rhinoceros|காண்டாமிருகம்
sheep|செம்மறி ஆடு
skunk|சேங்கு
slender loris|தேவாங்கு
sloth|மரத்தேவாங்கு
sloth bear|கரடித் தேவாங்கு
spaniel|குச்சு வேட்டைநாய்
spectacled bear|கண்ணாடிக் கரடி
squirrel|அணில்
stag|கலைமான்
stallion|பொலிகுதிரை
tamarin|பட்டுமேனிக்குரங்கு
tapir|மூக்கறைப் பன்றி
tarpan|காட்டுக் குதிரை
terrapin|பட்டை ஆமை
terrier|அகழ்நாய்
tick|உண்ணி
tiger|புலி
tortoise|ஆமை
turtle|கடலாமை
uakari|செம்முகக் குரங்கு
vervet|கருமுகக் குரங்கு
vicuna|குள்ளைக் கம்பளி ஒட்டகம்
vole|குள்ளை எலி
wallaby|குள்ளைக் கங்காரு
walrus|தந்தப்பரி
warthog|சப்பைமுகப் பன்றி
water buffalo|நீர் எருமை
weasel|இராசகீரி
whippet|வேக வேட்டைநாய்
wild ass|காட்டுக் கழுதை
wild horse|காட்டுக் குதிரை
wildcat|காட்டுப்பூனை
wolf|ஓநாய்
wolverine|கரடிக்கீரி
wombat|வளைப் பைவிலங்கு
woodchuck = groundhog|வளை அணில்
yak|சடை எருது
zebra|வரிக்குதிரை
zebu|இமிலேறு
zorilla|வரிச்சேங்கு
