absurdity|அபத்தம்
acoustics|ஓசைநுட்பம்
act|அங்கம்
acting area|நடிப்புக் களம்
action|நிகழ்வு
actor|நடிகன்
actress|நடிகை
aesthetic qualities|கலையழகுப் பண்புகள்
amateur|விழைஞர்
amateur dramatics|விழைஞர் நாடகவியல்
antagonist|எதிராளர்
anticlimax|சுவையிறக்கம்
antithesis|எதிர்கோள்
arena|களரி; அரங்கு
artist|ஓவியர்
artiste|கலைஞர்
aside|திரைமைறைவுரை
audience|அவை
audition|கலைத்திறன் தேர்வு
auditorium|அவைக்கூடம்
backdrop|பின்திரை
back-stage|பின்னரங்கம்
balcony|மாடி முகப்புக் கூடம்
bard|பாணர்
black box theatre|கருமை அரங்கம்
dark comedy = dark humour|அவல நகை
box office|சீட்டுக் கூண்டு
cast|பாத்திரங்கள்
casting|பாத்திரவார்ப்பு
catastrophe|பேரிடி
catharsis|அகத்தூய்மைப்பேறு
character|பாத்திரம்
choir|பாடற்குழு
choreographer|நடன அமைப்பாளர்
choreography|நடன அமைப்பு
chorus|குழுப்பாடல்
classical music|செவ்விசை
climax|நிகழ்வுச்சம்
comedy|இன்பியல்
comic relief|நகைச்சுவைத் தேற்றம்
complication|சிக்கல்
concealment|மறைப்பு
concert|இசைநிகழ்ச்சி
conflict|முரண்பாடு
control room|கட்டுப்பாட்டுக்
  கூடம்
convention|பாரம்பரியம்
costume|உடை
crisis|நெருக்கடி
critic|திறனாய்வாளர்
cue|தூண்டற்குறி
curtain|திரை
curtain call|மீள்தோற்ற அழைப்பு
curtain line|திரைவரி
curtain raiser|கட்டியம்
curtain speech|திரைநிறைவுரை
curtain time|நாடகம் தொடங்கும்
  நேரம்
cyclorama|வளைதிரை
dais|வேதிகை
dancer|நடனர்
debut|அரங்கேற்றம்
denouement|ஈற்றமைதி
designer|வடிவமைப்பாளர்
dialogue|உரையாடல்
diction|சொற்றெரிவு
director|நெறியாளர்
double entendre|இரட்டுற மொழிதல்
down light|கூரை ஒளி
downstage|முன்னரங்கத்தில்
drama|நாடகம்; நாடகவியல்
dramatic conflict|திடீர்த்திருப்ப
dramatic irony|நாடக முரண்சுவை
dramatics|நடிப்பியல்
dramatis personae|நாடக பாத்திரங்கள்
dramatist = playwright|நாடகாசிரியர்
dramatization|நாடகமாக்கல்
dramatize|நாடகமாக்கு
dramaturge|நாடகர்
dramaturgy|நாடகப் படைப்பியல்
dramedy|நாடகநகைப் படைப்பு
dress circle|முன்மாடிக் கூடம்
dress rehearsal|உடை ஒத்திகை
dressing room|உடுக்கைக் கூடம்
duologue|இருவர் உரையாடல்
echo|எதிரொலி
ensemble|இசைஞர் குழாம்
entrance|வாயில்
epilogue|நிறைவுரை
episode – 1|அங்கம்
existentialism|வாழ்வியல்வாதம்
exit|அகல்வு
exposition|விளக்கவுரை
expressionism|அகவுணர்ச்சிவெளியீடு
extra|மேலதிக நாடகர்
fable|நீதிக்கதை
falling action|சரிவுக் காட்சி
farce|கேலிக்கூத்து
female
minstrel|விறலி
fiction|புனைவு
flashback|முன்னிகழ்வு
focus =
  focal point|ஈர்ப்புமையம்
foil|நேரெதிர்ப் பாத்திரம்
folk theatre|நாட்டார் அரங்கம்
forestage|முன்னரங்கம்
fourth wall|கற்பனைச் சுவர்
gallery|கலைக்கூடம்
genre|படைப்பு வகை
gesture|சாடை
green room|ஓய்வு கூடம்
hero|தலைவன்
heroine|தலைவி
house|அவைக்களம்
house lights|அவைக்கள விளக்குகள்
image|சாயை
imitate|போலச்செய்
impressionism|அகப்பதிவீடு
improvisation|இட்டுக்கட்டல்
informal production|முறைசாரா தயாரிப்பு
inset|உட்காட்சி
instrumental music|வாத்திய இசை
intonation|குரலேற்றத்தாழ்வு
irony|முரண்சுவை
legend|பழங்கதை
leitmotif|மீளறிகுறி
light curtain|ஒளித்திரை
lighting plan|ஒளியமைப்பு
make-up|ஒப்பனை
make faces|நைக்காட்டு
mask|முகமூடி
melodrama|கூத்து
mime|அபிநயம்; ஊமம்
mimic|அழகுகாட்டு;
  நையாண்டிசெய்
mimicry|அழகுகாட்டல்;
  நையாண்டி; நட்டணை
minstrel|பாணர்
miracle play|அற்புத நாடகம்
monologue|ஓரங்கவுரை; நெடியுரை
morality play|ஒழுக்க நாடகம்
moving light|நகரும் ஒளி
music|இசை
musician|இசைஞர்
mystery play|மர்ம நாடகம்
myth|தொன்மம்
mythology|தொன்மவியல்
narrator|எடுத்துரைஞர்
naturalism|இயற்பண்புவாதம்
offstage|அரங்கத்துக்கு
  அப்பால்
one act play|ஓரங்க நாடகம்
onstage|அரங்கத்தில்
orchestra|பல்லியம்
orchestra pit|பல்லியக் கூடம்
pantomime|அபிநய நாடகம்
paradox|முரண்புதிர்
parody|கேலி
pathos|சோகம்
performance arts|நிகழ்த்து கலை
physical theatre|மெய்ப்பாட்டு அரங்கம்
platform stage|அவையக மேடை
play|நாடகம்
play house|அரங்கம்
playing stage|அரங்க மேடை
playwright = dramatist|நாடகாசிரியர்
plot|நிகழ்வுக்கோப்பு
pretend play|சாங்கு நாடகம்
preview|முன்னோட்டம்
producer|தயாரிப்பாளர்
production|தயாரிப்பு
production manager|தயாரிப்பு
  முகாமையாளர்
professionals and
  amateurs|துறைஞர்களும்
  விழைஞர்களும்
prologue|தொடக்கவுரை
prompt|அடியெடுத்துக்கொடு
prompt copy|அடியெடுப்புப் பிரதி;
  அருக்கூட்டுப் பிரதி
prompt corner|அடியெடுப்பு மூலை; அருக்கூட்டு
  மூலை
prompter|அடியெடுத்துக்
  கொடுப்பவர்; அருக்கூட்டுநர்
props|மேடைப் பொருட்கள்
prose|உரைநடை
proscenium|முன்னரங்கம்
protagonist|முதன்மையாளர்
puppet play|பொம்மலாட்டம்
realism|மெய்ம்மைவாதம்
rehearsal|ஒத்திகை
resolution|தீர்வு
reversal|தலைகீழ்த் திருப்பம்
rising action|ஏற்றம்கொள் நிகழ்வு
role|பாத்திரம்
romance|காதல் புனைவு
romanticism|கற்பனை நவிற்சி
sarcasm|வஞ்சப்புகழ்ச்சி
sardonic tone|எள்ளிநகையாடும் தொனி
sardonicism|எள்ளிநகையாடல்
satire|அங்கதம்
satyr play|காம நாடகம்
scene|காட்சி
scene change|காட்சி மாற்றம்
script|எழுத்துப் பிரதி
set|காட்சியமைப்பு
setting|படைப்புச் சூழ்நிலை
silhouette|புறவுரு
soliloquy|நெட்டுரை
sound check|ஒலி சரிபார்ப்பு
sound effect|ஒலித் தாக்கம்
spot light|சுட்டொளி
stage direction|மேடை நெறியாள்கை
stage manager|மேடை முகாமையாளர்
stage plan|மேடை அமைப்பு
staging|மேடையேற்றம்
standby|சேம நடிகர்
style|பாணி
subplot|உபநிகழ்புக்கோவை
surrealism|அதீதகற்பனை
suspense|புதிர்
symbol|சின்னம்; குறியீடு
symbolic play|குறியீட்டு நாடகம்
technical director|தொழினுட்ப நெறியாளர்
tension|பதற்றம்
text|உரைமூலம்
theatre|அரங்கம்
theatrical practices|அரங்க வழக்கம்
theme|கரு
tone|தொனி
tragedy|துன்பியல்
tragi-comedy|இன்பதுன்பவியல்
tragic flaw|குணவியல்புக்
  குறைபாடு
tragic hero|துன்பியல் கதாநாயகன்
unities|நிகழிடங்கால
  ஒருமைப்பாடு
upstage|மேலரங்கம்; பின்னரங்கம்
usher|வழிப்படுத்துநர்
verse|செய்யுள்
villain|வில்லன்
wig|சடை
