a fortiori|a posteriori
a priori|ab initio
ab intestato|abandon a claim = கோரிக்கையை கைவிடு
abate the rules = விதிகளை தணி|abdominal gas = வயிற்று வாயு
abduction of foreigners = வெளிநாட்டவர்களை கடத்தல்|aberrant condition = பிறழ் நிலைமை
aberration, mental = உளப்பிறழ்வு|abide by the rules = விதிகளுக்கு அமைந்தொழுகு
abiotic factors = சடக் காரணிகள்|abject failure = படுதோல்வி
abjure (renounce) violence = வன்முறையை துற|ableism, avoid = ஆற்றல்சார் பாரபட்சம் காட்டுவதை தவிர்
abnormal condition = வழமை பிறழ்ந்த (வழமைக்கு மாறான) நிலைமை|abnormal psychology = பிறழ் உளவியல்
aborigines|abortion rate = கருக்கலைப்பு வீதம்
abortion ratio = கருக்கலைப்பு விகிதம்|abortive conspiracy = தோல்வியடைந்த சதி
abortive therapy = கருக்கலைப்புச் சிகிச்சை|above suspicion = ஐயத்துக்கு அப்பாற்பட்ட (உட்படாத)
abrogate responsibility = பொறுப்பை உதறித்தள்ளு|abscond with stolen money = திருடிய பணத்துடன் தலைமறைவாகு
Absence of evidence is not evidence of absence = சான்றின்மை, இன்மைக்குச் சான்றாகாது (அத்தாட்சி இன்மை, இன்மைக்கு அத்தாட்சி ஆகாது) - Carl Sagan|absence of mind = inattentiveness = கவனயீனம்
absence, certificate of = இன்மைச் சான்றிதழ்|absent from voting = வாக்களியாது வெளியேறு
absentee landlord = புறத்துறையும் நிலக்கிழார் (ஆதன உடைமையாளர்)|absolute (unconditional) discharge = முழு (நிபந்தனையற்ற) விடுவிப்பு
absolute liability = முழுப் பொறுப்பு|absolute majority = அறுதிப் பெரும்பான்மை
absolute proof = திட்டவட்டமான சான்று|absolute ruler, an = தனியாட்சியாளர் (எ-கா: மன்னர்; சர்வாதிகாரி)
absolute terms, in = ஒற்றைப்படை நியதிகளில்|absolute truth = முழு உண்மை
absolve from (of) blame = குற்றச்சாட்டிலிருந்து விடுவி|abstain from voting = வாக்களிப்பதை தவிர்
abstinence from substances = போதைமருந்து நுகராமை (உட்கொள்ளாமை)|abstract art = அருவ ஓவியம்
abstract expressionism = உணர்ச்சி வெளிப்பாட்டு ஓவியம்|abstract noun = பண்புப் பெயர்
abstract of a report = அறிக்கையின் சுருக்கம் (பொழிப்பு)|abstract painting = கருத்தோவியம்
abstract water from the river = ஆற்றில் நீரெடு|abstract, in the = கருத்தளவில்
abstraction of water from the river = ஆற்றில் நீரெடுத்தல்|abstraction, gaze at the sky in = வானத்தை வெறித்து நோக்கு
abstractions, mathematical = கணிதக் கருத்துருவங்கள்|absurd drama = அபத்த நாடகம்
absurdity of argument = வாதத்தின் அபத்தம்|abuse of power = அதிகார துர்ப்பிரயோகம்
abuse power = அதிகாரத்தை துர்ப்பிரயோகம் செய்|abuse, a torrent of = துர்மொழிபொழிவு; துன்மொழி பொழிவு
abuse, drug = போதைமருந்து துர்ப்பிரயோகம்|abused children = துர்ப்பிரயோகம் செய்யப்பட்ட (துன்புறுத்தப்பட்ட) சிறார்
abuser, a child = சிறாரை துர்ப்பிரயோகம் செய்பவர் (துன்புறுத்துபவர்)|abuser, a drug = போதைமருந்து துர்ப்பிரயோகம் செய்பவர்
abuses and violations of human rights = மனித உரிமைத் துர்ப்பிரயோகங்களும் மீறல்களும்|abusive language = துன்மொழி
abusive parents = துன்புறுத்தும் பெற்றோர்|abusive relationship = துன்புறுத்தும் உறவு
academic qualification = உயர்கல்வித் தகைமை|academic, an = உயர்கல்வித்துறைஞர்
academician, an = உயர்கல்விக் கழகத்தவர்|academy of music = இசைக் கல்விக்கழகம்
accede to a request = வேண்டுகோளுக்கு இணங்கு|accelerated learning = துரித கற்கை
accent on exports = ஏற்றுமதிக்கு முதன்மை|accent, speak English with an = அசையழுத்தத்துடன் ஆங்கிலம் பேசு
accept a claim = கோரிக்கையை ஏற்றுக்கொள்|acceptability of ideologies = கருத்தியல்களின் ஏற்புடைமை
acceptable document = ஏற்புடைய (ஏற்கத்தக்க) ஆவணம்|acceptance after sight = கண்டபின் ஏற்றுக்கொள்ளல்
acceptance for honour = மதிப்புக்கு ஏற்றுக்கொள்ளல்|acceptance supra protest = எதிர்த்தும் ஏற்றுக்கொள்ளல்
access barriers to health services = சுகாதார சேவைகள் பெறுவதில் தடங்கல்கள்|access to abortion = கருக்கலைப்பு வசதி
access to property = ஆதனத்தை சென்றடையும் வசதி|access to services = சேவை பெறும் வசதி
accessibility equipment = மாற்றுத்திறனுதவி உபகரணங்கள்|accessibility services = மாற்றுத்திறனுதவிச் சேவைகள்
accessible bus service = மாற்றுத்திறனுதவிப் பேருந்துச் சேவை|accessible formats = மாற்றுத்திறனுதவி உருவமைப்புகள்
accessible taxicab = மாற்றுத்திறனுதவி வாடகையூர்தி|accessible web design = மாற்றுத்திறனுதவி இணைய வடிவமைப்பு
accession to the throne = அரியணை ஏற்பு|accession to the UN = ஐ.நா.வில் அங்கத்துவம் ஏற்பு
accessory after the fact = நிகழ்ந்தபின் உடந்தையாய் இருப்பவர்|accessory at the fact = நிகழும்பொழுது உடந்தையாய் இருப்பவர்
accessory before the fact = நிகழமுன் உடந்தையாய் இருப்பவர்|accident benefits = விபத்து உதவிப்படிகள்
accidentalism = தற்செயல்வாதம்|accompaniment of the pipe, to the = குழல் பக்கவாத்தியத்துடன்
accord, of my own = நானாக விரும்பியே; நானே விரும்பி|accord, peace = அமைதி உடன்பாடு
account balance = கணக்கு மீதி|account for = கணக்கு காட்டு; பொறுப்புக் கூறு; விளக்கமளி
account statement = கணக்குக் கூற்று|account value = கணக்குப் பெறுமதி
account, call to = விளக்கம் கேள் (கோரு)|accountability to the voters = வாக்காளர்களுக்குப் பொறுப்புக்கூறும் கடப்பாடு
Accountability Court = பொறுப்புக்கூற்று நீதிமன்று|accountable to the voters, Parliamentarians are = நாடாளுமன்றாளர்கள் வாக்காளர்களுக்கு பொறுப்புக்கூறும் கடப்பாடு உடையவர்கள் = வாக்காளர்களுக்கு பொறுப்புக்கூறும் கடப்பாடு  நாடாளுமன்றாளர்களுக்கு உண்டு
accountancy course = கணக்கியல் கற்கைநெறி|accountant, a chartered = பட்டயக் கணக்காளர்
accounting system = கணக்கீட்டு முறைமை|accounts payable = செல்மதி
accounts receivable = வருமதி|accounts receivable coverage = வருமதிக் காப்பீடு
accrued expenses = பெருகிய செலவு|acculturation, process of = பண்பாடேற்பு படிமுறை
accumulated depreciation = ஒருமித்த தேய்மானம்|accurate time = சரியான நேரம்
accused, an = குற்றஞ்சாட்டப்பட்டவர்|aches and pains = நோவு நொம்பலம்; நோவும் வேதனையும்
achieved status = ஈட்டிய (எய்திய) தகுநிலை|acid deposition = அமிலப் படிவு
acid precipitation = அமிலப் பொழிவு|acid rain = அமில மழை
acidity of stomach = வயிற்று அமிலநிலை|acoustics equations = ஓசைநுட்ப சமன்பாடுகள்
acquired disease = தேடிய நோய்|acquired immune deficiency syndrome = AIDS = தேடிய தடுப்புவலு தேய்வுப் பிணி
acquired property = தேடிய தேட்டம்|acquisition, land = காணித் தேட்டம் = காணி சுவீகரிப்பு
acquit the accused = குற்றஞ்சாட்டப்பட்டவரை குற்றமற்றவரென விடுதலைசெய்|acquit yourself well = நன்கு ஒழுகு; நல்ல முறையில் ஒழுகு
acquittal (of the accused) = (குற்றஞ்சாட்டப்பட்டவரை குற்றமற்றவரென) விடுதலைசெய்கை|acrobat, an = மெய்வித்தகர்
acrobatics training = மெய்வித்தைப் பயிற்சி|act of gross indecency = மிக இழிந்த செயல்; பேரிழிசெயல்; அப்பட்டமான பாலுறவுச் செயல்
act of omission = செயல் தவிர்ப்பு|act of parliament = நாடாளுமன்றச் சட்டம்
act of violence = வன்செயல்|acting area = நடிப்புக் களம்
action maze = செய்கைத் தடப்புதிர்|action perspective = செய்கைக் கண்ணோட்டம்
action, take = நடவடிக்கை எடு|activated sludge = சுத்திகரித்த கூளம்
active account = செயற்படு கணக்கு|active ageing = செயலீடுபாட்டுடன் மூப்பெய்தல்
active carbon = activated carbon = சுத்திகரித்த கரியம்|active ingredient = முனைப்புக் கூறு
active life expectancy = செயலீடுபாட்டுடன் கூடிய சராசரி ஆயுட்காலம்|active politics, engage in = தீவிர அரசியலில் ஈடுபடு
active verb = தன்வினை|active voice = செய்வினை
activist, political = அரசியல் வினைஞர்|activities of daily life = அன்றாட வாழ்க்கைச் செயற்பாடுகள்
activity step = செயற்பாட்டுப் படி|activity theory = செயற்பாட்டுக் கோட்பாடு
actual cash value = மெய்க் காசுப் பெறுமதி|actuality of prison life = சிறைவாழ்வு மெய்ந்நிலை
actuary jobs = காப்புறுதிக் கணக்கீட்டாளர் பணிகள்|actus reus
acupuncture in China = சீனாவில் தோலூசி வைத்தியம்|acute and transient psychosis = தீவிர குறுங்கால சித்தப்பிரமை
acute care = தீவிர பராமரிப்பு|acute care treatment = தீவிர பராமரிப்புச் சிகிச்சை
acute health care = தீவிர சுகாதார பராமரிப்பு|ad hoc
ad hoc|ad infinitum
ad referendum|ad valorem
adaptation, an = தழுவல்; தழுவற்படைப்பு|adapted products = clean products = இசைவித்த ஆக்கங்கள்
adaptive device = adjustive device = இசைவிப்பு உத்தி|adaptive function = நெகிழ்ந்திசைவு
adaptive technology = இசைவிப்புத் தொழினுட்பவியல்|addiction to drugs (substances) = போதைமருந்துகளுக்கு அடிமைப்படுகை
addictive drug (substance) = அடிமைப்படுத்தும் போதைமருந்து|additional insured = காப்புறுதியில் மேலதிகமாகச் சேர்க்கப்படுபவர்
additional living expense insurance = மேலதிக வாழ்க்கைச் செலவுக் காப்புறுதி|additional premium = மேலதிக கட்டுப்பணம்
address a meeting = கூட்டத்தில் உரையாற்று|address change = முகவரி மாற்றம்
address the Chief Minister in Tamil = முதலமைச்சரை தமிழில் விளி|address the problem of unemployment = வேலையில்லாப் பிரச்சனையை கவனத்தில் கொள்
address to the nation, the President will = ஜனாதிபதி நாட்டு மக்களுக்கு உரையாற்றுவார்|address your application to the Mayor = உனது விண்ணப்பத்தை மாநராதிபதிக்கு முகவரியிட்டு அனுப்பு
adduce evidence = சான்று சமர்ப்பி|ademption of legacies = விருப்பாவண கொடைவிலக்கு
adequacy of explanation = explanatory adequacy = விளக்க நிறைவுடைமை|adhesive bandage = ஒட்டுப் பந்தனம்
adiadochokinesia = செயல்மாற்றத்தணிவு|adjourn(ment) Parliament = நாடாளுமன்றத்தை ஒத்திவை(ப்பு)
adjudicate disputes = பிணக்குத் தீர்ப்பிடு|adjudication of disputes = பிணக்குத் தீர்ப்பீடு
adjudicator of disputes = பிணக்குத் தீர்ப்பாளர்|adjunct program = உப நிகழ்முறை
adjust your language = உனது மொழியை இசைவுபடுத்து|adjust yourself = உன்னை இசைவுபடுத்து
adjustable rate = இசைவிப்பு வீதம்|adjusted annual rate = இசைவித்த ஆண்டு வீதம்
adjuster of claims = கோரிக்கை இசைவிப்பாளர் = கோரிக்கைகளை இசைவிப்பவர்|adjustment date = இசைவிப்புத் திகதி
administration of justice = நீதி நிர்வாகம்|administrative expenses = நிர்வாகச் செலவு
administrative law = நிர்வாகச் சட்டம்|administrative tribunal = நிர்வாகத் தீர்ப்பாயம்
administrator of an estate = இறப்புச் சொத்துரிமைத் தத்துவகாரர்|administrator, an office = அலுவலக நிர்வாகி
admiral of the navy = கடற்படைத் தளபதி|admissibility hearing = அனுமதிவாய்ப்பு விசாரணை
admissible evidence = அனுமதிக்கத்தக்க சான்று|admission of guilt = குற்ற ஒப்புதல்
adolescence, characteristics of = வளரிளம்பருவ குணவியல்புகள்|adopted child = தத்தெடுத்த (தத்தெடுக்கப்பெற்ற) பிள்ளை
adoption of convenience = வசதிக்கான தத்தெடுப்பு|adoptive parent = தத்தெடுத்த பெற்றார்
adult care home = முதியோர் பராமரிப்பகம்|adult education = முதிர்ந்தோர் கல்வி
adult grooming = வயதுமுதிர்ந்தோரை வளைத்தெடுத்தல்|adult life = முதிர் வாழ்வு
adult, an = முதிர்ந்தவர்; வயதுமுதிர்ந்தவர்|adulterous intercourse = சோரப் புணர்ச்சி
adultery, committing = பிறர்மனை நயத்தல்|adulting, a discussion on = முன்முதிர்ச் செயற்பாடு (முதிர்ந்தோர் போல் இளையோர் செயற்படல்) பற்றிய கலந்துரையாடல்
adults education = முதிர்ந்தோர் கல்வி|adumbrate the accused, An artist can = குற்றஞ்சாட்டப்பட்டவரின் பருமட்டான சாயையை ஓர் ஓவியரால் வரைய முடியும்
adumbration of the accused = குற்றஞ்சாட்டப்பட்டவரின் பருமட்டான சாயை|advance care planning = முன்கூட்டியே பராமரிப்பு திட்டமிடல்
advance command post = முன்னகர்வு ஆணைப்பீடம்|advance guard = முன்னகர்வுக் காவலணி
advance message center = முன்னகர்வுச் செய்தி நிலையம்|advance of Rs. 100, an = 100 ரூபா முற்பணம்
advance unit = முன்னகர்வுப் படைப்பிரிவு|advances to the tourist, make = சுற்றுலாவாணரிடம் சரசம்செய்ய முற்படு
adversarial system of justice = எதிர்வாத நீதி முறைமை|adversary, a political = அரசியல் எதிராளி
adverse effects = தகாத விளைவுகள்; பாதிப்புகள்; தாக்கங்கள்|adverse impact = பாதிப்பு
adverse reaction = தகாத விளைவு|advertisement fee = விளம்பர கட்டணம்
advertising manager = விளம்பர முகாமையாளர்|advertorials, online = இணைய விளம்பரக் கட்டுரைகள்
advisory opinion = சட்டதிட்ப மதியுரை|advocacy group = பரிந்துரைக் குழுமம்
advocacy journalism = பரிந்துரை ஊடகவியல்|advocate of reconciliation, an = மீளிணக்கத்துக்காகப் பரிந்துரைப்பவர்
advocate reconciliation = மீளிணக்கதுக்காகப் பரிந்துரை|advocate's strategy = பரிந்துரைஞரின் உபாயம் (எ-கா: "இறக்குமதிகளைத் தடைசெய்ய வேண்டும்."இங்கு மறுபேச்சுக்கு இடமில்லை)
aegis of the UN, under the = ஐ. நா.வின் ஆதரவில்|aeration tank = வளியூட்டு தொட்டி
aerial drone =ஆளில்லா வான்கலம்|aerial observation = air observation = வான்வழி அவதானிப்பு
aerial photograph = air photograph = வான்வழி நிழற்படம்|aerobic bacteria = வளிப் பற்றீரியாக்கள்
aerobic exercise = மூச்சுப் பயிற்சி|aerodrome (airdrome), unused = பயன்படுத்தா வான்துறை
aeronautical chart = வான்வலச் சட்டகம்|aerosol propellant = வளியமுக்க கலம் முடுக்கி
Aesthetic Movement = கலையழகு இயக்கம் (கலை கலைக்காகவே = Art for art's sake = l'art pour l'art -Victor Cousin)|aesthetic of the poem = கவிதையின் கலையழகு (வனப்பு)
aesthetic qualities = கலையழகுச் சிறப்புகள்|aetiology, importance of = ஏதியலின் முக்கியத்துவம்
affect development = impact on development = விருத்தியில் தாக்கம் விளைவி|affect my decision, Your suggestions will = உனது யோசனைகள் எனது முடிபில் தாக்கம் விளைவிக்கும்
affective disorder = உணர்நிலைக் கோளாறு|affective domain = உணர்நிலைப் பரப்பு
affidavit, sworn = சத்தியக் கடதாசி|affirm your position = உனது நிலைப்பாட்டை வலியுறுத்து
affirmant, an = (நீதிமன்றில்) உறுதியுரைஞர்|affirmation in a court of law = நீதிமன்றில் விடுக்கும் உறுதியுரை
affirmation, nod in = உறுதியுரைக்கும் வண்ணம் தலையசை|affirmative action = பாரபட்சத்தை ஈடுசெய்யும் நடவடிக்கை
affirmative verb = உடன்பாட்டு வினை|affordable housing = சிக்கன வீட்டுவசதி
after sight = கண்டபின்|after the fact = நிகழ்வின் பின்; நிகழ்ந்த பின்
after-school program = பாடசாலை வேளைக்குப் பிந்திய நிகழ்முறை|ag(e)ing in place = வதிவிடத்தில் மூப்பெய்தல்
ag(e)ing with security and dignity = பத்திரமாகவும் கண்ணியமாகவும் மூப்பெய்தல்|age barriers = வயதுசார் தடங்கல்கள்
age cohorts = சகவயதினர்|age composition = வயதுவாரிக் கோப்பு
age dependency ratio = வயதுவாரித் தங்கிவாழ்வு விகிதம்|age discrimination = வயதுசார் பாரபட்சம்
age distribution = வயதுவாரிப் பரம்பல்|age effect = வயதுசார் விளைவு
age grade = வயதுசார் தரம்|age integration theory = வயது ஒருங்கிணைப்புக் கோட்பாடு
age norm = வயது வழப்பம்|age of discretion = தற்றுணிபு வயது
age of innovation = புதுமைக் காலம்|age ratio = வயது விகிதம்
age stratification = வயதுவாரி அடுக்கு|age structure = வயதுக் கட்டமைப்பு
age timetable = வயது நேரசூசி|age-associated memory impairment = வயதுசார் நினைவாற்றல் குறை
aged care = மூப்புகாலப் பராமரிப்பு|age-integrated institution = வயது ஒருங்கிணைப்பு நிலையம்
Ageism is wrong = வயதுசார் பாரபட்சம் காட்டுவது தவறு|agency, a travel = பயண முகமையகம்
agenda for gender equality = பால்மைச் சமத்துவ நிகழ்ச்சிநிரல்|agenda-setting = செய்தித்திணிப்பு
agent bank = முகமை வங்கி|agent, an insurance = காப்புறுதி முகவர்
agent, chemical = நச்சுவேதிப் பொருள்|age-related memory loss = வயதுசார் நினைவாற்றல் இழப்பு
age-sex composition = வயது-பால்வாரிக் கோப்பு|age–sex pyramid = வயது-பால் கூம்பு
age-sex specific mortality rate = வயது-பால் குறித்த இறப்பு வீதம்|age-specific fertility rate = வயது குறித்த கருவள வீதம்
aggravated assault = கடுந் தாக்குதல்; மோசமான தாக்குதல்; வலுத்த தாக்குதல்; நையப் புடைத்தல்|aggravated damages = உளத்தாக்க இழப்பீடு
aggravated indecent sexual assault = வலுத்த இழிவான பாலியல் தாக்குதல்|aggravating circumstances = மோசமாக்கும் சூழ்நிலைகள்
aggression, military = படைபல ஆக்கிரமிப்பு; வலிந்த படைபலத் தாக்குதல்|aggression, the mob descended to = கும்பல் வன்முறையில் இறங்கியது
aggrieved party = இடருற்ற (துயருற்ற) தரப்பு|aging index = முதிர்வுச் சுட்டு
agitation for equal rights = சரிநிகர் உரிமைக் கிளர்ச்சி|agitation, mental = உள்ளப் பதகளிப்பு
agreement of purchase and sale = கொள்வனவு-விற்பனவு உடன்படிக்கை|agricultural pollution = வேளாண்மை மாசு
agricultural waste = வேளாண்மைக் கழிவு|aid and abet = உதவி, ஒத்தாசை புரி
aid with|aid with strings attached = நிபந்தனைகளுடன் கூடிய உதவி
aide mémoire|aide-de-camp
AIDS = acquired immune deficiency syndrome = தேடிய தடுப்புவலு தேய்வுப் பிணி|air advantage = air superiority = வான் அனுகூலம்
air ambulance = நோயாளர் வானூர்தி|air area = வான் பரப்பு
air attaché = வான்படைத் தூதிணைஞர்|air base = வான்படைத் தளம்
air basin = வளித்தேக்கம்|air conditioner = குளிரூட்டி
air contaminant = வளி மாசுபடுத்தி|air curtain = வளித் திரை
air defence command = வான் பாதுகாப்பு ஆணைப்பீடம்|air filter = வளிச் சல்லடை
air force = வான் படை|Air Marshal = வான் தளபதி
air piracy = வான் கொள்ளை|air pollutant = வளி மாசூட்டி
air pollution = வளி மாசு|air pollution episode = வளிமாசுக் கட்டம்
air pollution index = வளிமாசுச் சுட்டி|air pollution sources = வளிமாசு மூலங்கள்
air quality criteria = வளித்தரப் பிரமாணங்கள்|air quality index = வளித்தரச் சுட்டி
air quality monitoring = வளித்தரக் கண்காணிப்பு|air quality standards = வளித்தர நியமங்கள்
air strikes = வான்வழித் தாக்குதல்கள்|airborne disease = வளிகொணர் நோய்
airborne particulates = வளிகொணர் துணிக்கைக் கூறுகள்|airborne troops = வான்வழிப் படையினர்
air-conditioning = குளுமை வசதி|aircraft warning service = வான்கல எச்சரிக்கைச் சேவை
air-landing troops = தரையிறங்கு வான் படையினர்|akinetic mutism = பேச்சுமூச்சின்மை
alcohol abuse = மதுபான துர்ப்பிரயோகம்|alcohol dependence = மதுநுகர்வில் தங்கிய நிலை
alcohol dependence syndrome = மதுநுகர்வில் தங்கிய நோய்க்குறித்தொகுதி|alcohol intoxication = மதுவெறி
alcohol misuse disorder = மதுபான துர்ப்பிரயோகக் கோளாறு|Alcohol Use Disorders Identification Test (AUDIT) = மதுநுகர்வுக் கோளாறுகளை இனங்காணும் சோதனை
alcoholism among teenagers = பதின்ம வயதினர் மதுநுகர்வுக்கு அடிமைப்படுகை|alert the police = காவல்துறைக்கு தகவல் கொடு
alert, be = எச்சரிக்கையாய் இரு|alert, on = தயார்நிலையில்
algal bloom  = அல்கா மலர்ச்சி|alias
alibi, The|alien culture = வேற்றுப் பண்பாடு; புறத்திப் பண்பாடு; அந்நியப் பண்பாடு
alien to our policy, Revenge is = பழிவாங்கல் எமது கொள்கைக்குப் புறம்பானது|alienate state land = அரச காணியைப் பராதீனப்படுத்து
alienate youth = இளையோரைப் புறங்கட்டு|alienated state land = பராதீனப்படுத்திய அரச காணி
alienated youth = புறங்கட்டப்பட்ட இளையோர்|alienation (of property) = (சொத்துப்) பராதீனம்
aliens in Britain = பிரித்தனியாவில் உள்ள வெளிநாட்டவர்கள்|aliens in space?, Are there = விண்வெளியில் வேற்றுலகப்பிறவிகள் உள்ளனவா?
alimentary canal = உணவுக் கால்வாய்|alimony, pay = பிரிமனைப்படி செலுத்து
allegations of corruption = ஊழல் குற்றச்சாட்டுக்கள்|alleged theft = புரியப்பட்டதாக கூறப்படும் திருட்டு
allegiance, oath of = விசுவாசச் சத்தியம்|allergies and sensitivities = ஒவ்வாமைகளும் கூருணர்வுகளும்
alliance, political = அரசியல் நட்புறவு|allied health professionals = துணைச் சுகாதாரத் துறைஞர்கள்
allocated mobility aid space = நடமாட்ட துணைக்கருவிகள்|allocation of funds = நிதிய ஒதுக்கீடு
alloplastic adaptation = இசைவித்தொழுகல்|allotment of shares = பங்கு ஒதுக்கீடு
allow an appeal = மேன்முறையீட்டை அனுமதி|allowable catch = மீன்பிடி வரம்பு
all-risk policy = all-perils policy = முழு ஆபத்துக் காப்புறுதி ஒப்பந்தம்|allusion to racism, an = இனவாதம் பற்றிய மறைகுறிப்பு = இனவாதத்தை மறைவாகக் குறிப்பிடுகை
ally, an = நட்பாளர்; நட்புநாடு|almshouse, run an = ஆதுல(ர்)சாலை நடத்து
alpine area = உயர்மலைச்சாரல்|Alt-Right = Alternative Right =மாற்று வலதுசாரித்துவம்
alternate emplacement = மாற்று நிலைக்களம்|alternate level of care = மாற்றுப் பராமரிப்பு மட்டம்
alternative communication devices = மாற்றுத் தொடர்பாடல் சாதனங்கள்|alternative dispute resolution = பிணக்கிற்கு மாற்றுத் தீர்வு
alternative explanation = மாற்று விளக்கம்|alternative medicine = மாற்று மருத்துவம்
Alternative Right = Alt-Right = மாற்று வலதுசாரித்துவம்|alternatives to detention = தடுத்துவைப்புக்கு மாற்றுவழிகள்
altruism, meaning of = பொதுநலநெறியின் பொருள்|Alzheimer's disease = மூளைத்தளர்ச்சி நோய்
amalgamation of provinces = மாகாணங்களின் ஒன்றிணைப்பு|amateur athletes = பொழுதுபோக்கு மெய்வலர்கள்
amateur dramatics = பொழுதுபோக்கு நாடகவியல்|amateurs and professionals = விழைஞர்களும் துறைஞர்களும் = பொழுதுபோக்கர்களும் துறைபோனவர்களும்
Ambassador Extraordinary and Plenipotentiary = அதிவிசேட முழுவலுவாய்ந்த தூதர்|Ambassador-Designate = நியமிக்கப்பட்ட தூதர்
ambient concentration of pollutants = சுற்றாடல் மாசூட்டிகளின் செறிவு|ambiguity of language, The broker's = இருபொருள்படும் தரகரின் மொழி
ambiguous statement = இருபொருள் (பல்பொருள்) படும் கூற்று; தெளிவற்ற கூற்று|ambivalence, avoid = இருவுளப்போக்கினை தவிர்
ambivalent attitude = இருவுளப்பான்மை|ambulatory patient = நடமாடும் நோயாளி
ambush journalism = (ஊடகரின்) அதிரடி வினாத்தொடுப்பு|amendment to agreement = உடன்படிக்கைக்கான திருத்தம்
amenorrhoea, suffer = மாதவிலக்கின்மையால் (கர்ப்பசூலையால்) வருந்து|American Mission = அமெரிக்க ஆதீனம்
amicable settlement = நட்பிணக்கம்|amicus curiae
ammunition, export of = வெடிகணைகளின் ஏற்றுமதி|amnesia = loss of memory = நினைவிழப்பு = நினைவீனம்
amnesty, grant = மன்னிப்பு வழங்கு|amok, run = தறிகெட்டோடு
amortization schedule = கடன்தீர்ப்பு அட்டவணை|amusement park =  உவகைக் கோட்டம்
amusement tax = உவகை வரி|anaclitic depression = சேயுளவழுத்தம் = தாயிழந்த சேயின் உளவழுத்தம்
anadromous fish = நன்னீர் நாடும் கடல்மீன்|anaerobic biological treatment = உயிர்வளிநாடா உயிர்மவழிச் சுத்திகரிப்பு
anaerobic decomposition = உயிர்வளிநாடா உயிர்மவழி உருக்குலைவு|anaerobic respiration = உயிர்வளிநாடாச் சுவாசம்
anal eroticism = குத மதனம்|anal examination = குதவழிச் சோதனை
anal stage = குதவுணர்வுக் கட்டம்|analogical arguments by properties = தன்மை ஒப்புநோக்கு வாதங்கள்
analogical arguments by relations = உறவு ஒப்புநோக்கு வாதங்கள்|analogical reasoning = ஒப்புநோக்கு நியாயம்
analogue case = ஒப்புத்தெரி பொருள்|analysis, in the final = கூட்டிக் கழித்துப் பார்த்தால்
analytic psychology = பகுப்புளவியல்; பகுப்பாய்வு உளவியல்|analytic statement = பகுபடு கூற்று (எ-கா: சகோதரிகள் அனைவரும் உடன்பிறப்புகள்)
anankastic disorder = obsessive-compulsive disorder = ஒன்றல்-உந்தல் கோளாறு|anarchy lasted a month, the = களேவரம் ஒரு மாதம் நீடித்தது
ancillary activity = துணைநிலைச் செயற்பாடு|ancillary motion = துணைநிலை முன்மொழிவு
anecdote, a funny = வேடிக்கைத் துணுக்கு|anger management = சீற்றம் தணிப்பு
animal cognition = விலங்கின அறிதிறன்|annual percentage = ஆண்டு விழுக்காடு; ஆண்டுச் சதவீதம்
annual report = ஆண்டறிக்கை|annual return = ஆண்டு விபரத்திரட்டு
annulment of marriage = திருமண நீக்கம்|anomalous statement = பிறழ் கூற்று
anomic aphasia = amnestic aphasia = மொழியசதி|anorexia nervosa
antecedents, the politician's = அரசியல்வாதியின் பின்புலம்|antediluvian period = உலகளாவிய பிரளயத்துக்கு முற்பட்ட காலப்பகுதி
antenatal (prenatal) care = கர்ப்பகால பராமரிப்பு|antenatal card = கர்ப்பகால அட்டை
antenuptial (pre-nuptial) settlement = மணமுன் இணக்கம்|antiaircraft artillery intelligence service = வான்கல எதிர்ப்பு பீரங்கி உளவுச் சேவை
anti-Black racism = கருப்பினக் காழ்ப்பு (எதிர்ப்பு; விரோதம்)|anti-bullying law = அடாவடி தடுப்புச் சட்டம்
anticipatory bail application = முன்பிணை விண்ணப்பம்|anticipatory coping = முன்கூட்டியே எதிர்கொள்ளல்
Anti-Corruption Committee Secretariat = ஊழல் தடுப்புக் குழுச் செயலகம்|antidepressant medication = உளவழுத்தம் நீக்கி மருந்துவகை
Anti-Doping Agency = போதைமருந்து நுகர்வு தடுப்பு முகமையகம்|antidote to secession, Devolution is an = அதிகாரப் பரவலாக்கம் பிரிவினையை ஒடுக்கும்
anti-oppression = ஒடுக்குமுறை-எதிர்ப்பு|anti-psychotic medication = சித்தப்பிரமை நீக்கி மருந்துவகை
anti-racism = இனவாத-எதிர்ப்பு|anti-racist education = இனவாத-எதிர்ப்புக் கல்வி
anti-Semitism = யூத-எதிர்ப்பு வாதம்|antitank ditch = தாங்கி எதிர்ப்புக் கிடங்கு
antitank mine = தாங்கி எதிர்ப்புக் கண்ணி|antitank mine field = தாங்கி எதிர்ப்புக் கண்ணிவயல்
antitank weapons = தாங்கி எதிர்ப்பு ஆயுதங்கள்|anxiety disorder = பதைப்புக் கோளாறு
anxiety, depression, nervousness, stress, tension = பதைப்பு, உளவழுத்தம், படபடப்பு உளைச்சல், பதற்றம்|anxiolytic medication = பதைப்பு நீக்கி மருந்துவகை
anxious, don't get = பதைக்க வேண்டாம்|apartment building = அடுக்குமாடிக் கட்டிடம்
apartment unit = அடுக்குமாடிக் கூடம்|apathy, voter = வாக்காளரின் அசண்டை
Apex Court = Supreme Court = உச்ச நீதிமன்று|apostate state = நெறிதுறந்த அரசு
apotheosis of human rights = மனித உரிமைகளை ஏற்றிப்போற்றுகை|apparent (ostensible) authority = வெளித்தோற்ற அதிகாரம்
apparent motion = வெளித்தோற்ற நகர்வு|appear in court = நீதிமன்றில் வெளிப்படு (தோன்று)
appearance notice = வெளிப்படல் (தோற்றல்) அறிவித்தல்|appearance of bias = பக்கச்சார்பு காணப்படல்
appeasement = அமைதிப்படுத்தல்; சமாதானப்படுத்தல்|appellate court = மேன்முறையீட்டு நீதிமன்று
appellative verb = குறிப்புவினை|appraisal clause = மதிப்பீட்டு வாசகம்
appraise = மதிப்பிடு|appraised value = மதிப்பிட்ட பெறுமதி
appreciation of property value = ஆதனப் பெறுமதி அதிகரிப்பு|appreciation of the book = நூல் மதிப்புரை
appreciation, applaud in = மெச்சிக் கைதட்டு|appreciation, take note with = மெச்சிக் கவனத்தில் கொள்
apprehend the suspect = சந்தேகநபரைக் கைதுசெய்|appropriate public funds = பொது நிதியைக் கையாடு
appropriate technology = ஏற்ற தொழினுட்பவியல்|arbitral tribunal = நடுத்தீர்ப்பாயம்
arbitrary detention = சட்டமுறையற்ற தடுத்துவைப்பு|arbitration clause = நடுத்தீர்ப்பு வாசகம்
archaic word = வழக்கொழிந்த சொல்|archetype of compassion = கருணையின் திருவுரு
archetype of good governance, an = நல்லாட்சிக்கொரு முன்மாதிரி; நல்லாட்சிக்கோர் எடுத்துக்காட்டு|archetypes in literature = இலக்கியத்தில் தொல்மனப்படிமங்கள் (ஆழ்மனப்படிமங்கள்)
architectural barriers = கட்டுமானத் தடங்கல்கள்|archival fonds = தோற்றுவாய்வழி ஆவணத்திரட்டுகள்
archival science = ஆவணக்குவையியல்|Archives of India, National = இந்திய தேசிய ஆவணக்குவையகம்
archives, historical = வரலாற்று ஆவணக்குவைகள்|archiving, digital = எண்மக் குவையீடு
archiving, document = ஆவணக் குவையீடு|archivists and documentarists = ஆவணக்குவைஞர்களும் ஆவணவியலர்களும்
area of destination = சேரிடம்|area of origin = தோற்றிடம்
area sources of pollution = உள்ளூர் மாசு மூலங்கள்|argument to the best explanation = சிறந்த விளக்க வாதம்
argumentative essay = வாதக் கட்டுரை|argumentum ad silentium
arid zone = வறண்ட வலயம்|arithmetic growth = எண்ணிக்கை வளர்ச்சி
Armageddon,|armaments, imports of = பேராயுதங்களின் இறக்குமதி
armchair criticism = திண்ணைத் திறனாய்வு|armed ship = man of war = படைக் கப்பல்
armoured car = கவச ஊர்தி|armoured force = கவசப் படை
arms control = ஆயுதக் கட்டுப்பாடு|arms race = ஆயுதப் போட்டி
army attaché = (தரைப்)படைத் தூதிணைஞர்|army of occupation = ஆக்கிரமிப்பு படை
army regulations = (தரைப்)படை ஒழுங்குவிதிகள்|aromatherapy = நறுமருந்துச் சிகிச்சை
arraign the accused = குற்றஞ்சாட்டப்படவரை முன்னிறுத்தி குற்றவினாத்தொடு|arraignment of the accused = குற்றஞ்சாட்டப்படவரை முன்னிறுத்தி குற்றவினாத்தொடுத்தல்
arrears, amount in = நிலுவையில் உள்ள தொகை|arrest memo  = கைதுமடல்
arrest warrant = கைதாணை = பிடியாணை|arsenal, China's = சீனாவின் ஆயுதக்களம்
arson, the crime of = தீவைப்புக் குற்றம்|Art for art's sake = கலை கலைக்காகவே = l'art pour l'art - Victor Cousin (Aesthetic Movement =கலையழகு இயக்கம்)
arteries and veins = நாடி, நாளங்கள்|articled clerk = articling student = student-at-law = பொருந்திப்பயிலும் சட்ட மாணவர்
article about leadership, an = தலைமைத்துவம் பற்றிய கட்டுரை|article 10 of the constitution = அரசியல்யாப்பின் உறுப்புரை 10
articulation, art of = அறுத்துரைக்கும் கலை|artificial creativity = computational creativity = கணியப் படைப்பாற்றல்
artificial groundwater recharge = செயற்கைமுறைத் தரைநீர் மீள்நிரப்பல்|artificial insemination = செயற்கை விந்தீடு
artificial intelligence = செயற்கை நுண்மதி|artificial obstacles = செயற்கைத் தடங்கல்கள்
artificial water impoundment = செயற்கைமுறை நீர் மறிப்பு|artificial watercourse = செயற்கை நீரோடை
artillery, inspect = பீரங்கித்தொகுதியைப் பார்வையிடு|artillery barrage = பீரங்கிப் பல்லவேட்டு
artillery position = பீரங்கி நிலை|artist's impression, an = வரைபடம்
ascribed status = உற்ற தகுநிலை|aspersions on, cast = அவதூறு (களங்கம்) கற்பி
assassination = (அரசியற்) படுகொலை|assault fire = தாக்கு வேட்டு
assembly area = ஒருமிப்பு மையம்|assembly, constitutional = அரசியல்யாப்பு மன்றம்
assess the cost = செலவைக் கணிப்பிடு|assessed value = கணிப்பிட்ட பெறுமதி
assessment of the cost = செலவுக் கணிப்பீடு|assessment order = கணிப்பீட்டுக் கட்டளை
assessor, an = கணிப்பீட்டாளர்|asset recovery = சொத்து மீட்பு
asset valuation = சொத்து மதிப்பிடுகை|assignment court = சாட்டுதல் நீதிமன்று
assignment in Singapore, on = சிங்கப்பூரில் பணி மேற்கொண்டு|assimilate new ideas = புதிய கருத்துகளை உள்வாங்கு
assimilation of immigrants into European culture = ஐரோப்பிய பண்பாட்டுடன் குடிவரவாளர்கள் ஒருங்கிணைவு (ஒருங்கிணைப்பு)|Assistance to and Protection of Victims of Crime and Witnesses Act = குற்றத்தால் பாதிக்கப்பட்டோருக்கும் சாட்சிகளுக்கும்  உதவியும் பாதுகாப்பும் அளித்தல் சட்டம்
assistant attaché = உதவித் தூதிணைஞர்|assisted death = doctor-assisted death = physician-assisted death = மருத்துவ உதவியுடன் இறப்பு
assisted dying = doctor-assisted dying = physician-assisted dying = மருத்துவ உதவியுடன் இறத்தல்|assisted living facility = வாழ்வுதவி நிலையம்
assistive technology = திறனுதவித் தொழினுட்பவியல்|assistive tools = திறனுதவிக் கருவிகள்
assize courts = பருவ நீதிமன்றுகள்|assume duties = கடமையை ஏற்றுக்கொள்
assume that we are strangers, Let's = நாங்கள் முன்பின் தெரியாதவர்கள் என்று எடுத்துக்கொள்வோம் (வைத்துக்கொள்வோம்)|assumed liability = ஏற்றுக்கொண்ட பொறுப்பு
assumed name = pseudonym = புனைபெயர்|assumption, a valid = வலிதான எடுகோள்
astonishment, stare in = மலைத்து (திகைத்து) உற்றுநோக்கு|asylum seeker = தஞ்சக் கோரிக்கையாளர்
asymmetrical federalism = சமசீரற்ற இணைப்பாட்சி|at-risk women = women at risk = vulnerable women = பாதிக்கப்படக்கூடிய பெண்கள்
athlete, an = மெய்வலர்|athletic competition = மெய்வலப் போட்டி
athletic field = மெய்வலக் களம்|atmospheric absorption = வளிமண்டல அகத்துறிஞ்சல்
atmospheric assimilation = வளிமண்டல உட்செறிவு|atmospheric dispersion = வளிமண்டல உட்பரம்பல்
atomic energy = அணு சக்தி|atomic wastes = அணுக் கழிவுகள்
attached house = இணைவீடு|attachment to the child = பிள்ளைப்பற்று
attachment, an email = மின்மடல் இணைப்பு|attainment target = எய்தல் இலக்கு
attempted murder = எத்தனித்த கொலை; கொலை எத்தனம்|attention deficit disorder = அவதானக் குறைபாட்டுக் கோளாறு
attention deficit hyperactivity disorder = அவதானக் குறைபாட்டு மிகைச்செயற்பாட்டுக் கோளாறு|attention span = புலன்செலுத்தும் (அவதானிக்கும்) வேளை
attest a will = இறப்பாவணத்தை அத்தாட்சிப்படுத்து|attest to their determination = அவர்களின் திடசித்தத்துக்கு சான்றுபகரு
attitudinal barriers = உளப்பான்மைத் தடங்கல்கள்|Attorney General = சட்டத்துறை அதிபதி
attorney in fact = தத்துவம்பெற்ற சட்டவாளர்|attribute success to hard work = வெற்றிக்கு கடுமுயற்சியைக் காரணம்காட்டு
attributes of leadership = தலைமைத்துவப் பண்புகள்|attribution theory = கற்பிக்கைக் கோட்பாடு
attrition, war of = கடுநெடும் போர்|auction, at = ஏலத்தில்
audi alteram partem|audience, attract the = அவையை (அவையோரை) கவரு
audio clip = ஒலிக்கீற்று|audit report = கணக்காய்வு அறிக்கை
Auditor General = கணக்காய்வு அதிபதி|auditorium, art = கலை அவைக்கூடம்
auditory hallucination = paracusia = செவியொலிப் பிரமை|auditory test = hearing test = செவிப்புல பரிசோதனை
augmentative communication devices = தொடர்பாடல் மேம்படுத்தும்  சாதனங்கள்|aural impairment = செவிப்புலன் குறைபாடு
Australian Open = ஆஸ்திரேலிய வரிப்பாந்தாட்ட வாகைப்போட்டி|authentic document = genuine document = மெய்யாவணம்
authenticated document = மெய்யுறுதி ஆவணம்|authenticity of the document = ஆவணத்தின் மெய்யுடைமை
authoring tool = ஆக்க சாதனம்|authoritarianism, autocracy, despotism, dictatorship = எதேச்சாதிகாரம், தனியாட்சி, கடுங்கோன்மை, சர்வாதிகாரம்
authoritarians, autocrats, despots, dictators = எதேச்சாதிகாரிகள், தனியாட்சியாளர்கள், கடுங்கோலர்கள், சர்வாதிகாரிகள்|authoritative document = அதிகாரபூர்வ ஆவணம்
authority on Tamil classics = தமிழ்ச் செவ்வியல் பாண்டித்தியம்|authority on Tamil classics, an = தமிழ்ச் செவ்வியல் துறைபோனவர்
authority to enforce = நடைமுறைப்படுத்தும் அதிகாரம்|authority, competent = தகுதிவாய்ந்த அதிகாரி
authorize to enforce the act = சட்டத்தை நடைமுறைப்படுத்த அதிகாரமளி|autobiography of Iyer = ஐயரின் சுயசரிதை
autochthonous people = indigenous people = சுதேச மக்கள்|autochthony, constitutional = சுதேச அரசியல்யாப்பு
automated teller machine = ATM = தன்னியக்க வங்கிப் பொறி|automatic funds transfer = தன்னிகழ் நிதிய மாற்றீடு
automatic process = தன்னிகழ் படிமுறை|automobile air pollution = ஊர்தி வளி மாசு
automobile insurance = ஊர்திக் காப்புறுதி|autonomous car = தானூர்திக்கார்
autonomous province = தன்னாட்சி மாகாணம்|autonomous vehicle = தானூர்தி
autonomy provincial = மாகாணத் தன்னாட்சி (சுயேச்சை)|autoplastic adaptation = இசைந்தொழுகல்
autotopagnosia = தன்னங்க உணர்வின்மை|auxiliary verb = துணை வினை
avalanche = பனிச்சரிவு|avant garde
average daily balance = அன்றாட சராசரி மீதி|average household size = சராசரி வீட்டார் தொகை
average price = சராசரி விலை|average prudent person = சராசரி அறிவுள்ள ஆள்
aversion therapy = தவிர்ப்புச் சிகிச்சை|averting crises = நெருக்கடி தவிர்த்தல்
aviation and navigation = வான்செலவும் கடற்செலவும்|avoidance costs = தவிர்ப்புச் செலவு
awards gala = விருது விழா|award-winning translation = விருதுவென்ற மொழிபெயர்ப்பு
awareness and sensitivity = விழிப்புணர்வும் கூருணர்வும்|baby boom = பிறப்புத்தொகைப் பெருக்கம்
baby bust = பிறப்புத்தொகைக் குறுக்கம்|bachelor of arts = இளங் கலைமாணி
back pain = முதுகுநோ; முதுகுவலி|background concentration = பின்புலச் செறிவு
background radiation = பின்புலக் கதிர்வீச்சு|back-stage = பின்னரங்கம்
backwater valve = மீள்நீர் தடுக்கிதழ்|bacteria denitrification = பற்றீரியாக்கள் மூலமான நைதரசினிறக்கம்
bacterial count = பற்றீரிய எண்ணிக்கை|bacterial leaching = bioleaching = பற்றீரியச் சல்லடை
bacterial purity = பற்றீரியத் தூய்மை|bad debt = அறவிடமுடியாக் கடன்
bad faith = intent to deceive = ஏய்க்கும் எண்ணம் (நோக்கம்)|bad reputation = அவப்பெயர்; இழுக்கு
bail bond = பிணை முறி|bail out the private sector, The government will = அரசாங்கம் தனியார் துறைக்கு கைகொடுக்கும்
bail, The court will grant you = நீதிமன்றம் உனக்கு பிணை தரும்|bail, He is out on = அவர் பிணையில் வெளிவந்துள்ளார்
bail-out = கைகொடுப்பு; கடன்கொடுப்பு|bait, take the = இரையைக் கவ்வு; ஈர்க்கப்படு
balance of evidence = சான்றுச் சமநிலை|balance of power = வலுச்சமநிலை
balance of probabilities = நிகழ்தகவுச் சமநிலை|balance sheet = ஐந்தொகை
balance, bank = வங்கி மீதி|balance, on = அனைத்தையும் எடைபோட்டுப் பார்க்கும்பொழுது
balanced diet = ஒப்பளவுணவு|balanced view = ஒப்பளவுக் கண்ணோட்டம்
balancing equation method = ஒப்புச் சமன்பாட்டு முறை|balancing of accounts = கணக்குகளைச் சமப்படுத்தல்
balancing of ledgers = பேரேடுகளைச் சமப்படுத்தல்|ballistic missile = உந்துகணை
ballistic,|banal platitude = வழமையான (சகசமான) வெற்றுரை
banality of evil = தீமையின் வழமை (சகசம்) (Hannah Arendt)|bank account = வங்கிக் கணக்கு
bank card = வங்கி அட்டை|bank discount = வங்கிக் கழிவு
bank draft = வங்கி வரைவோலை|bank identifier code = வங்கி அடையாளக் குறியீடு
bank insurance fund = வங்கிக் காப்புறுதி நிதியம்|bank investment contract = வங்கி முதலீட்டு ஒப்பந்தம்
bank note = தாள் காசு|bank rate = வங்கி வீதம்
bank service charges = வங்கிச் சேவைக் கட்டணம்|bank statement = வங்கிக் கூற்று
bankrupt, go = நொடிப்புக்கு உள்ளாகு|bankruptcy, file for = நொடிப்புநிலைக்கு விண்ணப்பி
bar association = சட்டவுரைஞர் சங்கம்|bar, at (the) = நீதிமன்றின் முன்னிலையில் உள்ள
Bar, be admitted to the = be called to the Bar = சட்டவாளராக அங்கீகரிக்கப்படு|barbecue party = வாட்டுணவு விருந்து
barbecue machine = வாட்டுணவுப் பொறி|barbecue oven = வாட்டடுப்பு
barber paradox = முடியொப்பனையாளர் முரண்புதிர்|barrage, artillery = பீரங்கிப் பல்லவேட்டு
barren money = வட்டி ஈட்டாத பணம்; வெறுமனே உள்ள பணம்|barrier free apartment = மாற்றுத்திறவசதி அடுக்குமாடியகம்
barriers to accessibility = மாற்றுத்திறனாளர் எதிர்நோக்கும் தடங்கல்கள்|barriers to accessing health information = சுகாதார விபரங்கள் பெறுவதில் தடங்கல்கள்
base commander = தளகர்த்தர்|base unit = தளப் பிரிவு
basic activities of daily living = அன்றாட அடிப்படை வாழ்க்கைச் செயற்பாடுகள்|basic health service = அடிப்படைச் சுகாதார சேவை
basic insurance policy = அடிப்படைக் காப்புறுதி ஒப்பந்தம்|basic skills = அடிப்படைத் திறன்கள்
basis of claim = கோரிக்கை அடிப்படைக் கூற்று|battered women's shelter = hostel = தாக்குண்ட மகளிர் மனை = மகளிர்மனை
battle array = சமர்க்கோலம்; பொருதுகோலம்|battle position = சமர்நிலை
bawdy house = brothel = பாலியல் விடுதி; சிற்றின்ப விடுதி|beach defence = இறங்குகரைப் பாதுகாப்பு
beach head = இறங்குகரை முகப்பு|beamhouse wastes = தோல்பதனக் கழிவுகள்
beauty parlour = beauty salon = அழகொப்பனையகம்|Beck's cognitive triad = பெக்கின் மூவகை அறிதிறன்கள்
beef cattle feedlot = இறைச்சி மந்தை தீன்களம்|before the fact = நிகழ்வின் முன்;  நிகழமுன்
begging the question = மெய்ப்பிக்கமுன் மெய்யெனும் போலி; சுழல்நியாயப்போலி (எ-கா:|behavior analysis = நடத்தை பகுப்பாய்வு
behavior therapy = நடத்தைச் சிகிச்சை|behavioral confirmation = நடத்தை உறுதிப்பாடு
behavioral data = நடத்தைத் தரவுகள்|behavioral measures = நடத்தை அளவீடுகள்
behavioral rehearsal = நடத்தை ஒத்திகை|behaviorist perspective = நடத்தையியற் கண்ணோட்டம்
behaviour modification therapy = நடத்தை மாற்றச் சிகிச்சை|behavioural and psychological symptoms of dementia = நடத்தை, உளவியல் வாரியான மூளைமழுக்க அறிகுறிகள்
belief system = நம்பிக்கை முறைமை|belief-bias effect = நம்பிக்கை சார்ந்த விளைவு
belles lettres|bench decision = நீதிமன்ற முடிபு
bench terrace = படியமைப்பு|bench warrant = நீதிமன்றக் கைதாணை (பிடியாணை)
beneficial ownership = பயன்பெறும் உடைமை|beneficent nature = நலம்புரி இயல்பு
benefit of the doubt = ஐய நன்மை|benefits available = கிடைக்கும் நன்மைகள்
benevolent society = தண்ணளிச் சமூகம்|benign tumour = புற்றுநோயற்ற கழலை
bequeath your lands to your children = உனது காணிகள் உனது பிள்ளைகளுக்குச் சேருமாறு விருப்பாவணமிடு|best interests of the child, the = பிள்ளையின் நன்னலன்கள்
beyond a reasonable doubt = நியாயமான ஐயத்துக்கு அப்பாற்பட்டு|bias, political = அரசியற் பக்கச்சார்பு
bicameral parliament = இருமன்ற நாடாளுமன்றம்|biconditional statement = இருசார்புக் கூற்று (iff = if and only if )
bicultural identity = இருபண்பாட்டு அடையாளம்|bidding war = விலைகூறல் (விலைகேட்டல்) போட்டி
bids = tenders = கேள்விப்பத்திரங்கள்|Big Bang Theory = பிரபஞ்ச பேரோசைக் கோட்பாடு
Big Crunch Theory = பிரபஞ்ச நிலைகுலைவுக் கோட்பாடு|big picture = முழுப்பரிமாணம்
bigot, religious = சமயவெறியர்|bigotry, religious = சமயவெறி
bilateral negotiation = இருதரப்பு பேச்சுவார்த்தை|biliary disease = பித்த நோய்
bilingual education = இருமொழிக் கல்வி|bill and coo = கொஞ்சிக் குலவு
bill of lading = சரக்கேற்று முறி|Bill of Rights = உரிமைப் பிரகடனம்
bill of sale = விற்பனை முறி|Bill, Reform = சீர்திருத்த சட்டமுலம்
bill, telephone = தொலைபேசிக் கட்டணச்சீட்டு|billion = நூறு கோடி = 1,000,000,000
binary options = இருமைத் தெரிவுகள்|binding agreement = பிணிக்கும் உடன்படிக்கை
binding over an accused for trial = குற்றஞ்சாட்டப்பட்டவரை விசாரணைக்குப் பிணித்துவிடுதல் (விசாரணைக்குத் தோற்றும்படி பணித்துவிடுதல்)|binge drinking = மட்டுமீறிய மதுநுகர்வு
biochemical oxygen demand = உயிர்மவேதி உயிர்வளித் தேவை|bipolar disorder = இருமுனைக் கோளாறு; பித்து-சோர்வுக் கோளாறு
bird sanctuary = புள்ளினக் காப்புலம்; பறவைக் காப்புலம்|birth cohorts = பிறப்புச் சாரிகள்
birth control = contraception = கருத்தடை|birthing room = மகப்பேற்றுக் கூடம்
biweekly mortgage = இரு கிழமைகளுக்கோர் அடைமானம்|black box theatre = கருமை அரங்கம்
black comedy = black humour = dark comedy = dark humour = அவல நகைச்சுவை; அவலநகைப் படைப்பு|Black Lives Matter = கருப்பின மக்கள் வாழ்வியக்கம்
black magic = செய்வினை|black market = கள்ளச் சந்தை
blank cheque = தொகையிடாத காசோலை|blank endorsement = endorsement in blank = பெயரிடாத மேலொப்பம்
blanket search warrant = பன்முகத் தேடல் ஆணை|blended family = பலதாரக் குடும்பம்
blended learning = இணைப்புக் கற்கை|blind spot = புலப்படாத புள்ளி
blind trust = அறியா நம்பிக்கை நிதியம்|block of buildings = கட்டிடத் தொகுதி
blocked account = முடக்கிய கணக்கு|blood cell = குருதிக் கலம்
blood coagulation = குருதித் திரள்வு|blood donor clinic = குருதிக் கொடைக் களம்
blood money = குருதிப்பணம்; பலிப்பணம்|blood parents = biological parents = குருதிப் பெற்றோர்
blood platelet = குருதிச் சிறுதட்டு|blood pressure = குருதி அழுத்தம்
blood pressure cuff = குருதி அழுத்தக் கைப்பட்டி|blood sugar = குருதிச் சர்க்கரை
blood transfusion = குருதி ஏற்றல்|blood typing = குருதி வகையீடு
blood volume = குருதிக் கனவளவு|blood-injury phobia = குருதிக்காய வெருட்சி
blowing snow = வீசுபனி|blue collar job = physical job = உடல் வேலை
blunted affect = மழுங்குணர்நிலை = மழுங்கிய உணர்நிலை|board and care home = பராமரிப்பு விடுதியகம்
board of directors = பணிப்பாளர் சபை; இயக்குநர் சபை|boarding school = விடுதிப் பாடசாலை
body attachment, writ of  = பிடியாணை|body burden = மாசுச் சுமை
body fluid = உடற் பாய்மம்|body image = உடற்சாயை; உடற்படிமம்; உடல்விம்பம்
body mass index = உடற் திணிவுச் சுட்டு|body politic = அரச கட்டுக்கோப்பு
body search = உடலளாவிய தேடுதல்|body shaming = உடற்குறைகூறல்
bog = சதுப்புநிலம்|Bohemian existence = மரபுசாராக் கலைத்துவ வாழ்வு
Bohemian, a = மரபுசாராக் கலைஞர்|bona fide
bona fide|bona fides
bona fides|bona vacantia
bond scam = உண்டியல் மோசடி; உண்டியற்புரட்டு|bond market = உண்டியற் சந்தை
bondable, Are you? = Are you without a criminal record? = நீர் குற்றப்பதிவற்றவரா?|bonded warehouse = சுங்கத்தீர்வை செலுத்தாப் பொருட்குதம்
bone graft = என்பு ஒட்டு|bone loss = என்பிழப்பு
bone marrow = என்பு மச்சை|bone mineral = என்புக் கனியம்
bonus = மிகையூதியம்; சன்மானம்|book review = நூல் மதிப்புரை
book, bring to = call to account = விளக்கம் கோரு|books of authority = விற்பன்ன ஏடுகள்
Border Services Agency = எல்லைச் சேவை முகமையகம்|born out of wedlock = மணமாகாத பெற்றோர்க்குப் பிறந்த
botanical pesticide = தாவரப் பீடைகொல்லி|bottom trawling = இழுவைவலை மீன்பிடிப்பு
bounced cheque = மறுதலிக்கப்பட்ட காசோலை|bourgeois ideology = முதலாளித்துவ கருத்தியல்
bout de papier|bowel movement = மலங்கழிப்பு
box office = சீட்டுக் கூண்டு|boyfriend = ஆண் கூட்டாளி
brackish water = உவர்நீர்; சவர்நீர்|brain dominance = மூளை ஆதிக்கம்
brain drain = மூளைசாலிகள் வெளியேற்றம்|brain fever = encephalitis = மூளைக்காய்ச்சல்
branch account = கிளைக் கணக்கு|brand name = சிறப்பு வணிகப் பெயர்
brand new house = புத்தம் புதிய வீடு|breach of promise = வாக்குறுதி மீறல்
break even point = சமநிலைப் புள்ளி|breaking news = புதிய செய்தி
breaking relations = உறவு துண்டிப்பு|breast conserving therapy = மார்பகம் பேணு சிகிச்சை
breast ironing = மார்பகம் மட்டமாக்கல்|breathing exercises = மூச்சுப் பயிற்சிகள்
bridge jobs = இடைத்தொடுப்பு வேலைகள்|bridge loan = இடைத்தொடுப்புக் கடன்
brigadier general = தானாதிபதி|bring to book = விசாரித்து தண்டி
broad coverage = பரவைக் காப்பீடு|broadcast feature = சிறப்புச் செய்தி ஒலிபரப்பு (ஒளிபரப்பு)
Broca's aphasia = மொழியாற்றல் இழப்பு|buffer state = ஏம நாடு
buffer stock = ஏம இருப்பு|buffer zone = ஏம வலயம்
builders risk insurance = கட்டுமானர் ஆபத்துக் காப்புறுதி|building superintendent = கட்டிடக் கண்காணிப்பாளர்
bulimia nervosa|bulletproof vest = சன்னம் துளைக்கா அங்கி
bully children = சிறாரை அடாவடிசெய்|bully, a = அடாவடியாளர்; வன்கணாளர்; தறுகணாளர்
bungalow house = ஒருதளவீடு|burden of disease = பிணிச்சுமை; நோய்ப்பளு
burden of proof = onus of proof = எண்பிக்கும் (நிரூபிக்கும்) பொறுப்பு|burglar alarm = கன்னமிடல் எச்சரிக்கை ஒலி
burglary insurance = கன்னமிடல் காப்புறுதி|business administration = வணிக நிருவாகம்
business ethics = வணிக ஒழுக்கம் (அறம்)|business incentive = வணிக ஊக்குவிப்பு
business insurance = வணிகக் காப்புறுதி|business interruption insurance = வணிக இடைத்தடங்கல்  காப்புறுதி
business productivity = வணிக ஆக்கத்திறன்|business studies = வணிகவியல்
butter milk = மோர்|buy back deductible = மீள்கொள் கழிப்புத்தொகை
buyer agency agreement = கொள்வனவு முகமையக உடன்படிக்கை|buyer`s market = கொள்வனவாளர் சந்தை
by cheque or in cash = காசோலையாக அல்லது காசாக|bypass surgery = மாற்றுப் பொருத்துச் சிகிச்சை
