package policy = பொதிக் காப்புறுதி ஒப்பந்தம்|pact, peace = அமைதி உடன்படிக்கை
pacta sunt servanda|pain and suffering = நோவு நொம்பலம்; நோவும் வேதனையும்
pain killers = வேதனை தணிக்கும் மருந்துவகைகள்|pain, back = முதுகுவலி
pains, labour = மகப்பேற்று வலி (வேதனை)|painters, famous = புகழ்பெற்ற ஓவியர்கள்
painters, wall = சுவர் வண்ணப் பூச்சாளர்கள்|pair and set clause = சோடி-தொகுதி வாசகம்
palliative care = வேதனை தணிக்கும் பராமரிப்பு|palm oil = தால எண்ணெய்
palmyra jaggery = பனை வெல்லம்|pamphlet = பனுவல்
pancreatitis = கணைய அழற்சி|pandemic disease = பெரும்புல நோய்
panel of jurors = யூரர் குழாம்|panic attack = பீதித் தாக்கம்
panic disorder = பீதிக் கோளாறு|pap smear = pap test = கருப்பைமுகைப் பரிசோதனை
parachute troops = வான்குடைப் படையினர்|paradigm shift = fundamental
  change = radical change = revolutionary change = படிமை
  மாற்றம் = அடிப்படை மாற்றம் = பருமாற்றம் = புரட்சிகர மாற்றம்
paragon of virtue = அறநெறிச்செம்மல்; ஒழுக்கசீலர்|parallel form = சமாந்தர உரு
parallel process = சமாந்தரப் படிமுறை|paramilitary group = துணைப்படைக் குழுமம்
paranoid delusions = ஐயுறவு மலைவுகள்|parboiled and dried palmyra
  root = புழுக்கொடியல்
par-boiled rice = புழுங்கல் அரிசி|parental consent = பெற்றோரது சம்மதம்
parental investment = பெற்றோரின் ஈடுபாடு|parental leave = பெற்றோருக்கான விடுப்பு
parental rights = பெற்றோரின் உரிமைகள்|parenting practices = பெற்றோரிய செயல்முறைகள்
parenting skills = பேற்றோரியத் திறன்கள்|parenting style = பெற்றோரியப் பாணி
park, car = ஊர்தி மேடை|park, flower = பூங்கா
park, industrial =
  industrial estate = கைத்தொழிற் பேட்டை|park, national = தேசிய வனம்
parking garage = ஊர்தி மடுவம்|parking lot = ஊர்தி மேடை
parking meter = ஊர்திநிலைக் கட்டணமானி|parking space = parking spot
  = parking stall = ஊர்தி நிறுத்திடம்
parking ticket = ஊர்திநிலை அபராதச்சீட்டு|Parkinson's disease = பார்க்கின்சன் நோய் = உடல்-தளர்ச்சி நோய்
parlance, modern = தற்கால மொழிப்பாணி|parliamentary sovereignty
  = நாடாளுமன்ற இறைமை
parolee card = நன்னடத்தையாளர் அட்டை|part of speech = வாக்கிய உறுப்பு
partial loss = அரைகுறை இழப்பு|partial payment = அரைகுறைக் கொடுப்பனவு
partial reinforcement effect
  = அரைகுறை வலியுறுத்தல் விளைவு|participant modeling = பங்குபற்றுநர் முன்மாதிரியாதல்
participant observation
  = பங்குபற்றி அவதானிப்பு|participatory development
  = பங்குகொள் அபிவிருத்தி
partner abuse response
  program = துணைவர் துன்புறுத்தல் பதில்வினைத் திட்டம்|partnership business = பங்கு வணிகம்
partnership with parents, in
  = பெற்றோரின் பங்களிப்புடன்|party discipline = கட்சி ஒழுக்கம்
party in default = கடப்பாடு தவறிய தரப்பு|passengers and crew = பயணிகளும் பணியாளர்களும்
passive euthanasia = செயப்பாட்டுக் கருணைவதம்|passive voice = செயப்பாட்டு வினை
pastoral counsellor = மதியுரைக் குரவர்|pat down search = உடைதடவித் தேடுதல்
paternal inheritance = பிதாவழிக் குணாம்சம்|paternal leave = தந்தைக்கான விடுப்பு
pathetic fallacy = தற்குறிப்பேற்றம்|pathological liar = நோய்மைப்
  பொய்யர்; உன்மத்தப் பொய்யர்
pathologizing disabilities
  = வலுவீனங்களை நோய்களாக நோக்குதல்|patient flow = நோயாளர் சுற்றோட்டம்
patriarchy = ஆணாதிக்க சமுதாயம்|patriation = முழு அதிகாரப்பேறு
patrilineal descent = ஆண் சந்ததி|patronage of the arts
  = கலைத்துறைக்கான பொருளுதவி
patronizing smile = காத்தருளும் புன்முறுவல்|pawn, a political = அரசியற் பகடை
pawn shop, a = அடைவு கடை|pay equity = சரிநிகர் சம்பளம்
payment by installments
  = தவணைக் கொடுப்பனவு|payment change date = கொடுப்பனவு மாற்றத் திகதி
payment frequency = கொடுப்பனவுத் தவணையீடு|payroll register = சம்பளப் பதிவேடு
peace and harmony = அமைதியும் இசைவும்|peace bond = அமைதிகாப்பு முறி
Peace Education and
  Reconciliation Unit = அமைதி-கல்வி-மீளிணக்கப் பிரிவு|peace building = அமைதி மேம்படுத்தல்
peace enforcement = அமைதி நிலைநாட்டல்|peace officer = அமைதிகாப்பு அதிகாரி
peace psychology = அமைதி உளவியல்|peace studies = அமைதி ஆய்வுகள்
peacekeeping = அமைதிகாப்பு|peak of the crisis = நெருக்கடியின் உச்சம்
peat soil = மட்கிப்பசளை; பசளைமண்|pecuniary damages = பண இழப்பீடு
pecuniary loss = பண நட்டம்|pedal artery = பாதநாடி
pedal pulse = பாதநாடித் துடிப்பு|peer group = சகவயதினர் குழுமம்
peer pressure = சகவயதினரின் நெருக்குதல்|peer review = சகதுறைஞரின் மீள்நோக்கு
pelvic examination = கூபக சோதனை|pelvic inflammatory disease
  = கூபக அழற்சி நோய்
pelvic pain = கூபக வேதனை|Penal Code = தண்டனைச் சட்டக்கோவை
penal colony = சிறைப்புலம்|penchant for politics
  = அரசியல் வேட்கை
penetration = உள்நுழைவு; உள்நுழைப்பு|penile disease = ஆண்குறி நோய்
pension-splitting = ஓய்வூதியப் பகிர்வு|people of colour = நிறமாந்தர்
people smuggling = ஆட்கடத்தல்|pepper powder = மிளகு தூள்
per annum|per capita
per se|perceived impairments
  = உணரப்படும் வலுக்குறைவுகள்
perceptual constancy = புலப்பாட்டு நிலைபேறு|perceptual organization
  = புலப்பாட்டு ஒழுங்கு
percolating filter = கசிவு வடி|peremptory order = மீறமுடியாத (மீறவொண்ணாத) கட்டளை
perfidious Albion = துரோக நாடு|performance anxiety = நிகழ்த்துகை (ஆற்றுகை)ப் பதைப்பு
performance arts = ஆற்றுகலை; நிகழ்த்துகலை|performance enhancing drugs
  = ஆற்றலூக்கப் போதைமருந்துகள்
performative language
  = நிகழ்த்துமொழி; ஆற்றுமொழி|perinatal mortality = சிசுப்பருவ இறப்பு
period effect = காலகட்ட விளைவு|period of indemnity = இழப்பீட்டுக் காலப்பகுதி
periodic payment cap = காலவாரியான கொடுப்பனவு மேல்வரம்பு|periodic rate cap = காலவாரியான வீத மேல்வரம்பு
periodontal disease = பல்-முரசு நோய்|periodontal physiology
  = பல்-முரசுத் தொழிற்பாடு
peripatetic teacher = தலம்பெயர் ஆசிரியர்|peripheral nervous system
  = சுற்றயல் நரம்புத் தொகுதி
peripheral neuropathy
  = சுற்றயல் நரம்புப் பீடை|permanent crop = பல்லாண்டுப் பயிர்
permanent migration = நிரந்தர குடிபெயர்வு|permanent resident = landed
  immigrant = நிரந்தர வாசி = ஏற்கப்பெற்ற குடிவரவாளர்
permission granted clause
  = அனுமதி அளிப்பு வாசகம்|perpetrators and victims
  = பாதகம்புரிவோரும் பாதிக்கப்படுவோரும்
persecuted person = கொடுமைக்குள்ளானவர்; கொடுமைப்படுத்தப்பட்ட
  ஆள்|persecutory delusion = கொடுமைக்கு உள்ளாகும் மலைவு
person in need of protection
  = பாதுகாப்புத் தேவையான ஆள்|person of the year = ஆண்டின் அதிபிரபலர்
persona public|persona grata
persona non grata|personal appearance = உடல் தோற்றம்
personal bond = ஆட்பிணை|personal contents insurance
  = கைவசப் பொருட் காப்புறுதி
personal effects = கைவசப் பொருட்கள்|personal freedom = ஆட்சுதந்திரம்
personal hygiene = உடல் தூய்மை|personal identification
  number = PIN = ஆளடையாள இலக்கம்
personal information form
  = ஆள் தகவல் படிவம்; ஆள் விபரப்
  படிவம்|personal injury = உடற்காயம்
personal insurance = ஆட்காப்புறுதி|personal jurisdiction
  = ஆள் நியாயாதிக்கம்
personal mobility devices
  = கைவச நடமாட்ட சாதனங்கள்|personal profile = ஆளுமைக் குறிப்பு
personal property = movable
  property = அசையும் சொத்து|personal property insurance
  = அசையும் சொத்துக் காப்புறுதி
personal secretary = அணுக்கச் செயலாளர்|personal support worker
  = ஆளுதவிப் பணியாளர்
personal trainer = உடற்பயிற்சியாளர்|personal trauma pouch
  = கைவச ஊறுபாட்டு முதலுதவிப் பை
personality cult = ஆள் (ஆளுமை) வழிபாடு|personality disorder = ஆளுமைக் கோளாறு
personality traits = ஆளுமைக் குணாம்சங்கள்|personal trainer = உடற்பயிற்சி
personality type = ஆளுமை வகை|personification of truth
  = உண்மையை ஆளாக உருவகித்தல்
personnel carrier = ஆளணி காவூர்தி|persons with disabilities
  = மாற்றுத் திறனாளர்கள்
persuasive language = இணங்கத்தூண்டும் மொழி|persuasive redefinition
  = இணங்கத்தூண்டும் மீள்வரையறை
pertussis = whooping cough
  = குக்கல்; கக்குவான்|pervasive development
  disorder = தாமத விருத்திக் கோளாறு
pervert, a = பிறழி; கோணி; கோடி; வக்கிரர்|peter out = குன்றிக் குறுகு
phallic stage = குறியின்பக் கட்டம்|pharmaceutical manufacturer
  = மருந்துவகை உற்பத்தியாளர்
phenomenal world = புலப்படும் உலகு|philharmonic orchestra
  = இசைப்பல்லியம்
philosopher-king = மெய்ஞான வேந்தன் (பிளேட்டோவின் சொல்லாட்சி)|phobic disorders = வெருட்சிக் கோளாறுகள்
photo op = photo opportunity
  = ஒளிப்பட வாய்ப்பு|phrasal verb = வினைத்தொடர்
phrases, glossary of = சொற்றொடர்க் கோவை|phraseology, legal = சட்டச் சொல்நடை
physical abuse = உடலூறுபடத் துன்புறுத்தல்|physical barriers = உருப்படித் தடங்கல்கள்
physical development = உடல் விருத்தி|physical evidence =
  demonstrative evidence = உருப்படிச் சான்று
physical hazard = உருப்படி இடர்; இடர்ப்படுத்தும் உருப்படி|physical impairment = உடல்சார் வலுக்குறைவு
physical inactivity = உடற்செயலின்மை|physical injury = உடற்காயம் = உடலூறு
physical science = இயற்கை அறிவியல்|physical theatre = மெய்ப்பாட்டு அரங்கம்
physically disabled person
  = மாற்றுத் திறனாளர்|physician-assisted suicide
  = வைத்தியர் துணையுடன் தற்கொலை
pillars of support = துணைத்தூண்கள்; துணைநிற்கும் தரப்புகள்|pimp, act as a = பாங்கனாக (கூட்டிக்கொடுப்பவனாக) செயற்படு
pink-collar occupation
  = மகளிர் பணி|piracy, an act of = கடற்கொள்ளைச் செயல்
pirates, a group of = கடற்கொள்ளையர் குழுமம்|place theory = இடக் கோட்பாடு
plagiarism, practise = படைப்புத்திருட்டுப் புரி|plain meaning rule = literal
  meaning rule = எழுத்துவழிக் கருத்து விதி
plan of action on ageing
  = மூப்பு நடவடிக்கைத் திட்டம்|plan of care = பராமரிப்புத் திட்டம்
planned births = திட்டமிட்ட மகப்பேறு|planned parenthood = திட்டமிட்ட பெற்றோரியம்
plant repairs = பொறித்தொகுதி பழுதுபார்ப்புகள்|plant, an indoor = உள்ளகத் தாவரம்
plant, cement = சீமேந்துத் தொழிற்சாலை|plastic surgery = இழையமாற்றுச் சிகிச்சை
platform stage = அவையக மேடை|platonic love = ஆன்ம நேயம்
play house = அரங்கம்|playboy philosophy = இன்ப மெய்யியல்
playing stage = அரங்க மேடை|plea bargain = குற்ற ஒப்புதல் பேரம்
plea for help, a = உதவிக் கோரிக்கை|plea of insanity, a = சித்தசுவாதீனம் இன்மை என்ற வாதம்
plead guilty = குற்றத்தை ஒப்புக்கொள்|pleasantries, exchange
  = முகமன் பரிமாறு
plenary session = நிறை அமர்வு|plot of a story = கதைப்பின்னல்
plot of land = காணித்துண்டு|plot, robbery = கொள்ளைச் சதி
plunging fire = இறங்கு வேட்டு|poetic imagery = கவித்துவக் காட்சி
poetic justice = பழிதீர்ப்பு; கைமாறு|poetic licence (license)
  = கலைஞர் உரிமம்; கலைஞர்
  சிறப்புரிமை
point of view = கண்ணோட்டம்|poised stream = நிலைகொள் ஓடை
polarization of communities
  = சமூகங்கள் இருமுனைப்படல்|polarized communities
  = இருமுனைப்பட்ட சமுகங்கள்
pole dance = கழைக்கூத்து; வேழம்பம்|pole dancer = கழைக்கூத்தர்; வேழம்பர்
police chief = காவல்துறை அதிபர்|police constable = இளங்காவலர்
police officer = காவல்துறை அதிகாரி|Policy and Analytic
  Frameworks for Gender Equality = பால்மைச் சமத்துவத்துக்கான
  கொள்கை மற்றும் பகுப்பாய்வுக் கட்டுக்கோப்புகள்
policy conditions = காப்புறுதி ஒப்பந்த நிபந்தனைகள்|policy expiration date
  = காப்புறுதி ஒப்பந்த முடிவுத் திகதி
policy fee = காப்புறுதி ஒப்பந்தக் கட்டணம்|policy making = கொள்கை வகுப்பு
policyholder = insured
  = காப்புறுதியுறுநர்|political alienation = அரசியற் புறக்கணிப்பு
political assassination
  = அரசியற் கொலை|political consultant = அரசியல் உசாவலர்
political correctness
  = அரசியல் உசிதப்பாடு|political culture = அரசியற் பண்பாடு
political economy = அரசியற் பொருளாதாரம்|political expedience
  (expediency) = அரசியல் விரகு (உபாயம்)
political opinion = அரசியல் அபிப்பிராயம்|political orientation
  = அரசியல் நிலைப்பாடு
political patronage = அரசியலணைவு|political power = அரசியல் அதிகாரம்
political process = அரசியற் படிமுறை|political repression = அரசியல் அடக்குமுறை
political science = அரசறிவியல்|political strategist = அரசியல் விரகாளர் (தந்திரோபாயி)
political will = அரசியற் திடசித்தம்|political witch-hunt = அரசியலெதிரி வேட்டை
politically correct language
  = அரசியலுக்கு உசிதமான மொழி; அரசியல்
  நேயமொழி|politically motivated
  violence = அரசியல்நயம் கருதிய வன்முறை
politically sensitive
  situation = அரசியல்வாரியாக உணர்ச்சிவசப்படுத்தும் நிலைவரம்|politicide = அரசியற் படுகொலை
polity, Tamil = தமிழர் சமுதாயம்|polluted air = மாசடைந்த வளி
polluter-pays principle
  = மாசுபடுத்துவோர் செலவுப்பொறுப்பு நெறி|pollution abatement = மாசு தணிப்பு
pollution of poverty = வறுமைசார் மாசு|Ponzi scheme = பொஞ்சி மோசடி
popular culture = மக்களீர் பண்பாடு|popular sovereignty = மக்களீர் இறைமை
population ageing =
  population aging = குடிமக்கள் மூப்பெய்தல்|population census = குடித்தொகை மதிப்பு
population components
  = குடித்தொகைக் கூறுகள்|population concentration
  = குடித்தொகைச் செறிவு
population density = குடித்தொகை அடர்த்தி|population dynamics = குடித்தொகை  விரிவியக்கம்
population explosion = திடீர்க் குடித்தொகைப் பெருக்கம்|population growth model
  = குடித்தொகை வளர்ச்சி மாதிரி
population momentum = குடித்தொகை உந்துவிசை|population policy = குடித்தொகைக் கொள்கை
population process = குடித்தொகைப் படிமுறை|population projection
  = குடித்தொகை எறியம்
population pyramid = குடித்தொகைக் கூம்பு|population register = குடித்தொகைப் பதிவேடு
population structure = குடித்தொகைக் கட்டமைப்பு|populism, rise of = மக்களீர்வாதத்தின் எழுச்சி
port of disembarkation
  = இறங்குதுறை|port of embarkation = ஏறுதுறை
port of entry = புகுதுறை; நுழைதுறை|portable bridge plate
  = கையடக்க கடப்புத்தகடு
portmanteau word = blend
  = இருபாதி ஒட்டுச்சொல் (எ-கா: motor முன்பாதி, hotel பின்பாதி ஒட்டுச்சொல் = motel)|positive absorption = நேர்ப் புறத்துறிஞ்சல்
positive discrimination =
  affirmative action = reverse discrimination = ஈடுசெய்
  பாரபட்சம் (அன்றைய பாரபட்சத்தை ஈடுசெய்வதற்கான இன்றைய
  பாரபட்சம்)|positive evidence = direct
  evidence = நேரடிச் சான்று
positive lifestyle = இணக்க வாழ்க்கைப் பாணி|positive peace = இணக்க அமைதி
positive perspective = இணக்கக் கண்ணோட்டம்|positive punishment = இணக்கத் தண்டனை
positive reinforcement
  = இணங்க வலியுறுத்தல்|positive resistance = நேர் எதிர்ப்பீடு
positive-sum outcome =
  win-win outcome = பொது வெற்றிப் பெறுபேறு|possessive form = உடைமை உரு
possible self = சாத்திய சுயம்|post-abortion counselling
  = கருக்கலைப்பின் பின் உளவள மதியுரை
post-dated cheque = பின்தேதியிட்ட காசோலை|post-enumeration stage
  = கணக்கெடுப்பின் பின்கட்டம்
posthumous award for bravery
  = மறைவின்பின் தீரவிருது|post-modernism = நவீனத்தின் பின்னெறி
post-mortem examination =
  autopsy = பிரேத பரிசோதனை|post-nationalism =
  non-nationalism = தேசியத்தின் பின்னெறி
postnatal (post-partum)
  depression = baby blues = மகப்பேற்றின் பின் உளவழுத்தம்|post-neonatal mortality
  = பிறந்தொரு மாதங்கழிந்த இறப்பு
post-nuptial agreement
  = மணத்தின் பின் உடன்பாடு|post-partum abstinence
  = மகப்பேற்றின் பின் பாலுறவு கொள்ளாமை
post-partum care = மகப்பேற்றின் பின் பராமரிப்பு|post-secondary education
  = இரண்டாம் நிலைக்கடுத்த கல்வி
post-traumatic stress
  disorder = ஊறுபாட்டின்பின் உளைச்சல் கோளாறு; அதிர்ச்சி அனுபவத்தின்பின் உளைச்சல் கோளாறு;|post-truth age = உணர்வுமுனைப்புக் காலகட்டம்
potable water = பருகு நீர்|Potemkin peace = போலி அமைதி
potential buyer =
  prospective buyer = வாங்கக்கூடியவர்; கொள்வனவு செய்யக்கூடியவர்|pour condoler
pour féliciter|pour memoire
pour prendre congé|pour presenter
pour remercier|power balance = வலுச் சமநிலை
power cut = மின்வெட்டு|power of attorney = பதிலாளித் தத்துவம்
power of sale = விற்பனை அதிகாரம்|power of speech = பேசும் ஆற்றல்
power struggle = அதிகாரப் போராட்டம்|power words and alternates
  = வலுச்சொற்களும் மாற்றுச் சொற்களும்
practical ethics = applied
  ethics = செய்முறை அறவியல்; பிரயோக
  அறவியல்|practical gender needs
  = பால்மை நடைமுறைத் தேவைகள்
practitioner, medical
  = மருத்துவர்; மருத்துவம்
  புரியுநர் (புரிபவர்)|pragmatic theory of truth
  = நிகழ்பயன் மெய்க் கோட்பாடு
prawn shell = இறால் கோது|praxis of life = வாழ்கை; வாழும் விதம்; வாழும் பாங்கு
pre-approval for mortgage
  = அடைமானக் கடனுக்கான முன்-அனுமதி|pre-attentive processing
  = அவதானிக்கமுன் படிமுறையீடு
preceptor in nursing = தாதிமைப் பயிற்சிநெறிஞர்|PRECIFAC = Presidential
  Commission of Inquiry to Investigate and Inquire into Serious Acts of Fraud,
  Corruption and Abuse of Power, State Resources and Privileges = பாரதூரமான மோசடிகள், ஊழல்கள்
  புரியப்பட்டதையும், அதிகாரம், அரச வளங்கள், சிறப்புரிமைகள் துர்ப்பிரயோகம்
  செய்யப்பட்டதையும் புலனாய்ந்து விசாரணை செய்வதற்கான ஜனாதிபதி விசாரணை ஆணையம்
precision instruments
  = நுண்கருவிகள்|preclinical stage = சிகிச்சைநிலைக்கு முன்கட்டம்
preconscious memory = உணர்வடி நினைவு|preconscious psychology
  = உணர்வடி உளவியல்
predatory existence = கொன்றுண்ணும் வாழ்வு|predeceasing spouse = முன் இறக்கும் வாழ்க்கைத்துணை
preemptive attack = முன்கூட்டித் தாக்குதல்|pre-enumeration stage
  = கணக்கெடுப்புக்கு முன்கட்டம்
prefer an appeal = மேன்முறையீடு முன்வை|preferential ballot = தெரிவொழுங்கு வாக்கு
preferential claim = முன்தெரிவுக் கோரிக்கை|preferred share = முன்னுரிமைப் பங்கு
pregenital stage = குறியின்பத்துக்கு முன்கட்டம்|pregnancy intervals = கருத்தரிப்பு இடைக்காலப்பகுதிகள்
pregnancy leave = கர்ப்பகால விடுப்பு|pregnancy termination
  = கருத்தரிப்பு முடிவுறுத்தல்
prejudice = முன்னுளச்சாய்வு; முன்மனக்கோட்டம்|prejudice, payment without
  = குற்ற ஒப்புதலற்ற கொடுப்பனவு
prejudice, racial = இனத்துவ முன்னுளச்சாய்வு|prejudiced critics,
  ideologically = கருத்தியல்வாரியாக முன்னுளச்சாய்வுடைய
  திறனாய்வாளர்கள்
prejudicial to the public
  interest = பொது நலனுக்குப் பங்கம் விளைவிக்கின்ற|preliminary hearing = முதனிலை விசாரணை
preliminary proofs of loss
  = இழப்புக்கான முதனிலைச் சான்றுகள்|premalignant lesion = புற்றுநோய் சூழக்கூடிய ஊறுபாடு
premarital examination
  = மணமுன் பரிசோதனை|premarital intercourse
  = மணமுன் புணர்ச்சி
premature ejaculation
  = முன்கூட்டியே விந்துபாய்வு|premeditated act = முன்சிந்தித்த செயல்
premenstrual syndrome
  = மாதவிலக்கிற்கு முன்பிணி|premises clause, off = வளவுக்கு அப்பாற்பட்ட உடைமை வாசகம்
premium, at a = அதிக விலையில்; மிகுந்த செலவில்|premium, insurance = காப்புறுதிக் கட்டுப்பணம்
prenatal care = antenatal
  care = கர்ப்பகால பராமரிப்பு|prenatal mortality = கர்ப்பச்சிசு இறப்பு
prenatal sex selection
  = கர்ப்பச்சிசுவின் பால்-தெரிவு|prepaid rent = முன்செலுத்து வாடகை
preparation, food = உணவு தயாரிப்பு|preparations for war = போருக்கான ஆயத்தங்கள்
prepayment penalty = முற்கொடுப்பனவுத் தண்டம்|preponderance of evidence
  = சான்றுப் பெரும்பான்மை
preponderance of probability
  = சாத்தியப் பெரும்பான்மை|pre-qualification = முன்தகைமை
pre-removal risk assessment
  = அகற்றலுக்கு முந்திய ஆபத்துக் கணிப்பீடு|prereproductive-age girl
  = கர்ப்பவயது முதிராத சிறுமி
pre-school education = முன்பள்ளிக் கல்வி|pre-school speech program
  = முன்பள்ளிப் பேச்சு நிகழ்முறை
prescribed period = நிர்ணயித்த காலப்பகுதி|prescribing physician
  = மருந்து நிர்ணய மருத்துவர்
prescription drug = நிர்ணய மருந்து|presentence report = தீர்ப்புக்கு முந்திய அறிக்கை
preservation of documents
  = ஆவணங்கள் பேணல்|Presidential Commission of
  Inquiry = ஜனாதிபதி விசாரணை ஆணையம்
Presidential Commission of
  Inquiry to Investigate and Inquire into Serious Acts of Fraud, Corruption and
  Abuse of Power, State Resources and Privileges (PRECIFAC) = பாரதூரமான மோசடிகள், ஊழல்கள்
  புரியப்பட்டதையும், அதிகாரம், அரச வளங்கள், சிறப்புரிமைகள் துர்ப்பிரயோகம்
  செய்யப்பட்டதையும் புலனாய்ந்து விசாரணை செய்வதற்கான ஜனாதிபதி விசாரணை ஆணையம்|press council = ஊடக மன்றம்
press release = ஊடக அறிவிப்பு|pressure garment = அழுத்துடை
pressure group = நிர்ப்பந்தக் குழுமம்|pressured speech = உள்ளுந்தல் பேச்சு
presumption of innocence
  = குற்றமற்றவர் என்ற ஊகம்|presumption of legitimacy
  = சட்டப்பேறு என்ற ஊகம்
pretend play = பாசாங்கு நாடகம்|pretended marriage = பாசாங்கு மணம்
pre-trial motions = விசாரணைக்கு முன்மொழிவுகள்|Prevention and Management of
  Unsafe Abortion = பாதுகாப்பற்ற கருக்கலைப்பை தடுத்தலும்
  கையாளலும்
Prevention of Terrorism Act
  = பயங்கரவாத தடுப்புச் சட்டம்|preventive care = நோய்தடுக்கும் பராமரிப்பு
preventive medicine = தடுப்பு மருந்து|preventive punishment
  = தடுப்புத் தண்டனை
price control = விலைக் கட்டுப்பாடு|price gouging = அறா விலையீடு
price list = விலை நிரல்|price-to-cash-flow ratio
  = விலை-காசுப் புழக்க விகிதம்
pride parade = நெகிழ்பாலுறவாளர் ஊர்வலம்|prima facie
Prima facie,|primary = primary election
  = வேட்பாளர் தேர்தல்
primary care = முதனிலைப் பராமரிப்பு|primary caregiver = முதனிலைப் பராமரிப்பாளர்
primary effect = முதனிலை விளைவு|primary energy consumption
  = முதனிலை வலு நுகர்வு
primary evidence = முதனிலைச் சான்று|primary health care = முதனிலைச் சுகாதார பராமரிப்பு
primary reinforcers = முதனிலை வலியுறுத்திகள்|primary school = முதனிலைப் பாடசாலை
primary sterility = முதனிலை மகப்பேறின்மை|prime rate = முதன்மை வட்டி வீதம்
primigravida = முதன்முதல் தாயாகுபவர்|primogeniture = முதற்பிறப்பு;  முதற்பிறப்புரிமை
primus inter pares|principal and agent = முதல்வரும் முகவரும்
principal and interest
  = முதலும் வட்டியும்|principal balance = முதல்சார் மீதி
principal, interest, taxes,
  and insurance = முதல், வட்டி, வரி, காப்புறுதி|principle of charity = நெகிழ்ந்து பொருள்கொள் நெறி
principles of justice
  = நீதி நெறிகள்|print journalism = ஏட்டு ஊடகவியல்
prior encumbrance = முந்திய பாரபந்தம்|priority message = முதன்மைச் செய்தி
prisoners of conscience
  = கொள்கைநெறிக் கைதிகள்|prisoners of war = போர்க் கைதிகள்
pristine beach = அப்பழுக்கற்ற கடற்கரை|privacy commissioner = அந்தரங்க ஆணையாளர்
Privacy International
  = சர்வதேய அந்தரங்க காப்பகம்|private banking = தனி வங்கியலுவல்
private driveway = தனி ஊர்திப்பாதை|Private Law = தனியாள் சட்டம்
private member's bill
  = தனி அங்கத்தவர் சட்டமூலம்|private passenger vehicle
  = தனிப் பயண ஊர்தி
private prosecution = தனியாள் வழக்குத்தொடர்வு|private sector = தனியார் துறை
Privy Council = கோமறை மன்றம்|pro bono
pro bono publico|pro rata
probation order = நன்னடத்தைக் கட்டளை|probative value = எண்பித்தற் பெறுமதி; நிரூபித்தற் பெறுமதி
problem solving = பிரச்சனை தீர்த்தல்|problem space = பிரச்சனை வெளி
problem-solving skills
  = பிரச்சனை தீர்க்கும் திறன்கள்|Procedural Law = நடைமுறைமைச் சட்டம்
procedural memory = நடைமுறை நினைவாற்றல்|proceedings = legal
  proceedings = சட்ட நடபடிக்கை
proceeds of the sale = விற்பனை வருவாய்|process an application
  = விண்ணப்பத்தைக் குறித்து நடவடிக்கை எடு
process meat = இறைச்சி பதனிடு|process, a court = மன்றாணை
process, peace = அமைதிப் படிமுறை|processed meat = பதனிட்ட இறைச்சி
Pro-choice Movement = சுயேச்சை மகப்பேற்று இயக்கம் (மகப்பேறு
  என்பது மகளிரின் சுயேச்சையைப் பொறுத்தது, அரசையோ
  சமூகத்தையோ பொறுத்ததல்ல என்று முழங்கும் இயக்கம்)|proclaimed offender = விளம்பப்பட்ட தவறாளி
procurement, arms = ஆயுதங்கள் தருவிப்பு|produce accuseds before the
  court = குற்றஞ்சாட்டப்பட்டவர்களை நீதிமன்றில்
  முன்னிலைப்படுத்து
producer surplus = உற்பத்தியாளர் உறுமிகை|producer, a film = திரைப்படத் தயாரிப்பாளர்
product liability insurance
  = ஆக்கப் பொறுப்புக் காப்புறுதி|product recall insurance
  = ஆக்க மீட்புக் காப்புறுதி
professional actor = துறைமை நடிகர் = நடிப்புத் துறைஞர்|professional building
  = துறைமைப்பணிக் கட்டிடம்
professional incompetence
  = துறைமைத் தகுதியீனம்|professional liability
  insurance = துறைமைப் பொறுப்புக் காப்புறுதி
professional qualification
  = துறைமைத் தகைமை|professional service = துறைமைச் சேவை
professionally translated
  documents = துறைமைத்திறம் கொண்டு மொழிபெயர்க்கப்பட்ட
  ஆவணங்கள்|professionals and amateurs
  = துறைஞர்களும் விழைஞர்களும்
profile of the university,
  raise the = பல்கலைக்கழகத்தின் மகிமையை உயர்த்து|profile, personal = மகிமைக் குறிப்பு
profound intellectual
  disability = திண்ணிய அறிவாற்றல் குறைபாடு|profound thought = திண்ணிய சிந்தனை
program director = நிகழ்முறைப் பணிப்பாளர்|programme of research on
  ageing and health = மூப்பு-சுகாதார ஆராய்ச்சித் திட்டம்
programming = நிகழ்முறையாக்கம்|Progress of the World's
  Women = உலக மகளிர் முன்னேற்ற இயக்கம்
Progressive Conservative
  Party of Canada = கனடிய முற்போக்கு பழமைபேண் கட்சி|progressive muscle
  relaxation = படிப்படியான தசைநார் நெகிழ்வு
progressive tax = ஏறு வரி|prohibited ammunition
  = தடைசெய்யப்பட்ட வெடிகணைகள்
prohibited devices = தடைசெய்யப்பட்ட கருவிகள்|prohibited weapons = தடைசெய்யப்பட்ட ஆயுதங்கள்
prohibition against
  disclosure of information = தகவல் வெளிப்படுத்துவதற்கு
  எதிரான தடை|prohibitory order = தடைக் கட்டளை
project management = நிகழ்பாட்டு முகாமை; திட்ட முகாமை|projective test = எறிவுப் பரிசோதனை
proletarian revolution
  = பாட்டாளியப் புரட்சி|Pro-life Movement = கருக்கலைப்பு எதிர்ப்பு இயக்கம்
promissory note = வாக்குறுதிச் சீட்டு|promotion and protection of
  human rights = மனித உரிமை மேம்பாடும் பாதுகாப்பும்
Promotion of Truth, Justice, Reparation and
  Guarantees of Non-Recurrence, UN Special Rapporteur on the = ஐ. நா. உண்மை மேம்பாடு, நீதி, இழப்பீடு, மீளநிகழாமை உத்தரவாத சிறப்பு
  அறிக்கையாளர்|prompt action = உடனடி நடவடிக்கை
prompt copy = அடியெடுப்புப் பிரதி; அருக்கூட்டுப் பிரதி|prompt corner = அடியெடுப்பு மூலை; அருக்கூட்டு மூலை
pronounce man and wife
  = கணவர், மனைவி என்று விளம்பு|proof of loss = இழப்புச் சான்று
propaganda bullhorn = ஊதுகுழல் = பிரசாரப் பீரங்கி|proper law = தக்க சட்டம்; முறையான சட்டம்
property and casualty
  insurance = உடைமை-சேதாரக் காப்புறுதி|property damage liability
  insurance = உடைமைச் சேதப் பொறுப்புக் காப்புறுதி
property franchise
  (suffrage) = ஆதன வாக்குரிமை|property insurance = ஆதனக் காப்புறுதி
property market = ஆதனச் சந்தை|property tax = ஆதன வரி; சோலை வரி
proportional representation
  = விகிதாசார பிரதிநிதித்துவம்|proportional tax = ஒப்பளவீட்டு வரி; விகிதாசார வரி
proposition to = உடலுறவுக்கு கேள்|proposition, business
  = வணிக யோசனை
proprieties, observe the
  = தகவொழுக்கம் பேணு; தக்கபடி
  ஒழுகு|proprietor = owner = உடைமையாளர்; உரிமையாளர்
propriety, sense of = தகவொழுக்க உணர்வு|propriety, standards of
  = தகவொழுக்க நியமங்கள்
prorogue a parliamentary
  session = நாடாளுமன்ற அமர்வை தள்ளிவை|proscenium = முன்னரங்கம்
proscribe an organization
  = ஓர் அமைப்புக்கு தடைவிதி|prosocial behavior = சமூகச்சார்பு நடத்தை
prosopagnosia = face
  blindness = முகம் புரியாமை|prospective buyer =
  potential buyer = வாங்கக்கூடியவர்; கொள்வனவு செய்யக்கூடியவர்
prospective payment system
  = எதிர்பார்க்கப்படும் கொடுப்பனவு முறைமை|prospective voting = எதிர்பார்க்கப்படும் வாக்களிப்பு
protean world = நிலைமாறும் உலகு|protected person = பாதுகாக்கப்படும் ஆள்
protection and monitoring of
  the human rights of persons with disabilities = மாற்றுத்திறனாளர்களின்
  மனித உரிமைகளைப் பாதுகாத்தலும் கண்காணித்தலும்|protection determination
  = பாதுகாப்புத் தீர்மானம்
protocol and etiquette
  = உபசரணையும் ஒப்பாசாரமும்|protocol officer = உபசரணை அதிகாரி
protocol, diplomatic = சூழ்வியல் உபசரணை|protocol, Geneva = ஜெனீவா வரைமுறை
provincial court = மாகாண நீதிமன்று|provision of health services
  = சுகாதார சேவைகள் வழங்கல்
provisional plan = இடையேற்பாட்டுத் திட்டம்|provisions for the journey
  = பயண உணவேற்பாடு
provisions, legal = சட்ட ஏற்பாடுகள்|proximate cause = அண்மித்த ஏது (காரணம்)
prudent man = மதிகொண்ட மனிதன்|pseudo fits = போலி வலிப்புகள்
pseudo seizure = போலி இழுப்பு|psychiatric assessment
  = உளநலக் கணிப்பீடு
psychic healing = ஆவிமூலப் பரிகாரம்|psychoactive drugs = உளச்செயற்பாட்டு மருந்துகள்
psychodynamic personality
  theory = உளவியக்க ஆளுமைக் கோட்பாடு|psychodynamic perspective
  = உளவியக்க கண்ணோட்டம்
psychogeriatric facility
  = உளமுதுமை பராமரிப்பு நிலையம்|psychological abuse = உளத்துன்புறுத்தல்
psychological assessment
  = உளவியல் கணிப்பீடு|psychological dependence
  = போதைமருந்தில் தங்கியிருக்கும் உளநிலை
psychological diagnosis
  = உளநோய் நிர்ணயம்|psychological fatigue
  = உள அயர்ச்சி
psychomotor agitation
  = உளவுடலியக்கப் பதகளிப்பு|psychomotor retardation
  = உளவுடலியக்கப் பின்னடைவு
psychoneuroimmunology
  = நரம்புநோய்த்தடுப்புளவியல்|psychosexual development
  = பாலியல் உளவிருத்தி
psychosocial stages = உள-சமூக விருத்திக் கட்டங்கள்|psychosomatic disorders
  = உளத்தாக்க உடற் கோளாறுகள்
psychosomatic factors
  = உளத்தாக்க உடற் காரணிகள்|psychotic depression = சித்தப்பிரமை உளவழுத்தம்
psychotic disorder = சித்தப்பிரமைக் கோளாறு|public accounts committee
  = அரசாங்க கணக்குக் குழு
public affairs = பொது அலுவல்கள்|public art = வெளியரங்க கலை
public auction = பகிரங்க ஏலம்|public guardian and trustee
  = அரச பாதுகாவலர்-நம்பிக்கைப் பொறுப்பாளர்
public health and public
  safety = பொதுமக்களின் நலவாழ்வும், பாதுகாப்பும்|public hearing = பகிரங்க விசாரணை
public holiday = civic
  holiday = பொது விடுதலை|public intellectual = வெளியரங்க ஆய்வறிவாளர்
Public Law = பொதுச் சட்டம்|public life = பொது வாழ்வு
public proceeding = வெளியரங்க நடவடிக்கை|public relations = பொது உறவு
public representations
  committee = மக்கள் கருத்துரைக் குழு|public right of way = பொது வழியுரிமை
public safety = பொதுமக்கள் பாதுகாப்பு|public sector = அரசுத் துறை
public utility service
  = பொது வழங்கல் சேவை (எ-கா: நீர், மின், வாயு)|public, in = வெளியரங்கமாக
public, the = பொதுமக்கள்|publication ban = வெளியீட்டுத் தடை
puerperal mortality rate
  = மகப்பேற்றுப் பெண்களின் இறப்பு வீதம் (பெண்கள் மகப்பேற்றின் முன் அல்லது பின் இறக்கும் வீதம்)|puisne judge = துணை நீதிபதி
pull factors = ஈர்க்கும் காரணிகள்|pulse rate = நாடித்துடிப்பு வேகம்
punitive damages = தண்டிக்கும் இழப்பீடு|punitive powers = தண்டிக்கும் அதிகாரம்
puppet show = பொம்மலாட்டம்|purchase agreement = கொள்வனவு உடன்படிக்கை
purchase money transaction
  = கொள்வனவுப் பண அலுவல்|purchasing power = கொள்வனவு வலு
purported leader of the
  party = கட்சியின் தலைவராகக் கொள்ளப்படுபவர்|purportedly written by the
  minister, the poem = அமைச்சரால் எழுதப்பட்டதாகக்
  கொள்ளப்படும் கவிதை
pursuit of happiness = இன்பத் தேட்டம்|push factor = விலக்கும் காரணி
putrescible waste = அழுகிய கழிவு|pyramid scheme = கூம்பு மோசடி
qua|qua
qualified individual with a
  disability = தகைமைவாய்ந்த மாற்றுத்திறனாளர்|qualifying ratio = தகைமையுறு விகிதம்
qualitative research = தரவாரி ஆராய்ச்சி; தினிசுவாரி ஆராய்ச்சி|quality and quantity = தரமும் கணியமும்; தினிசும் தொகையும்
quality of life = வாழ்க்கைத் தரம்; வாழ்க்கைத் தினிசு|quantitative research
  = கணியவாரி ஆராய்ச்சி
quash a conviction = குற்றத்தீர்ப்பை நீக்கு|quasi-judicial procedure
  = மருவு நீதி நடைமுறை; தோற்றம்
  அளவிலான நீதி நடைமுறை (எ-கா: தீர்ப்பாய விசாரணை)
Queen's Counsel = வேத்துவ சட்டவுரைஞர்|queer community = நெகிழ்பாலுறவாளர் சமூகம்
question mark = (?) வினாக்குறி|questionnaire, a long
  = நீண்ட வினாக்கொத்து
quicksand, vast = பரந்த புதைமணல்|quid pro quo
quitclaim deed = உத்தரவாதமற்ற உறுதி|Quo vadis?
quo warranto|quotation marks = மேற்கோட்குறி = ("...")
R2P = Responsibility to
  Protect = பாதுகாக்கும் பொறுப்பு|race relations = இன உறவு
races, major = பேரினங்கள் (வெள்ளை, மஞ்சள், கருப்பு இனத்தவர்கள்)|racial chauvinism = பேரினவாதம்
racial discrimination
  = இனப் பாகுபாடு|racial minority = இனச் சிறுபான்மை
racial profiling = இனவாரி நடவடிக்கை|racial stereotypes = இனப்படிவார்ப்பு
racialization = இனமயமாக்கம்|racialized communities
  = இனமயப்படுத்திய சமூகங்கள்
racism, racial
  discrimination, xenophobia and related intolerance = இனவாதம், இனப் பாரபட்சம், வேற்றினக்காழ்ப்பு, அவற்றுடன் தொடர்புடைய சகிப்புணர்வீனம்|racist slurs = இனப்பழிச்சொற்கள்
radical thoughts = பருமாற்ற சிந்தனை|radio host = radio
  personality = வானொலி நிகழ்ச்சிநெறியாளர்
radioactive contamination
  = கதிரியக்கப்பொருட் படிவு|radioactive decay = கதிரியக்கச் சிதைவு
radioactive waste = கதிரியக்கக் கழிவு|radiocarbon dating = கதிர்க்கரிய தேதியீடு
radioecology = கதிரியக்க சூழலியல்|rail-based transportation
  = தண்டவாளப் போக்குவரத்து
rain shadow = மழையொதுக்கு|Rainbow Nation = வானவில் தேயம் = பல்வண்மைத் தேயம் (தென் ஆபிரிக்கா)
raison d'etre|rallying point = அணிதிரள் முனை
range management = மேய்ச்சனிலம் பேணல்|rapid cycling bipolar
  disorder = விரைசுழற்சி இருமுனைக் கோளாறு
rapid eye movements = துரித கண் அசைவுகள்|rapture, with = கழிபேருவகையுடன்
raptures, go into = கழிபேருவகை கொள்|rare species = அரிய உயிரினம்
rate of march = படைநடப்பு வேகம்|rate of natural increase
  = இயல்பான அதிகரிப்பு வீதம்
ratification of the treaty
  = உடன்பாட்டை ஏற்று உறுதிப்படுத்தல்|ratify the treaty = உடன்பாட்டை ஏற்று உறுதிப்படுத்து
rational agreement = நியாயபூர்வமான இணக்கம்|rational choice theory
  = நியாயத் தெரிவுக் கோட்பாடு
rational decision-making
  = நியாயபூர்வ முடிபெடுப்பு; நியாயபூர்வமாக
  முடிபெடுத்தல்|rational-emotive therapy = நியாய-உணர்வெழுச்சி சிகிச்சை
raw rice flour = பச்சை அரிசி மா|raw sewage = சுத்திகரிக்கப்படாத கழிநீர்
reaction formation = பதில்வினை உருவாக்கம்|read the riot act = give a
  severe warning = கடும் எச்சரிக்கை செய்
reading disability = வாசிப்பு வலுக்குறைவு|ready to proceed = விசாரணைக்குத் தயாரான
real culture = மெய்ப் பண்பாடு|real estate = realty = ஆதனத்துறை; ஆதனவியல்
real estate agent = ஆதன முகவர்|real estate broker = ஆதனத் தரகர்
real estate brokerage
  = ஆதனத் தரகாண்மை|real estate community
  = ஆதன சமூகம்
real estate property = ஆதனம்|real estate sales
  representative = ஆதன விற்பனைப் பிரதிநிதி
real estate settlement
  procedures = ஆதன இணக்க நடைமுறைகள்|real estate trust account
  = ஆதன நம்பிக்கைக் கணக்கு
real interest rate = மெய் வட்டி வீதம்|real investment return
  = ஆதன முதலீட்டு மீள்வு
real price = மெய் விலை|real property = ஆதனம்
realism of art = கலையின் மெய்ம்மை|realistic assessment = மெய்ம்மைக் கணிப்பீடு
realistic goal = achievable
  goal = எய்தக்கூடிய இலக்கு|realistic solution =
  possible solution = இயலக்கூடிய (ஒப்பேறக்கூடிய) தீர்வு
realistic story = மெய்ம்மைக் கதை|reality check = மெய்ம்மை புரிவு
reality orientation = மெய்ம்மை உணர்த்தல்|reality TV = மெய்ம்மைத் தொலைக்காட்சி
reality, face = மெய்ம்மையை எதிர்கொள்|reality, in = உண்மையில்
realtor = ஆதனத்துறைஞர்; ஆதனவியலர்|realty = real estate = ஆதனத்துறை; ஆதனவியல்
Rear Admiral = இணைக் கடற் தளபதி|rear guard = பின் காவலணி
reason, age of = நியாய யுகம்|reasonable doubt = நியாயமான ஐயம்
reasonable grounds = நியாயமான ஆதாரம்|reasoning skills = நியாயத் திறன்
reasons for decision = முடிபுக்கான நியாயங்கள் (காரணங்கள்)|rebel forces = கிளர்ச்சிப் படைகள்
rebellion against the
  government = அரசாங்கத்துக்கு எதிரான கிளர்ச்சி|rebellious generation
  = கிளர்ந்தெழும் தலைமுறை
recalcitrant children
  = முரண்டுபிடிக்கும் பிள்ளைகள்|recency effect = இறுதிவிபர விளைவு
reception centre = வரவோம்பு நிலையம்|recession, economic = பொருளாதார பின்னடைவு
reciprocal altruism = இருவயினொத்து நலனோம்பல்; ஆளுக்காள் நலனோம்பல்|reciprocal reward = இருவயினொத்த கைமாறு
reciprocating jurisdiction
  = இருவயினொத்த நியாயாதிக்கம்|reciprocity norm = இருவயினொப்பு நியமம்
reclusive lifestyle = ஒதுங்கி வாழும் பாங்கு|recognition of their
  achievement, in = அவர்களின் சாதனையை மெச்சி
recognition, change beyond
  = அடையாளம் தெரியாமல் மாறு|recognition, international
  = சர்வதேய அங்கீகாரம்
recognize as a convention
  refugee = ஒப்பந்த அகதியாக ஏற்றுக்கொள்|reconciliation of accounts
  = கணக்கிணக்கம்
reconciliation, process of
  = மீளிணக்கப் படிமுறை|reconnaissance aircraft
  = வேவு வான்கலம்
reconnaissance patrol
  = வேவுச் சுற்றுக்காவல்|reconstructing arguments
  = வாதங்களை மீளமைத்தல்
reconstructive memory
  = மீளுருவாக்க நினைவாற்றல்|reconvene the parties
  = தரப்புகளை மீளக் கூட்டு
record of landing = landing
  paper = குடிபுகல் பதிவு = குடிபுகல் பத்திரம்|record, on the = வெளியரங்கமாக; அதிகாரபூர்வமாக
recreation park = பொழுதுபோக்கு கோட்டம்|recreation room = பொழுதுபோக்கு கூடம்
recreational vehicle = பொழுதுபோக்கு ஊர்தி|rectal examination = குத பரிசோதனை; நேர்குடற் பரிசோதனை
recuperative incineration
  = வலுமீட்பு நீறாக்கம்|red book value = செவ்வேட்டுப் பெறுமதி
red herring = பராக்கு = கவனத்தை திசைதிருப்பக் காட்டும் பொருள்|red list of threatened
  animals = அருகு விலங்கின செந்நிரல்
red tape = அலுவலக தாமதம்|red tide = செவ்வுயிர்மப் பெருக்கு
reductio ad absurdum|refer the claim to the
  ombudsman = முறைகேள் ஆணையாளரிடம் கோரிக்கையைப் பாரப்படுத்து
reference group = உசாவற் குழுமம்|reference library = உசாவல் நூலகம்
reference theory of meaning
  = தொடர்பீட்டுக் கருத்துக் கோட்பாடு|referential ambiguity
  = தொடர்பீட்டுவாரியாக இருபொருள்படுகை
referral
   recommendation = தொடர்பீட்டு விதப்புரை|referral centre = தொடர்பீட்டு நிலையம்
referred claim = பாரப்படுத்திய கோரிக்கை|referring physician = தொடர்புபடுத்தும் வைத்தியர்
refinance transaction
  = மீள்நிதியீட்டு அலுவல்|reform liberalism = சீர்திருத்த தாராண்மைவாதம்
refractory approach = நெகிழா அணுகுமுறை|refractory depression = (சிகிச்சைக்கு) நெகிழா உளவழுத்தம்
refrain from smoking = புகைப்பதை தவிர்|refugee convention = அகதி ஒப்பந்தம்
refugee protection division
  = அகதிப் பாதுகாப்பு பகுதி|refuse reclamation = திண்மக் கழிவு மீட்பு
refuse to accept = ஏற்கமறு|regime change = ஆட்சி மாற்றம்
regime, previous = முந்திய ஆட்சிபீடம்|regional migration = பிராந்திய இடப்பெயர்வு
registered insurance broker
  = பதிவுக் காப்புறுதித் தரகர்|registered nurses = பதிவுச் செவிலியர் (தாதியர்)
registration of documents
  = ஆவணப் பதிவு|Registry of the Federal
  Court – Trial Division = மத்திய நீதிமன்றப் பதிவகம் -
  விசாரணைப் பகுதி
registry office = பதிவகம்|regressive tax = இறங்கு வரி
regulate commerce = வணிகத்தை ஒழுங்குபடுத்து|regulative law = ஒழுங்குறுத்து சட்டம்
regulatory agency = ஒழுங்குறுத்து முகமையகம்|regulatory mechanisms
  = ஒழுங்குறுத்தும் பொறிமுறை
regulatory offence = ஒழுங்குவிதியை மீறிய குற்றம்|relative claim index = சார்புக் கோரிக்கைச் சுட்டெண்
relative poverty = ஒப்பீட்டளவிலான வறுமை|relative truth = சார்புடை உண்மை
relaxation response = ஆறித்தேறும் பதில்வினை|relaxation techniques
  = ஆறித்தேறும் உத்திகள்
relaxation training = ஆறித்தேறும் பயிற்சி|release on bail = பிணையில் விடுதலைசெய்
relevant to the matter at
  issue = சர்ச்சைக்குரிய விடயத்துக்கு இயைபுடைய|religious freedom = சமய சுதந்திரம்
religious fundamentalism
  = சமயப் பழைமைநெறிவாதம்|religious marriage = சமயத் திருமணம்
remain silent = அமைதியாய் இரு|remainder, the = எஞ்சியோர்; எஞ்சியது; எஞ்சியவை
remaining term = எஞ்சிய தவணை|remains of an ancient fort
  = பழைய கோட்டையின் எச்சமிச்சங்கள்
remains, human = பூதவுடல்; மனித உடற்கூறுகள்|remedial and disciplinary
  measures = பரிகார-ஒழுக்காற்று நடவடிக்கைகள்
remedial justice = பரிகார நீதி|Remembrance Day = நினைவேந்து நாள்
reminiscence therapy = நினைவுறுத்தல் சிகிச்சை|remote evidence = சேய்மைச் சான்று
removal order = அகற்றல் கட்டளை|remove counsel = சட்டவுரைஞரை அகற்று
renewable energy = மீளும் வலுவளம் (எ-கா: கதிர்வலு, வளிவலு, நீர்வலு)|renewable natural resources
  = மீளும் இயற்கை வளங்கள்
renewal certificate = புதுப்பித்தல் சான்றிதழ்|renewed plan = புதுக்கிய திட்டம்
renounce violence = abjure
  violence = வன்முறை துற|renovation, building in need
  of = புதுப்பிக்க வேண்டிய கட்டிடம்
rent insurance = வாடகைக் காப்புறுதி|rent loss insurance = வாடகை இழப்புக் காப்புறுதி
rental application = வாடகை விண்ணப்பம்|rental item = வாடகைப் பொருள்
rental value insurance
  = வாடகைப் பெறுமதிக் காப்புறுதி|renunciation of violence
  = வன்முறை துறத்தல்
reopen a claim = கோரிக்கையை மீண்டும் முன்வை|re-order level = re-order
  point = மறு தருவிப்பு மட்டம் (முனை)
repairs and maintenance
  = பழுதுபார்ப்பும் பராமரிப்பும்|repayment plan = மீள்கொடுப்பனவுத் திட்டம்
repeal a law = சட்டத்தை நீக்கு|replacement cost = மாற்றீட்டுச் செலவு
replacement fertility
     = ஈடுசெய் பிறப்பு வீதம்|report card = தேர்ச்சி அறிக்கை; அறிக்கை அட்டை
report on inadmissibility
  = அனுமதிக்கவியலாமை பற்றிய அறிக்கை|reported speech = indirect
  speech = பிறர் கூற்று
reporting obligations under
  international instruments on human rights = மனித உரிமைகள்
  தொடர்பான சர்வதேச ஆவணங்களுக்கமைய அறிக்கையிடும் கடப்பாடுகள்|reportive definition =
  standard definition = நியம வரையறை
repository of wisdom = ஞானக் களஞ்சியம்|representations committee,
  public = மக்கள் கருத்துரைக் குழு
representative democracy
  = பிரதிநிதித்துவ குடியாட்சி|reproductive age = கருத்தரிப்பு வயது
reproductive choice = கருத்தரிப்புத் தெரிவு|reproductive coercion
  = கருத்தரிப்பு பலவந்தம்
reproductive health care
  = கருத்தரிப்பு நலம்பேணல்|reproductive
  responsibilities = கருத்தரிப்பு பொறுப்புகள்
reproductive rights = கருத்தரிப்பு உரிமைகள்|reproductive technologies
  = கருத்தரிப்பு தொழினுட்பவியல்
repudiate the accord = இணக்கத்தை மறுதலி|repudiation of the accord
  = இணக்கத்தின் மறுதலிப்பு
reputation of the family
  = குடும்பத்தின் மானம்|reputed husband = கணவராய் விளங்குபவர்
requiem for the late leader
  = இறந்த தலைவருக்கு அஞ்சலி|required minimum age for
  marriage = மணம்புரிவதற்கான ஆகக்குறைந்த வயது
requirements, immediate
  = உடனடித் தேவைகள்|requirements, meet the
  = நியதிகளை நிறைவேற்று
res judicata|rescind a warrant = பிடியாணையை நீக்கு
rescue refugees = அகதிகளைக் காப்பாற்று|research institute = ஆராய்ச்சி நிறுவகம்
research project = ஆராய்ச்சி நிகழ்பாடு|reserve a seat = இருக்கை ஒதுக்கு
reserve bank = சேம வங்கி|reserve fund = சேம நிதியம்
reserve judgement = தீர்ப்பை ஒத்திவை|reserve police = சேமக் காவல்துறை
reserve the right to refuse
  = நிராகரிக்கும் உரிமை கொண்டிரு|reserve, nature = இயற்கைக் காப்புலம்
reserve, without = முற்றுமுழுதாக|reserved judgement = ஒத்திவைத்த தீர்ப்பு
reserved, all rights = நூலுரிமைகள் அனைத்தும் எமக்கே|resettled refugee = மீள்குடியமர் அகதி
residency obligation = வதிவுக் கடப்பாடு|residential care = வதிவுப் பராமரிப்பு
residential composition
  = வதிவகக் கட்டுக்கோப்பு|residential property = குடியிருப்பு ஆதனம்
residual phase = எஞ்சு கட்டம்|residual powers = எஞ்சிய அதிகாரங்கள்
residual stress pattern
  = எஞ்சிய உளைச்சல் பாங்கு|residuary estate = எஞ்சிய மரணச்சொத்து
resolution of the dispute
  = பிணக்குத் தீர்வு|resolution, pass a = தீர்மானம் நிறைவேற்று
respiratory therapy = மூச்சுயிர்ப்புச் சிகிச்சை|respite care = short term
  care = குறுங்காலப் பராமரிப்பு
respondent conditioning
  = ஊக்கிவழி பதில்வினை ஆற்றுவித்தல்|responding to warning signs
  = எச்சரிக்கை அறிகுறிகளுக்குப் பதில்வினையாற்றல்
response bias = பதில்வினைப் பக்கச்சார்பு|response error = பதில் வழு
Responsibility to Protect =
  R2P = பாதுகாக்கும் பொறுப்பு|responsive co-operation,
  policy of = பதில்வினையாற்றி ஒத்துழைக்கும் கொள்கை
responsive to suggestions, a
  government = யோசனைகளை உவந்தேற்கும் அரசாங்கம்|responsive to treatment, a
  virus = சிகிச்சைக்கு நெகிழும் நச்சுநோய்
responsiveness to customers
  = வாடிக்கையாளருக்குப் பதில்வினையாற்றும் தன்மை|restoration cost = மீள்வுறுத்தல் செலவு
restorative care = மீள்வுறுத்தல் பராமரிப்பு|restorative crops = மீள்வுறுத்தல் பயிர்கள்
restorative justice = மீள்வுறுத்தல் நீதி|restraining order = தடைக் கட்டளை
restricted weapons = கட்டுறுத்தப்பட்ட ஆயுதங்கள்|restrictions, impose = கட்டுப்பாடுகள் விதி
restrictive covenants
  = கட்டுறுத்தும் உடன்பாடுகள்|resume a procedure = நடைமுறையை மீண்டும் தொடங்கு
retail banking = தனியாருக்கான வங்கியலுவல்|retain a lawyer = சட்டவாளரை அமர்த்து
retention money = பற்றுப்பணம்|retirement age = pension age
  = ஓயும் வயது
retirement community = ஓய்வுச் சமூகம்|retirement contracts = ஓய்வுகால ஒப்பந்தங்கள்
retirement home = ஓய்வகம்|retirement village = ஓய்வுக் கிராமம்
retributive justice = பழிதீர்ப்பு நீதி|retributivism = பழிதீர்ப்புவாதம்
retroactive law = பின்னோக்கிச் செல்லுபடியாகும் சட்டம்|retrospective labelling
  = நிகழ்கால நெறிபிறழ்வுக்கேற்ப கடந்தகால நடத்தைக்குப்
  பொருள்கோடல்
retrospective rule = கடந்தகாலத்திலிருந்து செல்லுபடியாகும் விதி|return premium = மீள்வரு கட்டுப்பணம்
returnee women = மீளும் பெண்கள்|reunification of family
  members = குடும்ப உறுப்பினர்களின் மீளிணைவு
reversal of sterilization
  procedure = கருவளமீட்புச் சிகிச்சை|reversal theory = மறுதலைக் கோட்பாடு
reverse discrimination =
  positive discrimination = ஈடுசெய் பாரபட்சம் (முன்னைய பாரபட்சத்தை ஈடுசெய்வதற்கான இன்றைய பாரபட்சம்)|reverse onus = பதில்வாதியின் பொறுப்பு
review of decision for
  detention = தடுத்துவைப்பு தீர்மான மீள்நோக்கு|review troops = படையினரைப் பார்வையிடு
review, book = நூல் மதிப்புரை|revoke a licence = உரிமத்தை நீக்கு
revolt against the martial
  law = படைச்சட்டத்துக்கு எதிராகக் கலகம் புரி|revolt against the martial
  law, a  = படைச்சட்டத்துக்கு எதிரான கலகம்
revolting smell = அருவருக்கும் மணம்|revolutionist, a = புரட்சிவாதி
revolutionary, a = புரட்சியாளர்|rheumatoid arthritis = வாதமூட்டழற்சி
rhythm method = natural
  family planning = இயற்கைமுறைக் குடும்பக் கட்டுப்பாடு =  இடைவிலக்கு முறை (சூலுறும் நாட்களில் உடலுறதவிர்ப்பு)|rice flakes = அவல்
right flank = வலப்புற அணி|right of appeal = மேன்முறையிடும் உரிமை
right of everyone to the
  enjoyment of the highest attainable standard of physical and mental health
  = எய்தக்கூடிய உச்ச நியம உடல்நலம், உளநலம் என்பவற்றை ஒவ்வொருவரும் துய்க்கும் உரிமை|right of first refusal
  = முதல் மறுப்புரிமை
right of ingress and egress
  = உட்புகல்-வெளிவரல் உரிமை|Right of Minister = அமைச்சரின் உரிமை
right of survivorship
  = மீந்த சொத்துரிமை|right to development = விருத்தி பெறும் உரிமை
right to drinking water and
  sanitation = குடிநீர், துப்புரவு
  பெறும் உரிமை|right to education = கல்வி கற்கும் உரிமை
right to food = உணவு பெறும் உரிமை|right to freedom of opinion
  and expression = சுதந்திர கருத்துரைப்பு, எடுத்துரைப்பு உரிமை
right to information = தகவல் அறியும் உரிமை|Right to Information
  Commission = தகவல் உரிமை ஆணையம்
right to restitution,
  compensation and rehabilitation for victims of grave violations of human
  rights and fundamental freedoms = மனித உரிமைகள், அடிப்படைச் சுதந்திரங்கள் பாரதூரமாக மீறப்பட்டதன் விளைவாகப்
  பாதிப்புக்கு உள்ளானவர்கள் மீளளிப்பு, நட்டஈடு, மறுவாழ்வு பெறும் உரிமை|righteous rage = நேரிய சீற்றம்
righteousness, ideal of
  = நேர்நெறிக் குறிக்கோள்|rights of persons belonging
  to national or ethnic, religious and linguistic minorities = தேசிய, இன, மத, மொழிவாரிச் சிறுபான்மையோரின் உரிமைகள்
rights of the child = மகவுரிமைகள் = பிள்ளையின் உரிமைகள்|rights-based approach to
  women's empowerment and advancement and gender equality = உரிமை
  அடிப்படையில் பெண்கள் வல்லமையீட்டம், முன்னேற்றம், பால்மைச் சமத்துவ அணுகுமுறை
rigorous imprisonment
  = கடூழியச் சிறைத்தண்டனை; அருஞ்சிறை|ringette, game of = பனிச்சறுக்குக் கோலாட்டம்
riot act, read the = give a
  severe warning = கடும் எச்சரிக்கை விடு|riots, racial = இனக் கலவரம்
riot police = கலவரக் காவல்துறை|riparian habitat = ஆற்றோர வாழிடம்
ripple effect = அதிர்வலைகள்|riser height = படி உயரம்
rising action = ஏற்றங்கொள் நிகழ்வு|risk behaviour = கெடுதி நடத்தை (எ-கா: புகைத்தல்)
risk of flight = (விசாரணைக்குத் தோற்றாமல்) தப்பியோடும் சாத்தியம்|ritual healing = சடங்குப் பரிகாரம்
river basin = ஆற்று வடிநிலம்|river fish = ஆற்று மீன்
river-regulating reservoir
  = ஆற்றொழுக்கு நீர்த்தேக்கம்|road block = தெருத் தடை
roasted rice flour = வறுத்த அரிசி மா|robotic arm = தானியங்கிக் கை
robotically, work = இயந்திரம்போல் வேலைசெய்|role allocation = வகிபாகம் ஒதுக்கல்
role conflict = வகிபாக முரண்பாடு|role model = முன்மாதிரி
role of environment = சூழல் வகிபாகம்|role reversal = வகிபாக மறுதலை
role set = வகிபாகத் தொகுதி|role strain = வகிபாக ஒவ்வாமை
rolling barrage = முன்னகர் பல்லவேட்டு|romance is in the air
  = காதலூடாட்டம் மேலோங்கியுள்ளது
romance, a = காதல் புனைவு|romance, holiday = விடுமுறைக் காதல்
romantic relationship
  = காதலூடாட்டம் = காதலுறவு|romantic view, a = கற்பனை நவிற்சிக் கண்ணோட்டம்
romantic, a = கற்பனை நவிற்சியாளர்|romanticize antiquity
  = தொன்மையை கற்பனைநவிற்சிக்கு உட்படுத்து
Rome statute of the
  international criminal court = சர்வதேச குற்றவியல்
  நீதிமன்றம் குறித்த உரோமாபுரி நியதிச்சட்டம்|roof topping, art of = கூரையேற்றப் படப்பிடிப்புக் கலை
root canal treatment = பல்-வேர்க்குழிச் சிகிச்சை|root planing = பல்வேர்க்காவி அகற்றல்
rosacea = நுண்குருதிக்கலன் புடைப்பு|rose water = பன்னீர்
rote learning = பாடமாக்கிக் கற்றல்|routes of communication
  = தொடர்பாடல் மார்க்கங்கள்
routine procedure = வாடிக்கையான நடைமுறை|routinization of charisma
  = கவர்ச்சியாதிக்கத்தை தலைமுறைப்படுத்தல்
roving gun = களம்மாறு பீரங்கி|royal assent = அரச இசைவு
royalty and politicians
  = அரச குடும்பத்தவரும் அரசியல்வாதிகளும்|rudimentary knowledge
  = அடிமட்ட அறிவு
rule of inference = அனுமான விதி|Rule of Law = சட்ட ஆட்சி
rule utilitarianism = விதிப்பயன்வாதம்|rules of evidence = சாட்சிய விதிகள்
