iconic memory = விழிப்புலன்
  குறுநினைவு|idea of democracy, We have some = குடியாட்சி பற்றி நாங்கள் கொஞ்சம் அறிந்து வைத்திருக்கிறோம்
idea of equality = சமத்துவ
  எண்ணம் (கருத்து)|idea theory of meaning = எண்ணக்
  கருத்துக் கோட்பாடு
idea who is watching me, I have no = என்னை  அவதானித்துக் கொண்டிருப்பவர்
  யார் என்பது எனக்குத் தெரியவில்லை|idea, a good = நல்ல யோசனை
ideal culture = உவந்த பண்பாடு; இலட்சியப் பண்பாடு|ideal for translators, the glossary = மொழிபெயர்ப்பாளர்களுக்கு உகந்த சொற்கோவை
ideal of equality = சமத்துவக்
  குறிக்கோள்|ideal weather to play soccer = உதைபந்தாட உகந்த வானிலை
idealism and realism = கருத்துநெறிவாதமும்
  மெய்ம்மைநிலையும்|idealist, an = கருத்துநெறிவாதி; குறிக்கோளர்; விழைகோளர்; இலட்சியர்
ideality and reality = கருத்துநிலையும்
  மெய்நிலையும்|ideas about foreign policy = வெளிநாட்டுக்
  கொள்கை பற்றிய கருத்துக்கள்
identification and recognition = அடையாளம் காண்கையும் தெரிந்துகொள்கையும்|identification information = அடையாள
  விபரங்கள்
identity bracelet = அடையாளக்
  கைவளை|identity document = identification = ஆளடையாள ஆவணம்
identity groups = அடையாளக்
  குழுமங்கள்|identity politics = குழும
  அரசியல்
identity theft = ஆளடையாளத்
  திருட்டு;  ஆளடையாள மோசடி|ideological bias = கருத்துநிலைச்
  சார்பு
ideology and politics = கருத்தியலும்
  அரசியலும்|Ides of March = March 15 = காலக்கெடு
idioms and phrases = மரபுத்தொடர்களும்
  சொற்றொடர்களும்|idiomatic language = மரபார்ந்த
  மொழி
idiosyncrasy = eccentricity = நூதனம்|idiot savant = சாதுரியக்
  குருமன்
idle land = பயன்படுத்தா நிலம்|idyllic life = ஊரெழில் வாழ்வு
idyllic scenery = ஊரெழிற்
  காட்சி|Ignorantia juris non excusat
illegal contract = சட்டவிரோத
  ஒப்பந்தம்|illegal migrant = சட்டவிரோத
  குடிபெயர்வாளர்
illegitimate child = சட்டப்பேறற்ற
  பிள்ளை|illegitimate fertility rates = சட்டப்பேறற்ற பிறப்பு வீதங்கள்
illicit intercourse = கள்ளப்புணர்ச்சி|illusion, The world is an = உலகம்
  ஒரு மாயை
illusions about my looks, I have no = எனது தோற்றத்தை எண்ணி நான் மதிமயக்கம் கொள்ளவில்லை|image of the past, an = இறந்தகாலப்
  படிமம்
image,  God created man in His own = கடவுள் தனது சாயலில் மனிதனைப் படைத்தார்|image, the minister's public = அமைச்சரின் விம்பம் (வெளிமுகம்)
images, poetic = கவித்துவ
  வார்ப்புகள்|immanent transcendence = நிறைமீமை
Immigration and Refugee Protection Act = குடிவரவு–அகதிப் பாதுகாப்புச் சட்டம்|immigration consultant = குடிவரவு
  உசாவலர்
immigration counsel = குடிவரவுச்  சட்டமதிஞர்|Immigration Division = குடிவரவுப்
  பகுதி
immoral conduct = தீயொழுக்க
  நடத்தை|immoral thoughts = தீயொழுக்க
  எண்ணங்கள்
immune function theory of aging = மூப்பு தடுப்புவலு குன்றல் கோட்பாடு|immune system = நோய்த்தடுப்புவலுத்
  தொகுதி
immunity, diplomatic = சூழ்வியல்
  (இராசதந்திர) விதிவிலக்கு|immunization process of = தடுப்புமருந்தீட்டுப்
  படிமுறை
immunology process of = நோய்த்தடுப்பியற்
  படிமுறை|impact of crises on poor women = வறிய பெண்கள்மீது நெருக்கடிகள் ஏற்படுத்தும் தாக்கம்
impact on development = affect development
  = விருத்தியில் தாக்கம் விளைவி|impaired driving = போதையில்
  வாகனம் செலுத்தல்
impairment, visual = பார்வைக்குறை|impaling, practice of = கழுவேற்றும்
  நடைமுறை
impartial adjudicator's strategy = பக்கஞ்சாரா தீர்ப்பாளரின் உபாயம்|impartiality, maintain = நடுநிலை
  பேணு; பக்கஞ்சாராது செயற்படு
impasse, end the = முட்டுக்கட்டையை
  முடிவுக்கு கொண்டுவா|impeach the head of state = அரசுத்
  தலைவர் மீது குற்றம்பகரு (பழிமாட்டறை)
impeachment of the head of state = அரசுத் தலைவர் மீதான குற்றப்பகர்வு (பழிமாட்டறைவு)|Imperative Law = கட்டாயச்
  சட்டம்
imperative verb = ஏவல் வினை|imperium in imperio
impervious to insults, a fellow = இகழ்ச்சியால் தாக்குறாத பேர்வழி|impervious to moisture, a rock = ஈரம் சுவறாத பாறை
implant surgery, breast = மார்பக
  உட்பதிச் சிகிச்சை|implicate others in the crime = குற்றத்தில் பிறரை சம்பந்தப்படுத்து
implication is obvious, the = உட்கிடை
  வெளிப்படையாகப் புலப்படுகிறது|implicit uses of memory = உட்கிடை
  நினைவாற்றல் பயன்பாடுகள்
implied malice = உட்கிடை
  வன்மம்|implosion therapy = உள்தகர்ப்புச்
  சிகிச்சை
impose a fine = அபராதம் விதி|impotence (impotency), cure for = புணர்வலுவின்மைக்கான பரிகாரம்
impound (confiscate) the passport = கடவுச்சீட்டை பறிமுதல்செய்|impracticable policies = செயற்படுத்தவியலாத
  கொள்கைகள்
imprescriptible rights = களையவொண்ணா
  (நிர்ணயிக்கவொண்ணா) உரிமைகள்|impressionism, art of = அகப்பதிவு
  ஓவியக் கலை
imprison racists = இனவாதிகளைச்
  சிறையிடு (சிறையிலடை)|imprisonment of racists = இனவாதிகளின்
  சிறையீடு (இனவாதிகளைச் சிறையிலடைத்தல்)
improbable concept = சாத்தியமாகாத
  கருத்தீடு|improper conduct = முறையற்ற
  நடத்தை
impropriety, appearance of = ஒழுக்கம்
  திறம்பும் தோற்றம்|improve your Tamil = உன்
  தமிழறிவை மேம்படுத்து
improve, The situation will = நிலைவரம்
  சீரடையும்|improvement of relations = உறவு
  மேம்படல்
improvement, signs of = சீரடையும்
  அறிகுறிகள்|improvisation = இட்டுக்கட்டல்
improvise a poem = ஒரு கவிதையை
  இட்டுக்கட்டு|impulsive aggression = உள்ளுந்து
  வன்மை
impunity, with = தண்டனைக்கு
  உட்படாமல்; தண்டனைப் பயமின்றி|imputation of motives = உள்நோக்கம்
  கற்பித்தல்
imputed income = கற்பித்த
  வருமானம்|in bad faith = துர்நோக்கம்
  (துன்னோக்கம்) கொண்டு
in camera|in escrow = மூன்றாந் தரப்பிடம்
in express terms = வெளிப்படையான
  சொற்களில்|in fact = in actual fact = in point of fact
  = உண்மையில்
in force = நடைமுறையில் உள்ளது|in good faith = நல்லெண்ணம்
  (நன்னோக்கம்) கொண்டு
in law = at law = சட்டப்படி|in lieu of money = பணத்துக்குப்
  பதிலாக
in open court = நீதிமன்றின்
  முன்|in perpetuity = என்றென்றும்
in position = உரிய நிலையில்|in readiness = தயார் நிலையில்
in situ|in the circumstances = under the circumstances
  = மேற்படி சூழ்நிலையைக் கருத்தில் கொண்டு
In Transformation Initiative = மாறுகால முன்முயற்சி அமைப்பு|in vitro
in words and deeds = சொல்லிலும்
  செயலிலும்|inactive account = செயற்படாத
  கணக்கு
inadmissibility of evidence = சான்று
  அனுமதிக்கவியலாமை|inadmissible claimant = அனுமதிக்கவியலாத
  கோரிக்கையாளர்
inadmissible evidence = அனுமதிக்கவியலாத
  சான்று|inadmissible family member = அனுமதிக்கவியலாத
  குடும்ப உறுப்பினர்
inadmissible in law = சட்டப்படி
  அனுமதிக்கவியலாத|inalienable rights = களையவொண்ணா
  உரிமைகள்
inappropriate affect = பொருந்தா
  உணர்நிலை|inappropriate use of words = பொருந்தாச்
  சொல்லாட்சி; வழுச்சொல்லாட்சி; வழூஉச்சொற்புணர்த்தல்
inattentiveness = absence of mind = கவனயீனம்|inaugural address = தொடக்கவுரை
inbred children = சொந்தத்துள்
  உறவுகொண்டு பெற்றெடுத்த பிள்ளைகள்|incel = involuntary celibate = விழையா
  பாலுறவிலி
incendiary agent = தீமூட்டி|incendiary bomb = fire bomb = தீக்குண்டு; எரிகுண்டு
incest, crime of = முறையிலாப்
  புணர்ச்சிக் குற்றம்|incidental expenses = இடைநேர்
  செலவு
incineration at sea = கடற்கலத்தில்
  நீறாக்கல்|incineration with recovery of energy = வலுமீள் நீறாக்கம்
incisive remarks = ஊடறுக்கும்
  குறிப்புரைகள்|incite and collaborate = ஏவி உடந்தையாய்
  இரு
incitement and collaboration = ஏவலும் உடந்தையும்|inclination to help = உதவும்
  நாட்டம்
inclusive society for all ages = எல்லா வயதினரையும் உள்வாங்கும் சமூகம்|incognito
income inequality = வருமான
  ஏற்றத்தாழ்வு|income supplement allowance = வருமான
  பிற்சேர்ப்பு உதவிப்படி
income-generating and voluntary work = உழைப்பும் தொண்டும்|incommunicado
incompetent person = தகுதியற்ற
  ஆள்|incomplete statement = குன்றக்கூறல்
inconsistency in foreign policy = வெளியுறவுக் கொள்கையில் முன்பின்முரண்பாடு|inconsistent statement = முன்பின்முரணான
  கூற்று
incontrovertible evidence = மறுத்தற்கரிய
  சான்று|inconvertible currency = மாற்றமுடியாத
  நாணயம்
incorporate new data = புதிய
  தரவுகளை உள்ளடக்கு|incorporation order = கூட்டிணைத்தற்
  கட்டளை
incorporeal minds and material bodies = அருவ உள்ளங்களும் உருவ உடல்களும்|incorrigible liar = திருத்தவியலாத
  பொய்யர்
incriminating evidence = குற்றப்படுத்தும்
  சான்று|inculpating statement = குற்றஞ்சார்த்தும்
  கூற்று
indecent assault = இழிவான
  பாலியல் தாக்குதல்|indecent words = இழிசொற்கள்
independence and impartiality of the judiciary,
  jurors and assessors and the independence of lawyers = நீதித்துறை, யூரர்கள், கணிப்பீட்டாளர்களின் சுயாதீனம், பக்கஞ்சாரமை; சட்டவாளர்களின் சுயாதீனம்|independent and credible investigation = சுயாதீனமான நம்பத்தகுந்த விசாரணை
independent auditor = சுயாதீன
  கணக்காய்வாளர்|independent living = சுயாதீன
  வாழ்வு
independent witness = சுயாதீன
  சாட்சி|Indian Act = கனடிய தொல்குடிச்
  சட்டம்
indicator measure = கூறிகாட்டி
  அளவு|indictable conviction = கடுங்குற்றத்
  தீர்வு
indictable offences = கடுங்குற்றங்கள்|indictment against robbers = கொள்ளையர்கள்
  மீதான கடுங்குற்றச்சாட்டு (கடுங்குற்றப்பகர்வு)
indigenous people = சுதேச
  மக்கள்|indigenous women: taking control of their destiny
  = சுதேச மகளிர்: தமது தலைவிதியை தாமே நிர்ணயித்தல்
indirect fire = நேரல் வேட்டு|indirect loan = நேரல் கடன்
indirect measurement = மறைமுக
  அளவீடு|indirect or consequential loss = மறைமுக அல்லது பின்விளையும் இழப்பு
indirect speech = reported speech = பிறர் கூற்று|indirect tax = நேரல் வரி
individual equipment = personal equipment = கைவச உபகரணவகை|individual racism = தனியார்
  இனவாதம்
individualism in the West = மேலைத்தேயத்தில்
  தனிமனிதத்துவம் (தனிமனிதவாதம்)|individuality, the writer's = எழுத்தாளரின்
  தனித்துவம்
individualized support = தனிப்பட்ட
  துணை|indivisible word = பகாப் பதம்
indoctrination (brainwash) of youth = இளையோரிடம்  கருத்துத்திணிப்பு (இளையோரை
  மூளைச்சலவை செய்தல்)|Indology, field of = இந்தியவியல்
  துறை
indoor air pollution = உள்ளக
  வளி மாசு|induced (intentional) abortion = கருதிச்செய்யும் கருக்கலைப்பு
induction by confirmation = உறுதிப்படுத்தல்
  ஊடான தொகுத்தறிவு|inductive argument = தொகுத்தறி
  வாதம்
inductive generalization = தொகுத்தறிவுடன்
  கூடிய பொதுமையாக்கம்|inductive logic = தொகுத்தறி
  அளவையியல்
inductive reasoning = தொகுத்தறி
  நியாயம்|industrial estate = industrial park = கைத்தொழிற் பேட்டை
industrial waste = கைத்தொழிற்
  கழிவு|industry, cottage = குடிசைக்
  கைத்தொழில்
ineligible claim = தகவற்ற
  கோரிக்கை|inequality, economic = பொருளாதார
  ஏற்றத்தாழ்வு
inequitable, distribution = ஒப்புரவற்ற
  விநியோகம்|inequity = ஒப்புமையின்மை; ஒப்புரவின்மை
inevitable death = தவிர்க்கவியலாத
  இறப்பு|infant mortality rate = சிசு
  இறப்பு வீதம்
infantry ammunition dump = காலாட்படைக்
  கணையக் குதம்|infectious disease =  கிருமித்தொற்று
  நோய்
inferential statistics = அனுமானப்
  புள்ளிவிபரம்|inferiority complex = தாழ்வுளச்
  சிக்கல்
infinity of space = ஈறிலா வெளி; முடிவிலா வெளி|inflammatory language = கொதிப்பூட்டு
  மொழி
inflation = விலையேற்றம் =
  பணவீக்கம்|inflection = inflexion = சொல்லுருமாற்றம்
influence campaign = செல்வாக்கு
  இயக்கம்|informal assistance = முறைசாரா
  உதவி
informal caregivers = முறைசாரா
  பராமரிப்பாளர்கள்|informal education  = முறைசாராக்
  கல்வி
informal production = முறைசாரா
  தயாரிப்பு|informal usage = முறைசாரா
  வழக்கு
informally and quickly = முறைசாராமலும்
  விரைவாகவும்|information barriers = தகவல்
  தடங்கல்கள்
informational influence = தகவல்
  தாக்கம்|informed choice = விபரமறிந்து
  நாடும் தெரிவு
informed consent = விபரமறிந்து
  தெரிவிக்கும் இசைவு|infrastructure, cost of = கீழ்க்கட்டுமானச்
  செலவு (எ-கா: தெரு, பாலம், சுருங்கைச் செலவு)
infringe copyright = பிரதியுரிமை
  மீறு|in-group bias = தன் குழுமச்
  சார்பு
inherent defect = உள்ளார்ந்த
  குறைபாடு|inherent explosion = உள்ளார்ந்த
  வெடிப்பு
inherit a house = வீட்டை
  இறப்புச்சொத்தாகப் பெறு|inheritance tax = இறப்புச்சொத்துப்பேறு
  வரி
inheritance, cultural = பண்பாட்டுப்
  பாரம்பரியம்|inimitable style = ஈடுகொடுக்கமுடியாத
  பாணி
iniquity of racism = இனவாத
  அநீதி|initial point = starting point = தொடக்க முனை
initial requirements = தொடக்கத்
  தேவைகள்|initiative on age = வயதுசார்
  முன்னெடுப்பு
initiative, on our own = எமது
  சொந்த முன்முயற்சியில்|initiative, peace = அமைதி
  முன்முயற்சி
injected medication = ஊசி
  மருந்தேற்றம்|injurious interference = ஊறுபடுத்தும்
  தலையீடு
injury severity indicator = காயக்கடுமை
  காட்டி|innate ability = பிறவி ஆற்றல்; உடன்பிறந்த ஆற்றல்
inner harbour area = அகத்
  துறைமுகப் பரப்பு|innocent misrepresentation = வஞ்சகமற்ற
  பிறழ்கூற்று
innovation, age of = புதுமைக்
  காலம்|innovation, technological = தொழினுட்பப்
  புதுமை
innovative women = புதுமைப்
  பெண்கள்|innuendo, sexual = மறைமுக
  சிற்றின்ப இகழ்ச்சி
inorganic matter = அசேதனப்
  பொருள்|inorganic pesticide = அசேதனப்
  பீடைகொல்லி
inquisitorial system = விசாரித்தறியும்
  முறைமை|insectivorous plant = carnivorous plant = பூச்சிதின்னி (ஊனுண்ணி)த் தாவரம்
inshore patrol = உட்கடலோர
  சுற்றுக்காவல்|insider trading = உள்ளொற்று
  முதலீட்டு மோசடி
insight therapy = அகக்காட்சிச்
  சிகிச்சை|inspection condition = பரிசோதனை
  நிபந்தனை
inspector, sanitary = துப்புரவுப்
  பரிசோதகர்|inspector general of police = காவல்துறை
  அதிபதி
inspiration from local life, draw = உள்ளூர் வாழ்வில் ஊக்கம் பெறு|inspirational leader = ஊக்குவிக்கும்
  தலைவர்
inspire students = மாணவர்களை
  ஊக்குவி|inspired killings, politically- = அரசியல்வாரியாக ஊக்குவிக்கப்பட்ட கொலைகள்
inspired poet = உந்துதல் உற்ற
  கவிஞர்|instigate violence = வன்முறையை
  தூண்டு
instinctual drift = இயல்பூக்க
  நாட்டம்|institute action = வழக்குத்
  தொடு
institute of auditors = கணக்காய்வாளர்
  நிறுவகம்|institute, research = ஆராய்ச்சி
  நிறுவகம்
institution, educational = கல்வி
  நிறுவனம்|institutional health services = நிலைய சுகாதார சேவைகள்
institutional racism = institutionalized racism =
  structural racism = systemic racism = கட்டமைப்புவாரியான
  இனவாதம்|instream aeration = கழிவுநீர்ம
  வளியேற்றம்
instrumental activities of daily living = அன்றாட வாழ்வில் கையாளல் செயற்பாடுகள்|instrumental music = வாத்திய
  இசை
instrumentalism = பயனுடைமைவாதம்|instruments, banking = வங்கிஆவணங்கள்
instruments, musical = இசைக்கருவிகள்
  = வாத்தியங்கள்|insulin resistance = இன்சுலினுக்கு
  நெகிழாமை
insurable property = காப்புறுதிக்கு
  உட்படக்கூடிய உடைமை|insurance broker =  காப்புறுதித்
  தரகர்
insurance bureau = காப்புறுதிப்
  பணியகம்|insurance corporation = காப்புறுதிக்
  கூட்டுத்தாபனம்
insurance policy = காப்புறுதி
  ஒப்பந்தம்|insurgent groups = கிளர்ச்சிக்
  குழுமங்கள்
insuring clause = காப்புறுதி
  வாசகம்|insurrection, armed = armed uprising = ஆயுதக் கிளர்ச்சி
integrated accessibility standards regulation
  = ஒருங்கிணைந்த மாற்றுத்திறனுதவி நியமங்கள் ஒழுங்காக்கம்|integrated care = ஒருங்கிணைத்த
  பராமரிப்பு
integrating the human rights of women throughout
  the United Nations system = ஐக்கிய நாடுகள் கட்டுக்கோப்பு
  முழுவதிலும் பெண்களின் மனித உரிமைகளை ஒருங்கிணைத்தல்|integrity commissioner = நேர்நெறி
  ஆணையாளர்
integrity, territorial = ஆள்புலத்
  திண்மை; ஆள்புலக் கட்டுறுதி|intellect, the = நுழைபுலம்
intellectual ability =அறிவாற்றல்; ஆய்வறிவாற்றல்|intellectual capital = அறிவாற்றல்
  வளம்; ஆய்வறிவாற்றல் வளம்
intellectual disability = அறிவாற்றல்
  குறைபாடு; ஆய்வறிவாற்றல் குறைபாடு|intellectual property = அறிவுச்
  சொத்து; ஆய்வறிவுச் சொத்து; படைப்புச் சொத்து
intellectual property rights = அறிவுச் சொத்துரிமைகள்; படைப்புச்
  சொத்துரிமைகள் (எ-கா: ஆக்கவுரிமை, பிரதியுரிமை)|intellectual weakness = அறிவுப்
  பலவீனம்; ஆய்வறிவுப் பலவீனம்
intellectual will, lack of = அறிவு
  வேட்கையின்மை; ஆய்வறிவு வேட்கையின்மை|intellectual, an = அறிவார்ந்தவர்; அறிவாளர்; ஆய்வறிவாளர்
intellectually gifted students = அறிவுத்திறன் படைத்த மாணவர்கள்|intelligence agency = உளவு
  முகமை
intelligence quotient = நுண்மதி
  ஈவு|intelligence, high = மிகு
  நுண்மதி
intelligible speech = புரியக்கூடிய
  உரை|intensive agriculture = தீவிர
  வேளாண்மை
intensive care = தீவிர
  பராமரிப்பு|intent to deceive = bad faith = ஏய்க்கும் நோக்கம் (எண்ணம்)
intentional (induced) abortion = கருதிச்செய்யும் கருக்கலைப்பு|intentional tort = கருதிச்செய்யும்
  தீங்கு
inter absentes, a contract|inter alia
inter alios =among other people|Inter arma enim silent lex
Inter Parliamentary Union = சர்வ
  நாடாளுமன்ற சங்கம்|inter partes
inter praesentes|inter se
inter vivos|interaction between teachers and learners = ஆசிரியர்களுக்கும் மாணவர்களுக்கும் இடையே இடம்பெறும் ஊடாட்டம்
interactive teaching = ஊடாட்ட
  போதனை|Inter-Agency Field Manual for Reproductive Health
  in Refugee Situations = அகதிச் சூழ்நிலையில் மகப்பேற்று
  உடல்நலம் குறித்த சர்வ முகமையக கைநூல்
Inter-Agency Plan of Action on Protection from
  Sexual Exploitation and Abuse =      பாலியல் நோக்கத்துக்குப் பயன்படுத்தல், பாலியல்
  துர்ப்பிரயோகம் என்பவற்றிலிருந்து பாதுகாப்பது குறித்த சர்வ முகமையக நடவடிக்கைத்
  திட்டம்|interbank loan = வங்கியிடைக்
  கடன்
intercepted information = signal intelligence
  = ஒற்றுக்கேட்ட துப்பு|intercultural communication = பண்பாட்டிடைத்
  தொடர்பாடல்
interdiction fire = இடைத்தடுப்பு
  வேட்டு|interdisciplinary study = துறையிடை
  ஆய்வு
interest groups = தனிநலக்
  குழுமங்கள்|interest party = தனிநலக் கட்சி
interest reserve account = வட்டி
  ஒதுக்குக் கணக்கு|interest, a person of = (காவல்துறையினரால்)
  நாடப்படும் ஆள்
interested parties = நாட்டம்கொண்ட
  தரப்புகள்|interested people = நாட்டம்
  கொண்டோர்;  அக்கறை உடையோர்
interesting story = சுவையான
  கதை|interface between law and ethics = சட்டமும் அறமும் சந்திக்கும் பொதுவெளி
interim nursing home care = இடைக்கால
  தாதிமையக பராமரிப்பு|interim order = இடைக்காலக்
  கட்டளை
interlocutory judgment = இடைக்காலத்
  தீர்ப்பு|intermediate care = இடைநிலைப்
  பராமரிப்பு
intermediate objective = இடை
  நோக்கம்|intermittent sentence = இடைவிட்ட
  தண்டனைத்தீர்ப்பு (எ-கா: திங்கள் முதல் வெள்ளிவரை
  வேலை; சனி-ஞாயிறு சிறை)
internal audit = உள்ளகக்
  கணக்காய்வு; அகநிலைக் கணக்காய்வு|internal displacement = உள்நாட்டு
  இடப்பெயர்வு
internal flight alternative = உள்நாட்டில்
  மாற்றுப் புகலிடம்|internal inquiry = உள்ளக
  விசாரணை
internal medicine = உள்ளுடல்
  மருத்துவம்|internal migration = உள்நாட்டுக்
  குடிபெயர்வு
internalized dominance = உள்ளகமய
  ஆதிக்கம்|internalized oppression = உள்ளகமய
  ஒடுக்குமுறை
internally displaced person = உள்நாட்டில்
  இடம்பெயர்ந்த ஆள்|International Commision of Jurists = சர்வதேய சட்டவல்லுநர் ஆணையம்
International Consortium of Investigative
  Journalists = சர்வதேய புலனாய்வு ஊடகர் கூட்டமைப்பு|International Convention on the Elimination of
  All Forms of Racial Discrimination = இனப் பாகுபாட்டு
  முறைகள் அனைத்தயும் ஒழிப்பது தொடர்பான சர்வதேய ஒப்பந்தம்
International Convention on the Protection of the
  Rights of All Migrant Workers and Members of Their Families = இடம்பெயர் தொழிலாளர், அவர்தம் குடும்பத்தவர்
  அனைவரதும் உரிமைகளைப் பாதுகாப்பது தொடர்பான சர்வதேய ஒப்பந்தம்|International Covenant on Civil and Political
  Rights = குடியியல்-அரசியல் உரிமைகள் தொடர்பான சர்வதேய
  உடன்பாடு
International Covenant on Economic, Social and
  Cultural Rights = பொருளாதார, சமூக, பண்பாட்டு உரிமைகள் தொடர்பான சர்வதேய உடன்பாடு|International Covenants on Human Rights = மனித உரிமைகள் தொடர்பான சர்வதேய உடன்பாடுகள்
International Crisis Group = சர்வதேய
  நெருக்கடி தணிப்புக் குழுமம்|International Decade of the World's Indigenous
  People = உலக சுதேச மக்களின் சர்வதேய தசாப்தம்
International Humanitarian Law = சர்வதேய மனிதாபிமான சட்டம்|International Humanitarian Fact-Finding
  Commission = சர்வதேய மனிதாபிமான மெய்விபரம் கண்டறியும்
  ஆணையம்
International Law = சர்வதேய
  சட்டம்|international legal obligations = சர்வதேய  சட்டக் கடப்பாடுகள்
international migration = நாட்டிடைப்
  பெயர்வு = நாடுவிட்டு நாடுபெயர்வு|International Monetary Fund = சர்வதேய
  நாணய நிதியம்
International Non-governmental Organization =
  INGO = சர்வதேய அரசு சாரா அமைப்பு|international order = சர்வதேய
  ஒழுங்கு
international relations = சர்வதேய
  உறவு|International Right to Truth Day = சர்வதேய உண்மை உரிமை நாள்
International Tribunal = சர்வதேய
  தீர்ப்பாயம்|International Truth and Justice Project = சர்வதேய உண்மை மற்றும் நீதி அமைப்பு
International Women's Day = சர்வதேய
  மகளிர் நாள்|International Women's Information and
  Communication Service =     சர்வதேய
  மகளிர் தகவல் - தொடர்பாடல் சேவை
International Women's Year = சர்வதேய
  மகளிர் ஆண்டு|internet dating = online dating = இணையவழி உடன்போக்கு
internet trolling = இணையப்
  புரளி|internet service = இணைய சேவை
interpersonal therapy = ஆளுறவுச்
  சிகிச்சை = ஊடாட்டச் சிகிச்சை|INTERPOL = சர்வதேய காவல்துறை
interpregnancy intervals = கருத்தரிப்பு
  இடைக்காலப்பகுதிகள்|interpretation of information = தகவற் பொருள்கோடல்
interpretive skills = பொருள்கோடல்
  திறன்|intersex condition = இடைப்பால்
  நிலைமை
interval between marriage and first birth
         = திருமணத்துக்கும்
  முதலாவது மகப்பேற்றுக்கும் இடைப்பட்ட காலப்பகுதி|intervals between successive births = மகப்பேற்றுகளுக்கு இடைப்பட்ட காலப்பகுதிகள்
intervene in the appeal = மேன்முறையீட்டில்
  தலையிடு|intervenient counsel = இடைவரு
  சட்டவுரைஞர்
intervention by the minister = அமைச்சரின் தலையீடு|intestate heir = இறப்பாவணமில்லா
  மரபுரிமையாளர்
intestate succession = இறப்பாவணமில்லா
  பின்னுரிமைப்பேறு|intra vires
intransigence = விட்டுக்கொடாமை|intransitive verb = செயப்படுபொருள்
  குன்றிய வினை
intrapersonal concerns = உள்மனக்
  கரிசனைகள்|intrauterine device = கருப்பையக
  கருத்தடைச் சாதனம்
intrauterine growth retardation = கர்ப்பச்சிசு வளர்ச்சி குன்றல்|intravenous injection = நாள
  ஊசியேற்றம்
intricate language = சிக்குப்பிக்கு
  மொழி|intrigue readers = வாசகரை ஈர்
intrigue, politial = அரசியற்
  சூழ்ச்சி|intrinsic evidence = அகநிலைச்
  சான்று; உள்ளமைந்த சான்று
intrinsical good = அகநலம்|intrusive procedure = ஊடுருவு
  சிகிச்சை
invalid argument = வலிதிலாவாதம்|invalid coin = வலிதிலா நாணயம்
  = செல்லாக் காசு
invalid legal proceeding = வலிதற்ற
  சட்ட நடவடிக்கை|invalid proceeding = வலிதிலா
  விசாரணை
invalidity of the proceeding = விசாரணையின் வலிதீனம்|invasive surgery = ஊடறு(வைச்)
  சிகிச்சை
inverse statement = நேர்மாறு
  கூற்று = If not p, then not q (எ-கா: மழை பெய்யாவிட்டால், அவர்கள் குடை
  பிடிக்க மாட்டார்கள்)|inverted pyramid = தலைகீழ்க்கூம்பு
investigation, criminal = குற்றப்
  புலனாய்வு|investigative journalism = புலனாய்வு
  ஊடகவியல்
investigative journalist = புலனாய்வு
  ஊடகர் = புலனாய்வு ஊடகத்துறைஞர்|investigators, crime scene = குற்ற
  நிகழ்விடப் புலனாய்வாளர்கள்
inviolable rights = மீறவொண்ணா
  உரிமைகள்|incel = involuntary celibate = விழையா
  பாலுறவிலி
involuntary disappearances = விழையா காணாமல் போக்கடிப்புகள்|involuntary manslaughter = விழையா ஆள்வதம் = கைமோசக்கொலை
ipso facto|ipso jure
iron deficiency = இரும்புச்சத்துக்
  குறைபாடு|ironic statement = முரண் அணிக்
  கூற்று
irrational technique of persuasion = நியாயத்துக்கு அமையாது இணங்கத்தூண்டும் உத்தி|irrational thinking = நியாயமில்
  சிந்திப்பு = நியாயப்படி அமையாத சிந்திப்பு
irrational thoughts = நியாயமில்
  சிந்தனை = நியாயப்படி அமையாத சிந்தனை|irreconcilable differences = இணக்கமுடியா
  வேறுபாடுகள்
irrefutable presumption = மறுத்து
  எண்பிக்கமுடியாத ஊகம்|irregular arrival = ஒழுங்குமீறி
  வந்தடைதல்
irregular arrivals = ஒழுங்குமீறி
  வந்தடைவோர்|irreparable loss = ஈடுசெய்யமுடியாத
  இழப்பு
irresistible impulse = அடக்கமுடியாத
  உந்தல்|irreversible change = மீளவொண்ணா
  மாற்றம்
irrevocability date = நீக்க
  காலக்கெடு|irrevocable power of attorney = நீக்கமுடியாத பதிலாளித் தத்துவம்
irritable bowel syndrome = குடற்
  பதற்றப் பிணி|irritable mood = எரிச்சல்
  உணர்நிலை
issue of fact = விவரச் சர்ச்சை|issue of law = சட்டச் சர்ச்சை
issue of the newspaper, an old = செய்தித்தாளின் பழைய பிரதி|IVF = in vitro fertilization = புறக்கருக்கட்டல்
jargon, legal = சட்டத்
  துறைச்சொல்|job burnout = வேலைச் சலிப்பு
job sharing = பணிவேளைப்
  பகிர்வு (ஒரே பணியை ஒன்றுக்கு மேற்பட்டோர் நேரவாரியாகவோ நாள்வாரியாகவோ பகிர்ந்து
  செய்தல்)|joint account = கூட்டுக்
  கணக்கு
joint and several liability clause = கூட்டு-தனிப் பொறுப்பு வாசகம்|joint custody = கூட்டுக்
  கட்டுக்காப்பு (பிரிந்து வாழும் பெற்றோர் தமது
  பிள்ளைகள் பற்றிய முக்கிய விடயங்களில் கூடி
  முடிவெடுத்தல்)
joint method of agreement and difference = உடன்பாட்டு வேறுபாட்டுக் கூட்டு முறை|joint reproduction rate = கூட்டுக்
  கருத்தரிப்பு வீதம்
joint retirement = கூட்டோய்வு|joint tenancy = கூட்டுரித்து
joint venture = கூட்டு முயற்சி|journalistic bias = ஊடக
  பக்கச்சார்பு
journalistic ethics = ஊடக
  ஒழுக்கம்|journalistic fraud = ஊடக ஊழல்
journalistic integrity = ஊடக
  நேர்நெறி|journalistic objectivity = ஊடகப்
  புறவயம்
journalistic responsibility = ஊடகப்
  பொறுப்பு|journalistic standards = ஊடக
  நியமங்கள்
journalistic style = ஊடகப்
  பாணி|journalistic treatment = ஊடகக்
  கையாள்கை
journalistic writing = ஊடக
  மொழிநடை|judge a book by its cover, Don't = தோற்றத்தை வைத்து எதையும் நிதானிக்க வேண்டாம்
judge a case = வழக்கை
  விசாரித்து தீர்ப்பளி|judge, a competition = போட்டி
  நடுவர்
Judge, High Court = மேல்நீதிமன்ற
  நீதிபதி|judgement creditor = தீர்ப்பின்படி
  கடன்மீட்பவர்
Judgement Day = இறுதித்தீர்ப்பு
  நாள்|judgement debtor = தீர்ப்பின்படி
  கடனிறுப்பவர்
judgemental = குறைகாணும்
  முனைப்புடைய|Judicial Committee of the Privy Council = கோமறை மன்ற நீதிக் குழு
judicial consideration = நீதித்துறையின்
  பரிசீலனை|judicial council = நீதித்துறை
  மன்றம்
judicial foreclosure = நீதிமன்ற
  அறுதியீடு|judicial misconduct = நீதித்துறைசார்
  துர்நடத்தை
judicial pre-trial = நீதிபதி
  முன்னிலையில் முன்விசாரணை|judicial release = நீதித்துறை
  அளிக்கும் விடுதலை
judicial review = நீதித்துறையின்
  மீள்நோக்கு|judicial system = நீதி முறைமை
judiciary = நீதிபதிகள்; நீதித்துறை|jump line = தொடர்ச்சிக்
  குறிப்பு
junior high school = இடைநிலைப்
  பாடசாலை|junior partner = இளம்பங்குதாரர்
junior student = இளமாணவர்|junior, a = இளவல்
juridical basis = சட்டநெறி
  அடிப்படை|jurisprudential guides = சட்டவியல்
  வழிகாட்டிகள்
jury deliberation = யூரர்
  கூட்டாய்வு|jus cogens
just and reasonable demand = நீதி
  நியாயமான கோரிக்கை|just war, theory of = நீதிப்போர்க்
  கோட்பாடு
Justice of the Peace = சமாதான
  நீதிவான்|Justice should not only be done, but should
  manifestly and undoubtedly be seen to be done = நீதி
  நிலைநாட்டப்படவும் வேண்டும்; நீதி நிலைநாட்டப்படுவதாக, வெளிப்படையாக, ஐயந்திரிபறப் புலப்படவும்
  வேண்டும் (Lord Hewart)
Justice, Chief = தலைமை
  நீதியரசர்|justiciable matter = நீதியாய்வுக்குரிய
  விடயம்
justifiable homicide = நியாயப்படுத்தக்கூடிய
  கொலை|justification = நியாயப்பாடு; நியாயப்படுத்துகை
just-in-time delivery = குறித்தகால
  மகப்பேறு|Juvenile Court = Youth Court = இளையோர் நீதிமன்று
juvenile delinquency = இளையோர்
  நெறிபிறழ்வு|juvenile delinquents = நெறிபிறழும்
  இளையோர்
juvenile justice = இளையோர்
  நீதி|juvenile prawn = குஞ்சிறால்
kangaroo court = சட்டவிரோத
  நீதிமன்று|keep the peace = அமைதி பேணு
keep the peace and be of good behaviour = அமைதி காத்து, நன்னடத்தை பேணு|KGB Statement = (காவல்துறையினரால்
  பதிவுசெய்யப்படும்) முன்வாக்குமூலம்
KGB Warning = முன்வாக்குமூல
  முன்னெச்சரிக்கை (காவல்துறையினரால் பதிவுசெய்யப்படும்
  முன்வாக்குமூலம் நீதிமன்றத்தில் பயன்படுத்தப்படும் என்று காவல்துறையினர்
  கொடுக்கும் முன்னெச்சரிக்கை)|kidnapped tourists = கடத்தப்பட்ட
  சுற்றுலாவாணர்கள்
kidney stone = சிறுநீரகக் கல்|Kingdom of Ends = இலக்குலகு
King's Counsel = வேத்துவ
  சட்டவுரைஞர்|kith and kin = உற்றார் உறவினர்
la belle|label reading = சிட்டை
  வாசித்தல்
label, a product = பொருட்சிட்டை|label, price = விலைச்சிட்டை
labelling someone a braggart = ஒருவருக்கு புளுகர் என்று முத்திரை குத்துதல்|labile affect = திடீர் உளநிலை
  மாற்றம்
labour ethics = தொழிலொழுக்கம்; தொழிலியல் அறம்|labour, in = மகப்பேற்று
  வேதனையில்
labour force = தொழிற்படை|labour pains = மகப்பேற்று
  வேதனை
labour room = மகப்பேற்றுக்
  கூடம்|labour tribunal = தொழிலியல்
  தீர்ப்பாயம்
labour, go into = மகப்பேற்று
  வேதனைக்கு உள்ளாகு|labour-based entitlement = தொழில்
  அடிப்படையில் உதவிப்படி
labour-intensive industry = தொழிலாளர்
  மிகுந்த கைத்தொழில்|labour-saving devices = தொழிற்சிக்கன
  சாதனங்கள்
lacustrine plain = ஏரிச்
  சமவெளி|lady's finger = okra = வெண்டைக்காய்
laissez-faire|lake classification = ஏரி
  வகுப்பீடு
Land Acknowledgement = காணி
  ஒப்புக்கோடல்|land acquisition = காணி
  கையகப்படுத்தல்; காணி சுவீகரிப்பு
land classification = நில
  வகுப்பீடு|land cover = vegetation cover = தாவரக் கவிகை
land degradation = நிலவளம்
  குன்றல்|land dispossession = காணி
  களைவு
land drainage = நிலநீர்
  பாய்ச்சல்|land grab = காணி அபகரிப்பு
land improvement = நில
  மேம்பாடு|land line = வீட்டுத் தொலைபேசி
  இணைப்பு
land reclamation = நில மீட்சி|land tenure = காணி உரித்து
land under cultivation = பயிர்நிலம்|land use = நிலப் பயன்பாடு
landed immigrant = permanent resident = ஏற்கப்பெற்ற குடிவரவாளர் = நிரந்தர வாசி|landing paper = record of landing = குடிபுகல் பத்திரம் = குடிபுகல் பதிவு
landlord's liability = ஆதன
  உடைமையாளரின் பொறுப்பு|landscape architect = தரைவண்மைக்
  கலைஞர்
landscape architecture = தரைவண்மைக்
  கலை|landscape gardening = தரைவண்மைக்
  கொல்லை அமைப்பு
land-use classification = நிலப்
  பயன்பாட்டு வகுப்பீடு|language of proceedings = விசாரணை
  மொழி
language-making capacity = மொழியாக்கத்
  திறன்|lapse into a coma = மயக்கத்துள்
  ஆழு
lapse of memory, a = நினைவுத்
  தப்பு|lapse of two months, a = இருமாத
  இடைக்காலம்
lapse, allow membership to = உறுப்புரிமையை
  காலாவதியாக விடு|large designated public sector organization
  = அரசுத்துறை நிர்ணயித்த பேரமைப்பு
large organisation = பேரமைப்பு|large print books = பேரச்சு
  நூல்கள்
large, criminals (unlawfully) at = (சட்டவிரோதமாக) தடுப்புக்காவலுக்கு மீளாத குற்றவாளிகள்|large, the people at = மக்கள்
  அனைவரும்
large, the robbers at = அகப்படாத
  (கைப்பற்றப்படாத) கொள்ளையர்கள்|latch-key children = (பெற்றோர்
  வீடுதிரும்பும்வரை) தனித்திருக்கும் பிள்ளைகள்
late charge = தாமதக் கட்டணம்|late foetal death = கர்ப்பச்சிசு
  பின்னிறப்பு
late term birth = பிந்து
  மகப்பேறு; பிந்திப் பிறத்தல் (41-42 கிழமைகள்)|latent content = மறைந்துறை
  பொருள்
latent talent = மறைந்துறை
  திறமை|latest information = ஆகப்பிந்திய
  தகவல்
laundering, money = பணமாற்று
  மோசடி|law enforcement = சட்டத்தை
  நடைமுறைப்படுத்தல்
law of demand = கிராக்கி விதி|law of effect = விளைவு விதி
law of proximity = அண்மை விதி|law of similarity = ஒப்பு விதி
Law of Succession = பின்னுரிமைச்
  சட்டம்; வழியுரிமைச் சட்டம்|Law of Tort = தீங்கியற் சட்டம்
law society = சட்ட சமாசம்|lawful owner = சட்டபூர்வ
  உடைமையாளர்
lawfulness = சட்டபூர்வம்|laws of logic = ஏரண விதிகள்; அளவையியல் / தருக்க விதிகள்
Lawyers Collective = சட்டவாளர்
  குழுமம்|lawyer's professional liability = சட்டவாளரின் துறைமைப் பொறுப்பு
layout editor = கோலப்
  பதிப்பாளர்|leadership training = தலைமைத்துவப்
  பயிற்சி
leading fire = நகரும் இலக்கு
  வேட்டு|leading question = இட்டுச்செல்லும்
  வினா (எ-கா: "நீங்கள் இரவு 11 மணிக்கு வேணியை தொலைபேசியில் அழைத்தீர்களா?" இது போன்ற வினாக்களை எடுத்த எடுப்பில் நீதிமன்றம் அனுமதிப்பதில்லை.
  "நீங்கள் எத்தனை மணிக்கு வேணியை தொலைபேசியில் அழைத்தீர்கள்?" போன்ற வினாக்களை நீதிமன்றம் அனுமதிப்பதுண்டு)
leakage effects = புறவொழுக்கு
  விளைவுகள்|learned behaviour = கற்றறிந்த
  (பட்டறிந்த) நடத்தை
learned helplessness = கற்றறிந்த
  (பட்டறிந்த) ஆற்றாமை|learning disability = dyslexia = கற்றல் குறைபாடு
learning-performance distinction = கற்கை-ஆற்றுகை வேறுபாடு|lease of the apartment = அடுக்குமாடியக
  வாடகை உடன்படிக்கை
leave to appeal = மேன்முறையீடு
  செய்வதற்கான அனுமதி|left flank = இடதுபுற அணி
legacy of corruption left by the previous regime
  = முந்திய ஆட்சிபீடம் விட்டுச்சென்ற ஊழல்|legacy of Dalai Lama, Who will carry the? = யார் தலாய்லாமவை அடியொற்றி தலைமைவகித்துச் செல்வார்?
legacy of imperialism = ஏகாதிபத்தியத்தின்
  எச்சமிச்சம் (அடிச்சுவடு)|legacy of one million rupees = 10 இலட்சம் ரூபா முதுசொம்
legal advice = சட்ட மதியுரை|Legal Adviser for Gender Issues = பால்மை விடய சட்ட மதியுரைஞர்
legal advisor = சட்ட
  மதியுரைஞர்|legal aid = சட்ட உதவிக்
  கொடுப்பனவு
legal burden of proof = சட்டப்படி
  எண்பிக்கும் (நிரூபிக்கும்) பொறுப்பு|legal clinic = சட்ட உதவியகம்
legal counsel = சட்டவாளர்|legal counsellor = சட்ட
  மதியுரைஞர்
legal error = சட்ட வழு|legal expense insurance = சட்டச்
  செலவுக் காப்புறுதி
legal guardian / surrogate = சட்டபூர்வ
  பாதுகாவலர் / பதிலி|legal liability = சட்டப்
  பொறுப்பு
legal phraseology = சட்டச்
  சொல்நடை|legal procedure = சட்ட நடைமுறை
legal proceedings = சட்ட
  நடவடிக்கை|legal remedy = சட்டப் பரிகாரம்
legal status = சட்டத் தகுநிலை|legal system = சட்ட முறைமை; சட்டக் கட்டுக்கோப்பு
legal technicality = சட்ட
  நுட்பம்|legally binding contract = சட்டப்படி
  பிணிக்கும் ஒப்பந்தம்
legally innocent = சட்டப்படி
  குற்றமற்ற|legend, a football = புகழ்பெற்ற
  உதைபந்தாட்ட வீரர்
legendary heroes = காவிய
  நாயகர்கள்|legends and myths = பழங்கதைகளும்
  தொன்மங்களும்
legitimacy case = சட்டப்பேறு
  வழக்கு|legitimate child = சட்டப்பேறுற்ற
  பிள்ளை
legitimate expectation = நியாயபூர்வமான
  எதிர்பார்ப்பு|leisure time = திளைப்பு வேளை
lending standards = கடன்கொடுப்பு
  (இரவல்கொடுப்பு) நியமங்கள்|lesser sardine = நெடுங்கவலை
  (மீன்)
letter of credence = credentials = தூதாண்மை நியமன மடல்|letter of credit = நாணயக்
  கடிதம்
letter of recall = மீளழைப்பு
  மடல்|letters patent = அரச பத்திரம்
levelled reading books = மட்டவாரியான
  வாசிப்பு நூல்கள்|Lex iniusta non est lex
LGBTIQ = lesbian, gay, bisexual, transgender,
  intersex, and questioning rights = நெகிழ்பாலுறவாளர்கள்|liability insurance = பொறுப்புக்
  காப்புறுதி
liability limits = பொறுப்பு
  வரம்பு|liaison officer = இணைப்புறவு
  அதிகாரி
liar's paradox = பொய்யர்
  முரண்புதிர் (எ-கா: "பின் கூற்று பொய்; முன் கூற்று மெய்!")|liberal arts = பொதுக்கல்வித்
  துறைகள் (எ-கா: மொழியியல், மெய்யியல், தாவரவியல், அளவையியல்)
liberal democracy = தாராண்மைக்
  குடியாட்சி|Liberal Party of Canada = கனடிய
  தராண்மைக் கட்சி
liberalization of trade = வியாபாரக்
  கட்டுப்பாடுகளைத் தளர்த்தல்|liberalized economic policy = தாராளமய
  பொருளாதாரக் கொள்கை
liberation theology = விடுதலை
  இறையியல்|libertine, a = போகி
libertine life = போக வாழ்வு|liberties with the manuscript, take = எழுத்துப்பிரதியில் மட்டுமீறி மாற்றங்களைப் புகுத்து
liberties with the truth, take = உண்மையைத் திரித்துக் கூறு|liberties with you, Don't let him take = அவரை உன்னுடன் மட்டுமீறி நடக்க விடாதே
liberty and justice = விடுதலையும்
  நீதியும்|liberty for a while, The fugitive was at = தப்பியோடியவர் கொஞ்சக்காலம் சுதந்திரமாகத் திரிந்தார்
liberty to stand for election, You are at = உங்களுக்கு தேர்தலில் போட்டியிட உரித்துண்டு|licensed nurse = உரிமச்
  செவிலியர் (தாதியாளர்)
lie in ambush = தாக்கும்
  நோக்குடன் பதிவிரு (பதுங்கியிரு)|lieutenant colonel = படையணி
  ஏனாதி
lieutenant general = படையணி
  அதிபதி|Lieutenant Governor = பிரதி ஆளுநர்; மாகாண ஆளுநர்
life and social development skills = வாழ்வு-சமூக விருத்தித் திறன்கள்|life cap = காலவரம்பு
life course = வாழ்க்கைப்
  போக்கு|life cycle = வாழ்க்கை வட்டம்
life events = வாழ்வியல்
  நிகழ்வுகள்|life expectancy = சராசரி
  ஆயுட்காலம்
life imprisonment = வாழ்நாள்
  சிறையீடு; ஆயுள் சிறைவாசம்|life review = வாழ்க்கை
  மீள்நோக்கு
life sciences = உயிரினவியல்கள் (எ-கா: உயிரியல், விலங்கியல், தாவரவியல்)|life skills = வாழ்வியல்
  திறன்கள்
life span = ஆயுட்காலம்|life table = ஆயுள் அட்டவணை
life-long learning = வாழ்நாட்
  கற்கை|life-style change = வாழ்க்கைப்
  பாணி மாற்றம்
lifting device = உயர்த்தி|light curtain = ஒளித்திரை
Light Year = 9.5 trillion kilometres = 5.9
  trillion miles = ஒளி ஆண்டு = 9.5 இலட்சம் கோடி (9,500,000,000,000) கிலோமீற்றர்
  = 5.9 இலட்சம் கோடி (5,900,000,000,000) மைல்|lighting plan = ஒளியமைப்பு
likely appearance of bias = பக்கச்சார்பு
  தோன்றும் சாத்தியம்|limestone scrubbing = சுண்ணக்கல்வழிச்
  சல்லடை
limitation clause = வரையறுப்பு
  வாசகம்|limitation period = வரையறுப்பு
  காலப்பகுதி
line of credit = ஒதுக்குதொகைக்
  கடன்|linear thinking = படிமுறைச்
  சிந்திப்பு
linguistic ambiguity = மொழிவழி
  இருபொருள்படுகை|linguistic determinism = மொழிவழிச்
  சிந்தனை
linguistic identity of the deaf community = செவிப்புலன் குன்றியோரின் மொழி அடையாளம்|linguistic relativism = மொழியியற்
  சார்புவாதம்
liquid assets = பணச்சொத்து =
  காசுச் சொத்து|liquid manure = எருக்கூளம்
liquidate, property = உடைமையை
  விற்றுத்தீர்|liquidator of property = உடைமையை
  விற்றுத்தீர்ப்பவர்
liquor identity card = மதுகொள்வனவு
  அடையாள அட்டை|list of exhibits = தடய நிரல்
listing brokerage = நிரலிடும்
  தரகாண்மை|literacy and numeracy = எழுத்தறிவும்
  எண்ணறிவும்
literary journalism = இலக்கிய
  ஊடகவியல்|literary magazine = இலக்கிய
  சஞ்சிகை
literary usage = இலக்கிய
  வழக்கு|litigant, a= வழக்காடுநர்; வழக்காடி
Liturgy of the Eucharist = நற்கருணை
  வழிபாடு|Liturgy of the Hours = நாழிகை
  வழிபாடு
Liturgy of the Word = இறைவாக்கு
  வழிபாடு|live crab = உயிர் நண்டு
live fish = உயிர் மீன்|live streaming = நேரோடை
live telecast = நேரடி
  ஒளிபரப்பு|live-born children = உயிருடன்
  பிறந்த பிள்ளைகள்
live-fire drills = மெய்வேட்டுப்
  பயிற்சி|live-in caregiver = உடனுறையும்
  பராமரிப்பாளர்
liver disease = ஈரல் நோய்|living allowance = வாழ்க்கைப்
  படி
living from hand to mouth = அற்றைப்பிழைப்பு|living will = பராமரிப்பு
  விருப்பாவணம்
LL.B. = Bachelor Of Laws = சட்டவியல்
  இளமாணி; இளஞ் சட்டமாணி|loaded term = முடிச்சுப் பதம்
  = சரட்டுப் பதம்
loan officer = கடன் அதிகாரி|loan-to-value = கடன்-பெறுமதி
  விகிதம்
lobby groups, gun = துவக்குடைமை
  அணைவுக் குழுமங்கள் (துவக்குடைமைக்கு அணைவுநாடும் குழுமங்கள்)|lobby of the hotel = விடுதியகத்தின்
  உள்வாயிற்கூடம்
lobby, gun = துவக்குடைமைக்கு
  அணைவு நாடுவோர்|lobbyist, a gun = துவக்குடைமைக்கு
  அணைவுநாடி
lobbyists, gun = துவக்குடைமைக்கு
  அணைவுநாடுவோர்|local blowing snow = உள்ளூர்
  வீசுபனி
local custom = உள்ளூர் வழமை|local jurisdiction = உள்ளூர்
  நியாயாதிக்கம்
locative case = ஏழாம் வேற்றுமை|lock-down = கதவடைப்பு
lock-in period = வரையறுத்த
  காலப்பகுதி|lock-out = வேலைவிலக்கு
locus of power = அதிகார மையம்|locus standi
lodging house = உறைமனை|logical fallacy = ஏரணப் போலி; அளவையியற் போலி
logical positivism = ஏரணப்
  புலனறிவாதம்; அளவையியற் புலனறிவாதம்|logical strength = ஏரண வலு; அளவையியல் வலு
long term prognosis = நீண்டகாலப்
  பின்னிலைவரம்|longitudinal research = நெடுந்தொடர்
  ஆராய்ச்சி
longitudinal study = நெடுந்தொடர்
  ஆய்வு|long-range transport of air pollutants = நெடுந்தூரம் செல்லும் வளி மாசுவகைகள் = வளி மாசுவகைகள் நெடுந்தூரம்
  செல்லல்
long-term assets = நெடுந்தவணைச்
  சொத்து|long-term care = நெடுங்காலப்
  பராமரிப்பு
long-term interest rate = நெடுந்தவணை
  வட்டி விகிதம்|long-term liabilities = நெடுந்தவணைப்
  பொறுப்பு
long-term loan = நெடுந்தவணைக்
  கடன்|long-term memory = நெடுங்கால
  நினைவாற்றல்
loosening of association = சிந்தனைக்
  குலைவு|Lord Chancellor of England = இங்கிலாந்தின்
  நீதி வேந்தர்
lose-lose outcome = negative-sum outcome = பொது தோல்விப் பெறுபேறு|loss of status = தகுநிலை
  இழப்பு
loss of status and removal = தகுநிலை
  இழத்தலும் அகற்றப்படுதலும்|loss of use insurance = பயன்பாடு
  இழப்புக் காப்புறுதி
loss of vision and blindness = பார்வையிழப்பும் பார்வையின்மையும்|low birth weight = எடை குறைந்த
  பிறப்பு
low expressed emotion = தாழ்
  உணர்வெழுச்சி வெளிப்பாடு|low income cutoff = தாழ்
  வருமான வரம்பு
low rise = தாழ்மாடிக் கட்டிடம்|low risk alcohol use = கெடுதி
  குறைந்த மது நுகர்வு
low-angle fire = கீழ்ச்சாய்
  வேட்டு|low-level radioactive wastes = தாழ் மட்டக் கதிரியக்கக் கழிவுகள்
loyal friends = உற்ற நண்பர்|loyalty oath = விசுவாசச்
  சத்தியம்
lucid dreaming theory = உணர்
  கனவுக் கோட்பாடு|lucrative business = வருவாய்
  மிகுந்த தொழில்
lunatic, a = உன்மத்தர்|lunatic asylum = mental asylum = உளநோய் மருத்துவமனை
lunatic fringe = உன்மத்தக்
  குழுமம்|luxury goods = ஆடம்பரப்
  பொருட்கள்
lying under oath = சத்தியத்தை
  மீறிப் பொய்யுரைத்தல்|lying-in clinic = மகப்பேற்று
  மனை
lynch law = அடாவடிக்கொலைச்
  சட்டம்|lynch mob = அடாவடிக்கொலைக்
  கும்பல்
