E. Coli = Escherichia Coli = ஈ-கொலாய் பற்றீரியா = குடற்கோலுருப் பற்றீரியா|eagle wood = அகில்
early adult transition = இளமுதிர்வு நிலைமாற்றம் (17-45)|early adulthood = இளமுதிர்வு (17-45)
early childhood education = இளம்பராயக் கல்வி|early detection = தொடக்கத்திலேயே கண்டறிதல்
early family formation = இளவயதில் குடும்பம் அமைத்தல்|early foetal death = கர்ப்பச்சிசு முன்னிறப்பு
early marriage = இளவயது மணம்|early pregnancy = இளவயதுக் கர்ப்பம்
early referral = தொடக்கத்திலேயே தொடர்புபடுத்தல்|early retirement age = இள ஓய்வு வயது (62)
early retirement incentive program = இள ஓய்வு ஊக்குவிப்புத் திட்டம்|early signal grass = ஏலம்சாணிப்புல்
early term birth = முந்து மகப்பேறு = முந்திப் பிறத்தல் (37-38 கிழமைகள்)|early weaning = வேளைக்கே பால்குடிமறப்பு
early years centre = பாலர் நிலையம்|earned premium = ஈட்டிய கட்டுப்பணம்
earnest money deposit = நாட்டப் பணவைப்பு|earnings test = உழைப்பு வரம்பு
Earth Day = புவி நாள்|earth quake insurance = நிலநடுக்க காப்புறுதி
Earth Summit = புவி உச்சமாநாடு|earth tremor = நில அதிர்வு
earth watch = புவி கண்காணிப்பு|eating disorder = உண்ணல் கோளாறு
ebb and flow = வற்றுப்பெருக்கு|Ecclesiastical Law = சமயத்துறைச் சட்டம்
echelon = படைக்கூம்பு = கூம்பு படையடுக்கு|echelons, the upper = மேல்மட்டம்; மேல்மட்டத்தோர்
echocardiogram = இதய எதிரொலிப் படம்|echoic memory = ஒலி நினைவாற்றல்
eclectic reader = பரந்துதேர்ந்து வாசிப்பவர்|ecological amplitude = சூழல்வீச்சம்
ecological balance = ecological equilibrium = சூழற்சமநிலை|ecological dominance = சூழல்சார் ஆதிக்கம்
ecological equilibrium = ecological balance = சூழற்சமநிலை|ecological ethics = சூழல் ஒழுக்கம்
ecological impact = சூழல் தாக்கம்|ecological statistics = சூழல் புள்ளிவிபரம்
economic assets = பொருளாதார சொத்துக்கள்|economic demography = பொருளாதார குடிவிபரவியல்
economic dependency ratio = பொருளாதார தங்கியிருப்பு விகிதம்|economic depression = பொருளாதார மந்தம்
economic empowerment programme = பொருளாதார வல்லமையளிப்பு நிகழ்முறை|economic exploitation = பொருளாதார சுரண்டல்
economic injury level = பொருளாதார பாதிப்பு மட்டம்|economic migrant = பொருள்நாட்டக் குடிபெயர்வாளர்
economic sanctions = பொருளாதாரத் தடைகள்|economic territory = பொருளாதாரப் புலம்
economically active population = labour force = பொருளாதார செயற்பாட்டுக் குடித்தொகை = தொழிற்படை|ecstasy, state of = களிவெறி நிலை
ectopic pregnancy = பிறழ் கருத்தரிப்பு|edaphic characters = மண்ணியல்புகள்
educational attainment = கல்வித் தகைமை ஈட்டம்|educational research = கல்வி ஆராய்ச்சி
effective age = விளைபயன் காலம் = பலித காலம்|effective control = செயலளவிலான கட்டுப்பாடு
effective date = செல்லுபடியாகும் திகதி|effective fertility = பலித மகப்பேறு (5 வயதுக்கு உட்பட்ட பிள்ளைகளின் எண்ணிக்கையை 15-49வயதுடைய பெண்களின் எண்ணிக்கையால் பிரித்த தொகை)
effective range = பலித வீச்சு = விளைபயன் வீச்சு|effectiveness and efficiency = பயன்விளைவும் வினைத்திறனும்
effects of structural adjustment policies and foreign debt on the full enjoyment of all human rights, particularly economic, social and cultural rights = மனித உரிமைகள், குறிப்பாக பொருளாதார, சமூக,பண்பாட்டு உரிமைகள் அனைத்தையும் முற்றிலும்  துய்ப்பதில், கட்டமைப்பு சீரிடற் கொள்கைகளும்,வெளிநாட்டுக் கடனும் ஏற்படுத்தும் விளைவுகள்|efficient cause = நிமித்த காரணம்
efficient secretary = திறமைவாய்ந்த செயலாளர்|effluent charge = கழிவுநீர்மக் கட்டணம்
effluent standards = கழிவுநீர்ம நியமங்கள்|ego defense mechanism = சுயம் காப்பு நுட்பம்
ego ideal = சுயமையக் குறிக்கோள்|egocentrism = சுயமைய முனைப்பு
ego-dystonic behavior = சுயமைய முரண் நடத்தை|Eh nihilo nihil fit
eidetic image = அரிய அகக்காட்சி|ejusdem generis
elaborate arrangements = விரிவான ஏற்பாடுகள்|elaboration likelihood model = விரித்துரை வாய்ப்பு மாதிரி
elaborative rehearsal = விரித்துரை ஒத்திகை|elderly dependency ratio = முதியோர் தங்கிவாழ்வு விகிதம்
elderly person = முதுவர்|e-mail = electronic mail = மின்மடல்
election by the accused = விசாரணை வகை தொடர்பான குற்றஞ்சாட்டப்பட்டவரின் தெரிவு|election by the crown = விசாரணை வகை தொடர்பான அரச வழக்குத்தொடுநரின் தெரிவு
electoral college = தேர்தற் குழாம்|electroconvulsive therapy = ECT = மின் அதிர்ச்சி சிகிச்சை
electrodialysis = மின்மவழிச் சுத்திகரிப்பு|electroencephalogram = EEG = மூளை மின்னலைப் பதிவு
electronic communication = மின்மத் தொடர்பாடல்|electronic funds transfer = மின்ம நிதிய மாற்றீடு
electronic information = மின்மத் தகவல்|electronic wearables = மின்ம அணிகலன்கள்
elementary school = தொடக்கப் பாடசாலை|elements of a crime = குற்றத்தின் கூறுகள் (எ-கா: நோக்கம்; செயல்;  நோக்கமும் செயலும் உடனிகழ்தல்;உடனிகழ்கையில் குற்றம் இடம்பெறல் = intent, conduct, concurrence, and causation)
elevated mood = உள்ளப் பூரிப்பு|eligibility to refer claim = கோரிக்கையை பாரப்படுத்தும்  தகவு
elimination of all forms of religious intolerance = மதங்களைச் சகியாத செயல்முறைகள் அனைத்தையும் ஒழித்தல்|eliminativism = வழுகளைவாதம்
elite military unit  = சிட்டுப் படையணி|elite, the = சிட்டர் குழாம்; சிட்டர்கள்
emaciated body = நலிந்த உடல்|embedded journalist = உடனுறை ஊடகர் = படையுடன் உறையும் ஊடகர்
emblem of peace, The dove is an = அமைதியின் சின்னம் புறா|embodiment of truth = உண்மையின் திருவுருவம்
embolic cerebrovascular accident = மூளைக்குருதிக்கலன் அடைப்பு|emergency barrage = அவசர பல்லவேட்டு
emergency contraception = அவசர கருத்தடை|emergency counter-preparation = அவசர எதிர் ஆயத்தம்
emergency medical attendant = அவசர மருத்துவ பணிவிடையாளர்|emergency preparedness = அவசர ஆயத்தம்
emeritus professor = professor emeritus = தகைசால் பேராசிரியர்|eminent domain = அரச கையக உரிமை
emission damage =  மாசுவழிச் சேதம்|emission factor = மாசுக் காரணி
emission inventory = மாசு அட்டவணை|emission standard = மாசு நியமம்
emission, greenhouse gas = புவிவெப்ப வாயு மாசு|emotional intelligence = உணர்வெழுச்சி நுண்மதி
emotional language = உணர்வெழுச்சி மொழி|emotive language = உணர்வுறுத்து மொழி
empathize with your students = உனது மாணவர்களை புரிந்துணர்ந்துகொள்|empathizing and sympathizing with one another = ஒருவரை ஒருவர் புரிந்து பரிந்து கொள்ளுதல்
empathy and sympathy =புரிவும் பரிவும்|empathy for others' situations = மற்றவர்களின் நிலைவரங்களை புரிந்துணர்ந்து கொள்ளுதல்
empathy with their students, Teachers' = ஆசிரியர்கள் தமது மாணவர்களை புரிந்துணர்ந்து கொள்ளுதல்|emphysema = நுரையீரல் வளிப்பை வீக்கம்
empirical evidence = பட்டறிவுச் சான்று|empirical statement = பட்டறிவுக் கூற்று
empirical truth claim = பட்டறிவு மெய்ம்மைக் கோரிக்கை|employed population = தொழில்புரிவோர் தொகை
employer's liability insurance = தொழில்கொள்வோர் பொறுப்புக் காப்புறுதி|employment equity = சரிநிகர் தொழில்வாய்ப்பு
employment insurance = தொழிற் காப்புறுதி|employment letter = தொழில்பார்ப்புக் கடிதம்
employment of women with family responsibilities = குடும்ப பொறுப்புடைய பெண்களை பணிக்கமர்த்தல்|employment percentage = தொழில்புரி சதவிகிதம்
empowerment of women = பெண்களுக்கு வல்லமையளிப்பு|empty nest = வெற்றுத்தாய்மனை
en banc|en bloc
enabling and supportive environments = வலுவளித்து துணைநிற்கும் சூழ்நிலை|encephalitis = brain fever = மூளைக்காய்ச்சல்
encircling force = enveloping force = சூழு படை|encounter deaths = எதிர்கொள்வு இறப்புகள்
encounter killings = எதிர்கொள்வுக் கொலைகள்|endangered species = அருகிவரும் உயிரினங்கள்
endemic species = குறும்புல உயிரினங்கள்|end-of-pipe protection = சேர்த்திடு பாதுகாப்பு
end-of-pipe technology = சேர்த்திடு தொழினுட்பவியல்|endogamy and exogamy = அகமணமும் புறமணமும்
endogenous mortality = அகக்காரண இறப்பு|endorsement = மேலொப்பம்; மாட்டறைவு
ends and means = இலக்கும் வழிவகையும்|energy sources = வலுவள மூலங்கள்
energy theory of valuation = வலுவள மதிப்பீட்டுக் கோட்பாடு|enfoced disappearances = forced disappearances = வலிந்து (பலவந்தமாக) காணாமல் போக்கடிப்புகள்
enforcement of removal orders = அகற்றல் கட்டளைகளை நடைமுறைப்படுத்தல்|English monthly = ஆங்கில மாசிகை
enhancement of the effectiveness of the working methods of the Commission = ஆணையம் செப்பமுறச் செயற்படும் முறைகளை மேம்படுத்தல்|enhancing women's role in community development = சமூக விருத்தியில் பெண்கள் பங்குவகிப்பதை விரிவுபடுத்தல்
enjoining order = தடைக் கட்டளை|entente
entering and remaining = புகுந்து தங்கியிருத்தல்|enterprise, private = தனியார் தொழில்முனைவு; தனியார் தொழிலகம்
entertainer, an = கேளிக்கையாளர்; கேளிக்கை கலைஞர்|entertainment show = கேளிக்கை நிகழ்ச்சி
entitlement crisis = உதவிப்படி உரித்து நெருக்கடி|entity, separate = புறம்பான அமைப்பு
entrenched discrimination = நிலைபெற்ற பாரபட்சம்|entrepreneurial skills = தொழில்முனைவுத் திறன்கள்
entrepreneurs = தொழில்முனைவர்கள்|enumeration stage = கணக்கெடுப்புக் கட்டம்
environment statistics = சூழற் புள்ளிவிபரம்; சூழற் புள்ளிவிபரவியல்|environmental assets = சூழற் சொத்துக்கள்
environmental clean-up = சூழல் சுத்திகரிப்பு|environmental conditioning = சூழல் நெகிழ்த்தல்
environmental costs = சூழல்சார் இழப்புகள்|environmental damage cost = சூழல் சேதச் செலவு
environmental debt = சூழற் கடப்பாடு|environmental deficit = சூழல் பற்றாக்குறை
environmental degradation = சூழல் வளம்குன்றல்|environmental disease = சூழல் நோய்
environmental effect = சூழல் விளைவு|environmental expenditures = சூழற் செலவினம்
environmental externalities = சூழல்சார் புறக்கடப்பாடுகள்|environmental functions = சூழல் தொழிற்பாடுகள்
environmental health indicators = சூழல்நலம் காட்டிகள்|environmental impact = சூழலுறு தாக்கம்
environmental impact assessment = சூழலுறு தாக்கக் கணிப்பீடு|environmental impact statement = சூழலுறு தாக்கக் கூற்று
environmental indicator = சூழல் காட்டி|environmental labelling = சூழலுறு தாக்கம் சுட்டிக்காட்டல்
environmental media = சூழல்சார் ஊடகங்கள் (வளி, நீர், நிலம்)|environmental protection = சூழல் பாதுகாப்பு
environmental quality = சூழல் தரம்|environmental quality standard = சூழல் தர நியமம்
environmental racism = சூழல்சார் இனவாதம்|environmental refugee = சூழல்சார் அகதி
environmental restoration = சூழல் மீள்நிலைப்படுத்தல்|environmental restructuring = சூழல் மீள்கட்டமைப்பு
environmental risk assessment = சூழலுறு பாதிப்புக் கணிப்பீடு|environmental services = சூழற் சேவைகள்
environmental stewardship = சூழல் பராமரிப்பு|environmental sustainability = சூழல் நிலைபேறு
environmental variable = சூழல் மாறி|environmentally adjusted national income = சூழலிழப்புக் கழிந்த தேசிய வருமானம் = இயற்கைவள இழப்புக் கழிந்த தேசிய வருமானம்
environmentally adjusted net domestic product = eco domestic product = சூழலிழப்புக் கழிந்த தேறிய உள்நாட்டு உற்பத்தி = இயற்கைவள இழப்புக் கழிந்த தேறிய உள்நாட்டு உற்பத்தி|environmentally sound technologies = சூழல் நலனோம்பு தொழினுட்பவியல்கள்
environmentally-adjusted net capital formation = சூழலிழப்புக் கழிந்த தேறிய நிலைமுதற்சொத்து உருவாக்கம் = இயற்கைவள இழப்புக் கழிந்த தேறிய நிலைமுதற்சொத்து உருவாக்கம்|envoy, special = சிறப்புத் தூதர்
epics, Greek = கிரேக்க காவியங்கள்|epiphany,
episode in the play, an = நாடகத்தில் ஒரு கட்டம்|episodic memories = கட்டம் கட்டமான நினைவுகள்
epistemic relativism = அறிவுநெறிச் சார்புவாதம்|epithets, racial = இனவாத அடைமொழிகள்
equal credit opportunity = சரிநிகர் கடன் வாய்ப்பு; சமகடன் வாய்ப்பு|equal employment opportunity = சரிநிகர் தொழில்வாய்ப்பு; சமதொழில்வாய்ப்பு
equal opportunities and equal treatment for men and women workers with family responsibilities = குடும்ப பொறுப்புடைய ஆண், பெண் தொழிலாளர்களுக்கான சரிநிகர் வாய்ப்புகள், அவர்களை சரிநிகராக  நடத்துதல்|equal partnership (participation) = சரிநிகர் பங்கேற்பு
equal remuneration for men and women workers for work of equal value = சரிநிகர் பெறுமதி வாய்ந்த பணியை ஆற்றும் ஆண், பெண் பணியாளர்களுக்கு சரிநிகர் ஊதியம்|Equality Now = உடன் சமத்துவ இயக்கம்
equality of opportunity = வாய்ப்புச் சமத்துவம்|equality of result = பெறுபேற்றுச் சமத்துவம்
equality of rights = உரிமைச் சமத்துவம்|equality rights = சம உரிமைகள்
equalization of opportunities = வாய்ப்புகளை சமப்படுத்தல்|equipment floater insurance = உபகரண பெயர்ச்சிக் காப்புறுதி
equitable action = தடைக்கட்டளை நடவடிக்கை|equitable distribution = ஒப்புரவான விநியோகம்
equity on the house = வீட்டுத் தேறுமதி (தேறிய பெறுமதி)|equity transfer = சொத்துரிமை மாற்றம்
equity, and equality = ஒப்புரவும் சமத்துவமும்|equivalent materials = நிகர்ப் பொருள்வகைகள்
equivocal statement = கருத்துமயக்கும் கூற்று; மழுப்பல் கூற்று|erectile dysfunction = ஆண்குறி ஓங்காப் பிறழ்வு; ஆண்குறி ஒங்காமை
erosion control = மண்ணரிப்பு கட்டுப்படுத்தல்|erosion index = மண்ணரிப்புச் சுட்டு
error of fact = விவர வழு|error of law = சட்ட வழு
errors and omissions insurance = வழு-தவிர்வுக் காப்புறுதி|errors in thinking = சிந்திப்பு வழுக்கள்
erstwhile companions = முன்னாள் கூட்டாளிகள்|erudite critics = புலமைமிகுந்த திறனாய்வாளர்கள்
escalate into a war, This battle could = இச்சமர் ஒரு போராய் ஓங்கக்கூடும்|escalation of prices = விலை ஏற்றம்; ஓங்கிய விலை
escort force = வழித்துணைப் படை|escrow account = impound account = (மூன்றாந் தரப்பிடம்) ஒப்படைத்த சொத்துக் கணக்கு
esoteric lecture = மறைஞான விரிவுரை|espionage, industrial = கைத்தொழில் ஒற்றாடல்
essential oil = தாவர எண்ணெய்|essentialist definition = உள்ளியல்பு வரையறை
establish identity = அடையாளத்தை எண்பி (நிரூபி)|established custom = நிலைபெற்ற வழமை
establishment code = தாபன விதிக்கோவை|establishment, military = படையாதிக்கத் தரப்பு
establishment, political = அரசியல் ஆதிக்கத் தரப்பு|Establishment, the = ஆதிக்கத்தரப்பு
estate tax = இறப்புச்சொத்து வரி|estate trustee = இறப்புச்சொத்துப் பொறுப்பாளர்
estate, industrial = கைத்தொழிற் பேட்டை|estate, the late minister's = மறைந்த அமைச்சரின் ஆதனம்
estimate of the situation = நிலைவர மதிப்பீடு|estimated premium = மதிப்பிட்ட கட்டுப்பணம்
estranged husband = புறம்போன கணவர்|ethical jurisprudence = ஒழுக்க சட்டவியல்
ethics = moral philosophy = அறவியல்; ஒழுக்கவியல்|ethics commissioner = ஒழுக்கநெறி ஆணையாளர்
ethnic antagonism = இனக்குழுமப் பகை|ethnic cleansing = இனக்குழுமக் களைவு
ethnic composition = இனக்குழுமக் கட்டுக்கோப்பு|ethnic group = இனக்குழுமம் = a set of individuals whose identity is defined by common cultural traditions, language or heritage (Oxford) = பொதுவான பண்பாட்டு மரபுகள், மொழி, பாரம்பரியம் கொண்டோர் என வரையறுத்து அடையாளம் காணப்படும் ஆட்களின் திரள்
ethnic nationalism = இனக்குழுமத் தேசியவாதம்|ethos of nursing = தாதிமையின் இயற்பண்பு
etiology = aetiology = ஏதியல்|etiquette and protocol = ஒப்பாசாரமும் உபசரணையும்
etymology, a study of = சொற்பிறப்பியல் ஆய்வு|euphemism, avoid = இடக்கரடக்கலை தவிர்
euphoria ended the following day = எக்களிப்பு அடுத்த நாள் முடிவடைந்தது|Eurocurrency Market = யூறோ நாணயச் சந்தை
euthymic mood = நல்லுளநிலை|evacuated tube transport technology = வளிநீக்கிய குழாய்ப் போக்குவரத்து தொழினுட்பவியல்
evacuation of wounded soldiers from the field = காயப்பட்ட படையினரை களத்திலிருந்து வெளியேற்றல்|evade payment = கொடுப்பனவைத் தட்டிக்கழி
evaluation of the curriculum = பாடத்திட்ட மதிப்பீடு|evaluative language = மதிப்பிடு மொழி
evaporation pond = கழிநீர் உலர் தேக்கம்|evapotranspiration = தாவரம்-நீர்நிலை ஆவியாதல்
ever-married person = ஒரு தடவையாவது மணம்புரிந்தவர்|evict tenants = வாடகைவாசிகளை வெளியேற்று
eviction notice = வெளியேற்ற அறிவிப்பு|evidence (testimony) and exhibits = சாட்சியமும் தடயங்களும்
evidence, give = testify = சாட்சியமளி; சான்றுபகர்|evil state of mind = தீய உளநிலை (மனநிலை)
evil, an  = தீமை|evocative language = உணர்வூட்டு மொழி
evolution, theory of = கூர்ப்புக் கோட்பாடு|evolutionary perspective = கூர்ப்புக் கண்ணோட்டம்
ex gratia|ex parte
ex parte|Ex turpi causa non oritur actio
exact interest = 365 நாள்-வட்டி|examination for discovery = விபர வெளியீட்டு விசாரணை
examination of title = உரித்துறுதிப் பரிசீலனை|examination-in-chief = direct examination = நேர் விசாரணை
exception, Every rule has an = ஒவ்வொரு விதிக்கும் ஒரு விலக்குண்டு (புறநடை உண்டு)|exception to, take = object = ஆட்சேபி
exceptions to public hearing = பொது விசாரணைக்கு விதிவிலக்குகள்|excess insurance = மிகைக் காப்புறுதி
excess reserves = மிகை ஒதுக்கு|excessive demand = மிகைபடு கோரிக்கை; மட்டுமீறிய கோரிக்கை
exchange of notes = குறிப்பு பரிமாற்றம்|exchange rate = நாணயமாற்று விகிதம்
exchange student = பரிமாற்ற மாணவர்|exchange theory = பரிமாற்றக் கோட்பாடு
Excise Law = மதுவரிச் சட்டம்|excitement she left her passport in the aircraft, In her = அவர் பரபரப்பில் தனது கடவுச்சீட்டை விமானத்தில் விட்டுவிட்டார்
excitement, The children received their presents with = பிள்ளைகள் பூரிப்புடன் தமது பரிசுகளை பெற்றுக் கொண்டார்கள்|exclamation mark (!) = வியப்புக்குறி
excluded persons = விலக்கப்பட்ட ஆட்கள்|exclusion clause = விலக்கல் வாசகம்
exclusion order = விலக்கல் கட்டளை|exclusive economic zone = பிரத்தியேக பொருளாதார வலயம்
exclusive jurisdiction = பிரத்தியேக நியாயாதிக்கம்|exclusive listing agreement = பிரத்தியேக நிரலீட்டு உடன்படிக்கை
exculpate me, The court will = நீதிமன்றம் என்னை குற்றச்சாட்டிலிருந்து விடுவிக்கும்|exculpatory clause = குற்றவிடுவிப்பு வாசகம்
executed warrant = நிறைவேற்றப்பட்ட கைதாணை|execution by hanging = தூக்குமரண தண்டனை
execution of a lease = குத்தகை உறுதிமுடிப்பு|execution of duty = கடமை நிறைவேற்றல்
executioner job openings = மரணதண்டனை நிறைவேற்றுநர் வேலைவாய்ப்புகள்|executive order = நிறைவேற்றுக் கட்டளை
executive president = நிறைவேற்று ஜனாதிபதி|executive presidential system = நிறைவேற்று ஜனாதிபதி ஆட்சி முறைமை
Executive, the = நிறைவேற்றுதுறை; நிறைவேற்றுநர்; நிருவாகி|executor of will = இறப்பாவண தத்துவகாரர்
Exegesis Bible Online = இணைய விவிலிய மறைவிளக்கம்|exegetical speech = மறைவிளக்க உரை
exemption from vaccination = தடுப்புமருந்தேற்றத்திலிருந்து விலக்கு|exhaust gases = பெற்றோல் எந்திர வாயுவகைகள்
exhibit your paintings = உனது ஓவியங்களைக் காட்சிக்கு வை|exhibition, industrial = கைத்தொழிற் பொருட்காட்சி
exhibitions insurance = பொருட்காட்சிக் காப்புறுதி|exhibits,
exile opponents = எதிராளிகளை நாடுகடத்து|exile, a quarter century of = கால்நூற்றாண்டுப் புகல்வாழ்வு
exile, go into = நாடுகட; புகலிடம் செல்|exile, live in = நாடுகடந்து வாழ்; புகலிடத்தில் வாழ்
exile, send into = நாடுகடத்து|exile, Tamils in = நாடுகடந்த தமிழர்; புகலிடத் தமிழர்
exiled politicians = நாடுகடத்தப்பட்ட அரசியல்வாதிகள்|exiles, political = நாடுகடந்த அரசியல்வாதிகள்
existence value = நிலைநிற்புப் பெறுமதி|existentialism = வாழ்வியல்வாதம்; வாழ்வினைவாதம்; இருப்பியல்வாதம்
existing window covering = தற்போதுள்ள சாளர மறைப்பு|exit poll = வாக்களித்தோர் வாய்ப்பிறப்பு
exogamy and endogamy = புறமணமும் அகமணமும்|exonerate the third accused = குற்றஞ்சாட்டப்பட்ட மூன்றாவது ஆளுக்குப் பழிவிலக்களி
exoneration of the third accused = குற்றஞ்சாட்டப்பட்ட மூன்றாவது ஆளுக்குப் பழிவிலக்களிப்பு|exorbitant price = அறாவிலை
exotic species = பிறபுல உயிரினங்கள்|expansive mood = பெருமித உளநிலை
expatriate literature = நாடுகடந்தோர் இலக்கியம்|expatriate workers = நாடுகடந்த தொழிலாளர்கள்
expatriates in Malaysia, Indian = மலேசியாவில் உள்ள இந்திய நாட்டவர்|expectancy effects = எதிர்பார்ப்பு விளைவுகள்
expediency, political = அரசியல் விரகு (உபாயம்)|expedited hearing = துரித விசாரணை
expedition, military = படையெழுச்சி|experience-sampling method = பட்டறிவு மாதிரிக்கூறாக்க முறை
experiential education = பட்டறிவுக் கல்வி|experimental method = பரீட்சார்த்த முறை
experimental vaccine = பரீட்சார்த்த தடுப்புமருந்து|experimentalism = ஆய்கோள்வாதம்
expert-witness = நிபுணர்-சாட்சி|expiration notice = முடிவடைவு அறிவிப்பு
expiry date = முடிவுத் திகதி|explanatory adequacy = adequacy of explanation = விளக்க நிறைவு; நிறைவுதரும் விளக்கம்
explicit uses of memory = வெளிப்படை நினைவாற்றல் பயன்பாடுகள்|exploration drilling for oil = எண்ணெய் ஆய்வுத் துளையீடு
exploratory discussion = ஆய்தற் கலந்துரையாடல்|explore for oil = எண்ணெய் தேடி ஆய்விடு
explosion insurance = வெடிப்புக் காப்புறுதி|explosive substance = வெடிப்பொருள்
exponential growth rate = வர்க்க வளர்ச்சி வீதம்|export value = ஏற்றுமதிப் பெறுமதி
exposition of economic theory = பொருளாதரக் கோட்பாட்டை  விரித்துரைத்தல்|exposure to radiation = கதிர்வீச்சுக்கு உட்படல் (உள்ளாகுதல்)
exposure therapy = உட்படுத்தல் சிகிச்சை|exposure with response prevention = உட்படலும் பதில்வினை தடுத்தலும்
express purpose = வெளிப்படை நோக்கம்|Expressio unius est exclusio alterius
expression, ability of = எடுத்துரைக்கும் ஆற்றல்|expressionism, kinds of = உணர்ச்சிவெளிப்பாட்டு ஓவிய வகைகள்
expression, freedom of = பேச்சு சுதந்திரம்|expropriation of private land = தனியாரின் காணியை கையகப்படுத்தல்
expulsion order = வெளியகற்றல் கட்டளை|expunge from the file = கோப்பிலிருந்து நீக்கு
extant species = நிலைத்துள்ள உயிரினங்கள்|extended care = நீடித்த பராமரிப்பு
extended education = நீடிப்புக் கல்வி|extended family = consanguine family = கூட்டுக் குடும்பம்
extended-family household = கூட்டுக் குடும்ப வீட்டார்|extenuating circumstances = தணிக்கும் சூழ்நிலைகள்
external world = புற உலகு|externalization of environmental protection cost = சூழல் பாதுகாப்புச் செலவை புறநிலைப்படுத்தல்
extinct species = அழிந்தொழிந்த உயிரினங்கள்|extinction, on the verge of = அழிந்தொழியும் தறுவாயில்
extort money = அச்சுறுத்திப் பணம் பறி|extortion, crime of = வன்பறிக் குற்றம் = அச்சுறுத்திப் பறிக்கும் குற்றம்
extra care sheltered housing = மேலதிக பராமரிப்புக் காப்பகம்|extracurricular activities = பிறதுறைச் செயற்பாடுகள்
extradite to France = பிரான்சுக்குத் திருப்பியனுப்பு|extradition to France = பிரான்சுக்குத் திருப்பியனுப்பல்
extrajudicial killings = நீதிமுறை மீறிய கொலைகள்|extraneous evidence = தொடர்பற்ற சான்று
extranet website = புறவலைய இணையதளம்|extrasensory perception = அதிபுலனுணர்வு
extraterrestrial beings = வேற்றுலகப் பிறவிகள்|extraterritorial jurisdiction = ஆள்புலம் கடந்த நியாயாதிக்கம்
extraterritoriality = diplomatic immunity = ஆள்புலக்கடப்பு = சூழ்வியல் விதிவிலக்கு = அரசதந்திர விதிவிலக்கு|extraversion and introversion = புறமுகநோக்கும் அகமுகநோக்கும்
extreme cold warning = கடுங்குளிர் எச்சரிக்கை|extremism, religious= சமய தீவிரவாதம்
extrinsic good = புறநலம்|eye movement desensitisation = கண்ணசைவு மூலம் உணர்வுதணிப்பு
eye witness = கண்கண்ட சாட்சி; நேரில் கண்ட சாட்சி|fables, Aesop's = ஈசாப்பின் நீதிக்கதைகள்
fabrication of evidence = சான்று புனைவு|facade, the politician's = அரசியல்வாதியின் போலிமுகம்
face covering = முகத்திரை|face to face = நேருக்கு நேர்
face validity = தோற்ற வலிதுடைமை; தோற்றத்தளவிலான செல்லுமதி|face value = முகப்புப் பெறுமதி; முகப்பில் பொறித்த பெறுமதி
face value, take at = தோற்றத்தைக் கொண்டு நம்பு|face-lift = முகசெப்பம்
faces, make = அழகு காட்டு; நைக்காட்டு|facial, a = முகவொப்பனை
facial expression = முகபாவம்|facial hair = முகமுடி (தாடி, மீசை)
facilitate discussion = கலந்துரையாடலுக்கு வசதிசெய்துகொடு|facilitator, They need a = அவர்களுக்கு ஒரு வசதியாளர் தேவை
facility fee = facilities fee = வசதிக் கட்டணம்|facility, health = சுகதார நிலையம்
fact, after the = நிகழ்வின் பின்; நிகழ்ந்த பின்|fact, before the = நிகழ்வின் முன்; நிகழமுன்
fact-finding mission = விவரம் அறியும் பயணம்|factionalism = கன்னைவாதம்; உட்கட்சிவாதம்
factitious illness = பாசாங்கு நோய்|factor, an essential = இன்றியமையாத காரணி
facts and fiction = மெய்யும் புனைவும்|facts and figures = விவரங்களும் எண்ணிக்கைகளும்
facts of life, the = (சிறியோரிடம் தெரிவிக்கப்படும்) மகப்பேற்று விவரங்கள்|facts sheet = விவரமடல்
factual claims = விவர வாதீடுகள்|factual statement = விவரக் கூற்று (எ-கா: அந்த வழக்கு விசாரணை ஆறு நாட்கள் நடைபெற்றது)
fads, a list of = குறும்பாணிகளின் நிரல்|faecal coliform bacteria = மலக்குடற் பற்றீரியாக்கள்
failed state = தோல்வியடைந்த அரசு|failure to appear at the proceeding = விசாரணைக்குத் தோற்றத் தவறுதல்
failure to thrive = தேறத் தவறல்|fair and efficient = செவ்விய, திறமான
fair and equitable = செவ்விய, ஒப்புரவான|fair and square = செவ்வையாகவும் நேர்மையாகவும்
fair and reasonable = செவ்விய, நியாயமான|fair market value = செவ்விய சந்தைப் பெறுமதி
fair trial = செவ்விய விசாரணை|fairness and natural justice = செவ்விதும் இயற்கை நீதியும்
fairness commission = செந்நெறி ஆணையம்|fairness commissioner = செந்நெறி ஆணையாளர்
fairy tale = மாயமந்திரக்  கதை|fait accompli = முடிந்துபோன விடயம்
faith healing = தொழுகைச் சிகிச்சை; தொழுது குணப்படுத்தல்|faith, lose = நம்பிக்கை இழ
faithful and bear true allegiance, be = நம்பிக்கைக்குரியவராகவும் மெய்விசுவாசம் கொண்டவராகவும் விளங்கு|fallacy, a logical = அளவையியற் போலி = தருக்கப் போலி
fallen bladder = சிறுநீர்ப்பை இறக்கம்|falling action = சரிவுக் காட்சி
fallow agricultural land = தரிசுப் பயிர் நிலம்|false affidavit = பொய்ச் சத்தியக்கடதாசி
false analogy = பொய் ஒப்புமை|false confidence = பொய் நம்பிக்கை
false consciousness = பொய்யுணர்வு|false dilemma = பொய்த் திண்டாட்டம்
false evidence = பொய்ச் சான்று; பொய்ச் சாட்சியம்|false statement = பொய்க் கூற்று
falsely personate = ஆள்மாறாட்டம் செய்|falsification principle = பொய்ப்பித்தல் நெறி
family class  = குடும்ப வகுப்பு|family constellation = குடும்பக் குழுமம்
family counselling = குடும்ப உளவளமதியுரை|family doctor = general practitioner = பொது மருத்துவர்
family feud = குடும்ப மோதல் = குடிப்பகை = குலப்பகை|family health services = குடும்பநல சேவைகள்
family life cycle = குடும்ப வாழ்க்கை வட்டம்|family life education = குடும்ப வாழ்வுக் கல்வி
family member = குடும்ப உறுப்பினர் (அங்கத்தவர்)|family of choice = தெரிவுறு குடும்பம்
family planning = குடும்பக் கட்டுப்பாடு|family planning provider = குடும்பக் கட்டுப்பாட்டுத் துறைஞர்
family reunification = குடும்ப மீளிணைவு|family unit = குடும்ப அலகு
family violence = உட்குடும்ப வன்முறை|family wage = குடும்ப வேதனம்
family-friendly society = குடும்பநேய சமூகம்|family-planning acceptor = குடும்பக் கட்டுப்பாடு ஏற்பவர்
fanaticism, religious = சமய வெறித்தனம்|fanatics, religious= சமய வெறியர்கள்
fans, cinema = திரைப்பட இரசிகர்கள்|fantasies, childhood = இளமைக் கனவுகள்
fantasize about becoming a novelist = நாவலாசிரியராக மாற கனவுகாணு|fantastic dreams = விசித்திரக் கனவுகள்
fantasy world, a = கனவுலகு|fantasy, indulge in = கனவுலகில் அகமகிழ்
FAQ = Frequently Asked Questions = வினாவிடை|farce, literary = இலக்கிய கேலிக்கூத்து
fashion designer = பாணியுடை வடிவமைப்பாளர்|fatality rate = இறப்பு வீதம்
fate was sealed, our = எங்கள் தலைவிதி முடிவுசெய்யப்பட்டது|Fathers Day = தந்தையர் நாள்
fatigue and dizziness = அயர்ச்சியும் தலைச்சுற்றும்|fatty acid = கொழுப்பு அமிலம்
fault determination rules = தவறு நிர்ணய விதிகள்|fauna and flora = விலங்கினங்களும் தாவர இனங்களும்
Faustian Bargain = Faustian Pact = விழுமியப் பேரம்;  விழுமியங்களை விற்றுப் பிழைத்தல்|faux pas = blunder = அசட்டுத்தனம்
favourite song = உவக்கும் பாடல்; உவந்த பாடல்|favouritism and corruption = பாரபட்சமும் ஊழலும்
fear mongering = பீதி கிளப்பல்|fear of persecution = கொடுமைக்கு உள்ளாகும் அச்சம்
fear psychosis = பயப்பிராந்தி|feature article = சிறப்புக் கட்டுரை
fecal impaction = மலக்கட்டு|Federal Bureau of Investigation = மத்திய புலனாய்வுப் பணியகம்
Federal Court = மத்திய நீதிமன்று|federalism, system of = இணைப்பாட்சி முறைமை
Fédération Internationale de Football Association = FIFA = சர்வதேய உதைபந்தாட்டக் கழகம்|federation of trade unions = தொழிற்சங்க இணையமைப்பு
fee-for-service = சேவைக்கான கட்டணம்|feeling of excitement = பரபரப்புணர்வு
feign sleep = உறங்குவதுபோல் பாசாங்குசெய்|fellow of the college of teachers = ஆசிரியர் கல்லூரிச் சகித்துவர்
fellowship of the college of teachers = ஆசிரியர் கல்லூரிச் சகித்துவம்|female circumcision = female genital mutilation = clitoridectomy = excision = பெண் உறுப்புச் சிதைப்பு
female headship of household = பெண்-தலைமைக் குடும்பம்|female infanticide = பெண்சிசுக்கொலை
female literacy = மகளிர் எழுத்தறிவு|female minstrel = விறலி
female poverty = பெண் வறுமை|female sterilization = tubal occlusion = கருப்பைக்குழாய் அடைத்தல் சிகிச்சை
female-headed household = பெண் தலைமைக் குடும்பம்|female-maintained household = பெண் பராமரிப்புக் குடும்பம்
feminine gender = பெண் பால்|feminisation of poverty = பெண்மயமாகும் வறுமை; பெண்களிடையே ஓங்கும் வறுமை
feminist theory = பெண்ணியக் கோட்பாடு|feminization of employment = பணியாற்றும் பெண்களின் பெருக்கம்
feminized poverty = வறிய பெண்களின் பெருக்கம்|femoral artery = தொடை நாடி
fertility decline = கருவள வீழ்ச்சி|fertility rate = பிறப்பு வீதம்
fertility regulation = birth control = பிறப்புக் கட்டுப்பாடு; குடும்பக் கட்டுப்பாடு|fertility centre = கருவள நிலையம்
fertility treatment = கருவளச் சிகிச்சை|fertility-controlling drugs = பிறப்புக் கட்டுப்பாட்டு மருந்துகள்
festival, harvest = அறுவடை விழா|festschrift  in honour of the national poet, a =தேசிய கவிஞரை மாண்புறுத்தும் சிறப்பிதழ்
fetal death rate = fetal mortality = கர்ப்பச்சிசு இறப்பு வீதம்|Feudal Law = மானியச் சட்டம்
fiction and non-fiction = புனைவும் புனைவிலியும்|fiduciary agent = நம்பக முகவர்
fiduciary partnership = நம்பகப் பங்குடைமை|field capacity = களக் கொள்ளளவு
field fortification = கள வலுவூட்டம்|field marshal = களபதி; உயர் தளபதி
field of fire = வேட்டுக் களம்|field order = களக்கட்டளை
FIFA = Fédération Internationale de Football Association = சர்வதேய உதைபந்தாட்டக் கூட்டமைப்பு|fight-or-flight response = எதிர்க்கும் அல்லது தப்பும் பதில்வினை
figurative language = உருவக மொழி|figure of speech = அணி
filial piety = முதியோர் மீதான பற்று|Film Certificate Appellate Tribunal (FCAT) = திரைப்பட சான்றிதழ் மேன்முறையீட்டு தீர்ப்பாயம்
final act = acte final = இறுதிக் கூற்று|final and conclusive = இறுதி முடிபான
final cause = இறுதிக் காரணம்|final decision = இறுதி முடிபு
final solution = extermination = கொன்றொழித்தல்|finale to the festivities = கொண்டாட்டங்களுக்கு முத்தாய்ப்பு
financial accounting = நிதிக் கணக்கீடு|financial advisor = நிதி மதியுரைஞர்
financial claim = நிதிக் கோரிக்கை|Financial Crimes Investigations Division = நிதிக் குற்றப் புலனாய்வுப் பகுதி
financial institution = நிதி நிறுவனம்|financial planner = நிதித் திட்டமிடுநர்
financial statement = நிதிக் கூற்று|financing condition = நிதியீட்டு நிபந்தனை
finder's fee = கண்டறியுநரின் கட்டணம்|finding fault = தவறு காணல்
fine art = கவின் கலை|fine difference = நுண்ணிய வேறுபாடு
fine motor movements = நுண் உடலியக்கங்கள்|finite resources = முற்றுவளங்கள்
finite verb = முற்றுவினை|Finlandisation = பின்லாந்துமயமாக்கம் = அண்டை வல்லரசை மேவும் நிர்ப்பந்தம்
fire control = வேட்டுக் கட்டுப்பாடு|fire damage = தீச்சேதம்
fire direction = வேட்டுத் திசை|fire insurance = தீக்காப்புறுதி
fire on targets of opportunity = வாய்த்த இலக்கு வேட்டு|fire superiority = வேட்டு ஆதிக்கம்
fire-resistive construction = தீ தடுப்புக் கட்டுமானம்|firing squad = சுடுபடை அணி
first degree burn = மேல் தோலெரிவு|first degree murder = திட்டமிட்ட வன்மக் கொலை = முன்கூட்டியே சிந்தித்து திட்டமிட்ட வன்மக் கொலை
first detention review = முதலாவது தடுத்துவைப்பு மீள்நோக்கு|First Nations = மூத்தகுலங்கள் = முதற்குடிகள்
First Nations Communities = மூத்தகுல சமூகங்கள் = முதற்குடிச் சமூகங்கள்|first party = முதலாம் தரப்பு
first quarter = முதற் காலாண்டு|first secretary = முதலாம் செயலாளர்
first-past-the-post = பெரும்பான்மை வாக்குத் தேர்தல் முறை|fiscal cliff = அரசிறைக் கண்டம்
fiscal property = அரசிறை ஆதனம்|fish farm = மீன் பண்ணை
fish hook = தூண்டில் ஊசி|fish liver oil = cod liver oil = மீன் எண்ணெய்
fish roe = மீன் சினை|fish stock = மீன் இருப்பு
fishing effort = மீன்பிடி முயற்சி|fishing twine = தங்கூசு
fitness centre = உடலுறுதி நிலையம்|fitness hearing = உளநிலைப் பொருத்த விசாரணை
fits and starts, in = விட்டு விட்டு|five-factor model = ஐங்காரணி மாதிரி
fixed assets = நிலைச்சொத்துகள்|fixed fire = concentrated fire = குறி வேட்டு; ஒருமிப்பு வேட்டு
fixed-interval schedule = நிர்ணய இடைவேளை அட்டவணை|fixed-rate mortgage = நிர்ணய வீத அடைமானம்
fixed-ratio schedule = நிர்ணய விகித அட்டவனை|fixtures & fittings = சேர்மானங்களும் பொருத்துகலங்களும்
flank guard = flank patrol = புறச்சுற்றுக் காவலணி|flanking attack = புற அணி மீதான தாக்குதல்
flash flood = திடீர் வெள்ளம்|flat affect = உணர்வொடுக்கம்
flat cancellation = படுரத்து|fleet policy = பன்னூர்தி ஒப்பந்தம்
flexible employment = நெகிழ் வேலைவாய்ப்பு|flexible retirement = நெகிழ் ஓய்வு
flight of ideas = எண்ணப் பறப்பு|flight risk = (விசாரணைக்குத் தோற்றாமல்) தப்பியோடும் சாத்தியம்
floating assets = தளம்பல் சொத்து|flood insurance = நீர்ப்பெருக்கு காப்புறுதி
flooding therapy = ஆழ்த்தல் சிகிச்சை|floor limit = கீழ் வரம்பு
floor tile = பரப்பானோடு; தரையோடு|flora and fauna = தாவர விலங்கினங்கள்
flow data = படிமுறைத் தரவுகள்|flower essence = மலர்ச்சாரம்
flue gas = அனல் வாயு|fluid intelligence = நெகிழ் நுண்மதி
fluid retention = oedema = நீர்ப்பிடிப்பு|flutist virtuoso, a = புல்லாங்குழல் விற்பன்னர்
fly ash = பறக்கும் சாம்பல்|focal point = focus = ஈர்ப்புமையம் = குவியம்
f(o)etal death = கர்ப்பச்சிசு இறப்பு|folk theatre = நாட்டார் அரங்கம்
folk-dance = நாட்டார் நடனம்|folk-drama = நாட்டார் கூத்து
folk-lore = நாட்டார் மரபு|folk-music = நாட்டார் இசை
folk-song = நாட்டார் பாடல்|food chain = உணவுச் சங்கிலி
food sensitivity (intolerance) = உணவுவகை ஒவ்வாமை|food web = இரைகொள் வலையம்
food, clothing and shelter = உணவு, உடை, உறையுள்|foot-path = ஒற்றையடிப்பாதை
force of law = சட்ட வலு|forced (enfoced) disappearances = பலவந்தமாக காணாமல் போக்கடிப்புகள்
forced abortion = பலவந்த கருக்கலைப்பு|forced institutionalization = பலவந்தமாக நிலையத்தில் சேர்த்தல்
forced intervention = பலவந்த தலையீடு|forced marriage = பலவந்த மணம்
forced migration = பலவந்த இடப்பெயர்வு|forced pregnancy = பலவந்த கருத்தரிப்பு
forced prostitution = பலவந்த விபசாரம்|forced reproduction = பலவந்த கருத்தரிப்பு
forced sterilization = பலவந்த கருவளநீக்கம்|forcible confinement = வலுக்கட்டாய தடுத்துவைப்பு
forcible entry = வலுக்கட்டாய நுழைவு|foreign exchange reserve = வெளிநாட்டுச் செலாவணி ஒதுக்கு
foreign national = வெளிநாட்டவர்|forensic evidence = தடயவியற் சான்று
forensic toxicologist = தடய நச்சியலர்|forensic toxicology = தடய நச்சியல்
forest cover = காட்டுக் கவிகை|forest functions = காட்டின் தொழிற்பாடுகள்
forge a knife = கத்தி உருவாக்கு (உருப்படுத்து)|forge ahead = முன்னகரு
forgery = போலியாக்கம்; போலியொப்பம்|forged document = போலி ஆவணம்
form and language of documents = ஆவணங்களின் உருவும் மொழியும்|form of application = விண்ணப்ப படிவம்
formal assessment = முறைசார் கணிப்பீடு|formal cause = முறைமைக் காரணம்
formal education = முறைசார் கல்வி|formal inquiry = முறைசார் விசாரணை
formal invalidity = முறைமை வலிதின்மை = முறைமை வலிதீனம்|formal organisation = முறைசார் அமைப்பு
formal usage = முறைசார் வழக்கு|formation, lotus = தாமரை வியூகம்; சக்கர வியூகம்
formula, peace = அமைதி முறைமை|fornication, commit = களவொழுக்கம் (களவுப்புணர்ச்சி) புரி
fortified town = கடிநகர்|fortuitous cause = தற்செயல் வாசகம்
fortuitous event = தற்செயல் நிகழ்வு|fortuitous meeting = தற்செயலான சந்திப்பு
forty-eight (48) hour review = நாற்பத்தெட்டு (48) மணித்தியால மீள்நோக்கு|forward thinking = முன்னோக்குச் சிந்தனை
fossil fuel = உயிர்ச்சுவட்டு எரியம்|foster care, children in = வளர்ப்போரின் பராமரிப்பில் உள்ள பிள்ளைகள்
foster parent = வளர்ப்புப் பெற்றார்|foul play = வஞ்சனை
foundation course = அடிப்படைக் கற்கைநெறி|foundation, research = ஆராய்ச்சிக் கொடையகம்
foundational theories = மூலநெறிக் கோட்பாடுகள்|fourth estate = ஊடகத் துறை
fourth wall = கற்பனைச் சுவர்; நான்காம் சுவர்|fragmentary orders = உதிரிக் கட்டளைகள்
fragmentation anxiety = disintegration anxiety = உருக்குலைவுப் பதைப்பு|fragmentation bomb = சிதறு குண்டு
frail elderly, the = frail older persons = தளர்ந்த முதியோர்|fraudulent claim = மோசடிக் கோரிக்கை
fraudulent misrepresentation = மோசடிப் பிறழ்கூற்று|free and fair elections = சுதந்திர-செவ்விய தேர்தல்
free association = உளந்திறந்துரைப்பு|free choice = சுயேச்சைத் தெரிவு
free light = தங்குதடையற்ற வெளிச்சம்|free trade = கட்டில்லா வணிகம்
free verse = புதுக்கவிதை|free vote = சுதந்திர வாக்கு
free will = அகமுவந்த விருப்பு; உளமுவந்த விருப்பு|free will, of my own = எனது சொந்த விருப்பத்தின் பேரில்
freedom of association = குழுமச் சுதந்திரம்|freedom of movement = நடமாடும் சுதந்திரம்
freehold townhouse = தற்கொண்ட நிரைமனை|freelance journalist = சுயேச்சை ஊடகர்
freelance, I work = நான் சுயேச்சைப் பணி புரிகிறேன்|freelancer, I am a = நான் ஒரு சுயேச்சைப் பணியாளர்
French Open = பிரெஞ்சு வரிப்பந்தாட்ட வாகைப்போட்டி|French weekly = பிரெஞ்சுக் கிழமையேடு
fresh vegetables = உடன் மரக்கறி வகைகள்|freshwater fish = நன்னீர் மீன்
friendly fire = தன்படை வேட்டு|front line = முன்னணி
front organization = வெளிமுக அமைப்பு|frontal fire = முகப்பு வேட்டு
frontal lobe = முன்மூளை மடல்|frozen account = முடக்கிய கணக்கு
frustration-aggression hypothesis = உளமுறிவு-வன்மைக் கருதுகோள்|fry of fish = மீன்குஞ்சு
fuel consumption = எரிய நுகர்வு|fuel, solid = திண்ம எரியம் (எ-கா: விறகு, நிலக்கரி)
fugitive criminal = பிடிபடாத குற்றவாளி|fugitive emission = பிடிபடாத வெளியேற்றம் (ஆவி, புகை, வாயு)
full and inclusive life = (மாற்றுத்திறனாளரை) உள்வாங்கும் முழு வாழ்வு|full term birth = நிறைமாத மகப்பேறு (39-40 கிழமைகள்)
function of language = மொழியின் தொழிற்பாடு|functional age = தொழிற்பாட்டு வயது
functional competencies = தொழிற்படு தகுதிகள்|functional illiteracy = செயற்படும் எழுத்தறிவின்மை
functional paradigm = செயற்பாட்டுப் படிமை|functional status = தொழிற்படு தகுநிலை
functionally disabled = தொழிற்படு திறன்குன்றிய|functus officio = பணிமுடிவு
fund, research= ஆராய்ச்சி நிதியம்|fundamental attribution error = அடிப்படைக் கற்பித வழு
fundamental concepts = அடிப்படைக் கருத்தீடுகள்|Fundamental Law = அடிப்படைச் சட்டம்
fundamental skills = அடிப்படைத் தேர்ச்சிகள் (திறன்கள்)|fundamental standards of humanity = அடிப்படை மனிதாபிமான நியமங்கள்
fundamentalism, study = பழைமைநெறிவாதத்தை ஆராய்|funeral home = ஈமச்சாலை
funeral, attend a = ஈமச்சடங்கில் கலந்துகொள்|funeral, It's our = இது நாங்களே பட்டுத்தீர வேண்டியது
funny episode = வேடிக்கைத் துணுக்கு|further reviews = மேலதிக மீள்நோக்குகள்
future tense = எதிர்காலம்|futures contract = futures = எதிர்காலம் குறித்த ஒப்பந்தம்
fuzzy logic = ஐதான அளவையியல் (இதில் "சற்று, மிகவும், பெரிதும்..." போன்ற அடைகள் தாராளமாகப் பயன்படுத்தப்படுவதால், இது முறைசார் அளவையியல் ஆகாது)|G 20 = The Group of 20 = 20 நாட்டுக் குழுமம் = 20 நாடுகள் குழுமம்
gag rule = வாய்ப்பூட்டு விதி|gainful employment = சம்பள வேலை
Gallup Poll = opinion poll = கருத்து வாக்கெடுப்பு|game bird = வேட்டைப்படு பறவை
game changer = மாற்றியமைக்கும் காரணி|game cock = வேட்டைச் சேவல்
game park = game refuge = game reserve = wildlife reserve = கானுயிர் காப்புலம்|game theory = போட்டிக் கோட்பாடு
gang of pickpockets = முடிச்சுமாறிகள் குழுமம்|gang rape = குழும வன்புணர்ச்சி
gang, criminal = குற்றக் குழுமம்|gangsters, number of = குழுமச் சண்டியரின் எண்ணிக்கை
garage liability insurance = ஊர்தி பழுதுபார்ப்பிட பொறுப்புக் காப்புறுதி|garaging location = ஊர்திக்காலை
garnishee order = கடன்பற்றுக் கட்டளை|garnishment, notice of = கடன்பற்று அறிவித்தல்
garrison town = அரண்படை நகரம்|gas (gasoline) station = எரிவள நிலையம்
gas chamber = கொல்வாயுக் கூடம்|gas cleaning plant = எரிவாயு சுத்திகரிப்பு ஆலை
gas field = எரிவாயுப் புலம்|gas fireplace = எரிவாயுக் கணப்பு
gas fitter = எரிவாயுக்கலம் பொருத்துநர்|gas flaring = எரிவாயு மூளல்
gas meter = எரிவாயுமானி|gas oil = எரிவாயு எண்ணெய்
gas reserves = எரிவாயுப் படிவுகள்|gas, run out of = run out of steam = வலுவிழந்து போ; ஊக்கம் குன்று
gate-control theory = வாயில் கட்டுப்பாட்டுக் கோட்பாடு|gatekeepers = கட்டுப்பாட்டாளர்கள்
gender analysis = பால்மைப் பகுப்பு|gender and development = பால்மையும் அபிவிருத்தியும்
Gender and Humanity = பால்மையும் மன்பதையும் (மனுக்குலமும்)|gender apartheid = பால்மைசார் பாரபட்சம்
gender asymmetry = பால்மைச் சீரின்மை|gender awareness = பால்மை விழிப்புணர்வு
gender balance = பால்மை ஒப்பளவு|gender bias = பால்மைப் பக்கச்சார்பு
gender blindness = பால்மை காணாமை|gender contract = பால்மை ஒப்பந்தம்
gender disaggregated information = data disaggregated by sex = பால்மைவாரித் தரவுகள்|gender discrimination = பால்மைப் பாரபட்சம்
gender disparities = பால்மைப் பேதங்கள்|gender dispute = பால்மைசார் பிணக்கு
gender dysphoria = பால்மைச் சோகம்|gender equality = பால்மைச் சமத்துவம்
gender equity = பால்மை ஒப்புரவு|gender focal point = பால்மை இலக்கு
gender identity = பால்மை அடையாளம்|gender impact assessment methodology         = பால்மைத் தாக்கம் கணிப்பீட்டு முறையியல்
gender in development programme = விருத்தி நிகழ்முறையில் பால்மை|gender inequalities = பால்மை ஏற்றத்தாழ்வுகள்
gender mainstreaming principles = பால்மை உள்வாங்கு நெறிகள்|gender needs assessment = பால்மைசார் தேவைகள் கணிப்பீடு
gender neutrality = பால்மை நடுநிலைப்பாடு|gender order = பால்மை ஒழுங்கு
gender perspective = பால்மைக் கண்ணோட்டம்|gender recognition = பால்மை அங்கீகாரம்
gender regime = பால்மை ஒழுங்குமுறை|gender responsiveness = பால்மைப் பதில்வினை
gender role = பால்மை வகிபாகம்|gender specialist = பால்மை விற்பன்னர்
gender statistics = பால்மைப் புள்ளிவிபரம்|gender stereotypes      = பால்மைப் படிவார்ப்புகள்
gender stratification = பால்மை அடுக்கமைவு|gender wage gap = பால்மைவாரிச் சம்பள  வேறுபாடு
gender, poverty and well-being = பால்மை, வறுமை, சுகசேமம்|gender-adjusted (gender-related) human development index = பால்மைசார் மனித விருத்திச் சுட்டு
gender-balanced composition = பால்மை ஒப்பளவுக் கோப்பு|gender-based division of labour = பால்மை அடிப்படையில் தொழிற்பகுப்பு
gender-based harassment        = பால்மை அடிப்படையில் அலைக்கழிப்பு|gender-based human rights violations = பால்மை அடிப்படையில் மனித உரிமை மீறல்கள்
gender-based pay inequalities = பால்மை அடிப்படையில் சம்பள ஏற்றத்தாழ்வுகள்|gender-based violence = பால்மை அடிப்படையில் வன்முறை
gender-derived skills = பால்மைவழிவந்த திறன்கள்|gender-differentiated impacts = பால்மைவழி வேறுபடுத்திய தாக்கங்கள்
gender-dominated job = பால்மை ஆதிக்க வேலை|gendered language = பால்மைத்துவ மொழி
gender-equity-sensitive indicator = பால்மை ஒப்புரவு உளங்கொள் குறிகாட்டி|gender-just laws = பால்மை-நீதிச் சட்டங்கள்
gender-negative approach = பால்மை முரண் அணுகுமுறை|gender-neutral terminology = பால்மை நடுநிலைச் சொல்லாட்சி
gender-positive approach = பால்மைச்சார்பு அணுகுமுறை|gender-related claim to refugee status = பால்மை தொடர்பான அகதிநிலைக் கோரிக்கை
gender-related persecution = பால்மை தொடர்பான கொடுமை|gender-responsive budgeting = பால்மைப் பதில்வினை வரவுசெலவீடு
gender-sensitive budgeting = பால்மை உளங்கொள் வரவுசெலவீடு|gender-sensitive concerns = பால்மை உளங்கொள் கரிசனைகள்
gender-sensitive language = பால்மை உளங்கொள் மொழி|gender-sensitive planning = பால்மை உளங்கொள் திட்டமிடல்
gender-specific research = பால்மை குறித்த ஆராய்ச்சி|gender-specific statement = பால்மை சுட்டும் கூற்று
gender-transformative actions = பால்மை மேம்பாட்டு நடவடிக்கைகள்|gene = பரம்பரையலகு = மரபணு
genecology = சூழல்சார் பரம்பரையியல்|genelogical tree = வமிசாவளி
General = Marshal = தளபதி|general cover = பொதுக் காப்பீடு
general damages = பொது இழப்பீடு|general fertility rate = பொதுக் கருவள வீதம்
general health questionnaire = பொது சுகாதார வினாக்கொத்து|general insurance = பொதுக் காப்புறுதி
general knowledge quiz = பொது அறிவுப் போட்டி|general liability policy = பொது பொறுப்புக் காப்புறுதி ஒப்பந்தம்
general medical practitioner = பொது மருத்துவம் புரியுநர்|general provisions = பொது ஏற்பாடுகள்
generalized anxiety disorder = பொதுப்படையான பதைப்புக் கோளாறு|generalized risk = பொதுப்படையான ஆபத்து
generally known fact = பலரும் அறிந்த விவரம் = பரவலாக அறியப்பட்ட விபரம்|generic drug = வர்க்க மருந்து
genetic control theory of aging = பரம்பரைவழி வயது நிர்ணயக் கோட்பாடு|genetic disease = பரம்பரை நோய்
genetic resources = பரம்பரை மூலவளங்கள்|Geneva Convention = ஜெனீவா ஒப்பந்தம்
Geneva Protocol = ஜெனீவா வரைமுறை|genital mutilation = பாலுறுப்புச் சிதைப்பு
genitive case = ஆறாம் வேற்றுமை|genocide by attrition = பல்முனை இனப்படுகொலை
gentlemen's agreement = கனவான்கள் உடன்படிக்கை|genuine concern = நேரிய கரிசனை; மெய்யான கரிசனை
geographical information system = புவியியல் தகவல் தொகுதி|geologic hazard = புவிக் கெடுதி
geriatric care = முதுமைப் பராமரிப்பு|geriatric centre = முதுமைப் பராமரிப்பு நிலையம்
geriatric medicine = முதுமை மருத்துவம்|geriatrics = முதுமை மருத்துவ இயல்
German measles = rubella = குறுஞ்சின்னமுத்து|gestalt psychology = பொதுமை உளவியல்
gestalt therapy = பொதுமைச் சிகிச்சை|gestation period = கர்ப்ப காலப்பகுதி
gesture of goodwill, a = நல்லெண்ணச் சாடை|gifted education = இயற்கொடைக் கல்வி
gilded crown = பொன்முலாமிட்ட முடி|gilded youth = செல்வந்த இளையோர்
girl child = பெண் பிள்ளை|girlfriend, my= எனது பெண் கூட்டாளி
give evidence = testify = சாட்சியம் அளி; சான்று பகர்|glass ceiling     = உயர்பதவி மறுக்கும் கட்டமைப்பு
glass cliff = உச்சப்பதவி ஈடாட்டம்|global commons = உலகப் பொதுச் சொத்துகள் (எ-கா: ஆழிகள், விண்வெளி, அந்தாட்டிக்கு)
global economy = உலகப் பொருளாதாரம்|global perspective = உலகளாவிய கண்ணோட்டம்
global slavery index = உலகளாவிய அடிமைத்தளைச் சுட்டு|global warming = greenhouse effect = புவி வேகல்
globalization and its impact on the full enjoyment of human rights = உலகமயமாக்கமும், மனித உரிமைகளை முற்றிலும் துய்ப்பதில் அதன் தாக்கமும்|glossary of phrases = சொற்றொடர்க் கோவை
goal-directed selection = இலக்கு நோக்கிய தெரிவு|gobbledygook = சிக்குப்பிக்குமொழி
gold standard = பொன் நியமம்; தங்க நியமம்|golden crown = பொன்முடி
golden rule theory = பொன்னெறிக் கோட்பாடு = நேயநெறிக் கோட்பாடு = Treat others as you want to be treated = தன்னைப் போல் பிறரையும் நேசிக்கும் நெறி|golf course = குழிப்பந்தாட்ட வெட்டை
gonzo journalism = முரட்டுமொழி ஊடகவியல்|Good Country Index நன்னாட்டுச் சுட்டு
good faith = bona fides = நேரிய நோக்கம் = நன்னோக்கம்|good offices = செல்வாக்கு
good reputation = மானம்; நற்பெயர்; நன்மதிப்பு|goodness ethics = நல்லறம்
goods and chattels = பொருட்களும் தளபாடங்களும்|GOP = Grand Old Party = Republican Party = பழம்பெரும் கட்சி = அமெரிக்க குடியரசுக் கட்சி
governance, good = நல்லாட்சி|governance, mode of = ஆட்சி முறைமை
government spending on services = சேவைகளுக்கான அரசாங்க செலவீடு|government-in-exile = சேயக அரசாங்கம் = புகலிட அரசாங்கம்
government-run auto insurance = அரசாங்கம் நிர்வகிக்கும் ஊர்திக் காப்புறுதி|governor of the Eastern Province = கிழக்கு மாகாண ஆளுநர்
grab bar = பற்றுச்சட்டம்|grace period = தயவு காலப்பகுதி
graded exposure with desensitisation = படிப்படியாக உட்படுத்தலும் உணர்வு தணித்தலும்|gradual loss of vigour and tone = சென்றுதேய்ந்திறுதல்
graduated driver's licensing = படிமுறைச் சாரதி உரிமம் வழங்கல்|grain merchant = கூல வணிகர் = தானிய வியாபாரி
grammar school = அரிவரிப் பாடசாலை|grammatical ambiguity = இலக்கண மயக்கம்
grand jury = மாயூரர்குழாம்|grand strategy = மாபெரும் திட்டம்
grandiose delusion = delusion of grandeur = மாட்சி மலைவு|grandiosity of the palace = மாளிகையின் மாட்சி
grant permanent resident status = நிரந்தர வசிப்பு நிலை வழங்கு|graphic arts = வரைகலை
grasping and releasing = பற்றலும் தளர்த்தலும்|grass-root action = கீழ்மட்ட நடவடிக்கை
grass-root organization = கீழ்மட்ட அமைப்பு|grave and sudden provocation = பாரதூரமான திடீர் ஆத்திரமூட்டல்
gravitational waves = ஈர்ப்பலைகள்|gravy train = காலாட்டு வருமானம்
gray lobby = முதியோர்நலக் குழுமம்|grazing fire = கிடை வேட்டு
Greater Chennai Corporation = சென்னை மாநகராட்சி மன்றம்|green ban = பசுமைகாப்புத் தடை
green belt = பசுமை வலயம்|green car = பசுமைக்கார்
green revolution = பசுமைப் புரட்சி|green room = ஓய்வு கூடம்
greenhouse = கண்ணாடியகம்|greenhouse effect = புவிவெப்ப விளைவு
greenhouse gas = புவிவெப்ப வாயு|greenhouse gas emission = புவிவெப்ப வாயு வெளியேற்றம்
gridlock, citywide = மாநாகரளாவிய ஊர்திப் போக்குவரத்து முடக்கம்|grief counselling = துயர்தணிப்பு மதியுரை
grief counsellor = துயர்தணிப்பு மதியுரையாளர்|grievances, bare your = உன் உள்ளக்குறைகளைத் தெரிவி
grievous bodily harm = கடும் உடலூறு|grooming = சிறரை பாலுறவுக்கு வளைத்தெடுத்தல்
gross domestic product = மொத்த உள்நாட்டு உற்பத்தி|gross earnings = மொத்த உழைப்பு
gross income = மொத்த வருமானம்|gross indecency = பேரிழிசெயல்; மிக இழிந்த செயல்; வெளிப்படையான பாலுறவுச் செயல்
gross migration = மொத்த இடப்பெயர்வு|gross misconduct = மிக்க துர்நடத்தை
gross motor = மிகு உடலசைவுகள்|gross national product = மொத்த தேசிய உற்பத்தி
gross negligence = மிக்க கவலையீனம்|gross profit = மொத்த இலாபம்
ground reality = களநிலைவரம்|ground-breaking novel = புதுவகை நாவல்
ground-level ozone = தரைமட்ட ஓசோன்|ground-level pollution = தரைமட்ட மாசு
grounds of security = பாதுகாப்புக் காரணங்கள்|groundwater protection = தரைநீர்ப் பாதுகாப்பு
groundwater reservoir = தரைநீர்த் தேக்கம்|groundwater run-off = கழிந்தோடு தரைநீர்
groundwater surface = water table = தரைநீர்ப் பீடம்|group dynamics = குழுமவீறு
Group of 20, The = G 20 = 20 நாட்டுக் குழுமம் = 20 நாடுகள் குழுமம்|group polarization = குழும முனைப்பு
groupthink = குழுமச் சிந்தனை|guarantee, treaty of = உத்தரவாத ஒப்பந்தம்
guaranteed replacement cost endorsement = உத்தரவாத செலவீட்டு மாட்டறைவு (மேலொப்பம்)|guerrilla warfare = கரந்தடிப் போரியல்
guidance counsellor = வழிகாட்டு மதியுரைஞர்|guidance note on gender mainstreaming = பால்மை உள்வாங்கல் வழிகாட்டிக் குறிப்பு
guided reading levels = வழிகாட்டிய வாசிப்பு மட்டங்கள்|guided search = வழிகாட்டிய தேடல்
guidelines for the evaluation of the women's dimension in fund-assisted programmes = நிதியுதவி நிகழ்முறைகளில் பெண்களின் பரிமாணத்தைக் கணிப்பதற்கான வழிமுறைகள்|guidelines on the protection of refugee women = அகதி மகளிர் பாதுகாப்பு வழிமுறைகள்
guild, editors = பதிப்பாளர் சங்கம்|guilty by association = உறவாடிய குற்றப்பாடு
guilty or not guilty?, Are you = நீர் குற்றவாளியா, அல்லவா?|guinea pigs, Don't use prisoners as = கைதிகளில் பரீட்சித்துப் பார்க்க வேண்டாம் = கைதிகளைப் பரிசோதனைக்குப் பயன்படுத்த வேண்டாம்
gum disease = முரசு நோய்|gust of wind = கடுங்காற்றுவீச்சு
gustatory hallucination = சுவைப் பிரமை|gusty winds = கடுங்காற்று
gut reaction = istinctive reaction = இயல்பூக்கப் பதில்வினை|gymnasium, national = தேசிய மெய்வல்லகம்
gymnasts, a group of = மெய்வல்லுநர் குழுமம்|gymnastics team, a = மெய்வல்லுநர் அணி
habeas corpus, writ of = ஆட்கொணர்வுப் பேராணை|habilitation and rehabilitation services = வாழ்வளிப்பு-மறுவாழ்வளிப்பு பணிகள்
habitat diversity = வாழிட வகைமை|habitat protection = வாழிடப் பாதுகாப்பு
habitational fire = வாழ்விடத் தீ|habitual criminal = பழகிப்போன குற்றவாளி
haemodialysis = dialysis = குருதி சுத்திகரிப்பு|haemorrhage = குருதிமிகைப்போக்கு
haemorrhagic cerebrovascular accident = மூளைக்குருதிக்கலன் வெடிப்பு|haemorrhoid = hemorrhoid = piles = மூலநோய்
hail insurance = ஆலிக்காப்புறுதி|hair dresser = முடியொப்பனையாளர்
hair loss = முடி உதிர்வு|hairdressing salon = முடியொப்பனை அகம்
half brother = ஒருவழிச் சகோதரன்|half sister = ஒருவழிச் சகோதரி
hallucinatory drugs = பிரமையூட்டும் போதைமருந்து வகைகள்|handheld device = mobile device = கைத்தொலைச் சாதனம்
hara kiri = வயிறுகிழிப்புத் தற்கொலை|harassing fire = அலைக்கழிப்பு வேட்டு
hard core = கடும்பிடிவாதிகள்; கடும்பிடிவாதக் குழுமம்|hard core member = கடும்பிடிவாத உறுப்பினர்
hard evidence = திட்பமான சான்று|hard facts = திட்பமான விவரங்கள்
hard news = கடுஞ்செய்தி|hard power = வன்(மை) வலு (படைபலம், பலவந்தம் கொண்டு இணங்க வைக்கும் கொள்கை - Joseph Nye)
hard water = கடுநீர்; வன்னீர்|hardball politics = கடும்பிடி அரசியல்
hardball, play = கடும்பிடி பிடி|hardball, political = அரசியற் கடும்பிடி
hardliner = கடும்பிடியாளர்; கடும்போக்கர்|harmony, peace and = அமைதியும் இசைவும்
hartal, countrywide = நாடளாவிய கடையடைப்பு (கதவடைப்பு)|hate group activity = காழ்ப்புக் குழுமச் செயற்பாடு
hate propaganda = காழ்ப்புப் பரப்புரை|hate vocabulary = காழ்ப்புச் சொல்லாட்சி
haunted face = சஞ்சலம் பீடித்த முகம்|haunted house = பேய் வீடு
hazard insurance = இடர்க் காப்புறுதி|hazardous substance = இடர்ப் பொருள்
hazardous waste treatment = இடர்க் கழிவு சுத்திகரிப்பு|hazardous wastes = இடர்க் கழிவுகள்
haze coefficient = மென்புகார்க் குணகம்|head of household = இல்லத் தலைவர்
head of state = அரசுத் தலைவர்|head office = தலைமை அலுவலகம்
headache = தலைவலி|headline, today's = இன்றைய செய்தித்தலைப்பு
headquarters, military = படைத் தலைமையகம்|health behavior = நலனோம்பு நடத்தை
health care = சுகாதார பராமரிப்பு|health expectancy = சராசரி நலவாழ்வுக் காலம்
health for all = அனைவருக்கும் நலவாழ்வு|health grounds = உடல்நிலைக் காரணங்கள்
health implications of ageing = மூப்பினால் நலவாழ்வில் விளையும் தாக்கங்கள்|health lifestyle = நலவாழ்வுப் பாங்கு
health promotion = சுகாதார மேம்பாடு|health psychology = சுகாதார உளவியல்
health-anxiety = hypochondria = hypochondriasis = உடனலம் குறித்த பதைப்பு|healthy ageing = உடல்நலத்துடன் மூப்பெய்தல்
healthy balanced diet = பல்நிகர் நல்லுணவு|healthy lifestyle = நலவாழ்வுப் பாங்கு (பாணி)
healthy women counselling guide = மகளிர் நல்லுள மதியுரை வழிகாட்டி|hearing aid = செவித்துணை
hearing impaired = செவிப்புலன் குன்றிய|hearing loss = செவிப்புலன் இழப்பு
hearing test = auditory test = செவிப்புல பரிசோதனை|hearing, disciplinary = ஒழுக்காற்று விசாரணை
hearing, give a patient = பொறுமையுடன் செவிமடு (காதுகொடு)|hearing, in (within) my = என் காதில் விழும்படி
hearsay evidence = சொல்லக்கேட்ட சாட்சியம்|heart attack = மாரடைப்பு
heart failure = இதய நொடிப்பு|heart palpitation = இதயப் படபடப்பு
heat island = வெப்ப வட்டம்|heat sink = வெப்பம் உறிஞ்சுபுலம்
heat stroke = வெப்ப அயர்ச்சி|heathens, the so-called = அஞ்ஞானியர் எனப்படுவோர்
heavy metals = கனரக உலோகங்கள்|hedge fund = பரிசை முதலீட்டு நிதியம்
hedgers and speculators = பரிசை முதலீட்டாளர்களும் ஊக முதலீட்டாளர்களும்|hedonic calculus = இன்பவியல் நுண்கணிதம்
heeding the calls = அழைப்புகளைப் பொருட்படுத்தல்|hegemonic masculinity = ஆண்மை ஆதிக்கம்
help-seeking behaviour = உதவி நாடும் நடத்தை|herbal medicine = மூலிகை மருந்து
hereditary disease = பரம்பரை நோய்|hereditary right = பரம்பரை உரிமை
heretical beliefs = புறநெறி நம்பிக்கைகள்|heretics, influence of = பரநெறியாளர்ரின் (புறநெறியாளரின்) செல்வாக்கு
heritability estimate = பரம்பரைப்பேறு மதிப்பீடு|Heritage Centre, Indian = இந்திய மரபுடைமை நிலையம்
heritage day = மரபுடைமை நாள்|heritage fund = மரபுடைமை நிதியம்
heritage language = தாய்மொழி|heritage, cultural = பண்பாட்டு மரபுடைமை; பண்பாட்டுப் பாரம்பரியம்
hermaphrodite = இருபாற்பிறவி|hermeneutics = பொருள்கோளியல்
hero of the novel = நாவலின் கதாநாயகன்|heroes, national = தேசிய வீரர்கள்
heroes, war = வீர மறவர்கள்|heroic efforts = வீரதீர முயற்சிகள்
heroine of the novel = நாவலின் கதாநாயகி|heterogeneous country = பல்லின நாடு
heterosexual = straight = எதிர்பாற்சேர்க்கையர்; எதிர்பாற்சேர்க்கை சார்ந்த|heterotrophic bacteria = பிறபோசணைப் பற்றீரியா
heuristic principle = பட்டறிவு நெறி|hidden agenda = இரகசியத் திட்டம்
hierarchy, political = அரசியல் அதிகாரப் படிநிலை|high blood pressure = hypertesnsion = உயர் குருதி அமுக்கம்
High Commission = தூதரகம்|High Commissioner = தூதர்
high court = மேல் நீதிமன்று|high expressed emotion = மிகை உணர்வெழுச்சி வெளிப்பாடு
high occupancy vehicle lane = HOV lane = பல்பயணிகள் ஊர்தித் தடம்|high profile = பிரசித்தம்
high profile case = பிரசித்த வழக்கு|high rise = உயர் மாடிக் கட்டிடம்
high school = secondary school = இரண்டாம்நிலைப் பாடசாலை|high treason = அரசதுரோகம்
high-angle fire = மேற்சாய் வேட்டு|higher education = உயர் கல்வி
highligt hair = முடிக்கு மென்னிறம் பூசு|high-risk pregnancy = பாதிப்பு மிகுந்த கருத்தரிப்பு
highway robbery = வழிப்பறிக் கொள்ளை = அதர்கோள் = ஆறலைப்பு|highway traffic act = வீதிப் போக்குவரத்துச் சட்டம்
hike, interest rate = வட்டி விகித அதிகரிப்பு|hikers, a group of = பேருலாவலர் குழுமம்
hip fracture = இடுப்பு முறிவு; இடுப்பொடிவு|hipster bar = பகட்டகம்
historic monument = வரலாற்று முக்கியத்துவம் வாய்ந்த நினைவுச்சின்னம்|historic present = காலவழுவமைதி
historical background = வரலாற்றுப் பின்புலம்|hit and run = மோதி விரைதல்
HIV = Human Immunodeficiency Virus = மனித தடுப்புவலு தேய்வு நச்சுயிரி|HIV-AIDS and human rights: international guidelines = மனித தடுப்புவலு தேய்வு நச்சுயிரி-தேடிய தடுப்புவலு தேய்வுப் பிணியும் மனித உரிமைகளும்: சர்வதேய வழிமுறைகள்
hoarding and black marketing = பதுக்கலும் கள்ள விற்பனையும்|hobby, swimming as a = பொழுதுபோக்கு நீச்சல்
Hobson's Choice = எடு அல்லது விடு|hold in common = பொதுவில் வைத்திரு
hold on remand = விளக்க மறியலில் வைத்திரு|hold to ransom = கப்பம் கேட்டு வைத்திரு
holding centre = தடுப்பு நிலையம்|holding company = பங்குகொள் கூட்டகம்
holistic approach = முழுமை அணுகுமுறை|holistic ecology = deep ecology = முழுமைச் சூழலியல்
holistic medicine = முழுமை மருத்துவம்|holocaust, face a = பாரிய இனப்படுகொலையை எதிர்நோக்கு
holograph will = சுயகையெழுத்து விருப்பாவணம்|handicrafts in Tamil Nadu = தமிழ்நாட்டில் இல்லக் கைவினைகள்
home and community = வீடும் சமூகமும்|home and community-based services = வீட்டுநிலை-சமூகநிலைச் சேவைகள்
home economics = இல்லப் பொருளியல்|home equity line of credit = வீட்டுத் தேறுமதிக் கடன் ஒதுக்குமதி
home equity mortgage = வீட்டுத் தேறுமதி அடைமானம்|home health aide = வீட்டு சுகாதாரத் துணைஞர்
home help = வீட்டு உதவியாளர்|home inspection = வீட்டுப் பரிசோதனை
home insurance = வீட்டுக் காப்புறுதி|home invader = வீடுபுகுந்து குற்றம் புரிபவர்
home invasion = வீடுபுகுந்து குற்றம் புரிகை|home showing = வீடு காட்டல்
home-based work; homework = இல்லநிலைப் பணி|home-based worker = இல்லநிலைப் பணியாளர்
homecare (domiciliary care) regulations = அகவரவுப் பராமரிப்பு ஒழுங்குவிதிகள்|homegrown artists = தாயகக் கலைஞர்கள் = உள்நாட்டுக் கலைஞர்கள்
homeless, the = வீடற்றோர்|homelessness, problem of = வீடின்மைப் பிரச்சனை
homemaker, remain as a = மனையாளராக விளங்கு|homemaking tips = மனையாள்கை (மனையாண்மை) த் துப்புக்கள்
homeowners' association = வீட்டு உடைமையாளர் சங்கம்|home-schooling = வீட்டுப் போதனை
Homo sapiens = wise man = மானுடர்|homogeneous state = தனியின அரசு
honour killing = மானக் கொலை|honour veterans = மறவரை மாண்புறுத்து
honourable mention = மாண்புக் குறிப்பீடு|horizontal democracy = கீழ்மேல் குடியாட்சி
horned dilemma = சங்கடம்; திண்டாட்டம்; இருதலைக்கொள்ளி; திரிசங்குசொர்க்கம்|hospice in the city, a = மாநகரத்தில் ஓர் அந்திம பராமரிப்பகம்
hostel for battered women = battered women's hostel = தாக்குண்ட மகளிர் மனை|hostile fire = எதிர்ப்படை வேட்டு; ஆகாவிடத் தீ
hostile witness = பாதக சாட்சி|hot news = சுடுசெய்தி
hot pursuit = (எல்லைகடந்து) துரத்திச்செல்கை|hot war = வெம்போர்
hotel, stay in a = விடுதியகத்தில் தங்கியிரு|house lights = அவைக்கள விளக்குகள்
household, my = எனது வீட்டார்|household hazardous waste depot = வீட்டு  இடர்ப்பொருட் கழிவு மடுவம்
household name = அறியப்பட்டவர்|household waste = வீட்டுக் கழிவு
householders, all the = வீட்டுக்காரர்கள் அனைவரும்|housewife, a sweet = இனிய இல்லாள்
housing market = வீட்டுச் சந்தை|HOV lane = high occupancy vehicle lane = பல்பயணிகள் ஊர்தித் தடம்
hoverboard riders = உருள்தட்டு ஊர்வோர்|HPV = Human Papilloma Virus = பாலுண்ணிக் கழலை நச்சுயிரி
human behavior genetics = மனித நடத்தைப் பிறப்பியல்|Human Immunodeficiency Virus = HIV = மனித தடுப்புவலு தேய்வு நச்சுயிரி
human interest story = உளநெகிழ்வுக் கட்டுரை|Human Papilloma Virus = HPV = பாலுண்ணிக் கழலை நச்சுயிரி
human remains = மனித உடல்; மனித உடலங்கள்|human reproduction = மனித இனவிருத்தி
human rights = மனித உரிமைகள்|human rights abuses and violations = மனித உரிமைத் துர்ப்பிரயோகங்களும் மீறல்களும்
Human rights are universal, indivisible, interdependent and interrelated = மனித உரிமைகள் உலகளாவியவை, கூறுபடாதவை, ஒன்றை ஒன்று சார்ந்தவை, ஒன்றுடன் ஒன்று தொடர்புடையவை|Human Rights Council = மனித உரிமை மன்றம்
human rights defenders = மனித உரிமைவாதிகள்|Human rights in relation to women's health = மகளிர் நலவாழ்வு குறித்த மனித உரிமைகள்
human rights of persons with disabilities = மாற்றுத் திறனாளர்களின் மனித உரிமைகள்|human rights violations = மனித உரிமை மீறல்கள்
Human Rights Watch = மனித உரிமைகள் கண்காணிப்பகம்|human smuggling = ஆட்கடத்து
human trafficking = ஆட்கடத்து வியாபாரம்|humane societies = காருண்ய சமாசங்கள்
humanistic perspective = மானுடத்துவ கண்ணோட்டம்|humanitarian and compassionate grounds = மனிதாபிமான, கருணை அடிப்படைகள்
humanities and social sciences = மனிதபண்பியல், சமூக அறிவியல் துறைகள்|humanity and compassion = மனிதாபிமானமும் கருணையும்
humanity, crimes against = மனிதகுலத்துக்கு எதிரான குற்றங்கள்|human-potential movement = மனித இயல்திறச் சிகிச்சை இயக்கம்
humic water = உக்கல் நீர்|humidity, atmospheric = வளிமண்டல ஈரப்பதன்
humiliate yourselves, Don't = உங்களை நீங்களே அவமானப்படுத்தாதீர்கள்|humiliation, suffer = அவமானப்படு = அவமானத்துக்கு உள்ளாகு
humour, sense of = நகைச்சுவை உணர்வு|hundred thousand = நூறாயிரம் = 100,000
hunting and gathering = வேட்டையாடலும் காய்கனி சேர்த்தலும்|hybrid courts = கலப்பு நீதிமன்றுகள் = உள்ளக-வெளியுலக கலப்பு நீதிமன்றுகள்
hybrid offences = கலப்புக் குற்றங்கள் (குறுங்குற்றப்பாடும் கடுங்குற்றப்பாடும்)|hydrologic cycle = நீர்க் காலவட்டம்
hypertensive cardiovascular disease = உயர்குருதியமுக்க இதயக்கலன் நோய்|hypnagogic hallucination = அரைத்தூக்கப் பிரமை
hypnopompic hallucination = விழிப்புக்கு முந்திய பிரமை|hypothetical imperative = கருதுகோளுக்கு உட்பட்ட கடப்பாடு
hypothetical proposition = கருதுகோள் எடுப்புரை|hypothetico-deductive method = கருதுகோள்-உய்த்தறிவு முறை
hysterical crying = மிகையுணர்ச்சி அழுகை|hysteron proteron = தலைதாள் மாற்றணி (எ-கா: வென்றேன், கண்டேன், வந்தேன்)
