absolute
  liability|முழுப்
  பொறுப்பு
accident
  benefits|விபத்து
  உதவிப்படி
account
  statement|கணக்குக்
  கூற்று
accountancy|கணக்கியல்
accounting
  clerk|கணக்கீட்டு
  எழுதுநர்
accounting
  period|கணக்கீட்டுக்
  காலப்பகுதி
accounts
  payable|கொடுக்குமதி
accounts
  receivable coverage|வருமதிக்
  காப்பீடு
accumulated
  depreciation|ஒருமித்த
  தேய்மானம்
active account|செயற்படு
  கணக்கு
actuary|காப்புறுதிக்
  கணக்கீட்டாளர்
additional
  living expense insurance|மேலதிக
  வாழ்க்கைச் செலவுக் காப்புறுதி
adjustable
  rate|நெகிழ் வீதம்
adjuster|நெகிழ்விப்பாளர்
adjustment
  date|நெகிழ்த்தல்
  திகதி
advertisement|விளம்பரம்
agent bank|முகமை வங்கி
allocation of
  funds|நிதிய
  ஒதுக்கீடு
all-risk
  policy = all-perils policy|முழு ஆபத்துக்
  காப்புறுதி ஒப்பந்தம்
amendment to
  agreement|உடன்படிக்கைக்கான
  திருத்தம்
annual
  percentage|ஆண்டுச்
  சதவீதம்
annual return|ஆண்டு
  விபரத்திரட்டு
apartment
  building|அடுக்குமாடிக்
  கட்டிடம்
applicant|விண்ணப்பதாரி
appraisal|மதிப்பீடு
appraise|மதிப்பிடு
appraiser|மதிப்பீட்டாளர்
arbitration|நடுத்தீர்ப்பு
arbitrator|நடுத்தீர்ப்பாளர்
arson|தீவைப்பு
assessed value|கணிப்பிட்ட
  பெறுமதி
assessor|கணிப்பீட்டாளர்
asset
  valuation|சொத்து
  மதிப்பீடு
assigner =
  assignor|உரித்திடுநர் =
  உரித்தளிப்பவர்
assignor|உரித்திடுநர் =
  உரித்தளிப்பவர்
attached house|இணைவீடு
auction
  strategy|ஏல உபாயம்
auditor|கணக்காய்வாளர்
automated
  teller machine = ATM|தன்னியக்க
  வங்கிப் பொறி
automobile
  insurance|ஊர்திக்
  காப்புறுதி
average daily
  balance|அன்றாட சராசரி
  மீதி
average tax
  rate|சராசரி வரி
  வீதம்
bad debt|அறவிடமுடியாக்
  கடன்
bailee|ஒப்படையுறுநர்
balance|மீதி
balancing of
  accounts|கணக்குகளைச்
  சமப்படுத்தல்
bank|வங்கி; வங்கியிலிடு
bank card|வங்கி அட்டை
bank draft|வங்கி வரைவோலை
bank insurance
  fund|வங்கிக்
  காப்புறுதி நிதியம்
bank note|தாள்-காசு
bank service
  charges|வங்கிச் சேவைக்
  கட்டணம்
banking|வங்கியியல்; வங்கியிலிடல்
barren money|வட்டி ஈட்டாத
  பணம்
basic
  insurance policy|அடிப்படைக்
  காப்புறுதி ஒப்பந்தம்
betterment|செப்பம்; செப்பஞ்செயல்
bill of lading|சரக்கேற்று
  முறி
binding
  agreement|பிணிக்கும்
  உடன்படிக்கை
black market|கள்ளச் சந்தை; கறுப்புச் சந்தை
blank
  endorsement = endorsement in blank|பெயரிடாத
  மேலொப்பம்
blind trust|அறியா
  நம்பிக்கை நிதியம்
board of
  directors|பணிப்பாளர் சபை
bond market|உண்டியற் சந்தை
bounced cheque|மறுதலிக்கப்பட்ட
  காசோலை
brand new
  house|புத்தம் புதிய
  வீடு
break even
  point|சமநிலைப்
  புள்ளி
broad coverage|பரந்த காப்பீடு
broker|தரகர்
budget|வரவு செலவுத்
  திட்டம்
builders risk
  insurance|கட்டுமானர்
  ஆபத்துக் காப்புறுதி
burglar alarm|கன்னமிடல்
  எச்சரிக்கை ஒலி (எழுப்பி)
business|வணிகம்; வணிக நிலையம்
business incentive|வணிக
  ஊக்குவிப்பு
business
  interruption insurance|வணிக
  இடைத்தடங்கல் காப்புறுதி
business
  studies|வணிகவியல்
buy-down|வட்டி குறைப்புக்
  கொடுப்பனவு
buyer agency
  agreement|கொள்வனவு
  முகமையக உடன்படிக்கை
by cheque or
  in cash|காசோலையாக
  அல்லது காசாக
calculate|கணக்கிடு
capital|மூலதனம்
capital budget|முதலீட்டு
  வரவுசெலவுத் திட்டம்
capital gains|முதலீட்டுச்
  சொத்து விற்பனை இலாபம்
capital
  requirement|மூலதன
  ஒழுங்குவிதி; தேவையான மூலதனம்
carpet|கம்பளம்
cash cow|காசுக் காமதேனு
casualty line|சேதாரக்
  காப்புறுதி வகை
catastrophic
  loss|பேரிழப்பு
certificate of
  deposit|வைப்புச்
  சான்றிதழ்
certificate of
  insurance|காப்புறுதிச்
  சான்றிதழ்
certified
  cheque (check)|அத்தாட்சிப்படுத்திய
  காசோலை
chain of title|உரித்து மாற்ற
  வரலாறு
chartered
  accountant|பட்டயக்
  கணக்காளர்
chattel|தளபாடம்
checking
  account = current account|நடப்புக்
  கணக்கு
cheque book =
  check book|காசோலை ஏடு
claim|கோரிக்கை
claims
  examiner|கோரிக்கை
  தேர்வாளர்
clear title|பாத்தியமற்ற
  உரித்து
closing|உறுதிமுடித்தல்
closing entry|இறுதிப் பதிவு
co-insurance
  clause|சக காப்புறுதி
  வாசகம்
collapse|நிலைகுலைவு
collection|கடன்மீட்பு
collision|மோதல்
collusion|மறைசூழ்ச்சி
commencement
  of lease|குத்தகைத்
  தொடக்கம்
commercial
  auto insurance|வணிக ஊர்திக்
  காப்புறுதி
commercial
  host liability = liquor liability|ஓம்பு வணிகர்
  பொறுப்பு = மதுவழங்கு பொறுப்பு
commercial
  property policy|வணிக உடைமைக்
  காப்புறுதி ஒப்பந்தம்
common areas|பொது இடங்கள்
community
  property|சமூக ஆதனம்
compound
  interest|கூட்டு வட்டி
comprehensive
  personal liability|தனியாளுக்குரிய
  முழுப் பொறுப்பு
compulsory
  insurance|கட்டாயக் காப்புறுதி
concealment|தகவல் மறைத்தல்
condominium|கொண்டமனை
confidence
  letter|நம்பிக்கையுறுதிக்
  கடிதம்
confirmation
  of co-operation and representation|ஒத்துழைப்பு-பிரதிநிதித்துவ
  உறுதிக்கூற்று
conglomerate|பன்கூட்டுத்தாபனம்
consistency
  principle|நிலைபேற்று
  நெறி
construction
  lien|கட்டுமானப்
  பாத்தியம்
consumer|நுகர்வோர்
consumer
  credit|நுகர்வோர் கடன்
consumer
  report|நுகர்வோர்அறிக்கை
container ship|கொள்கலன்
  கப்பல்
contingent
  liability|சார்ந்த
  பொறுப்பு
contract of
  sale|விற்பனை
  ஒப்பந்தம்
contractual
  liability|ஒப்பந்தப்
  பொறுப்பு
conversion|உருத்திரிப்பு
co-operating
  brokerage|ஒத்துழைப்புத்
  தரகாண்மை
co-operative
  bank|கூட்டுறவு
  வங்கி
correcting
  entry|திருத்தப்
  பதிவு
cost of living|வாழ்க்கைச்
  செலவு
cover|காப்பிடு
credit bureau|நாணயநிலைப்
  பணியகம்
credit check|நாணயநிலை
  செவ்வைபார்ப்பு
credit note|மீள்பெறுமதிக்
  குறிப்பு
credit report|நாணயநிலை
  அறிக்கை
credit terms|கடன்வரவு
  நியதிகள்
creditor|கடன்தருநர்; கடன்தருதரப்பு
currency in
  circulation|புழக்க நாணயம்
current assets|நடப்புச்
  சொத்து
custodial
  account|பாதுகாவல்
  கணக்கு
death benefit|இறப்பு
  உதவிப்படி
debit card|பற்றுமதி அட்டை
debris removal|துண்டுதுகள்
  அகற்றல்
debt financing|படுகடன்
  நிதியீடு
debtor|கடனுறுநர்; கடன்படுபவர்
declare a
  contract void|ஓர் ஒப்பந்தம்
  வெறிதானதெனப் பிரகடனஞ்செய்
deduction|கழிவு
deed in lieu
  of foreclosure|அறுதிக்குப்
  பதிலுறுதி
defendant|எதிர்வாதி
deferred tax|பிற்போட்ட வரி
delinquency|தவணைதிறம்பல்
demand and
  supply|கிராக்கியும்
  கிடைப்பும்
demolition
  insurance|சிதைவகற்றல்
  காப்புறுதி
deposit slip|வைப்பு நறுக்கு
depositor|வைப்பிடுநர்
depreciation|தேய்மானம்
detached house|தனிவீடு
direct billing|நேரடி அறவிடல்
direct deposit|நேரடி வைப்பு
direct tax|நேர் வரி
disappearing
  deductible|மறையும்
  கழிப்புத்தொகை
disclosure|வெளிப்படுத்தல்
discount
  period|கழிவுக்
  காலப்பகுதி
discretionary
  income|விஞ்சிய
  வருமானம்
dismemberment|அங்கவிழப்பு
disposal value|கைதீர்ப்புப்
  பெறுமதி
distribution
  cost|விநியோகச்
  செலவு
dividend
  warrant|பங்கிலாபக்
  கொடையாணை
double entry
  accounting|இரட்டைப்
  பதிவுக் கணக்கீடு
draft = bank
  draft|வங்கி வரைவோலை
drawer of a
  cheque|காசோலை தருநர்; காசோலையிடுநர்
drive other
  cars clause|வேறு கார்கள்
  செலுத்தல் வாசகம்
driver
  training credit|சாரதிப்
  பயிற்சித் தள்ளுபடி
due-on-sale
  provision|விற்கையில்
  கடன்மீட்பு ஏற்பாடு
dwelling|வசிப்பிடம்
earned income
  tax credit|ஈட்டிய வருமான
  வரிக் கழிவு
earnest money
  deposit|நாட்டப் பண
  வைப்பு
easement|வசதியுரிமை
economic
  recession|பொருளாதார
  பின்னடைவு
Economics|பொருளியல்
effective age|செல்மதிக்
  காலநீட்சி
electronic
  communication|மின்னஞ்சல்
  தொடர்பு
electronic
  funds transfer|மின்நிதியமாற்றீடு
eminent domain|அரச கையக உரிமை
employees|தொழில்புரிவோர்; பணியாளர்கள்
employment
  equity|சரிநிகர்
  தொழில்வாய்ப்பு (பணிவாய்ப்பு)
employment
  letter|தொழில்புரிவு
  (பணியாற்றல்) கடிதம்
encroachment|எல்லைமீறல்
endorse|மேலொப்பமிடு
energy
  self-sufficiency|எரியத்
  தன்னிறைவு
equal credit
  opportunity|சம கடன்
  வாய்ப்பு
equipment
  floater insurance|உபகரண
  பெயர்ச்சிக் காப்புறுதி
equity
  transfer|சொத்துரிமை
  மாற்றம்
errors and
  omissions insurance|வழு-தவிர்வுக்
  காப்புறுதி
escrow account
  = impound account|மூன்றாந்
  தரப்பிடம் ஒப்படைத்த சொத்துக் கணக்கு
estate|ஆதனம்; இறப்புச்சொத்து
estimation|குத்துமதிப்பு
estimator|மதிப்பீட்டாளர்
evaluation|மதிப்பிடுகை
exact interest|365 நாள்-வட்டி
exceptions|விதிவிலக்குகள்
excess
  reserves|மிகை ஒதுக்கு
exclusion|தவிர்ப்பு
exclusive
  listing agreement|பிரத்தியேக
  நிரலீட்டு உடன்படிக்கை
execution of
  lease|குத்தகை
  உறுதிமுடிப்பு
executor|இறப்பாவண
  தத்துவகாரர்
existing
  window covering|அமைந்துள்ள
  சாளர மறைப்பு
expiration|முடிவடைவு
expiry|முடிவு
explosion
  insurance|வெடிப்புக்
  காப்புறுதி
exposure|தாக்கத்துக்கு
  உள்ளாதல்
face value|முகப்புப்
  பெறுமதி = பொறித்த பெறுமதி
fair market
  value|நியாய சந்தைப்
  பெறுமதி
Federal
  Reserve|ஐக்கிய
  அமெரிக்க மத்திய வங்கி
financial
  accounting|நிதிக்
  கணக்கீடு
financial claim|நிதிக்
  கோரிக்கை
financial
  planner|நிதித்
  திட்டமிடுநர்
financing
  condition|நிதியீட்டு
  நிபந்தனை
finding fault|தவறு காணல்
fire insurance|தீக்காப்புறுதி
first party =
  policyholder|முதலாம் தரப்பு
  = காப்புறுதியுறுநர்
fittings|பொருத்துகலங்கள்
fixed-rate
  mortgage|மாறா வீத
  அடைமானம்
fixtures &
  fittings|சேர்மானங்களும்
  பொருத்துகலங்களும்
flat tax|சம வரி
floating
  assets|தளம்பல் சொத்து
floor limit|கீழ்வரம்பு
foreclosure|அறுதியீடு
foreign
  exchange reserve|வெளிநாட்டுச்
  செலாவணி ஒதுக்கு
forgery|போலியாக்கம்; போலியொப்பம்
fortuitous
  event|தற்செயல்
  நிகழ்வு
franchisee|கிளைஞர்
fraud|மோசடி
fraudulent
  misrepresentation|மோசடிப்
  பிறழ்கூற்று
freehold
  townhouse|தற்கொண்ட
  நிரைமனை
frozen account|முடக்கிய
  கணக்கு
garage
  liability insurance|ஊர்திக்களப்
  பொறுப்புக் காப்புறுதி
general
  accountant|பொதுக்
  கணக்காளர்
general
  damages|பொது இழப்பீடு
general
  liability policy|பொது பொறுப்பு
  காப்புறுதி ஒப்பந்தம்
good faith|நேரிய நோக்கம்; நன்னோக்கம்
goodwill|நன்மதிப்பு
government-run
  auto insurance|அரசாங்கம்
  நிர்வகிக்கும் ஊர்திக் காப்புறுதி
graduated
  driver's licensing|படிமுறைச்
  சாரதி உரிமம் வழங்கல்
grantor|உரித்திடுநர்
gross income|மொத்த வருமானம்
gross profit|மொத்த இலாபம்
guarantor|உத்தரவாதி
hail insurance|ஆலிக்காப்புறுதி
hazard|இடர்
hedge fund|பரிசை­­­­ முதலீட்டு நிதியம்
highway
  traffic act|வீதிப்
  போக்குவரத்துச் சட்டம்
holding
  company|பங்கு கைக்கொள்
  கம்பனி
home equity
  line of credit|வீட்டுத்
  தேறுமதிக் கடன் ஒதுக்குமதி
home
  inspection|வீட்டுப்
  பரிசோதனை
home showing|வீடு காட்டல்
homeowners'
  association|வீட்டு
  உடைமையாளர் சங்கம்
homeowner's
  warranty|வீட்டு
  உடைமையாளர் உத்தரவாதம்
housing market|வீட்டுச்சந்தை
