sabbatical leave = பணியிடை விடுப்பு|sabbatical, on = பணியிடை விடுப்பில்
safari park = சவாரிக் கானகம்|safe abortion = பாதுகாப்பான கருக்கலைப்பு
safe and reliable transportation = பாதுகாப்பான, நம்பிக்கையான போக்குவரத்துச் சேவை|safe delivery = பாதுகாப்பான மகப்பேறு
safe drinking limits = பாதுகாப்பான மதுநுகர்வு வரம்புகள்|safe femalehood = பாதுகாப்பான பெண்மை
safe haven = பாதுகாப்பான புகலிடம்|safe motherhood = பாதுகாப்பான தாய்மை
safe sex practices = பாதுகாப்பான பாலுறவு முறைகள்|safe third country = பாதுகாப்பான மூன்றாவது நாடு
safe womanhood = பாதுகாப்பான பெண்மை|safety deposit box = பாதுகாப்புப் பெட்டி
sages and kings = முனிவர்களும் மன்னர்களும்|sailors and pilots = மாலுமிகளும் விமானிகளும்
sale by owner = உடைமையாளரின் விற்பனை|sale option = விற்பனைத் தெரிவு
sale, purchase, closure = விற்பனவு, கொள்வனவு, உறுதிமுடிப்பு|sale-leaseback = விற்றுக் குத்தகைக்குப் பெறுதல்
sales tax = விற்பனை வரி|saline soil reclamation = desalinization = உவர்நீக்கம்
salon, hairdressing = முடியொப்பனையகம்|salt water intrusion = உவர்நீர் ஊடுருவல்
salvage team = மீட்பு அணி|salvaged property = மீட்டெடுத்த உடைமை
same-day surgery = ஒரேநாள் அறுவைச் சிகிச்சை|sample drop-off = மாதிரிக்கூறு இட்டுச்செல்கை
sanction a tax increase = வரி அதிகரிப்புக்கு இசைவளி|sanction of the court = நீதிமன்றின் இசைவு
sanctions, economic = பொருளாதார முட்டுக்கட்டைகள்|sanctity of marriage = மணவாழ்வு நெறித்தூய்மை
sanctuary cities = அடைக்கல மாநகரங்கள்|sanctuary states = அடைக்கல மாநிலங்கள்
sanctuary to refugees, provide = அகதிகளுக்கு அடைக்கலம் அளி|sanctuary, wildlife = கானுயிர் காப்புலம் = காப்புக் கானகம்
sanitary napkin = sanitary pad = விலக்கங்கி|sanitary sewage = உள்ளகக் கழிநீர்
sanitation worker = துப்புரவுப் பணியாளர்|sardonic tone = எள்ளிநகையாடும் தொனி
saturated fat = நிறைகொழுப்பு|saturated soil = நீர்நிறை மண்
satyr play = காம நாடகம்|savings account = சேமிப்புக் கணக்கு
savings bank = சேமிப்பு வங்கி|savings deposits = சேமிப்பு வைப்பு
scan the document = ஆவணத்தை கதிர்ப்படியெடு|scan the food = உணவை உற்றுநோக்கு
scan through the newspaper = செய்தித்தாளை புரட்டிப்பார்|scan, a brain = மூளைக் கதிர்ப்படிமம்
scanned copy = கதிர்ப்படிமப் பிரதி|scarred for life, live = வாழ்நாள் முழுவதும் வடுவுண்டு வாழு
scars of war = போரின் வடுக்கள்|scars, lifelong = வாழ்நாள் வடுக்கள்
scenario, a possible = சாத்தியப்பாடு|scene change = காட்சி மாற்றம்
schedule of insurance = காப்புறுதி அட்டவணை|schedule of property = உடைமை அட்டவணை
scheduled property = அட்டவணையிட்ட உடைமை|scheme, housing = வீடமைப்புத் திட்டம்
schism within the Church, a = திருச்சபையினுள் ஒரு பிளவு|scholars, literary = இலக்கியப் புலமையாளர்கள்
scholarship, literary = இலக்கியப் புலமை|scholarships for students = மாணவர்களுக்கான புலமைப்பரிசில்கள்
school board trustee = பாடசாலைச் சபை அறங்காவலர்|school discipline = பாடசாலை ஒழுக்கம்
school of thought = சிந்தனைக் குழாம்|school terms = பாடசாலைத் தவணைகள்
school-age population = பாடசாலை செல்லும் வயதினர் தொகை|science journalism = அறிவியல் ஊடகத்துறை
science journalist = அறிவியல் ஊடகர்|science popularisation award = அறிவியல் தகவல்பரப்பு விருது
scientific method = அறிவியல் முறை|scientific reasoning = அறிவியல் நியாயம்
scientific socialism = அறிவியற் சமூகவுடைமைவாதம்|scourge of politics = அரசியற் கொடுமை =அரசியல் என்னும் கொடுமை
scourge of war = போர்க் கொடுமை|screen memory = திரை நினைவு
screening smoke = மறைதிரைப் புகை|scrutiny, legal = சட்ட நுண்ணாய்வு; சட்டச் சல்லடை
scum collector = புறநீர்க் கழிவகற்றி|sea change = முழுமாற்றம்
searching fire = தேடல் வேட்டு|search warrant = தேடல் ஆணை
seasonal risk = பருவகாலக் கெடுதிவாய்ப்பு|seasonality, climatic = காலநிலையின் பருவவேறுபாடு
seaworthy boat = கடற்பயணத்துக்கு உகந்த படகு|second degree murder = சடுதி வன்மக் கொலை
second mortgage = இரண்டாவது ஈடு (அடைமானம்)|second person = முன்னிலை; இரண்டாம் ஆள்
second secretary = இரண்டாம் செயலாளர்|secondary air pollution = இரண்டாங்கட்ட வளிமாசு
secondary care = இரண்டாம்நிலைப் பராமரிப்பு|secondary education = இடைநிலைக் கல்வி
secondary financing = இரண்டாம் நிதியீடு|secondary radiation = இரண்டாங்கட்டக் கதிர்வீச்சு
secondary school = high school = இரண்டாம்நிலைப் பாடசாலை|secondary sterility = இரண்டாம்நிலை மகப்பேறின்மை
second-hand smoke = பிறர் புகை|second-hand smoking = பிறர் புகை உள்வாங்கல்
sectoral oversight committee = துறைசார் மேற்பார்வைக் குழு|secular humanism = உலகியல் மானுடத்துவம்; மதச்சார்பற்ற மானுடத்துவம்
secular state = உலகியல் அரசு; மதச்சார்பற்ற அரசு|secure ageing = பத்திரமாக மூப்பெய்தல்
secured loan = ஈட்டுக் கடன்|security grounds = பாதுகாப்புக் காரணங்கள்
security guard = கண்காவலர்|security risks = பாதுகாப்புக்கு ஏற்படக்கூடிய கெடுதிகள் (பாதுகாப்புக்கு கெடுதி ஏற்படும் சாத்தியங்கள்)
sedimentation tank = அடையல் குளம்|sedition = கலகம் புரிய ஏவுதல்
seditious libel = கலகம் புரிய ஏவும் வரைதூறு|seed money = வித்துப் பணம்
segregated account = புறம்பான கணக்கு|seizure memo = பறிமுதல் மடல்
seizure, The baby had a = குழந்தைக்கு வலித்தது (வலி வந்தது)|selective cutting = தேர்ந்து மரந்தறிப்பு
selective social interaction theory = தேர்ந்த சமூக  ஊடாட்டக் கோட்பாடு|self care = தன்பராமரிப்பு =சுய பராமரிப்பு
self worth = self-esteem = தன்மானம்|self-actualization = தன்வலுவெய்தல்
self-awareness = தன்விழிப்புணர்வு|self-care = தன்பராமரிப்பு
self-contradiction = சுயமுரண்பாடு|self-contradictory argument = சுயமுரண் வாதம்
self-control = தன்னடக்கம்|self-defeating argument = சுயதோல்வி வாதம்
self-defence = தற்காப்பு|self-determination = சுய நிர்ணயம்
self-discharge = தன் விருப்ப வெளியேற்றம்; தான் விரும்பி வெளியேறல்|self-driving car = தானூர்திக் கார்
self-driving vehicle = தானூர்தி|self-efficacy = தன்னாற்றலுணர்வு
self-employment = சொந்தவேலை; சுயதொழில்|self-esteem = தன்மானம்
self-evident truth = axiom = axiomatic truth = வெளிப்படை உண்மை|self-fulfilling prophecy = தன் ஆரூடம் பலிக்குமாறு தானே செயற்படல்
self-fulfilment = சுயநிறைவு; சுயதிருப்தி|self-government = தன்னரசு
self-handicapping = தன் முடக்கம்|self-harm = தன்தீங்கு
self-help group = தன்னுதவிக் குழுமம்|self-idealization = தன் புகழ்பாடல்; தற்புகழ்ச்சி
self-image = தன்படிமம்|self-infliction by proxy = பதிலாள் மூலம் தன்வதை
self-injury = self-mutilation = தன்னூறு(பாடு)|self-medication = தன்மருந்தீடு
self-perception theory = தன் புலனறிவுக் கோட்பாடு|self-represented accused = சுயவாதாட்டப் பதில்வாதி
self-righteousness = சுயநேர்மை நிலைப்பாடு (தாமே நேரியர் எனும் நிலைப்பாடு)|self-rule = தன்னாட்சி
self-service kiosk = சுயபணிக் கூண்டு|self-serving bias = தன் பலன்கருதிய பக்கச்சார்பு
self-will = தன்விருப்பு; சுயேச்சை|selfy, my = எனது சுயபடம்
semantic memory = சொற்பொருள் நினைவாற்றல்|semi-arid zone = பாதி வறண்ட வலயம்
semi-confined aquifer = பாதி மண்ணணைந்த நீர்தாங்குபடுகை|semidetached house = பாதியிணைந்த வீடு; ஒருபக்கமிணைந்த வீடு
semi-skilled jobs = பாதித்தேர்ச்சி வேலைகள்|Senior Tamils Centre = முது தமிழர் நிலையம்
senior citizen = முதுகுடியாளர்|senior student = முதுமாணவர்
sensate focus technique = உணர்வுகளில் புலன்செலுத்தும் உத்தி|sense of unfairness = அநீத உணர்வு
senses and the intellect, the = புலன்களும் நுழைபுலமும்|sensibilities, religious = சமய மென்னுணர்வுகள்
sensible readers = அறிவார்ந்த வாசகர்கள்|sensitive documents = உணர்ச்சிவசப்படுத்தும் ஆவணங்கள்
sensitive mind = கூர்ந்துணரும் உள்ளம்; உணர்ச்சிவசப்படும் உள்ளம்|sensitive plant = touch-me-not = தொட்டால் சிணுங்கி
sensitive to criticism, a writer = திறனாய்வு கண்டு உணர்ச்சிவசப்படும் எழுத்தாளர்|sensitivity and awareness = கூருணர்வும் விழிப்புணர்வும்
sensitivity training = கூருணர்வுப் பயிற்சி|sensory disabilities = புலன் வலுவீனங்கள்
sensory extinction = புலனொடுக்கம்|sensory impairment = புலனுணர்வுத் தடங்கல்
sensory memory = புலனுணர்வு நினைவாற்றல்|sensory nerves = புலனுணர்வு நரம்புகள்
sensory physiology = புலனுணர்வுசார் உடற்றொழிலியல்|sensual pleasure = புலனின்பம்; சிற்றின்பம்
sensuous painting = புலனுகர்ச்சி ஓவியம்|sentence to life = வாழ்நாள் சிறைத்தண்டனை விதி
sentient animals = புலனுணர்வு விலங்குகள்|sentimental value = மென் உணர்வுப் பெறுமதி
separating claims = கோரிக்கைகளைப் புறம்பாக்கல்|separation anxiety disorder = பிரிவுப் பதைப்புக் கோளாறு
separation of powers = division of powers = வலு வேறாக்கம்; அதிகாரப் பிரிவீடு|separation-individuation theory = தனித்துவ உணர்வுக் கோட்பாடு
septic tank = ஊழ்த்தொட்டி; கழிவுத்தொட்டி|septic wound = ஊழ்க்காயம்
sequential retirement = ஒருவர் பின்னொருவராக ஓய்தல்|sequester a jury = யூரர்குழுவை தனிமைப்படுத்து
sequestered jury = தனிமைப்படுத்திய யூரர்குழு|serendipity = எதிர்பாரா இன்பப்பேறு
sergeant-at-arms = படைக்கலச் சேவிதர்|serial position effect = தொடர் நிலை விளைவு
serial processes = தொடர் படிமுறைகள்|serious criminality = கடுங் குற்றச்செயற்பாடு
serve summons = அழைப்பாணை சேர்ப்பி|set aside = புறந்தள்ளு; உதறித்தள்ளு
settlement statement = இணக்கக் கூற்று|seven-day review = ஏழு-நாள் மீள்நோக்கு
sever diplomatic relations = சூழ்வியல் உறவைத் துண்டி|severance = severance pay = பணிநீக்கக் கொடுப்பனவு
severance of diplomatic relations = சூழ்வியல் உறவு துண்டிப்பு|severe intellectual disability = கடும் அறிவாற்றல் குறைபாடு
severe mental illnesses = கடும் உளநோய்கள்|sewage effluent standards = கழிவுநீர்ம நியமங்கள்
sewage farm = கழிநீர்ப் பண்ணை|sewage lagoon = கழிநீர்த் தேக்கம்
sewerage network = சுருங்கைத்தொகுதி; கழிகால்தொகுதி|sex (sexual) tourism = சிற்றின்பச் சுற்றுலா; பாலுறவுச் சுற்றுலா
sex (sexual) trafficking = பாலடிமை வியாபாரம்|sex composition = பால் கோப்பு
sex drive = பாலுந்தல்|sex ratio = பால் விகிதம்
sex role = பால் வகிபாகம்|sex trade worker = பாலியல் தொழிலாளர்
sex trafficking = sexual trafficking = பாலடிமை வியாபாரம்|sex workers = பாலுறவுப் பணியாளர்கள்
sexist stereotypes = பால்நிலைப் படிவார்ப்புகள்|sex-selective abortion = பால்தெரிவுக் கருக்கலைப்பு
sex-specific marriage rate = பால்குறித்த மணவீதம்|sexting = பாலியல் அலைபேசி அஞ்சல்
sextortion = இணையப் பாலியல் மோசடி|sexual abuse = பாலியல் துர்ப்பிரயோகம்
sexual and gender-based violence against refugees, returnees and internally displaced persons = அகதிகள், மீள்வோர், உள்நாட்டில் இடம்பெயர்ந்தோர் மீது பாலியல்வாரியான, பால்மைவாரியான வன்முறை|sexual assault = பாலியல் தாக்குதல்
sexual dysfunction = பாலியல் பிறழ்வு|sexual ethics = பாலியல் ஒழுக்கம்
sexual excitement = பாலியல் பூரிப்பு|sexual exploitation = பாலியல் நோக்கத்துக்குப் பயன்படுத்தல்
sexual harassment = பாலியல் தொந்தரவு|sexual intercourse = பாலுறவு; புணர்ச்சி
sexual interference = பாலியல் இடையூறு|sexual orientation (preference) = பால் நிலைப்பாடு (நாட்டம்)
sexual partner = பாலுறவுத் துணைவர்|sexual relationship = பாலுறவு
sexual repression = பாலுணர்ச்சி அடக்கல்|sexual response cycle = பாலியல் பதில்வினை வட்டம்
sexual rights = பாலியல் உரிமைகள்|sexual slavery = பாலியல் அடிமைத்தளை
sexual trafficking = sex trafficking = பாலுறவு அடிமை வியாபாரம்|sexual urge = பாலியல் வேட்கை
sexual violence against refugees = அகதிகள் மீதான பாலியல் வன்முறை|sexually abused children = பாலியல்வாரியாகத் துர்ப்பிரயோகம் செய்யப்பட்ட பிள்ளைகள்
sexually active individual = நிகழ்பாலுறவாளர்|sexually transmitted disease = பாலுறவு கடத்து நோய்
shadow cabinet = நிழல் அமைச்சரவை|share market = பங்குச் சந்தை
shared custody = பகிர்வுக் கட்டுக்காப்பு (கூட்டுக் கட்டுக்காப்புக்கு உட்பட்ட பிள்ளைகளை பெற்றோர் ஆள்மாறி வைத்திருத்தல்)|shared housing = பகிர்வகம்
sheet erosion = தகட்டு மண்ணரிப்பு|shell companies = கோது வணிக நிலையங்கள்
shell, artillery = பீரங்கிக் குண்டு|shelled prawn = கோதுநீக்கிய இறால்
shellproof shelter = குண்டுவேட்டுக் காப்பிடம்|sheltered housing = காப்பகம்
shift work = முறைமாற்று வேலை|shifting agriculture = பெயர்ச்சி வேளாண்மை
shifting cultivation = பெயர்ச்சிப் பயிர்ச்செய்கை|shipwreck, report of the = அக்கப்பாடு (கப்பல்விபத்து) பற்றிய அறிக்கை
short attention span = புலன்செலுத்தும் நேரக் குறைவு|short story = சிறுகதை
short-term aged care = குறுமூப்புகாலப் பராமரிப்பு|short-term care = respite care = குறுங்காலப் பராமரிப்பு
short-term interest rate = குறுந்தவணை வட்டி வீதம்|short-term memory = குறுங்கால நினைவு
short-term reserves = குறுந்தவணைச் சேமநிதி|show business = காட்சிக்கலை
show cause hearing = bail hearing = காரணம் காட்டும் விசாரணை; பிணை விசாரணை|show of force =படைபலம் காட்டல்
shrimps and prawns = இறால் வகைகள்|sick role = நோயாளர் வகிபாகம்
Siddha Medicine = சித்த வைத்தியம்|sight translation = பார்வை மொழிபெயர்ப்பு; பார்த்து மொழிபெயர்த்தல்
sign here = இங்கே ஒப்பமிடு|sign language = சைகை மொழி
signature card = கையொப்ப அட்டை|signs of stress = உளைச்சலின் அறிகுறிகள்
signs of trauma to the body = உடலூறுபட்ட அறிகுறிகள்|silent killer, Diabetes is a = நீரிழிவு ஓர் இரகசிய உயிர்கொல்லி
silent majority = அமைதிகாக்கும் பெரும்பான்மையோர்|silhouette, in= திண்ணிழலுருவில்; திண்புறவுருவில்
simple interest = எளிய வட்டி|simple majority = சாதாரண பெரும்பான்மை
simple statement = எளிய கூற்று (எ-கா: நான் இளநீர் பருகினேன்)|simulated childbirth = போலி மகப்பேறு
simultaneous interpreting = உடனிகழ் மொழிபெயர்ப்பு|sin of omission = தவிர்க்கைப் பாவம்
sin qua non|sincere thanks = உளமார்ந்த நன்றி
sine die|single delivery = ஒற்றை மகப்பேறு
single house = தனி வீடு|single parent = lone parent = sole parent = தனிப் பெற்றார்
single parenthood = தனிப் பெற்றாரியம்|single room occupancy hotel = தனியறைவாச விடுதியகம்
single status = மணமாகாத் தகுநிலை|single transferable vote = தனிமாற்று வாக்கு
single-party system = தனிக்கட்சி முறைமை|singulate mean age at marriage = 50 வயதுக்குமுன் மணம்புரிவோருள் மணமாகாதோர் அவ்வாறிருக்கும் சராசரிக் காலம்
sinkhole, a deep = ஆழமான கீழ்நிலப்போறை|sinking fund = கடன்கரைப்பு நிதியம்
sitting service = இடைநேரச் சேவை|situation comedy = நிலைவர நகைச்சுவை நிகழ்ச்சி
situationism = situation ethics = நிலைவர ஒழுக்கம்|skateboarding, game of = உருள்தட்டுவலம்
skating, game of = உறைபனிச்சறுக்கு|skiing, game of = பனிச்சறுக்கு
skill development = தேர்ச்சி விருத்தி|skilled jobs = தேர்ச்சி வேலைகள்
slash-and-burn agriculture = காடழித்துப் பயிரேற்றல்|slaughterhouse = கொல்களம்
sleep apnea = உறக்க மூச்சுத்திணறல்|sleep deprivation = உறக்கக்குறைவு
sleep terror disorder = திடுக்கிட்டு விழிக்கும் கோளாறு|slippery slope argument  = வழுக்குச் சரிவு வாதம்
slow sand filtration = மெது மணல்நீர் வடிகட்டல்|sludge digestion = அடிக்கூள செரிமானம்
sludge disposal = அடிக்கூளம் அகற்றல்|slush fund = இலஞ்ச சேம நிதியம்
small business tax = சிறு வணிக வரி|Small Claims Court = சிறு கோரிக்கை நீதிமன்று
small designated public sector organization = அரசுத்துறை நிர்ணயித்த சிற்றமைப்பு|small organization = சிற்றமைப்பு
smoke damage = புகைபடு சேதம்|smoke screen = புகைத்திரை
smoking gun = smoking pistol = திட்டவட்டமான தடயம்|snake venom = பாம்பு நஞ்சு
snap election = திடீர் தேர்தல்|social adaptation = சமூக நியமத்துக்கு இசைவுடைமை
social anxiety disorder = சமூகம் குறித்த பதைப்புக் கோளாறு|social categorization = சமூகவகுதியாக்கம் (வகுதியீடு)
social change = சமூக மாற்றம்|social character = சமூக குணவியல்பு
social class = சமூக வர்க்கம்|social conflict = சமூக முரண்பாடு
social construction of reality = சமூக நடப்புநிலைக் கட்டுமானம்|social contract = சமூக ஒப்பந்தம்
social control = சமூக கட்டுப்பாடு|social control system = சமூக கட்டுப்பாட்டு முறைமை
social democracy = சமூக குடியாட்சி|social democrat = சமூக குடியாட்சிவாதி
social demography = சமூக குடிவிபரவியல்|social development = சமூக விருத்தி
social distancing = விலகி நடமாடல்|social divisions = சமூக பிரிவினைகள்
social dysfunction = சமூக குலைவு|social epidemiology = சமூக அறிவுநெறியியல்
social etiquette =சமூக ஒப்பாசாரம்|social exclusion = சமூக விலக்கு
social forum = சமூக அரங்கு|social function = சமூகச செயற்பாடு
social gerontology = சமூக மூப்பியல்|social group = சமூக சமுதாயக் குழுமம்
social group persecution = சமூக  குழுமக் கொடுமை|social host liability = liquor liability = விருந்தோம்புநர் பொறுப்பு = மதுவழங்குநர் பொறுப்பு
social housing = சமூகச வீட்டுவசதி|social identity = சமூக அடையாளம்
social insurance = சமூக நலக் காப்புறுதி|social integration = சமூக ஒருங்கிணைப்பு
social intelligence = சமூகநுண்மதி|social interaction = சமூக ஊடாட்டம்
social isolation = சமூகத்திலிருந்து தனிமைப்படுதல்|social justice = சமூக நீதி
social marginalization = சமூகத்திலிருந்து ஓரங்கட்டப்பட்ட நிலை|social media = சமூக ஊடகங்கள்
social mobility =சமூகநிலைபெயர்வு|social movement = சமூக இயக்கம்
social network = சமூக வலையம்|social norms =சமூக வழப்பங்கள்
social phobia = சமூகம் மீதான வெருட்சி|social psychology = சமூக உளவியல்
social role = சமூக வகிபாகம் = சமுதாயத்தில் வகிக்கும் பங்கு|social science = சமூக அறிவியல்
social skills = சமூகத்தில் ஊடாடும் திறன்கள்|social stratification = சமூகப் படுகையாக்கம்
social structure = சமுதாயக் கட்டமைப்பு|social subordination = சமூகத்துக்கு அடிப்பட்ட நிலை
social support (welfare) services = சமூக நன்னல சேவைகள்|social support system = சமூக ஆதரவுக் கட்டுக்கோப்பு
social welfare benefits = சமூக நன்னலங்கள்|social-conflict paradigm = சமூக முரண்பாட்டுப் படிமை
socialised medicine = free medicine = சமுதாய மருத்துவம்; இலவச மருத்துவம்|socialism in one country = ஒரு நாட்டினுள் சமுதாயத்துவம் (நிகோலாய் பகுனின்)
socialization, process of = சமூகமயமாக்கப் படிமுறை|social-learning theory = சமூகத்திடம் கற்றல் கோட்பாடு
social-learning therapy = சமூகத்திடம் கற்றல் சிகிச்சை|societal protection = சமூகம் அளிக்கும் பாதுகாப்பு
society for all ages = அனைத்து வயதினருக்குமான சமூகம்|society wardship order = சிறார் பாதுகாவல் கட்டளை = சிறாருக்கான சமுதாய பாதுகாவல் கட்டளை
sociocultural evolution = சமூக பண்பாட்டுக் கூர்ப்பு|socio-economic characteristics = சமூக-பொருளாதார குணவியல்புகள்
socio-economic status = சமூக பொருளாதார தகுநிலை|soft detergents = மென் சலவைப்பொருட்கள்
soft drink = மென்பானம்|soft pesticides = மென் பீடைகொல்லிகள்
soft power = மென்(மை) வலு (பலவந்தம், படைபலம் பயன்படுத்துவதை விடுத்து இணங்கத்தூண்டும் நடவடிக்கைகள் மூலம் மக்களை ஈர்க்கும் கொள்கை - Joseph Nye)|soil aeration = மண் வளியூட்டம்
soil conditioner = மண் நெகிழ்த்தி|soil conservation = மண் பேணல்
soil creep = மண் ஊர்வு|soil erosion = மண்ணரிப்பு
soil erosion index = மண்ணரிப்புச் சுட்டு|soil injection = கீழ்மண் களைகொல்லியீடு
soil morphology = மண் உருவவியல்|soil sealing = மண் விலக்கம்
solar power = கதிர்வலு|solar powered plane = கதிர்வலு வானூர்தி
soldier = போர்வீரர் = படைவீரர்|sole proprietor = தனி உடைமையாளர்
solemn affirmation = பற்றுறுதிமொழி|Solicitor General = மன்றாடுநர் அதிபதி
solicitor undertaking = சட்டவாளர் பொறுப்பேற்பு|solid waste = refuse = திண்மக்கழிவு
solid waste disposal = திண்மக் கழிவகற்றல்|solid waste management = திண்மக்கழிவு கையாள்கை
solidarity = comradeship = camaraderie = தோழமை|solitary confinement = தனிக்காவல்; தனிச்சிறைவாசம்
solitude, pleasure of = ஏகாந்த இனிமை|somatic delusion = உடல் மலைவு
somatic hallucination = உடலனுபவப் பிரமை|somatoform (somatization) disorder = உடல்தாக்கக் கோளாறு
son preference = ஆண்குழந்தை மீதான நாட்டம்|soot fall = புகையொட்டு வீழ்ச்சி
sophisticated weapons = செப்பநுட்ப ஆயுதங்கள்|sophistication, achieve = செப்பநுட்பம் எய்து
sordid details = அருவருக்கும் விபரம்|soul in sight, not a = எவரும் கண்ணில் படவில்லை
soul mate = ஆருயிர் நண்பர்; ஆருயிர் துணைவர்|soul of the dead soldier = இறந்த போர்வீரரின் ஆன்மா
sound bite = காணொளி மேற்கோள்|sound check = ஒலி சரிபார்ப்பு
sound economy = திட்பமான பொருளாதாரம்; திண்ணிய பொருளாதாரம்|sound effect = ஒலித் தாக்கம்
sound mind, of = உளத்திட்பம் வாய்ந்த|soundness of mind = உளத்திட்பம்
soup kitchen = கஞ்சிமடம்|source data = தோற்றுவாய்த் தரவுகள் (மூலங்கள்)
sources of power = அதிகார பீடங்கள்|sovereignty = இறைமை
spacing of pregnancies = இடைவிட்டுக் கருத்தரித்தல்|spatial agnosia = இடமலைவு
spatial distribution = இடப் பரம்பல்|Special Adviser on Gender Issues and Advancement of Women = பால்மைச் சர்ச்சைகள்-முன்னேற்றம் குறித்த சிறப்பு மதியுரைஞர்
Special Adviser on Women Workers' Questions = பெண் தொழிலாளர் பிரச்சனைகள் குறித்த சிறப்பு மதியுரைஞர்|Special Adviser on Women, Environment and Development = பெண்கள், சூழல், விருத்தி குறித்த சிறப்பு மதியுரைஞர்
Special Ambassador for the Elimination of Female Genital Mutilation = பெண் உறுப்புச் சிதைப்பு ஒழிப்பு சிறப்புத் தூதர்|special counsel = சிறப்பு சட்டவுரைஞர்
special damages = சிறப்பு இழப்பீடு|special effects = செயற்கைக் காட்சிகள்
special foods = சிறப்புணவு வகைகள்|Special Envoy of the Secretary-General on Women and Development = ஐ. நா. தலைமைச் செயலாளரின் பெண்கள்–விருத்தி சிறப்புத் தூதர்
Special Procedures Mandate Holder = சிறப்பு நடைமுறை ஆணையர்|Special Rapporteur = சிறப்பு அறிக்கையாளர்
Special Rapporteur on the Human Rights of Internally Displaced Persons = உள்நாட்டில் இடம்பெயர்ந்தோரின் மனித உரிமைகள் தொடர்பான சிறப்பு அறிக்கையாளர்|Special Rapporteur on the situation of systematic rape, sexual slavery and slavery-like practices during periods of armed conflict, including internal conflict = உள்நாட்டுப் போராட்டம் உட்பட ஆயுதப் போராட்ட காலப்பகுதிகளில் இடம்பெற்ற திட்டமிட்ட வன்புணர்ச்சி, பாலியல் அடிமைப்பாடு மற்றும் அடிமைப்படுத்தல் போன்ற செயல்முறைகளின் நிலைவரம் குறித்த சிறப்பு அறிக்கையாளர்
Special Rapporteur on traditional practices affecting the health of women and the girl child = பெண்களையும் பெண்குழந்தைகளையும் பாதிக்கும் பாரம்பரிய செயல்முறைகள் குறித்த|special-interest group = தனிநாட்டக் குழுமம்
specialist, heart = இதய மருத்துவ விற்பன்னர்|specialized skills = சிறப்புத் திறன்கள்
special(i)ty food = சிறப்புச் சுவையுணவு|special(i)ty, futurology is her = வருங்காலவியல் அவரது சிறப்புத்துறை
species, human = மனித உயிரினம்|specific learning disability = குறித்த கற்கை வலுவீனம்
specific phobia = குறித்த வெருட்சி|speculating and hedging = ஊக முதலீடும் பரிசை முதலீடும்
speculators and hedgers = ஊக முதலீட்டாளர்களும் பரிசை முதலீட்டாளர்களும்|speech impairment = பேச்சுத் தடங்கல்
spin doctor = கயிறு திரிப்பவர்; சரடு விடுபவர்|spirit and matter = ஆன்மாவும் சடமும்
spirit of justice = நீதியுணர்வு|spiritual life = ஆன்மீக வாழ்வு
split custody = பிரித்த கட்டுக்காப்பு (கூட்டுக் கட்டுக்காப்புக்கு உட்பட்ட பிள்ளைகளுள் ஒருவர் பெரிதும் ஒரு பெற்றாருடனும், இன்னொருவர் பெரிதும் மறு  பெற்றாருடனும் வாழும் ஏற்பாடு)|split personality = பிளவாளுமை
spoken language = பேச்சு மொழி|spokesperson (spokesman = spokeswoman) official = அதிகாரபூர்வமான தரப்புமொழிவாளர்
sponsor of the applicant = விண்ணப்பதாரியைப் பொறுப்பேற்பவர்|sponsored applicant = பொறுப்பேற்கப்பட்ட விண்ணப்பதாரி
spontaneous abortion = தன்னிகழ் கருச்சிதைவு|spontaneous combustion = தன்னிகழ் தீமூள்வு
spontaneous order = தன்னிகழ் ஒழுங்கு|spontaneous recovery = தன்னிகழ் மீட்சி
spontaneous-remission effect = தன்னிகழ் தணிவு விளைவு|sports journalism = விளையாட்டுத்துறை ஊடகவியல்
spot light = சுட்டொளி; பொட்டொளி|spousal consent = வாழ்க்கைத்துணையின் இசைவு
spousal rape = marital rape = வாழ்க்கைத்துணையின் வன்புணர்ச்சி|spousal support = வாழ்க்கைத்துணைக்கான உதவிப்படி
spouse benefit = வாழ்க்கைத்துணை உதவிப்படி|spurious correlation = போலி இடைத்தொடர்பு
spy, a = ஒற்றர்; உளவாளி|squeeze technique = அழுத்திப் பிடிக்கும் உத்தி
stability of the country = நாட்டின் உறுதிப்பாடு|stability of the ecosystem = சூழல்தொகுதியின் நிலைபேறு
stability of the ladder = ஏணியின் உறுதி|stable country = உறுதிவாய்ந்த நாடு
stable population = நிலைபெற்ற குடித்தொகை|stag party = மாப்பிள்ளைத் தோழர் விருந்து
stage direction = மேடை நெறியாள்கை|stage manager = மேடை முகாமையாளர்
stage plan = மேடை அமைப்பு|stages of loss and grief = இழப்பு-துயரக் கட்டங்கள் (மறுத்தல், சினத்தல், மேவல், சோர்தல், ஏற்றல்)
stagnation, economic = பொருளாதார தேக்கநிலை|stakeholders, a number of = பல பங்குதாரர்கள் (கரிசனையாளர்கள்)
stale water = பழுதுபட்ட நீர்; பழுதடைந்த நீர்|stalled vehicle = நிலைகுலைந்த ஊர்தி
stanchion, a long = நீண்ட பிடிவடம்|standard construction = நியமக் கட்டுமானம்; நியம நிர்மாணம்
standard definition = reportive definition = நியம வரையறை|standard deviation = நியமப் பிறழ்வு
standard form = நியமப் படிவம்|standard limits = நியம வரம்பு
standard of living = வாழ்க்கை நியமம் (தரம்)|standard operating procedure = நியம நடவடிக்கை முறைமை
standard provisions = நியம ஏற்பாடுகள்|standard rules on the equalization of opportunities for persons with disabilities = மாற்றுத்திறனாளருக்கான வாய்ப்புகளை சமப்படுத்தும் நியம விதிகள்
standardization = நியமவாக்கம்|standardized mortality rate = நியம இறப்பு வீதம்
standby services, medical = கைகாவல் மருத்துவ சேவைகள்|standby ticket = கைகாவல் சீட்டு
standby, put on = கைகாவல் நிலையில் வை|stand-in actor = இடைநடிகர்; இடைநிரப்பு நடிகர்
standing committee = நிலையியற் குழு|standpoint epistemology = நிலைப்பாட்டு அறிவுநெறியியல்
stare decisis|state bank = அரச வங்கி
state of affairs = situation = நிலைவரம்|state of nature = இயற்கை நிலை
state-of-the-art technology = cutting edge technology = புத்தம்புதிய தொழினுட்பவியல்|State of the World's Women Report = உலக மகளிர் நிலைவர அறிக்கை
state protection = அரச பாதுகாப்பு|state-sponsored doping = அரச ஆதரவுடன் போதையூட்டல்
state the facts = விவரம் கூறு|stateless nation = அரசற்ற இனம்
statement of claim = கோரிக்கைக் கூற்று|status certificate = தகுநிலைச் சான்றிதழ்
status quo|status quo ante
status, a person without = தகுநிலையற்ற ஆள்|statute of limitation = காலவரையறை நியதிச்சட்டம்
statutory conditions = நியதிச்சட்ட நிபந்தனைகள்|statutory declaration = நியதிச்சட்டப் பிரகடனம்
statutory rape = பராயமடையாதவருடன் வயதுவந்தவரின் வல்லுறவு|stay a removal order = அகற்றல் கட்டளையை தள்ளிவை
stay the charges = குற்றச்சாட்டுகளை தள்ளிவை|stay, letter of = தங்கல் கடிதம்
steering committee = நெறிமுறைக் குழு|step brother = மாற்றுச் சகோதரன்
step child = மாற்றுப்பிள்ளை; மாற்றுமகவு|step daughter = மாற்றுமகள்
step father = மாற்றுத்தந்தை|step mother = மாற்றுத்தாய்; மாற்றாந்தாய்
step nosing = படிவிளிம்பு|step parent = மாற்றுப் பெற்றார்
step parents = மாற்றுப் பெற்றோர்|step siblings = மாற்று உடன்பிறப்புகள்; மாற்றுச் சகோதர சகோதரிகள்
step sister = மாற்றுச் சகோதரி|stereotype threat = படிவார்ப்புக்கு உள்ளாகும் அச்சம்
stereotyped movements = படிவார்ப்பு நகர்வுகள்|stereotyping of older persons = முதியோரை படிவார்ப்புக்கு உட்படுத்தல்
stiff neck = கழுத்துப் பிடிப்பு|stigma of alcoholism = மதுநுகர்வுக்கு அடிமைப்பட்டு வடுப்படல்
stigmatize alcoholics = மதுநுகர்வுக்கு அடிமைப்படுவோரை வடுப்படுத்து (அடிமைப்படுவோருக்கு வசையுண்டாக்கு)|sting operation = கொடுக்குப்பிடி; இரகசிய ஆள்மாறாட்ட நடவடிக்கை
stipulative definition = நிர்ணய வரையறை|stock market = இருப்புச் சந்தை
Stockholm Syndrome = சிறைகொள்வோர் மீது சிறைப்பட்டோர் கொள்ளும் பரிவு|Stolen Assets Recovery Task Force = திருட்டுச் சொத்து மீட்பணி
stool softener = மலமிளக்கி|stop and start technique = நிறுத்தி நிறுத்தி தொடங்கும் உத்தி
stop payment = கொடுப்பனவு நிறுத்து|stop-payment = கொடுப்பனவு நிறுத்தம்
storm sewer = வெள்ளக் கழிகால்; வெள்ளக் குழாய்|storm tank = வெள்ளத் தொட்டி
storm water = வெள்ள நீர் (மழைநீர், பனிநீர்)|straddling bus = கடப்பு மின்பேருந்து
straddling fish stock = புலம்பெயர் மீனினம்|startegic sale = தந்திரோபாய விற்பனை
strategic (nuclear) missiles = கேந்திர அணுவுந்து கணைகள்|strategic arms limitation talks = SALT = கேந்திர அணுவாயுத வரம்புப் பேச்சுவார்த்தை
strategic arms reduction treaty = START = கேந்திர அணுவாயுதக் குறைப்பு ஒப்பந்தம்|strategic defence initiative = star wars = கேந்திர அணுவாயுத தாக்குதலுக்கு எதிரான பாதுகாப்பு முன்முயற்சி; விண் போர்
strategic gender interests = பால்மை உபாய நலன்கள்|strategic importance = கேந்திர முக்கியத்துவம்
strategic points = கேந்திர மையங்கள்|strategist, military = படையியல் விரகாளர் (தந்திரோபாயி)
strategy, military = படையியல் விரகு (தந்திரோபாயம்)|stray bullet = சிதறு சன்னம்
stray dog = தெருநாய்|stream bank erosion = ஓடைக்கரை மண்ணரிப்பு
stream bank management = ஓடைக்கரை பேணல்|stream of consciousness = உணர்வோடை; நனவோடை
streaming audio = நிகழ்வோடை ஒலிபரப்பு|streaming media = நிகழ்வோடை ஊடகம்
streaming video = நிகழ்வோடைக் காணொளி|stress test = உளைச்சல் தேர்வு
stressful life = உளைச்சல்மிகுந்த வாழ்வு|striking example = துலக்கமான எடுத்துக்காட்டு
strip mining = மேற்படை அகழ்வு|strip search = ஆடைகளைந்து தேடுதல்
at one stroke = at a single stroke = ஒரே அடியில்|stroke of a pen, at the = ஒரு கையெழுத்து வைப்பதன் முலம்
stroke of genius, a = மேதைமை மிகுந்த செயற்பாடு|structural adjustment = கட்டமைப்புச் சீரீடு
structural genocide = கட்டமைப்புவாரியான இனக்கொலை|structural lag = கட்டமைப்புவாரியான பின்னடைவு
structural racism = institutional racism = institutionalized racism = systemic racism|structural social mobility = கட்டமைப்புவாரியான சமூகப் பெயர்ச்சி
structural violence = கட்டமைப்புவாரியான வன்முறை|structural–functional paradigm = கட்டமைப்பு-செயற்பாட்டுப் படிமை
structure of an argument = வாதத்தின் கட்டமைப்பு|structured genocide = கட்டமைத்த இனக்கொலை
student authorization = மாணவர்க்கான அனுமதி|student counselling = மாணவர்க்கான புத்திமதி
student-at-law = articled clerk = articling student = பொருந்திப்பயிலும் சட்ட மாணவர்|stupefying substances = மதிமயக்கும் போதைமருந்துகள்
Sub Commission on the Promotion and Protection of Human Rights = மனித உரிமைகள் மேம்பாடு, பாதுகாப்பு உப-ஆணையம்|sub judice
subculture theory = கீழைமாந்தர் பண்பாட்டுக் கோட்பாடு|subdermal contraceptive implant = தோலடி உட்பதிவுக் கருத்தடை
subject case = உட்படு பொருள்|subject property = உட்படும் ஆதனம்
subjective intent = அகவய நோக்கம்|subject-matter jurisdiction = material jurisdiction = விடய நியாயாதிக்கம்
subordinate financing = உப நிதியீடு|subsidiary motion = துணை முன்மொழிவு
subsidiary statements = துணைக் கூற்றுகள்|subsidies to reduce pollution = மாசு தணிப்பு மானியங்கள்
subsoil assets = கீழ்மண் கனியங்கள்|substance abuse = drug abuse = போதைமருந்து துர்ப்பிரயோகம்
substantive evidence = பொருண்மைச் சான்று|Substantive Law = பொருண்மைச் சட்டம்
substantive motion = பொருண்மை முன்மொழிவு|substitute motion = பதில் முன்மொழிவு
subterfuge, indulge in = உருட்டுப்புரட்டில் திளை|subversion of democracy = குடியாட்சியைக் கருவறுத்தல்
subversive activities = கருவறுக்கும் செயற்பாடுகள்|subvert democracy = குடியாட்சியைக் கருவறு
successful aging = நலம்பெற மூப்பெய்தல்|sue the government = அரசாங்கத்தின் மீது வழக்குத்தொடு
sufferance warehouse = தடுத்துவைத்த பொருட்குதம்|sufference = tolerance = சகிப்பு
sufficient conditions = போதிய நிபந்தனைகள்|suggestive language = குறிப்புணர்த்து மொழி
summary conviction = குறுவிசாரணைக் குற்றத்தீர்வு|summary conviction offences = குறுவிசாரணைத் தீர்வுக்குரிய குற்றங்கள்
summary execution = உரிய விசாரணையற்ற மரணதண்டனை|summary lead = தலைப்புச் சுருக்கம்
summary of an article = கட்டுரையின் பொழிப்பு (சுருக்கம்)|summon a witness = சாட்சிக்கு அழைப்பாணையிடு
summum bonum|sump pump = தேங்குநீர் பாய்ச்சி
sundry income = பலவித வருமானம்|sunflower oil = சூரியகாந்தி எண்ணெய்
sunset clause (provision) = காலக்கெடு ஏற்பாடு|suo motu
superannuation allowance = வயோதிப உதவிப்படி|supererogatory act = கடப்பாடு விஞ்சிய செயல்
superintendent of insurance = காப்புறுதி கண்காணிப்பாளர்|Superior Court = மேல் நீதிமன்று
superiority complex = உயர்வுளச் சிக்கல்|supernumerary judge = மேலதிக நீதிபதி
superseding motion = மேலுறு முன்மொழிவு|superstructure, cost of = மேற்கட்டுமான செலவு
supervision order = மேற்பார்வைக் கட்டளை|supplementary medicine = பிற்சேர்ப்பு மருந்து
supply and demand = கிடைப்பும் கிராக்கியும்; நிரம்பலும் கேள்வியும்|supply point = வழங்கல் முனை
supply teacher = பதிலீட்டு ஆசிரியர்|support bank = ஆதரிப்பு வலையம்
support deduction order = உதவிப்படி கழிப்புக் கட்டளை|support group = ஆதரவுக் குழுமம்
support order = உதவிப்படிக் கட்டளை|support person = உதவியாளர்; ஆதரிப்பாளர்
support system = ஆதரிப்புக் கட்டுக்கோப்பு|supporting evidence = துணைச் சான்று
supporting fire = துணை வேட்டு|supporting unit = துணைப் பிரிவு
supportive housing = ஆதரிப்பகம்|supranational institution = சர்வதேய நிறுவனம்
supremacist, white = வெள்ளையின மேலாதிக்கவாதி|supremacy of the parliament = நாடாளுமன்றத்தின் மேலாண்மை (மீயாண்மை)
supremacy, white = வெள்ளையின மேலாதிக்கம்|Supreme Commander = Commander-in-Chief = தலைமைத் தளபதி; சேனாதிபதி
Supreme Court = உச்ச நீதிமன்று|Supreme Self = பரம்பொருள் = பரமாத்மா
surface run-off = தரைப்புற வடிந்தோடுநீர்|surface water = தரைப்புற நீர்
surface-to-air missile = SAM = புறத்துவான் உந்துகணை|surface-to-surface missile = SSM = புறத்துப்புற உந்துகணை
surplus value = மிகைப் பெறுமதி|surrender the passport = கடவுச்சீட்டை ஒப்படை
surrender to the police = காவல்துறையினரிடம் சரணடை(வு)|surrogacy contract = பதிலி ஒப்பந்தம்
surrogate father = பதிலித் தந்தை|surrogate mother = பதிலித் தாய்
surrogate motherhood = பதிலித் தாய்மை|surrogate parents = பதிலிப் பெற்றோர்
surveillance camera = கண்காணிப்பு ஒளிப்படக்கருவி|surveillance society = கண்காணிப்புச் சமூகம்
surveillance, place somebody under = ஒருவரைக் கண்காணிப்புக்கு உட்படுத்து|survey questions = ஆய்வு வினாக்கள்
surveyor general = தலைமை அளவையாளர்|survival ratio method = உயிர்வாழ்வு விகித முறை
survivor's benefit = மீந்தார் உதவிப்படி|survivorship = மீந்தார் உரிமை
suspended sentence = இடைநிறுத்திய தண்டனைத்தீர்ப்பு|suspended solid = தொங்கு திண்மம்
suspension or termination = இடைநிறுத்தம்(ல்) அல்லது முடிவுறுத்தம்(ல்)|suspicion, on = ஐயுறவு கொண்டு = சந்தேகத்தின் பேரில்
sustainable economic growth = நிலைபெறவல்ல பொருளாதார வளர்ச்சி|sustained economic growth = நிலைபெற்ற பொருளாதார வளர்ச்சி
sustained, objection = ஆட்சேபம் ஏற்றுக்கொள்ளப்பட்டுள்ளது|swear an oath or affirm = சத்தியம் செய் அல்லது உறுதிமொழி அளி
swear at someone = ஒருவரை இழித்துரை|swear to tell the truth = உண்மை உரைப்பதாகச் சத்தியம் செய்
swear word = இழிசொல்|sweeping fire = traversing fire = பரம்படி வேட்டு
sweetheart contract = sweetheart deal = இனிய ஒப்பந்தம்; இனிய பேரம்|sworn testimony = சத்திய சாட்சியம்
symbolic play = குறியீட்டு நாடகம்|symbolic verb = குறிப்பு வினை
sympathizing and empathizing with one another = ஒருவரை ஒருவர் பரிவுடன் புரிந்து கொள்ளுதல்|sympathy and empathy = பரிவும் புரிவும்
symphony orchestra = பேரிசைப் பல்லியம்|syndicate, a = பல்தரப்புச் சங்கம்
syndicated columnist = பல்தரப்புப் பத்தியாளர்|syndicated loan = பல்தரப்புக் கடன்
syndicated throughout India, Her column is = அவரது பத்தி இந்தியா முழுவதும் பற்பல ஊடகங்களில் வெளியிடப்படுகிறது|synthetic manure = சேர்க்கை எரு
synthetic statement = சேர்க்கைக் கூற்று (எ-கா: மழை பெய்கிறது)|syrup, imported = இறக்குமதிசெய்த இன்பானம்
systematic approach = திட்டமிட்ட அணுகுமுறை|systematic rape = திட்டமிட்ட வன்புணர்ச்சி
systematized killings = ஒழுங்குமுறைக் கொலைகள்|systemic racism = structural racism = institutional racism = institutionalized racism = கட்டமைப்புவாரியான இனவாதம்
System-wide Medium-term Plan for the Advancement of Women = மகளிரின் முன்னேற்றத்துக்கான கட்டமைப்பளாவிய இடைநடுக்காலத் திட்டம்|systolic pressure = இதய ஒடுக்க அழுத்தம்
taboo words = தீட்டுச் சொற்கள்|tact and consideration = சாமர்த்தியமும் நிதானமும்
tactful move = சாமர்த்திய நகர்வு|tactical group = தந்திரோபாயப் படையணி
tactical obstacles = தந்திரோபாய தடங்கல்கள்|tactical retreat = தந்திரோபாயப் பின்னகர்வு
tactician, a = தந்திரோபாயி|tactile communication = தொடுகைத் தொடர்பாடல்
tainted evidence = கறைபட்ட சான்று|take exception to = object = ஆட்சேபி
talent, artistic = கலைத்திறம்|talented artists = திறம்படைத்த கலைஞர்கள்
tamper with evidence = சான்றினைத் திரிவுபடுத்து|tandem with the rule of law, human rights in = சட்ட ஆட்சியும் மனித உரிமைகளும் அருகருகே
tandem, two seats in = ஒன்றன் பின் ஒன்றாக இரண்டு இருக்கைகள்|tangent, to go off at a = go off on a tangent = மற்றொன்று விரி
tangible evidence = உருப்படியான சான்று|tantrum won't succeed, This = இந்தக் கடுகடுப்பு வெற்றியளிக்காது
target audience = இலக்கு நேயர்கள்|task force = பணி அணி; பணிப் படையணி
taste-aversion learning = சுவை தவிர்ப்பு கற்கை|taunt me, Don't = என்னைச் சீண்ட வேண்டாம்
tax bracket = வரி அடைப்பு|tax break = வரிச் சலுகை
tax burden = வரிச்சுமை; வரிப்பளு|tax credit = வரிக் கழிவு
tax free savings = வரியற்ற சேமிப்பு|tax haven = வரிப்புகலிடம்
tax holiday = வரி விலக்கு|tax regime = வரி முறைமை
tax relief = வரிக் குறைப்பு|tax return = வரி விபரப்படிவம்
tax write-off = வரி நீக்கம்|taxable income = வரிபடு வருமானம்
T-bone accident = குறுக்குமறுக்கு விபத்து|Tea Party Movement = அமெரிக்க குடியரசுக் கட்சியை ஆதரிக்கும் இயக்கம்
teaching career = கற்பித்தல் பணி|teaching profession = கற்பித்தல் துறை
team of military officers = படையதிகாரிகள் அணி|techincal education = தொழினுட்பக் கல்வி
technical director = தொழினுட்ப நெறியாளர்|technical terms = கலைச்சொற்கள்
technicality, on a legal = ஒரு சட்ட நுணுக்கத்தில்|technically possible = தொழினுட்பவாரியாகக் கைகூடவல்ல
technically speaking... = நுணுக்கம் பார்க்கில்...|teenage pregnancy = பதின்மவயதுக் கர்ப்பம்; பதின்மவயதினர் கருத்தரிப்பு
telegraphic transfer = தந்திப் பணமாற்றீடு|teleological ethics = பயனோக்கு அறவியல்
teleology = பயனோக்கியல்|telepathy, power of = தொலைப்புலன் தொடர்பாற்றல்
telephone booth  = தொலைபேசிக் கூடம்|telephone box (kiosk)  = தொலைபேசிக் கூண்டு
telephone directory = தொலைபேசி விபரக்கொத்து|telephone tapping = தொலைபேசி ஒற்றுக்கேட்டல்
television channel = தொலைக்காட்சி அலைவழி|television host = television personality = தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்
television journalism = தொலைக்காட்சி ஊடகவியல்|television network = தொலைக்காட்சி வலையம்
television personality = television host = தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்|telex message = தொலைப் பரிமாற்றச் செய்தி
temper, good = நல்லுளப்பாங்கு; நல்லுளநிலை|temper, keep your = உன் சினத்தைக் கட்டுப்படுத்து
temperament, artistic = கலைத்துவக் குணவியல்பு|temperature inversion = தட்பவெப்ப எதிர்மாற்று
tempo of change = மாற்ற வேகம்|temporal bone = கன்னப்பொட்டெலும்பு
temporal jurisdiction = கால நியாயாதிக்கம்|temporal life = இம்மை வாழ்வு = இவ்வுலக வாழ்வு = உலகியல் வாழ்வு
temporary resident = தற்காலிக வாசி|temporary resident permit = தற்காலிக வசிப்பு அனுமதிப் பத்திரம்
temporary worker = தற்காலிக தொழிலாளர்|ten million = 10,000,000 = 1 கோடி = 10,000,000
tenancy in common = பொது வாசம்|tenant's liability = வாடகைவாசியின் பொறுப்பு
tenant's policy = வாடகைவாசியின் காப்புறுதி ஒப்பந்தம்|tender board = கேள்விப்பத்திர சபை
tenders = bids = கேள்விப்பத்திரங்கள்|tennis, game of = வரிப்பந்தாட்டம்
tension and anxiety = பதற்றமும் பதைப்பும்|term of lease = குத்தகைத் தவணை
terminal care = கடையிறுதிப் பராமரிப்பு|terminal disease = கடையிறுதி நோய்
terminal, airport = வானூர்தி முனையம்|terminally ill patient = கடையிறுதி நோயாளர்
termination and cancellation = முடிவுறுத்தலும் நீக்கலும்|termination of agreement = உடன்படிக்கை முடிவுறுத்தம்
terms and conditions = நியதிகளும் நிபந்தனைகளும்|terms of reference = வரையறை நியதிகள்
terms, technical = கலைச்சொற்கள்|territorial integrity = ஆள்புலத் திண்மை; ஆள்புலக் கட்டுறுதி
territorial waters = ஆள்புல நீர்ப்பரப்பு|tertiary care = மூன்றாம்நிலைப் பராமரிப்பு = சிறப்பு மருத்துவமனைச் சேவைகள்
tertiary education = மேல்நிலைக் கல்வி|test cricket match = நாட்டிடைத் துடுப்பாட்டப் போட்டி
test flight = பரீட்சார்த்த பறப்பு|testamentary trust = இறுதியாவண நம்பிக்கைப் பொறுப்பு
tête-à-tête|text and graphics = உரையும் வரைபும்
theatre of operations = பொருதுகளரி|theatre of war = போர்க்களரி
theatrical practices = அரங்க வழமை|theft at or after fire = எரிகையில் அல்லது எரிந்தபின் திருடல்
thematic apperception test = தொனிப்பொருள் புரிதிறன் பரிசோதனை|thematic procedures = தொனிப்பொருள்வாரியான நடைமுறைமைகள்
theme of a speech = உரைப்பொருள்|theme of a story = கதையின் கரு
theme park = சிறப்பு உவகைக் கோட்டம்|theoretical paradigm = கோட்பாட்டுப் படிமை
theoretical perspective = கோட்பாட்டுக் கண்ணோட்டம்|theory of intergenerational solidarity = தலைமுறைகளுக்கு இடைப்பட்ட தோழமைக் கோட்பாடு
theory, in = கோட்பாட்டளவில்|therapeutic massage = உருவு சிகிச்சை
therapeutic touch =  தொடுகைச் சிகிச்சை|thermal pollution = அனல்வலு மாசு
thermodynamics = அனலியக்கவியல்|thesaurus = இயைசொற்களஞ்சியம்; நிகண்டு
thesis, a doctoral = முனைவர் பட்ட ஆய்வேடு|thesis, antithesis, synthesis = முற்கோள், எதிர்கோள், இணைகோள்
think tank = சிந்தனைக் குழாம்|Third Culture Kids = மூன்றாம் பண்பாட்டுப் பிள்ளைகள்
third party = மூன்றாந் தரப்பு|third person = படர்க்கை
Third Reich = ஹிட்லரின் நாசியப் பேரரசு (1933-1945)|Third Secretary = மூன்றாம் செயலாளர்
third-party liability = மூன்றாம் தரப்பு பொறுப்பு|thought experiments = சிந்தனைச் சோதனைகள்
three person baby technique = மூவர்வழிக் குழந்தை நுட்பம்|thumb impression = பெருவிரல் அடையாளம்
thyroid gland = கேடயச் சுரப்பி|tidal flat = வற்றுப்பெருக்குச் சமதரை
tidal marsh = வற்றுப்பெருக்குச் சேற்றுத்தரை|time of attack = "H" hour = தாக்கும் நேரம்
title deed = உரித்துறுதி|title insurance = உரித்துக் காப்புறுதி
title search = உரித்துவிபரம் தேடல்|toast to the bride, propose a = மணமகள் நலம் பாராட்டி அருந்துரை கூறு
tolerance, religious = சமயப்பொறை; சமய சகிப்புணர்வு|toll free telephone numbers = இலவச தொலைபேசி இலக்கங்கள்
toll road = ஆயவீதி|toll, death = இறந்தோர் தொகை
too many chiefs not enough Indians = சொல்லப் பலர், செய்யச் சிலர்|tort-feasor = தீங்கு விளைவிப்பவர்
torture and other cruel, inhuman or degrading treatment or punishment|total dependency ratio = தங்கிவாழ்வு மொத்த விகிதம் = பிள்ளைகளும் முதியோரும் தொழிலாளரில் தங்கிவாழும் விகிதம்
total fertility rate = மொத்தக் கருவள வீதம்|total final consumption = மொத்த இறுதி நுகர்வு
total loss = மொத்த இழப்பு|tour de force
tour d'horizon|tourist resort = சுற்றுலாத்தலம்
townhouse complex = நிரைமனைத் தொகுதி|townhouse condominium = கொண்ட நிரைமனை
townhouse unit = நிரைமனையகம்|toxic pollutants = நச்சு மாசுவகைகள்
track and field = தடகள விளையாட்டுகள்|tradable pollution permit = மாசு வியாபார அனுமதிச்சீட்டு
trade deficit = வியாபாரப் பற்றாக்குறை|trade surplus = வியாபார மிகை
tradition, literary = இலக்கிய மரபு|traditional authority = மரபுவழி அதிகாரம்
traditional birth attendant = மரபுசார் மகப்பேற்றுத் தாதி|traditional intellectual = மரபார்ந்த ஆய்வறிவாளர்
traditional women = மரபார்ந்த மகளிர்|tradition-directedness = மரபு நெறிநிற்கை
traffic in arms = ஆயுதக் கடத்தல் வியாபாரம்|traffic in drugs = போதைமருந்து கடத்தல் வியாபாரம்
traffic in girls = சிறுமியர்-கடத்தல் வியாபாரம்|traffic in persons = human trafficking = ஆட்கடத்தல் வியாபாரம்
traffic in women = மகளிர்-கடத்தல் வியாபாரம்|tragic flaw = குணவியல்புக் குறைபாடு
tragic hero = துன்பியல் கதாநாயகன்|tragi-comedy = இன்பதுன்பியல்
trailer release = முன்னோட்ட திரைக்காட்சி வெளியீடு|training scheme = பயிற்சித் திட்டம்
trait theory = குணாம்சக் கோட்பாடு|trans community = திருநங்கையர் சமூகம்
trans fat = மாறுகொழுப்பு|transboundary pollution = எல்லைகடப்பு மாசு
transcript of the trial = விசாரணையின் எழுத்துப்பிரதி|transfer of ownership = உடைமை மாற்றம்
transfer tax = உடைமை மாற்ற வரி|transferable instrument = கைமாற்றத்தக்க ஆவணம்
transgressive fiction = பிறழ் புனைவு|transient human life = குறு மனித வாழ்வு
transit bus = பயணப் பேருந்து|Transit Elevated Bus = தண்டவாளக் கடவைப் பேருந்து
transition, period of = மாறுகாலப்பகுதி|transitional government = மாறுகால அரசாங்கம்
transitional justice = மாறுகால நீதி|transitional phase = மாறுகால கட்டம்
transitive verb = செயப்படுபொருள் குன்றா வினை|transnational crime = நாடுகடந்து புரியும் குற்றம்
transnational government = நாடுகடந்த அரசாங்கம்|Transparency International = சர்வதேய வெளிப்படை அமைப்பு
Transparency International India = இந்திய சர்வதேய வெளிப்படை அமைப்பு|transparent package = வெளித்தெரி பொதி
transportation for seniors and disabled patients = முதியோருக்கும் நோயுற்ற மாற்றுத்திறனாளருக்குமான போக்குவரத்துச் சேவை|trauma centre = ஊறுபட்டோர் சிகிச்சையகம்
trauma patients = ஊறுபட்டோர்|trauma, brain  = மூளையூறுபாடு
trauma, emotional = உணர்வூறுபாடு|trauma, physical = உடலூறுபாடு
trauma, psychological = உளவூறுபாடு|trauma, shock = அதிர்ச்சி ஊறுபாடு
trauma, signs of = ஊறுபட்ட அறிகுறிகள்|traumatic experience = ஊறுபட்ட அனுபவம்; ஊறுபடுத்தும் அனுபவம்
traumatic injury = அதிரடிக் காயம்|traumatize children = பிள்ளைகளை ஊறுபாட்டுக்கு உள்ளாக்கு
traumatized children = ஊறுபாட்டுக்கு உள்ளான பிள்ளைகள்; ஊறுபாட்டுக்கு உள்ளாக்கப்பட்ட   பிள்ளைகள்|travel document = பயண ஆவணம்
traveler's cheque = பயணக் காசோலை|travesty of justice = பம்மாத்து நீதி
tread width = tread depth = படியகலம்|treasury bill = திறைசேரி உண்டியல்
treasury bond = திறைசேரி முறி|treatment of refugees = அகதிகளை நடத்தும் விதம்
trend story = பரபரப்புக் கட்டுரை|triable issue = விசாரணைக்குரிய சர்ச்சை
trial and error = பட்டறிந்து தெளிதல்; பட்டறிந்து தெளியும் படிமுறை|trial balance = பரீட்சார்த்த சமன்பாடு
trial judge = விளக்க நீதிபதி; விசாரணை நீதிபதி|trial-at-bar = நீதாய விளக்கம்; மன்று விளக்கம்;  யூரரில்லா விளக்கம்
trials and tribulations = வேதனைகளும் சோதனைகளும்|tribal chief = குலபதி; மூப்பர்
tribute to the empire, pay = பேரரசுக்கு திறை செலுத்து|tribute to the late leader, pay = மறைந்த தலைவருக்கு புகழாரம் சூட்டு
tribute, floral = அஞ்சலி மலர்க்கொத்து|trichromatic theory = முந்நிறக் கோட்பாடு
trickling filter = தாரை வடிகட்டி|trillion = a million million = ஒரு இலட்சம் கோடி = 1,000,000,000,000
troll factory = இணையப்புரளி ஆலை|troll for fish = மீன் தூண்டில் கையாளு
troll for votes = வாக்குத் தூண்டில் கையாளு|troll, a = இணையப் புரளியாளர்
trolling online = இணையப்புரளி|troop movement by air = வான்வழிப் படை நகர்வு
troop-leading = படை இட்டுச்செல்கை|trophy, a hunting = வேட்டைச் சின்னம்
trophy, a war =போர் வெற்றிச்சின்னம்|tropical forest = அயனமண்டலக் காடு
true statement = மெய்க்கூற்று|truncated soil profile = துணித்தமண் பக்கத்தோற்றம்
trust fund = நம்பிக்கை நிதியம்|trust territory = நம்பிக்கைப் பொறுப்பாள்புலம்
truth and reconciliation = உண்மை-மீளிணக்கம்|truth claim = மெய்ம்மை வாதீடு
truth functional statement = மெய்த் தொழிற்பாட்டுக் கூற்று|truth-of-reason = நியாய உண்மை
truth-table = மெய்ம்மை அட்டவணை|truth-value = மெய்ம்மைப் பெறுமதி
tubal occlusion = female sterilization = கருப்பைக்குழாய் அடைத்தல் சிகிச்சை|tuition fee = போதனைக் கட்டணம்
TV host = TV personality = தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்|two story house = ஈரடுக்கு வீடு
two-party system = இருகட்சி முறைமை|two-spirit person = ஈரான்மி
UAV = drone = ஆளில்லா வான்கலம்|ulcerative colitis = பெருங்குடல் உள்ளுறைப் புண்பாடு
ulterior motive = உள்நோக்கம்; உட்கிடை நோக்கம்|ultimate goal = final goal = இறுதி இலக்கு
ultimate reality = அடிப்படை மெய்ந்நிலை|ultimate truth = fundamental truth = அடிப்படை உண்மை
ultra vires|ultrasonography = அதியதிர்வொலிப்படப்பதிவு
ultrasound examination = அதியொலிப்படப் பரிசோதனை|umbrella policy = மேல்மிகைக் காப்புறுதி ஒப்பந்தம்
UN Decade for Women and Development = ஐ. நா. மகளிர்-விருத்தி தசாப்தம்|UN Decade for Women: Equality, Development and Peace = ஐ. நா. மகளிர் தசாப்தம்: சமத்துவம், விருத்தி, அமைதி
UN Decade for Women: Policies, Principles and Mandates = ஐ. நா. மகளிர் தசாப்தம்: கொள்கைகள், நெறிகள், ஆணைகள்|UN Focal Point for Women = ஐ. நா. மகளிர் பணி இலக்கு
unalienable rights = களையவொண்ணா உரிமைகள்|unambiguous statement  = இருபொருள்படாத கூற்று; தெட்டத்தெளிவான கூற்று
uncollected funds = மீட்கப்படாத நிதியம்|unconditional discharge = absolute discharge = நிபந்தனையற்ற விடுவிப்பு = முழு விடுவிப்பு
unconscious inference = ஆழ்மன அனுமானம்|unconscious, the = ஆழ்மனம்
unconstitutional action = அரசியல்யாப்புக்கு ஒவ்வாத நடவடிக்கை|uncontrollable impulse = கட்டுப்படுத்தவியலாத உந்தல்
unctuous receptionist = பசப்புரை வரவேற்பாளர்|undefended accused = சட்டவாதித்துணையற்ற பதில்வாதி
under the circumstances = in the circumstances = மேற்படி சூழ்நிலையைக் கருத்தில் கொண்டு|under-employment = குறைந்த வேலை
Underground (Tube), London = இலண்டன் சுரங்கத் தொடருந்துச் சேவை|underground economy = பாதாளப் பொருளாதாரம்
underinsured motorist coverage = குறைகாப்புறுதி ஊர்தியாளர் காப்பீடு|underlying illness = உள்ளார்ந்த சுகயீனம்
undermine one's influence = ஒருவரின் செல்வாக்கிற்கு ஆப்புவை|under-served areas = சேவை குறைந்த பகுதிகள்
undertaking relating to sponsorship = பொறுப்பேற்புத் தொடர்பான உறுதிமொழி|underwriting rules = காப்புறுதி விண்ணப்ப கணிப்பு விதிகள்
undisclosed assets = வெளிப்படுத்தாத சொத்துகள்|undisputed evidence = பிணக்கிற்குட்படாத சான்று
undocumented workers = ஆவணப்பதிவற்ற தொழிலாளர்கள்|undue hardship = அடா இடும்பை
unearned income = உழைக்கா வருமானம்|unemployed population = தொழில்புரியாதோர் தொகை
unemployment percentage = தொழில்புரியாதோர் சதவிகிதம்|unequivocal statement = தெட்டத்தெளிவான கூற்று
unexecuted warrant = நிறைவேற்றப்படாத கைதாணை|unfair dismissal = அநியாயமான பதவிநீக்கம்
unfriendly act = நட்புமீறிய செயல்|UNHCR Guidelines on Evaluation and Care of Victims of Trauma and Violence           ஊறுபாட்டுக்கும் வன்முறைக்கும் உள்ளானவர்களைக் கணிப்பிட்டு பராமரிப்பதற்கான  ஐ. நா. அகதிகள் ஆணையாளரின் வழிமுறைகள்
unhealthy diet = நலம்படா உணவு|unilateral coercive measures = ஒருதலைப்பட்சமான வலுக்கட்டாய நடவடிக்கைகள்
unilateral declaration of independence = ஒருதலைப்பட்சமான சுதந்திரப் பிரகடனம்|unimpeachable evidence = ஐயத்துக்கு இடங்கொடாத சான்று; அப்பழுக்கற்ற சான்று
uninsurable perils = காப்புறுதி செய்யவியலாத பேரிடர்கள்|uninsured motorist coverage = காப்புறுதியுறாத ஊர்தியாளர் காப்பீடு
uninterrupted possession = இடையறா உடைமை|unit labour cost = அலகுக் கூலிச் செலவு
unitary system = ஒற்றையாட்சி முறைமை|United Nations Convention Against Corruption = ஐக்கிய நாடுகள் ஊழல் தடுப்பு ஒப்பந்தம்
United Nations Decade for Human Rights Education (1995 2004) = ஐக்கிய நாடுகள் மனித உரிமைகள் கல்வித் தசாப்தம் (1995 2004)|United Nations High Commissioner for Refugees = ஐக்கிய நாடுகள் அகதிகள் ஆணையாளர்
United Nations Organization = UNO = ஐக்கிய நாடுகள் அமைப்பு|United Nations Special Rapporteur on the Human Rights of Internally Displaced Persons = உள்நாட்டில் இடம்பெயர்ந்தோரின் மனித உரிமைகள் தொடர்பான ஐ. நா. சிறப்பு அறிக்கையாளர்
unities = unity of action, place and time = நிகழிடங்கால ஒருமை|unity in diversity = வேற்றுமையில் ஒற்றுமை
universal basic income = பொது அடிப்படை வருமானம்|Universal Declaration of Human Rights = உலகளாவிய மனித உரிமைப் பிரகடனம்
universal design = பொது வடிவமைப்பு|Universal Law = உலகளாவிய சட்டம்
universal periodic review = உலகளாவிய காலவாரியான மீள்நோக்கு|universal soil loss equation = உலகளாவிய மண் இழப்புச் சமன்பாடு
university graduate = பல்கலைக்கழகப் பட்டதாரி|unjust enrichment = அநியாய ஆதாயம்
unjustifiable action = நியாயப்படுத்தவியலாத நடவடிக்கை|unlawful assembly = சட்டவிரோதமான கூட்டம்
unlawfully at large, criminals = சட்டவிரோதமான முறையில் தடுப்புக்காவலுக்கு மீளாதிருக்கும் குற்றவாளிகள்|unlikely to appear = தோற்றும் (வெளிப்படும்) வாய்ப்பு இல்லை
unmanned drone = ஆளில்லாக் கலம்|unmanned aerial vehicle = ஆளில்லா வான்கலம்
unmanned underwater vehicle = ஆளில்லா நீர்மூழ்கிக் கலம்|unnamed insured = பெயர்குறிப்பிடப்படாத காப்புறுதியுறுநர்
unnatural death = அவச்சா; இயற்கைக்கு மாறான இறப்பு|unoccupied premises = குடியிரா (ஆளில்லா) வளவு
unpaid contribution = ஊதியம்பெறாத பங்களிப்பு|unpaid family work = ஊதியம்பெறாத குடும்ப வேலை
unpaid family worker = ஊதியம்பெறாத குடும்பப் பணியாளர்|unparliamentary language = நாடாளுமன்றத்துக்கு ஒவ்வாத மொழி
unprofessional conduct = துறைமைநெறிபடா நடத்தை|unprotected premises = பாதுகாப்பற்ற (பாதுகாக்கப்படாத) வளவு
unqualified support = வரைபாடற்ற ஆதரவு|unrealistic idea = மெய்நிலைக்கொவ்வாத எண்ணம்
unreasonable conditions = நியாயமற்ற நிபந்தனைகள்|unremunerated work = ஊதியமற்ற வேலை
unrepresented accused = சட்டவாதித்துணையற்ற பதில்வாதி|unsafe abortion = பாதுகாப்பற்ற கருக்கலைப்பு
unseaworthy boat = கடற்செலவுக்கு (கடற்பயணத்துக்கு) ஒவ்வாத படகு|unskilled jobs = தேர்ச்சி தேவைப்படா வேலைகள்
unsound mind, of = உளத்திட்பமற்ற; சித்தசுவாதீனமற்ற|unsoundness of mind = உளத்திட்பமின்மை; சித்தசுவாதீனமின்மை
unsustainable ecosystem = வளம்பேணவியலா சூழல்-தொகுதி|unwanted pregnancy = வேண்டாக் கர்ப்பம்; வேண்டாத கருத்தரிப்பு
unwritten constitution = எழுதா யாப்பு|update the files = கோப்புகளைப் புதுக்கியமை  (இற்றைப்படுத்து)
uprising, peasants' = உழவர் கிளர்ச்சி|upset, Were you? = நீங்கள் விசனப்பட்டீர்களா? (விசனமடைந்தீர்களா?)
urban designer = நகர வடிவமைப்பாளர்|urban ecology = நகர்ப்புற சூழலியல்
urban run-off = நகர்ப்புறத்து வழிந்தோடு மழைநீர்|urban sprawl = நகரின் வியாபகம்
urbanity and generosity|urgent message = அவசர செய்தி
US Open (Golf) = அமெரிக்க வாகைப்போட்டி (குழிப்பந்தாட்டம்)|US Open (Tennis) = அமெரிக்க வாகைப்போட்டி (வரிப்பந்தாட்டம்)
usage, modern = தற்கால வழக்கு|useless statement = பயனற்ற கூற்று; நின்றுபயனின்மை
user friendly computer, a = இலகு கணினி|uterine fibroid = கருப்பை இழையக் கழலை
uterine prolapse = கருப்பை இறக்கம்|utility bill = வழங்கல் கட்டணச்சீட்டு
utmost good faith = உச்ச நல்லெண்ணம்|vacant building = வெறும் கட்டிடம்
vacate determination = தீர்மானத்தை நீக்கு|vacate refugee protection = அகதிப் பாதுகாப்பை நீக்கு
vacation pay = விடுமுறைச் சம்பளம்|vaginal atrophy = யோனியுறை நலிவு
vaginal discharge = leucorrhoea = வெள்ளைப்படல்|valid argument = வலிதான வாதம்
valid chain of reasoning = வலிது நியாயத் தொடர்|valid passport = வலிதான கடவுச்சீட்டு; செல்லும் கடவுச்சீட்டு
validity period = வலிது காலப்பகுதி; செல்மதிக் காலப்பகுதி|valuable papers insurance = பெறுமதி ஆவணக் காப்புறுதி
value judgement = தன்னெண்ண நிதானிப்பு|value system = விழுமியத் தொகுதி
value, monetary = பணப் பெறுமதி|value-added tax = VAT = பெறுமதி சேர்ப்பு வரி
values and norms = விழுமியங்களும் வழப்பங்களும்|values statement = விழுமியக் கூற்று
values, democratic = குடியாட்சி விழுமியங்கள்|vandalise windows = சாளரங்களை நாசமாக்கு
vanguard of progress, in the = முன்னேற்றத்தின் முன்னணியில்|variable mortgage rate = வேறுபடும் அடைமான வீதம்
variable rate = மாறு வீதம்|varicose vein = புடைநாளம்
variety show = பல்சுவை நிகழ்ச்சி|vascular disease = குருதிக்கலன் நோய்
VAT= value-added tax = பெறுமதி சேர்ப்பு வரி|vault cash = தாழ்வறைக் காசு
vegetable oil = தாவர எண்ணெய்|vegetarian diet = மரக்கறி உணவு
vegetation cover = தாவரக் கவிகை|vehicle identification number = ஊர்தி அடையாள இலக்கம்
venal politicians = விலைபோகும் அரசியல்வாதிகள்|vendetta, political = அரசியல் வஞ்சம்
veneration = வணக்கவொடுக்கம்|venereal disease = மேகநோய்
veni vidi vici|venomous snake = நச்சுப் பாம்பு
venting of landfill = தாழ்புலவாயு வெளிப்பாடு|verbal agreement = வாய்மொழி உடன்படிக்கை
verbal de-escalation technique = சொல்லித் தணிக்கும் உத்தி|verbal noun = gerund = தொழிற்பெயர்; வினைப்பெயர்
verbal order = oral order = வாய்மொழிக் கட்டளை|verbal phrase = வினைத் தொடர்
verbatim report = சொல்லுக்குச் சொல்லான அறிக்கை|verifiable facts = மெய்காணவல்ல (நிச்சயிக்கவல்ல) விவரங்கள்
verified by affidavit = சத்தியக்கடதாசி கொண்டு நிச்சயிக்கப்பெற்ற|vertical democracy = மேல்கீழ்க் குடியாட்சி
vertical thinking = செங்குத்துச் சிந்திப்பு|vested interests = உடைமை நலன்கள்; தன்னலமிகள்
vesting rules = உரித்து விதிகள்|vet a report = அறிக்கையை செவ்வைபார்
veteran writer = முதுபெரும் எழுத்தாளர்; பழுத்த எழுத்தாளர்; எழுத்து மறவர்|Veterans Day = மறவர் நாள்
vexatious action = அலைக்கழிக்கும் வழக்கு (நடவடிக்கை)|vexatious litigant = அலைக்கழிக்கும் வழக்காடி
via media|viability of a project = திட்டம் ஒப்பேறும் வாய்ப்பு
viable project = ஒப்பேறக்கூடிய நிகழ்பாடு (திட்டம்)|vicarious liability = மறைமுகப் பொறுப்பு
Vice Admiral = துணைக் கடற்தளபதி|Vice Consul = துணைத் தூதாணையர்
vice versa|victim / witness assistance program = பாதிக்கப்பட்டோருக்கும் சாட்சிகளுக்கும் உதவும் நிகழ்முறை
victim fine surcharge = பாதிப்புக் கட்டண மிகை|victim impact statement = பாதிக்கப்பட்டோர் கூற்று
victim surcharge = பாதிப்பு மிகைக்கட்டணம்|victimless crime = பாதிக்கப்படுவோர் புலனாகாவாறு இழைக்கப்படும் குற்றம்
victims and perpetrators = பாதிக்கப்பட்டோரும் பாதகம்புரிந்தோரும்|video cassette recorder = காணொளி இழைப் பதிகலம்
video clips = காணொளிக் கீற்றுகள்|video meliora proboque deteriora sequor
video phone = காணொளிபேசி|video press release = செய்திக் காணொளி வெளியீடு
Vienna Declaration and Programme of Action = வியன்னா பிரகடனம்–நடவடிக்கை நிகழ்முறை|vigilante, a= தான்தோன்றிக் குழுமத்தவர்
vigilante group = தான்தோன்றிக் குழுமம்|vigilante justice = தான்தோன்றிக் குழும நீதி
village midwife = கிராம மகப்பேற்றுத் தாதி|violate human rights = மனித உரிமைகளை மீறு
violations of human rights = மனித உரிமை மீறல்கள்|violence against women = மகளிருக்கெதிரான வன்முறை
violent death = வன் இறப்பு|viral disease = நச்சுயிரி நோய்
viral marketing = இணையவழி விற்பனை|viral, go = இணையவழி விளாசிப்பரவு
virtual autopsy = கணிய பிரேத பரிசோதனை|virtual reality = கணிய முப்பரிமாண சாயை
virtual university = இணையப் பல்கலைக்கழகம்|virtue of educational qualifications, by = கல்வித் தகைமைகளைக் கொண்டு
virtue of the powers vested in me, by = எனக்கு உரித்தாக்கப்பட்ட அதிகாரங்களைக் கொண்டு|virtuosity, musical = இசைவிற்பனம்
virtuoso flutist, a = புல்லாங்குழல் விற்பன்னர்|virtuous life = அறவாழ்வு
visible minority = தோற்றச் சிறுபான்மையோர்|vision (visual) impairment = பார்வைக்குறை
vision of a peaceful world = அமைதி உலக அகநோக்கு|vision of my future wife, I had a = என் எதிர்கால மனைவி என் அகக்கண்ணில் தென்பட்டார்
vision statement and mission statement = இலக்குரையும் இயங்குரையும்|vision, a leader of = தொலைநோக்குடைய தலைவர்
visionary leadership = தொலைநோக்குடைய தலைமை|visionary, a = தொலைநோக்கர்
visual arts = கண்கவர் கலைகள் (எ-கா: வரைதல், வனைதல், ஒவியம், கட்டிடவியல், சிற்பம், நிழற்படம், திரைப்படம், காணொளி...)|visual effects = மெருகுக் காட்சிகள்
visual hallucination = பார்வைப் பிரமை|visually delivered materials = பார்த்தறியக் கொடுக்கும் வெளியீடுகள்
visually impaired = பார்வை குறைந்த|vital signs = உயிர்நிலைக் குறிகள்
vital registration = வாழ்க்கை விபரப்பதிவு|vital statistics = வாழ்க்கைப் புள்ளிவிபரம் (எ-கா: பிறப்பு, திருமண, இறப்பு விபரங்கள்)
vitriolic criticism = வன்மையான கண்டனம்|viva voce
vocal minority = முழக்கமிடும் சிறுபான்மையோர்|vocational education = தொழிற் கல்வி
vocational rehabilitation = தொழில்சார் மறுவாழ்வு|vocational training = தொழிற் பயிற்சி
void in their absence, the = அவர்கள் இல்லாத வெறுமை|void of moonlight, night = நிலவற்ற இரவு
void, declare the contract null and = ஒப்பந்தம் வெற்றுவெறிதானதென வெளிப்படுத்து|voir dire
volatile liquid = சடுதியில் ஆவியாகும் திரவம்|volatile situation = தளம்பு நிலைவரம்
volcanology = vulconology = எரிமலையியல்|volition, of their own = தமது சொந்த விருப்பின் பேரில்; தாமாக விரும்பியே
volume of migration = இடப்பெயர்வுத் தொகை|voluntary agency = தொண்டு முகமையகம்
voluntary confession = உளமிசைந்த ஒப்புதல்|voluntary departure = உளமிசைந்து புறப்படல்; உளமிசைந்த புறப்பாடு
voluntary manslaughter = உளமிசைந்த ஆள்வதம்|voluntary part-time work = உளமிசைந்த பகுதிநேர வேலை
volunteer-teacher = தொண்டர்-ஆசிரியர்|voter turnout = வாக்களித்தோர் தொகை
vouch for his ability = அவரது ஆற்றலுக்கு உத்தரவாதமளி|vox populi
vulnerability analysis = நலிபடுநிலை ஆய்வு|vulnerability to illness = நோய்வாய்ப்படு நிலை
vulnerable species = நலிபடவல்ல உயிரினங்கள்|vulnerable to illness = நோய்வாய்ப்படவல்ல
vulnerable women = at-risk women = women at risk = நலிபடவல்ல பெண்கள்; பாதிக்கப்படக்கூடிய பெண்கள்|wagering contract = பந்தய ஒப்பந்தம்
waiver of arraignment = குற்றவினாத்தொடுப்பை தளர்த்திவிடுகை|waiver of subrogation = கடன்பற்றுரிமையை தளர்த்திவிடுகை
walkie-talkie = செல்கைப்பேசி|walk-in clinic = உடன் சிகிச்சையகம்
wand search = துப்பறிகோல் கொண்டு தேடுதல்|wanted person, a = தேடப்படும் ஆள்
wanton behaviour = தறிகெட்ட நடத்தை|wants and needs = அவாக்களும் தேவைகளும்
war correspondent = போர்க்கள ஊடகர்|war council = போர் மன்றம்
War Crimes Act = போர்க் குற்றச் சட்டம்|war cry = அறைகூவல்
war dead = போரில் மடிந்தோர்|war drum = போர்முரசு
war field = போர்க்களம்|war game = போர்ப் பயிற்சி
war of attrition = கடுநெடும் போர்|war of nerves = தெம்பு கெடுக்கும் போர்
war of words = propaganda war = சொற் போர்; பரப்புரைப் போர்|ward of court, a = நீதிமன்ற பாதுகாவலுக்கு உட்பட்ட சிறார்
ward, hospital = மருத்துவமனைக் காவறை|ward, municipal = மாநகரக் குறிச்சி (வட்டாரம்)
warming centre = வெதுமை நிலையம்|warp and woof = ஊடும் பாவும்
waste absorption = கழிவுறிஞ்சல்|waste collection = கழிவகற்றல்
waste disposal = கழிவு நீக்கல்|waste management = கழிவு கையாள்கை
waste stabilization pond = கழிவு தெளிவிப்புக் குட்டை|waste-water treatment = கழிவுநீர் சுத்திகரிப்பு
water abstraction = water withdrawal = நீர் மீட்பு|water conservation = நீர் பேணல்
water conveyance tunnels = நீர்க் குழாய்ச் சுருங்கைகள்|water cycle = நீர் வட்டம்
water damage clause = நீர்வழிச் சேத வாசகம்|water erosion = நீரினாலாகும் மண்ணரிப்பு
water mining = நீர் அகழ்வு|water pollution = நீர் மாசு
water quality criteria = நீர்த்தரப் பிரமாணங்கள்|water quality index = நீர்த்தரச் சுட்டு
water quality monitoring = நீர்த்தரக் கண்காணிப்பு|water resources = நீர் வளங்கள்
water supply system = நீர் வழங்கல் கட்டுக்கோப்பு|water table = நீர்ப்பீடம்
water treatment = நீர் சுத்திகரிப்பு|water use = நீர்ப் பயன்பாடு
water withdrawal = water abstraction = நீர் மீட்பு|water-based disease = waterborne disease = water-related disease = நீர்வழிவரு நோய்; நீர்கொணர் நோய்; நீர்சார் நோய்
weapons of mass destruction = பேரழிவாயுதங்கள்|Web Content Accessibility Guidelines (WCAG) = மாற்றுத்திறனாளருக்கான இணையப் பொருளடக்க வழிகாட்டிகள்
weight, loosing = எடை குறைத்தல்|welfare service = பொதுநல சேவை
welfare state = பொதுநல அரசு|well elderly = உடனல முதியோர்; முதிய சுகதேகிகள்
well-being = சுகசேமம்|well-founded fear of persecution = தகுந்த  காரணங்களுடன் கொடுமைக்கு உள்ளாகும் அச்சம்
wellness centre = உடல்நல நிலையம்|Wernicke's aphasia = மொழிபுரியாமை
wet lease =பணியணியுடன் கூடிய வானூர்தி வாடகை உடன்படிக்கை|wet nurse = பாலூட்டும் செவிலி
wetland full of worms, a = புழுக்கள் நிறைந்த குட்டை|wheelchair accessible transportation = சில்லிருக்கைப் போக்குவரத்துச் சேவை
wheelchair transportation for seniors = முதியோருக்கான சில்லிருக்கைப் போக்குவரத்துச் சேவை|whistle-blower = அம்பலப்படுத்துபவர்
white supremacist = வெள்ளையின மேலாதிக்கவாதி|white supremacy = வெள்ளையின மேலாதிக்கம்
white-collar crime = அதிகாரிகள் புரியும் குற்றம்|white-collar occupation = அலுவலக வேலை
wholesaler = மொத்த வியாபாரி|widows and widowers = கணவரை இழந்தோரும் மனைவியை இழந்தோரும்
wife-burning = மனைவி-எரிப்பு|WiFi = Wireless Fidelity = தொலைநுண்மை
WikiLeaks = விக்கியம்பலம்|wildcat strike = திடீர் வேலைநிறுத்தம்
wildlife habitat = கானுயிர் வாழ்புலம்; காட்டுயிர் வாழ்புலம்; வனவிலங்கு வாழ்புலம்|wildlife park = wildlife reserve = game park = game reserve = கானுயிர்க் கோட்டம்; காட்டுயிர்க் கோட்டம்; வனவிலங்குக் கோட்டம்
wildlife sanctuary = கானுயிர் காப்புலம்; காட்டுயிர் காப்புலம்; வனவிலங்கு காப்புலம்|will = testament = இறுதியாவணம்; மரணசாதனம்
will power = திடசித்தம்|Will Say Statement = அளிக்கவுள்ள சாட்சியம்
will to power = உந்துவலு வேட்கை (நீட்சே)|willful blindness = வேண்டுமென்றே கண்மூடித்தனமாக இருத்தல்
willful evasion = வேண்டுமென்றே தட்டிக்கழித்தல்|willful ignorance = வேண்டுமென்றே  அறியாதிருத்தல்
wind chill effect = காற்றுக் கூதல் விளைவு|wind erosion = காற்று மண்ணரிப்பு
wind power = காற்றுவலு|wind strip cropping = காற்றுரிப்புப் பயிரீடு
windmill  network = காற்றாலை வலையம்|windstorm insurance = புயல் சேதக் காப்புறுதி
win-lose game = zero-sum game = வெற்றி-தோல்வி ஆட்டம்|win-win outcome = positive-sum outcome = பொது வெற்றிப் பெறுபேறு
wire services = செய்திச் சேவைகள் (சேவையகங்கள்)|wire transfer = வங்கியிடைப் பணமாற்றீடு
wisdom tooth = ஞானப்பல்|wishful thinking = உவந்த நினைப்பு; நப்பாசை
wit and wisdom = சமயோசிதமும் ஞானமும்|witch hunt = எதிரிவேட்டை
withdraw the charges = குற்றச்சாட்டுகளை மீளப்பெறு|withdrawal and depression = ஒதுங்கலும் உளவழுத்தமும்
withdrawal method = coitus interruptus = விந்துபாய்வு இடைவிலக்கல்|withdrawal of money from the bank = வங்கியிலிருந்து பணம் மீட்பு
withdrawal symptoms = விடுபாட்டு விக்கினங்கள் = போதைமருந்து, மருந்துவகை நுகர்விலிருந்து விடுபடுகையில் எழும் விக்கினங்கள்|without let or hindrance = தங்குதடையின்றி
Witness Protection Act = Act for Protection of Witnesses = சாட்சிகள் பாதுகாப்புச் சட்டம்|Women Action Network = மகளிர் நடவடிக்கை வலையம்
Women and Children First = பெண்களுக்கும் பிள்ளைகளுக்கும் முதன்மை இயக்கம்|women at risk = at-risk women = vulnerable women = பாதிக்கப்படக்கூடிய பெண்கள்
women in decision making = தீர்மானம் எடுப்பதில் பெண்கள்|women in development = அபிவிருத்தித் துறையில் பெண்கள்
women in domestic service = வீட்டுப்பணிப் பெண்கள்|women in power = அதிகாரம் செலுத்தும் பெண்கள்
women of reproductive age = கர்ப்ப வயதுப் பெண்கள்|Women on the Move = மகளிர் முன்னகர்வு இயக்கம்
Women's Action Agenda = மகளிர் நடவடிக்கை நிரல்|Women's equal ownership, access to and control over land and the equal rights to own property and to adequate housing = மகளிர் சரிநிகர் காணி உடைமை, காணி அடைகை, காணி ஆள்கை, சரிநிகர் ஆதன உடைமை உரிமைகள் மற்றும் நிறைவான வதிவக உரிமைகள்
women's health counts = மகளிர் சுகாதாரப் புள்ளிவிபரம்|women's indicators and statistics database = மகளிர் குறிகாட்டிகள் மற்றும் புள்ளிவிபர
women's productive roles = மகளிரின் ஆக்கபூர்வமான பங்களிப்புகள்|Women's Rights are Human Rights! = மாதரின் உரிமைகள் மாந்தரின் உரிமைகளே!
women's self-employment project = மகளிர் சுயதொழில் நிகழ்பாடு|women-specific project = மகளிர் குறித்த நிகழ்பாடு
woodland full of birds, a = பறவைகள் நிறைந்த அடவி|word of mouth, by = வாய்ச்சொல் மூலம்
word salad = சொற்சாம்பார்|working capital = தொழிற்பாட்டு மூலதனம்
working conditions = தொழில்புரி நிலைமைகள்|Working Group of Experts on People of African Descent = ஆபிரிக்க சந்ததியினர் குறித்த நிபுணர் செயற் குழுமம்
Working Group on Indigenous Populations = சுதேச மக்கள் செயற் குழுமம்|working hours = வேலை நேரங்கள்
working knowledge of Tamil = தமிழில் பணியாற்றும் அறிவு|working memory = பணியாற்றும் நினைவாற்றல்
working-age population = தொழில்புரிவயதினர் தொகை|workplace childcare facilities = வேலைத்தல பாலர் பராமரிப்பு வசதிகள்
workplace emergency response plan = வேலைத்தல அவசர பதில்வினைத் திட்டம்|workshop, drama = நாடகப் பயிலரங்கு
workshop, metal = உலோகப் பட்டறை (வேலைக்களம்)|World Anti-Doping Agency = உலக போதை தடுப்பு முகமையகம்
World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance = இனவாதம், இனப் பாரபட்சம், வேற்றினக்காழ்ப்பு, அவற்றுடன் தொடர்புடைய சகிப்புணர்வின்மைக்கு எதிரான உலக மாநாடு|World Day of the Poor = உலக வறியோர் நாள்
world heritage site = உலக மரபுடைமைத் தலம்|world of ideas = கருத்துலகு
World Plan of Action for the Implementation of the Objectives of the International Women's Year = சர்வதேய மகளிர் ஆண்டின் இலக்குகளை எய்துவதற்கான உலக நடவடிக்கைத் திட்டம்|world power = உலக வல்லரசு
World Public Information Campaign for Human Rights = மனித உரிமைக்ளுக்கான உலக மக்கள் தகவல் இயக்கம்|World Toilet Day = உலக துப்புரவு நாள்
world view = உலக நோக்கு|worst case scenario = படுமோசமான எதிர்கால சாத்தியம்
wreath, lay a = மலர்வளையம் வை|writ application = பேராணை விண்ணப்பம்
writ of certiorari = பதிவேட்டுப் பேராணை|writ of delivery = ஒப்படைப் பேராணை
writ of execution = நிறைவேற்றுப் பேராணை|writ of mandamus = மேல்மன்றுப் பேராணை
writ of possession = உடைமைப் பேராணை|writ of quo warranto = அதிகாரவினாப் பேராணை
writ of seizure and sale = பறிமுதல் விற்பனைப் பேராணை|writ of sequestration = பற்றிவைத்திருப்பு பேராணை
write off = பதிவழி|written request = எழுத்துமூல வேண்டுகோள்
wrongful conviction = தவறான குற்றத்தீர்ப்பு|x-factor = அறியாக்காரணி
x-ray, a chest  = நெஞ்சுக் கதிர்ப்படம்|yellow fever = மஞ்சள் காய்ச்சல்
yellow journalism = விரச ஊடகவியல்|yeoman service = காலமறிந்து ஆற்றும் பணி
yoga class = யோகாசன வகுப்பு|yogic teachings = யோக போதனை
young offender = இளந் தவறாளி|young old persons = இளமுதியோர் (65-74)
zeitgeist|zero population growth = சுழியக் குடித்தொகை வளர்ச்சி = குடித்தொகை வளராமை
Zero Tolerance Campaign against Trafficking of Women = மகளிர்-கடத்தல் வியாபாரத்தை இம்மியும் சகியா இயக்கம்|zero-sum game = win-lose game = வெற்றி-தோல்வி ஆட்டம்
zombie movies = பேய்-பிசாசுத் திரைப்படங்கள்|zombie, a = நடைப்பிணம்
zone defence = வலயப் பாதுகாப்பு|zone of action = நடவடிக்கை வலயம்
zone of fire = வேட்டு வலயம்|zoo = zoological garden = விலங்கினக் கோட்டம்
