அகரமுதலி; அகராதி|dictionary
அங்கதம்; கேலி|satire
அசை|syllable
அசையழுத்தம்|accent
அடைப்புக்குறி ()|brackets ()
அடைமொழி|epithet
அணி|figure of speech
அணியியல்; சொற்சிலம்பம்|rhetoric
அருகமைவு|apposition
அவாய்நிலை; சொல்லெச்சம்|ellipsis
அழுத்தம்|emphasis
அறுத்துரைப்பு|articulation
ஆகுபெயர்|metonym(y)
ஆண்பால்|masculine gender
ஆளுருவகம்|personification
ஆறாம் வேற்றுமை|genitive case
இகழாவிகழ்ச்சி; வஞ்சப்புகழ்ச்சி|sarcasm
இசைப்பாடல்|lyric
இடக்கரடக்கல்|euphemism
இடைச்சொல்|conjunction
இடைச்சொல் நீக்கம்|asyndeton
இடைப்பிறவரல்|parenthesis
இயைசொற்களஞ்சியம்; நிகண்டு|thesaurus
இரண்டாம் வேற்றுமை|accusative case
இரவற் சொல்|loanword
இருதலையொருமொழி|palindrome
இலக்கணம்|grammar
இலக்கிய வழக்கு|literary usage
இலக்கியம்|literature
இழிமொழி|pejorative
இழிசொல்|swear word
இழிவழக்கு|vulgarism
இறுமாப்பு|hubris
ஈரடிச்செய்யுள்; குறள்|couplet
உச்சரிப்பு|pronunciation
உடன்பாட்டு வினை|affirmative verb
உடுக்குறி|asterisk
உடைமை உரு|possessive form
உடைமைக்குறி; எச்சக்குறி (')|apostrophe (')
உயர்வுநவிற்சி|hyperbole
உயிரெழுத்து|vowel
உரிச்சொல்|attributive
உருவகப் படைப்பு|allegory
உருவகம்|metaphor
உருவகிப்பு|imagery
உரை|text
உரைக்கூறு|passage
உரைநடை|prose
உரைப்பொருள்; நுதல்பொருள்; பாடுபொருள்; கரு|theme
உவமை|simile
எச்சம்|participle
எண்ணுப் பெயர்|numeral
எதிர்காலம்|future tense
எதிர்ச்சொல்|antonym = opposite
எதிர்மறை|negative
எதுகை; இயைபு|rhyme
எழுத்தியல்|orthography
எழுத்து மாறாட்டம்|spoonerism
எழுத்துக்கூட்டல்|spelling
எழுவாய் வேற்றுமை; முதலாம் வேற்றுமை|nominative case
எழுவாய்; நுதல்பொருள்|subject
ஏவல் வினை|imperative verb
ஏழாம் வேற்றுமை|locative case
ஏற்றவணி; வீறுகோளணி; சுவையுச்சம்|climax
ஒத்தசொல்|synonym
ஒருங்குவைப்பு|collocation
ஒருமை|singular
ஒலிக்குறிப்பு|onomatopoeia
ஒலியியைவு|assonance
ஓசைநயம்|lilt
ஓசையிறக்கம்|cadence
ஓரொலிவேற்றுச்சொல்|homophone
கதை; விவரிப்பு|narrative
கதைப்பாடல்|ballad
கதைப்பின்னல்|plot
கரு; உரைப்பொருள்;  நுதல்பொருள்; பாடுபொருள்|theme
கருத்தா|agent
கலப்புமொழி|pidgin
கவிதை (இயல்)|poetry
கவிதை (குறிப்பிட்ட கவிதை)|poem
கற்பனை நவிற்சி|romanticism
காதல் புனைவு|romance
காப்பியம்; காவியம்|epic
காலம்|tense
காலவழுவமைதி|historic present
காவியம்; காப்பியம்|epic
காற்புள்ளி (,)|comma (,)
கிளைமொழி|dialect
கீறு (-)|dash (-)
குமிழ்ச்சரம்|montage
குரலேற்றத்தாழ்வு|intonation
குற்று (…)|dot (…)
குறிப்பு|suggestion
குறிப்புவினை|appellative verb
குறியீடு|symbol
குன்றக்கூறல்|incomplete statement
கூட்டுக்குறி (-)|hyphen (-)
கூட்டுச்சொல்|compound word
கூட்டுப் பெயர்|collective noun
கூறியதுகூறல்|tautology
கையறுநிலைப்பாடல்; புலம்பற்பாடல்|elegy
கொச்சைவழக்கு|slang
சதுரக்குறி [ ]|square brackets [ ]
சாய்கோடு (/)|oblique = slash (/)
சாய்வெழுத்து|italics
சார்படை|article
சிலேடை|pun
சிறுகதை|short story
சினையாகுபெயர்|synecdoche
சுவையிறக்கம்|anticlimax = bathos
சுற்றிவளைத்துரைப்பு|circumlocution = periphrasis
சூழ்வினை|nemesis
செய்யுள்|verse
செய்வினை|active voice
செயப்படுபொருள்|object
செயப்படுபொருள் குன்றா வினை|transitive verb
செயப்படுபொருள் குன்றிய வினை|intransitive verb
செயப்பாட்டு வினை|passive voice
செவ்விலக்கியம்|classic
சென்றுதேய்ந்திறுதல்|gradual loss of vigour and tone
சொல்|word
சொல்மாறாட்டம்|malapropism
சொல்லணி|trope
சொல்லியல்; சொல்லாட்சி|terminology
சொல்லிலக்கணம்|parsing
சொல்லுருமாற்றம்|inflection = inflexion
சொல்லெச்சம்; அவாய்நிலை|ellipsis
சொல்வளம்|vocabulary
சொற்கோவை|glossary
சொற்பிறப்பியல்|etymology
சொற்பொருளியல்|semantics
சொற்றொடர்|phrase
சொற்றொடரியல்|syntax
தலைதாள் மாற்றணி|hysteron proteron
தற்குறிப்பேற்றம்|pathetic fallacy
தற்கூற்று|direct speech
தன்மை|first person
தன்வினை|active verb
தாழ்வுநவிற்சி|litotes
துணை வசனம்|clause
துணை வினை|auxiliary verb
துறைமொழி|jargon
தேய்வழக்கு|cliché
தொகைநூல்|anthology
தொடர்ச்சொல்|holophrasis
தொடர்குறி (;)|semicolon (;)
தொழிற்பெயர்; வினைப்பெயர்|gerund = verbal noun
நகைச்சுவை|humour
நன்மொழி|epigram
நான்காம் வேற்றுமை|dative case
நிகண்டு|lexicon
நிறுத்தக்குறியீடு|punctuation
நெடுங்கணக்கு|alphabet
நெறியுரை|dictum
நையாண்டி; நட்டணை|mimicry
நையாண்டிப் போலி|parody
பகாப் பதம்|indivisible word
பகிடிக்குறும்பா|limerick
பகுதி|root
பகுபதம்|divisible word
படர்க்கை|third person
படைப்புத்திருட்டு|plagiarism
பண்புப் பெயர்|abstract noun
பதம்|term
பதிற்பெயர்|pronoun
பந்தி|paragraph
பயனில் கூற்று; நின்றுபயனின்மை|useless statement
பயனிலை|predicate
பலபொருளொருசொல்|homograph
பழமொழி; முதுமொழி|proverb
பன்மை|plural
பா|stanza
பாமரர் வாய்மரபு|orature
பால்மை|gender
பிறர் கூற்று|indirect speech = reported speech
பிறவினை|causative verb
பின்னொட்டு|suffix
புணர்ச்சி|combination
புதுக்கவிதை|blank verse = free verse
புதுப்பதம்|neologism
புலம்பற்பாடல்; கையறுநிலைப் பாடல்|elegy
புறனடை; விதிவிலக்கு|exception
புனைவிலி|non-fiction
பெண்பால்|feminine gender
பெயர்|noun
பெயரடை|adjective
பேச்சு மொழி|spoken language
பேச்சுவழக்கு|colloquial
பொழிப்பு(ரை); சுருக்கம்|précis
பொன்மொழி|motto
மணிவாக்கு|aphorism
மயங்கவைத்தல்|mystification
மரபுத்தொடர்|idiom
மரூஉ|corruption
மற்றொன்றுவிரித்தல்|digression
மறைகுறிப்பு|allusion
மாறுகொளக்கூறல்; முன்பின் முரண்பாடு|inconsistency
மிகையுரை|redundancy
மீமொழி|metalanguage
முரண்கோள்|antithesis
முரண்தொடரணி|chiasmus
முரண்தொடை|oxymoron
முரண்புதிர்|paradox
முரண் அணி|irony
முற்றுப்புள்ளி (.)|full stop = period (.)
முற்றுவினை|finite verb
முறைசார் வழக்கு|formal usage
முறைசாரா வழக்கு|informal usage
முன்னிலை|second person
முன்னெழுத்துச்சொல்|acronym
முன்னொட்டு|prefix
மூதுரை|maxim
மெய்யெழுத்து|consonant
மேற்கோட்குறி ('')|quotation marks  ('')
மொழிப்பாணி|parlance
மொழியியல்|linguistics
மொழிவரலாற்றியல்|philology
மோனை|alliteration
யாப்பியல்|prosody
யாப்பு = சீர்|metre
வசனம்|sentence
வஞ்சப்புகழ்ச்சி; இகழாவிகழ்ச்சி|sarcasm
வழக்கு|usage
வழக்கொழிந்த சொல்|archaic word
வழக்கொழிந்த சொல்லாட்சி|archaism
வழிவந்த சொல்|derivative
வழுச்சொல்லாட்சி; வழூஉச்சொற்புணர்த்தல்|inappropriate use of words
வாக்கிய உறுப்பு|part of speech
வாழ்த்துப்பா|ode
விகாரம்|change
விகுதி|termination
விதிவிலக்கு; புறனடை|exception புறனடை
வியங்கோள் வினை|optative verb
வியப்பிடைச்சொல்|exclamation = interjection
வியப்புக்குறி (!)|exclamation mark (!)
விளக்கக்குறி (:)|colon (:)
விளி வேற்றுமை; எட்டாம் வேற்றுமை|vocative case
வினா|interrogative
வினாக்குறி (?)|question mark (?)
வினை|verb
வினைத் தொடர்|verbal phrase = phrasal verb
வினைப்பாங்கு|mood
வினைப்பெயர்; தொழிற்பெயர்|gerund = verbal noun
வினைப்பொதுநிலை|infinitive
வினையடை|adverb
வெற்றிப்பாடல்|paean
வெற்றுரை; வெற்றெனத்தொடுத்தல்|verbosity
வேற்றுமை|case
வேற்றுமை உருபு|preposition
GRAMMAR|இலக்கணம்
abstract noun|பண்புப் பெயர்
accent|அசையழுத்தம்
accusative case|இரண்டாம் வேற்றுமை
acronym|முன்னெழுத்துச்சொல்
active verb|தன்வினை
active voice|செய்வினை
adjective|பெயரடை
adverb|வினையடை
affirmative verb|உடன்பாட்டு வினை
agent|கருத்தா
allegory|உருவகப் படைப்பு
alliteration|மோனை
allusion|மறைகுறிப்பு
alphabet|நெடுங்கணக்கு
anthology|தொகைநூல்
anticlimax = bathos|சுவையிறக்கம்
antithesis|முரண்கோள்
antonym = opposite|எதிர்ச்சொல்
aphorism|மணிவாக்கு
apostrophe (')|உடைமைக்குறி; எச்சக்குறி (')
appellative verb|குறிப்புவினை
apposition|அருகமைவு
archaic word|வழக்கொழிந்த சொல்
archaism|வழக்கொழிந்த சொல்; வழக்கொழிந்த சொல்லாட்சி
article|சார்படை
articulation|அறுத்துரைப்பு
assonance|ஒலியியைவு
asterisk (*)|உடுக்குறி (*)
asyndeton|இடைச்சொல் நீக்கம்
attributive|உரிச்சொல்
auxiliary verb|துணை வினை
ballad|கதைப்பாடல்
brackets ()|அடைப்புக்குறி ()
cadence|ஓசையிறக்கம்
case|வேற்றுமை
causative verb|பிறவினை
change|விகாரம்
chiasmus|முரண்தொடரணி
circumlocution = periphrasis|சுற்றிவளைத்துரைப்பு
classic|செவ்விலக்கியம்
clause|துணை வசனம்
cliche|தேய்வழக்கு
climax|சுவையுச்சம்; ஏற்றவணி; வீறுகோளணி
collective noun|கூட்டுப் பெயர்
collocation|ஒருங்குவைப்பு
colloquial|பேச்சுவழக்கு
colon (:)|விளக்கக்குறி (:)
combination|புணர்ச்சி
comma (,)|காற்புள்ளி (,)
compound word|கூட்டுச்சொல்
conjunction|இடைச்சொல்
consonant|மெய்யெழுத்து
corruption|மரூஉ
couplet|ஈரடிச்செய்யுள்; குறள்
dash (-)|கீறு (-)
dative case|நான்காம் வேற்றுமை
derivative|வழிவந்த சொல்
dialect|கிளைமொழி
dictionary|அகராதி; அகரமுதலி
dictum|நெறியுரை
digression|மற்றொன்றுவிரித்தல்
direct speech|தற்கூற்று
divisible word|பகுபதம்
dot (…)|குற்று (…)
elegy|கையறுநிலைப்பாடல்; புலம்பற்பாடல்
ellipsis|அவாய்நிலை; சொல்லெச்சம்
emphasis|அழுத்தம்
epic|காவியம்; காப்பியம்
epigram|நன்மொழி
epithet|அடைமொழி
etymology|சொற்பிறப்பியல்
euphemism|இடக்கரடக்கல்
exception|புறனடை; விதிவிலக்கு
exclamation = interjection|வியப்பிடைச்சொல்
exclamation mark (!)|வியப்புக்குறி (!)
feminine gender|பெண்பால்
figure of speech|அணி
finite verb|முற்றுவினை
first person|தன்மை
formal usage|முறைசார் வழக்கு
free verse|புதுக்கவிதை
full stop = period (.)|முற்றுப்புள்ளி (.)
future tense|எதிர்காலம்
gender|பால்
genitive case|ஆறாம் வேற்றுமை
gerund = verbal noun|தொழிற்பெயர்
glossary|சொற்கோவை
gradual loss of vigour and tone|சென்றுதேய்ந்திறுதல்
grammar|இலக்கணம்
historic present|காலவழுவமைதி
holophrasis|தொடர்ச்சொல்
homograph|பலபொருளொருசொல்
homophone|ஓரொலிவேற்றுச்சொல்
hubris|இறுமாப்பு
humour|நகைச்சுவை
hyperbole|உயர்வுநவிற்சி
hyphen (-)|கூட்டுக்குறி (-)
hysteron proteron|தலைதாள் மாற்றணி
idiom|மரபுத்தொடர்
imagery|உருவகிப்பு
imperative verb|ஏவல் வினை
inappropriate use of words|வழுச்சொல்லாட்சி; வழூஉச்சொற்புணர்த்தல்
incomplete statement|குன்றக்கூறல்
inconsistency|மாறுகொளக்கூறல்
indirect speech = reported speech|பிறர் கூற்று
indivisible word|பகாப் பதம்
infinitive|வினைப்பொதுநிலை
inflection = inflexion|சொல்லுருமாற்றம்
informal usage|முறைசாரா வழக்கு
interjection = exclamation|வியப்பிடைச்சொல்
intonation|ஓசையேற்றத்தாழ்வு
interrogation|வினா
intransitive verb|செயப்படுபொருள் குன்றிய வினை
irony|முரண் அணி
italics|சாய்வெழுத்து
jargon|துறைமொழி
lexicon|நிகண்டு
lilt|ஓசைநயம்
limerick|பகிடிக்குறும்பா
linguistics|மொழியியல்
literary usage|இலக்கிய வழக்கு
literature|இலக்கியம்
litotes|தாழ்வுநவிற்சி
loanword|இரவற் சொல்
locative case|ஏழாம் வேற்றுமை
lyric|இசைப்பாடல்
malapropism|சொல்மாறாட்டம்
masculine gender|ஆண்பால்
maxim|மூதுரை
metalanguage|மீமொழி
metaphor|உருவகம்
metonymy|ஆகுபெயர்
metre|யாப்பு; சீர்
mimicry|நையாண்டி; நட்டணை
mood|வினைப்பாங்கு
montage|குமிழிச்சரம்
motto|பொன்மொழி
mystification|மயங்கவைத்தல்
narrative|கதை; விவரணம்
negative|எதிர்மறை
neologism|புதுப்பதம்
nemesis|சூழ்வினை
nominative case|எழுவாய் வேற்றுமை; முதலாம் வேற்றுமை
non-fiction|புனைவிலி
note|குறிப்பு
noun|பெயர்
numeral|எண்ணுப் பெயர்
object|செயப்படுபொருள்
oblique = slash (/)|சாய்கோடு (/)
ode|வாழ்த்துப்பா
onomatopoeia|ஒலிக்குறிப்பு
optative verb|வியங்கோள் வினை
orature|பாமரர் வாய்மரபு
orthography|எழுத்தியல்
oxymoron|முரண்தொடை
paean|வெற்றிப்பாட்டு
palindrome|இருதலையொருமொழி
parody|நையாண்டிப் போலி; நையாண்டிப் படைப்பு
paradox|முரண்புதிர்
paragraph|பந்தி
parenthesis|இடைப்பிறவரல்
parlance|மொழிப்பாணி
parsing|சொல்லிலக்கணம்
part of speech|வாக்கிய உறுப்பு
participle|எச்சம்
passage|உரைக்கூறு
passive voice|செயப்பாட்டு வினை
pathetic fallacy|தற்குறிப்பேற்றம்
pejorative|இழிமொழி
personification|ஆளுருவகம்
phonetics|ஒலியியல்
phrasal verb|வினைத்தொடர்
phrase|சொற்றொடர்
pidgin|கலப்புமொழி
plagiarism|படைப்புத்திருட்டு
plot|கதைப்பின்னல்
plural|பன்மை
poem|கவிதை (குறிப்பிட்ட கவிதை)
poetry|கவிதை (இயல்)
possessive form|உடைமை உரு
predicate|பயனிலை
prefix|முன்னொட்டு
preposition|வேற்றுமை உருபு
pronoun|பதிற்பெயர்
pronunciation|உச்சரிப்பு
prose|உரைநடை
prosody|யாப்பியல்
proverb|பழமொழி; முதுமொழி
pun|சிலேடை
punctuation|நிறுத்தக்குறியீடு
question mark (?)|வினாக்குறி (?)
quotation marks ('')|மேற்கோட்குறி ('')
redundancy|மிகையுரை
reported speech = indirect speech|பிறர் கூற்று
rhetoric|அணியியல்; சொற்சிலம்பம்
rhyme|எதுகை; இயைபு
romance|காதல் புனைவு
romanticism|கற்பனை நவிற்சி
root|பகுதி
sarcasm|இகழாவிகழ்ச்சி; வஞ்சப்புகழ்ச்சி
satire|கேலி; அங்கதம்
second person|முன்னிலை
semantics|சொற்பொருளியல்
semicolon (;)|தொடர்குறி (;)
sentence|வசனம்
short story|சிறுகதை
simile|உவமை
singular|ஒருமை
slang|கொச்சைவழக்கு
spelling|எழுத்துக்கூட்டல்
spoken language|பேச்சு மொழி
spoonerism|எழுத்து மாறாட்டம்
square brackets [ ]|சதுரக்குறி [ ]
stanza|பாடற்கூறு
subject|எழுவாய்; நுதல்பொருள்
suffix|பின்னொட்டு
suggestion|குறிப்பு
summary|பொழிப்பு(ரை); சுருக்கம்
swear word|இழிசொல்
syllable|அசை
symbol|குறியீடு
synecdoche|சினையாகுபெயர்
synonym|ஒத்தசொல்
syntax|சொற்றொடரியல்
tautology|கூறியதுகூறல்
tense|காலம்
term|பதம்
termination|விகுதி
terminology|சொல்லியல்; சொல்லாட்சி
text|உரை
theme|கரு; உரைப்பொருள்; நுதல்பொருள்; பாடுபொருள்
thesaurus|நிகண்டு; இயைசொற்களஞ்சியம்
third person|படர்க்கை
transitive verb|செயப்படுபொருள் குன்றா வினை
trope|சொல்லணி
usage|வழக்கு
useless statement|பயனில் கூற்று; நின்றுபயனின்மை
verb|வினை
verbal noun = gerund|தொழிற்பெயர்; வினைப்பெயர்
verbal phrase|வினைத் தொடர்
verbosity|வெற்றுரை; வெற்றெனத்தொடுத்தல்
verse|செய்யுள்
vocabulary|சொல்வளம்
vocative case|விளி வேற்றுமை; எட்டாம் வேற்றுமை
vowel|உயிரெழுத்து
vulgarism|இழிவழக்கு
word|சொல்
