identification|அடையாளங்காணல்; அடையாள ஆவணங்கள்
|identification information
அடையாளவிபரங்கள்|
identity theft|ஆளடையாளத் திருட்டு
|imports
இறக்குமதி|
improvement|செம்மை; செம்மைப்பாடு
|in escrow
மூன்றாந் தரப்பிடம்|
inactive account|செயற்படாத கணக்கு
|incendiary bomb = fire
  bomb
எரிகுண்டு|
inception|தொடக்கம்
|incident
நிகழ்வு|
income inequality|வருமான ஏற்றத்தாழ்வு
|inconvertible currency
உருமாற்றமுடியாத நாணயம்|
indemnification|இழப்பீட்டு உத்தரவாதம்
|indemnify
இழப்பீடு செலுத்து|
independent auditor|தனிப்பட்ட கணக்காய்வாளர்
|indirect loan
நேரல் கடன்|
indirect or consequential loss|மறைமுக அல்லது பின்விளையும் இழப்பு
|indirect tax
நேரல் வரி|
industry|உற்பத்தித் துறை
|inflation
விலையேற்றம் = பணவீக்கம்|
informed consent|விபரமறிந்து தெரிவிக்கும் இசைவு
|inherent explosion
உள்ளார்ந்த வெடிப்பு|
inherent vice|உள்ளார்ந்த கேடு
|initiative
முன்முயற்சி = முன்னெடுப்பு|
input|உள்ளீடு
|inspection
பரிசோதனை|
inspection condition|பரிசோதனை நிபந்தனை
|inspector
பரிசோதகர்|
instructional spending|போதனைச் செலவீடு
|insurable property
காப்புறுதி செய்யக்கூடிய உடைமை|
insurance|காப்புறுதி
|insurance broker
காப்புறுதித் தரகர்|
insurance bureau|காப்புறுதிப் பணியகம்
|insurance corporation
காப்புறுதிக் கூட்டுத்தாபனம்|
insurance policy|காப்புறுதி ஒப்பந்தம்
|insured = policyholder
காப்புறுதியுறுநர்|
insurer|காப்புறுதியிடுநர்
|insuring clause
காப்புறுதி வாசகம்|
interbankloan|வங்கியிடைக்கடன்
|interest reserve account
வட்டி ஒதுக்குக் கணக்கு|
internal audit|அகநிலைக் கணக்காய்வு
|invalid
வலிதற்ற; செல்லாத; செல்லுபடியாகாத|
inventory|சரக்கிருப்பு
|investor
முதலீட்டாளர்|
invoice|விலைப் பட்டியல்
|irrevocability date
நீக்க காலக்கெடு|
joint account|கூட்டுக் கணக்கு
|joint and several liability clause
கூட்டு-தனிப் பொறுப்பு வாசகம்|
joint tenancy|கூட்டுரித்து
|joint venture
கூட்டு முயற்சி|
journal|நாட்குறிப்பேடு
|judgment
தீர்ப்பு|
judicial foreclosure|நீதிமன்றஅறுதியீடு
|landlord
ஆதன உடைமையாளர்|
landlord's liability|ஆதன உடைமயாளரின் பொறுப்பு
|lapse
காலாவதியாகு(தல்)|
late charge|தாமதக் கட்டணம்
|law
சட்டம்|
law of demand|கிராக்கி விதி
|lawyer's professional liability
சட்டவாளரின் துறைமைப் பொறுப்பு|
leakage effects|புறவொழுக்கு விளைவுகள்
|lease
வாடகை உடன்படிக்கை; குத்தகை|
legal expense insurance|சட்டச் செலவுக் காப்புறுதி
|legal liability
சட்டப் பொறுப்பு|
legally binding contract|சட்டப்படி பிணிக்கும் ஒப்பந்தம்
|lender
கடனிடுநர்|
lending|கடனீடு
|lending standards
கடன்கொடுப்பு நியமங்கள்|
lessee|குத்தகையுறுநர்; குத்தகைக்கு எடுப்பவர்
|lessor
குத்தகைக்கு கொடுப்பவர்|
letter of credit|நாணயக் கடிதம்
|liabilities
பொறுப்பீடு|
liability insurance|பொறுப்புக்காப்புறுதி
|liability limits
பொறுப்பு வரம்பு|
libel|வரைதூறு; எழுத்திலான அவதூறு
|lien
பாத்தியம்|
life cap|காலநீட்சி உச்சவரம்பு
|limitation period
வரையறுப்புக் காலப்பகுதி|
line of credit|ஒதுக்குத் தொகைக் கடன்
|liquid assets
காசுச்சொத்து; பணச்சொத்து|
listing brokerage|நிரலிடும் தரகாண்மை
|living wages
வாழ்க்கைக் கூலி|
loan|கடன்
|loan officer
கடன் அதிகாரி|
loan-to-value|கடன்-பெறுமதி விகிதம்
|lock-in period
வரையறுத்த காலப்பகுதி|
long term liabilities|நெடுந்தவணைப் பொறுப்பு
|long term loan
நெடுந்தவணைக் கடன்|
long-term interest rate|நெடுந்தவணை வட்டி விகிதம்
|loss of use insurance
பயன்பாடு இழப்புக் காப்புறுதி|
low rise|தாழ்மாடிக் கட்டிடம்
|luxury goods
ஆடம்பரப் பொருட்கள்|
malfeasance|தீது
|malicious mischief
வன்மத் தீங்கு|
malpractice|முறைகேடு
|management accounting
முகாமைத்துவக் கணக்கீடு|
manufacturer's and contractor's liability policy|உற்பத்தியாளர்-ஒப்பந்தக்காரர் பொறுப்புக் காப்புறுதி
|marginal tax rate
எல்லை வரி விகிதம்|
market analysis|சந்தைப் பகுப்பாய்வு
|market segmentation
சந்தைக் கூறாக்கம்|
marketing|சந்தைப்படுத்தல்; விலைப்படுத்தல்
|marriage tax bonus
மண வரிச் சன்மானம்|
marriage tax penalty|மண வரித் தண்டம்
|material fact
முக்கிய விடயம்|
material misrepresentation|முக்கிய விடயப் பிறழ்கூற்று
|maturity period
கடன்தீர்வு காலப்பகுதி|
median income|இடைநடு வருமானம்
|medium price
மத்திம விலை|
mercantilism|வணிகவாண்மை
|merchandise = commodity
பண்டம்|
merit rating|தகுதிக் கணிப்பீடு
|minimum payment
ஆகக்குறைந்த கொடுப்பனவு|
minimum wages|ஆகக்குறைந்த கூலி
|money market
பணச் சந்தை|
money order|பணக் கட்டளை
|monopoly
தனியாதிக்கம்; ஏகபோகம்|
moral hazard|குணவியல்புசார் இடர்
|mortgage
அடைமானம்|
mortgage banker|அடைமான வங்கியாளர்
|mortgage finder's fee
அடைமானம் கண்டறியுநரின் கட்டணம்|
mortgage insurance|அடைமானக் காப்புறுதி
|mortgage insurance premium
அடைமானக் காப்புறுதிக் கட்டுப்பணம்|
mortgage rate|அடைமான வீதம்
|mortgagee
அடைமானமிடுநர்; அடைமானம் தருநர்;  அடைமானம் தருபவர்|
mortgagor|அடைமானமுறுநர்; அடைமானம் பெறுநர்; அடைமானம் பெறுபவர்
|mov(e)able assets
அசையும் சொத்து|
multi-peril policy|பன்னிடர்க் காப்புறுதி ஒப்பந்தம்
|multiple listing service
பன்மை நிரலீட்டுச் சேவை|
multiplier|பெருக்கி
|mutual fund
பன்கூட்டு நிதியம்|
mutual insurance company|பன்கூட்டுக் காப்புறுதி நிறுவனம்
|mutual release
இருவையினொத்து விட்டுவிடல்|
Mutual Savings Bank|பன்கூட்டுச் சேமிப்பு வங்கி
|mysterious disappearance
மர்ம மறைவு|
mysterious disappearance|புதிர்படு மறைவு
|named insured
பெயர் குறிப்பிடப்பட்ட காப்புறுதியுறுநர்|
national debt|தேசிய படுகடன்
|natural disaster
இயற்கைப் பேரழிவு|
negative amortization|தாமத வட்டிக் கடன் பெருக்கம்
|negative goodwill
அடாத ஆதாயம்|
negative income tax|வரிவிலக்கு வருமானம்
|negligence
கவலையீனம்|
negotiable cheque (check)|கைமாறத்தக்க காசோலை
|negotiable instrument
கைமாறத்தக்க ஆவணம்|
net book value|தேறிய ஏட்டுப் பெறுமதி
|net income
தேறிய வருமானம்|
net interest income|தேறிய வட்டி வருமானம்
|net profit
தேறிய இலாபம்|
net worth|தேறிய பெறுமானம்
|no-fault
தவறு பொருட்படுத்தாமை|
no-fault insurance|தவறு பொருட்படுத்தாமைக் காப்புறுதி
|non-cash benefits
காசு அல்லாத நன்மைகள் = பொருள்-சேவை நன்மைகள்|
non-disclosure|வெளிப்படுத்தாமை
|non-feasance
செயற்படாமை|
non-hazardous|இடர் விளைவிக்காத
|non-insurable
காப்புறுதி செய்யவியலாத|
non-interest income|வட்டி அல்லாத வருமானம்
|non-interest-bearing account
வட்டி பெறாத கணக்கு|
non-owned automobile policy = non-owner's
  policy|உடைமை கொள்ளாதோர் ஊர்திக் காப்புறுதி ஒப்பந்தம்
|non-refundable tax credit
மீளாவரிக் கழிவு|
North American Free Trade Agreement = NAFTA|வட அமெரிக்க கட்டில்லா வணிக உடன்படிக்கை
|notice of default
கடனிறுக்காமை அறிவிப்பு = கடன் செலுத்தாமை அறிவிப்பு|
notice of loss|இழப்பு அறிவிப்பு
|notice of termination
முடிவுறுத்தல் அறிவிப்பு|
nuisance|தொல்லை
|occupancy
குடியிருப்பு|
occupation|பணி
|occupier
குடியிருப்பாளர்|
occupiers' liability|குடியிருப்பாளரின் பொறுப்பு
|occurrence
நிகழ்வு|
off premises clause|வளவுக்கு அப்பாற்பட்ட உடைமை வாசகம்
|offer
கூறுவிலை|
offshore banking|வரிப்புகலிட வங்கிவைப்பு
|online banking
கணினிமூல வங்கியலுவல்|
open house|பார்வை நேரம்
|open mortgage
திறந்த அடைமானம்|
open stock policy|வெளியிருப்புக் காப்புறுதி ஒப்பந்தம்
|operating budget
தொழிற்பாட்டு வரவுசெலவுத் திட்டம்|
operating income|தொழிற்பாட்டு வருமானம்
|opportunity cost
வாய்ப்பிழந்த செலவு|
option of renewal|புதுப்பிக்கும் வாய்ப்பு
|option of renewal
புதுப்பிக்கும் விருப்பத்தெரிவு|
optional coverage|விருப்பத்தெரிவுக் காப்பீடு
|ordinary interest
360 நாள்-வட்டி|
original principal balance|முழுமுதல் கடன் மீதி
|output
வெளியீடு|
outstanding amount|செலுத்தப்படாதுள்ள தொகை
|overdraft
மேலதிகப்பற்று|
overlapping insurance|ஒன்றன்மேலொரு காப்புறுதி
|owner financing
உடைமையாளர் நிதியீடு|
owner's liability|உடைமையாளரின் பொறுப்பு
|package policy
பொதிக் காப்புறுதி ஒப்பந்தம்|
pain and suffering|நோவும் வேதனையும்; நோவு நொம்பலம்
|pair  and set clause
சோடி-தொகுதி வாசகம்|
partial loss|அரைகுறை இழப்பு
|partial payment
பகுதிக் கொடுப்பனவு|
partner|பங்குதாரர்
|partnership
பங்குடைமை|
passbook|பற்றுவரவேடு
|payment
கொடுப்பனவு|
payment by installments|தவணைக் கொடுப்பனவு
|payment change date
கொடுப்பனவு மாற்றத் திகதி|
payment frequency|கொடுப்பனவுத் தவணையீடு
|payroll register
சம்பளப் பதிவேடு|
penalty|தண்டம்
|pension
ஓய்வூதியம்|
per annum|ஆண்டுதோறும்; ஆண்டுக்கு
|per capita
ஆளுக்கு; தலைக்கு|
percent|விழுக்காடு;  சதவீதம்
|peril
பேரிடர்; ஆபத்து|
period of indemnity|இழப்பீட்டுக் காலப்பகுதி
|periodic payment cap
தவணைக் கொடுப்பனவு மேல்வரம்பு|
periodic rate cap|தவணை வீத மேல்வரம்பு
|perjury
பொய்ச்சாட்சியம்|
permission granted clause|அனுமதி அளிப்பு வாசகம்
|permission granted clause
அனுமதி அளிப்பு வாசகம்|
personal contents insurance|ஆள்சார் பொருட் காப்புறுதி
|personal effects
கைவசப் பொருட்கள்|
personal identification number|ஆளடையாள இலக்கம்
|personal injury
உடற்காயம்|
personal insurance|ஆட்காப்புறுதி
|personal property = movable
  property
அசையும் சொத்து|
personal property insurance|அசையும் சொத்துக் காப்புறுதி
|personal theft insurance
அசையும் சொத்து திருட்டுக் காப்புறுதி|
physical hazard|உருப்படி இடர்
|physical injury
உடலூறு|
plaintiff|வழக்காளி
|policy
காப்புறுதி ஒப்பந்தம்|
policy conditions|காப்புறுதி ஒப்பந்த நிபந்தனைகள்
|policy expiration date
காப்புறுதி ஒப்பந்த முடிவுத் திகதி|
policy fee|காப்புறுதி ஒப்பந்தக் கட்டணம்
|policyholder = insured
காப்புறுதியுறுநர்|
post-dated cheque|பின்தேதியிட்ட காசோலை
|potential buyer = prospective
  buyer
வாங்கக்கூடியவர்; கொள்வனவு செய்யக்கூடியவர்|
power of attorney|தத்துவம்; தத்துவப் பத்திரம்
|power of attorney
பதிலாளித் தத்துவம்|
power of sale|விற்பனை அதிகாரம்
|pre-approval
முன் அங்கீகாரம்|
pre-approval for mortgage|அடைமானக் கடனுக்கான முன்-அனுமதி
|precedent
முன்தீர்ப்பு|
preferred share|முன்னுரிமைப் பங்கு
|preliminary proofs of loss
இழப்புக்கான முதனிலைச் சான்றுகள்|
premises|வளவு
|premium
கட்டுப்பணம்|
prepaid rent|முன்செலுத்துவாடகை
|prepayment
முற்கொடுப்பனவு|
prepayment penalty|முற்கொடுப்பனவுத் தண்டம்
|pre-qualification
முன்தகைமை|
price control|விலைக் கட்டுப்பாடு
|price gouging
அறா விலையீடு|
price list|விலை நிரல்
|prime rate
முதன்மை வட்டி வீதம்|
principal|முதல்
|principal balance
முதல்சார் மீதி|
principal, interest, taxes, and insurance|முதல், வட்டி,வரி, காப்புறுதி
|prior insurance
முந்திய காப்புறுதி|
private banking|தனித்தரப்பினருக்கான வங்கியலுவல்
|private driveway
தனிப்பட்ட ஊர்திப்பாதை|
private passenger vehicle|சொந்தப் பயண ஊர்தி
|privatization
தனியார்துறைமயமாக்கம்|
pro rata cancellation|விகிதமுறை நீக்கம்
|producer surplus
உற்பத்தியாளர் உறுமிகை|
product liability insurance|ஆக்கப் பொறுப்புக் காப்புறுதி
|product recall insurance
ஆக்க மீட்புக் காப்புறுதி|
professional liability insurance|துறைமைப்பணிப் பொறுப்புக் காப்புறுதி
|profit
நயம்; ஆதாயம்; இலாபம்|
progressive tax|ஏறு வரி
|promissory note
வாக்குறுதிச் சீட்டு|
proof of loss|இழப்புச் சான்று
|property
உடைமை; ஆதனம்|
property and casualty insurance|உடைமை - சேதாரக் காப்புறுதி
|property damage liability insurance
உடைமைச் சேதப் பொறுப்புக் காப்புறுதி|
property insurance|உடைமைக் காப்புறுதி
|property market
ஆதனச் சந்தை|
property tax|சொத்து வரி
|proportional tax
விகிதாசார வரி|
prorating|விகிதமுறையீடு
|prospective buyer = potential
  buyer
வாங்கக்கூடியவர் = கொள்வனவு செய்யக்கூடியவர்|
protectionism|தேசிய பொருளாதார பாதுகாப்பு
|provision
ஏற்பாடு|
proximate cause|அண்மித்த ஏது = அண்மித்த காரணம்
|public auction
ஏல விற்பனை|
purchase agreement|கொள்வனவு உடன்படிக்கை
|purchase money transaction
கொள்வனவுப் பண அலுவல்|
purchasing power|கொள்வனவு வலு
|qualifying ratio
தகைமையுறு விகிதம்|
quitclaim deed|உத்தரவாதமற்ற உறுதி
|rate
வீதம்|
ratio|விகிதம்
|real estate = real
  property
ஆதனம்; ஆதனத்துறை; ஆதனவியல்|
real estate agent|ஆதன முகவர்
|real estate broker
ஆதனத் தரகர்|
real estate brokerage|ஆதனத் தரகாண்மை
|real estate community
ஆதன சமூகம்|
real estate property|ஆதனம்
|real estate sales representative
ஆதன விற்பனைப் பிரதிநிதி|
real estate settlement procedures|ஆதன இணக்க நடைமுறைகள்
|real estate trust account
ஆதன நம்பிக்கைக் கணக்கு|
real interest rate|மெய் வட்டி வீதம்
|real investment return
ஆதன முதலீட்டு மீள்வு|
real price|மெய் விலை
|real property
ஆதனம்|
realtor|ஆதனவியலர்; ஆதனத்துறைஞர்
|realty
ஆதனத்துறை; ஆதனவியல்|
reconciliation|கணக்கிணக்கம்
|red book value
ஊர்திச் செவ்வேட்டுப் பெறுமதி|
red book value|ஊர்தி ஏட்டுப் பெறுமதி
|refinance transaction
மீள்நிதியீட்டு அலுவல்|
re-financing|மீள்நிதியீடு
|refund
மீள்கொடை|
registered insurance broker|பதிவுற்ற காப்புறுதித் தரகர்
|regressive tax
இறங்கு வரி|
regulate commerce|வணிகத்தை ஒழுங்குபடுத்து
|regulation
ஒழுங்குவிதி|
regulator|ஒழுங்குறுத்துநர்
|reinstatement
மீள்நிலைப்படுத்துகை|
reinsurance|மீள்காப்புறுதி
|relative claim index
சார்புக் கோரிக்கைச் சுட்டெண்|
remaining balance|எஞ்சிய மீதி
|remaining term
எஞ்சிய தவணை|
removal|அகற்றல்
|renewal
புதுப்பித்தல்|
renewal certificate|புதுப்பித்தல் சான்றிதழ்
|rent
வாடகை|
rent insurance|வாடகைக் காப்புறுதி
|rent loss insurance
வாடகை இழப்புக் காப்புறுதி|
rental application|வாடகை விண்ணப்பம்
|rental item
வாடகைப் பொருள்|
rental value insurance|வாடகைப் பெறுமதிக் காப்புறுதி
|re-order level = re-order
  point
மறுதருவிப்பு மட்டம்|
repairs and maintenance|பழுதுபார்ப்பும் பராமரிப்பும்
|repayment plan
மீள்கொடுப்பனவுத் திட்டம்|
replacement cost|மாற்றீட்டுச் செலவு
|reserve fund
ஒதுக்குநிதியம்|
residential property|குடியிருப்பு ஆதனம்
|retail banking
தனியாருக்கான வங்கியலுவல்|
return premium|மீள்வரு கட்டுப்பணம்
|rider
சாருரை|
right of first refusal|முதல் மறுப்புரிமை
|right of ingress and egress
உட்புகல்-வெளிவரல் உரிமை|
right of survivorship|மீந்த சொத்துரிமை
|risk
ஆபத்து|
robbery|கொள்ளை
|safety deposit box
பாதுகாப்பு வைப்புப் பெட்டி|
sale by owner|உடைமையாளரின் விற்பனை
|sale option
விற்பனைத்வாய்ப்பு|
sale-leaseback|விற்றுக் குத்தகைக்குப் பெறுதல்
|sales tax
விற்பனை வரி|
salvage|மீட்டெடு
|salvage team
மீட்டெடுக்கும் அணி|
salvaged property|மீட்டெடுத்த உடைமை
|savings account
சேமிப்புக்கணக்கு|
savings bank|சேமிப்பு வங்கி
|savings deposits
சேமிப்பு வைப்பு|
schedule|அட்டவணை
|schedule of insurance
காப்புறுதி அட்டவணை|
scheduled property|அட்டவணையிட்ட உடைமை
|seasonal risk
பருவகால ஆபத்து|
second mortgage|இரண்டாவது அடைமானம்
|second party = insurance
  company
இரண்டாம் தரப்பு = காப்புறுதி நிறுவனம்|
secondary financing|இரண்டாம் நிதியீடு
|secured loan
ஈட்டுக் கடன்|
security|ஈடு
|segregated account
புறம்பான கணக்கு|
self-employment|சுயதொழில்
|seller  = vendor
விற்பவர்|
semidetached house|ஒருபக்கமிணைந்த வீடு
|service sector
சேவைத் துறை|
settlement statement|இணக்கக் கூற்று
|share market
பங்குச் சந்தை|
shortage|பற்றாக்குறை; தட்டுப்பாடு
|short-term interest rate
குறுந்தவணை வட்டி வீதம்|
short-term reserves|குறுந் தவணை ஒதுக்கு
|signature card
கையொப்ப அட்டை|
simple interest|எளிய வட்டி
|single house
தனி வீடு|
sinking fund|கடன்கரைப்பு நிதியம்
|slander
வசை(தூற்று); வசைதூற்றல்|
slush fund|இலஞ்ச நோக்க சேம நிதியம்
|smoke damage
புகைபடு சேதம்|
social host liability|விருந்தோம்புநர் பொறுப்பு; மதுவழங்குநர் பொறுப்பு
|sole proprietor
தனி உடைமையாளர்|
solicitor undertaking|சட்டவாளர் பொறுப்பேற்பு
|speculating
ஊக முதலீட்டு வணிகம்|
speculators|ஊக முதலீட்டு வணிகர்கள்
|spontaneous combustion
தன்னிகழ் தீமூள்வு|
spousal consent|வாழ்க்கைத்துணையின் இசைவு
|standard construction
நியமக் கட்டுமானம் (நிர்மாணம்)|
standard form|நியமப் படிவம்
|standard limits
நியம வரம்பு|
standard of care|பராமரிப்பு நியமம்
|standard provisions
நியம ஏற்பாடுகள்|
state bank|அரச வங்கி
|statement of claim
கோரிக்கைக் கூற்று|
status certificate|தகுதிநிலைச் சான்றிதழ்
|statutory conditions
நியதிச்சட்ட நிபந்தனைகள்|
stop payment|கொடுப்பனவு நிறுத்து
|stop-payment
கொடுப்பனவு நிறுத்தம்|
subject property|சம்பந்தப்பட்ட ஆதனம்
|subordinate financing
உப நிதியீடு|
subrogation|கடன்பற்றுரிமை
|subrogee
கடன்பற்றுரிமையுறுநர்|
subrogor|கடன்பற்றுரிமையிடுநர்
|successor
வழியுரிமையாளர்; பின்னுரிமையாளர்|
suit|வழக்கு
|summons
அழைப்பாணை|
sundry income|பலவித வருமானம்
|superintendent of insurance
காப்புறுதி கண்காணிப்பாளர்|
supply and demand|கிடைப்பும் கிராக்கியும்
|surrender
முன்கையளிப்பு|
surrender|இருவயினொத்து முன்முடிவுறுத்தல்
|survey
ஆய்வு|
tax bracket|வரி அடைப்பு
|tax break
வரிச் சலுகை|
tax burden|வரிச் சுமை
|tax credit
வரிக் கழிவு|
tax holiday|வரி விலக்கு
|tax relief
வரிக் குறைப்பு|
tax write-off|வரி நீக்கம்
|taxable income
வரிபடு வருமானம்|
telegraphic transfer|தந்திப் பணமாற்றீடு
|teller
காசலுவலர்|
tenancy in common|பொது உரித்து
|tenant
வாடகைக் குடியிருப்பாளர்|
tenant's liability|வாடகைக் குடியிருப்பாளர் பொறுப்பு
|tenant's policy
வாடகைக் குடியிருப்பாளரின் காப்புறுதி ஒப்பந்தம்|
term|நியதி; தவணை; பதம்
|term of lease
குத்தகைத் தவணை|
termination of agreement|உடன்படிக்கை முடிவுறுத்தம்
|theft
களவு; திருட்டு|
theft at or after fire|எரிகையில் அல்லது எரிந்தபின் திருடல்
|third-party liability
மூன்றாம் தரப்பு பொறுப்பு|
title|உரித்து; உறுதி
|title insurance
உரித்துக் காப்புறுதி|
title search|உரித்துவிபரம் தேடல்
|tort
தீங்கு|
tort-feasor|தீங்கு விளைவிப்பவர்
|total loss
மொத்த இழப்பு|
townhouse|நிரைமனை
|townhouse complex
நிரைமனைத் தொகுதி|
townhouse condominium|கொண்ட நிரைமனை
|townhouse unit
நிரைமனைக் கூடம்|
trade deficit|வணிகப் பற்றாக்குறை
|trade surplus
வணிக மிகை|
trade surplus|வியாபார மிகை
|transaction
அலுவல்|
transaction|கொடுக்கல் வாங்கல்
|transfer of ownership
உடைமை மாற்றம்|
transfer tax|உடைமை மாற்ற வரி
|transferable instrument
கைமாற்றத்தக்க ஆவணம்|
traveler's cheque|பயணக் காசோலை
|treasury bill
திறைசேரி உண்டியல்|
treasury bond|திறைசேரி முறி
|trespass
அத்துமீறல்|
trespass|அத்துமீறல்
|trial balance
பரீட்சார்த்த சமன்பாடு|
trust fund|நம்பிக்கை நிதியம்
|trustee
நம்பிக்கைப் பொறுப்பாளர்|
two story house|ஈரடுக்கு வீடு
|umbrella policy
மிகைக் காப்புறுதி ஒப்பந்தம்|
umbrella policy|மேல்மிகைக் காப்புறுதி ஒப்பந்தம்
|uncollected funds
மீட்கப்படாத நிதியம்|
underinsured motorist coverage|குறைகாப்புறுதி ஊர்தியாளர் காப்பீடு
|underwriter
காப்புறுதி விண்ணப்ப கணிப்பாளர்|
underwriting rules|காப்புறுதி விண்ணப்ப கணிப்பு விதிகள்
|unearned income
உழைக்கப்படா வருமானம்|
uninsurable perils|காப்புறுதி செய்யவியலாத பேரிடர்கள்
|uninsured motorist coverage
காப்புறுதியுறாத ஊர்தியாளர் காப்பீடு|
unit labour cost|கூலி அலகுச் செலவு
|unnamed insured
பெயர்குறிப்பிடாத காப்புறுதியுறுநர்|
unoccupied premises|குடியிரா வளவு; ஆளில்லா வளவு
|unprotected premises
பாதுகாப்பற்ற வளவு; பாதுகாக்கப்படாத வளவு|
update the files|கோப்புகளைப் புதுக்கியமை
|utmost good faith
உச்ச நன்னோக்கம்|
vacant building|வெறும் கட்டிடம்
|vacation pay
விடுமுறைச் சம்பளம்|
valuable papers insurance|பெறுமதி ஆவணக் காப்புறுதி
|valuable papers insurance
பெறுமதிவாய்ந்த ஆவணங்கள் காப்புறுதி|
valuation|மதிப்பீடு
|vandalism
நாசவேலை|
variable|மாறி
|variable mortgage rate
வேறுபடும் அடைமான வீதம்|
variable rate|மாறுவீதம்
|vault cash
வைப்பறைக் காசு|
vehicle identification number|ஊர்தி அடையாள இலக்கம்
|vicarious liability
மறைமுகப் பொறுப்பு|
waive|தளர்த்திவிடு
|waiver
தளர்த்தீடு; தளர்த்திவிடுகை|
waiver of subrogation|கடன்பற்றுரிமையை தளர்த்திவிடுகை
|warranty
உத்தரவாதம்|
water damage clause|நீர்ச் சேத வாசகம்
|water damage clause
நீருறு சேத வாசகம்|
wholesaler|மொத்த வியாபாரி
|windstorm insurance
புயல் சேதக் காப்புறுதி|
wire transfer|வங்கியிடைப் பணமாற்றீடு
|withdraw money
பணம் மீள்|
withdrawal of money|பண மீட்பு
|without prejudice
பங்கமின்றி|
working capital|தொழிற்பாட்டு மூலதனம்
|World Trade Organization = WTO
உலக வர்த்தக அமைப்பு|
write off|பதிவழி
