quash a conviction|குற்றத்தீர்ப்பை நீக்கு
quasi-judicial procedure|மருவு-நீதி நடைமுறை
quid pro quo|கைமாறு
quo warranto|அதிகாரவினாப் பேராணை
raid|திடீர்ச்சோதனை (இடு)
ransom|கப்பம்
rape|வன்புணர்ச்சி
ratification|ஏற்புறுதி
ratify|ஏற்றுறுதிப்படுத்து
ready to proceed|விசாரணைக்குத் தயாரான
reasonable doubt|நியாயமான ஐயம்
reasonable grounds|நியாயமான ஆதாரம்
reasonable person|நியாயமான ஆள்
reasons for decision|முடிபுக்கான காரணங்கள்
rebut|மறுத்துரை
recidivist|திருந்தாத் தவறாளி
reciprocal reward|இருவயினொத்த கைமாறு
reciprocating jurisdiction|இருவயினொத்த நியாயாதிக்கம்
reciprocity|இருவயினொப்பு
recognize as a convention refugee|ஒப்பந்த அகதியாக ஏற்றுக்கொள்
recognizance|பிணைமுறி
reconsideration|மீள்கணிப்பு
reconvene the parties|தரப்புகளை மீளக் கூட்டு
recusal|(நீதிபதி) விசாரணை செய்வதை
  தவிர்த்தல் (ஒரு வழக்கை விசாரிக்கும் நீதிபதிக்கு அந்த வழக்கின் பெறுபேறுகளில்
  தனிப்பட்ட அக்கறை இருந்தால், அது "அக்கறை
  முரண்பாடு" எனப்படும். அதனால் அவர் பக்கஞ்சாரக்கூடும். ஆதலால் அந்த வழக்கை
  விசாரணை செய்வதை அவர் தவிர்த்தல் கடன்)
recuse|(நீதிபதி) விசாரணை செய்வதை தவிர்
redetermination|மீள்தீர்மானம்
re-enter|மீள நுழை
re-examination|மீள்-விசாரணை
refer the claim|கோரிக்கையைப் பாரப்படுத்து
referred claim|பாரப்படுத்திய கோரிக்கை
refoulement|(அகதிக் கோரிக்கையாளரை) திருப்பி
  அனுப்பல்
refugee|அகதி
refugee convention|அகதி ஒப்பந்தம்
refugee protection|அகதிப் பாதுகாப்பு
refugee protection division|அகதிப் பாதுகாப்புப் பகுதி
refugee protection officer|அகதிப் பாதுகாப்பு அதிகாரி
refusal|மறுப்பு
refuse to accept|ஏற்கமறு
refutation|மறுத்துவாதிடல்
refute|மறுத்துவாதிடு
registrar|பதிவாளர்
registration of documents|ஆவணப் பதிவு
Registry of the Federal Court – Trial Division|நடுவண் நீதிமன்றப் பதிவகம்-விசாரணைப் பகுதி
Registry Office|பதிவு அலுவலகம்
regulate|ஒழுங்குபடுத்து
regulation|ழுங்குவிதி
regulative law|ஒழுங்குறுத்து சட்டம்
regulatory offence|ஒழுங்குவிதியை மீறிய குற்றம்
reimburse|ஈடுசெய்
reinstate|மீளவமர்த்து
reject|நிராகரி
rejection|நிராகரிப்பு
release on bail|பிணையில் விடுதலைசெய்
relevancy|இயைபுடைமை
relevant|இயைபுடைய
remedial and disciplinary measures|பரிகார-ஒழுக்காற்று நடவடிக்கைகள்
remission|தணிப்பு
remote evidence|சேய்மைச் சான்று
removal order|அகற்றல் கட்டளை
remove counsel|சட்டமதிஞரை அகற்று
reopen a claim|கோரிக்கையை
repatriation|தாயகத்துக்கு அனுப்பல்
repeal|நீக்கு
report on inadmissibility|அனுமதிக்கவியலாமை பற்றிய அறிக்கை
reprieve|தண்டனை நிறுத்தம்
repudiate|மறுதலி
repudiation|மறுதலிப்பு
reputation|நன்மதிப்பு
reputed husband|கணவராய் விளங்குபவர்
requisition|தேவைக் கோரிக்கை
res judicata|நீதிகண்டது
rescind a warrant|பிடியாணையை இலதாக்கு
rescue|காப்பாற்று
reserved decision|ஒத்திவைத்த தீர்மானம்
reserve judgement|தீர்ப்பை ஒத்திவை
reserved judgement|ஒத்திவைத்த தீர்ப்பு
resettlement|மீள்குடியமர்வு
residency obligation|வசிப்புக் கடப்பாடு
residuary estate|எஞ்சிய மரணச்சொத்து
resistance|எதிர்ப்பு
respite|இடை ஓய்வு
respondent|பதில்வாதி
restitution|மீட்டளிப்பு
restoration|மீள்வுறுத்தல்
restorative justice|மீள்வுறுத்து நீதி
restrain|தடைப்படுத்து
restraining order|தடைக் கட்டளை
restrict|கட்டுறுத்து
restricted weapons|கட்டுறுத்தப்பட்ட ஆயுதங்கள்
resume|மீளத்தொடங்கு
resume a procedure|நடைமுறையை மீண்டும் தொடரு
retain a lawyer|சட்டவாளரை அமர்த்து
retainer|அமர்த்தற் கட்டணம்
retention money|பிடிப்பணம்
retrial|மறுவிசாரணை
retributive justice|பழிதீர்ப்பு நீதி
retroactive law|பின்னோக்கிச் செல்லுபடியாகும் சட்டம்
retrospective rule|கடந்தகாலத்திலிருந்து செல்லு படியாகும் விதி
reunification of family members|குடும்ப உறுப்பினர்களின் மீளிணைவு
review|மீள்நோக்கு
review of decision for detention|தடுத்துவைக்கும் தீர்மானத்தை மீள்நோக்கல்
revise|மீட்டியமை
revision|மீட்டல்
revoke|நீக்கு
reward|வெகுமதி
rider|சாருரை
right of appeal|மேன்முறையிடும் உரிமை
Right of Minister|அமைச்சரின் உரிமை
right to fair trial|செவ்விய விசாரணைக்கான உரிமை
rigorous imprisonment|அருஞ்சிறை
riot police|கலகம் அடக்கும் காவல்துறை
Rule of Law|சட்ட ஆட்சி
rules of evidence|சாட்சிய விதிகள்
ruling|தீர்வுரை
safe haven|பத்திரமான புகலிடம்
safe third country|பத்திரமான மூன்றாவது நாடு
sanction of the court|நீதிமன்றின் இசைவு
sanctions, economic|பொருளாதாரத் தடைகள்
second degree murder|சடுதி வன்மக் கொலை
secular state|உலகியல் அரசு
security grounds|பாதுகாப்புக் காரணங்கள்
security risks|பாதுகாப்புக்கு ஏற்படக்கூடிய ஆபத்துக்கள்
seized panel|பற்றிக்கொண்ட குழாம்
self-defence|தற்காப்பு
self-represented accused|சுயவாதாட்டப் பதில்வாதி
senate|மூதவை
sentence|தண்டனைத் தீர்ப்பு
separating claims|கோரிக்கைகளைப் புறம்பாக்கல்
sequester a jury|யூரர்குழுவை தனிமைப்படுத்து
sequestered jury|தனிமைப்படுத்திய யூரர்குழு
serious criminality|கடுங் குற்றச்செயற்பாடு
serve summons|அழைப்பாணை சேர்ப்பி
servitude|சேவகம்
set aside a decision|முடிபை புறந்தள்ளு
seven-day review|ஏழு-நாள் மீள்நோக்கு
sex trade worker|பாலியல் தொழிலாளர்
sexism|பால்சார் பாரபட்சம்
sextortion|இணையப் பாலியல் மோசடி
sexual abuse|பாலியல் துர்ப்பிரயோகம்
sexual exploitation|பாலியல் நோக்கத்துக்குப் பயன் படுத்தல்
sexual harassment|பாலியல் தொந்தரவு
sexual intercourse|உடலுறவு
sexual interference|பாலியல் இடையூறு
sexual orientation|பால் நாட்டம்
sexual relationship|பாலுறவு
sexually abused children|பாலியல்வாரியாகத் துர்ப்பிரயோகம் செய்யப்பட்ட
  பிள்ளைகள்
show cause hearing = bail hearing|பிணை விசாரணை
sine die|காலவரையறையின்றி
sin qua non|இன்றியமையாதது
slander|வசை
Small Claims Court|சிறு கோரிக்கை நீதிமன்று
society|சமுதாயம்
society wardship order|சிறாருக்கான சமுதாய பாதுகாவல் கட்டளை
social group persecution|சமூகக் குழுமக் கொடுமை
sodomite|குதவழிப் புணர்ச்சியாளர்
sodomy|வாய்வழி அல்லது குதவழிப் புணர்ச்சி
Solicitor General|தலைமை மன்றாடுநர் =
solitary confinement|தனிமறியல்
sound mind, of|உளத்திட்பம் வாய்ந்த
soundness of mind|உளத்திட்பம்
special counsel|சிறப்புச்
special damages|சிறப்பு இழப்பீடு
sponsor of the applicant|விண்ணப்பதாரியைப் பொறுப்பேற்பவர்
sponsored applicant|பொறுப்பேற்கப்பட்ட விண்ணப்பதாரி
spousal support|வாழ்க்கைத்துணைக்கான உதவிப்படி
spouse|வாழ்க்கைத்துணை
stalking = criminal harassment|குற்றத் தொந்தரவு
stare decisis|முன்தீர்ப்பு வழிநிற்றல்
state protection|அரச பாதுகாப்பு
statement|கூற்று
statement that documents were provided|ஆவணங்கள் வழங்கிய கூற்று
statute of limitations|காலவரையறை நியதிச்சட்டம்
statutory declaration|நியதிச்சட்டப் பிரகடனம்
statutory rape|பராயமடையாதவருடன் வயதுவந்தவர் கொள்ளும் வல்லுறவு
stay a removal order|அகற்றல் கட்டளையை தள்ளிவை
stay the charges|குற்றச்சாட்டுகளை தள்ளிவை
step child|மறுதாரப் பிள்ளை
strangulation|திருகிக்கொல்லல்
student authorization|மாணவர்க்கான அனுமதி
student-at-law = articled clerk = articling
  student|பொருந்திப்பயிலும் சட்ட மாணவர்
stupefying substances|மதிமயக்கும் போதைப்பொருட்கள்
subjective intent|அக நோக்கம்
sub judice,|இந்த வழக்கு நீதிமன்றின் விசாரணைக்கு உட்பட்டுள்ளது
  (ஆதலால் அதைப் பற்றி வெளியே கதைப்பது சட்டவிரோதம்)
subpoena|வரவாணை(யிடு)
subsidy|உதவிப்படி
substance abuse = drug abuse|போதைமருந்து துர்ப்பிரயோகம்
substantiate|மெய்யுறுதிப்படுத்து
substantive evidence|பொருண்மைச் சான்று
Substantive Law|பொருண்மைச் சட்டம்
successor|பின்னுரிமையாளர்
sue|வழக்குத்தொடு
suicide|தற்கொலை
suit|வழக்கீடு
summary conviction offences|குறுவிசாரணைத் தீர்வுக்குரிய குற்றங்கள்
summary execution|உரிய விசாரணையற்ற மரண தண்டனை
summon a witness|சாட்சிக்கு அழைப்பாணையிடு
summons|அழைப்பாணை
Superior Court|மேல் நீதிமன்று
supernumerary judge|மேலதிக நீதிபதி
supervision order|மேற்பார்வைக் கட்டளை
support order|உதவிப்படிக் கட்டளை
support deduction order|உதவிப்படி கழிப்புக் கட்டளை
supporting evidence|துணைச் சான்று
supremacy of parliament|நாடாளுமன்றத்தின் மேலாண்மை
Supreme Court|உச்ச நீதிமன்று
surcharge|மிகைக்கட்டணம்
surety|பிணையாளி
surname|குடும்பப் பெயர்
surtax|மிகைவரி
surveillance camera|கண்காணிப்பு ஒளிப்படக்கருவி
survivor|மீந்தார்
survivorship|மீந்தார் உரிமை
suspect|சந்தேகநபர்
suspend|இடைநிறுத்து
suspended sentence|இடைநிறுத்திய தண்டனைத்தீர்ப்பு
suspension or termination|இடைநிறுத்தம்(ல்) அல்லது முடிவுறுத்தம்(ல்)
suspicion|ஐயுறவு
swear|சத்தியஞ்செய்
sworn testimony|சத்திய சாட்சியம்
tainted evidence|கறைபட்ட சான்று
tamper with evidence|சான்றைத் திரிவுபடுத்து
tangible evidence|உருப்படியான சான்று
temporal jurisdiction|கால நியாயாதிக்கம்
temporalities|கோயிலுடைமைகள்
temporary resident|தற்காலிக வாசி
temporary resident permit|தற்காலிக வசிப்பு அனுமதிப் பத்திரம்
temporary worker|தற்காலிக தொழிலாளர்
tenancy|வாடகைக் குடியிருப்பு
termination and cancellation|முடிவுறுத்தலும் நீக்கலும்
terms and conditions|நியதிகளும் நிபந்தனைகளும்
territorial integrity|ஆள்புலத் திண்மை
territorial waters|ஆள்புல நீர்ப்பரப்பு
territory|ஆள்புலம்
testament|இறுதியாவணம்
testamentary trust|இறுதியாவண நம்பிக்கைப் பொறுப்பு
testify|சான்றுபகரு
testimony|சான்றுரை
theft at or after fire|எரிகையில் அல்லது எரிந்தபின் திருடல்
third degree murder =|உளமிசையா ஆள்வதம் = கைமோசக் கொலை
third party|மூன்றாந் தரப்பு
threat|அச்சுறுத்தல்
threaten|அச்சுறுத்து
thumb impression|பெருவிரல் அடையாளம்
title deed|உரித்துறுதி
toll|ஆயம்
tort|தீங்கு
tout|ஆட்கூட்டி
trafficking in persons = human trafficking|ஆட்கடத்து வியாபாரம்
transcript of the trial|விசாரணையின் எழுத்துப்பிரதி
transitional government|மாறுகால அரசாங்கம்
translator|மொழிபெயர்ப்பாளர்
transnational crime|நாடுகடந்து புரியும் குற்றம்
travel document|பயண ஆவணம்
treason|அரச துரோகம்
treaty|உடன்பாடு
trespass|அத்துமீறல்
triable issue|விசாரணைக்குரிய சர்ச்சை
trial|விளக்கம்
trial-at-bar|நீதாய மன்ற விளக்கம்
trial judge|விளக்க
tribunal|தீர்ப்பாயம்
ulterior motive|உள்நோக்கம்
unambiguous|தெளிவான
unconstitutional action|அரசமைப்புக்கொவ்வாத நடவடிக்கை
uncontrollable impulse|கட்டுப்படுத்தவியலாத உந்தல்
undefended accused|சட்டவாதித்துணையற்ற பதில்வாதி
undertaking relating to sponsorship|பொறுப்பேற்புத் தொடர்பான உறுதிமொழி
undisclosed assets|வெளிப்படுத்தாத சொத்துகள்
undue hardship|அடா இடும்பை
unequivocal statement|தெட்டத்தெளிவான கூற்று
unexecuted warrant|நிறைவேற்றப்படாத கைதாணை
unilateral declaration of independence|ஒருதலைப்பட்சமான சுதந்திரப் பிரகடனம்
unimpeachable evidence|ஐயத்துக்கு இடங்கொடாத சான்று
uninterrupted possession|இடையறா உடைமை
United Nations High Commissioner for Refugees|ஐக்கிய நாடுகள் அகதிகள் ஆணையாளர்
Universal Law|உலகளாவிய சட்டம்
unjust enrichment|அநியாய ஆதாயம்
unjustifiable action|நியாயப்படுத்தவியலாத நடவடிக்கை
unlawful assembly|சட்டவிரோதமான கூட்டம்
unlikely to appear|தோற்றும் வாய்ப்பு இல்லை
unnatural death|அவச்சா
unprofessional conduct|துறைமைசாரா நடத்தை
unqualified support|வரைபாடற்ற ஆதரவு
unreasonable conditions|நியாயமற்ற நிபந்தனைகள்
unrepresented accused|சட்டவாதித்துணையற்ற பதில்வாதி
unsound mind, of|உளத்திட்பமற்ற
usury|கடுவட்டி
vacate determination|தீர்மானத்தை நீக்கு
vacate refugee protection|அகதிப் பாதுகாப்பை நீக்கு
vagrancy|அலைந்து திரிதல்
vagrant|அலைந்து திரிபவர்
valid passport|வலிதான கடவுச்சீட்டு
validate|வலிதாக்கு
validity period|வலிது காலப்பகுதி
value of money|பணத்தின் பெறுமதி
vandalism|நாசவேலை
veracity|வாய்மை
verbal agreement|வாய்மொழி உடன்படிக்கை
verbatim report|சொல்லுக்குச் சொல்லான அறிக்கை
verdict|தீர்ப்பு
verifiable facts|உறுதிசெய்யக்கூடிய விவரங்கள்
verified by affidavit|சத்தியக்கடதாசியால் உறுதிசெய்யப்பட்ட
verify the quotation|மேற்கோளை உறுதிசெய்
vested interests|உடைமை நலன்கள்
veto|வெட்டுவாக்கு
vexatious action|அலைக்கழிக்கும் வழக்கு
vexatious litigant|அலைக்கழிக்கும் வழக்காடி
vice versa|மறுதலையாக
victim impact statement|பாதிக்கப்பட்டோர் கூற்று
victim surcharge|பாதிப்பு மிகைக்கட்டணம்
victim / witness assistance program|பாதிக்கப்பட்டோருக்கும் சாட்சிகளுக்கும் உதவும்
  திட்டம்
vigilance|விழிப்பு
vigilante|தான்தோன்றிக் குழுமத்தவர்
vigilante|தான்தோன்றிக் குழுமம்
vigilante|தான்தோன்றிக் குழும நீதி
vindicate|நிரபராதி என்பதை நிலைநிறுத்து
violate human rights|மனித உரிமைகளை மீறு
violence|வன்செயல்
visa|உள்ளிசைவு
viva voce evidence|வாய்மொழிச் சாட்சியம்
void|வெறிதான
voir dire|ஏற்புடைமை விசாரணை
voluntary confession|மனமிசைந்த குற்றவொப்புதல்
voluntary departure|உளமிசைந்த புறப்பாடு
voluntary manslaughter|உளமிசைந்த ஆள்வதம்
vouch|உத்தரவாதமளி
wagering contract|பந்தய ஒப்பந்தம்
waive arraignment|குற்றவினாத்தொடுப்பை தளர்த்திவிடு
waiver of arraignment|குற்றவினாத்தொடுப்பை தளர்த்திவிடுதல்
War Crimes Act|போர்க் குற்றச் சட்டம்
ward|பாதுகாவற் சிறார்
warning|முன்னெச்சரிக்கை
warrant|பிடியாணை
warrant to arrest|பிடியாணை
well-founded fear of persecution|தகுந்த
whipping|சவுக்கடி
widow|கணவரை இழந்தவர்
widower|தாரமிழந்தவர்
willful evasion|வேண்டுமென்றே தட்டிக்கழித்தல்
willful blindness|வேண்டுமென்றே கண்மூடித்தனமாக இருத்தல்
will = testament|விருப்பாவணம்
Will Say Statement|அளிக்கவுள்ள சாட்சியம்
with impunity|தண்டனைப் பயமின்றி
withdraw the charges|குற்றச்சாட்டுகளை மீளப்பெறு
without let or hindrance|தங்குதடையின்றி
Witness Protection Act = Act for Protection of
  Witnesses|சாட்சிகள் பாதுகாப்புச் சட்டம்
writ|பேராணை
writ of certiorari|பதிவேட்டுப் பேராணை
writ of delivery|ஒப்படைப் பேராணை
writ of execution|நிறைவேற்றுப் பேராணை
writ of possession|உடைமைப் பேராணை
writ of quo warranto|அதிகாரவினாப் பேராணை
writ of seizure and sale|பறிமுதல் விற்பனைப் பேராணை
writ of sequestration|பற்றிவைத்திருப்பு பேராணை
written request|எழுத்துமூல வேண்டுகோள்
written submissions|எழுத்துமூல சமர்ப்பணம்
wrongdoing|பிழைசெய்கை
wrongful conviction|தவறான குற்றத்தீர்ப்பு
young offender|இளந் தவறாளி
