economic sanctions|பொருளாதாரத் தடைகள்
ejusdem generis = of the same kind|அதே வகைப்பட்ட
election by the accused|விசாரணை வகை தொடர்பான குற்றஞ்சாட்டப்பட்டவரின்
  தெரிவு
election by the crown|விசாரணை வகை தொடர்பான அரச வழக்குத்தொடுநரின் தெரிவு
elements of a crime (i. e: intent, conduct,
  concurrence, and causation)|குற்றக் கூறுகள் (எ-கா: குற்றநோக்கம்
eligibility to refer claim|கோரிக்கையைப் பாரப்படுத்தும் தகவு
embargo|தடையாணை
embezzlement|கையாடல்
emblem|சின்னம்
emergency|அவசரகால நிலைமை
emigrate|குடியகல்
emigration|குடியகல்வு
emphyteusis|நெடுங்காலப் பாட்டம் (குத்தகை)
enact|சட்டமாக்கு
enactment|சட்டவாக்கம்
en banc|முழுநீதிமன்ற அமர்வு
en bloc|ஒட்டுமொத்தமாக
encumbrance|பாரபந்தம்
endorse|மேலொப்பமிடு
endorsement|மேலொப்பம்
enforcement of removal orders|அகற்றல் கட்டளைகளை நிறைவேற்றல்
enjoining order|தடைக் கட்டளை
entering and remaining|புகுந்து தங்கியிருத்தல்
equitable action|தடைக்கட்டளை நடவடிக்கை
equitable distribution|ஒப்புரவான விநியோகம்
equivocal statement|கருத்துமயக்கும் கூற்று
equivocation|கருத்துமயக்கல்
espionage|ஒற்றாடல்
establish identity|அடையாளத்தை எண்பி (நிரூபி)
established custom|நிலைபெற்ற வழமை
estate tax|இறப்புச்சொத்து வரி
estate trustee|இறப்புச்சொத்துப் பொறுப்பாளர்
estoppel|முரண்வாதத் தடை
estoppel by deed|உறுதிமூலமான முரண்வாதத் தடை
estreatment|பிணைத்தொகை பறிமுதல் நடைமுறை
ethical jurisprudence|ஒழுக்கச் சட்டவியல்
ethnic cleansing|இனக்குழுமக் களைவு
evade payment|கொடுப்பனவைத் தட்டிக்கழி
evict|வெளியேற்று
evidence de bene esse|தற்காலிகமாக அனுமதிக்கப்படும் சான்று
evidence relating to identity|அடையாளம் தொடர்பான சான்று
evil state of mind|தீய உளநிலை
Eh nihilo nihil fit|இன்மையில் எழுவதும் இன்மையே
ex contractu|ஒப்பந்தத்திலிருந்து
ex delicto|தீங்கியல் வழியாக
ex empto|கொள்வனவிலிருந்து
ex gratia|அகமுவந்த கொடுப்பனவு
ex hypothesi|கருதுகோள் வழியாக
ex improviso|எதிர்பாரா
ex justa causa|நல்லேதுவால்
ex lege|சட்டத்தால்
ex majore cautela|மிதமிஞ்சிய கவனத்தால்
ex mero motu|தானாகவே
ex nudo pacto non oritur action|வெற்று ஒப்பந்தத்தால் வழக்கு எழாது
ex parte trial|ஒருமுக விளக்கம் (விசாரணை)
ex post facto|பிற்செயலால்
Ex turpi causa non oritur actio|இழியேதுவால் வழக்கெழாது
ex testamento|இறப்பாவணத்துக்கமைய
examination for discovery|விபர வெளியீட்டு விசாரணை
examination-in-chief = direct examination|நேர் விசாரணை
exceptio rei venditae et traditae|விற்று ஒப்படைத்தாயிற்று என்ற தடக்கு
exceptions to public hearing|பொது விசாரணைக்கு விதிவிலக்குகள்
excessive demand|மட்டுமீறிய கோரிக்கை
Excise Law|மதுவரிச் சட்டம்
excluded persons|விலக்கப்பட்ட ஆட்கள்
exclusion clause|விலக்கல் வாசகம்
exclusion order|விலக்கல் கட்டளை
exclusive jurisdiction|பிரத்தியேக நியாயாதிக்கம்
exculpate|குற்றத்திலிருந்து விடுவி
executed warrant|நிறைவேற்றப்பட்ட கைதாணை
execution|நிறைவேற்றம்
execution of a lease|குத்தகை உறுதிமுடிப்பு
executioner|இறப்புத்தண்டனை நிறைவேற்றுநர்
executive|நிறைவேற்றுநர்
executor|இறப்பாவண தத்துவகாரர்
executor dative|நீதிமன்றம் அமர்த்தும் நிறைவேற்றுநர்
executor de son tort|தானாகத் தலையிடும் நிறைவேற்றுநர்
executory contract|நிறைவேற்றவேண்டிய ஒப்பந்தம்
exhibit|தடயம்
exonerate|பழிவிலக்கு
expatriate|நாடுகடத்து
expedited hearing|துரித விசாரணை
expert-witness|நிபுணர்-சாட்சி
express purpose|வெளிப்படை நோக்கம்
Expressio unius est exclusio alterius|ஒன்றின் விதப்பு மற்றதன் விலக்கு
expressum facit cessare tacitum|விதந்து கூறப்பட்டவிடத்து
expulsion order|வெளியகற்றல் கட்டளை
expunge from the file|கோப்பிலிருந்து நீக்கு
extenuating circumstances|தணிக்கும் சூழ்நிலைகள்
extortion|வன்பறி
extrajudicial|நீதிமுறை மீறிய
extraterritorial|ஆள்புலங் கடந்த
extradition procedure|திருப்பியனுப்பும் நடைமுறை
extraneous evidence|தொடர்பற்ற சான்று
eye witness|கண்கண்ட சாட்சி
fabrication of evidence|சான்று புனைவு
fact|மெய்
factor|காரணி
factum|வாதவிவரம்
factum probandum|எண்பிக்கவேண்டிய விவரம்
fait accompli|முடிந்துபோன விடயம்
failure to appear at the proceeding|விசாரணைக்குத் தோற்றத் தவறுகை
fair and efficient|செவ்விய
fair and equitable|செவ்விய
fair and reasonable|செவ்விய
fair trial|செவ்விய விசாரணை
fairness and natural justice|செவ்வையும்
false affidavit|பொய்ச் சத்தியக்கடதாசி
false evidence|பொய்ச் சான்று
false statement|பொய்க்கூற்று
falsely personate|ஆள்மாறாட்டம் செய்
falsify|பொய்யாக்கு
falsity|பொய்மை
family class|குடும்ப வகுப்பு
family member|குடும்ப உறுப்பினர் (அங்கத்தவர்)
fault|தவறு
fear of persecution|கொடுமைக்கு உள்ளாகும் அச்சம்
Federal Court|மத்திய நீதிமன்று
felon|படுபாதகர்
felony|படுபாதகம்
felony murder|படுபாதகக் கொலை
Feudal Law|மானியச் சட்டம்
fiduciary = trustee|நம்பிக்கைப் பொறுப்பாளர்
fiduciary partnership|நம்பகப் பங்குடைமை
final and conclusive|இறுதி முடிபான
final decision|இறுதி முடிபு
fine|அபராதம்
first degree murder|திட்டமிட்ட வன்மக் கொலை
first detention review|முதலாவது தடுத்துவைப்பு மீள்நோக்கு
first offender|முதல் தவறாளி
fiscal property|அரசிறை ஆதனம்
fitness hearing|உளநிலைப் பொருத்த விசாரணை
foot-path|ஒற்றையடிப் பாதை
force of law|சட்ட வலு
forcible confinement|வலுக்கட்டாய தடுத்துவைப்பு
forcible entry|வலுக்கட்டாய நுழைவு
foreign national|வெளிநாட்டவர்
forensic evidence|தடயவியற் சான்று
forensics|தடயவியல்
forged document|போலி ஆவணம்
forgery|போலியாக்கம்
form and language of documents|ஆவணங்களின் உருவும் மொழியும்
forma pauperis|வறியோர் முறையில்
formal inquiry|விதிமுறை விசாரணை
fortuitous meeting|தற்செயலான சந்திப்பு
forty-eight (48) hour review|நாற்பத்தெட்டு (
foster parent|வளர்ப்புப் பெற்றார்
foul play|வஞ்சனை
fraudulent claim|மோசடியான கோரிக்கை
free light|தங்குதடையற்ற வெளிச்சம்
fructus|பலன்
fructus decidentes|விழுந்த பழம்
fructus industriales|முயற்சிப் பலன்
fructus naturales|இயற்கைப் பலன்
functus officio|பணிமுடிவு
fugitive criminal|தப்பியோடிய குற்றவாளி
Fundamental Law|அடிப்படைச் சட்டம்
further reviews|மேலதிக மீள்நோக்குகள்
furtum|களவு
furtum manifestum|அப்பட்டமான களவு
garnish|கடன்பற்று அறிவித்தல் கொடு
garnishee|கடன்பற்றுப் பொறுப்பாளர்
garnishee order|கடன்பற்றுக் கட்டளை
garnishment, notice of|கடன்பற்று அறிவித்தல்
gender related issue|பால்மை தொடர்பான பிரச்சனை
general damages|பொது இழப்பீடு
general provisions|பொது ஏற்பாடுகள்
generalized risk|பொதுப்படையான ஆபத்து
generally known fact|பொதுவாக அறியப்பட்ட விவரம்
genocide|இனக்கொலை
genuine|உண்மையான
girlfriend|பெண் கூட்டாளி
give evidence = testify|சான்றுபகர்
golden rule = Treat others as you want to be
  treated|தன்னைப் போல் பிறரையும் நேசிக்கும் நெறி
good faith = bona fides|நன்னோக்கம்
goods and chattels|பொருட்களும் தளபாடங்களும்
goodwill|நல்லெண்ணம்
government-in-exile|சேயக அரசாங்கம்
grand jury|அதிபெரும் யூரர்குழாம்
grant permanent resident status|நிரந்தர வசிப்பு நிலை வழங்கு
grave and sudden provocation|பாரதூரமான திடீர் ஆத்திரமூட்டல்
grievance|உளக்குறை
grievous bodily harm|கடும் உடலூறு
gross misconduct|மிக்க துர்நடத்தை
grounds of security|பாதுகாப்புக் காரணங்கள்
guarantee|உத்தரவாதம்
guilt|குற்றப்பாடு
guilty by association|உறவாடிய குற்றப்பாடு
guilty or not guilty? Are you,|நீர் குற்றவாளியா
habeas corpus|ஆட்கொணர்வுப் பேராணை
habitual criminal|பழகிப்போன குற்றவாளி
half brother|ஒருவழிச் சகோதரன்
handcuffs|கைவிலங்கு
harassment|தொந்தரவு
harm|தீங்கு
head office|தலைமை அலுவலகம்
headquarters|தலைமையகம்
health, to protect the|உடல்நலம் காக்க
health grounds|உடல்நிலைக் காரணங்கள்
hearing|விசாரணை
hearsay evidence|சொல்லக்கேட்ட சாட்சியம்
heir|வழியுரித்தாளர்
hereditary right|பரம்பரை உரிமை
hiatus|இடைவெளி
high court|மேல் நீதிமன்று
high treason|அரசதுரோகம்
high way robbery|வழிப்பறிக் கொள்ளை
hoarding|பதுக்கல்
hold in common|பொதுவில் வைத்திரு
hold on remand|விளக்க மறியலில் வைத்திரு
hold to ransom|கப்பம் கேட்டு வைத்திரு
holograph will|சுயகையெழுத்து விருப்பாவணம்
home invasion|அத்துமீறி வீடுபுகுந்து குற்றம் புரிகை
homicide|கொலை
homosexuality|ஓரினச்சேர்க்கை
human rights violations|மனித உரிமை மீறல்கள்
human smuggling|ஆள் கடத்தல்
human trafficking|ஆட்கடத்து வியாபாரம்
humanitarian and compassionate grounds|மனிதாபிமான
humiliate|அவமானப்படுத்து
hybrid courts|கலப்பு நீதிமன்றுகள் = உள்ளக-வெளியுலக கலப்பு
  நீதிமன்றுகள்
hybrid offences|கலப்புக் குற்றங்கள் = குறுங்குற்றப்பாடும்
  கடுங்குற்றப்பாடும் கலந்த குற்றங்கள்
identity document|ஆளடையாள ஆவணம்
Ignorantia juris non excusat|சட்டம் அறியாமை சாட்டாகாது
illegal contract|சட்டவிரோத ஒப்பந்தம்
illegitimate child|சட்டப்பேறற்ற பிள்ளை
illicit intercourse|கள்ள உடலுறவு
Immigration and Refugee Protection Act|குடிவரவு–அகதிப் பாதுகாப்புச் சட்டம்
immigration consultant|குடிவரவு உசாவலர்
immigration counsel|குடிவரவுச்
Immigration Division|குடிவரவுப் பகுதி
immoral conduct|ஒழுக்கமற்ற நடத்தை
impairment|சீர்கேடு
impeach|குற்றம்பகரு
impeachment|குற்றப்பகர்வு
Imperative Law|கட்டாயச் சட்டம்
implied malice|உட்கிடை வன்மம்
impose a fine|அபராதம் விதி
impotency|புணர்வலுவீனம்
impotent|புணர்வலுவற்ற
impound = confiscate|பறிமுதல்செய்
impracticable|செயற்படுத்தவியலாத
imprescriptible rights|களையவொண்ணா உரிமைகள்
imprison|சிறையிடு
imprisonment|சிறையீடு
improbable|சாத்தியமாகாத
impugn|எதிர்த்துரை
imputation of motive|உள்நோக்கம் கற்பித்தல்
imputed income|கற்பித்த வருமானம்
in bad faith|தகாத எண்ணம் கொண்டு
in camera|அந்தரங்கமாக
in express terms|வெளிப்படையான சொற்களில்
in flagrante delicto|தவறு நிகழ்கையில்
in force|நடைமுறையில் உள்ளது
in forma pauperis|ஏழைமை நிலையில்
in fraudem legis|சட்ட மோசடியாக
in good faith|நன்னோக்கம் கொண்டு
in infinitum|முடிவின்றி
in law = at law|சட்டப்படி
in lieu of|பதிலாக
in limine|தொடக்கத்தில்
in loco parentis|பெற்றார் நிலையில்
in longum tempus|நீண்ட காலத்துக்கு
in pari delicto|சமமான தவறுநிலையில்
in pari materia|சமமான விடயங்களில்
in open court|நீதிமன்றின் முன்
in perpetuity|என்றென்றும்
in personam|ஆள்மீது
in posse|உளதாகக்கூடிய
in propria persona|தானே
in rem|பொருள்மீது
in solidum|தனித்தனியே முழுவதற்கும்
in specie|உருப்படியாக (காசாக மாற்றாமல்)
inadmissibility|அனுமதிக்கவியலாமை
inadmissibility of evidence|சான்று அனுமதிக்கவியலாமை
inadmissible claimant|அனுமதிக்கவியலாத கோரிக்கையாளர்
inadmissible evidence|அனுமதிக்கவியலாத சான்று
inadmissible family member|அனுமதிக்கவியலாத குடும்ப உறுப்பினர்
inadmissible in law|சட்டப்படி அனுமதிக்கவியலாத
inalienable rights|களையவொண்ணா உரிமைகள்
incarceration|சிறைவாசம்
incest|முறையில்லார் புணர்ச்சி
incidental expenses|இடைநேர் செலவு
incite|ஏவு
incognito, travel|தலைமறைவாகப் பயணம்செய்
incommunicado|வெளித்தொடர்பின்றி
incompetent person|தகுதியற்ற ஆள்
inconsistency|முன்பின் முரண்பாடு
inconsistent|முன்பின்முரணான
incontrovertible|மறுத்தற்கரிய
incorrigible|திருத்தவியலாத
incriminate|குற்றஞ்சுமத்து
inculpating statement|குற்றஞ்சாட்டும் கூற்று
indecent word|இழிசொல்
indemnify|இழப்பீடுசெய்
indemnity|இழப்பீடு
indenture|ஒப்பந்த உறுதிமுறி
independent witness|சுதந்திரமான சாட்சி
indict|கடுங்குற்றஞ்சாட்டு
indictable offences|கடுங்குற்றங்கள்
indictment|கடுங்குற்றச்சாட்டு
ineligible claim|தகவற்ற கோரிக்கை
inequitable distribution|ஒப்புரவற்ற விநியோகம்
inequity|அநியாயம்
infamy|இழிபழி
infanticide|சிசுக்கொலை
inference|அனுமானம்
inflammatory language|கொதிப்பூட்டு மொழி
informally and quickly|முறைசாராமலும் விரைவாகவும்
informant|தகவலாளர்
infraction|மீறுகை
infringe copyright|பிரதியுரிமை மீறு
inherent defect|உள்ளார்ந்த குறைபாடு
inherit a house|வீட்டை இறப்புச்சொத்தாகப் பெறு
inheritance tax|இறப்புச்சொத்துப்பேறு வரி
inhuman|மனிதாபிமானமற்ற
injunction|தடைக்கட்டளை
injure|காயப்படுத்து
injuria|ஊறு
injuria sine damno|சேதமில்லாத் தீங்கு
injurious interference|ஊறுசெய் தலையீடு
injury|காயம்
injustice|அநீதி
innocent misrepresentation|வஞ்சகமற்ற பிறழ்கூற்று
innuendo|மறைமுக இகழ்ச்சி
inquest|மரண விசாரணை
inquiry|விசாரணை
inquisitorial system|விசாரித்தறியும் முறைமை
instigate violence|வன்முறையை தூண்டு
instrument|கருவி
institute action|வழக்குத் தொடு
intentional tort|கருதிச்செய்த தீங்கு
inter absentes|நேருக்கு நேர் சந்தியாது செய்யும் ஒப்பந்தம்
inter alia|ஏனையவற்றுடன்
inter alios|ஏனையோருடன்
inter arma enim silent lex =|போர் நிகழ்கையில் சட்டம் உறங்கும்
inter partes|தரப்புகளுக்கிடையே
inter praesentes|நேருக்கு நேர் சந்தித்து செய்யும் ஒப்பந்தம்
inter se|தம்முள்
inter vivos|வாழ்வோரிடையே
interim order|இடைக்காலக் கட்டளை
interlocutory judgment|இடைக்காலத் தீர்ப்பு
intermarriage|மாற்றுமணம்
intermittent sentence|இடைவிட்ட தண்டனைத்தீர்ப்பு (எ- கா:
internal flight alternative|உள்நாட்டில் மாற்றுப் புகலிடம்
International Commision of Jurists|சர்வதேய சட்டவல்லுநர் ஆணையம்
International Law|சர்வதேய சட்டம்
international legal obligations|சர்வதேய
International Tribunal|சர்வதேய தீர்ப்பாயம்
interpleader|இடைவேண்டுதல் வழக்கு
interpreter|உரைபெயர்ப்பாளர்
intervene in the appeal|மேன்முறையீட்டில் தலையிடு
intervention by the minister|அமைச்சரின் தலையீடு
intestacy|இறப்பாவணமின்மை
intestate succession|இறப்பாவணமில்லா பின்னுரிமைப்பேறு
intimidate|மிரட்டு
intimidation|மிரட்டல்
intoxication|வெறி
intra vires|அதிகாரத்துக்குட்பட்ட
intrinsic evidence|உள்ளமைந்த சான்று
invalid coin|செல்லாக் காசு
invalid legal proceeding|செல்லுபடியற்ற சட்ட நடவடிக்கை
invalid proceeding|செல்லுபடியற்ற விசாரணை
inviolable rights|மீறவொண்ணா உரிமைகள்
incel = involuntary celibate|விழையா பாலுறவிலி
involuntary manslaughter|விழையா ஆள்வதம்
IOU = I owe you|கடன்துண்டு = நான் உம் கடனாளி
ipso facto|அந்நிகழ்வாலே
ipso jure|அச்சட்டத்தினாலே
irredentism|புலமீட்பியக்கம்
irrefutable presumption|மறுத்து எண்பிக்கமுடியாத ஊகம்
irreparable loss|ஈடுசெய்யமுடியாத இழப்பு
irresistible impulse|அடக்கமுடியாத உந்தல்
irreversible change|மீளவொண்ணாத மாற்றம்
irrevocable power of attorney|நீக்கமுடியாத பதிலாளித் தத்துவம்
issue of fact|விவரச் சர்ச்சை
issue of law|சட்டச் சர்ச்சை
