joining claims or applications|கோரிக்கைகளை அல்லது விண்ணப்பங்களை இணைத்தல்
judge|நீதிபதி
judgement|தீர்ப்பு
judgement creditor|தீர்ப்பின்படி கடன்மீட்பவர்
judgement debtor|தீர்ப்பின்படி கடனிறுப்பவர்
judicature|நீதித்துறை
judicial consideration|நீதித்துறையின் பரிசீலனை
judicial council|நீதித்துறை மன்றம்
judicial misconduct|நீதித்துறைசார் துர்நடத்தை
judicial pre-trial|நீதிபதி முன்னிலையில்
judicial release|நீதித்துறை அளிக்கும் விடுதலை
judicial review|நீதித்துறையின் மீள்நோக்கு
judicial system|நீதி முறைமை
judiciary|நீதிபதிகள்
jurisdiction|நியாயாதிக்கம்
jurisprudence|சட்டவியல்
jurisprudential guides|சட்டவியல் வழிகாட்டிகள்
jurist|சட்டவல்லுநர்
juror|யூரர்
jury|யூரர் குழாம்
jury deliberation|யூரிமாரின் கூட்டாய்வு
jus accrescendi|மீந்தார் உரிமை
jus ad rem|பொருளுக்கான உரிமை
jus cloacae|வடிகால் செலுத்துரிமை
jus cogens|மீறவொண்ணா சட்டம்
jus commune|வழக்காற்றுச்
jus disponendi|கையாளும் உரிமை
jus et fraus nunquam cohabitant|நீதியும் மோசடியும் என்றுமே ஒருங்குறையா
jus fluminis|பாய்நீர் உரிமை
jus gentium|நாடுகளுக்கான சட்டம்
jus habendi|உடைமை உரிமை
jus in personam|ஆளுக்கெதிரான உரிமை
jus in re|பொருளுரிமை
jus mariti|கணவனின் உரிமை
jus postliminium|மீட்சிக்குப்பின் உரிமை
jus retentionis|வைத்திரு உரிமை
jus retractus|மீள்கொள் உரிமை
just and reasonable|நீதி நியாயமான
justa causa|நீதியான ஏது (காரணம்)
justice|நீதி
Justice of the Peace|சமாதான நீதிவான்
Justice should not only be done, but should
  manifestly and undoubtedly be seen to be done|நீதி நிலைநாட்டப்படவும் வேண்டும்
justiciable matter|நீதியாய்வுக்குரிய விடயம்
justifiable homicide|நியாயப்படுத்தக்கூடிய கொலை
justus error|ஏற்றுக்கொள்ளக்கூடிய வழு
Juvenile Court = Youth Court|இளையோர் நீதிமன்று
juvenile delinquency|இளையோர் நெறிபிறழ்வு
juvenile delinquents|நெறிபிறழும் இளையோர்
KGB Statement|(
KGB Warning|வாக்குமூலத்துக்கு முன்னெச்சரிக்கை (காவல்துறையினரால்
  பதிவுசெய்யப்படும் முதலாவது வாக்குமூலம் நீதிமன்றத்தில் பயன்படுத்தப்படும் என்று
  காவல்துறையினர் கொடுக்கும் முன்னெச்சரிக்கை)
keep the peace|அமைதி பேணு
keep the peace and be of good behaviour|அமைதி காத்து
kidnap|ஆட்கடத்து
Labour Tribunal|தொழில் தீர்ப்பாயம்
lacuna|இடைவெளி
language of proceedings|விசாரணை மொழி
lapse|தவறு
law|சட்டம்
Law of Succession|பின்னுரிமைச் சட்டம்
Law of Tort|தீங்கியற் சட்டம்
law society|சட்ட சமாசம்
lawful owner|சட்டபூர்வ உடைமையாளர்
lawfulness|சட்டபூர்வம்
lawsuit|வழக்கு
lawyer|சட்டவாளர்
leading question|இட்டுச்செல்லும் வினா
lease|வாடகை உடன்படிக்கை
leave to appeal|மேன்முறையீடு செய்வதற்கான அனுமதி
legacy|ஈந்த கொடை
legal advice|சட்ட மதியுரை
legal advisor|சட்ட மதியுரைஞர்
legal aid|சட்ட உதவிக் கொடுப்பனவு
legal burden of proof|சட்டப்படி எண்பிக்கும் (நிரூபிக்கும்) பொறுப்பு
legal clinic|சட்ட உதவியகம்
legal counsel|சட்டவாளர்
legal counsellor|சட்ட மதியுரைஞர்
legal error|சட்ட வழு
legal liability|சட்டப் பொறுப்பு
legal phraseology|சட்டச் சொல்நடை
legal procedure|சட்ட நடைமுறை
legal proceedings|சட்ட நடவடிக்கை
legal remedy|சட்டப் பரிகாரம்
legal status|சட்டத் தகுநிலை
legal system|சட்ட முறைமை
legal technicality|சட்ட நுட்பம்
legalese|சட்டமொழி
legality|சட்டதிட்பம்
legalize|சட்டபூர்வமாக்கு
legally binding action|சட்டப்படி பிணிக்கும் நடவடிக்கை
legally innocent|சட்டப்படி குற்றமற்ற
legatee|விருப்பாவண உடைமையுறுநர்
legislation|சட்டவாக்கம்
legislator|சட்டமன்றாளர்
legislature|சட்டவாக்க மன்றம்
legitimacy|சட்டப்பேறு
legitimacy case|சட்டப்பேறு வழக்கு
legitimate child|சட்டப்பேறுற்ற பிள்ளை
legitimize|சட்டப்பேறாக்கு
lesbian|ஓரினச்சேர்க்கைப் பெண்
lessee|குத்தகையுறுநர்
lessor|குத்தகையிடுநர்
letters patent|அரச பத்திரம்
levy|அறவிடு
Lex iniusta non est lex|அநீதியான சட்டம் சட்டமே அல்ல
libel|வரைதூறு (எழுத்தில் வரைந்த அவதூறு)
lien|பாத்தியம்
life imprisonment|வாழ்நாள் சிறையீடு
likely appearance of bias|பக்கச்சார்பு தோன்றும் சாத்தியம்
limitation clause|வரம்பு வாசகம்
liquidate|விற்றுத்தீர்
liquidator|விற்றுத்தீர்ப்பவர்
list of exhibits|தடய நிரல்
litigant|வழக்காடி
litigation|வழக்காடல்
LL.B. = Bachelor Of Laws|சட்டவியல் இளமாணி
local custom|உள்ளூர் வழக்கம்
local jurisdiction|இட நியாயாதிக்கம்
locus standi|நீதிமன்றில் வாதிடும் தகுநிலை
loitering|சுற்றித்திரிதல்
loss of status|தகுநிலை இழப்பு
loss of status and removal|தகுநிலை இழத்தலும் அகற்றப்படுதலும்
low income cut-off (LICO)|தாழ்ந்த வருமான வரம்பு
lunacy|உன்மத்தம்
lunatic|உன்மத்தர்
lying under oath|சத்தியத்தை மீறிப் பொய்யுரைத்தல்
lynch law|அடாவடிக்கொலைச் சட்டம்
lynch mob|அடாவடிக்கொலைக் கும்பல்
magistrate|நீதிவான்
Magna Carta = Great Charter|மாபெரும் பட்டயம்
maiming|அங்கவீனப்படுத்தல்
maintenance case|தாபரிப்பு வழக்கு
make an appeal|மேன்முறையிடு
make representations on our behalf|எம் சார்பில் எடுத்துரை
mala fide|தீயெண்ணம்
malfeasance|தீது
malice|வன்மம்
malice aforethought|முன்சிந்தித்த வன்மம்
malicious desertion|வன்மைக் கைவிடுகை
malingering|கள்ளக்கிடை
malpractice|முறைகேடு
mandamus|மேல்மன்றுப் பேராணை
mandate|பணிப்பாணை
mandatory detention|கட்டாய தடுத்துவைப்பு; நியதிப்படியான தடுத்துவைப்பு
mandatory injunction|கட்டாய தடைகட்டளை; நியதிப்படியான தடைக்கட்டளை
manslaughter|ஆள்வதம்
marital status|மணஞ்சார் தகுநிலை
Maritime Law|கடற் சட்டம்
marriage|மணம்
marriage of convenience|வசதிமணம்
Martial Law|படைச் சட்டம்
material evidence|முக்கிய சான்று
material jurisdiction = subject-matter
  jurisdiction|விடய நியாயாதிக்கம்
material witness|முக்கிய சாட்சி
maternal inheritance|தாய்வழி மரபுரிமை
matrimonial home|மணவாழ்வு மனை
matrimony|மணம்
matter of law|சட்ட விசயம்
mayhem|குதறல்
mediate|இணக்குவி
mediation|நடுக்கட்டு
mediation board|நடுக்கட்டு சபை
mediator|நடுக்கட்டுநர்
medical examination|வைத்திய பரிசோதனை
medical inadmissibility|வைத்திய காரணங்களால் அனுமதிக்கவியலாமை
member of the economic class|பொருளாதார வகுப்பினர்
member of the family class|குடும்ப வகுப்பினர்
mens rea|குற்ற நெஞ்சம்
mental agitation|பதகழிப்பு
mental disability|உளத் தளர்வு
mental incompetence|உளத் தகுதியீனம்
mentally incapable|உளவல்லமையற்ற
Mercantile Law|வணிகச் சட்டம்
military service|படைச் சேவை
minister's counsel|அமைச்சரின் சட்டமதிஞர்
minutes of settlement|இணக்கக் குறிப்பு
minutia|அற்பநுட்பம்
minutiae|அற்பநுட்பங்கள்
misappropriation|கையாடல்
mischief|தீங்கு
misconduct|துர்நடத்தை
misdeed|துர்ச்செயல்
misdemeanour|பொல்லாங்கு
misrepresentation|பிறழ்கூற்று
mistake of fact|விவர வழு
mistake of law = error of law|சட்ட வழு
mistaken identity|தப்படையாளம்
mistress|வைப்பாட்டி
mistrial|வழுபடு விசாரணை
mistrust|அவநம்பிக்கை
mitigating circumstances|தணிக்கும் சூழ்நிலைகள்
mob violence|கும்பல் வன்முறை
molest|மானபங்கப்படுத்து
Monetary Law|நாணயச் சட்டம்
monogamy|ஒற்றைமணவாழ்வு
moral code|ஒழுக்கக் கோவை
moral turpitude|ஒழுக்கக் கேடு
moratorium|தற்காலிகத் தடை
Municipal Law|உள்ளாட்சிச் சட்டம்
murder|கொலை
mutilate|கண்டதுண்டமாக்கு
mutiny|படைக்கலகம்
named surety|பெயர்குறித்த பிணையாளி
natural justice|இயற்கை நீதி
Natural Law|இயற்கைச் சட்டம்
necessaries of life = necessities of life|உயிவாழ்வதற்கு வேண்டிய வசதிகள்
negligence|கவலையீனம்
Nemo debet bis vexari pro una et eadem causa|ஒரே வழக்கிற்கு எவரையும் இருமுறை அலைக்கழித்தல் ஆகாது
Nemo debet esse judex in propia causa|எந்த வழக்கிலும் எவரும் தனக்குத் தானே நீதிபதியாகல் ஆகாது
Nemo judex in parte sua|தான் ஒரு தரப்பாக விளங்கும் வழக்கிற்குத் தானே
  நீதிபதியாகல் ஆகாது
new evidence|புதிய சான்று
new immigrant|புதிய குடிவரவாளர்
next of kin|கிட்டிய உரித்தாளர்
nexus|தொடர்பு
no contact order|தொடர்புத்தடைக் கட்டளை
nolens volens = willy nilly|விரும்பியோ விரும்பாமலோ
nolle prosequi|வழக்கை கைவிடும் அறிவிப்பு
nominal payment|பெயரளவிலான கொடுப்பனவு
non compos mentis|புத்திமாறாட்டமுடைய
non-capital offence|மரண தண்டனைக்கு உள்ளாக்காத குற்றம்
non-cognizable offence|பிடியாணையின்றிக் கைதுக்குள்ளாக்காத குற்றம்
non-compliance with the act|சட்டத்துக்கு அமைந்தொழுகாமை
non-disclosure of information|தகவல் வெளிப்படுத்தாமை
non-pecuniary damages|பணக்கணிப்புக்கு உட்படாத இழப்பீடு
non-restricted weapons|கட்டுறுத்தப்படாத ஆயுதங்கள்
normal prudence|சாதாரண மதியுடைமை
Noscitur a sociis|சொல்லின் பொருள் அதன் சூழ்நிலையைப் பொறுத்தது
notarial agreement|நொத்தாரிசு மூலமான உடன்படிக்கை
notarized document|நொத்தாரிசால் சான்றளிக்கப்பட்ட ஆவணம்
notary public|பிரசித்த நொத்தாரிசு
notice of appeal|மேன்முறையீடு அறிவிப்பு
notice of decision|முடிபு அறிவிப்பு
notice of intervention|தலையீடு அறிவிப்பு
notice to appear|தோற்றும்படி அறிவிப்பு
notification|அறிவித்தல்
notify|அறிவி
notwithstanding lapse of time|காலங் கழிந்தும்
null and void|வெற்றுவெறிதான
Nulla poena sine lege|சட்டமின்றித் தண்டமில்லை
nullify|வெறிதாக்கு
oath or solemn affirmation|சத்தியம் அல்லது பற்றுறுதிமொழி
obiter dictum|தீர்ப்பிடைக் கூற்று
object|மறு
objection overruled|ஆட்சேபம் நிராகரிக்கப்பட்டுள்ளது
objection sustained|ஆட்சேபம் ஏற்றுக்கொள்ளப்பட்டுள்ளது
objectionable evidence|ஆட்சேபிக்கத்தக்க சான்று
objective intent|புற நோக்கம்
obligation|கடப்பாடு
obscene language|ஆபாச மொழி
obsolescent etiquette|அருகிவரும்
obsolete etiquette|அருகிய
obstruct|தடங்கல் விளைவி
obstruction|தடங்கல்
obstruction of justice|நீதிக்குத் தடங்கல் விளைவிப்பு
of sound mind|சித்தநலம் வாய்ந்த
offence|தவறு
offender|தவறாளி
offensive weapon|தீங்கு விளைவிக்கும் ஆயுதம்
offer to settle|இணக்க வரைவு
offspring|மகவு
ombudsman|முறைகேள் ஆணையாளர்
omne quod inaedificatio solo cedit =|மண்ணிற் கட்டியவை மண்ணிற்கே உரியவையாம்
omnia praesumuntur rite esse acta|அனைத்தும் செவ்வனே செய்யப்பட்டன என்பது எடுகோளாகும்
on parole|நன்னடத்தைப் பிணையிலுள்ள
on probation|தகுதிகூர்வில் உள்ள
oneris ferendi|ஆதார உரிமை
onus of proof|எண்பிக்கும் பொறுப்பு
open verdict|காரணம்கூறா மரணத்தீர்ப்பு
openness order|தொடர்பு தொடரல் கட்டளை
opinion|அபிப்பிராயம்
opprobrium|பழி
oral contract|வாய்மொழி ஒப்பந்தம்
oral decision|வாய்மொழி முடிபு
order absolute|அறுதிக் கட்டளை
Order-in-Council|அரச மன்றக் கட்டளை
ordinance|கட்டளைச் சட்டம்
organized crime|கூட்டுக் குற்றம்
organized criminality|கூட்டுக் குற்றச் செயற்பாடு
original document|மூல ஆவணம்
orphan|அனாதை
outstanding charge|தீர்க்கப்படாத குற்றச்சாட்டு
over-ride|மீச்செல்
over-rule|நிராகரி
overtly and covertly|வெளிப்படையாகவும் மறை முகமாகவும்
overturn a decision|ஒரு முடிபை நீக்கு
pact|உடன்படிக்கை
pacta delicta mutua compensatione telluntur|சமமான தீங்குகள் ஒன்றுக்கொன்று எதிரீடு செய்யப்படலாம்
pacta legitima|சட்டமுறையான உடன்படிக்கை
pacta sunt servanda|உடன்படிக்கைகள் பேணப்பட வேண்டும்
panel of jurors|யூரர் குழாம்
paramour|கள்ளக்காதலர்
pardon|மன்னி(ப்பு)
parental consent|பெற்றோரது சம்மதம்
parole|நன்னடத்தைப் பிணை
partnership|பங்குடைமை
party in default|கடப்பாடு தவறிய தரப்பு
patent|ஆக்கவுரிமை
paternal inheritance|பிதாவழி மரபுரிமை
patriation|முழு அதிகாரப்பேறு
patrimony|முதுசொம்
patrol|சுற்றுக்காவல்
peace officer|அமைதிகாப்பு அதிகாரி
pecuniary damages|பண இழப்பீடு
pecuniary loss|பண நட்டம்
pedigree|பரம்பரை
pedophile|சிறார்பால் காமுகர்
pedophilia|சிறார்மீதான காமம்
Penal Code|தண்டனைச் சட்டக்கோவை
penalty|தண்டம்
penitentiary|வன்சிறை
penology|தண்டவியல்
people smuggling|ஆட்கடத்தல்
peremptory adjournment|மீறமுடியாத ஒத்திவைப்பு
peremptory order|மீறமுடியாத கட்டளை
perjury|பொய்ச்சாட்சியம்
permanent resident|நிரந்தர வாசி
permit|அனுமதிப்பத்திரம்
persecuted person|கொடுமைப்படுத்தப்பட்ட ஆள்
person concerned|சம்பந்தப்பட்ட ஆள்
person detained|தடுத்து வைக்கப்பட்ட ஆள்
person in need of protection|பாதுகாப்புத் தேவையான ஆள்
personal bond|ஆட்பிணை
personal information form|ஆள்விபரப் படிவம்
personal jurisdiction|ஆள் நியாயாதிக்கம்
personate|ஆள்மாறாட்டம் செய்
personation|ஆள்மாறாட்டம்
petition|மனு
petitioner|மனுதார்
physical evidence = demonstrative evidence|உருப்படிச் சான்று
physical injury|உடலூறு
piracy|கடற்கொள்ளை
pirate|கடற்கொள்ளையர்
plain meaning rule = literal meaning rule|எழுத்துவழிக் கருத்து விதி
plaint|முறையீடு
plaintiff|வழக்காளி
plan of care|பராமரிப்புத் திட்டம்
plea bargain|மன்றாட்டப் பேரம்
plead guilty|குற்றத்தை ஒப்புக்கொள்
pleading|வாதவிவரக் கூற்று
poachers|கள்ள வேட்டையாளர்கள்
poaching|கள்ளவேட்டை
political opinion|அரசியல் அபிப்பிராயம்
polyandry|பலகணவருடைமை
polygamy|பலதாரமணம்
port of entry|நுழைவுத் துறை
positive evidence|உறுதியான சான்று
possession|உடைமை
post mortem examination = autopsy|பிரேத பரிசோதனை
posthumous|இறந்தபின்னான
post-nuptial|மணத்தின் பின்னான
postscript|பிற்குறிப்பு
power of attorney|பதிலாளித் தத்துவம்
precedent|முன்தீர்ப்பு
precept|பணிப்பாணை
predeceasing spouse|முன் இறக்கும் வாழ்க்கைத்துணை
predecessor|முன்னவர்
predetermined|முன்னரே தீர்மானிக்கப்பெற்ற
pre-emption|முன்வாங்குரிமை
prefer an appeal|மேன்முறையீடு முன்வை
preferential claim|முன்னுரிமைக் கோரிக்கை
prejudice|பக்கச்சாய்வு
prejudice, without|பங்கமின்றி
prejudicial to the public interest|பொது நலனுக்குப் பங்கம் விளைவிக்கின்ற
preliminary hearing|முதனிலை விசாரணை
premarital intercourse|மணமுன் உடலுறவு
premeditated act|முன்சிந்தித்த செயல்
premise|எடுகூற்று
preponderance of evidence|சான்றுப் பெரும்பான்மை
preponderance of probability|சாத்தியப் பெரும்பான்மை
pre-removal risk assessment|அகற்றலுக்கு முந்திய ஆபத்துக் கணிப்பீடு
prerogative|விஞ்சுரிமை
prerogative writs (i.e: habeas corpus)|விஞ்சுரிமைப் பேராணைகள் (எ-கா: ஆட்கொணர்வுப் பேராணை)
prescribed period|நிர்ணயித்த காலப்பகுதி
presentence report|தீர்ப்புக்கு முந்திய அறிக்கை
presume|ஊகி
presumption of innocence|குற்றமற்றவர் என்ற ஊகம்
presumption of legitimacy|சட்டப்பேறு என்ற ஊகம்
pretended marriage|பாசாங்கு மணம்
pre-trial|முன் விசாரணை
pre-trial conference|விசாரணைக்கு முந்திய சந்திப்பு
pre-trial motions|விசாரணைக்கு முந்திய முன்மொழிவுகள்
prevarication|மழுப்புதல்
preventive punishment|குற்றத்தடுப்புத் தண்டனை
prima facie|முதல் தோற்றத்தில்
prima facie|முதல் தோற்றச் சான்று
primary evidence|முதனிலைச் சான்று
primus inter pares|ஒப்பாருள் முதல்வர்
principal and agent|முதல்வரும் முகவரும்
principal and interest|முதலும் வட்டியும்
principles of justice|நீதி நெறிகள்
prior encumbrance|முந்திய பாரபந்தம்
priority|முதன்மை
prison|சிறை
prisoners of conscience|கொள்கைநெறிக் கைதிகள்
private conversation|தனிப்பட்ட உரையாடல்
Private Law|தனியாள் சட்டம்
private prosecution|தனியாள் வழக்குத்தொடர்வு
private sector|தனியார் துறை
privilege|சிறப்புரிமை
Privy Council|கோமறை மன்றம்
pro bono|இலவச சட்டப்பணி
pro bono publico|பொதுநல சட்டப்பணி
probate|இறப்பாவணச் சான்றிதழ்
probation|தகுதிகூர்வுக் கண்காணிப்பு
probative value|எண்பித்தற் பெறுமதி
probity|நெறிமை
Procedural Law|நடைமுறைமைச் சட்டம்
procedure|நடைமுறைமை
proceedings; legal proceedings|சட்ட நடவடிக்கை அறிக்கை
proceeds of the sale|விற்பனை வருவாய்
process|மன்றாணை
proclaimed offender|விளம்பப்பட்ட தவறாளி
produce accuseds before Court|குற்றஞ்சாட்டப்பட்டவர்களை நீதிமன்றில் முற்படுத்து
professional incompetence|துறைமைத் தகுதியீனம்
prohibited weapons|தடைசெய்யப்பட்ட ஆயுதங்கள்
prohibition against disclosure of information|தகவல் வெளிப்படுத்துவதற்கு எதிரான தடை
prohibitory order|தடைக் கட்டளை
promise|வாக்குறுதி(யளி)
promulgate|முரசறை
promulgation|முரசறைவு
pronounce man and wife|கணவர்
pronto|உடனடியாக
proof = evidence|சான்று
proprietor = owner|உடைமையாளர்
proscribe|தடைவிதி
proscription|தடைவிதிப்பு
prosecute|வழக்குத்தொடு
prosecution of designated offences|குறித்த
prosecution of offences|குற்ற வழக்குத்தொடுப்பு
prosecutor|வழக்குத்தொடுநர்
protected person|பாதுகாக்கப்பட்ட ஆள்
protection determination|பாதுகாப்புத் தீர்மானம்
protocol|வரைவேடு
prove|எண்பி
provision|ஏற்பாடு
provisional plan|இடையேற்பாட்டுத் திட்டம்
proviso|காப்புவாசகம்
provocation|ஆத்திரமூட்டல்
proxy|பதிலாள்
prudent man|மதிகொண்ட மனிதன்
psychiatric assessment|உளநலக் கணிப்பீடு
puberty|பூப்பு
public guardian and trustee|அரச பாதுகாவலர்-அறங்காவலர்
public health and public safety|பொதுமக்களின் நலவாழ்வும் பாதுகாப்பும்
public hearing|பகிரங்க விசாரணை
Public Law|பொதுநலச் சட்டம்
public proceeding|பகிரங்க நடபடிக்கை
public right of way|பொது வழியுரிமை
public utility service|பொதுமக்கள் பயன்பாட்டுச் சேவை
publication ban|வெளியீட்டுத் தடை
puisne judge|துணை நீதிபதி
punitive damages|தண்டிப்பு இழப்பீடு
punitive powers|தண்டிக்கும் அதிகாரம்
