ab initio|தொடக்கத்திலிருந்தே
ab intestato|விருப்பாவணமின்றி
abandon a claim|கோரிக்கையை கைவிடு
abate rules|விதிகளை தணி
abduction = kidnap|ஆட்கடத்து
abide by the rules|விதிகளுக்கு அமைந்தொழுகு
abjure|சத்தியஞ்செய்து துற
above suspicion|ஐயத்துக்கு அப்பாற்பட்ட
abscond|தலைமறைவாகு
absentee landlord|புறத்துறையும் ஆதன உடைமையாளர்
absolute discharge = unconditional discharge|முழு விடுவிப்பு
absolute liability|முழுப்பொறுப்பு
absolute proof|முழுச்சான்று
absolve the accused of the charges|குற்றஞ்சாட்டப்பட்டவரை குற்றச்சாட்டுகளிலிருந்து
abuse of process|படிமுறைத் துர்ப்பிரயோகம்
accede to a request|வேண்டுகோளுக்கு இணங்கு
acceleration clause|விரைவுபடுத்தல் வாசகம்
accept a claim|கோரிக்கையை ஏற்றுக்கொள்
acceptable document|ஏற்கக்கூடிய ஆவணம்
acceptance after sight|கண்டபின் ஏற்றுக்கொள்ளல்
acceptance for honour|மதிப்புக்கு ஏற்றுக்கொள்ளல்
acceptance supra protest|எதிர்த்தும் ஏற்றுக்கொள்ளல்
accessory after the fact|நிகழ்ந்தபின் உடந்தையாய் இருப்பவர்
accessory at the fact|நிகழும்பொழுது உடந்தையாய் இருப்பவர்
accessory before the fact|நிகழமுன் உடந்தையாய் இருப்பவர்
account for|பொறுப்புக் கூறு
accountability|பொறுப்பேற்கும் கடப்பாடு
Accountability Court|பொறுப்புக்கூற்று நீதிமன்று
accountable|பொறுப்பேற்கும் கடப்பாடுடைய
accused, an|குற்றஞ்சாட்டப்பட்டவர்
acquired property|தேடிய தேட்டம்
acquisition|தேட்டம்
acquit|விடுதலை செய்
acquittal|விடுதலை (செய்கை)
act of commission|புரியும் செயல்
act of gross indecency|மிக இழிந்த செயல்
act of omission|செய்யாதொழிதல்
act of parliament|நாடாளுமன்றச் சட்டம்
act of violence|வன்செயல்
action = legal action|சட்ட நடவடிக்கை
actus reus|குற்றச் செயல்
ad colligenda bona|சொத்து ஒன்றுசேர்த்தல்
ad idem|கருத்தொருமித்து
ad infinitum|முடிவின்றி
ad valorem|பெறுமதிப்படி
addenda|பிற்சேர்க்கைகள்
addendum|பிற்சேர்க்கை
adduce evidence|சான்று சமர்ப்பி
ademption|விருப்பாவண கொடைவிலக்கு
adjourn(ment)|ஒத்திவை(ப்பு)
adjudication|தீர்ப்பீடு
adjudicator|தீர்ப்பாளர்
administrative law|நிருவாகச் சட்டம்
administrative tribunal|நிருவாகத் தீர்ப்பாயம்
administrator|நிருவாகி
administrator de bonis non|எச்ச உரிமைத்தத்துவகாரர்
admissibility hearing|அனுமதிப்பு விசாரணை
admissible evidence|அனுமதிக்கத்தக்க சான்று
admission of guilt|குற்ற ஒப்புதல்
adopted child|தத்தெடுத்த பிள்ளை
adoption|தத்தெடுப்பு
adoption of convenience|வசதிக்கான தத்தெடுப்பு
adoptive parent|தத்தெடுத்த பெற்றார்
adulterous intercourse|சோரப் புணர்ச்சி
adultery|சோரம்
ad valorem|பெறுமதிப்படி
adversarial system of justice|எதிர்வாத நீதி முறைமை
adversary|எதிராளி
advisory opinion|சட்டதிட்ப மதியுரை
advocate|வழக்குரைஞர்
affidavit|சத்தியக் கடதாசி
affirmant|உறுதியுரைஞர்
affirmation|உறுதியுரை
after sight|கண்டபின்
after the fact|நிகழ்ந்த பின்
age of discretion|தற்றுணிபு வயது
aggravated assault|கடுந் தாக்குதல்
aggravated damages|உளத்தாக்க இழப்பீடு
aggravating circumstances|மோசமாக்கும் சூழ்நிலைகள்
aggrieved party|இடருற்ற தரப்பு
agreement|உடன்படிக்கை
aid and abet|உதவியும் ஒத்தாசையும் புரி
alcohol abuse|மதுபான துர்ப்பிரயோகம்
alias|எனப்படும்
alibi|இடத்திலாச் சான்று
alimony|பிரிமனைப்படி
alimony pendente lite|வழக்காடுகால பிரிமனைப்படி
allegation|சார்த்துரை
allow a claim|கோரிக்கையை அனுமதி
allow an appeal|மேன்முறையீட்டை அனுமதி
alternative dispute resolution|பிணக்கிற்கு மாற்றுத் தீர்வு
alternatives to detention|தடுத்துவைப்புக்கு மாற்றுவழிகள்
altius tollendi|உயர்த்தல் உரிமை
altius non tollendi|உயர்த்தல் மட்டுப்படுத்தும் உரிமை
ambiguity|இருபொருள்படுகை
ambiguous statement|இருபொருட் கூற்று
ambivalence|இருவுளப்போக்கு
ambivalent|இருவுளப்போக்குடைய
amendment|திருத்தம்
amicable settlement|நட்பிணக்கம்
amicus curiae|நீதிமன்றின் நட்பாளர்
amnesty|மன்னிப்பு
animo furandi|திருட்டு எண்ணத்துடன்
animo revocandi|அழிக்கும் எண்ணத்துடன்
animosity|பகைமை
animus iniuriandi|அவமானப்படுத்தும் எண்ணம்
animus manendi|வதியும் எண்ணம்
annulment of marriage|திருமண நீக்கம்
anonymous|பெயரறியப்படாத
ante nuptial settlement|மணமுன் இணக்கம்
anticipatory bail|முன்பிணை
Apex Court = Supreme Court|உச்ச நீதிமன்று
apparent authority = ostensible authority|வெளித்தோற்ற அதிகாரம்
appeal|மேன்முறையிடு
appear in court|நீதிமன்றில் வெளிப்படு (தோன்று)
appearance notice|வெளிப்படல் அறிவிப்பு
appearance of bias|பக்கச்சார்பு காணப்படல்
appellant|மேன்முறையீட்டாளர்
appellate court|மேன்முறையீட்டு நீதிமன்று
applicant|விண்ணப்பதாரி
apportionment|பங்கீடு
apprehend the suspect|சந்தேகநபரைக் கைதுசெய்
approbation = approval = consent|இசைவு
appropriate action|ஏற்ற நடவடிக்கை
appropriate public funds|பொது நிதியைக் கையாடு
appurtenances|சேருமதி
arbitral tribunal|நடுத்தீர்ப்பாயம்
arbitration|நடுத்தீர்ப்பு
arbitration board|நடுத்தீர்ப்புச் சபை
arbitrator|நடுத்தீர்ப்பாளர்
Are you guilty or not guilty?|நீர் குற்றவாளியா
argue|வாதிடு
argument|வாதம்
arraign|நீதிமன்றில் முன்னிலைப்படுத்தி
arraignment|நீதிமன்றில் முன்னிலைப்படுத்தி
arrest|கைதுசெய்
arrest warrant|கைதாணை
arson|தீவைப்பு
articled clerk = articling student =
  student-at-law|பொருந்திப்பயிலும் சட்ட மாணவர்
articling|பொருந்திப்பயிலல்
as of right|உரிமைப்படி
assailant|தாக்குநர்
assassination|படுகொலை
assault|தாக்கு(தல்)
assessment order|கணிப்பீட்டுக் கட்டளை
assignment court|சாட்டுதல் நீதிமன்று
assize court|பருவ நீதிமன்று
assizes|பருவ நீதிமன்றுகள்
asylum|தஞ்சம்
at (the) bar|நீதிமன்றின் முன்னிலையில் உள்ள
at a premium|மிகை விலையில்
at large, criminals unlawfully|சட்டவிரோதமான முறையில் தடுப்புக்காவலுக்கு
  மீளாதிருக்கும் குற்றவாளிகள்
at large, the people|மக்கள் அனைவரும்
at large, the robbers|அகப்படாத கொள்ளையர்கள்
at law = in law|சட்டப்படி
attempted murder|எத்தனித்த கொலை
attest a will|இறப்பாவணத்தை அத்தாட்சிப்படுத்து
attest to their determination|அவர்களின் திடசித்தத்துக்கு சான்றுபகரு
attorney = lawyer|சட்டத்தரணி = சட்டவாளர்
attorney in fact|தத்துவம்பெற்ற சட்டவாளர்
Attorney General|தலைமைச் சட்டவாளர் =
audi alteram partem|மறுதரப்பை செவிமடுத்தல்
authentic document = genuine document|மெய்யாவணம்
authenticated document|மெய்யுறுதி ஆவணம்
authoritative document|அதிகாரபூர்வ ஆவணம்
authority on law|சட்டவியல் விற்பன்னர்
authority to enforce|நடைமுறைப்படுத்தும் அதிகாரம்
authorize to enforce the act|சட்டத்தை நடைமுறைப்படுத்த அதிகாரமளி
autopsy = post mortem examination|பிரேத பரிசோதனை
autrefois acquit|முன் விடுதலையானார் என்ற வாதம்
autrefois convict|முன் குற்றத்தீர்ப்புக்கு உள்ளானார் என்ற வாதம்
aver|உறுதிகூறு
average prudent person|சராசரி அறிவுள்ள ஆள்
averment|உறுதிக்கூற்று
bad faith = intent to deceive|ஏய்க்கும் எண்ணம்
bail|பிணை
bail bond|பிணை முறி
bailee|ஒப்படையுறுநர்
bailiff|நீதிமன்ற அதிகாரி
bailment|ஒப்படையீடு
bailor|ஒப்படையிடுநர்
balance of evidence|சான்றுச் சமநிலை
balance of probabilities|நிகழ்தகவுச் சமநிலை
bankrupt|நொடித்த
bankruptcy|நொடிப்பு
Bar|சட்டபீடம்
barrister|சட்டவுரைஞர்
bastard|புறமணப்பிள்ளை
be admitted (called) to the bar|சட்டவாளராக அங்கீகரிக்கப்படு
be faithful and bear true allegiance|நம்பிக்கைக்குரியவராகவும் மெய்விசுவாசம்
  கொண்டவராகவும் விளங்கு
before the fact|நிகழமுன்
Bench|நீதிமன்று
bench decision|நீதிமன்ற முடிபு
bench warrant|நீதிமன்றக் கைதாணை
beneficiary|பயன்பெறுநர்
beneficium abstinendi|உரிமை ஏற்காப் பயன்
beneficium cedendarum actionum|வழக்குரிமையளிப்புப் பயன்
beneficium de duobus vel pluribus reis debendi|இருவர் அல்லது பலர்க்கிடையில் கடன் பொறுப்பை
  பகிரும் பயன்
beneficium divisionis|பிரிப்புப் பயன்
beneficium ordinis seu excussionis|முறைமைத் தொடர்ச்சிப் பயன்
benefit of the doubt|ஐய நன்மை
bequeath your lands to your children|உனது காணிகள் உனது பிள்ளைகளுக்குச் சேருமாறு
  விருப்பாவணமிடு
bequest|விருப்பாவணப்பேறு
best interests of the child|பிள்ளையின் நன்னலன்கள்
bestiality|விலங்குப் புணர்ச்சி
beyond a reasonable doubt|நியாயமான ஐயத்துக்கிடமின்றி
bias|பக்கச்சார்பு
bicameral parliament|இருமன்ற நாடாளுமன்றம்
bigamy|இருதாரம்
bill of rights|உரிமை முறி
binding over an accused for trial|குற்றஞ்சாட்டப்பட்டவரை விசாரணைக்குப்
  பிணித்துவிடுதல் (விசாரணைக்குத் தோற்றும்படி பணித்துவிடுதல்)
binding rule|பிணிக்கும் விதி
blackmail|பிடிவைத்து உடன்படச்செய்(கை)
blackmailer|பிடிவைத்து உடன்படச்செய்பவர்
blood money|பலிப்பணம்
body attachment, writ of|பிடியாணை
bona fide|கருதாப் பிழை
bona fide|மெய்யான சுற்றுலாவாணர்
bona fides|நன்னோக்கம்
bona fides|அவருடைய நற்சான்றுகள் ஒழுங்கானவை
bona vacantia|உடைமையாளரற்ற சொத்து
bond|முறி
bondable, Are you? = Are you without a
  criminal    record?|நீர் குற்றப்பதிவற்றவரா
bookmaker|பந்தயத்தாச்சி
books of authority|விற்பன்ன ஏடுகள்
Border Services Agency|எல்லைச் சேவைகள் முகமையகம்
born out of wedlock|மணமாகாத பெற்றோர்க்குப் பிறந்த
boyfriend|ஆண் கூட்டாளி
breach|மீறு
breach of promise|வாக்குறுதி மீறல்
brief|வழக்கேடு
buggery|குதவழிப்புணர்ச்சி
bully, a|அடாவடியாளர்
bullying|அடாத்து
burden of proof = onus of proof|எண்பிக்கும் பொறுப்பு
burglary|கன்னமிடல்
by proxy|பதிலாள் மூலம்
by word of mouth|வாய்ச்சொல் மூலம்
by-law|உபவிதி
call a witness|சாட்சியை அழை
carding|வழிமறி விசாரிப்பு
case law|முன்தீர்ப்புச் சட்டம்
cause celebre|பரபரப்பூட்டும் வழக்கு
caveat|அறிவுறுத்தும் எச்சரிக்கை
caveat emptor|கொள்வனவு நிறைவு தராவிட்டால்
cepi corpus|கைக்கொளல் அறிக்கை
certiorari, writ of|பதிவேட்டுவினாப் பேராணை
cessio bonorum|சொத்து ஒப்பளிப்பு
cessio in jure|வழக்குமுறை உரித்தளிப்பு
changing the location of a hearing|விசாரணைக்குரிய இடத்தை மாற்றல்
character evidence|குணவியல்புச் சாட்சியம்
charter of rights|உரிமைப் பட்டயம்
checks and balances|கட்டுப்பாடுகளும் மட்டுப்பாடுகளும்
chokehold|கழுத்துநெரிப்பு
circumstantial evidence|சூழ்நிலைச் சான்று
circuit court|சுற்றமர்வு நீதிமன்று
citizen|குடியாளர்
citizen's arrest|குடியாளர்-கைது
citizenship|குடியுரிமை
civic duty|குடிமைக் கடமை
civil court|குடியியல் நீதிமன்று
Civil Law|குடியியல் சட்டம்
civil liberties|குடி உரிமைப்பேறுகள்
civilian witness|குடியாளர் சாட்சி
civilians|குடிமக்கள்
claim for refugee protection|அகதிப் பாதுகாப்புக் கோரிக்கை
claimant without identification|அடையாள ஆவணங்களற்ற கோரிக்கையாளர்
class action = class suit|கூட்டு வழக்கு
class action lawsuit|கூட்டு வழக்கீடு
clause|வாசகம்
client|சேவைபெறுநர்
cognizable offence|பிடியாணையின்றி கைதுக்குள்ளாக்கவல்ல தவறு
commissioner of oaths|சத்திய வாக்குமூல ஆணையாளர்
Common Law|வழக்காற்றுச் சட்டம்
common-law partner|கூடிவாழும் துணைவர்
commute|தண்டனை தணி
commutation|தண்டனை தணிப்பு
compensatory damages|நட்ட இழப்பீடு
concession|சலுகை
conciliation board|இணக்க சபை
concurrent sentences|உடனிகழ் தண்டனைத் தீர்ப்புகள்
condictio indebiti|பிழையாகக் கொடுத்ததை மீளக்கோரல்
condictio sine causa|சட்ட ஏதின்றிக் கொடுத்ததை மீளக்கோரல்
conditional discharge|நிபந்தனையுடன்கூடிய விடுவிப்பு
conditional sentence|நிபந்தனையுடன்கூடிய தண்டனைத்தீர்ப்பு (எ-கா:
  வீட்டுமறியலுடன் கூடிய தண்டனைத்தீர்ப்பு)
confess to a crime|குற்றத்தை ஒப்புக்கொள்
confess to a priest|குருவிடம் ஒப்புக்கொள்
confession of a crime|குற்றத்தை ஒப்புக்கொள்கை
confidentiality of application|விண்ணப்பத்தின் அந்தரங்கம்
conflict resolution = dispute resolution|பிணக்குத் தீர்வு
conjugal family|தனிக் குடும்பம் (பெற்றோர்
conjugal love|மண உறவு அன்பு
conjugal partner|மண உறவுத் துணைவர்
conjugal relationship|மண உறவு
conjugal rights|மண உறவு உரிமைகள்
conjugal visit|(சிறையில்) மண உறவுச் சந்திப்பு
conscientious objector|மனச்சாட்சிக்கமைந்து மறுப்புத்தெரிவிப்பவர்
consecutive sentences|உடனடுத்த (அடுத்தடுத்த) தண்டனைத் தீர்ப்புகள்
consensus ad idem|கருத்தொருமை
consensual sex|இசைவுப் புணர்ச்சி
consensual validation|இசைவு வலிதாக்கம்
consensus|கருத்தொற்றுமை
consent bail|இசைவுப் பிணை
consent bail hearing|இசைவுப் பிணை விசாரணை
consent of the governed|ஆளப்படுவோரின் இசைவு
consent to bail|பிணைக்கு இணங்கு
consenting adult|(உடலுறவுக்கு) இசையும் வயதினர்; (உடலுறவுக்கு) இணங்கும் வயதினர்
consolidated grounds of protection|பாதுகாப்பு வழங்குவதற்கு ஒருங்குதிரட்டிய ஆதாரங்கள்
constitutional law|யாப்புச் சட்டம்
contempt of court|நீதிமன்ற அவமதிப்பு
contested bail hearing|பிணை எதிர்ப்பு விசாரணை
continued detention|தொடர்ந்து தடுத்துவைப்பு
contra bonos mores|நல்லொழுக்கத்துக்கு முரணான
contravene, breach, infringe|முரண்படு
contributory negligence|துணைபோகும் கவலையீனம்
controversial|சர்ச்சைக்குரிய
controversy|சர்ச்சை
convention against torture|சித்திரவதைக்கு எதிரான ஒப்பந்தம்
convention refugee|ஒப்பந்த அகதி
conveyance of title|உரித்துமாற்றம்
corroborate|ஒப்புறுதிப்படுத்து
corroborating evidence|ஒப்புறுதிப்படுத்தும் சான்று (சாட்சியம்)
council|மன்றம்
councillor|மன்றாளர்
counsel on record|பதிவிலுள்ள சட்டவுரைஞர்
counselling|உளவள மதியுரை
counsellor|உளவள மதியுரைஞர்
Counselor of Embassy|தூதரக மேலதிகாரி
coverage|காப்பீடு
credibility issues|நம்பகப் பிரச்சனைகள்
credible evidence|நம்பத்தக்க சான்று
crimes against humanity|மனிதகுலத்துக்கு எதிரான குற்றங்கள்
criminal harassment = stalking|குற்றத் தொந்தரவு
criminally not responsible|குற்றப் பொறுப்பற்ற
cross examination|குறுக்கு விசாரணை
crown prosecution|அரச வழக்குத்தொடர்வு
cruel punishment|கொடூர தண்டனை
cruel treatment|கொடூரமாக நடத்துதல்
culpable homicide|குற்றமுடைய மரணம்
culpable homicide not amounting to murder|கொலையாகாத குற்றமுடைய மரணம்
culpability|குற்றமுடைமை
custody|கட்டுக்காப்பு
Customary Law|வழமைச் சட்டம்
damage|சேதம்
damages|இழப்பீடு
danger to public safety|பொதுமக்களின் பாதுகாப்புக்கு ஆபத்து
danger to the security of the country|நாட்டின் பாதுகாப்புக்கு ஆபத்து
date rape|உடன்போக்கு வன்புணர்ச்சி
dating|உடன்போக்கு
de facto|நிகழ்நிலை ஆட்சியாளர்
de jure|சட்டநிலை ஆட்சியாளர்
de novo|பழையபடி
death convict|மரணதண்டனைக் கைதி
death sentence|மரணதண்டனைத் தீர்ப்பு
decision rendered orally|வாய்மொழி முடிபு
decree absolute|அறுதித் தீர்வை (கட்டளை)
decree nisi|பின்னுறுதித் தீர்வை (கட்டளை)
decriminalize|குற்றமற்றதாக்கு
default hearing|கடப்பாட்டுத்தவறு விசாரணை
default judgement|எதிர்வாதமற்ற தீர்ப்பு
defendant|எதிர்வாதி
defloration|கன்னிமையழிப்பு
delinquent teenager|நெறிபிறழும் பதின்ம வயதினர்
delirium tremens|வெறிநடுக்கம்
democratic values|குடியாட்சி (மக்களாட்சி) விழுமியங்கள்
demonstrative evidence = physical evidence|பருப்பொருட் சான்று
denunciation and deterrence of crime|குற்றம் கடிதலும் தடுத்தலும்
deny access|வழிமறு
departure order|வெளியேற்றக் கட்டளை
deponent|சத்திய சாட்சி
deportation order|நாடுகடத்தல் கட்டளை
deposition|சத்திய வாக்குமூலம்
derivative evidence|வருவித்த சான்று
designated representative|சுட்டிய பிரதிநிதி
detention review|தடுத்துவைப்பு மீள்நோக்கு
deterrence and denunciation|குற்றம் தடுத்தலும் கடிதலும்
detrimental to the national interest|தேசிய நலனுக்குக் கேடான
Diaspora|புலம்பெயர்ந்தோர்
direct accountability program|நேரடிப் பொறுப்பேற்பு நிகழ்முறை
direct indictment|(முதனிலை விசாரணையற்ற) நேரடிக்
  குற்றச்சாட்டு
discharge|விடுவிப்பு
discharge of liability|பொறுப்புகளை நிறைவேற்றல்
disciplinary action|ஒழுக்காற்று நடவடிக்கை
discipline|ஒழுக்காறு
disclose information|தகவல் வெளிவிடு
disclosure of information|தகவல் வெளிவிடல்
discovery|கண்டுபிடிப்பு
discovery of documents|ஆவணங்களை வெளிப்படுத்தல்
discretionary bench warrant|நீதிமன்றின் தற்றுணிபுடன் ஒத்திவைக்கப்படும் கைதாணை
dismiss the case|வழக்கை தள்ளுபடிசெய்
dismissal of an appeal|மேன்முறையீட்டை தள்ளுபடிசெய்தல்
dismissal with prejudice|பங்கமிட்டுத் தள்ளுபடிசெய்தல் (இனிமேல் அத்தகைய
  முகாந்திரம் கொண்டு வழக்காட முடியாது)
dismissal without  prejudice|பங்கமின்றித் தள்ளுபடிசெய்தல் (இனிமேல் அத்தகைய
  முகாந்திரம் கொண்டு வழக்காட முடியும்)
displaced person|இடம்பெயர்ந்த ஆள்
dispute resolution = conflict resolution|பிணக்குத் தீர்வு
dissent|ஒருப்படாமை
dissenter|ஒருப்படாதவர்
dissenting judge|ஒருப்படாத நீதிபதி
dissenting judgement|ஒருப்படாத தீர்ப்பு
dissidence|கருத்துமுரண்பாடு
dissidents|ஒருப்படாதோர்
diversion program|மாற்று நிகழ்முறை
doctrine of fairness|செந்நெறி
documentation|ஆவணவாக்கம்
domestic law|உள்நாட்டுச் சட்டம்
donatio mortis causa|சாவேதுக்கொடை
double entendre|இரட்டுற மொழிதல்
drug abuse|போதைமருந்து துர்ப்பிரயோகம்
drug squad|போதைமருந்து விசாரணை அணி
dual intent|இரட்டை நோக்கம்
due diligence|உரிய ஊக்கம்
due process|உரிய படிமுறை
due process of the law|உரிய சட்டப் படிமுறை
duty counsel|இலவச சட்டவுரைஞர்
