Admiral|கடற்படை அதிபதி
Air Chief Marshal|வான்படை அதிபதி
Air Commodore|வான் களபதி
Air Force|வான் படை
Air Marshal|வான்படைத் தளபதி
Air Vice Marshal|வான்படை துணைத் தளபதி
Assistant Superintendent of Police (ASP)|உதவிக் காவல்துறை கண்காணிப்பாளர்
Brigadier|தானாபதி
Brigadier General|தானாதிபதி
Captain|அணிபதி
Chief of Staff|ஆளணி அதிபதி
Colonel|ஏனாதி
Commandant|சேனைப் பீடாதிபதி
Commander|சேனாபதி
Commander-in-Chief = Supreme Commander|சேனாதிபதி = உச்சத் தளபதி
Commissioned Officer|ஆணை அதிகாரி
Commodore|கடற்களபதி
Corporal|இளம்படையினர்
Deputy Inspector General (DIG)|பிரதிக் காவல்துறை மேற்பார்வையாளர்
Field Marshal|தலைமைக் களபதி
Flight Lieutenant|வான் மாற்றணிபதி
Flying Officer|வான்படை முதுவர்
General = Marshal|தளபதி
Group Captain|குழும அணிபதி
Guard|காவலாளர்
Head Constable|தலைமைக் காவலர்
Inspector General of Police (IGP)|தலைமைக் காவல்துறை மேற்பார்வையாளர்
Inspector of Police (IP)|காவல்துறை மேற்பார்வையாளர்
Lieutenant|மாற்றணிபதி
Lieutenant Colonel|மாற்று ஏனாதி
Lieutenant Commander|மாற்றுச் சேனாபதி
Lieutenant General|மாற்றுத் தளபதி
Major|மேலணிபதி
Major General|மேலணித் தளபதி
Midshipman|கடற்படை இளவல்
Military Police|படைக் காவல்துறை
National Police Commission|தேசிய காவல்துறை ஆணையம்
non-combatants|போரிடாதோர்
Non-Commissioned Officer|ஆணையுறா அதிகாரி
Office Cadet|தரைப்படை இளவல்
Officer of the day|நாளதிகாரி
Pilot Officer|வான்படை இளவல்
Police|காவல்துறை
Police Chief|காவல்துறை அதிபர்
Police Commissioner|காவல்துறை ஆணையாளர்
Police Constable|இளங்காவலர்
Rear Admiral|இணைக் கடல்-தளபதி
Second Lieutenant|இரண்டாம் மாற்றணிபதி
Security Guard|கண்காவலர்
Senior Deputy Inspector General|முது பிரதிக் காவல்துறை மேற்பார்வையாளர்
Senior Superintendent of Police (SSP)|முது காவல்துறை கண்காணிப்பாளர்
Sergeant|மேற்காவலர்
Squadron Leader|கலபதி
Sub Inspector (SI)|துணைக் காவல்துறை மேற்பார்வையாளர்
Sub Lieutenant|துணை மாற்றணிபதி
Superintendent of Police (SP)|காவல்துறை கண்காணிப்பாளர்
Supreme Commander = Commander-in-Chief|உச்சத் தளபதி = சேனாதிபதி
Vice Admiral|துணைக் கடற்படைத் தளபதி
Warlord|போர்க்கிழார்
Wing Commander|கன்னை அணிபதி
