abnormal psychology|பிறழ்ச்சி உளவியல்
agitation|பதகளிப்பு
aggression|வன்மை
agoraphobia|வெளிவெருட்சி
algorithm|படிமுறைமை
altruism|பிறர்நலனோம்பல்
analytic psychology|பகுப்புளவியல்
animal cognition|விலங்கின அறிதிறன்
antecedent|முன்னிலைவரம்
antecedents|முன்வரலாறு
anticipatory coping|முன்கூட்டியே எதிர்கொள்ளல்
anxiety and tension|பதைப்பும் பதற்றமும்
anxiety disorder|பதைப்புக் கோளாறு
apparent motion|தோற்ற நகர்வு
archetype|முன்மாதிரி
attachment|பற்று
attention|கவனம்
attributes|இயற்பண்புகள்
attribution theory|கற்பிக்கைக் கோட்பாடு
audience design|அவையோர் வடிவமைப்பு
automatic process|தன்னிகழ் படிமுறை
heuristics|பட்டறிவியல்
aversion therapy|வெறுப்பூட்டல் சிகிச்சை
behavior analysis|நடத்தை பகுப்பாய்வு
behavior modification|நடத்தை சீராக்கம்
behavior therapy|நடத்தைச் சிகிச்சை
behavioral    confirmation|நடத்தை உறுதிப்பாடு
behavioral data|நடத்தை தரவுகள்
behavioral measures|நடத்தை அளவீடுகள்
behavioral rehearsal|நடத்தை ஒத்திகை
behaviorist    perspective|நடத்தையியற் கண்ணோட்டம்
belief-bias effect|நம்பிக்கை சார்ந்த விளைவு
biomedical therapy|உயிர்மருத்துவ சிகிச்சை
bulimia nervosa|உண்ணல்
centration|ஒற்றை அவதானம்
child-directed speech|குழந்தைப் பாணிப்  பேச்சு
chronic stress|நீடித்த உளைச்சல்
chronological age|கால வயது
circadian rhythm|அன்றாட உடலியக்க சுழற்சி
clinical psychology|சிகிச்சைநிலை
clinical social worker|சிகிச்சைநிலை சமூகப் பணியாளர்
cognitive appraisal|அறிதிற மதிப்பீடு
cognitive appraisal theory of emotion|உணர்வெழுச்சி அறிதிற மதிப்பீட்டுக் கோட்பாடு
cognitive behavior modification|அறிதிறன் நடத்தை சீராக்கம்
cognitive development|அறிதிறன் விருத்தி
cognitive dissonance|அறிதிறன் முரண்பாடு
cognitive impairment|அறிதிறன் தடங்கல்
cognitive map|அறிதிறன் படம்
cognitive perspective|அறிதிறன் கண்ணோட்டம்
cognitive process|அறிதிறன் படிமுறை
cognitive psychology|அறிதிறன் உளவியல்
cognitive science|அறிதிறனியல்
cognitive skill|அறிதிறன்
cognitive therapy|அறிதிறன் சிகிச்சை
cognitivism|அறிதிறன்வாதம்
collective unconscious|கூட்டு ஆழ்மனம்
comorbidity|கூட்டுநோய்மை
complex|சிக்கல்
compliance|அமைந்தொழுகல்
conditioning|நெறிநிலைப்படுத்தல்
consciousness|உணர்வு
consensual validation|உடன்பாட்டு உறுதிப்பாடு
consistency paradox|நிலைபேறுசார் முரண்புதிர்; ஆளுமை முரண்புதிர்
contact comfort|உடல்தொடர்பு வசதி
contact hypothesis|தொடர்பாடல் கருதுகோள்
context of discovery|கண்டறியும் சூழ்நிலை
context of    justification|நியாயப்படுத்தும் சூழ்நிலை
contextual    distinctiveness|சூழ்நிலை சார்ந்த தனித்துவம்
contingency management|இடைமாற்றச் சிகிச்சை
control procedure|கட்டுப்பாட்டு நடைமுறை
controlled process|கட்டுப்படுத்திய படிமுறை
coping|எதிர்கொள்ளல்
correlation    coefficient|இடைத்தொடர்புக் குணகம்
correlational method|இடைத்தொடர்பு முறை
counselling    psychologist|மதியுரை உளவியலாளர்
counsellor|உளவள மதியுரைஞர்
counter-conditioning|எதிர்நெறிநிலைப்படுத்தல்
covariation principle|கூட்டு மாறுபாட்டு நெறி
creativity|படைப்பாற்றல்
criterion validity|பிரமாண
cross-sectional design|குறுக்குவெட்டு வடிவமைப்பு
crystallized    intelligence|துலக்க நுண்மதி
cultural perspective|பண்பாட்டுக் கண்ணோட்டம்
daytime sleepiness|பகல் உறக்கம்
decision aversion|முடிபு தவிர்ப்பு
decision making|முடிபெடுத்தல்
declarative memory =    memory for information such as facts and events|விவர நினைவாற்றல்
deductive reasoning|உய்த்தறி நியாயம்
delusion|மலைவு
developmental age|விருத்தி வயது
developmental    psychology|விருத்தி உளவியல்
diathesis-stress    hypothesis|உடற்கூற்று உளைச்சல் கருதுகோள்
difference threshold|வேறுபாட்டு நுழைவாய்
diffusion of    responsibility|பொறுப்பு பரவல்
divergent thinking|பரக்கச் சிந்தித்தல்
doublethink|இரட்டைச் சிந்தனை
dream analysis|கனவுப் பகுப்பாய்வு
dream work|கனவுத் தொழிற்பாடு
dream world|கனவுலகு
drive|உந்துதல்
eccentricity = idiosyncrasy|தற்போக்கு; தனிப்போக்கு
echoic memory|ஒலி நினைவாற்றல்
ego|சுயம்; வீம்பு
egocentrism|தன்முனைப்பு
elaboration likelihood    model|விரித்துரை வாய்ப்பு மாதிரி
elaborative rehearsal|விரித்துரை ஒத்திகை
emotion|உணர்வெழுச்சி
emotional intelligence|உணர்வெழுச்சி நுண்மதி
environmental variable|சூழல் மாறி
episodic memories|கட்டம் கட்டமான நினைவுகள்
equity theory|ஒப்புரவுக் கோட்பாடு
evolutionary    perspective|கூர்ப்புக் கண்ணோட்டம்
excitement|பரபரப்பு; பூரிப்பு
expectancy effects|எதிர்பார்ப்பு விளைவுகள்
expectancy theory|எதிர்பார்ப்புக் கோட்பாடு
experience-sampling    method|பட்டறிவு மாதிரிக்கூறாக்க முறை
experimental method|பரீட்சார்த்த முறை
explicit uses of    memory|வெளிப்படை நினைவாற்றல் பயன்பாடு
face validity|தோற்றத்தளவிலான வலிதுடைமை
fear|அச்சம்
fight-or-flight    response|எதிர்க்கும் அல்லது தப்பும் பதில்வினை
five-factor model|ஐங்காரணி மாதிரி
fixation|ஒன்றிப்பு
fixed-interval    schedule|நிர்ணய இடைவேளை அட்டவணை
fixed-ratio schedule|நிர்ணய விகித அட்டவனை
fluid intelligence|நெகிழ் நுண்மதி
formal assessment|முறைசார் கணிப்பீடு
foundational theories|மூலக் கோட்பாடுகள்
free association|உளந்திறந்துரைப்பு
frequency|மீடிறன்
frustration-aggression    hypothesis|உளமுறிவு-வன்மக் கருதுகோள்
fundamental    attribution error|கற்பிதக்கூற்று அடிப்படை வழு
gate-control theory|வாயில் கட்டுப்பாட்டுக் கோட்பாடு
gender role|பால் வகிபாகம்
generalized anxiety    disorder|பொதுப்படையான பதைப்புக் கோளாறு
gestalt psychology|பொதுமை உளவியல்
gestalt therapy|பொதுமைச் சிகிச்சை
goal-directed    selection|இலக்கு நோக்கிய தெரிவு
group dynamics|குழும இயக்கவியல்
group polarization|குழும முனைப்பு
groupthink|குழுமச் சிந்தனை
guided search|வழிகாட்டிய தேடல்
hallucination|பிரமை
health promotion|சுகாதார மேம்பாடு
health psychology|சுகாதார உளவியல்
heredity|பரம்பரை
heritability estimate|பரம்பரைப்பேறு மதிப்பீடு
heuristics|பட்டறிவியல்
hierarchy of needs|தேவைப் படிவரிசை
homeostasis|அகவுடற்சமநிலை
human behavior    genetics|மனித நடத்தைப் பிறப்பியல்
human-potential    movement|மனித இயல்திறச் சிகிச்சை இயக்கம்
humanistic perspective|மானுடத்துவ கண்ணோட்டம்
hydrophobia = rabies|நாய்க்கடிசன்னி
hypnosis|அறிதுயில்
hypnotism|அறிதுயிலியல்
hypnotizability|அறிதுயிலூட்டளவு
hypnotize|அறிதுயிலூட்டு
hysteria|மிகையுணர்ச்சிவசம்
hysterical crying|மிகையுணர்ச்சிவச அழுகை
hysterics|மிகையுணர்ச்சிவசப்படுவோர்; மிகையுணர்ச்சிவச சிரிப்பு; மிகையுணர்ச்சிவச    வலிப்பு
iconic memory|விழிப்புலன் குறுநினைவாற்றல்
id|ஆழ்மனவுந்தல்
identification and    recognition|அடையாளம் காண்கையும் புரிந்துகொள்கையும்
idiosyncrasy = eccentricity|தற்போக்கு; தனிப்போக்கு
illusion|மாயை
implicit uses of    memory|உட்கிடை நினைவாற்றல் பயன்பாடுகள்
implosion therapy|உள்தகர்ப்புச் சிகிச்சை
imprinting|உளப்பதிவுக் கற்கை
impulse|உள்ளுந்தல்
impulsive aggression|உள்ளுந்து வன்மை
incentive|ஊக்குவிப்பு
inductive reasoning|தொகுத்தறி நியாயம்
inference|அனுமானம்
inferential statistics|அனுமானப் புள்ளிவிபரம்
inferiority complex|தாழ்வுளச் சிக்கல்
informational    influence|தகவல்வழித் தாக்கம்
in-group bias|தன் குழுமச் சார்பு
inhibition|விலக்கு
insanity|பித்துநிலை
insight therapy|அகக்காட்சிச் சிகிச்சை
instinct|இயல்பூக்கம்
instinctual drift|இயல்பூக்க நாட்டம்
intelligence quotient|நுண்மதி ஈவு
intelligence|நுண்மதி
intimacy|நெருங்கிய உறவு
job burnout|வேலைச் சலிப்பு
kinesthetic sense|மெய்ப் புலன்
language-making    capacity|மொழியாக்கத் திறன்
language production|மொழியாக்கம்
latent content|மறைந்துறை பொருள்
law of effect|விளைவு விதி
law of proximity|அண்மை விதி
law of similarity|ஒப்புடைமை விதி
learned helplessness|கற்றதனால் ஆற்றாமை
learning|கற்கை
learning-performance    distinction|கற்கை-ஆற்றுகை வேறுபாடு
libido|பாலியலுந்தல்
longitudinal study of participants|பங்குபற்றுவோரை தொடர்ந்து ஆய்விடல்
long-term memory|நெடுங்கால நினைவாற்றல்
lucid dreaming theory|உணர் கனவுக் கோட்பாடு
major depressive    disorder|பேருளச்சோர்வுக் கோளாறு
manic episode|பித்துக் கட்டம்
manifest content|வெளிப்படும் பொருள்
mass hysteria|மிகையுணர்ச்சிப்பெருக்கு
maturation|முதிர்வு
measure of central    tendency|மத்திம தன்மை அளவீடு
measure of variability|வேறுபாட்டு அளவீடு
memory|நினைவாற்றல்
menarche|முதல் மாதவிலக்கு
mental age|உள வயது
mental retardation|உளப் பின்னடைவு
mental set|உள நிலைப்பாடு
mood disorder|உளநிலைக் கோளாறு
morbid|நோயுற்ற
morbidity|நோய்மை
motivation|ஊக்கம்
narcolepsy|பகல் தூக்க வெறி
natural selection|இயற்கைத் தேர்வு
nature-nurture    controversy|இயற்கை-பேணிவளர்ப்புச் சர்ச்சை
need for achievement|சாதனைத் தேவை
negative punishment|எதிர்மறைத் தண்டனை
negative reinforcement|எதிர்மறை வலியுறுத்தல்
neuropathic pain|நரம்புநோய் வேதனை
neuroscience|நரம்புத்தொகுதியியல்
neurotic disorder|மூளை
norm crystallization|நியமத் துலக்கம்
normative influence|நியமத் தாக்கம்
normative    investigation|நியம ஆய்வு
norm|நியமம்
nostalgia|மீட்சிவேட்கை; தாயகவேட்கை; தாபம்
observational learning|அவதானிப்புக் கற்கை
observer bias|அவதானியின் பக்கச்சார்பு
obsessive-compulsive    disorder|ஒன்றல்-உந்தல் கோளாறு
operant|செய்கை
operant conditioning|செய்கை நெறிநிலைப்படுத்தல்
operant extinction|செய்கை ஒழிவு
operational definition|தொழிற்பாட்டு வரையறை
organizational    psychologist|அமைப்பு உளவியலாளர்
out-group|புறக் குழுமம்
overregularization|அதியொழுங்குவிதியாக்கம்
panic disorder|பீதிக் கோளாறு
paradox|முரண்புதிர்
parallel form|சமாந்தர உரு
parallel process|சமாந்தரப் படிமுறை
paranoia|படு ஐயுறவு; ஐயுறவுக் கோளாறு
parental involvement|பெற்றோரிய ஈடுபாடு
parenting practices|பெற்றோரிய செயல்முறைகள்
parenting style|பெற்றோரியப் பாணி
partial reinforcement    effect|அரைகுறை வலியுறுத்தல் விளைவு
participant modeling|பங்குபற்றுநர் முன்மாதிரியாதல்
pastoral counsellor|மதியுரைக் குரவர்
peace psychology|அமைதி உளவியல்
perceptual constancy|புலப்பாட்டு நிலைபேறு
perceptual    organization|புலப்பாட்டு ஒழுங்கு
peripheral nervous    system|சுற்றயல் நரம்புத் தொகுதி
personality disorder|ஆளுமைக் கோளாறு
personality type|ஆளுமை வகை
persuasion|இணங்கவைத்தல்
pervasive development disorder|தாமத விருத்திக் கோளாறு
perversion|பிறழ்வு; பிறழ்ச்சி; கோணல்; கோட்டம்; வக்கிரம்
pervert|பிறழி; கோணி; கோடி; வக்கிரர்;
phobia|வெருட்சி
physical development|உடல் விருத்தி
place theory|இடக் கோட்பாடு
polarity|நேரெதிர்முனைப்பு
polarization|நேரெதிர்முனைப்பாடு
political|அரசியல் அடக்குமுறை
positive punishment|இணக்கத் தண்டனை
positive reinforcement|இணங்க வலியுறுத்தல்
possible self|கைகூடவல்ல சுயம்
post-traumatic stress    disorder|ஊறுபாட்டை அடுத்த
preattentive    processing|அவதானிக்க முன் படிமுறையீடு
preconscious memory|உணர்வுக்கு முந்திய நினைவு
primacy effect|முதனிலை விளைவு
primary reinforcers|முதனிலை வலியுறுத்திகள்
problem solving|பிரச்சனை தீர்த்தல்
problem space|பிரச்சனை வெளி
procedural memory|நடைமுறை நினைவாற்றல்
projective test|வெளிப்படுத்துவிக்கும் பரிசோதனை
prosocial behavior|சமூகசார்பு நடத்தை
prototype|மூலமுன்மாதிரி
psychiatrist|உளமருத்துவர்
psychic healing|ஆவிமூலப் பரிகாரம்
psychoactive drugs|உளச்செயற்பாட்டு மருந்துகள்
psychoanalysis|உளப்பகுப்பாய்வு
psychoanalyst|உளப்பகுபாய்வாளர்
psychobiography|சுய உள வரலாறு
psychodynamic    personality theory|உளவியக்க ஆளுமைக் கோட்பாடு
psychodynamic    perspective|உளவியக்க கண்ணோட்டம்
psychological    assessment|உளவியல் கணிப்பீடு
psychological    diagnosis|உளநோய் நிர்ணயம்
psychologist|உளவியலாளர்
psychology|உளவியல்
psychometrics|உள அளவீடு
psychoneuroimmunology|நரம்புநோய்த்தடுப்புளவியல்
psychopathology|உளநோயியல்
psychopharmacology|உளமருந்துச்செயலியல்
psychophysics|உளவுடலியல்
psychosis|பிராந்தி
psychosocial stages|உள
psychosomatic    disorders|உளத்தாக்க உடற் கோளாறுகள்
psychosurgery|மூளை இழைய அறுவை
psychotherapy|உளச்சிகிச்சை
psychotic disorder|உளக்கோட்டக் கோளாறு
rabies =    hydrophobia|நாய்க்கடிசன்னி
rapid eye movements|துரித கண் அசைவுகள்
rational-emotive    therapy|நியாய
reasoning|நியாயம் கூறல்
recall|நினைவுமீட்டல்
recency effect|இறுதிவிபர விளைவு
reciprocal altruism|இருவயினொத்து நலனோம்பல்
reciprocity norm|இருவயினொப்பு நியமம்
recognition|ஏற்பு; அங்கீகாரம்; அடையாளம் காணல்
reconstructive memory|மீளுருவாக்க நினைவாற்றல்
reflex|தெறிவினை
refractory period|நெகிழாக் காலப்பகுதி
reinforcer|மீள்வலியுறுத்தி
relaxation response|தணிவுப் பதில்வினை
residual stress    pattern|எஞ்சிய உளைச்சல் பாங்கு
response bias|பதில்வினை பக்கச்சார்பு
retrieval|மீட்பு
reversal theory|நேரெதிர்மாறுக் கோட்பாடு
sanity|சித்தநலம்
schema|திட்டமூலம்
schizophrenia|சித்தப்பிறழ்வு
scientific method|அறிவியல் முறை
selective social    interaction theory|தேர்ந்த சமூக  ஊடாட்டக் கோட்பாடு
self-actualization|தன்வலுவெய்தல்
self-awareness|தன் விழிப்புணர்வு
self-efficacy|தன்னாற்றலுணர்வு
self-esteem|தன்மானம்
self-handicapping|தன் முடக்கம்
self-perception theory|தன் புலனறிவுக் கோட்பாடு
self-serving bias|தன் பலன்கருதிய பக்கச்சார்பு
semantic memory|சொற்பொருள் நினைவாற்றல்
sensation|புலனுணர்வு
sensory memory|புலனுணர்வு நினைவாற்றல்
serial position effect|தொடர் நிலை விளைவு
serial processes|தொடர் படிமுறைகள்
sexual repression|பாலுணர்ச்சி அடக்கல்
short-term memory|குறுங்கால நினைவாற்றல்
shyness|நாணம்
social categorization|சமுக வகுதியாக்கம்
social development|சமூக விருத்தி
social intelligence|சமூக நுண்மதி
social-learning theory|சமூக கற்கைக் கோட்பாடு
social-learning    therapy|சமூக கற்கைச் சிகிச்சை
social norms|சமூக நியமங்கள்
social phobia|சமூகம் குறித்த வெருட்சி
social psychology|சமூக உளவியல்
social support|சமூக உதவி
socialization|சமூகமயமாக்கம்
sociobiology|சமூக உயிரியல்
sound mind|உளத்திட்பம்
soundness|திட்பம்
specific phobia|தனிப்பட்ட வெருட்சி
spontaneous recovery|தன்னிகழ் மீட்சி
spontaneous-remission    effect|தன்னிகழ் தணிவு விளைவு
standard deviation|நியமப் பிறழ்வு
standardization|நியமவாக்கம்
stereotype threat|படிவார்ப்புக்கு உள்ளாகும் அச்சம்
stigma|வடு; குறி; தழும்பு; வசை; களங்கம்
stigmata|வடுக்கள்; தழும்புகள்
stigmatize|வடுப்படுத்து; குறிசுடு; களங்கப்படுத்து ;    வசையுண்டாக்கு
stimulus|தூண்டி
stimuli|தூண்டிகள்
stress|உளைச்சல்
stressful|உளைச்சல்மிகுந்த
stressor|உளைச்சலூட்டி
superego|அதியகம்; அதிசுயம்
superiority complex|உயர்வுளச் சிக்கல்
taste-aversion    learning|சுவை-தவிர்ப்பு கற்கை
tension and anxiety|பதற்றமும் பதைப்பும்
thematic appreciation    test|கதைக்கரு புரிதிறன் பரிசோதனை
trait|குணாம்சம்
transduction|வலுவுருமாற்றம்
transference|உணர்வெழுச்சிப் பெயர்ச்சி
trauma|ஊறுபாடு
trichromatic theory|முந்நிறக் கோட்பாடு
unconscious|ஆழ்மனம்
unconscious inference|ஆழ்மன அனுமானம்
v|வலிதுடைமை
volition|விழைவு
voyeurism|அம்மண வேட்கை
wisdom|ஞானம்
working memory|வினைசெயல் நினைவாற்றல்
