அக்கா    குயில்|Brainfever Bird
அகல் அலகு    உள்ளான்|Broad-billed    Sandpiper
அடைக்கலக்குருவி    = ஊர்க்குருவி|House Sparrow
அண்டம்    காக்கை|Jungle Crow
அரசவால்    ஈப்பிடிப்பான்|Asian Paradise    Flycatcher
அரிவாள்    மூக்கன்|Glossy Ibis
அன்னம்|swan
ஆட்காட்டி|Lapwing
ஆந்தை|Owl
ஆண்டி    வாத்து|Northern Shoveler
ஆலா|Common Tern
ஆளிப்பருந்து|Tawny Eagle
ஆற்று ஆலா|River Tern
ஆற்று    உள்ளான்|Green Sandpiper
ஆறுமணிக்குருவி    = தோட்டக்கள்ளன்|Indian Pitta
இராக்    கொக்கு|Black-crowned    Night Heron
இராசாளிப்    பருந்து|Bonelli's Eagle
இருவரிக்    காடை|Double Banded    Courser
உண்ணிக்    கொக்கு|Cattle Egret
உழவாரக்    குருவி|Palm Swift
உள்ளான்|Common Sandpiper
ஊசிவால்    வாத்து|Pintail
ஊத்தைப்பிட்ட    தேன்சிட்டு|Purple-rumped    Sunbird
ஊமத்தங்கூகை|Brownfish owl
ஊர்க்குருவி    = அடைக்கலக்குருவி = சிட்டுக்குருவி|House Sparrow
ஒற்றை    இருவாயன்|Malabar Grey    Hornbill
ஓணான்கொத்திக்    கழுகு|Short-toed Snake    Eagle
கடல்    பருந்து|White-bellied Sea Eagle
கடற்புறா|Sea gull
கண்ணாடி    ஆட்காட்டி|Stone Plover
கதிர்க்குருவி|Plain Prinia
கம்பிவால்    தகைவிலான்|Wire-tailed    Swallow
கம்புள்    கோழி|White-breasted    Waterhen
கரண்டி அலகு    உள்ளான்|Spoon-billed    Sandpiper
கரண்டிவாயன்|Eurasian Spoonbill
கரிச்சான்|Ashy Drongo
கரிச்சான்    குயில்|Drongo Cuckoo
கருங்கரிச்சான்|Black Drongo
கருங்காடை|Rain Quail
கருங்கீற்றுத்    தூக்கணாங்குருவி|Streaked Weaver
கருங்குருகு|Black Bittern
கருங்கொண்டை    நாகணவாய்|Brahminy Starling
கருங்கொண்டை    வல்லூறு|Black Baza
கருங்கோட்டுக்    கதிர்க்குருவி|Zitting Cisticola
கருஞ்சிட்டு|Indian Robin
கருஞ்சிவப்பு    மரம்கொத்தி|Rufous Woodpecker
கருஞ்சிவப்பு    முதுகுக் கீச்சான்|Bay-backed Shrike
கருஞ்சிவப்புச்    சிலம்பன்|Rufous Babbler
கருந்தலை    மாங்குயில்|Black-headed Oriole
கருந்தலை    மீன்கொத்தி|Black-capped    Kingfisher
கருந்தலைக்    கடற்புறா|Black-headed Gull
கருந்தலைக்    குயில் கீச்சான்|Black-headed    Cuckoo-shrike
கருந்தலைச்    சில்லை|Black-headed Munia
கருந்தலைச்    சிலம்பன்|Dark-fronted    Babbler
கருந்தொண்டைச்    சில்லை|Black-throated    Munia
கருநாரை|Black Stork
கருப்பு    வயிற்று ஆலா|Black-bellied Tern
கருப்பு    வெள்ளை இருவாயன்|Malabar Pied    Hornbill
கருப்பு    வெள்ளை வாலாட்டி|Large Pied Wagtail
கருப்பு    வெள்ளைக் கீச்சான்|Bar-winged    Flycatcher-shrike
கருப்பு    வெள்ளைக் குருவி|Oriental Magpie    Robin
கருப்பு    வெள்ளைப் புதர்ச்சிட்டு|Pied Bushchat
கருப்புச்    சின்னான்|Black Bulbul
கரும்    சாம்பல் வாலாட்டி|Grey Wagtail
கரும்பச்சைக்    கரிச்சான்|Bronzed Drongo
கரும்பருந்து|Black Eagle
கரும்பிடரி    நீல ஈப்பிடிப்பான்|Black-naped    Monarch
கரும்புள்ளி    மரம்கொத்தி|Heart-spotted    Woodpecker
கருவளைய    தோல்குருவி|Collared    Pratincole
கருவால்    மூக்கன்|Black-tailed    Godwit
கருவால்    வாத்து|Gadwall
கருவெள்ளை    மீன்கொத்தி|Pied Kingfisher
கரைக்    கொக்கு|Reef Heron
கல் கவுதாரி|Chestnut-bellied    Sandgrouse
கல்குருவி|Common Stonechat = Indian
கல்திருப்பி    உள்ளான்|Ruddy Turnstone
கல்லுப்பொறுக்கி|Stint
கலகலப்பன்    சிலம்பன்|Brown-cheeked    Fulvetta
கவுதாரி|Grey Francolin
கள்ளப்    பருந்து|Black Kite
கள்ளிப்புறா|Eurasian Collared    Dove
கற்பொறுக்கி    உப்புக்கொத்தி|Pacific Golden    Plover
காக்கை|House Crow
காட்டு    ஆந்தை|Forest Eagle Owl
காட்டு    நாகணவாய்|Jungle Myna
காட்டுக்    கதிர்க்குருவி|Jungle Prinia
காட்டுக்    கீச்சான்|Common Woodshrike
காட்டுக்கோழி|Grey Junglefowl
காட்டுச்    சிலம்பன்|Jungle Babbler
காட்டுச்    செந்தலையன்|Red-headed Bunting
காட்டுப்    பச்சைக் குக்குறுப்பான் (குக்குறுவான்)|Brown-headed    Barbet
காட்டுப்    பஞ்சுருட்டான்|Blue-bearded    Bee-eater
காட்டுப்பக்கி|Indian Jungle Nightjar
காட்டுப்புலுனி|Southern    rufous-backed shrike
காடை|Common Quail
கானமயில்|Indian Bustard
கானாங்கோழி|Slaty-legged Crake
கிளி|Parakeet = Parrot
கிளுவை|Common Teal
கீச்சான்|Shrike
குக்குறுவான்|Screeching Barbet
குங்குமப்    பூச்சிட்டு|Scarlet minivet
குட்டை    இறக்கையன்|White-bellied    Shortwing
குட்டைக்காது    ஆந்தை|Short-eared owl
குட்டைக்கிளி|Vernal Hanging    Parrot
குடுமிப்    பருந்து|Changeable Hawk    Eagle
குயில்|Indian Cuckoo
குயில்    கீச்சான்|Large    Cuckoo-shrike
குருட்டுக்    கொக்கு|Indian Pond Heron
குள்ளத்    தாரா|Cotton Teal
குறுங்காடை|Common Buttonquail
கூகை|Barn Owl
கூம்பலகன்|Common Rosefinch
கூழைக்கடா|Spot-billed    Pelican
கொக்கு|Crane
கொசு    உள்ளான்|Little Stint
கொடிக்கால்    வாலாட்டி|Forest Wagtail
கொண்டாலத்தி|Hoopoe
கொண்டை ஆலா|Crested Tern
கொண்டை    உழவாரன்|Crested Treeswift
கொண்டை    நீர்க்காகம்|Indian Cormorant
கொண்டை    வானம்பாடி|alabar Crested    Lark
கொண்டைக்    கரிச்சான்|Spangled Drongo
கொண்டையான் =    பாம்புப் பருந்து|Crested Serpent    Eagle
கொம்பன்    ஆந்தை|Eurasian Eagle Owl
கோகிலம்|Asian Koel
கோட்டான்|Large Hooting Owl
கோணமூக்கு    உள்ளான்|Pied Avocet
கோரை    உள்ளான்|Jack Snipe
கெளதாரி|Partridge
சக்களத்திக்    குயில்|Indian Plaintive    Cuckoo
சரசக்    கொக்கு|Grus Antigone =
சாம்பல்    இருவாயன்|Indian Grey Hornbill
சாம்பல்    கதிர்க்குருவி|Ashy Prinia
சாம்பல்    காட்டுக் கோழி|Gray Jungle Fowl
சாம்பல்    கொக்கு|Grey Heron
சாம்பல்    தகைவிலான்|Ashy Wood swallow
சாம்பல்தலை    ஈப்பிடிப்பான்|Grey-headed    Canary-flycatcher
சாம்பல்தலை    நாகணவாய்|Chestnut-tailed    Starling
சாம்பல்தலை    வானம்பாடி|Ashy-crowned    Sparrow Lark
சாம்பல்தலைச்    சின்னான்|Grey-headed Bulbul
சாம்பல்நெற்றிப்    புறா|Pompadour Green    Pigeon
சிட்டுக்குருவி    = அடைக்கலக்குருவி = ஊர்க்குருவி|House Sparrow
சிவப்பு    இறக்கை வானம்பாடி|Indian Bushlark
சிவப்பு மூக்கு    ஆள்காட்டி|Red-wattled    Lapwing
சிவப்பு    வல்லூறு|Common Kestrel
சிவப்புக்கானாங்    கோழி|Ruddy-breasted    Crake
சிவப்புச்    சில்லை|Red Munia
சிவப்புமீசைச்    சின்னான்|Red-whiskered    Bulbul
சிவப்புவால்    வானம்பாடி|Rufous-tailed Lark
சிள்வண்டு|Cicada
சிறால்    மீன்கொத்தி|Small Blue    Kingfisher
சிறு    கரும்பருந்து|Black-shouldered    Kite
சின்ன    உழவாரன்|Indian Edible-nest    Swiftlet
சின்ன    தவிட்டுப்புறா|Little Brown Dove
சின்ன    நீர்க்காகம்|Little Cormorant
சின்ன மரம்கொத்தி|Brown-capped Pygmy    Woodpecker
சின்ன    மாம்பழக் குருவி|Ceylon lora
சின்ன    மீன்கொத்தி|Oriental Dwarf    Kingfisher
சின்ன    வல்லூறு|Besra
சின்ன    வானம்பாடி|Oriental Skylark
சின்னக்    குக்குறுப்பான் (குக்குறுவான்)|White-cheeked    Barbet
சின்னக்    கொக்கு|Little Egret
சின்னக்காட்டு    ஆந்தை|Jungle Owlet
சின்னக்கானாங்    கோழி|Little Crake
சின்னச்    சிட்டு|Small Minivet
சின்னச்    சிலந்திபிடிப்பான்|Little    Spiderhunter
சின்னத்    தகைவிலான்|Streak-throated    Swallow
சின்னத்    தேன்சிட்டு|Small Sunbird
சின்னத்    தோல்குருவி|Little Pratincole
சின்னப்    பச்சைக்காலி|Marsh Sandpiper
சின்னப்பக்கி|Indian Nightjar
சின்னான்|Red-vented Bulbul
சீகார்ப்    பூங்குருவி|Malabar Whistling    Thrush
சீழ்க்கைச்    சிறகி|Lesser Whistling    Duck
சுடலைக்குயில்|Jacobin Cuckoo
சுந்தன்    கோழி = சருகுக்கோழி|Red Spurfowl
சூரமாரி|Rosy Pastor = Rosy Starling
செங்கழுத்து    உள்ளான்|Red-necked    Phalarope
செங்காட்டுக்    கோழி|Red Jungle Fowl
செங்கால்    நாரை|Woolly-necked    Stork
செங்குயில்|Banded Bay Cuckoo
செங்குருகு|Chestnut Bittern
செண்டு    வாத்து|Comb Duck
செண்பகம்|Greater Coucal
செதில்    வயிற்று மரம்கொத்தி|treak-throated    Woodpecker
செந்தலைக்    கழுகு|Red-headed Vulture
செந்தலைக்    கிளி|Plum-headed    Parakeet
செந்தலைப்    பஞ்சுருட்டான்|Chestnut-headed    Bee-eater
செந்தலைப்    பூங்குருவி|Orange-headed    Thrush
செந்தார்ப்    பைங்கிளி|Rose-ringed    Parakeet
செந்தொண்டை    ஈப்பிடிப்பான்|Red-throated    Flycatcher
செந்தொண்டைச்    சின்னான்|Black-crested    Bulbul
செந்நாரை|Purple Heron
செம்பருந்து|Brahminy Kite
செம்பழுப்பு    வயிற்று பசையெடுப்பான்|Chestnut-bellied    Nuthatch
செம்பிட்டத்    தகைவிலான்|Red-rumped Swallow
செம்மார்புக்    குக்குறுப்பான் (குக்குறுவான்)|Coppersmith Barbet
செம்முதுகுக்    கீச்சான்|Rufous-backed    Shrike
செவ்வாயன்|Sirkeer Malkoha
செவ்விறகு    கொண்டைக் குயில்|Red-winged Crested    Cuckoo
சேற்றுப்பூனைப்    பருந்து|Western Marsh    Harrier
சோலைபாடி|Shama
தகைவிலான்|Barn Swallow
தண்ணீர்க்    கோழி|ater Cock
தத்துக்கிளி|Grasshopper
தத்துக்கிளிக்    கதிர்க்குருவி|Grasshopper    Warbler
தவிட்டுச்    சிலம்பன்|Common Babbler
தவிட்டுப்புறா|Red Turtle Dove
தாமரை இலைக்    கோழி|Bronze-winged    Jacana
தாரா|duck
தாழைக்கோழி|Common Moorhen
தீக்காக்கை|Malabar Trogon
துடுப்புவால்    கரிச்சான்|Greater    Racket-tailed Drongo
தூக்கணாங்குருவி|Baya Weaver
தேன்    பருந்து|Oriental Honey    Buzzard
தையல்    சிட்டு|Common Tailorbird
தோசிக்    கொக்கு|Striated Heron
தோட்டக்கள்ளன்|Indian Pitta
தோணிக்கொக்கு|Grey Pelican
நண்டு    தின்னி|Crab Plover
நத்து|Ceylon Scops Owl
நத்தை    குத்தி நாரை|Asian Open-billed    Stork
நரையான்    பருந்து|Black Winged Kite
நாகணவாய்|Common Myna = Grackle
நாட்டு    உழவாரன்|House Swift
நாட்டுத்    தகைவிலான்|Pacific Swallow
நாணல்    கதிர்க்குருவி|Clamorous    Reed-warbler
நாமக்கோழி|Common Coot
நாரை|Stork
நீண்டவால்    பக்கி|Jerdon's Nightjar
நீல மயில்|Indian Peafowl
நீலகண்டன்|Bluethroat
நீலகிரி    ஈப்பிடிப்பான்|Nilgiri Flycatcher
நீலகிரி    காட்டுப்புறா|Nilgiri Wood    Pigeon
நீலகிரி    நெட்டைக்காலி|Nilgiri Pipit
நீலகிரிச்    சிரிப்பான்|Nilgiri    Laughingthrush
நீலகிரிப்    பூங்குருவி|Scaly Thrush
நீலச்சிட்டு|Asian Fairy    Bluebird
நீலச்சிறகி|Garganey
நீலத்தலைப்    பூங்குருவி|Blue-capped    Rock-thrush
நீலத்தாழைக்    கோழி|Purple Moorhen
நீலத்தொண்டை    ஈப்பிடிப்பான்|Blue-throated    Flycatcher
நீலப்பூங்குருவி|Blue Rock Thrush
நீலமார்புச்    சம்பங்கோழி|Slaty-breasted    Rail
நீலவால்    பஞ்சுருட்டான்|Blue-tailed    Bee-eater
நீளக்கால்விரல்    உள்ளான்|Long-toed Stint
நீளவால்    கோழி|Pheasant-tailed    Jacana
நெடுங்கால்    உள்ளான்|Black-winged Stilt
நெடுங்கழுத்தன்    = நெடுங்கிளாத்தி|Darter
பச்சைக்    கதிர்க்குருவி|Greenish Warbler
பச்சைக்கால்    கொசு உள்ளான்|Temminck's Stint
பச்சைக்காலி|Common Greenshank
பச்சைச்சிட்டு|Golden-fronted    Leafbird
பச்சைப்    பஞ்சுருட்டான்|Green Bee-eater
பச்சைப்புறா|Yellow-footed    Green Pigeon
பச்சைவாயன்|Blue-faced Malkoha
பஞ்சவண்ணக்    கிளி|macaw
பஞ்சவண்ணப்    புறா|Emerald Dove
பட்டாணி    உப்புக்கொத்தி|Little Ringed    Plover
பட்டாணிக்    குருவி|Great Tit
பட்டைக்    கழுத்துச் சின்ன ஆந்தை|Collared Scops Owl
பருத்த அலகு    ஆலா|Gull-billed Tern
பருத்த அலகு    மலர்கொத்தி|Thick-billed    Flowerpecker
பருத்த    அலகுப் பனங்காடை|Broad-billed    Roller
பவழக்காலி|Common Redshank
பழுப்புக்    கீச்சான்|Brown Shrike
பழுப்புத்தலைக்    கடற்புறா|Brown-headed Gull
பழுப்புமார்பு    ஈப்பிடிப்பான்|Brown-breasted    Flycatcher
பனங்காடை|Indian Roller
பனை உழவாரன்|Asian Palm Swift
பாம்புத்    தாரா|Darter
கொண்டையான் =    பாம்புப் பருந்து|Crested Serpent    Eagle
பாறைத்    தகைவிலான்|Dusky Crag Martin
புதர்    வானம்பாடி|Jerdon's Bushlark
புதர்க்காடை|Jungle Bush Quail
புள்ளி    ஆந்தை|Spotted Owlet
புள்ளி    மரம்கொத்தி|Speckled Piculet
புள்ளி    மூக்கன் வாத்து|Spot-billed Duck
புள்ளிச்    சில்லை|Spotted Munia
புள்ளிப்புறா|Spotted Dove
பூஞ்சைப்    பருந்து|Booted Eagle
பூநாரை|Greater Flamingo
பூரிப்புள்ளி    ஆந்தை|Mottled Wood Owl
பூனைப்    பருந்து|Pale Harrier = Pallid Harrier
பெரிய    கருப்பு வெள்ளை இருவாயன்|Great Pied    Hornbill
பெரிய    கொக்கு|Great Egret
பெரிய    சாம்பல் சிலம்பன்|Large Grey Babbler
பெரிய    நீர்க்காகம்|Great Cormorant
பெரிய    பச்சைக்கிளி|Alexandrine    Parakeet
பெரிய    பச்சைப்புறா|Green Imperial    Pigeon
பெரிய    பொன்முதுகு மரம்கொத்தி|Greater Flameback
பெரிய    மீன்கொத்தி|Stork-billed    Kingfisher
பெரும்    பருந்து|Rufous-bellied    Eagle
பேடை    உள்ளான்|Ruff
பொரி    உள்ளான்|Wood Sandpiper
பொரி    வல்லூறு|Peregrine Falcon
பொன்முதுகு    மரம்கொத்தி|Lesser    Golden-backed Woodpecker
மஞ்சக்கழுகு    = பிணந்தின்னிக் கழுகு|Scavenger Vulture
மஞ்சள்    குருகு|Yellow Bittern
மஞ்சட்கொழுப்பன்|Golden Oriole
மஞ்சள்    சிட்டு|Common Iora
மஞ்சள்    திருடிக் கழுகு|Egyptian Vulture
மஞ்சள்    தொண்டைச் சிட்டு|Yellow-throated    Sparrow
மஞ்சள்    நெற்றி மரம்கொத்தி|Yellow-crowned    Woodpecker
மஞ்சள்    பிடரி மரம்கொத்தி|Lesser Yellownape
மஞ்சள்    மூக்கு நாரை|Painted Stork
மஞ்சள்கண்  சிலம்பன்|Yellow-eyed    Babbler
மஞ்சள்கண்    பட்டாணிக் குருவி|Black-lored Yellow    Tit
மஞ்சள்கால்    காடை|Yellow-legged    Buttonquail
மஞ்சள்தொண்டைச்    சின்னான்|Yellow-throated    Bulbul
மஞ்சள்புருவச்    சின்னான்|Yellow-browed    Bulbul
மணல்நிற    உப்புக்கொத்தி|Lesser Sand Plover
மந்திப்புறா|Mountain Imperial    Pigeon
மயில்|Peacock
மயில்    உள்ளான்|Greater Painted    Snipe
மரக்    கதிர்க்குருவி|Booted Warbler
மரங்கொத்தி|Woodpecker
மலை உழவாரன்|Alpine Swift
மலை    நாகணவாய்|Southern Hill Myna
மலைச்    சிட்டான்|Eurasian Blackbird
மலைமாங்கு =    பெரிய கருப்பு வெள்ளை இருவாயன்|Great Pied    Hornbill
மலைமூக்கன்|Woodcock
மாங்குயில் =    மஞ்சட்கொழுப்பன்|Golden Oriole
மாடப்புறா|Blue Rock Pigeon
மீசை ஆலா|Whiskered Tern
முக்குளிப்பான்|Little Grebe
முள்வால்    உழவாரன்|Needletail Swift
மென்னலகுக்    கடற்புறா|Slender-billed    Gull
மேற்கத்திய    பொன்முதுகு மரம்கொத்தி|Golden-backed    Woodpecker
வண்டுகுத்தி|Trogon
வண்ணக்    கவுதாரி|Painted Sandgrouse
வண்ணக்காடை|Painted Bush Quail
வண்ணசுந்தன்    கோழி|Painted Spurfowl
வண்ணத்துக்    குருவி|Pied Wagtail
வயநாட்டுச்    சிரிப்பான்|Wynaad    Laughingthrush
வயல்    கதிர்க்குருவி|Paddyfield Warbler
வயல்நெட்டைக்காலி|Paddyfield Pipit
வரகுக்கோழி|Lesser Florican
வல்லூறு|Shikra
வலந்தை    அலகுச் சிலம்பன்|Indian Scimitar    Babbler
வாத்து|Goose
வால் காக்கை|Indian Treepie
வால் குருவி|Paradise    Flycatcher
வான்கோழி|Turkey
விசிறிவால்    உள்ளான்|Common Snipe
விரால்    அடிப்பான்|Osprey
வெட்டுக்கிளி|Locust
வெண்ணாரை|Large Egret
வெண்தலைச்    சிலம்பன்|White-headed    Babbler
வெண்தொண்டை    மீன்கொத்தி|White-throated    Kingfisher
வெண்தொண்டை    விசிறிவால் ஈப்பிடிப்பான்|White-throated    Fantail
வெண்தொண்டைச்    சில்லை|White-throated    Munia
வெண்தொண்டைச்    சிலம்பன்|Tawny-bellied    Babbler
வெண்புருவ    விசிறிவால் ஈப்பிடிப்பான்|White-browed    Fantail Flycatcher
வெண்புருவச்    சின்னான்|White-browed    Bulbul
வெண்முதுகுக்    கழுகு|Indian    White-backed Vulture
வெண்முதுகுச்    சில்லை|White-rumped Munia
வெள்ளை    அரிவாள் மூக்கன்|Black-headed Ibis
வெள்ளை    வயிற்று நீல ஈப்பிடிப்பான்|White-bellied Blue
வெள்ளை    வயிற்று வால் காக்கை|White-bellied    Treepie
வெள்ளை    வயிற்றுக் கரிச்சான்|White-bellied    Drongo
வெள்ளை    வாலாட்டி|White Wagtail
வெள்ளைக்    கண்ணி|Oriental White-eye
வெள்ளைக்    கொக்கு|Intermediate Egret
வெள்ளைக்கண்    வைரி|White-eyed Buzzard
வெள்ளைப்பூனைப்    பருந்து|Pied Harrier
வெளிர்    சாம்பல் கதிர்க்குருவி|Grey-breasted    Prinia
வேட்டைக்கார    ஆந்தை|Brown Hawk Owl
|
BIRDS|பறவைகள்
|
Alexandrine    Parakeet|பெரிய    பச்சைக்கிளி
Alpine Swift|மலை உழவாரன்
Ashy Drongo|கரிச்சான்
Ashy Prinia|சாம்பல்    கதிர்க்குருவி
Ashy Woodswallow|சாம்பல்    தகைவிலான்
Ashy-crowned    Sparrow Lark|சாம்பல்தலை    வானம்பாடி
Asian Fairy    Bluebird|நீலச்சிட்டு
Asian Koel|கோகிலம்
Asian Open-billed    Stork|நத்தை    குத்தி நாரை
Asian Palm Swift|பனை உழவாரன்
Asian Paradise    Flycatcher|அரசவால்    ஈப்பிடிப்பான்
Banded Bay Cuckoo|செங்குயில்
Barn Owl|கூகை
Barn Swallow|தகைவிலான்
Bar-winged    Flycatcher-shrike|கருப்பு    வெள்ளைக் கீச்சான்
Baya Weaver|தூக்கணாங்குருவி
Bay-backed Shrike|கருஞ்சிவப்பு    முதுகுக் கீச்சான்
Besra|சின்ன    வல்லூறு
Black Baza|கருங்கொண்டை    வல்லூறு
Black Bittern|கருங்குருகு
Black Bulbul|கருப்புச்    சின்னான்
Black Drongo|கருங்    கரிச்சான்
Black Eagle|கரும்பருந்து
Black Kite|கள்ளப்    பருந்து
Black Stork|கருநாரை
Black-bellied Tern|கருப்பு    வயிற்று ஆலா
Black-capped    Kingfisher|கருந்தலை    மீன்கொத்தி
Black-crested    Bulbul|செந்தொண்டைச்    சின்னான்
Black-crowned    Night Heron|இராக்    கொக்கு
Black-headed    Cuckoo-shrike|கருந்தலைக்    குயில் கீச்சான்
Black-headed Gull|கருந்தலைக்    கடற்புறா
Black-headed Ibis|வெள்ளை    அரிவாள் மூக்கன்
Black-headed Munia|கருந்தலைச்    சில்லை
Black-headed    Oriole|கருந்தலை    மாங்குயில்
Black-lored Yellow    Tit|மஞ்சள்கண்    பட்டாணிக் குருவி
Black-naped    Monarch|கரும்பிடரி    நீல ஈப்பிடிப்பான்
Black-shouldered    Kite|சிறு    கரும்பருந்து
Black-tailed    Godwit|கருவால்    மூக்கன்
Black-throated    Munia|கருந்தொண்டைச்    சில்லை
Black Winged Kite|நரையான்    பருந்து
Black-winged Stilt|நெடுங்கால்    உள்ளான்
Blue Rock Pigeon|மாடப்புறா
Blue Rock Thrush|நீலப்பூங்குருவி
Blue-bearded    Bee-eater|காட்டுப்    பஞ்சுருட்டான்
Blue-capped    Rock-thrush|நீலத்தலைப்    பூங்குருவி
Blue-faced Malkoha|பச்சைவாயன்
Blue-tailed    Bee-eater|நீலவால்    பஞ்சுருட்டான்
Bluethroat|நீலகண்டன்
Blue-throated    Flycatcher|நீலத்தொண்டை    ஈப்பிடிப்பான்
Bonelli's Eagle|இராசாளிப்    பருந்து
Booted Eagle|பூஞ்சைப்    பருந்து
Booted Warbler|மரக்    கதிர்க்குருவி
Brahminy Kite|செம்பருந்து
Brahminy Starling|கருங்கொண்டை    நாகணவாய்
Brainfever Bird|அக்கா    குயில்
Broad-billed    Roller|பருத்த    அலகுப் பனங்காடை
Broad-billed    Sandpiper|அகல் அலகு    உள்ளான்
Bronzed Drongo|கரும்பச்சைக்    கரிச்சான்
Bronze-winged    Jacana|தாமரை இலைக்    கோழி
Brown Hawk Owl|வேட்டைக்கார    ஆந்தை
Brown Shrike|பழுப்புக்    கீச்சான்
Brown-breasted    Flycatcher|பழுப்புமார்பு    ஈப்பிடிப்பான்
Brown-capped Pygmy    Woodpecker|சின்ன மரம்கொத்தி
Brown-cheeked    Fulvetta|கலகலப்பன்    சிலம்பன்
Brown-headed    Barbet|காட்டுப்    பச்சைக் குக்குறுப்பான்
Brown-headed Gull|பழுப்புத்தலைக்    கடற்புறா
Cattle Egret|உண்ணிக்    கொக்கு
Ceylon lora|சின்ன    மாம்பழக் குருவி
Ceylon Scops Owl|நத்து
Changeable Hawk    Eagle|குடுமிப்    பருந்து
Chestnut Bittern|செங்குருகு
Chestnut-bellied    Nuthatch|செம்பழுப்பு    வயிற்று
Chestnut-bellied    Sandgrouse|கல் கவுதாரி
Chestnut-headed    Bee-eater|செந்தலைப்    பஞ்சுருட்டான்
Chestnut-tailed    Starling|சாம்பல்தலை    நாகணவாய்
Cicada|சிள்வண்டு
Clamorous    Reed-warbler|நாணல்    கதிர்க்குருவி
Collared Pratincole|கருவளைய    தோல்குருவி
Collared Scops Owl|பட்டைக்    கழுத்துச் சின்ன ஆந்தை
Comb Duck|செண்டு    வாத்து
Common Babbler|தவிட்டிச்    சிலம்பன்
Common Buttonquail|குறுங்காடை
Common Coot|நாமக்கோழி
Common Greenshank|பச்சைக்காலி
Common Iora|மஞ்சள்    சிட்டு
Common Kestrel|சிவப்பு    வல்லூறு
Common Moorhen|தாழைக்கோழி
Common Myna|நாகணவாய்
Common Quail|காடை
Common Redshank|பவழக்காலி
Common Rosefinch|கூம்பலகன்
Common Sandpiper|உள்ளான்
Common Snipe|விசிறிவால்    உள்ளான்
Common Stonechat|கல்குருவி
Common Tailorbird|தையல்    சிட்டு
Common Teal|கிளுவை
Common Tern|ஆலா
Common Woodshrike|காட்டுக்    கீச்சான்
Coppersmith Barbet|செம்மார்புக்    குக்குறுப்பான்
Cotton Teal|குள்ளத்    தாரா
Crab Plover|நண்டு    தின்னி
Crested Serpent    Eagle|கொண்டையான் =    பாம்புப் பருந்து
Crested Tern|கொண்டை ஆலா
Crested Treeswift|கொண்டை    உழவாரன்
Dark-fronted    Babbler|கருந்தலைச்    சிலம்பன்
Darter = Snake Bird|நெடுங்கழுத்தன்    = நெடுங்கிளாத்தி =
Double Banded    Courser|இருவரிக்    காடை
Drongo Cuckoo|கரிச்சான்    குயில்
Duck|தாரா
Dusky Crag Martin|பாறைத்    தகைவிலான்
Egyptian Vulture|மஞ்சள்    திருடிக் கழுகு
Emerald Dove|பஞ்சவண்ணப்    புறா
Eurasian Blackbird|மலைச்    சிட்டான்
Eurasian Collared    Dove|கள்ளிப்புறா
Eurasian Eagle Owl|கொம்பன்    ஆந்தை
Eurasian Spoonbill|கரண்டிவாயன்
Forest Eagle Owl|காட்டு    ஆந்தை
Forest Wagtail|கொடிக்கால்    வாலாட்டி
Gadwall|கருவால்    வாத்து
Garganey|நீலச்சிறகி
Glossy Ibis|அரிவாள்    மூக்கன்
Golden Oriole|மஞ்சட்கொழுப்பன்    = மாங்குயில்
Golden-backed    Woodpecker|மேற்கத்திய    பொன்முதுகு
Golden-fronted    Leafbird|பச்சைச்சிட்டு
Goose|வாத்து
Grasshopper|தத்துக்கிளி
Grasshopper    Warbler|தத்துக்கிளிக்    கதிர்க்குருவி
Great Cormorant|பெரிய    நீர்க்காகம்
Great Egret|பெரிய    கொக்கு
Great Pied    Hornbill|மலைமாங்கு =    பெரிய கருப்பு
Great Tit|பட்டாணிக்    குருவி
Greater Coucal|செண்பகம்
Greater Flameback|பெரிய    பொன்முதுகு மரம்கொத்தி
Greater Flamingo|பூநாரை
Greater Painted    Snipe|மயில்    உள்ளான்
Greater    Racket-tailed Drongo|துடுப்புவால்    கரிச்சான்
Green Bee-eater|பச்சைப்    பஞ்சுருட்டான்
Green Imperial    Pigeon|பெரிய    பச்சைப்புறா
Green Sandpiper|ஆற்று    உள்ளான்
Greenish Warbler|பச்சைக்    கதிர்க்குருவி
Grey Francolin|கவுதாரி
Grey Heron|சாம்பல்    கொக்கு
Grey Jungle Fowl|சாம்பல் காட்டுக்கோழி
Grey Pelican|தோணிக்கொக்கு
Grey Wagtail|கரும்    சாம்பல் வாலாட்டி
Grey-breasted    Prinia|வெளிர்    சாம்பல் கதிர்க்குருவி
Grey-headed Bulbul|சாம்பல்தலைச்    சின்னான்
Grey-headed    Canary-flycatcher|சாம்பல் தலை    ஈப்பிடிப்பான்
Grus Antigone = Sarus Crane|சரசக்    கொக்கு
G|கடற்புறா
Gull-billed Tern|பருத்த அலகு    ஆலா
Heart-spotted    Woodpecker|கரும்புள்ளி    மரம்கொத்தி
Hoopoe|கொண்டாலத்தி
House Crow|காக்கை
House Sparrow|அடைக்கலக்குருவி    = ஊர்க்குருவி =
House Swift|நாட்டு    உழவாரன்
Indian Bushlark|சிவப்பு    இறக்கை வானம்பாடி
Indian Bustard|கானமயில்
Indian Cormorant|கொண்டை    நீர்க்காகம்
Indian Courser|கல்குருவி
Indian Cuckoo|குயில்
Indian Edible-nest    Swiftlet|சின்ன    உழவாரன்
Indian Grey    Hornbill|சாம்பல்    இருவாயன்
Indian Jungle    Nightjar|காட்டுப்பக்கி
Indian Nightjar|சின்னப்பக்கி
Indian Peafowl|நீல மயில்
Indian Pitta|ஆறுமணிக்குருவி    =
Indian Plaintive    Cuckoo|சக்களத்திக்    குயில்
Indian Pond Heron|குருட்டுக்    கொக்கு
Indian Robin|கருஞ்சிட்டு
Indian Roller|பனங்காடை
Indian Scimitar    Babbler|வலந்தை    அலகுச் சிலம்பன்
Indian Treepie|வால் காக்கை
Indian    White-backed Vulture|வெண்முதுகுக்    கழுகு
Intermediate Egret|வெள்ளைக் கொக்கு
Jack Snipe|கோரை    உள்ளான்
Jacobin Cuckoo|சுடலைக்குயில்
Jerdon's Bushlark|புதர்    வானம்பாடி
Jerdon's Nightjar|நீண்டவால்    பக்கி
Jungle Babbler|காட்டுச்    சிலம்பன்
Jungle Bush Quail|புதர்க்காடை
Jungle Crow|அண்டம்    காக்கை
Jungle Myna|காட்டு    நாகணவாய்
Jungle Owlet|சின்னக்காட்டு    ஆந்தை
Jungle Prinia|காட்டுக்    கதிர்க்குருவி
Lapwing|ஆட்காட்டி
Large    Cuckoo-shrike|குயில்    கீச்சான்
Large Egret|வெண்ணாரை
Large Grey Babbler|பெரிய    சாம்பல் சிலம்பன்
Large Hooting Owl|கோட்டான்
Large Pied Wagtail|கருப்பு    வெள்ளை வாலாட்டி
Lesser Florican|வரகுக்கோழி
Lesser    Golden-backed Woodpecker|பொன்முதுகு    மரம்கொத்தி
Lesser Sand Plover|மணல்நிற    உப்புக்கொத்தி
Lesser Whistling    Duck|சீழ்க்கைச்    சிறகி
Lesser Yellownape|மஞ்சள்    பிடரி மரம்கொத்தி
Little Brown Dove|சின்ன    தவிட்டுப்புறா
Little Cormorant|சின்ன    நீர்க்காகம்
Little Crake|சின்னக்கானாங்    கோழி
Little Egret|சின்னக்    கொக்கு
Little Grebe|முக்குளிப்பான்
Little Pratincole|சின்னத்    தோல்குருவி
Little Ringed    Plover|பட்டாணி    உப்புக்கொத்தி
Little    Spiderhunter|சின்னச்    சிலந்திபிடிப்பான்
Little Stint|கொசு    உள்ளான்
Locust|வெட்டுக்கிளி
Long-toed Stint|நீளக்கால்விரல்    உள்ளான்
macaw|பஞ்சவண்ணக்    கிளி
Malabar Crested    Lark|கொண்டை    வானம்பாடி
Malabar Grey    Hornbill|ஒற்றை    இருவாயன்
Malabar Pied    Hornbill|கருப்பு    வெள்ளை இருவாயன்
Malabar Trogon|தீக்காக்கை
Malabar Whistling    Thrush|சீகார்ப்    பூங்குருவி
Marsh Sandpiper|சின்னப்    பச்சைக்காலி
Mottled Wood Owl|பூரிப்புள்ளி    ஆந்தை
Mountain Imperial    Pigeon|மந்திப்புறா
Needletail Swift|முள்வால்    உழவாரன்
Nilgiri Flycatcher|நீலகிரி    ஈப்பிடிப்பான்
Nilgiri    Laughingthrush|நீலகிரிச்    சிரிப்பான்
Nilgiri Pipit|நீலகிரி    நெட்டைக்காலி
Nilgiri Wood    Pigeon|நீலகிரி    காட்டுப்புறா
Northern Shoveler|ஆண்டி    வாத்து
Orange-headed    Thrush|செந்தலைப்    பூங்குருவி
Oriental Dwarf    Kingfisher|சின்ன    மீன்கொத்தி
Oriental Honey    Buzzard|தேன்    பருந்து
Oriental Magpie    Robin|கருப்பு    வெள்ளைக் குருவி
Oriental Skylark|சின்ன    வானம்பாடி
Oriental White-eye|வெள்ளைக்    கண்ணி
Osprey|விரால்    அடிப்பான்
Pacific Golden    Plover|கற்பொறுக்கி    உப்புக்கொத்தி
Pacific Swallow|நாட்டுத்    தகைவிலான்
Paddyfield Pipit|வயல்நெட்டைக்காலி
Paddyfield Warbler|வயல்    கதிர்க்குருவி
Painted Bush Quail|வண்ணக்காடை
Painted Sandgrouse|வண்ணக்    கவுதாரி
Painted Spurfowl|வண்ணசுந்தன்    கோழி
Painted Stork|மஞ்சள்    மூக்கு நாரை
Pale Harrier = Pallid Harrier|பூனைப்    பருந்து
Palm Swift|உழவாரக்    குருவி
Parakeet = Parrot|கிளி
Paradise    Flycatcher|வால் குருவி
Partridge|கெளதாரி
Peacock|மயில்
Peregrine Falcon|பொரி    வல்லூறு
Pheasant-tailed    Jacana|நீளவால்    கோழி
Pied Avocet|கோணமூக்கு    உள்ளான்
Pied Bushchat|கருப்பு    வெள்ளைப் புதர்ச்சிட்டு
Pied Harrier|வெள்ளைப்பூனைப்    பருந்து
Pied Kingfisher|கருவெள்ளை    மீன்கொத்தி
Pied Wagtail|வண்ணத்துக்    குருவி
Pintail|ஊசிவால்    வாத்து
Plain Prinia|கதிர்க்குருவி
Plum-headed    Parakeet|செந்தலைக்    கிளி
Pompadour Green    Pigeon|சாம்பல்நெற்றிப்    புறா
Purple Heron|செந்நாரை
Purple Moorhen|நீலத்தாழைக்    கோழி
Purple-rumped    Sunbird|ஊத்தைப்பிட்ட    தேன்சிட்டு
Rain Quail|கருங்காடை
Red Munia|சிவப்புச்    சில்லை
Red Spurfowl|சருகுக்கோழி    = சுந்தன் கோழி
Red Turtle Dove|தவிட்டுப்புறா
Red-headed Bunting|காட்டுச்    செந்தலையன்
Red-headed Vulture|செந்தலைக்    கழுகு
Red Jungle Fowl|செங்காட்டுக்    கோழி
Red-necked    Phalarope|செங்கழுத்து    உள்ளான்
Red-rumped Swallow|செம்பிட்டத்    தகைவிலான்
Red-throated    Flycatcher|செந்தொண்டை    ஈப்பிடிப்பான்
Red-vented Bulbul|சின்னான்
Red-wattled    Lapwing|சிவப்பு    மூக்கு ஆள்காட்டி
Red-whiskered    Bulbul|சிவப்புமீசைச்    சின்னான்
Red-winged Crested    Cuckoo|செவ்விறகு    கொண்டைக் குயில்
Reef Heron|கரைக்    கொக்கு
River Tern|ஆற்று ஆலா
Rose-ringed    Parakeet|செந்தார்ப்    பைங்கிளி
Rosy Pastor = Rosy Starling|சூரமாரி
Ruddy Turnstone|கல்திருப்பி    உள்ளான்
Ruddy-breasted    Crake|சிவப்புக்கானாங்    கோழி
Ruff|பேடை    உள்ளான்
Rufous Babbler|கருஞ்சிவப்புச்    சிலம்பன்
Rufous Woodpecker|கருஞ்சிவப்பு    மரம்கொத்தி
Rufous-backed    Shrike|செம்முதுகுக்    கீச்சான்
Rufous-bellied    Eagle|பெரும்    பருந்து
Rufous-tailed Lark|சிவப்புவால்    வானம்பாடி
Scaly Thrush|நீலகிரிப்    பூங்குருவி
Scarlet minivet|குங்குமப்    பூச்சிட்டு
Scavenger Vulture|மஞ்சக்கழுகு    = பிணந்தின்னிக் கழுகு
Screeching Barbet|குக்குறுவான்
Sea gull|கடற்புறா
Shama|சோலைபாடி
Shikra|வல்லூறு
Short-eared owl|குட்டைக்காது    ஆந்தை
Short-toed Snake    Eagle|ஓணான்கொத்திக்    கழுகு
Sirkeer Malkoha|செவ்வாயன்
Slaty-breasted    Rail|நீலமார்புச்    சம்பங்கோழி
Slaty-legged Crake|கானாங்கோழி
Slender-billed    Gull|மென்னலகுக்    கடற்புறா
Small Blue    Kingfisher|சிறால்    மீன்கொத்தி
Small Minivet|சின்னச்    சிட்டு
Small Sunbird|சின்னத்    தேன்சிட்டு
Southern Hill Myna|மலை    நாகணவாய்
Southern    rufous-backed shrike|காட்டுப்புலுனி
Spangled Drongo|கொண்டைக்    கரிச்சான்
Speckled Piculet|புள்ளி    மரம்கொத்தி
Spoon-billed    Sandpiper|கரண்டி அலகு    உள்ளான்
Spot-billed Duck|புள்ளி    மூக்கன் வாத்து
Spot-billed    Pelican|கூழைக்கடா
Spotted Dove|புள்ளிப்புறா
Spotted Munia|புள்ளிச்    சில்லை
Spotted Owlet|புள்ளி    ஆந்தை
Stint|கல்லுப்பொறுக்கி
Stone Plover|கண்ணாடி    ஆட்காட்டி
Stork-billed    Kingfisher|பெரிய    மீன்கொத்தி
Streaked Weaver|கருங்கீற்றுத்    தூக்காணாங்குருவி
Streak-throated    Swallow|சின்னத்    தகைவிலான்
Streak-throated    Woodpecker|செதில்    வயிற்று மரம்கொத்தி
Striated Heron|தோசிக்    கொக்கு
Swan|அன்னம்
Tawny Eagle|ஆளிப்பருந்து    = புஞ்சைப் பருந்து
Tawny-bellied    Babbler|வெண்தொண்டைச்    சிலம்பன்
Temminck's Stint|பச்சைக்கால்    கொசு உள்ளான்
Thick-billed Flowerpecker|பருத்த அலகு    மலர்கொத்தி
Trogon|வண்டுகுத்தி
Turkey|வான்கோழி
Vernal Hanging    Parrot|குட்டைக்கிளி
Water Cock|தண்ணீர்க்    கோழி
Western Marsh    Harrier|சேற்றுப்பூனைப்    பருந்து
Whiskered Tern|மீசை ஆலா
White Wagtail|வெள்ளை    வாலாட்டி
White-bellied Blue|வெள்ளை    வயிற்று நீல
White-bellied    Drongo|வெள்ளை    வயிற்றுக் கரிச்சான்
White-bellied Sea    Eagle|கடல்    பருந்து
White-bellied    Shortwing|குட்டை    இறக்கையன்
White-bellied    Treepie|வெள்ளை    வயிற்று வால் காக்கை
White-breasted    Waterhen|கம்புள்    கோழி
White-browed    Bulbul|வெண்புருவச்    சின்னான்
White-browed    Fantail Flycatcher|வெண்புருவ    விசிறிவால்
White-cheeked    Barbet|சின்னக்    குக்குறுப்பான்
White-eyed Buzzard|வெள்ளைக்கண்    வைரி
White-headed    Babbler|வெண்தலைச்    சிலம்பன்
White-rumped Munia|வெண்முதுகுச்    சில்லை
White-throated    Fantail|வெண்தொண்டை    விசிறிவால்
White-throated    Kingfisher|வெண்தொண்டை    மீன்கொத்தி
White-throated    Munia|வெண்தொண்டைச்    சில்லை
Wire-tailed    Swallow|கம்பிவால்    தகைவிலான்
Woodcock|மலைமூக்கன்
Woodpecker|மரங்கொத்தி
Wood Sandpiper|பொரி    உள்ளான்
Woolly-necked    Stork|செங்கால்    நாரை
Wynaad    Laughingthrush|வயநாட்டுச்    சிரிப்பான்
Yellow Bittern|மஞ்சள்    குருகு
Yellow-browed    Bulbul|மஞ்சள்புருவச்    சின்னான்
Yellow-crowned    Woodpecker|மஞ்சள்    நெற்றி மரம்கொத்தி
Yellow-eyed    Babbler|மஞ்சள்கண்  சிலம்பன்
Yellow-footed    Green Pigeon|பச்சைப்புறா
Yellow-legged    Buttonquail|மஞ்சள்கால்    காடை
Yellow-throated    Bulbul|மஞ்சள்தொண்டைச்    சின்னான்
Yellow-throated    Sparrow|மஞ்சள்    தொண்டைச் சிட்டு
Zitting Cisticola|கருங்கோட்டுக்    கதிர்க்குருவி
