accession|ஆட்சியேற்பு; அங்கத்துவம் ஏற்பு
accord|உடன்பாடு
ad referendum|பேச்சளவில் உடன்பாடு
agrément|சம்மதம்
aide mémoire|நினைவுதவிக் குறிப்பு
air attaché|வான்படைத் தூதிணைஞர்
alternat|தேசிய முதன்மை
ambassador|தூதர்
Ambassador Extraordinary and Plenipotentiary|அதிவிசேட முழுவலுவாய்ந்த தூதர்
Ambassador-Designate|நியமிக்கப்பட்ட தூதர்
Ambassadress|தூதரின் பாரியார்
army attaché|தரைப்படைத் தூதிணைஞர்
assistant attaché|உதவித் தூதிணைஞர்
asylum|தஞ்சம்
attaché|தூதிணைஞர்
belligerency|போர்க்குணம்
bilateral negotiations|இருதரப்பு பேச்சுவார்த்தைகள்
bout de papier|பொது மடல்
breaking relations|உறவு துண்டிப்பு
calls and calling cards|சந்திப்புகளும் சந்திப்பு மடல்களும்
casus belli|போருக்கான சாட்டு; பிணக்கிற்கான சாட்டு
chancelleries|வெளியுறவு அலுவலகங்கள்
chancery|தூதரக அலுவலகம்
chancery, head of|தூதரக தலைமை அலுவலர்
chargé d'affaires ad hoc|குறித்தநோக்க தூதரகப் பொறுப்பாளர்
chargé d'affaires ad interim|இடைக்கால தூதரகப் பொறுப்பாளர்
chief of mission|தூதரக அதிபதி
civilian attaché|குடிசார் தூதிணைஞர்
clearance|ஒப்புமடல்
commercial attaché|வணிகத் தூதிணைஞர்
communiqué|கூட்டறிக்கை
conciliation|இணக்க முயற்சி
concordat|பாப்பரசருடன் செய்யப்படும்
conference|மாநாடு
consul, honorary|கெளரவ தூதகர்
consular agent|தூதக முகவர்
consular division|தூதகப் பகுதி
consulate|தூதகம்
consulate general|உயர் தூதகம்
convention|ஒப்பந்தம்
counselor of embassy|தூதரக மேலதிகாரி
country desk|நாட்டு அலுவலகம்
credentials = letter of credence|தூதாண்மை நியமன மடல்
cultural attaché|பண்பாட்டுத் தூதிணைஞர்
declaration|பிரகடனம்
delegation|தூதுக்குழு
demarché|சூழ்வியல் நடவடிக்கை
deportation|நாடுகடத்தல்
deputy chief of mission|தூதரக பிரதி அதிபதி
détente|கேண்மை
diplomacy|சூழ்வியல்; இராசதந்திரம்
diplomat|சூழ்வியலர்; இராசதந்திரி
diplomatic agent|சூழ்வியல் முகவர்; இராசதந்திர முகவர்
diplomatic bag = diplomatic pouch|திருமுகப்பை
diplomatic corps|சூழ்வியலர் குழாம்
diplomatic deafness|செவிமடுக்கா சூழ்வியற் பாவனை
diplomatic illness|சூழ்வியல் சுகயீன பாவனை
diplomatic immunity|இராசதந்திர விதிவிலக்கு
diplomatic note|சூழ்வியற் குறிப்பு
diplomatic privileges and immunities|சூழ்வியற் சிறப்புரிமைகளும் விதிவிலக்குகளும்
diplomatic ranks|சூழ்வியற் பதவிவரிசை
dispatch|மடல்
dual accreditation|இரட்டைத் தூதாண்மை
economic officer|பொருளாதார அதிகாரி
embassy|தூதரகம்
entente|நட்புணர்வு
envoy|தூதர்
ex gracia|நல்லெண்ண நடவடிக்கை
exchange of notes|குறிப்பு பரிமாற்றம்
exequatur|தூதாணை அனுமதி
extradition|திருப்பியனுப்பல்
extraterritoriality|ஆள்புலம் கடந்த நடவடிக்கை
final act = acte final|இறுதிக் கூற்று
first secretary|முதலாம் செயலாளர்
full powers|முழு அதிகாரம்
good offices|செல்வாக்கு
guarantee, treaty of|உத்தரவாத பொருத்தனை
high commission|தூதரகம்
high commissioner|தூதர்
immunity, diplomatic|சூழ்வியல் விதிவிலக்கு; இராசதந்திர
legation|தூதலுவலகம்
letter of credence = credentials|தூதாண்மை நியமன மடல்
letter of recall|மீளழைப்பு மடல்
liaison officer|இணைப்புறவு அதிகாரி
Machiavellian|சாணக்கியர்
Machiavellianism|சாணக்கியம்
messenger|தூதுவர்
military attaché|படைத் தூதிணைஞர்
minister plenipotentiary|முழுவலுவாய்ந்த தூததிகாரி
minister-counselor|தூததிகாரி
mission|தூதரகம்
modus operandi|செயல் முறை
modus vivendi|இடை உடன்பாடு
multilateral negotiations|பல்தரப்பு பேச்சுவார்த்தைகள்
naval attaché|கடற்படைத் தூதிணைஞர்
non-paper|வெறும் மடல்
paradiplomacy|உபசூழ்வியல்
passport|கடவுச்சீட்டு
persona grata|ஏற்கத்தகுந்தவர்
persona non grata|ஏற்கத்தகாதவர்
pour condoler|இரங்கற் குறிப்பு
pour féliciter|பாராட்டுக் குறிப்பு
pour memoire|நினைவூட்டற் குறிப்பு
pour prendre congé|விடைபெறு குறிப்பு
pour presenter|அறிமுகக் குறிப்பு
pour remercier|நன்றிக் குறிப்பு
precedence = priority|முதன்மை
protocol officer|உபசரணை அதிகாரி
protocol, diplomatic|சூழ்வியல் வரைமுறை; இராசதந்திர வரைமுறை
protocol, Geneva|ஜெனீவா வரைமுறை
rapporteur|அறிக்கையாளர்
rapprochement|உறவு மேம்பாடு
ratification|இசைவளிப்பு
recognition|அங்கீகாரம்
sever diplomatic relations|சூழ்வியல் உறவைத் துண்டி
severance of diplomatic relations|சூழ்வியல் உறவு துண்டிப்பு
tour d'horizon|கலந்துரையாடல்
treaty|பொருத்தனை
ultimatum|இறுதி எச்சரிக்கை
unfriendly act|நட்புமீறிய செயல்
vice consul|துணைத் தூதகர்
visa|உள்ளிசைவு
