access to a library|நூலகத்தை அணுகும்    வசதி
access barriers to health services|சுகாதார சேவைகள்    பெறுவதில் தடங்கல்கள்
access to services|சேவை பெறும் வசதி
accessibility equipment|மாற்றுத்திறனுதவி    உபகரணம் (உபகரணங்கள்)
accessibility features|மாற்றுத்திறனுதவி    அம்சங்கள்
accessibility plan|மாற்றுத்திறனுதவித்    திட்டம்
accessibility services|மாற்றுத்திறனுதவிச்    சேவைகள்
accessible format|மாற்றுத்திறனுதவி    உருவமைப்பு
accessible taxicab|மாற்றுத்திறனாளருக்கான    வாடகையூர்தி
accessible web design|மாற்றுத்திறனுதவி    இணைய வடிவமைப்பு
accommodation for people with    disabilities|மாற்றுத்திறனாளருக்கான    இடவசதி
adaptive technology|இசைவிப்புத்    தொழினுட்பவியல்
allocated mobility aid space|நடமாட்ட துணைக்கருவிகள்    பயன்படுத்துவதற்கு ஒதுக்கப்பட்ட ஊர்தியக வெளி
alternative communication devices|மாற்றுத் தொடர்பாடல்    சாதனங்கள்
architectural barriers|கட்டிடவமைப்புத்    தடங்கல்கள்
assistive technology|திறனுதவித்    தொழினுட்பவியல்
assistive tools|திறனுதவிக் கருவிகள்
attitudinal barriers|உளப்பான்மைத்    தடங்கல்கள்
augmentative communication devices|தொடர்பாடல்    மேம்படுத்தும் சாதனங்கள்
aural impairment|செவிப்புலன்    மட்டுப்பாடு; மட்டுப்பட்ட செவிப்புலன்
barrier free apartment|மாற்றுத்திறவசதி அடுக்குமாடியகம்
barriers to accessibility|மாற்றுத்திறனாளர்    எதிர்நோக்கும் தடங்கல்கள்
barriers to accessing health    information|சுகாதார விபரங்கள்    பெறுவதில் தடங்கல்கள்
Braille|தொட்டச்சு
captioned film|குறிப்பீட்டுத் திரைப்படம்
captioned video|குறிப்பீட்டுக்    காணொளி
caring for elderly and disabled    family members|குடும்பத்து முதியோரையும்    மாற்றுத்திறனாளரையும் பராமரித்தல்
charitable trust|அறக்கொடை
child disability|சிறார்-வலுவீனம்
closed circuit TV magnifier|வேவுத் தொலைக்காட்சி உருப்பெருக்கி
cognitive disabilities|அறிதிறன் வலுவீனங்கள்
communication barriers|தொடர்பாடல்    தடங்கல்கள்
communication device|தொடர்பாடல் சாதனம்
communications supports|தொடர்பாடல் வசதிகள்
community participation|சமூக பங்குவகிப்பு
Comprehensive and Integral International    Convention to Promote and Protect the Rights and Dignity of Persons with    Disabilities|மாற்றுத்திறனாளரின்    உரிமைகளையும் கண்ணியத்தையும் மேம்படுத்திப் பாதுகாப்பது பற்றிய முற்றுமுழுதான    சர்வதேய ஒப்பந்தம்
corrective surgery|திருத்தல்    அறுவைச்சிகிச்சை
disabilities,|கற்கை வலுவீனங்கள்
discrimination|பாரபட்சம்
discriminatory practices and    treatment|பாரபட்ச நடைமுறைகளும்    நடத்துமுறையும்
documented individual    accommodation plans|மாற்றுத்திறனாளருக்கு    வசதியளித்து ஆவணப்படுத்திய திட்டங்கள்
domiciliary care = homecare|அகவரவுப் பராமரிப்பு
early referral|தொடக்கத்திலேயே    தொடர்புபடுத்தல்
electronic information|மின்மத் தகவல்
empowerment|வல்லமையீட்டம்
equalization of opportunities for    persons with disabilities|மாற்றுத்திறானாளருக்கான    வாய்ப்புகளைச் சமப்படுத்தல்
extranet website|புறவலைய இணையதளம்
facility|வசதி
forced institutionalization|பலவந்தமாக    நிலையத்தில் சேர்த்தல்
forced intervention|பலவந்த தலையீடு
full and inclusive life|(மாற்றுத்திறனாளரை)    உள்வாங்கும் முழுவாழ்வு
functional competences|தொழிற்படு தகுதிகள்
grab bar|கைத்தாங்கு
guardianship|பாதுகாவல்
habilitation and rehabilitation    services|வாழ்வளிப்பு-மறுவாழ்வளிப்புச்    சேவைகள்
handhold|கைபிடி
handrail|கைபிடிச்சட்டம்
hearing impaired|செவிப்புலன்    மட்டுப்பட்ட
Homecare = domiciliary    care|அகவரவுப் பராமரிப்பு
impairment(s)|வலுக்குறைவுகள்
inclusive design|(மாற்றுத்திறனாளரை)    உள்வாங்கும் வடிவமைப்பு
inclusive education|(மாற்றுத்திறனாளரை)    உள்வாங்கும் கல்வி
inclusive language|(மாற்றுத்திறனாளரை)  உள்வாங்கும் மொழி
individualized workplace emergency    response information|மாற்றுத்திறனாளருக்கான    வேலைத்தல அவசர பதில்வினைத் தகவல்
information barriers|தகவல் தடங்கல்கள்
integrated accessibility standards    regulation|ஒருங்கிணைந்த    மாற்றுத்திறனுதவி நியமங்கள் ஒழுங்காக்கம்
large designated public sector    organization|நிர்ணயித்த    அரசுத்துறைப்
large print books|பேரச்சு நூல்கள்
legal guardian|சட்டபூர்வ பாதுகாவலர்
life and social development skills|வாழ்வு-சமூக    விருத்தித் திறன்கள்
life-long learning|வாழ்நாள் கற்கை
lifting device|உயர்த்தி
linguistic identity of the deaf    community|செவிப்புலன்    மட்டுப்பட்டோரின் மொழி அடையாளம்
mainstreaming = inclusion|உள்வாங்கல்
major life activities|பெருவாழ்வுச்    செயற்பாடுகள்
maltreatment = ill-treatment|துன்புறுத்தல்
medical aid|மருத்துவத் துணை
mental impairment|உள்ளத் தடங்கல்
mobility aid|நடமாட்டத் துணை
mobility assistive devices|நடமாட்ட திறனுதவிச்    சாதனங்கள்
mobility impairment|நடமாட்ட மட்டுப்பாடு;    மட்டுப்பட்ட நடமாட்டம்
multimedia information|பல்லூடகத் தகவல்
needs of persons with disabilities|மாற்றுத்திறனாளரின்    தேவைகள்
neglect or negligent treatment|புறக்கணித்தல் அல்லது    புறக்கணித்து நடத்தல்
obligated organization|கடப்பாடுடைய அமைப்பு
oral impairment|வாய்மொழித் தடங்கல்; மட்டுப்பட்ட    வாய்மொழி
oral-aural communication|வாய்வழி-செவிவழித்    தொடர்பாடல்
organizational barriers|அமைப்பகத் தடங்கல்கள்
orientation and mobility skills|சூழ்நிலை உணர்ந்து    நடமாடும் திறன்கள்
pathologizing disabilities|வலுவீனங்களை நோய்களாக    நோக்குதல்
perceived impairments|உணரப்படும்    தடங்கல்கள்; உணரப்படும் மட்டுப்பாடுகள்
periphery|சுற்றயல்
personal mobility devices|சுய நடமாட்ட    சாதனங்கள்
physical barriers|உருப்படித்    தடங்கல்கள்
physical impairment|உடல்சார் மட்டுப்பாடு
portable bridge plate|கையடக்க கடப்புத்தகடு
protecting and monitoring the    human rights of persons with disabilities|மாற்றுத்திறனாளரின்    மனித உரிமைகளைப் பதுகாத்தலும் கண்காணித்தலும்
qualified individual with    disabilities|தகைமைவாய்ந்த    மாற்றுத்திறனாளர்
rail-based transportation|தண்டவாளப்    போக்குவரத்துச் சேவை
ramp|சாய்வாரம்
reasonable accommodation|நியாயமான இடவசதி
respite care = short    term care|குறுங்காலப்    பராமரிப்பு
rights-based approach|உரிமைவழி அணுகுமுறை
riser height|படி உயரம்
safe and reliable transportation|பாதுகாப்பான
self-service kiosk|சுயபணிக் கூண்டு
self-worth = self-esteem|தன்மானம்
sensory disabilities|புலன்சார் வலுவீனங்கள்
sensory impairment|புலன்சார்    மட்டுப்பாடு
short term care = respite    care|குறுங்காலப்    பராமரிப்பு
sign language|சைகை மொழி
small designated public sector    organization|நிர்ணயித்த
specialized transportation    services|பிரத்தியேக    போக்குவரத்துச் சேவைகள்
specific learning disability|குறித்த கற்கை    வலுவீனம்
speech impairment|பேச்சு மட்டுப்பாடு; மட்டுப்பட்ட    பேச்சு
stanchion|பிடிவடம்
standard rules on the equalization    of opportunities for persons with disabilities|மாற்றுத்திறனாளருக்கான    வாய்ப்புகளைச் சமப்படுத்துவது பற்றிய நியம விதிகள்
step nosing|படிவிளிம்பு
streetcar|மின்பேருந்து
subway|சுரங்கத் தொடருந்துச்    சேவை
support person|துணையாளர்
surrogate|பதிலி
tactile communication|தொட்டுத் தொடர்பாடல்
taxicab|வாடகையூர்தி
technology barriers|தொழினுட்பத்    தடங்கல்கள்
transit bus|பயணப் பேருந்து
transportation for seniors and    disabled patients|முதியோருக்கும் நோயுற்ற    மாற்றுத்திறனாளருக்குமான போக்குவரத்துச் சேவை
tread depth|படியகலம்
trusteeship|நம்பிக்கைப்    பொறுப்பாண்மை
universal design|பொது வடிவமைப்பு
vision impairment|பார்வை மட்டுப்பாடு; மட்டுப்பட்ட    பார்வை
visually delivered materials|பார்த்தறியக்    கொடுக்கும் வெளியீடுகள்
vocational rehabilitation|தொழில்சார் மறுவாழ்வு
vocational training|தொழிற் பயிற்சி
wardship|சிறார்-பாதுகாவல்
Web Content Accessibility    Guidelines (WCAG)|மாற்றுத்திறனாளருக்கான    இணையப் பொருளடக்க வழிகாட்டிகள்
wheelchair accessible    transportation|சில்லிருக்கையாளர்    போக்குவரத்துச் சேவை
wheelchair transportation for    seniors|முதியோருக்கான சில்லிருக்கைப்    போக்குவரத்துச் சேவை
workplace emergency response plan|வேலைத்தல அவசர    பதில்வினைத் திட்டம்
