abandon a claim|கோரிக்கையைக் கைவிடு
abuse of process|படிமுறையைத்    தவறாகப் பயன்படுத்தல்
accept a claim|கோரிக்கையை    ஏற்றுக்கொள்
acceptable documentation|ஏற்கக்கூடிய    ஆவணங்கள்
admissibility hearing|அனுமதிவாய்ப்பு    விசாரணை
adopted child|தத்தெடுத்த (தத்தெடுக்கப்பெற்ற)    பிள்ளை
adoption of convenience|வசதிக்கான    தத்தெடுப்பு
adoptive parent|தத்தெடுத்த    பெற்றார்
allow a claim|கோரிக்கையை    அனுமதி
allow an    appeal|மேன்முறையீட்டை    அனுமதி
alternatives to detention|தடுத்துவைப்புக்கு    மாற்றுவழிகள்
appeal|மேன்முறையிடு
appearance of bias|பாரபட்சம்    நிலவும் தோற்றப்பாடு
arrest warrant|பிடியாணை
assignment court|சாட்டுதல்    மன்று
authorize to enforce the act|சட்டத்தை நடைமுறைப்படுத்த அதிகாரமளி
basis of claim|கோரிக்கை அடிப்படைக் கூற்று
bench decision|மன்று    முடிபு
best interests of the child|பிள்ளையின்    நன்னலன்கள்
Border    Services Agency|எல்லைச்    சேவைகள் முகமையகம்
burden of proof = onus of proof|எண்பிக்கும் பொறுப்பு
call a    witness|சாட்சியை    அழை
changing the location of a hearing|விசாரணைக்குரிய    இடத்தை மாற்றல்
citizen|குடியாளர்
citizenship|குடியுரிமை
claim for refugee protection|அகதிப்    பாதுகாப்புக் கோரிக்கை
claimant without identification|அடையாள    ஆவணங்களற்ற கோரிக்கையாளர்
client|சேவையுறுநர்
common-law partner|கூடிவாழும் துணைவர்
confidentiality    of application|விண்ணப்பத்தின்    அந்தரங்கம்
conscientious    objector|மனச்சாட்சிப்படி    மறுப்பவர்
consolidated grounds of protection|பாதுகாப்பு    வழங்குவதற்கு ஒருங்குதிரட்டிய ஆதாரங்கள்
continued detention|தொடர்ந்து    தடுத்துவைப்பு
contravene,    breach, infringe|முரண்படு
convention    against torture|சித்திரவதைக்கு    எதிரான ஒப்பந்தம்
convention    refugee|ஒப்பந்த    அகதி
counsel of    record|பதிவிலுள்ள    சட்டமதிஞர்
credibility    issues|நம்பகப்    பிரச்சனைகள்
credible    evidence|நம்பத்தக்க சான்று
crimes    against humanity|மனிதகுலத்துக்கு    எதிரான குற்றங்கள்
cruel    punishment|கொடூரமான    தண்டனை
cruel treatment|கொடூரமாக    நடத்துதல்
cultural    fabric|பண்பாட்டுக்    கட்டுக்கோப்பு
danger to public health|பொதுமக்களின்    நலவாழ்வுக்கு ஆபத்து
danger to public safety|பொதுமக்களின்    பாதுகாப்புக்கு ஆபத்து
de novo|பழையபடி
decision rendered orally|வாய்மொழி    முடிபு
deny access|வழி மறு
departure    order|வெளியேற்றக்    கட்டளை
deportation    order|நாடுகடத்தல்    கட்டளை
designated    representative|அமர்த்தப்பட்ட    பிரதிநிதி
detention    review|தடுத்துவைப்பு    பற்றிய மீள்நோக்கு
detrimental    to the nationa|தேசிய    நலனுக்குக் கேடான
discharge    of liability|பொறுப்புகளை    நிறைவேற்றல்
disclose    personal information|சொந்த    விபரங்களை வெளிப்படுத்து
disclosure    of documents|ஆவணங்களை    வெளிப்படுத்தல்
dismissal    of an appeal|மேன்முறையீட்டை    தள்ளுபடி செய்தல்
displaced    person|இடம்பெயர்ந்த    ஆள்
dual intent|இரட்டை    நோக்கம்
eligibility to refer claim|கோரிக்கையைப்    பாரப்படுத்தும்
enforcement of removal orders|அகற்றல்    கட்டளைகளை நிறைவேற்றல்
entering and remaining|புகுந்து    தங்கியிருத்தல்
establish identity|அடையாளத்தை எண்பி    (நிரூபி)
ethnic    cleansing|இனக்களைவு
evidence    relating to identity|அடையாளம்    தொடர்பான சான்று
exceptions    to public hearing|பொது    விசாரணைக்கு விதிவிலக்குகள்
excessive    demand|மட்டுமீறிய    கோரிக்கை
excluded    persons|விலக்கப்பட்ட    ஆட்கள்
exclusion    clause|விலக்கல்    வாசகம்
exclusion    order|விலக்கல்    கட்டளை
expedited    hearing|துரித    விசாரணை
expert-witness|நிபுணர்-சாட்சி
extradition procedure|வேற்றரசிடம்    ஒப்படைக்கும் நடைமுறை
failure to appear at the proceeding|விசாரணைக்குத்    தோற்றத் தவறுதல்
fair and efficient procedures|நியாயமான
fairness    and natural justice|நியாயமும் இயற்கை    நீதியும்
falsely personate|ஆள்மாறாட்டம் செய்
family class|குடும்ப வகுப்பு
family member|குடும்ப உறுப்பினர் (அங்கத்தவர்)
fear of persecution|கொடுமைக்கு உள்ளாகும் அச்சம்
Federal Court|மத்திய நீதிமன்று
final decision|இறுதி முடிபு
first detention review|முதலாவது தடுத்துவைப்பு மீள்நோக்கு
foreign national|வெளிநாட்டவர்
form and language of documents|ஆவணங்களின் உருவும் மொழியும்
forty-eight (48) hour review|நாற்பத்தெட்டு (
further reviews|மேலதிக மீள்நோக்குகள்
gender related issue|பால் தொடர்பான பிரச்சனை
general provisions|பொது ஏற்பாடுகள்
generalized risk|பொதுப்படையான ஆபத்து
generally known fact|பொதுவாக அறியப்பட்ட நிகழ்பாடு
genuine|உண்மையான = மெய்யான
give evidence|சான்று பகர் = சாட்சியம் அளி
grant permanent resident status|நிரந்தர வசிப்பு நிலை வழங்கு
grounds of security|பாதுகாப்புக் காரணங்கள்
head office|தலைமை அலுவலகம்
headquarters|தலைமையகம்
health (to protect the)|உடல்நலம் (காக்க)
health grounds|உடல்நிலைக் காரணங்கள்
human rights abuses|மனித உரிமைத் துர்ப்பிரயோகங்கள்
human rights violations|மனித உரிமை மீறல்கள்
human smuggling|ஆள் கடத்தல்
human trafficking|ஆள் கடத்து வியாபாரம்
humanitarian and compassionate grounds|மனிதபிமான
identity document|ஆளடையாள ஆவணம்
immigration|குடிவரவு
Immigration and Refugee Protection Act|குடிவரவு
immigration consultant|குடிவரவு
immigration counsel|குடிவரவுச் சட்ட
Immigration Division|குடிவரவுப் பகுதி
in camera|அந்தரங்கமாக
in force|நடைமுறையில் உள்ளது
inadmissibility|அனுமதிக்கவியலாமை
inadmissible claimant|அனுமதிக்கவியலாத கோரிக்கையாளர்
inadmissible family member|அனுமதிக்கவியலாத குடும்ப உறுப்பினர்
incompetent person|தகுதியற்ற ஆள்
inconsistency|முன்பின் முரண்பாடு
ineligible claim|தகவற்ற கோரிக்கை
informally and quickly|விதிமுறைசாராமலும் விரைவாகவும்
interlocutory judgment|இடைக்காலத் தீர்ப்பு
internal flight alternative|உள்நாட்டில் மாற்றுப் புகலிடம்
international legal obligations|சர்வதேய  சட்டக் கடப்பாடுகள்
interpreter|உரைபெயர்ப்பாளர்
intervene in the appeal|மேன்முறையீட்டில் தலையிடு
intervention by the minister|அமைச்சர் தலையிடல்
invalid proceeding|செல்லுபடியற்ற விசாரணை
joining claims or applications|கோரிக்கைகளை அல்லது விண்ணப்பங்களை இணைத்தல்
judicial consideration|நீதித்துறையின் பரிசீலனை
judicial release|நீதித்துறை அளிக்கும்    விடுதலை
judicial review|நீதித்துறை மீள்நோக்கு
judicial system|நீதி முறைமை
jurisprudential guides|சட்டவியல் வழிகாட்டிகள்
landing paper = record of landing|குடிபுகல் பத்திரம்
language of proceedings|விசாரணை மொழி
lawful owner|சட்டபூர்வ உடைமையாளர்
lawfulness|சட்டபூர்வம்
leading question|இட்டுச்செல்லும் வினா
leave to appeal|மேன்முறையீடு செய்வதற்கான அனுமதி
legal status|சட்டத் தகுதிநிலை
legal system|சட்ட முறைமை
list of exhibits|தடய நிரல்
loss of status and removal|தகுதிநிலை இழப்பும் அகற்றலும்
low income cutoff (LICO)|தாழ்ந்த வருமான வரம்பு
make an appeal|மேன்முறையிடு
make representations|எடுத்துரை
mandatory detention|சட்ட நியதிப்படி தடுத்துவைப்பு
marriage of convenience|வசதிக்கான திருமணம்
medical examination|வைத்திய பரிசோதனை
medical inadmissibility|வைத்திய காரணங்களினால் அனுமதிக்கவியலாமை
member of the economic class|பொருளாதார வகுப்பினர்
member of the family class|குடும்ப வகுப்பினர்
military service|படைச் சேவை
minister's counsel|அமைச்சரின் சட்டமதிஞர்
misrepresentation|பிறழ்கூற்று
mitigating circumstance|தணிக்கும் சூழ்நிலை
natural justice|இயற்கை நீதி
new evidence|புதிய சான்று
new immigrant|புதிய குடிவரவாளர்
nexus|தொடர்பு
non-compliance with the act|சட்டத்துக்கு அமைந்தொழுகாமை
non-disclosure of information|தகவல் வெளிப்படுத்தாமை
notice of appeal|மேன்முறையீடு பற்றிய அறிவிப்பு
notice of decision|முடிபு பற்றிய அறிவிப்பு
notice of intervention|தலையீடு பற்றிய அறிவிப்பு
notice to appear|தோற்றும்படி (வெளிப்படுமாறு) அறிவிப்பு
oath|சத்தியம்
oath or solemn affirmation|சத்தியம் அல்லது பற்றுறுதிமொழி
oral decision|வாய்மொழி முடிபு
organized criminality|கூட்டுச் சேர்ந்து குற்றம் புரிகை
outstanding charge|தீர்க்கப்படாத குற்றச்சாட்டு
people smuggling|ஆட்கடத்தல்
peremptory adjournment|மீறமுடியாத ஒத்திவைப்பு
permanent resident|நிரந்தர வாசி
persecuted person|கொடுமைப்படுத்தப்பட்ட ஆள்
person concerned|சம்பந்தப்பட்ட ஆள்
person detained|தடுத்து வைக்கப்பட்ட ஆள்
person in need of protection|பாதுகாப்புத் தேவையான ஆள்
personal information form|ஆள் விபர (தகவல்) படிவம்
political opinion|அரசியல் அபிப்பிராயம்
port of entry|நுழைவுத் துறை
pre-removal risk assessment|அகற்றலுக்கு முந்திய ஆபத்துக் கணிப்பீடு
probative value|எண்பித்தற் பெறுமதி; நிரூபித்தற் பெறுமதி
prohibition against disclosure of information|தகவலை வெளிப்படுத்துவதற்கு எதிரான தடை
proof that document was provided|ஆவணம் வழங்கிய சான்று
prosecution of designated offences|குறிக்கப்பட்ட குற்றங்கள் பற்றிய வழக்குத்தொடுப்பு
prosecution of offences|குற்றங்களுக்கான வழக்குத்தொடுப்பு
protected person|பாதுகாக்கப்பட்ட ஆள்
protection determination|பாதுகாப்புத் தீர்மானம்
public hearing|பகிரங்க விசாரணை
public proceeding|பகிரங்க நடவடிக்கை
quash a conviction|குற்றத்தீர்ப்பை நீக்கு
quasi-judicial procedure|மருவுநீதி நடைமுறை
ready to proceed|விசாரணைக்குத் தயாரான
reasons for decision|முடிபுக்கான காரணங்கள்
recognize as a convention refugee|ஒப்பந்த அகதியாக ஏற்றுக்கொள்
reconsideration|மீள்கணிப்பு
reconvene the parties|தரப்புகளை மீளக் கூட்டு
record of landing = landing paper|குடிபுகல் பதிவு
redetermination|மீள்தீர்மானம்
re-enter|மீள நுழை
re-examination|மீள்-விசாரணை
refer the claim|கோரிக்கையைப் பாரப்படுத்து
referred claim|பாரப்படுத்திய கோரிக்கை
refugee|அகதி
refugee convention|அகதி ஒப்பந்தம்
refugee protection|அகதிப் பாதுகாப்பு
refugee protection division|அகதிப் பாதுகாப்புப் பகுதி
refugee protection officer|அகதிப் பாதுகாப்பு அதிகாரி
Registry of the Federal Court – Trial Division|மத்திய நீதிமன்றப் பதிவகம்-விசாரணைப் பகுதி
Registry Office|பதிவு அலுவலகம்
rejection of a claim|கோரிக்கையை நிராகரித்தல்
remedial and disciplinary measures|பரிகார-ஒழுக்காற்று நடவடிக்கைகள்
removal order|அகற்றல் கட்டளை
remove counsel|சட்டமதிஞரை அகற்று
reopen a claim|கோரிக்கையை  மீண்டும் முன்வை
report on inadmissibility|அனுமதிக்கவியலாமை பற்றிய அறிக்கை
reserved decision|ஒத்திவைத்த தீர்மானம்
resettlement|மீள்குடியமர்வு
residency obligation|வசிப்புக் கடப்பாடு
respondent|எதிர்வாதி
resume a procedure|நடைமுறையை மீண்டும் தொடரு
reunification of family members|குடும்ப உறுப்பினர்களின் மீளொருங்கிணைவு
review of decision for detention|தடுத்துவைப்பு தீர்மான மீள்நோக்கு
right of appeal|மேன்முறையிடும் உரிமை
Right of Minister|அமைச்சரின் உரிமை
rules of evidence|சாட்சிய விதிகள்
safe haven|பத்திரமான புகலிடம்
safe third country|பத்திரமான மூன்றாவது நாடு
sanction of the court|நீதிமன்றின் இசைவாணை
security grounds|பாதுகாப்புக் காரணங்கள்
security risks|பாதுகாப்புக்கு ஏற்படக்கூடிய ஆபத்துக்கள்
seized panel|பற்றிக்கொண்ட குழாம்
separating claims|கோரிக்கைகளைப் புறம்பாக்கல்
serious criminality|பாரதூரமான குற்றச்செயற்பாடு
set aside a decision|முடிபை புறந்தள்ளு
seven-day review|ஏழு-நாள் மீள்நோக்கு
show cause hearing|காரணம் காட்டும் விசாரணை; பிணை விசாரணை
sine die|காலவரையறையின்றி; திகதி குறிப்பிடாது
social group persecution|சமூகக் குழுமக் கொடுமை
sponsor of the applicant|விண்ணப்பதாரியைப் பொறுப்பேற்பவர்
sponsored applicant|பொறுப்பேற்கப்பட்ட விண்ணப்பதாரி
spouse|வாழ்க்கைத் துணை
state protection|அரச பாதுகாப்பு
statement that documents were provided|ஆவணங்கள் வழங்கிய கூற்று
statutory declaration|நியதிச்சட்டப் பிரகடனம்
stay a removal order|அகற்றல் கட்டளையை தள்ளிவை
student authorization|மாணவர்க்கான அனுமதி
substantive evidence|உருப்படியான சான்று
summary conviction|உடனடிக் குற்றத்தீர்ப்பு
summon a witness|ஒரு சாட்சிக்கு அழைப்பாணையிடு
supporting evidence|துணைச் சான்று
suspension or termination|இடைநிறுத்தம்(ல்) அல்லது முடிவுறுத்தம்(ல்)
temporary resident|தற்காலிக வாசி
temporary resident permit|தற்காலிக வசிப்பு அனுமதிப் பத்திரம்
temporary worker|தற்காலிக தொழிலாளர்
termination and cancellation|முடிவுறுத்தலும் நீக்கலும்
terms and conditions|நியதிகளும் நிபந்தனைகளும்
testimony|சாட்சியம்
trafficking in persons = human trafficking|ஆட்கடத்து வியாபாரம்
transnational crime|நாடுகடந்து புரியும் குற்றம்
travel document|பயண ஆவணம்
undertaking relating to sponsorship|பொறுப்பேற்புத் தொடர்பான உறுதிமொழி
undue hardship|அடா இடும்பை
United Nations High Commissioner for Refugees|ஐக்கிய நாடுகள் அகதிகள் ஆணையாளர்
unlikely to appear|தோற்றும் (வெளிப்படும்) வாய்ப்பு இல்லை
vacate determination|தீர்மானத்தை நீக்கு
vacate refugee protection|அகதிப் பாதுகாப்பை நீக்கு
violate human rights|மனித உரிமைகளை மீறு
visa|நுழைவனுமதி
voluntary departure|மனமிசைந்து புறப்படல்; மனமிசைந்த புறப்பாடு
War Crimes Act|போர்க் குற்றச் சட்டம்
warrant to arrest|பிடியாணை
well-founded fear of persecution|தகுந்த காரணங்களுடன் கொடுமைக்கு உள்ளாகும் அச்சம்
withdraw a claim|கோரிக்கையை மீளப்பெறு
written request|எழுத்துமூல வேண்டுகோள்
written submissions|எழுத்துமூல சமர்ப்பணம்
