ableism|ஆற்றல்சார் பாரபட்சம்
aboriginal peoples|தொல்குடி மக்கள்
acceptance|ஏற்றுக்கொள்கை
acculturation|பண்பாடேற்பு
adverse impact|பாதிப்பு
affirmative action|உடன்பாட்டு நடவடிக்கை
ageism|வயதுசார் பாரபட்சம்
ally|நட்பாளர்
ancestry|பரம்பரை
anti-Black racism|கறுப்பின எதிர்ப்பு
anti-oppression|ஒடுக்குமுறை
anti-racism|இனவாத எதிர்ப்பு
anti-racist education|இனவாத
anti-Semitism|யூத
apartheid|இன ஒதுக்கல் கொள்கை
assimilation|ஒருங்கிணைவு;    ஒருங்கிணைப்பு
attitude|உளப்பாங்கு
barrier|தடங்கல்
bias|பக்கச்சார்பு
bigot|பிடிவாதி
bilingualism|இருமொழிக் கொள்கை
bisexual|இருபாலுறவு சார்ந்த;    இருபாலுறவாளர்
bona fide occupational requirement|நன்னோக்க வேலைத்திற நிர்ணயம்
censorship|தணிக்கை
classism|வர்க்க பாரபட்சம்
colonialism|குடியேற்றவாதம்; கட்டியாளுகை;    காலனித்துவம்
conciliation|இணக்கப்பாடு
creed|சமய நம்பிக்கை
cultural group|பண்பாட்டுக் குழுமம்
cultural racism|பண்பாட்டு இனவாதம்
culture|பண்பாடு
designated group|குறிப்பிட்ட குழுமம்
disability|மாற்றுத்திறன்
discrimination|பாரபட்சம்
diversity|வகைமை
dominant group|ஆதிக்க குழுமம்
emigration|குடியகல்வு
employment equity|சரிநிகர் தொழில்வாய்ப்பு
enslavement|அடிமைப்பாடு
environmental racism|சூழல்சார் இனவாதம்
equal opportunity program|சம வாய்ப்பு நிகழ்திட்டம்
ethnic group|இனக் குழுமம்
ethnicity|இனத்துவம்
ethnocentrism|இனமையவாதம்
Eurocentrism|ஐரோப்பியமையவாதம்
faithism|சமய பாரபட்சம்
feminism|பெண்ணியம்
gay|தன்பாற்சேர்க்கை
genocide|இனப்படுகொலை
harassment|தொந்தரவு
hate group activity|காழ்ப்புக் குழுமச் செயற்பாடு
hate propaganda|காழ்ப்புப் பரப்புரை
heterosexism|இருபாற்சேர்க்கை
Holocaust|பாரிய யூதப் படுகொலை
holocaust|பாரிய படுகொலை
homophobia|ஒருபாற்சேர்க்கை
human rights|மனித உரிமைகள்
immigrant|குடிவரவாளர்
inclusive language|உள்வாங்கு மொழி
individual racism|தனியார் இனவாதம்
institutional racism = institutionalized    racism = structural racism = systemic    racism|கட்டமைப்புவாரியான இனவாதம்
institutions|நிறுவனங்கள்
integration|ஒருங்குசேர்வு
intercultural communication|பண்பாட்டிடைத் தொடர்பாடல்
interested people|அக்கறை உடையோர்
internalized dominance|உள்ளகமய ஆதிக்கம்
internalized oppression|உள்ளகமய ஒடுக்குமுறை
intersectionality|ஒடுக்குவலையம்
intolerance|சகிப்பீனம்; சகியாமை
Islamophobia|இஸ்லாமியவிரோதம்
lesbian|தன்பாற்சேர்க்கைப் பெண்
majority|பெரும்பான்மை
marginalization|ஓரங்கட்டல்; ஒதுக்கல்
matriarchy|பெண்மையாதிக்கம்
mediation|இணக்குவிப்பு
melting pot|ஒருமைப் பண்பாட்டுக் கட்டுக்கோப்பு
minority group|சிறுபான்மைக் குழுமம்
multicultural country|பல்பண்பாட்டு நாடு
multiculturalism|பல்பண்பாட்டு நெறி
multiracial|பல்லின
native|சுதேசி
network|வலையம்
oppression|ஒடுக்குமுறை
patriarchy|ஆண்மையாதிக்கம்
people of colour|நிற மக்கள்
pluralism|பன்மைத்துவம்
power|வலு
prejudice|பக்கச்சாய்வு
privilege|சிறப்புரிமை
queer|தனிப்போக்காளர்
race|இனம்
race relations|இன உறவு
racial discrimination|இனப் பாரபட்சம்
racial minority|இனச் சிறுபான்மை
racial profiling|இனவாரி நடவடிக்கை
racialization|இனமயமாக்கம்
racism|இனவாதம்
racist|இனவாதி
racist slurs|இனப் பழிச்சொற்கள்
segregation|புறம்புபடுத்தல்
sexism|பால்சார் பாரபட்சம்
sexual orientation|பால் நாட்டம்
sin of omission|தவிர்க்கைப் பாவம்
social justice|சமூக நீதி
stereotype|படிவார்ப்பு
structural racism =    institutional racism = institutionalized racism = systemic racism|கட்டமைப்புவாரியான    இனவாதம்
structural adjustment|கட்டமைப்புவாரியான    சீரீடு
structural genocide|கட்டமைப்புவாரியான    இனக்கொலை
structural social mobility|கட்டமைப்புவாரியான    சமூகப் பெயர்ச்சி
structural violence|கட்டமைப்புவாரியான    வன்முறை
structural–functional paradigm|கட்டமைப்பு-செயற்பாட்டுப்    படிமை
structuralism|கட்டமைப்புவாதம்
structuration|கட்டமைப்பீடு
structure of argument|வாதத்தின் கட்டமைப்பு
structured genocide|கட்டமைத்த இனக்கொலை
systemic discrimination|கட்டமைப்புவாரியான பாரபட்சம்
tolerance|சகிப்புணர்வு
transgender = transexual|திருநங்கையர்
visible minority|தோற்றச்    சிறுபான்மையோர்
White|வெள்ளையர்
xenophobia|வேற்றினக்காழ்ப்பு
