99  தமிழ்
  மலர்கள்|COMMON NAMES
BOTANICAL NAMES|
|
1.  
  அடும்பு|goat foot vine
Ipomoea Pes-caprae|2.  
  அதிரல்
hog creeper|Derris Scandens
3.  
  அவரை|hyacinth bean
Dolichos Lablab|4.  
  அனிச்சம்
blue/scarlet pimpernel|Anagallis Arvensis
5.  
  ஆத்தி|yellow orchid
Bauhinia Tomentosa|6.  
  ஆம்பல் = அல்லி
white water lily|Nymphaea Lotus
7.  
  ஆரம் = சந்தனம்|sandalwood
Santalum Album|8.  
  ஆவிரை
tanner's senna|Cassia Auriculata
9.  
  இலவம்|red-flowered silk-cotton tree
Bombax Malabaricum|10. ஈங்கை
Himalayan mimosa|Mimosa Rubicaulis
11. உந்தூழ்
  = பெருமூங்கில்|Indian thorny bamboo
Bambusa Arundinacea|12. எருவை
  = நாணல்
small bulrush|Typha Angustata
13. எறுழ்|paper flower climber
Calycopteris Floribunda|14. கஞ்சங்குல்லை
Indian hemp = marijuana|Cannabis Sativa
15. கரந்தை|East Indian globe thistle
Spharenthus Indicus|16. கருங்குவளை
  = மணிக்குலை
blue nelumbo|Nelumbo Nucifera
17. கருவிளம்|butterfly pea
Clitoria Ternatea|18. காஞ்சி
  = ஆற்றுப்பூவரசு
false white teak|Mallotus nudiflorus
19. காந்தள்
  (செங்காந்தள்)|red glory lily
Gloriosa Superba|20. காயா
  = காசா
ironwood|Memecylon Edule
21. காழ்வை
  = அகில்|eagle wood
Aquilaria Agallocha|22. குடசம்
  = வெட்பாலை
Indrajao|Holarrhena Antidysenterica
23. குரவம்|Asiatic tarenna
Webera Corymbosa|24. குரீஇப் பூளை
mountain top grass|Aerva Lanata
25. குருக்கத்தி
  = மாதவிக்கொடி|hiptage
Hiptage Madablota|26. குருகிலை
  = முருக்கிலை
flame of the forest|Butea Frondosa
27. குருந்தம்
   = புனவெலுமிச்சை|wild lime
Atalantia Monophylla|28. குவளை
fragrant water lily|Nymphaea Ordorota
29. குளவி
  = காட்டுமல்லி = மரமல்லிகை = பன்னீர்|Indian cork tree = tree jasmine
Millingtonia Hortensis|30. குறிஞ்சி
square branched conehead|Strobilanthes Kunthiana
31. குறுநறுங்கண்ணி
  = குன்றி = குன்னி முத்து|coral bead vine = crab’s
  eye
Abrus Precatorius|32. கூவிரம்
sacred garlic pear|Crateva Religiosa
33. கூவிளம்
  = வில்வம்|bael
Aegle Marmelos|34. கைதை = தாழ் = தாழம்பூ
fragrant screw-pine|Pandanus Odoratissimus
35. கொகுடி|Indian jasmine
Jasminum Pubescens|36. கொன்றை
Indian laburnum|Cassia Fistula
37. கோங்கம்
  = இலவு|golden silk cotton
Choclospermum Gossypium|38. கோடல்
  = வெண்காந்தள்
white glory lily|Gloriosa Superba
39. சண்பகம்|champak
Michelia Champaca|40. சிந்துவாரம்
  = கருநொச்சி
five leaved chaste tree|Vitex Negundo
41. சிறுசெங்குரலி
   = கருந்தாமக்கொடி|water chestnut
Trapa Bispinosa Roxb|42. சிறுபூளை
mountain knot grass|Aerva Lanata
43. சுள்ளி
  = மரவம் = மராமரம்|porcupine flower
Barleria Prionitis|44. சூரல்
wild jujube|Ziziphus Oenoplia
45. மாரோடம்
  = செங்கருங்காலி|red catechu
Acacia Sundra|46. செங்கொடுவேரி
scarlet leadwort|Plumbago Rosea
47. செம்மல்
  = சாதி|Spanish jasmine
Jasminum Grandiflorum|48. செருந்தி
golden champak|Ochna Squarrosa
49. செருவிளை
  = வெண்காக்கணம்|butterfly pea
Clitoria Ternatea|50. சேடல்
  = பவழமல்லி
coral jasmine|Nyctanthesis Arbor-tristis
51. ஞாழல்
  = புலிநகக்கொன்றை|tiger claw tree
Caesalpinia Cucullata|52. தணக்கம்
  = தணக்கு
helicopter tree|Gyrocarpus Americanus
53. தளவம்
  = செம்முல்லை|red kunda
Jasminum Polyanthum|54. தாமரை
lotus|Nelumbo Nucifera
55. தாழை
  = தென்னம்பூ|coconut
Cocos Nucifera|56. திலகம்
  = மஞ்சாடி
red sandalwood|Adenanthera Pavonina
57. தில்லை|blinding tree
Excoecaria Agallocha|58. தும்பை
bitter toombay|Leucas Aspera
59. துழாய்|sacred basil
Ocimum Sanctum|60. தேமா
sweet mango|Mangifera Indica
61. தோன்றி|glory lily
Gloriosa Superba|62. நந்தி(யாவட்டம்)
crape jasmine|Tabernaemona Coronaria
63. நரந்தம்|Malabar lemon grass
Cymbopogon Flexuosus|64. நள்ளிருணாறி
  = இருள்வாசி = இருவாட்சி
iruvatchi jasmine|Jasminum Sambac
65. நறவம்
  = நறைக்கொடி|Indian lavanga
Luvunga Scandens|66. நாகம்
  = நாகப்பூ
Ceylon ironwood|Mesua Ferrea
67. நெய்தல்|red and blue water lily
Nymphaea Stellata|68. பகன்றை
  = சிவதை
Indian jalap|Operculina Turpethum
69. பசும்பிடி
  = பச்சிலை|Mysore gamboge
Garcinia Xanthochymus|70. பயினி
Indian copal|Vateria Indica
71. பலாசம்
  = புரசை|flame of the forest
Butea Frondosa|72. பாங்கர்
tooth brush tree|Salvadora Persica
73. பாதிரி|yellow-flowered fragrant trumpet
Stereospermum Chelonoides|74. பாரம்
  = பருத்தி
Indian cotton plant|Gossypium Herbaceum
75. பாலை|pala indigo plant
Wrightia Tinctoria|76. பிடவம்
bedaly emetic nut|Randia Malabarica
77. பிண்டி
  = அசோகு|asoka
Saraca Indica|78. பித்திகம்
  = பித்திகை = பிச்சி
wild jasmine|Jasminum Angustifolium
79. பீரம்
  = பீர்க்கம்|sponge gourd = strainer
  vine = ridge gourd
Luffa Acutangula|80. புழகு
crown flower|Calotropis Gigantea
81. புன்னாகம்|poon
Calophyllum Elatum|82. புன்னை
mast wood|Calophyllum Inophyllum
83. போங்கம்|horse eye beans
Ormosia Travancorica|84. மணிச்சிகை
  = செம்மணி
purple heart glory|Ipomoea Sepiaria
85. மரவம்|porcupine flower
Barleria Prionitis|86. மருதம்
Indian laurel|Terminalia Elliptica
87. முல்லை|juhi
Jasminum Auriculatum|88. மௌவல்
poet jasmine|Jasminum Officinale
89. வகுளம்
  = மகிழம்|Spanish cherry
Mimusops Elengi|90. வஞ்சி
rattan palm|Calamus Rotang
91. வடவனம்|holy basil
Ocimum Sanctum|92. வழை
  = சுரபுன்னை
long-leaved two-sepalled gamboge|Ochrocarpus Longifolius
93. வள்ளி|five leaf yam
Dioscorea Pentaphylla|94. வாகை
woman's tongue|Albizia Lebbeck
95. வாழை|plantain
Musa Paradisiaca|96. வானி
spindle|Euonymus Dichotomous
97. வெட்சி|scarlet Ixora
Ixora Coccinea|98. வேங்கை
Indian kino|Pterocarpus Marsupium
99. வேரல்
  = சிறுமூங்கில்|Nilgiri bamboo
