"buy    back" deductible|"மீள்கொள்" கழிப்புத்தொகை
access to property|ஆதனத்தைச்    சென்றடையும் வசதி
account balance|கணக்கு மீதி
account value|கணக்குப் பெறுமதி
accountant|கணக்காளர்
accounting equation|கணக்கீட்டுச் சமன்பாடு
accounting system|கணக்கீட்டு முறைமை
accounts receivable|வருமதி
accrued expenses|பெருகிய செலவு
accumulated income|ஒருமித்த வருமானம்
actual cash value|மெய்க் காசுப் பெறுமதி
additional insured|காப்புறுதியில் மேலதிகமாகச் சேர்க்கப்படுபவர்
additional premium|மேலதிக கட்டுப்பணம்
adjusted annual rate|நெகிழ்த்திய ஆண்டு    வீதம்
adjustment|நெகிழ்விப்பு
administrative expenses|நிர்வாகச் செலவு
agent|முகவர்
agreement of purchase and sale|கொள்வனவு-விற்பனவு உடன்படிக்கை
allotment of shares|பங்கு ஒதுக்கீடு
amalgamation|ஒன்றிணைப்பு
amortization schedule|கடன்தீர்ப்பு    அட்டவணை
annual report|ஆண்டறிக்கை
apartment|அடுக்குமாடியகம்
apartment unit|அடுக்குமாடிக்    கூடம்
application|விண்ணப்பம்
appraisal clause|மதிப்பீட்டு வாசகம்
appraised value|மதிப்பிட்ட பெறுமதி
appreciation|தேறுமானம்
arbitration clause|நடுத்தீர்ப்பு வாசகம்
arrears|நிலுவை
assess|கணிப்பிடு
assessment|கணிப்பீடு
asset|சொத்து
assignee|உரித்துறுநர்
assignment|உரித்தீடு
assumed liability|ஏற்றுக்கொண்ட பொறுப்பு
auction strategy|ஏல உபாயம்
audit report|கணக்காய்வு அறிக்கை
authorization|அனுமதி;
automatic funds    transfer|தன்னிகழ் நிதிய    மாற்றீடு
automobile line|ஊர்திக் காப்புறுதி    வகை
average price|சராசரி விலை
avoidance of risk|ஆபத்து தவிர்ப்பு
bad faith = intent to deceive|தகாத எண்ணம் =    ஏய்க்கும் எண்ணம்
bailor|ஒப்படையிடுநர்
balance sheet|ஐந்தொகை
balancing of ledgers|பேரேடுகளைச் சமப்படுத்தல்
bank account|வங்கிக் கணக்கு
bank discount|வங்கிக் கழிவு
bank identifier    code|வங்கி அடையாளக்    குறியீடு
bank investment    contract|வங்கி முதலீட்டு    ஒப்பந்தம்
bank rate|வங்கி வீதம்
bank statement|வங்கிக் கூற்று
bankruptcy|நொடிப்பு; கடன்தீர்க்கவியலாமை
base year|அடிப்படை ஆண்டு
beneficial    ownership|பயன்பெறும் உடைமை
bidding war|விலைகூறல் போட்டி
bill of sale|விற்பனை முறி
biweekly mortgage|இரு கிழமைகளுக்கோர் அடைமானம்
blank cheque|தொகையிடாத காசோலை
blinds|மறைப்புகள்
board of directors|பணிப்பாளர் சபை
bond market|உண்டியற் சந்தை
bounced cheque|மறுதலிக்கப்பட்ட    காசோலை
brand new house|புத்தம் புதிய வீடு
break even point|சமநிலைப் புள்ளி
broad coverage|பரந்த காப்பீடு
broker|தரகர்
budget|வரவு செலவுத் திட்டம்
builders risk    insurance|கட்டுமானர் ஆபத்துக்    காப்புறுதி
burglar alarm|கன்னமிடல் எச்சரிக்கை ஒலி (எழுப்பி)
business|வணிகம்; வணிக நிலையம்
business incentive|வணிக ஊக்குவிப்பு
business interruption insurance|வணிக இடைத்தடங்கல்
business studies|வணிகவியல்
buy-down|வட்டி குறைப்புக்    கொடுப்பனவு
buyer agency agreement|கொள்வனவு முகமையக    உடன்படிக்கை
by cheque or in    cash|காசோலையாக அல்லது    காசாக
calculate|கணக்கிடு
capital|மூலதனம்
capital budget|முதலீட்டு வரவுசெலவுத் திட்டம்
capital gains|முதலீட்டுச் சொத்து விற்பனை இலாபம்
capital    requirement|மூலதன ஒழுங்குவிதி;    தேவையான மூலதனம்
carpet|கம்பளம்
cash cow|காசுக் காமதேனு
casualty line|சேதாரக் காப்புறுதி    வகை
catastrophic loss|பேரிழப்பு
certificate of deposit|வைப்புச் சான்றிதழ்
certificate of insurance|காப்புறுதிச் சான்றிதழ்
certified cheque (check)|அத்தாட்சிப்படுத்திய    காசோலை
chain of title|உரித்து மாற்ற    வரலாறு
chartered accountant|பட்டயக் கணக்காளர்
chattel|தளபாடம்
checking account = current account|நடப்புக் கணக்கு
cheque book = check book|காசோலை ஏடு
claim|கோரிக்கை
claims examiner|கோரிக்கை தேர்வாளர்
clear title|பாத்தியமற்ற உரித்து
closing|உறுதிமுடித்தல்
closing entry|இறுதிப் பதிவு
co-insurance clause|சக காப்புறுதி வாசகம்
collapse|நிலைகுலைவு
collection|கடன்மீட்பு
collision|மோதல்
collusion|மறைசூழ்ச்சி
commencement of lease|குத்தகைத் தொடக்கம்
commercial auto    insurance|வணிக ஊர்திக் காப்புறுதி
commercial host liability = liquor liability|ஓம்பு வணிகர் பொறுப்பு = மதுவழங்கு பொறுப்பு
commercial property policy|வணிக உடைமைக் காப்புறுதி ஒப்பந்தம்
common areas|பொது இடங்கள்
community property|சமூக ஆதனம்
compound interest|கூட்டு வட்டி
comprehensive    personal liability|தனியாளுக்குரிய முழுப்    பொறுப்பு
compulsory    insurance|கட்டாயக் காப்புறுதி
concealment|தகவல் மறைத்தல்
condominium|கொண்டமனை
confidence letter|நம்பிக்கையுறுதிக்    கடிதம்
confirmation of co-operation and representation|ஒத்துழைப்பு-பிரதிநிதித்துவ    உறுதிக்கூற்று
conglomerate|பன்கூட்டுத்தாபனம்
consistency principle|நிலைபேற்று நெறி
construction lien|கட்டுமானப்    பாத்தியம்
consumer|நுகர்வோர்
consumer credit|நுகர்வோர் கடன்
consumer report|நுகர்வோர்அறிக்கை
container ship|கொள்கலன் கப்பல்
contingent    liability|சார்ந்த பொறுப்பு
contract of sale|விற்பனை ஒப்பந்தம்
contractual liability|ஒப்பந்தப் பொறுப்பு
conversion|உருத்திரிப்பு
co-operating brokerage|ஒத்துழைப்புத்    தரகாண்மை
co-operative bank|கூட்டுறவு வங்கி
correcting entry|திருத்தப் பதிவு
cost of living|வாழ்க்கைச் செலவு
cover|காப்பிடு
credit bureau|நாணயநிலைப் பணியகம்
credit check|நாணயநிலை    செவ்வைபார்ப்பு
credit note|மீள்பெறுமதிக்    குறிப்பு
credit report|நாணயநிலை அறிக்கை
credit terms|கடன்வரவு நியதிகள்
creditor|கடன்தருநர்; கடன்தருதரப்பு
currency in    circulation|புழக்க நாணயம்
current assets|நடப்புச் சொத்து
custodial account|பாதுகாவல் கணக்கு
death benefit|இறப்பு உதவிப்படி
debit card|பற்றுமதி அட்டை
debris removal|துண்டுதுகள் அகற்றல்
debt financing|படுகடன் நிதியீடு
debtor|கடனுறுநர்; கடன்படுபவர்
declare a contract void|ஓர் ஒப்பந்தம் வெறிதானதெனப் பிரகடனஞ்செய்
deduction|கழிவு
deed in lieu of foreclosure|அறுதிக்குப் பதிலுறுதி
defendant|எதிர்வாதி
deferred tax|பிற்போட்ட வரி
delinquency|தவணைதிறம்பல்
demand and supply|கிராக்கியும் கிடைப்பும்
demolition insurance|சிதைவகற்றல் காப்புறுதி
deposit slip|வைப்பு நறுக்கு
depositor|வைப்பிடுநர்
depreciation|தேய்மானம்
detached house|தனிவீடு
direct billing|நேரடி அறவிடல்
direct deposit|நேரடி வைப்பு
direct tax|நேர் வரி
disappearing deductible|மறையும் கழிப்புத்தொகை
disclosure|வெளிப்படுத்தல்
discount period|கழிவுக் காலப்பகுதி
discretionary income|விஞ்சிய வருமானம்
dismemberment|அங்கவிழப்பு
disposal value|கைதீர்ப்புப் பெறுமதி
distribution cost|விநியோகச் செலவு
dividend warrant|பங்கிலாபக் கொடையாணை
double entry accounting|இரட்டைப் பதிவுக் கணக்கீடு
draft = bank draft|வங்கி வரைவோலை
drawer of a cheque|காசோலை தருநர்;
drive other cars clause|வேறு கார்கள் செலுத்தல் வாசகம்
driver training credit|சாரதிப் பயிற்சித் தள்ளுபடி
due-on-sale provision|விற்கையில் கடன்மீட்பு ஏற்பாடு
dwelling|வசிப்பிடம்
earned income tax credit|ஈட்டிய வருமான வரிக் கழிவு
earnest money deposit|நாட்டப் பண வைப்பு
easement|வசதியுரிமை
economic sanctions|பொருளாதாரத் தடைகள்
effective age|செல்மதிக் காலநீட்சி
electronic communication|மின்னஞ்சல் தொடர்பு
electronic funds transfer|மின்நிதியமாற்றீடு
eminent domain|அரச கையக உரிமை
employees|தொழில்புரிவோர்; பணியாளர்கள்
employment equity|சரிநிகர் தொழில்வாய்ப்பு (பணிவாய்ப்பு)
employment letter|தொழில்புரிவு (பணியாற்றல்)    கடிதம்
encroachment|எல்லைமீறல்
endorse|மேலொப்பமிடு
energy self-sufficiency|எரியத் தன்னிறைவு
equal credit opportunity|சம கடன் வாய்ப்பு
equipment floater    insurance|உபகரண பெயர்ச்சிக் காப்புறுதி
equity transfer|சொத்துரிமை மாற்றம்
errors and omissions insurance|வழு-தவிர்வுக் காப்புறுதி
escrow account = impound account|மூன்றாந் தரப்பிடம் ஒப்படைத்த சொத்துக் கணக்கு
estate|ஆதனம்; இறப்புச்சொத்து
estimation|குத்துமதிப்பு
estimator|மதிப்பீட்டாளர்
evaluation|மதிப்பிடுகை
exact interest|365 நாள்-வட்டி
exceptions|விதிவிலக்குகள்
excess reserves|மிகை ஒதுக்கு
exclusion|தவிர்ப்பு
exclusive listing agreement|பிரத்தியேக    நிரலீட்டு உடன்படிக்கை
execution of lease|குத்தகை    உறுதிமுடிப்பு
executor|இறப்பாவண    தத்துவகாரர்
existing window covering|அமைந்துள்ள சாளர    மறைப்பு
expiration|முடிவடைவு
expiry|முடிவு
explosion    insurance|வெடிப்புக் காப்புறுதி
exposure|தாக்கத்துக்கு    உள்ளாதல்
face value|முகப்புப் பெறுமதி = பொறித்த பெறுமதி
fair market value|நியாய சந்தைப் பெறுமதி
Federal Reserve|ஐக்கிய அமெரிக்க மத்திய வங்கி
financial accounting|நிதிக் கணக்கீடு
financial claim|நிதிக் கோரிக்கை
financial planner|நிதித் திட்டமிடுநர்
financing condition|நிதியீட்டு    நிபந்தனை
finding fault|தவறு காணல்
fire insurance|தீக்காப்புறுதி
first party = policyholder|முதலாம் தரப்பு =    காப்புறுதியுறுநர்
fittings|பொருத்துகலங்கள்
fixed-rate mortgage|மாறா வீத அடைமானம்
fixtures & fittings|சேர்மானங்களும்    பொருத்துகலங்களும்
flat tax|சம வரி
floating assets|தளம்பல் சொத்து
floor limit|கீழ்வரம்பு
foreclosure|அறுதியீடு
foreign exchange    reserve|வெளிநாட்டுச்    செலாவணி ஒதுக்கு
forgery|போலியாக்கம்;    போலியொப்பம்
fortuitous event|தற்செயல் நிகழ்வு
franchisee|கிளைஞர்
fraud|மோசடி
fraudulent misrepresentation|மோசடிப் பிறழ்கூற்று
freehold townhouse|தற்கொண்ட நிரைமனை
frozen account|முடக்கிய கணக்கு
garage liability insurance|ஊர்திக்களப் பொறுப்புக் காப்புறுதி
general accountant|பொதுக் கணக்காளர்
general damages|பொது இழப்பீடு
general liability policy|பொது பொறுப்பு காப்புறுதி ஒப்பந்தம்
good faith|நேரிய நோக்கம்;    நன்னோக்கம்
goodwill|நன்மதிப்பு
government-run    auto insurance|அரசாங்கம் நிர்வகிக்கும்    ஊர்திக் காப்புறுதி
graduated driver's    licensing|படிமுறைச் சாரதி உரிமம்    வழங்கல்
grantor|உரித்திடுநர்
gross income|மொத்த வருமானம்
gross profit|மொத்த இலாபம்
guarantor|உத்தரவாதி
hail insurance|ஆலிக்காப்புறுதி
hazard|இடர்
hedge fund|பரிசை முதலீட்டு நிதியம்
highway traffic    act|வீதிப் போக்குவரத்துச்    சட்டம்
holding company|பங்கு கைக்கொள்    கம்பனி
home equity line of credit|வீட்டுத் தேறுமதிக்    கடன் ஒதுக்குமதி
home inspection|வீட்டுப் பரிசோதனை
home showing|வீடு காட்டல்
homeowners' association|வீட்டு உடைமையாளர்    சங்கம்
homeowner's warranty|வீட்டு உடைமையாளர் உத்தரவாதம்
housing market|வீட்டுச்சந்தை
identification information|அடையாளவிபரங்கள்
imports|இறக்குமதி
in escrow|மூன்றாந் தரப்பிடம்
incendiary bomb = fire bomb|எரிகுண்டு
incident|நிகழ்வு
inconvertible    currency|உருமாற்றமுடியாத    நாணயம்
indemnify|இழப்பீடு செலுத்து
indirect loan|நேரல் கடன்
indirect tax|நேரல் வரி
inflation|விலையேற்றம்
inherent explosion|உள்ளார்ந்த வெடிப்பு
initiative|முன்முயற்சி = முன்னெடுப்பு
inspection|பரிசோதனை
inspector|பரிசோதகர்
insurable property|காப்புறுதி செய்யக்கூடிய    உடைமை
insurance broker|காப்புறுதித் தரகர்
insurance    corporation|காப்புறுதிக் கூட்டுத்தாபனம்
insured = policyholder|காப்புறுதியுறுநர்
insuring clause|காப்புறுதி வாசகம்
interest reserve account|வட்டி ஒதுக்குக் கணக்கு
invalid|வலிதற்ற; செல்லாத;    செல்லுபடியாகாத
investor|முதலீட்டாளர்
irrevocability date|நீக்க காலக்கெடு
joint and several    liability clause|கூட்டு-தனிப் பொறுப்பு    வாசகம்
joint venture|கூட்டு முயற்சி
judgment|தீர்ப்பு
landlord|ஆதன உடைமையாளர்
lapse|காலாவதியாகு(தல்)
law|சட்டம்
lawyer's    professional liability|சட்டவாளரின் துறைமைப்    பொறுப்பு
lease|வாடகை உடன்படிக்கை;    குத்தகை
legal liability|சட்டப் பொறுப்பு
lender|கடனிடுநர்
lending standards|கடன்கொடுப்பு    நியமங்கள்
lessor|குத்தகைக்கு    கொடுப்பவர்
liabilities|பொறுப்பீடு
liability limits|பொறுப்பு வரம்பு
lien|பாத்தியம்
limitation period|வரையறுப்புக் காலப்பகுதி
liquid assets|காசுச்சொத்து; பணச்சொத்து
living wages|வாழ்க்கைக் கூலி
loan officer|கடன் அதிகாரி
lock-in period|வரையறுத்த    காலப்பகுதி
long term loan|நெடுந்தவணைக் கடன்
loss of use    insurance|பயன்பாடு இழப்புக் காப்புறுதி
luxury goods|ஆடம்பரப் பொருட்கள்
malicious mischief|வன்மத் தீங்கு
management accounting|முகாமைத்துவக் கணக்கீடு
marginal tax rate|எல்லை வரி விகிதம்
market segmentation|சந்தைக் கூறாக்கம்
marriage tax bonus|மண வரிச் சன்மானம்
material fact|முக்கிய விடயம்
maturity period|கடன்தீர்வு    காலப்பகுதி
medium price|மத்திம விலை
merchandise = commodity|பண்டம்
minimum payment|ஆகக்குறைந்த கொடுப்பனவு
money market|பணச் சந்தை
monopoly|தனியாதிக்கம்; ஏகபோகம்
mortgage|அடைமானம்
mortgage finder's fee|அடைமானம் கண்டறியுநரின் கட்டணம்
mortgage insurance premium|அடைமானக் காப்புறுதிக் கட்டுப்பணம்
mortgagee|அடைமானமிடுநர்
mov(e)able assets|அசையும் சொத்து
multiple listing service|பன்மை நிரலீட்டுச் சேவை
mutual fund|பன்கூட்டு நிதியம்
mutual release|இருவையினொத்து    விட்டுவிடல்
mysterious    disappearance|மர்ம மறைவு
named insured|பெயர் குறிப்பிடப்பட்ட    காப்புறுதியுறுநர்
natural disaster|இயற்கைப் பேரழிவு
negative goodwill|அடாத ஆதாயம்
negligence|கவலையீனம்
negotiable instrument|கைமாறத்தக்க ஆவணம்
net income|தேறிய வருமானம்
net profit|தேறிய இலாபம்
no-fault|தவறு பொருட்படுத்தாமை
non-cash benefits|காசு அல்லாத நன்மைகள் = பொருள்-சேவை நன்மைகள்
non-feasance|செயற்படாமை
non-insurable|காப்புறுதி செய்யவியலாத
non-interest-bearing account|வட்டி பெறாத கணக்கு
non-refundable tax credit|மீளாவரிக் கழிவு
வட அமெரிக்க கட்டில்லா வணிக உடன்படிக்கை|
notice of default|கடனிறுக்காமை அறிவிப்பு = கடன் செலுத்தாமை அறிவிப்பு
notice of termination|முடிவுறுத்தல் அறிவிப்பு
occupancy|குடியிருப்பு
occupier|குடியிருப்பாளர்
occurrence|நிகழ்வு
offer|கூறுவிலை
online banking|கணினிமூல    வங்கியலுவல்
open mortgage|திறந்த அடைமானம்
operating budget|தொழிற்பாட்டு வரவுசெலவுத் திட்டம்
opportunity cost|வாய்ப்பிழந்த செலவு
option of renewal|புதுப்பிக்கும் விருப்பத்தெரிவு
ordinary interest|360 நாள்-வட்டி
output|வெளியீடு
overdraft|மேலதிகப்பற்று
owner financing|உடைமையாளர் நிதியீடு
package policy|பொதிக் காப்புறுதி ஒப்பந்தம்
pair  and set clause|சோடி-தொகுதி வாசகம்
partial payment|பகுதிக் கொடுப்பனவு
partnership|பங்குடைமை
payment|கொடுப்பனவு
payment change date|கொடுப்பனவு மாற்றத்    திகதி
payroll register|சம்பளப் பதிவேடு
pension|ஓய்வூதியம்
per capita|ஆளுக்கு; தலைக்கு
peril|பேரிடர்; ஆபத்து
periodic payment cap|தவணைக் கொடுப்பனவு மேல்வரம்பு
perjury|பொய்ச்சாட்சியம்
permission granted clause|அனுமதி அளிப்பு வாசகம்
personal effects|கைவசப் பொருட்கள்
personal injury|உடற்காயம்
personal property =|அசையும் சொத்து
personal theft insurance|அசையும் சொத்து
physical injury|உடலூறு
policy|காப்புறுதி ஒப்பந்தம்
policy expiration date|காப்புறுதி ஒப்பந்த முடிவுத் திகதி
policyholder = insured|காப்புறுதியுறுநர்
potential buyer = prospective buyer|வாங்கக்கூடியவர்; கொள்வனவு    செய்யக்கூடியவர்
power of attorney|பதிலாளித் தத்துவம்
pre-approval|முன் அங்கீகாரம்
precedent|முன்தீர்ப்பு
preliminary proofs    of loss|இழப்புக்கான முதனிலைச்    சான்றுகள்
premium|கட்டுப்பணம்
prepayment|முற்கொடுப்பனவு
pre-qualification|முன்தகைமை
price gouging|அறா விலையீடு
prime rate|முதன்மை வட்டி    வீதம்
principal balance|முதல்சார் மீதி
prior insurance|முந்திய காப்புறுதி
private driveway|தனிப்பட்ட    ஊர்திப்பாதை
privatization|தனியார்துறைமயமாக்கம்
producer surplus|உற்பத்தியாளர் உறுமிகை
product recall insurance|ஆக்க மீட்புக் காப்புறுதி
profit|நயம்; ஆதாயம்; இலாபம்
promissory note|வாக்குறுதிச்    சீட்டு
property|உடைமை; ஆதனம்
property damage    liability insurance|உடைமைச் சேதப் பொறுப்புக்    காப்புறுதி
property market|ஆதனச் சந்தை
proportional tax|விகிதாசார வரி
prospective buyer = potential buyer|வாங்கக்கூடியவர் = கொள்வனவு செய்யக்கூடியவர்
provision|ஏற்பாடு
public auction|ஏல விற்பனை
purchase money transaction|கொள்வனவுப் பண அலுவல்
qualifying ratio|தகைமையுறு விகிதம்
rate|வீதம்
real estate = real property|ஆதனம்; ஆதனத்துறை
real estate broker|ஆதனத் தரகர்
real estate community|ஆதன சமூகம்
real estate sales representative|ஆதன விற்பனைப்    பிரதிநிதி
real estate trust account|ஆதன நம்பிக்கைக்    கணக்கு
real investment return|ஆதன முதலீட்டு மீள்வு
real property|ஆதனம்
realty|ஆதனத்துறை; ஆதனவியல்
red book value|ஊர்திச் செவ்வேட்டுப்    பெறுமதி
refinance transaction|மீள்நிதியீட்டு    அலுவல்
refund|மீள்கொடை
regressive tax|இறங்கு வரி
regulation|ஒழுங்குவிதி
reinstatement|மீள்நிலைப்படுத்துகை
relative claim    index|சார்புக் கோரிக்கைச்    சுட்டெண்
remaining term|எஞ்சிய தவணை
renewal|புதுப்பித்தல்
rent|வாடகை
rent loss insurance|வாடகை இழப்புக்    காப்புறுதி
rental item|வாடகைப் பொருள்
re-order level = re-order point|மறுதருவிப்பு மட்டம்
repayment plan|மீள்கொடுப்பனவுத்    திட்டம்
reserve fund|ஒதுக்குநிதியம்
retail banking|தனியாருக்கான வங்கியலுவல்
rider|சாருரை
right of ingress and egress|உட்புகல்-வெளிவரல் உரிமை
risk|ஆபத்து
safety deposit box|பாதுகாப்பு வைப்புப் பெட்டி
sale option|விற்பனைத்வாய்ப்பு
sales tax|விற்பனை வரி
salvage team|மீட்டெடுக்கும் அணி
savings account|சேமிப்புக்கணக்கு
savings deposits|சேமிப்பு வைப்பு
schedule of insurance|காப்புறுதி அட்டவணை
seasonal risk|பருவகால ஆபத்து
second party = insurance company|இரண்டாம் தரப்பு =    காப்புறுதி நிறுவனம்
secured loan|ஈட்டுக் கடன்
segregated account|புறம்பான கணக்கு
seller  = vendor|விற்பவர்
service sector|சேவைத் துறை
share market|பங்குச் சந்தை
short-term interest rate|குறுந்தவணை வட்டி வீதம்
signature card|கையொப்ப அட்டை
single house|தனி வீடு
slander|வசை(தூற்று);
smoke damage|புகைபடு சேதம்
sole proprietor|தனி உடைமையாளர்
speculating|ஊக
spontaneous combustion|தன்னிகழ் தீமூள்வு
standard construction|நியமக் கட்டுமானம் (நிர்மாணம்)
standard limits|நியம வரம்பு
standard provisions|நியம ஏற்பாடுகள்
statement of claim|கோரிக்கைக் கூற்று
statutory conditions|நியதிச்சட்ட நிபந்தனைகள்
stop-payment|கொடுப்பனவு நிறுத்தம்
subordinate financing|உப நிதியீடு
subrogee|கடன்பற்றுரிமையுறுநர்
successor|வழியுரிமையாளர்
summons|அழைப்பாணை
superintendent of    insurance|காப்புறுதி கண்காணிப்பாளர்
surrender|முன்கையளிப்பு
survey|ஆய்வு
tax break|வரிச் சலுகை
tax credit|வரிக் கழிவு
tax relief|வரிக் குறைப்பு
taxable income|வரிபடு வருமானம்
teller|காசலுவலர்
tenant|வாடகைக் குடியிருப்பாளர்
tenant's policy|வாடகைக் குடியிருப்பாளரின் காப்புறுதி ஒப்பந்தம்
term of lease|குத்தகைத் தவணை
theft|களவு; திருட்டு
third-party liability|மூன்றாம் தரப்பு பொறுப்பு
title insurance|உரித்துக்    காப்புறுதி
tort|தீங்கு
total loss|மொத்த இழப்பு
townhouse complex|நிரைமனைத் தொகுதி
townhouse unit|நிரைமனைக் கூடம்
trade surplus|வணிக மிகை
transaction|அலுவல்
transfer of ownership|உடைமை மாற்றம்
transferable    instrument|கைமாற்றத்தக்க    ஆவணம்
treasury bill|திறைசேரி உண்டியல்
trespass|அத்துமீறல்
trial balance|பரீட்சார்த்த சமன்பாடு
trustee|நம்பிக்கைப்    பொறுப்பாளர்
umbrella policy|மிகைக் காப்புறுதி ஒப்பந்தம்
uncollected funds|மீட்கப்படாத    நிதியம்
underwriter|காப்புறுதி விண்ணப்ப    கணிப்பாளர்
unearned income|உழைக்கப்படா வருமானம்
uninsured motorist coverage|காப்புறுதியுறாத ஊர்தியாளர் காப்பீடு
unnamed insured|பெயர்குறிப்பிடாத காப்புறுதியுறுநர்
unprotected premises|பாதுகாப்பற்ற வளவு
utmost good faith|உச்ச நன்னோக்கம்
vacation pay|விடுமுறைச் சம்பளம்
valuable papers insurance|பெறுமதிவாய்ந்த ஆவணங்கள் காப்புறுதி
vandalism|நாசவேலை
variable mortgage rate|வேறுபடும் அடைமான    வீதம்
vault cash|வைப்பறைக் காசு
vicarious    liability|மறைமுகப் பொறுப்பு
waiver|தளர்த்தீடு; தளர்த்திவிடுகை
warranty|உத்தரவாதம்
water damage clause|நீருறு சேத வாசகம்
windstorm    insurance|புயல் சேதக் காப்புறுதி
wire transfer|வங்கியிடைப்    பணமாற்றீடு
withdrawal of    money|பண மீட்பு
working capital|தொழிற்பாட்டு மூலதனம்
write off|பதிவழி
