அக்காரக் கிழங்கு|beet root
அகத்தி|swamp pea = sesbania grandiflora
அங்கைமர எண்ணெய்|palm oil
அதிமதுரம்|liquorice = licorice
அப்பைக்கோவை|bryonopsis
அபினி|poppy
அம்மான்பச்சரிசி|spurge
அவரை வகைகள்|beans
அவரை|legumes
அவுரிப்பழம்|bilberry
அறைக்கீரை|amaranth
அன்னாசி|pineapple
ஆடாதோடை|Malabar nut
ஆமணக்கு எண்ணெய்|castor oil
ஆல்பக்கோடா|plum
ஆளிவிதை எண்ணெய்|flaxseed oil = linseed oil
இஞ்சி|ginger
இரம்பை|pandan = rampe
இராசமல்லிகைப் பழம் = கொடித் தோடம்பழம்|granadilla = grenadilla = passion    fruit
இலந்தைப் பழம்|jujube = zizyphus
இலவங்கப் பூ = கராம்பு|clove
இலவங்கம் = கறுவாப்பட்டை|cinnamon
இலைக்கோவா|collard
இளநீர்|young coconut
இறுங்கு|Guinea corn
ஈரப்பலா|bread fruit
உருளைக்கிழங்கு|potato
உழிஞை = முடக்கொத்தான்|winter cherry
உழுந்து|black gram
உள்ளி = பூண்டு|garlic
ஊறுகாய்|pickle
எலுமிச்சை = பூண்டு|lime
எள்|sesame
ஏலக்காய்|cardamom
ஒடியல்|dried palmyra root
ஒடியல் மா|dried palmyra root flour
ஒலிவு எண்ணெய்|olive oil
ஓமம்|ajowan = Bishop's weed
கஞ்சா|cannabis = marijuana
கடுக்காய்|gallnut = chebulic myrobalan
கடுகு|mustard
கத்தரி|aubergine = brinjal = egg    plant
கத்தூரி|musk
கம்பு|pearl millet
கர்ப்பூரவள்ளி|Indian borage = Spanish mint
கரட்டு|carrot
கரணை = சேனைக் கிழங்கு|elephant yam
கராம்பு = இலவங்கப் பூ|clove
கருஞ்சீரகம்|black cumin = nigella seeds
கரும்பழம்|blackberry
கற்பூரம்|camphor
கறி மிளகாய் = குடை  மிளகாய்|bell pepper குடை     மிளகாய்
கறிமஞ்சள்|turmeric
கறிவேப்பிலை|curry leaf
கறுவாப்பட்டை = இலவங்கம்|cinnamon
காட்டாமணக்கு|purging nut
காட்டுக்கடுகு|canola
காட்டுமல்லி(கை) = மரமல்லி(கை)|Indian cork = millingtonia
காடைக்கண்ணி|oat
கிச்சிலி|pomelo
கீரை|greens
குங்குமப்பூ|saffron
குடை மிளகாய்|green pepper = capsicum
குழிப்பேரி|peach
குன்றிமணி = மலைவேம்பு|bead tree
கூலம் = தானியம்|cereal = grain
கூவைக்கிழங்கு|arrowroot
கேழ்வரகு = குரக்கன்|finger millet = ragi
கொடி எலுமிச்சை|lemon
கொடித் தோடம்பழம் = இராச மல்லிகைப் பழம்|granadilla = granadilla = passion    fruit
கொடிமுந்திரிப் பழம் = திராட்சைப் பழம்|grape
கொண்டைக் கடலை|Bengal gram = chick pea
கொத்தமல்லி = தானியா|coriander
கொத்தமல்லி இலை|cilantaro
கொத்தவரை|cluster bean
கொய்யா|guava
கொவ்வை|ivy gourd
கொள்ளு|horse gram
கோட்டம்|costus root
கோதுமை|wheat
கோரைக்கிழங்கு|nutgrass
கோவைக்காய்|gherkin
சடா மஞ்சில்|valerina root
சந்தனம்|sandal paste
சவ்வரிசி|sago
சாதிக்காய்|nutmeg
சாதிபத்திரி|mace
சாம்பிராணி|incense
சாமை|little millet
சிகைக்காய்|soapnut acacia
சித்தாமட்டி = குறுந்தொட்டி|country mallow
சிவன்மேல்பொடி|rauvolfia
சிற்றரத்தை|smaller galangal
சிறுகுறிஞ்சா|gymnema
சீத்தாப்பழம் = அன்னாமுன்னா|custard apple
சீமை மாதுளை|quince
சீமை வாதுமை|apricot
சீமைப் பனிச்சை|persimmon
சுக்கு = வேர்க்கொம்பு|dried ginger
சுரைக்காய்|bottle gourd
செங்கழுநீர்|peacock ginger
செங்காடிப்பழம்|cranberry
செங்காரை|red sorrel
செங்கொட்டை = சேராங்கொட்டை|marking nut
செம்பருத்தி = செம்பரத்தை|shoe flower
செம்புற்றுப்பழம்|strawberry
சேம்பு|taro
சேமியா|vermicelli
சேலாப்பழம்|cherry
சோயா அவரை|soya beans
தக்காளி|tomato
தக்கோலி|musk mallow
தகரை|fetid cassia
தட்டைப் பயறு = காராமணி|cowpea
தயிர்|curd = yogurt
தைவேளை = தயிர்வேளை|cleome gynandra
தவிடு|bran
தாமரை|lotus
தாவர எண்ணெய்|vegetable oil
திப்பிலி|long pepper
திருநீற்றுப்பச்சை|sweet basil
தினை|millet
துவரம் பருப்பு|pigeon pea
துளசி|holy basil = sacred basil
தூதுவளை|wild spider flower
தூரிகைப்பழம்|durian
தென்னை|coconut tree
தேக்கு|teak
தேங்காய்|coconut
தேங்காய் எண்ணெய்|coconut oil
தேற்றான்கொட்டை = தேத்தாங்கொட்டை|clearing nut
தைவேளை = தயிர்வேளை|cleome gynandra
தோடம்பழம்|orange
நற்சீரகம்|cumin
நறும்பிசின்|myrrh
நன்னாரி|Indian sarasaparilla
நாரத்தை|citron
நாவல் பழம்|jamun fruit
நிலக்கடம்பு|canoe weed
நீலப்பழம்|blueberry
நீற்றுப்பூசணி|ash pumpkin
நெய்|ghee
நெய்தல்|water snow flake
நெல்|paddy
நெல்லி|Indian gooseberry
பச்சடிக்கீரை|lettuce
பச்சிலை|patchouli
பச்சை அவரை|green beans
பச்சை மிளகாய்|green chili
பச்சைப் பட்டாணி|green pea
பசலிப்பழம்|kiwi
பசளி|spinach
பஞ்சு|cotton
பட்டாணி|pea
பப்பாளி = பப்பாசி|papaya
பருப்பு வகை|lentil
பலாப்பழம்|jackfruit
பழப்பாகு|jam
பறங்கிப் பட்டை = பறங்கிச் சக்கை = சீனப்பாகு|China root
பனங்கட்டி|palmyra jaggery
பாக்கு|areca nut
பாகல்|bitter gourd
பாசிப் பயறு = பச்சைப் பயறு|green gram
பாதாம் பருப்பு|almond
பீர்க்கு = கருக்குப் பிசுக்கு|sponge gourd
புடோல்|snake gourd
புதினா|mint
புழுக்கொடியல்|parboiled and dried palmyra root
புழுங்கல் அரிசி|par-boiled rice
புளி|tamarind
புளித்தோடம்பழம்|grapefruit
பூக்கோவா|cauliflower
பூசணி|pumpkin
பெருங்காயம்|asafoetida
பெருஞ்சீரகம் = சோம்பு|fennel
பேரி|pear
பேரீச்சம்பழம்|date
மக்காச் சோளம்|corn = maize
மஞ்சள் முலாம்பழம்|cantaloupe = musk melon
மரமஞ்சள்|Indian barberry
மரமுந்திரி|cashew
மரவள்ளி|tapioca = casava
மா|flour
மாதுளை|pomegranate
மாம்பழம்|mango fruit
மிளகாய்|chilli = pepper
மிளகு|black pepper
மிளகு தூள்|black pepper powder
முட்டைக்காளான்|mushroom
முட்டைக்கோவா|cabbage
முருங்கைக்காய்|drumstick
முலாம்பழம்|melon
முள்முருக்கு|coral tree
முள்ளங்கி|radish
மைசூர் பருப்பு|Mysore dhal = red lentil
மோர்|butter milk
வசம்பு|sweet flag
வட்டத்துத்தி|Indian abutilon
வத்தகை = சர்க்கரைக் கொம்மட்டி|watermelon
வத்தாளை = சர்க்கரை வள்ளி|sweet potato
வரகு|common millet
வல்லாரை|centella = Indian pennywort
வாதாம் பருப்பு|walnut
வால் மிளகு|cubeb pepper
வாழை|banana tree
வாழைக்காய்|plantain
வாற்கோதுமை|barley
விளாம்பழம்|wood apple
விளிம்பிப்பழம் = விளிப்பிப்பழம் = தமரத்தை|carambola = star fruit
வெங்காயம்|onion
வெண் கடுகு|white mustard
வெண் குந்திரிக்கம்|white dammar
வெண்டைக்காய்|lady's finger = okra
வெண்ணெய்|butter
வெண்ணெய்ப் பழம்|avocado
வெந்தயம்|fenugreek
வெருகு|giant taro
வெல்லம்|jaggery
வெள்ளரி = கக்கரி|cucumber
வெற்றிலை|betel
வேர்க்கடலை = நிலக்கடலை|groundnut = peanut
வேர்க்கொம்பு = சுக்கு|dried ginger
|
GROCERY|பலசரக்கு
almond|பாதாம் பருப்பு
amaranth|அறைக்கீரை
apricot|சீமை வாதுமை
areca nut|பாக்கு
arrowroot|கூவைக்கிழங்கு
asafoetida|பெருங்காயம்
ash gourd|நீற்றுப்பூசணி
asparagus|சாத்துவாரி = தண்ணீர்விட்டான்
avocado = butter-fruit|வெண்ணெய்ப் பழம்
bael fruit|வில்வம்பழம்
balearic myrobalan|தான்றி
banana fruit|வாழைப்பழம்
barley|வாற்கோதுமை
beans|அவரை வகைகள்
beet root|அக்காரக் கிழங்கு
bell pepper|கறி மிளகாய் = குடை  மிளகாய்
Bengal gram = chick pea|கொண்டைக் கடலை
betel|வெற்றிலை
bilberry|அவுரிநெல்லி
Bishop's weed = ajowan|ஓமம்
bitter gourd = bitter melon|பாகற்காய்
black berry|கரும்பழம்
black cumin|கருஞ்சீரகம்
black currant|கருங்கொடிமுந்திரி
black gram|உழுந்து
black pepper|மிளகு
blueberry|நீலப்பழம்
bottle gourd|சுரைக்காய்
bran|தவிடு
bread fruit|ஈரப்பலா
brinjal|கத்தரி
broad beans|அவரைக்காய்
bryonopsis|அப்பைக்கோவை
butter|வெண்ணெய்
butter milk|மோர்
cabbage|முட்டைக்கோவா
camphor|கற்பூரம்
cannabis = marijuana|கஞ்சா
canoe weed|நிலக்கடம்பு
canola|காட்டுக்கடுகு
canola oil|காட்டுக்கடுகு    எண்ணெய்
cantaloupe = musk melon|மஞ்சள் முலாம்பழம்
carambola = star fruit|விளிம்பிப்பழம் = விளிப்பிப்பழம்    = தமரத்தை
cardamom|ஏலக்காய்
carrot|கரட்டு
cashew fruit|மரமுந்திரிப்பழம்
cashew nut|மரமுந்திரிக் கொட்டை =    கசுக்கொட்டை
castor|ஆமணக்கு
castor oil|ஆமணக்கு எண்ணெய்
casuarina|சவுக்கு
cauliflower|பூக்கோசு
celastrus|வாலுளுவை
centella = Indian pennywort|வல்லாரை
cereal = grain|கூலம் = தானியம்
chamomile|சீமைச்சாமந்தி
chebulic myrobalan|கடுக்காய்
cheese|பாற்கட்டி
cherry|சேலாப்பழம்
chick pea = Bengal gram|கொண்டைக் கடலை
chickoo|சீமை இலுப்பை
chili = pepper|மிளகாய்
china root|பறங்கிப் பட்டை = பறங்கிச்    சக்கை = சீனப்பாகு
cilantaro|கொத்தமல்லி இலை
cinnamon|கறுவாப்பட்டை = இலவங்கம்
clearing nut|தேற்றான்கொட்டை = த்தாங்கொட்டை
cleome gynandra|தயிர்வேளை = தைவேளை
clove|இலவங்கப் பூ = கராம்பு
cluster bean|கொத்தவரை
coconut|தேங்காய்
coconut oil|தேங்காய் எண்ணெய்
collard|இலைக்கோவா
colocynth|ஆற்றுத்தும்மட்டி = பேய்க்கொம்மட்டி
common millet|வரகு
coriander|கொத்தமல்லி = தானியா
corn = maize|மக்காச் சோளம்
costus root|கோட்டம்
cottonseed oil|பருத்திவிதை எண்ணெய்
country mallow|சித்தாமட்டி = றுந்தொட்டி
cowpea|தட்டைப் பயறு = காராமணி
cranberry|செங்காடிப்பழம்
cubeb pepper|வால் மிளகு
cucumber|வெள்ளரி = கக்கரி
cumin|நற்சீரகம்
curd = yogurt|தயிர்
curry leaf|கறிவேப்பிலை
cuscus grass|வெட்டிவேர்
custard apple - சீத்தாப்பழம்|அன்னாமுன்னா
date|பேரீச்சம்பழம்
dill wood|சதகுப்பை
door-dhal|துவரம் பருப்பு
dried ginger|சுக்கு = வேர்க்கொம்பு
dried palmyra root|ஒடியல்
dried palmyra root flour|ஒடியல் மா
drumstick|முருங்கைக்காய்
durian|தூரிகைப்பழம்
eggplant|கத்தரி
elephant yam|கரணை = சேனைக்கிழங்கு
fennel|பெருஞ்சீரகம் = சோம்பு
fenugreek|வெந்தயம்
fetid cassia|தகரை
fig|அத்தி
finger millet = ragi|கேழ்வரகு = குரக்கன்
flaxseed oil = linseed oil|ஆளிவிதை எண்ணெய்
flour|மா
gallnut|கடுக்காய்
garlic|உள்ளி = பூண்டு
ghee|நெய்
gherkin|கோவைக்காய்
giant taro|வெருகு
gigantic swallow wort = calatropis|எருக்கு
ginger|இஞ்சி
glory lily|கார்த்திகைப்பூ
gooseberry|அரிநெல்லி
gourd|சுரைக்காய்
grain = cereal|தானியம் = கூலம்
granadilla = grenadilla = passion fruit|கொடித் தோடம்பழம் = இராச    மல்லிகைப் பழம்
grape (seed) oil|கொடிமுந்திரி (விதை)    எண்ணெய்
grape|கொடிமுந்திரி = திராட்சை
grapefruit|புளித்தோடை
greater galangal|பேரரத்தை
green beans|பச்சை அவரை
green chilli|பச்சை மிளகாய்
green gram|பாசிப் பயறு = பச்சைப்    பயறு
green peas|பச்சைப் பட்டாணி
green pepper = capsicum|குடை மிளகாய்
greens|கீரை
grenadilla = granadilla = passion fruit|கொடித் தோடம்பழம் = இராச    மல்லிகைப் பழம்
guava|கொய்யாப்பழம்
Guinea corn|இறுங்கு
gymnema|சிறுகுறிஞ்சா
henna|மருதோன்றி
hogweed|மூக்கரட்டை = மூக்கரைச்    சாரணை
holy basil|துளசி
horse gram|கொள்(ளு)
incense|சாம்பிராணி
Indian abutilon|வட்டத்துத்தி
Indian barberry|மரமஞ்சள்
Indian borage = Spanish mint|கர்ப்பூரவள்ளி
Indian cork = millingtonia|காட்டுமல்லி(கை) = மரமல்லி(கை)
Indian gooseberry|அரிநெல்லி
Indian pennywort = centella|வல்லாரை
Indian sarasaparilla|நன்னாரி
ivy gourd|கொவ்வை
jackfruit|பலாப்பழம்
jaggery|வெல்லம்
jam|பழப்பாகு
jamun|நாவல்
jasmine|மல்லிகை
jujube fruit = zizyphus    fruit|இலந்தைப் பழம்
kiwi|பசலிப்பழம்
lady's finger = okra|வெண்டைக்காய்
legumes|அவரை
lemon|கொடி எலுமிச்சை
lentils|பருப்பு வகைகள்
lettuce|பச்சடிக்கீரை
licorice = liquorice|அதிமதுரம்
lily|அல்லி
lime|எலுமிச்சை = தேசிக்காய்
liquorice = liquorice|அதிமதுரம்
little millet|சாமை
long pepper|திப்பிலி
mace|சாதிபத்திரி
Malabar nut|ஆடாதோடை
mango fruit|மாம்பழம்
marking nut|செங்கொட்டை = சேராங்கொட்டை
melon|முலாம்பழம்
millet|தினை
mint leaf|கற்பூர இலை
mulberry|முசுக்கட்டைப்பழம்
mushroom|முட்டைக்காளான்
musk|கத்தூரி
musk mallow|தக்கோலி
musk melon = cantaloupe|மஞ்சள் முலாம்பழம்
mustard|கடுகு
myrrh|நறும்பிசின்
Mysore dhal = red lentil|மைசூர் பருப்பு
negro coffee|பொன்னாவிரை = ஆவரசு
nerium|அரளி
nigella seeds|கருஞ்சீரகம்
nutgrass|கோரைக்கிழங்கு
nutmeg|சாதிக்காய்
nux-vomica|எட்டி = காஞ்சிரை
oat|காடைக்கண்ணி
okra|வெண்டைக்காய்
olive oil|ஒலிவு எண்ணெய்
onion|வெங்காயம்
orange|தோடம்பழம்
paddy|நெல்
palm oil|அங்கைமர எண்ணெய்
palmyra jaggery|பனங்கட்டி
papaya|பப்பாளி = பப்பாசி
parboiled and dried palmyra root|புழுக்கொடியல்
par-boiled rice|புழுங்கல் அரிசி
passion fruit = granadilla = grenadilla|இராச மல்லிகைப் பழம்    = கொடித் தோடம்பழம்
patchouli|பச்சிலை
pea|பட்டாணி
peach|குழிப்பேரி
peacock ginger|செங்கழுநீர்
peanut = groundnut|வேர்க்கடலை = நிலக்கடலை
peanut oil|வேர்க்கடலை எண்ணெய் =    நிலக்கடலை எண்ணெய்
pear|பேரி
pepper = chili|மிளகாய்
pepper powder|மிளகு தூள்
pickle|ஊறுகாய்
pineapple|அன்னாசி
plantain|வாழைக்காய்
plum|ஆல்பக்கோடா
pomegranate|மாதுளை
pomelo|கிச்சிலி
poppy|அபினி
potato|உருளைக்கிழங்கு
prune|ஆல்பக்கோடா வற்றல்
pulses|பயறு வகைகள்
pumpkin|பூசணி
purging nut|காட்டாமணக்கு
quince|சீமைமாதுளை
radish|முள்ளங்கி
ragi = finger millet|குரக்கன் = கேழ்வரகு
raisin|முந்திரிய வற்றல்
rampe = pandan|இரம்பை
raw rice flour|பச்சை அரிசி மா
red chilli pepper|செத்தல் மிளகாய்
red lentil = Mysore dhal|மைசூர் பருப்பு
rice|அரிசி
rice flakes|அவல்
roasted gram|வறுத்த கடலை
roasted rice flour|வறுத்த அரிசி மா
rose water|பன்னீர்
safflower oil|குசும்பவிதை எண்ணெய்
saffron|குங்குமப்பூ
sago|சவ்வரிசி
salt|உப்பு
sandal (wood) paste|சந்தனம்
sarsaparilla|நன்னாரி
semolina|இரவை = நொய்
sesame oil|நல்லெண்ணெய்
sesame seed|எள்ளு
snake gourd|புடலங்காய்
soapnut acacia|சிகைக்காய்
soya beans|சோயா அவரை
soyabean oil|சோயா அவரை எண்ணெய்
spices|வாசனைச் சரக்கு
spinach|பசளி
sponge gourd|பீர்க்கு = கருக்குப்    பிசுக்கு
spurge|அம்மான்பச்சரிசி
star fruit = carambola|விளிம்பிப்பழம் = விளிப்பிப்பழம்    = தமரத்தை
strawberry|செம்புற்றுப்பழம்
sunflower oil|சூரியகாந்தி எண்ணெய்
sweet basil|திருநீற்றுப்பச்சை
sweet flag|வசம்பு
sweet potato|வத்தாளை = சர்க்கரை    வள்ளி
tamarind|புளி
tapioca = casava|மரவள்ளி
taro|சேம்பு
thorny yam|முள்ளங்கிழங்கு
tomato|தக்காளி
turmeric|கறிமஞ்சள்
valerina root|சடா மஞ்சில்
vegetable oil|தாவர எண்ணெய்
vermicelli|சேமியா
walnut|வாதாம் பருப்பு
walnut oil|வாதுமை எண்ணெய்
watermelon|வத்தகை = சர்க்கரைக்    கொம்மட்டி
wheat flour|கோதுமை மா = கோதம்ப    மா
white dammar|வெண் குந்திரிக்கம்
white mustard|வெண் கடுகு
wood apple|விளாம்பழம்
yogurt = curd|தயிர்
young coconut|இளநீர்
