G 20 = The Group of 20 = 20 நாட்டுக்
  குழுமம் = 20 நாடுகள் குழுமம்|gag rule = வாய்ப்பூட்டு விதி
gainful employment = சம்பள
  வேலை|Gallup Poll = opinion poll = கருத்து
  வாக்கெடுப்பு
game bird = வேட்டைப்படு பறவை|game changer = மாற்றியமைக்கும்
  காரணி
game cock = வேட்டைச் சேவல்|game park = game refuge = game reserve = wildlife
  reserve = கானுயிர் காப்புலம்
game theory = போட்டிக் கோட்பாடு|gang of pickpockets = முடிச்சுமாறிகள்
  குழுமம்
gang rape = குழும வன்புணர்ச்சி|gang, criminal = குற்றக்
  குழுமம்
gangsters, number of = குழுமச்
  சண்டியரின் எண்ணிக்கை|garage liability insurance = ஊர்தி
  பழுதுபார்ப்பிட பொறுப்புக் காப்புறுதி
garaging location = ஊர்திக்காலை|garnishee order = கடன்பற்றுக்
  கட்டளை
garnishment, notice of = கடன்பற்று
  அறிவித்தல்|garrison town = அரண்படை நகரம்
gas (gasoline) station = எரிவள
  நிலையம்|gas chamber = கொல்வாயுக் கூடம்
gas cleaning plant = எரிவாயு
  சுத்திகரிப்பு ஆலை|gas field = எரிவாயுப் புலம்
gas fireplace = எரிவாயுக்
  கணப்பு|gas fitter = எரிவாயுக்கலம்
  பொருத்துநர்
gas flaring = எரிவாயு மூளல்|gas meter = எரிவாயுமானி
gas oil = எரிவாயு எண்ணெய்|gas reserves = எரிவாயுப்
  படிவுகள்
gas, run out of = run out of steam = வலுவிழந்து போ; ஊக்கம் குன்று|gate-control theory = வாயில்
  கட்டுப்பாட்டுக் கோட்பாடு
gatekeepers = கட்டுப்பாட்டாளர்கள்|gender analysis = பால்மைப்
  பகுப்பு
gender and development = பால்மையும்
  அபிவிருத்தியும்|Gender and Humanity = பால்மையும்
  மன்பதையும் (மனுக்குலமும்)
gender apartheid = பால்மைசார்
  பாரபட்சம்|gender asymmetry = பால்மைச்
  சீரின்மை
gender awareness = பால்மை
  விழிப்புணர்வு|gender balance = பால்மை
  ஒப்பளவு
gender bias = பால்மைப்
  பக்கச்சார்பு|gender blindness = பால்மை
  காணாமை
gender contract = பால்மை
  ஒப்பந்தம்|gender disaggregated information = data
  disaggregated by sex = பால்மைவாரித் தரவுகள்
gender discrimination = பால்மைப்
  பாரபட்சம்|gender disparities = பால்மைப்
  பேதங்கள்
gender dispute = பால்மைசார்
  பிணக்கு|gender dysphoria = பால்மைச்
  சோகம்
gender equality = பால்மைச்
  சமத்துவம்|gender equity = பால்மை
  ஒப்புரவு
gender focal point = பால்மை
  இலக்கு|gender identity = பால்மை
  அடையாளம்
gender impact assessment
  methodology         = பால்மைத் தாக்கம் கணிப்பீட்டு முறையியல்|gender in development programme = விருத்தி நிகழ்முறையில் பால்மை
gender inequalities = பால்மை
  ஏற்றத்தாழ்வுகள்|gender mainstreaming principles = பால்மை உள்வாங்கு நெறிகள்
gender needs assessment = பால்மைசார்
  தேவைகள் கணிப்பீடு|gender neutrality = பால்மை
  நடுநிலைப்பாடு
gender order = பால்மை ஒழுங்கு|gender perspective = பால்மைக்
  கண்ணோட்டம்
gender recognition = பால்மை
  அங்கீகாரம்|gender regime = பால்மை
  ஒழுங்குமுறை
gender responsiveness = பால்மைப்
  பதில்வினை|gender role = பால்மை வகிபாகம்
gender specialist = பால்மை
  விற்பன்னர்|gender statistics = பால்மைப்
  புள்ளிவிபரம்
gender stereotypes     
  = பால்மைப் படிவார்ப்புகள்|gender stratification = பால்மை
  அடுக்கமைவு
gender wage gap = பால்மைவாரிச்
  சம்பள  வேறுபாடு|gender, poverty and well-being = பால்மை, வறுமை, சுகசேமம்
gender-adjusted (gender-related) human
  development index = பால்மைசார் மனித விருத்திச் சுட்டு|gender-balanced composition = பால்மை
  ஒப்பளவுக் கோப்பு
gender-based division of labour = பால்மை அடிப்படையில் தொழிற்பகுப்பு|gender-based harassment
         = பால்மை அடிப்படையில்
  அலைக்கழிப்பு
gender-based human rights violations = பால்மை அடிப்படையில் மனித உரிமை மீறல்கள்|gender-based pay inequalities = பால்மை அடிப்படையில் சம்பள ஏற்றத்தாழ்வுகள்
gender-based violence = பால்மை
  அடிப்படையில் வன்முறை|gender-derived skills = பால்மைவழிவந்த
  திறன்கள்
gender-differentiated impacts = பால்மைவழி வேறுபடுத்திய தாக்கங்கள்|gender-dominated job = பால்மை
  ஆதிக்க வேலை
gendered language = பால்மைத்துவ
  மொழி|gender-equity-sensitive indicator = பால்மை ஒப்புரவு உளங்கொள் குறிகாட்டி
gender-just laws = பால்மை-நீதிச்
  சட்டங்கள்|gender-negative approach = பால்மை
  முரண் அணுகுமுறை
gender-neutral terminology = பால்மை
  நடுநிலைச் சொல்லாட்சி|gender-positive approach = பால்மைச்சார்பு
  அணுகுமுறை
gender-related claim to refugee status = பால்மை தொடர்பான அகதிநிலைக் கோரிக்கை|gender-related persecution = பால்மை
  தொடர்பான கொடுமை
gender-responsive budgeting = பால்மைப்
  பதில்வினை வரவுசெலவீடு|gender-sensitive budgeting = பால்மை
  உளங்கொள் வரவுசெலவீடு
gender-sensitive concerns = பால்மை
  உளங்கொள் கரிசனைகள்|gender-sensitive language = பால்மை
  உளங்கொள் மொழி
gender-sensitive planning = பால்மை
  உளங்கொள் திட்டமிடல்|gender-specific research = பால்மை
  குறித்த ஆராய்ச்சி
gender-specific statement = பால்மை
  சுட்டும் கூற்று|gender-transformative actions = பால்மை மேம்பாட்டு நடவடிக்கைகள்
gene = பரம்பரையலகு = மரபணு|genecology = சூழல்சார்
  பரம்பரையியல்
genelogical tree = வமிசாவளி|General = Marshal = தளபதி
general cover = பொதுக்
  காப்பீடு|general damages = பொது
  இழப்பீடு
general fertility rate = பொதுக்
  கருவள வீதம்|general health questionnaire = பொது சுகாதார வினாக்கொத்து
general insurance = பொதுக்
  காப்புறுதி|general knowledge quiz = பொது
  அறிவுப் போட்டி
general liability policy = பொது
  பொறுப்புக் காப்புறுதி ஒப்பந்தம்|general medical practitioner = பொது மருத்துவம் புரியுநர்
general provisions = பொது
  ஏற்பாடுகள்|generalized anxiety disorder = பொதுப்படையான பதைப்புக் கோளாறு
generalized risk = பொதுப்படையான
  ஆபத்து|generally known fact = பலரும்
  அறிந்த விவரம் = பரவலாக அறியப்பட்ட விபரம்
generic drug = வர்க்க மருந்து|genetic control theory of aging = பரம்பரைவழி வயது நிர்ணயக் கோட்பாடு
genetic disease = பரம்பரை நோய்|genetic resources = பரம்பரை
  மூலவளங்கள்
Geneva Convention = ஜெனீவா
  ஒப்பந்தம்|Geneva Protocol = ஜெனீவா
  வரைமுறை
genital mutilation = பாலுறுப்புச்
  சிதைப்பு|genitive case = ஆறாம் வேற்றுமை
genocide by attrition = பல்முனை
  இனப்படுகொலை|gentlemen's agreement = கனவான்கள்
  உடன்படிக்கை
genuine concern = நேரிய கரிசனை; மெய்யான கரிசனை|geographical information system = புவியியல் தகவல் தொகுதி
geologic hazard = புவிக்
  கெடுதி|geriatric care = முதுமைப்
  பராமரிப்பு
geriatric centre = முதுமைப்
  பராமரிப்பு நிலையம்|geriatric medicine = முதுமை
  மருத்துவம்
geriatrics = முதுமை மருத்துவ
  இயல்|German measles = rubella = குறுஞ்சின்னமுத்து
gestalt psychology = பொதுமை
  உளவியல்|gestalt therapy = பொதுமைச்
  சிகிச்சை
gestation period = கர்ப்ப
  காலப்பகுதி|gesture of goodwill, a = நல்லெண்ணச்
  சாடை
gifted education = இயற்கொடைக்
  கல்வி|gilded crown = பொன்முலாமிட்ட
  முடி
gilded youth = செல்வந்த
  இளையோர்|girl child = பெண் பிள்ளை
girlfriend, my= எனது பெண்
  கூட்டாளி|give evidence = testify = சாட்சியம்
  அளி; சான்று பகர்
glass ceiling     = உயர்பதவி மறுக்கும் கட்டமைப்பு|glass cliff = உச்சப்பதவி
  ஈடாட்டம்
global commons = உலகப் பொதுச்
  சொத்துகள் (எ-கா: ஆழிகள், விண்வெளி, அந்தாட்டிக்கு)|global economy = உலகப்
  பொருளாதாரம்
global perspective = உலகளாவிய
  கண்ணோட்டம்|global slavery index = உலகளாவிய
  அடிமைத்தளைச் சுட்டு
global warming = greenhouse effect = புவி வேகல்|globalization and its impact on the full
  enjoyment of human rights = உலகமயமாக்கமும், மனித உரிமைகளை முற்றிலும் துய்ப்பதில் அதன் தாக்கமும்
glossary of phrases = சொற்றொடர்க்
  கோவை|goal-directed selection = இலக்கு
  நோக்கிய தெரிவு
gobbledygook = சிக்குப்பிக்குமொழி|gold standard = பொன் நியமம்; தங்க நியமம்
golden crown = பொன்முடி|golden rule theory = பொன்னெறிக்
  கோட்பாடு = நேயநெறிக் கோட்பாடு = Treat others as you want to be
  treated = தன்னைப் போல் பிறரையும் நேசிக்கும் நெறி
golf course = குழிப்பந்தாட்ட
  வெட்டை|gonzo journalism = முரட்டுமொழி
  ஊடகவியல்
Good Country Index நன்னாட்டுச்
  சுட்டு|good faith = bona fides = நேரிய
  நோக்கம் = நன்னோக்கம்
good offices = செல்வாக்கு|good reputation = மானம்; நற்பெயர்; நன்மதிப்பு
goodness ethics = நல்லறம்|goods and chattels = பொருட்களும்
  தளபாடங்களும்
GOP = Grand Old Party = Republican Party = பழம்பெரும் கட்சி = அமெரிக்க குடியரசுக் கட்சி|governance, good = நல்லாட்சி
governance, mode of = ஆட்சி
  முறைமை|government spending on services = சேவைகளுக்கான அரசாங்க செலவீடு
government-in-exile = சேயக
  அரசாங்கம் = புகலிட அரசாங்கம்|government-run auto insurance = அரசாங்கம் நிர்வகிக்கும் ஊர்திக் காப்புறுதி
governor of the Eastern Province = கிழக்கு மாகாண ஆளுநர்|grab bar = பற்றுச்சட்டம்
grace period = தயவு காலப்பகுதி|graded exposure with desensitisation = படிப்படியாக உட்படுத்தலும் உணர்வு தணித்தலும்
gradual loss of vigour and tone = சென்றுதேய்ந்திறுதல்|graduated driver's licensing = படிமுறைச் சாரதி உரிமம் வழங்கல்
grain merchant = கூல வணிகர் =
  தானிய வியாபாரி|grammar school = அரிவரிப்
  பாடசாலை
grammatical ambiguity = இலக்கண
  மயக்கம்|grand jury = மாயூரர்குழாம்
grand strategy = மாபெரும்
  திட்டம்|grandiose delusion = delusion of grandeur = மாட்சி மலைவு
grandiosity of the palace = மாளிகையின்
  மாட்சி|grant permanent resident status = நிரந்தர வசிப்பு நிலை வழங்கு
graphic arts = வரைகலை|grasping and releasing = பற்றலும்
  தளர்த்தலும்
grass-root action = கீழ்மட்ட
  நடவடிக்கை|grass-root organization = கீழ்மட்ட
  அமைப்பு
grave and sudden provocation = பாரதூரமான திடீர் ஆத்திரமூட்டல்|gravitational waves = ஈர்ப்பலைகள்
gravy train = காலாட்டு
  வருமானம்|gray lobby = முதியோர்நலக்
  குழுமம்
grazing fire = கிடை வேட்டு|Greater Chennai Corporation = சென்னை
  மாநகராட்சி மன்றம்
green ban = பசுமைகாப்புத் தடை|green belt = பசுமை வலயம்
green car = பசுமைக்கார்|green revolution = பசுமைப்
  புரட்சி
green room = ஓய்வு கூடம்|greenhouse = கண்ணாடியகம்
greenhouse effect = புவிவெப்ப
  விளைவு|greenhouse gas = புவிவெப்ப
  வாயு
greenhouse gas emission = புவிவெப்ப
  வாயு வெளியேற்றம்|gridlock, citywide = மாநாகரளாவிய
  ஊர்திப் போக்குவரத்து முடக்கம்
grief counselling = துயர்தணிப்பு
  மதியுரை|grief counsellor = துயர்தணிப்பு
  மதியுரையாளர்
grievances, bare your = உன்
  உள்ளக்குறைகளைத் தெரிவி|grievous bodily harm = கடும்
  உடலூறு
grooming = சிறரை பாலுறவுக்கு
  வளைத்தெடுத்தல்|gross domestic product = மொத்த
  உள்நாட்டு உற்பத்தி
gross earnings = மொத்த உழைப்பு|gross income = மொத்த வருமானம்
gross indecency = பேரிழிசெயல்; மிக இழிந்த செயல்; வெளிப்படையான பாலுறவுச்
  செயல்|gross migration = மொத்த
  இடப்பெயர்வு
gross misconduct = மிக்க
  துர்நடத்தை|gross motor = மிகு உடலசைவுகள்
gross national product = மொத்த
  தேசிய உற்பத்தி|gross negligence = மிக்க
  கவலையீனம்
gross profit = மொத்த இலாபம்|ground reality = களநிலைவரம்
ground-breaking novel = புதுவகை
  நாவல்|ground-level ozone = தரைமட்ட
  ஓசோன்
ground-level pollution = தரைமட்ட
  மாசு|grounds of security = பாதுகாப்புக்
  காரணங்கள்
groundwater protection = தரைநீர்ப்
  பாதுகாப்பு|groundwater reservoir = தரைநீர்த்
  தேக்கம்
groundwater run-off = கழிந்தோடு
  தரைநீர்|groundwater surface = water table = தரைநீர்ப் பீடம்
group dynamics = குழுமவீறு|Group of 20, The = G 20 = 20 நாட்டுக்
  குழுமம் = 20 நாடுகள் குழுமம்
group polarization = குழும
  முனைப்பு|groupthink = குழுமச் சிந்தனை
guarantee, treaty of = உத்தரவாத
  ஒப்பந்தம்|guaranteed replacement cost endorsement = உத்தரவாத செலவீட்டு மாட்டறைவு (மேலொப்பம்)
guerrilla warfare = கரந்தடிப்
  போரியல்|guidance counsellor = வழிகாட்டு
  மதியுரைஞர்
guidance note on gender mainstreaming = பால்மை உள்வாங்கல் வழிகாட்டிக் குறிப்பு|guided reading levels = வழிகாட்டிய
  வாசிப்பு மட்டங்கள்
guided search = வழிகாட்டிய
  தேடல்|guidelines for the evaluation of the women's
  dimension in fund-assisted programmes = நிதியுதவி
  நிகழ்முறைகளில் பெண்களின் பரிமாணத்தைக் கணிப்பதற்கான வழிமுறைகள்
guidelines on the protection of refugee women
  = அகதி மகளிர் பாதுகாப்பு வழிமுறைகள்|guild, editors = பதிப்பாளர்
  சங்கம்
guilty by association = உறவாடிய
  குற்றப்பாடு|guilty or not guilty?, Are you = நீர் குற்றவாளியா, அல்லவா?
guinea pigs, Don't use prisoners as = கைதிகளில் பரீட்சித்துப் பார்க்க வேண்டாம் = கைதிகளைப் பரிசோதனைக்குப்
  பயன்படுத்த வேண்டாம்|gum disease = முரசு நோய்
gust of wind = கடுங்காற்றுவீச்சு|gustatory hallucination = சுவைப்
  பிரமை
gusty winds = கடுங்காற்று|gut reaction = istinctive reaction = இயல்பூக்கப் பதில்வினை
gymnasium, national = தேசிய
  மெய்வல்லகம்|gymnasts, a group of = மெய்வல்லுநர்
  குழுமம்
gymnastics team, a = மெய்வல்லுநர்
  அணி|habeas corpus, writ of = ஆட்கொணர்வுப்
  பேராணை
habilitation and rehabilitation services = வாழ்வளிப்பு-மறுவாழ்வளிப்பு பணிகள்|habitat diversity = வாழிட
  வகைமை
habitat protection = வாழிடப்
  பாதுகாப்பு|habitational fire = வாழ்விடத்
  தீ
habitual criminal = பழகிப்போன
  குற்றவாளி|haemodialysis = dialysis = குருதி
  சுத்திகரிப்பு
haemorrhage = குருதிமிகைப்போக்கு|haemorrhagic cerebrovascular accident = மூளைக்குருதிக்கலன் வெடிப்பு
haemorrhoid = hemorrhoid = piles = மூலநோய்|hail insurance = ஆலிக்காப்புறுதி
hair dresser = முடியொப்பனையாளர்|hair loss = முடி உதிர்வு
hairdressing salon = முடியொப்பனை
  அகம்|half brother = ஒருவழிச்
  சகோதரன்
half sister = ஒருவழிச் சகோதரி|hallucinatory drugs = பிரமையூட்டும்
  போதைமருந்து வகைகள்
handheld device = mobile device = கைத்தொலைச் சாதனம்|hara kiri = வயிறுகிழிப்புத்
  தற்கொலை
harassing fire = அலைக்கழிப்பு
  வேட்டு|hard core = கடும்பிடிவாதிகள்; கடும்பிடிவாதக் குழுமம்
hard core member = கடும்பிடிவாத
  உறுப்பினர்|hard evidence = திட்பமான
  சான்று
hard facts = திட்பமான
  விவரங்கள்|hard news = கடுஞ்செய்தி
hard power = வன்(மை) வலு (படைபலம், பலவந்தம் கொண்டு இணங்க வைக்கும்
  கொள்கை - Joseph Nye)|hard water = கடுநீர்; வன்னீர்
hardball politics = கடும்பிடி
  அரசியல்|hardball, play = கடும்பிடி
  பிடி
hardball, political = அரசியற்
  கடும்பிடி|hardliner = கடும்பிடியாளர்; கடும்போக்கர்
harmony, peace and = அமைதியும்
  இசைவும்|hartal, countrywide = நாடளாவிய
  கடையடைப்பு (கதவடைப்பு)
hate group activity = காழ்ப்புக்
  குழுமச் செயற்பாடு|hate propaganda = காழ்ப்புப்
  பரப்புரை
hate vocabulary = காழ்ப்புச்
  சொல்லாட்சி|haunted face = சஞ்சலம் பீடித்த
  முகம்
haunted house = பேய் வீடு|hazard insurance = இடர்க்
  காப்புறுதி
hazardous substance = இடர்ப்
  பொருள்|hazardous waste treatment = இடர்க்
  கழிவு சுத்திகரிப்பு
hazardous wastes = இடர்க்
  கழிவுகள்|haze coefficient = மென்புகார்க்
  குணகம்
head of household = இல்லத்
  தலைவர்|head of state = அரசுத் தலைவர்
head office = தலைமை அலுவலகம்|headache = தலைவலி
headline, today's = இன்றைய
  செய்தித்தலைப்பு|headquarters, military = படைத்
  தலைமையகம்
health behavior = நலனோம்பு
  நடத்தை|health care = சுகாதார
  பராமரிப்பு
health expectancy = சராசரி
  நலவாழ்வுக் காலம்|health for all = அனைவருக்கும்
  நலவாழ்வு
health grounds = உடல்நிலைக்
  காரணங்கள்|health implications of ageing = மூப்பினால் நலவாழ்வில் விளையும் தாக்கங்கள்
health lifestyle = நலவாழ்வுப்
  பாங்கு|health promotion = சுகாதார
  மேம்பாடு
health psychology = சுகாதார
  உளவியல்|health-anxiety = hypochondria = hypochondriasis
  = உடனலம் குறித்த பதைப்பு
healthy ageing = உடல்நலத்துடன்
  மூப்பெய்தல்|healthy balanced diet = பல்நிகர்
  நல்லுணவு
healthy lifestyle = நலவாழ்வுப்
  பாங்கு (பாணி)|healthy women counselling guide = மகளிர் நல்லுள மதியுரை வழிகாட்டி
hearing aid = செவித்துணை|hearing impaired = செவிப்புலன்
  குன்றிய
hearing loss = செவிப்புலன்
  இழப்பு|hearing test = auditory test = செவிப்புல பரிசோதனை
hearing, disciplinary = ஒழுக்காற்று
  விசாரணை|hearing, give a patient = பொறுமையுடன்
  செவிமடு (காதுகொடு)
hearing, in (within) my = என்
  காதில் விழும்படி|hearsay evidence = சொல்லக்கேட்ட
  சாட்சியம்
heart attack = மாரடைப்பு|heart failure = இதய நொடிப்பு
heart palpitation = இதயப்
  படபடப்பு|heat island = வெப்ப வட்டம்
heat sink = வெப்பம்
  உறிஞ்சுபுலம்|heat stroke = வெப்ப அயர்ச்சி
heathens, the so-called = அஞ்ஞானியர்
  எனப்படுவோர்|heavy metals = கனரக உலோகங்கள்
hedge fund = பரிசை முதலீட்டு
  நிதியம்|hedgers and speculators = பரிசை
  முதலீட்டாளர்களும் ஊக முதலீட்டாளர்களும்
hedonic calculus = இன்பவியல்
  நுண்கணிதம்|heeding the calls = அழைப்புகளைப்
  பொருட்படுத்தல்
hegemonic masculinity = ஆண்மை
  ஆதிக்கம்|help-seeking behaviour = உதவி
  நாடும் நடத்தை
herbal medicine = மூலிகை
  மருந்து|hereditary disease = பரம்பரை
  நோய்
hereditary right = பரம்பரை
  உரிமை|heretical beliefs = புறநெறி
  நம்பிக்கைகள்
heretics, influence of = பரநெறியாளர்ரின்
  (புறநெறியாளரின்) செல்வாக்கு|heritability estimate = பரம்பரைப்பேறு
  மதிப்பீடு
Heritage Centre, Indian = இந்திய
  மரபுடைமை நிலையம்|heritage day = மரபுடைமை நாள்
heritage fund = மரபுடைமை
  நிதியம்|heritage language = தாய்மொழி
heritage, cultural = பண்பாட்டு
  மரபுடைமை; பண்பாட்டுப் பாரம்பரியம்|hermaphrodite = இருபாற்பிறவி
hermeneutics = பொருள்கோளியல்|hero of the novel = நாவலின்
  கதாநாயகன்
heroes, national = தேசிய
  வீரர்கள்|heroes, war = வீர மறவர்கள்
heroic efforts = வீரதீர
  முயற்சிகள்|heroine of the novel = நாவலின்
  கதாநாயகி
heterogeneous country = பல்லின
  நாடு|heterosexual = straight = எதிர்பாற்சேர்க்கையர்; எதிர்பாற்சேர்க்கை சார்ந்த
heterotrophic bacteria = பிறபோசணைப்
  பற்றீரியா|heuristic principle = பட்டறிவு
  நெறி
hidden agenda = இரகசியத்
  திட்டம்|hierarchy, political = அரசியல்
  அதிகாரப் படிநிலை
high blood pressure = hypertesnsion = உயர் குருதி அமுக்கம்|High Commission = தூதரகம்
High Commissioner = தூதர்|high court = மேல் நீதிமன்று
high expressed emotion = மிகை
  உணர்வெழுச்சி வெளிப்பாடு|high occupancy vehicle lane = HOV lane = பல்பயணிகள் ஊர்தித் தடம்
high profile = பிரசித்தம்|high profile case = பிரசித்த
  வழக்கு
high rise = உயர் மாடிக்
  கட்டிடம்|high school = secondary school = இரண்டாம்நிலைப் பாடசாலை
high treason = அரசதுரோகம்|high-angle fire = மேற்சாய்
  வேட்டு
higher education = உயர் கல்வி|highligt hair = முடிக்கு
  மென்னிறம் பூசு
high-risk pregnancy = பாதிப்பு
  மிகுந்த கருத்தரிப்பு|highway robbery = வழிப்பறிக்
  கொள்ளை = அதர்கோள் = ஆறலைப்பு
highway traffic act = வீதிப்
  போக்குவரத்துச் சட்டம்|hike, interest rate = வட்டி
  விகித அதிகரிப்பு
hikers, a group of = பேருலாவலர்
  குழுமம்|hip fracture = இடுப்பு முறிவு; இடுப்பொடிவு
hipster bar = பகட்டகம்|historic monument = வரலாற்று
  முக்கியத்துவம் வாய்ந்த நினைவுச்சின்னம்
historic present = காலவழுவமைதி|historical background = வரலாற்றுப்
  பின்புலம்
hit and run = மோதி விரைதல்|HIV = Human Immunodeficiency Virus = மனித தடுப்புவலு தேய்வு நச்சுயிரி
HIV-AIDS and human rights: international
  guidelines = மனித தடுப்புவலு தேய்வு நச்சுயிரி-தேடிய
  தடுப்புவலு தேய்வுப் பிணியும் மனித உரிமைகளும்: சர்வதேய வழிமுறைகள்|hoarding and black marketing = பதுக்கலும் கள்ள விற்பனையும்
hobby, swimming as a = பொழுதுபோக்கு
  நீச்சல்|Hobson's Choice = எடு அல்லது
  விடு
hold in common = பொதுவில்
  வைத்திரு|hold on remand = விளக்க
  மறியலில் வைத்திரு
hold to ransom = கப்பம் கேட்டு
  வைத்திரு|holding centre = தடுப்பு
  நிலையம்
holding company = பங்குகொள்
  கூட்டகம்|holistic approach = முழுமை
  அணுகுமுறை
holistic ecology = deep ecology = முழுமைச் சூழலியல்|holistic medicine = முழுமை
  மருத்துவம்
holocaust, face a = பாரிய
  இனப்படுகொலையை எதிர்நோக்கு|holograph will = சுயகையெழுத்து
  விருப்பாவணம்
handicrafts in Tamil Nadu = தமிழ்நாட்டில்
  இல்லக் கைவினைகள்|home and community = வீடும்
  சமூகமும்
home and community-based services = வீட்டுநிலை-சமூகநிலைச் சேவைகள்|home economics = இல்லப்
  பொருளியல்
home equity line of credit = வீட்டுத்
  தேறுமதிக் கடன் ஒதுக்குமதி|home equity mortgage = வீட்டுத்
  தேறுமதி அடைமானம்
home health aide = வீட்டு
  சுகாதாரத் துணைஞர்|home help = வீட்டு உதவியாளர்
home inspection = வீட்டுப்
  பரிசோதனை|home insurance = வீட்டுக்
  காப்புறுதி
home invader = வீடுபுகுந்து
  குற்றம் புரிபவர்|home invasion = வீடுபுகுந்து
  குற்றம் புரிகை
home showing = வீடு காட்டல்|home-based work; homework = இல்லநிலைப்
  பணி
home-based worker = இல்லநிலைப்
  பணியாளர்|homecare (domiciliary care) regulations = அகவரவுப் பராமரிப்பு ஒழுங்குவிதிகள்
homegrown artists = தாயகக்
  கலைஞர்கள் = உள்நாட்டுக் கலைஞர்கள்|homeless, the = வீடற்றோர்
homelessness, problem of = வீடின்மைப்
  பிரச்சனை|homemaker, remain as a = மனையாளராக
  விளங்கு
homemaking tips = மனையாள்கை
  (மனையாண்மை) த் துப்புக்கள்|homeowners' association = வீட்டு
  உடைமையாளர் சங்கம்
home-schooling = வீட்டுப்
  போதனை|Homo sapiens = wise man = மானுடர்
homogeneous state = தனியின
  அரசு|honour killing = மானக் கொலை
honour veterans = மறவரை
  மாண்புறுத்து|honourable mention = மாண்புக்
  குறிப்பீடு
horizontal democracy = கீழ்மேல்
  குடியாட்சி|horned dilemma = சங்கடம்; திண்டாட்டம்; இருதலைக்கொள்ளி; திரிசங்குசொர்க்கம்
hospice in the city, a = மாநகரத்தில்
  ஓர் அந்திம பராமரிப்பகம்|hostel for battered women = battered women's
  hostel = தாக்குண்ட மகளிர் மனை
hostile fire = எதிர்ப்படை
  வேட்டு; ஆகாவிடத் தீ|hostile witness = பாதக சாட்சி
hot news = சுடுசெய்தி|hot pursuit = (எல்லைகடந்து)
  துரத்திச்செல்கை
hot war = வெம்போர்|hotel, stay in a = விடுதியகத்தில்
  தங்கியிரு
house lights = அவைக்கள
  விளக்குகள்|household, my = எனது வீட்டார்
household hazardous waste depot = வீட்டு  இடர்ப்பொருட் கழிவு மடுவம்|household name = அறியப்பட்டவர்
household waste = வீட்டுக்
  கழிவு|householders, all the = வீட்டுக்காரர்கள்
  அனைவரும்
housewife, a sweet = இனிய
  இல்லாள்|housing market = வீட்டுச்
  சந்தை
HOV lane = high occupancy vehicle lane = பல்பயணிகள் ஊர்தித் தடம்|hoverboard riders = உருள்தட்டு
  ஊர்வோர்
HPV = Human Papilloma Virus = பாலுண்ணிக்
  கழலை நச்சுயிரி|human behavior genetics = மனித
  நடத்தைப் பிறப்பியல்
Human Immunodeficiency Virus = HIV = மனித தடுப்புவலு தேய்வு நச்சுயிரி|human interest story = உளநெகிழ்வுக்
  கட்டுரை
Human Papilloma Virus = HPV = பாலுண்ணிக்
  கழலை நச்சுயிரி|human remains = மனித உடல்; மனித உடலங்கள்
human reproduction = மனித
  இனவிருத்தி|human rights = மனித உரிமைகள்
human rights abuses and violations = மனித உரிமைத் துர்ப்பிரயோகங்களும் மீறல்களும்|Human rights are universal, indivisible,
  interdependent and interrelated = மனித உரிமைகள் உலகளாவியவை, கூறுபடாதவை, ஒன்றை ஒன்று சார்ந்தவை, ஒன்றுடன் ஒன்று தொடர்புடையவை
Human Rights Council = மனித
  உரிமை மன்றம்|human rights defenders = மனித
  உரிமைவாதிகள்
Human rights in relation to women's health
  = மகளிர் நலவாழ்வு குறித்த மனித உரிமைகள்|human rights of persons with disabilities = மாற்றுத் திறனாளர்களின் மனித உரிமைகள்
human rights violations = மனித
  உரிமை மீறல்கள்|Human Rights Watch = மனித
  உரிமைகள் கண்காணிப்பகம்
human smuggling = ஆட்கடத்து|human trafficking = ஆட்கடத்து
  வியாபாரம்
humane societies = காருண்ய
  சமாசங்கள்|humanistic perspective = மானுடத்துவ
  கண்ணோட்டம்
humanitarian and compassionate grounds = மனிதாபிமான, கருணை அடிப்படைகள்|humanities and social sciences = மனிதபண்பியல், சமூக அறிவியல் துறைகள்
humanity and compassion = மனிதாபிமானமும்
  கருணையும்|humanity, crimes against = மனிதகுலத்துக்கு
  எதிரான குற்றங்கள்
human-potential movement = மனித
  இயல்திறச் சிகிச்சை இயக்கம்|humic water = உக்கல் நீர்
humidity, atmospheric = வளிமண்டல
  ஈரப்பதன்|humiliate yourselves, Don't = உங்களை
  நீங்களே அவமானப்படுத்தாதீர்கள்
humiliation, suffer = அவமானப்படு
  = அவமானத்துக்கு உள்ளாகு|humour, sense of = நகைச்சுவை
  உணர்வு
hundred thousand = நூறாயிரம் = 100,000|hunting and gathering = வேட்டையாடலும்
  காய்கனி சேர்த்தலும்
hybrid courts = கலப்பு
  நீதிமன்றுகள் = உள்ளக-வெளியுலக கலப்பு நீதிமன்றுகள்|hybrid offences = கலப்புக்
  குற்றங்கள் (குறுங்குற்றப்பாடும் கடுங்குற்றப்பாடும்)
hydrologic cycle = நீர்க்
  காலவட்டம்|hypertensive cardiovascular disease = உயர்குருதியமுக்க இதயக்கலன் நோய்
hypnagogic hallucination = அரைத்தூக்கப்
  பிரமை|hypnopompic hallucination = விழிப்புக்கு
  முந்திய பிரமை
hypothetical imperative = கருதுகோளுக்கு
  உட்பட்ட கடப்பாடு|hypothetical proposition = கருதுகோள்
  எடுப்புரை
hypothetico-deductive method = கருதுகோள்-உய்த்தறிவு முறை|hysterical crying = மிகையுணர்ச்சி
  அழுகை
