absolute liability|முழுப் பொறுப்பு
accident benefits|விபத்து உதவிப்படி
account statement|கணக்குக் கூற்று
active account|செயற்படு கணக்கு
accountant|கணக்காளர்
accounting equation|கணக்கீட்டுச் சமன்பாடு
accounting system|கணக்கீட்டு முறைமை
accounts receivable|வருமதி
accrued expenses|பெருகிய செலவு
accumulated income|ஒருமித்த வருமானம்
actuary|காப்புறுதிக் கணக்கீட்டாளர்
additional living expense insurance|மேலதிக வாழ்க்கைச் செலவுக் காப்புறுதி
adjustable-rate|இசைவிப்பு வீதம்
adjuster|இசைவிப்பாளர்
administrative expenses|நிர்வாகச் செலவு
agent|முகவர்
agreement|உடன்படிக்கை
allocation of funds|நிதிய ஒதுக்கீடு
all-risk policy = all-perils policy|முழு ஆபத்துக் காப்புறுதி ஒப்பந்தம்
amendment to agreement|உடன்படிக்கைக்கான திருத்தம்
annual percentage|ஆண்டுச் சதவீதம்
annual return|ஆண்டு விபரத்திரட்டு
apartment unit|அடுக்குமாடிக் கூடம்
application|(1) விண்ணப்பம் (2) பிரயோகம்
appraisal clause|மதிப்பீட்டு வாசகம்
appraised value|மதிப்பிட்டபெறுமதி
appreciation|தேறுமானம்
arbitration clause|நடுத்தீர்ப்பு வாசகம்
arrears|நிலுவை
assessed value|கணிப்பிட்ட பெறுமதி
assessor|கணிப்பீட்டாளர்
asset|சொத்து
assigner = assignor|உரித்திடுநர்
assignor|உரித்திடுநர்
auction strategy|ஏல உபாயம்
auditor|கணக்காய்வாளர்
automated teller machine = ATM|தன்னியக்க வங்கிப் பொறி
automobile insurance|ஊர்திக் காப்புறுதி
average price|சராசரிவிலை
avoidance of risk|ஆபத்து தவிர்ப்பு
bad faith = intent to deceive|ஏய்க்கும் எண்ணம்
bailor|ஒப்படையிடுநர்
bank|(1) வங்கி (2) வங்கியிலிடு
bank card|வங்கி அட்டை
balancing of accounts|கணக்குகளைச் சமப்படுத்தல்
bank discount|வங்கிக் கழிவு
bank identifier code|வங்கி அடையாளக் குறியீடு
bank insurance fund|வங்கிக் காப்புறுதி நிதியம்
bank note|தாள்-காசு
beneficial ownership|பயன்பெறும் உடைமை
bank rate|வங்கிவீதம்
bank statement|வங்கிக் கூற்று
base year|அடிப்படை ஆண்டு
betterment|(1) செப்பம் (2) செப்பஞ்செயல்
bill of lading|சரக்கேற்று முறி
binding agreement|பிணிக்கும் உடன்படிக்கை
black market|கள்ளச் சந்தை
blinds|மறைப்புகள்
board of directors|பணிப்பாளர் சபை
bookkeeping|கணக்குப் பதிவியல்
branch account|கிளைக் கணக்கு
breach|மீறல்
bridge loan|இணைப்புக் கடன்
broadloom|பரந்த கம்பளம்
brokerage|தரகாண்மை
budget deficit|வரவு செலவுத் திட்டப் பற்றாக்குறை
bungalow house|ஒருதளவீடு
burglary insurance|கன்னமிடல் காப்புறுதி
business ethics|வணிக அறம்
business interruption insurance|வணிக இடைத்தடங்கல்
business incentive|வணிக ஊக்குவிப்பு
buy back deductible|மீள்கொள் கழிப்புத்தொகை
buyer = purchaser|கொள்வனவாளர்
buyer`s market|கொள்வனவாளர் சந்தை
by cheque or in cash|காசோலையாக அல்லது காசாக
capital|மூலதனம்
capital budget|நிலைமுதல் வரவுசெலவுத் திட்டம்
capital gains|முதலீட்டுச் சொத்து விற்பனை லாபம்
capital requirement|(1) மூலதன ஒழுங்குவிதி (2) தேவையான    மூலதனம்
carpet|கம்பளம்
cash cow|காசுக் காமதேனு
casualty line|சேதாரக் காப்புறுதி வகை
catastrophic loss|பேரிழப்பு
certified check|அத்தாட்சிப்படுத்திய காசோலை
checking account = current account|நடப்புக் கணக்கு
commercial bank|வணிக வங்கி
community property|சமூக ஆதனம்
certificate of eligibility|தகவுச் சான்றிதழ்
certificate of reasonable value|நியாயபெறுமதிச் சான்றிதழ்
certified copy|அத்தாட்சிப்படுத்திய பிரதி
Chamber of Commerce|வணிகக் கழகம்
chartered insurance broker|பட்டயக் காப்புறுதித் தரகர்
checking account|நடப்புக் கணக்கு
civil commotion|குடிமக்கள் கொந்தளிப்பு
claims examiner|கோரிக்கை தேர்வாளர்
clear title|பாத்தியமற்ற உரித்து
closing costs|உறுதிமுடித்த செலவுகள்
closing|உறுதிமுடித்தல்
co-insurance clause|சக காப்புறுதி வாசகம்
collapse|நிலைகுலைவு
collection|கடன்மீட்பு
collision coverage|மோதல் காப்பீடு
collusive oligopoly|தொழில்-துறையாளர் சிலரின் மறைசூழ்ச்சி
commerce|(1) வணிகம் (2) வணிகவியல்
commercial bank|வணிக வங்கி
commercial property policy|வணிக உடைமைக் காப்புறுதி ஒப்பந்தம்
community property|சமூக ஆதனம்
common share|சாதாரண பங்கு
compound interest|கூட்டு வட்டி
comprehensive automobile coverage|முற்றுமுழுதான ஊர்திக் காப்பீடு
compulsory insurance|கட்டாய காப்புறுதி
concealment|தகவல் மறைத்தல்
condominium|கொண்டமனை
confidence letter|நம்பிக்கையுறுதிக் கடிதம்
confirmation of co-operation and representation|ஒத்துழைப்பு-பிரதிநிதித்துவ உறுதிக்கூற்று
conglomerate|பன்கூட்டுத்தாபனம்
consistency principle|நிலைபேற்று நெறி
construction lien|கட்டுமானப் பாத்தியம்
consumer|நுகர்வோர்
consumer credit|நுகர்வோர் கடன்
consumer report|நுகர்வோர்அறிக்கை
container ship|கொள்கலன் கப்பல்
contingent liability|சார்ந்த பொறுப்பு
contractor's liability insurance|ஒப்பந்தி பொறுப்புக் காப்புறுதி
conventional mortgage|பாரம்பரிய அடைமானம்
cooperative (co-op) building|கூட்டுவதிவகம்
co-operating brokerage|ஒத்துழைப்புத் தரகாண்மை
correcting entry|திருத்தப் பதிவு
cost of funds index|நிதியச் செலவுச் சுட்டு
cover|காப்பிடு
credit bureau|நாணயநிலைப் பணியகம்
credit check|நாணயநிலை செவ்வைபார்ப்பு
credit note|மீள்பெறுமதி க்குறிப்பு
credit note|வரவுச் சீட்டு
credit repository|நாணயநிலைக் களஞ்சியம்
credit union|கூட்டுறவு நிதியகம்
credit rating|நாணயநிலை மதிப்பீடு
currency trading|நாணய வியாபாரம்
custodial account|பாதுகாவல் கணக்கு
customer service|வாடிக்கையாளர் சேவை
debit and credit account|பற்றுவரவுக் கணக்கு
debit note|பற்றுச் சீட்டு
debt financing|படுகடன் நிதியீடு
debt|படுகடன்
declaration|பிரகடனம்
deductible|கழிப்புத்தொகை
deed|உறுதி
default|தவணைதவறல்
deferred premium payment plan|பிற்போட்ட கட்டுப்பண கொடுப்பனவுத் திட்டம்
deflation|விலையொடுக்கம் = விலையிறக்கம்
demand|(1) கிராக்கி (2) கோரு (3) கோரிக்கை
demise|(1) உரித்துமாற்று (2) மறைவு
deposit|(1) வைப்பு (2) வைப்பிடு
deposit slip|வைப்பு நறுக்கு
depository|வைப்பகம்
direct deposit|நேரடி வைப்பு
detached house|தனிவீடு
direct billing|நேரடி அறவீடு
direct deposit|நேரடி வைப்பு
direct tax|நேர் வரி
disappearing deductible|மறையும் கழிப்புத்தொகை
disclosure|வெளிப்படுத்தல்
discount period|கழிவுக் காலப்பகுதி
discretionary income|விஞ்சிய வருமானம்
dismemberment|அங்கவிழப்பு
disposal value|கைதீர்ப்புப் பெறுமதி
distribution cost|விநியோகச் செலவு
dividend warrant|பங்கிலாபக் கொடையாணை
draft = bank draft|வங்கி வரைவோலை
drawer of a cheque|காசோலையிடுநர்
double entry accounting|இரட்டைப் பதிவுக் கணக்கீடு
drive other cars clause|வேறு கார்கள் செலுத்தல் வாசகம்
driver training credit|சாரதிப் பயிற்சித் தள்ளுபடி
due-on-sale provision|விற்கையில் கடன்மீட்பு ஏற்பாடு
dwelling|வசிப்பிடம்
earned income tax credit|ஈட்டிய வருமான வரிக் கழிவு
earnest money deposit|நாட்டப் பண வைப்பு
easement|வசதியுரிமை
economic sanctions|பொருளாதாரத் தடைகள்
effective date|செல்லுபடியாகும் திகதி
electronic communication|மின்னஞ்சல் தொடர்பு
eminent domain|அரச கையக உரிமை
employer's liability insurance|தொழில்கொள்வோர் பொறுப்புக் காப்புறுதி
employment insurance|தொழிற் காப்புறுதி
employment percentage|தொழில்புரி சதவிகிதம்
encumbrance|பாரபந்தம்
endorsement|மேலொப்பம்
entrepreneur|தொழில்முயற்சியாளர்
equipment|உபகரணம் (உபகரணங்கள்)
equity transfer|சொத்துரிமை மாற்றம்
equivalent materials|நிகர்ப் பொருள்வகைகள்
escrow account = impound account|மூன்றாந் தரப்பிடம் ஒப்படைத்த சொத்துக் கணக்கு
estate|மரணச்சொத்து
estimation|மதிப்பீடு
Eurocurrency Market|யூறோ நாணயச் சந்தை
evaluation|மதிப்பிடுகை
examination of title|உரித்துறுதிப் பரிசீலனை
excess insurance|மிகைக் காப்புறுதி
fiduciary agent|நம்பகமுகவர்
exclusion|தவிர்ப்பு
exclusive listing agreement|பிரத்தியேக நிரலீட்டு உடன்படிக்கை
execution of lease|குத்தகை உறுதிமுடிப்பு
executor|இறப்பாவண தத்துவகாரர்
existing window covering|அமைந்துள்ள சாளர மறைப்பு
expiration|முடிவடைவு
expiry|முடிவு
exports|ஏற்றுமதி
expropriation|கையகப்படுத்தல்
facility of payment clause|கொடுப்பனவு ஏற்பாட்டு வாசகம்
fault determination rules|தவறு நிர்ணய விதிகள்
financial accounting|நிதிக் கணக்கீடு
financial claim|நிதிக் கோரிக்கை
financial planner|நிதித் திட்டமிடுநர்
financing condition|நிதியீட்டுநிபந்தனை
finding fault|தவறு காண்டல்
fire insurance|தீக்காப்புறுதி
first party = policyholder|முதலாம் தரப்பு = காப்புறுதியுறுநர்
fixed assets|நிலையான சொத்து
fixtures|சேர்மானங்கள்
flat cancellation|படுரத்து
floor limit|கீழ்வரம்பு
floating assets|தளம்பல் சொத்து
food stamp program|உணவு முத்திரைத் திட்டம்
forfeiture|பறிமுதல்
foreclosure|அறுதியீடு
forgery|போலியாக்கம்
fortuitous event|தற்செயல் நிகழ்வு
franchisee|கிளைஞர்
fraud|மோசடி
fraudulent misrepresentation|மோசடிப் பிறழ்கூற்று
freehold townhouse|தற்கொண்டநிரைமனை
fund|நிதியம்
garaging location|ஊர்திக் காலை
general cover|பொதுக் காப்பீடு
general insurance|பொதுக் காப்புறுதி
gold standard|தங்க நியமம்
goodwill|நன்மதிப்பு
government-run auto insurance|அரசாங்கம் நிர்வகிக்கும் ஊர்திக் காப்புறுதி
graduated driver's licensing|படிமுறைச் சாரதி உரிமம் வழங்கல்
grantor|உரித்திடுநர்
gross income|மொத்த வருமானம்
gross profit|மொத்த இலாபம்
guarantor|உத்தரவாதி
hail insurance|ஆலங்கட்டி மழைக் காப்புறுதி
hazard insurance|இடர்க் காப்புறுதி
high rise|உயர்மாடிக் கட்டிடம்
identity theft|ஆளடையாளத் திருட்டு
home equity mortgage|வீட்டுத் தேறுமதி அடைமானம்
home insurance|வீட்டுக் காப்புறுதி
homeowners insurance|வீட்டு உடைமையாளர் காப்புறுதி
hostile fire|ஆகாவிடத்தீ
identification|அடையாளங்காணல்
imports|இறக்குமதி
in escrow|மூன்றாந் தரப்பிடம்
inconvertible currency|உருமாற்றமுடியாத நாணயம்
interbankloan|வங்கியிடைக்கடன்
incendiary bomb = fire bomb|எரிகுண்டு
incident|நிகழ்வு
indemnification|இழப்பீட்டு உத்தரவாதம்
indemnity|இழப்பீடு
indirect or consequential loss|மறைமுக அல்லது பின்விளையும் இழப்பு
industry|உற்பத்தித் துறை
விலையேற்றம்|பணவீக்கம்
inherent explosion|உள்ளார்ந்த வெடிப்பு
initiative|முன்முயற்சி = முன்னெடுப்பு
inspection condition|பரிசோதனை நிபந்தனை
instructional spending|போதனைச் செலவீடு
insurance|காப்புறுதி
insurance bureau|காப்புறுதிப் பணியகம்
insurance policy|காப்புறுதி ஒப்பந்தம்
insurer|காப்புறுதியிடுநர்
internal audit|அகநிலைக் கணக்காய்வு
inventory|சரக்கிருப்பு
invoice|விலைப் பட்டியல்
joint account|கூட்டுக் கணக்கு
joint and several liability clause|கூட்டு-தனிப் பொறுப்பு வாசகம்
joint venture|கூட்டு முயற்சி
judgment|தீர்ப்பு
landlord|ஆதன உடைமையாளர்
lapse|காலப்பகுதி
law|சட்டம்
lawyer's professional liability|சட்டவாளரின் துறைமைப்பணிப் பொறுப்பு
lease|வாடகை உடன்படிக்கை
legal liability|சட்டப் பொறுப்பு
lender|கடனிடுநர் = கடனிடுதரப்பு
lending standards|கடன்கொடுப் புநியமங்கள்
lessor|குத்தகையிடுநர் = குத்தகைக்கு கொடுப்பவர்
liabilities|பொறுப்பு
liability limits|பொறுப்பு வரம்பு
lien|பாத்தியம்
limitation period|வரையறுப்புக் காலப்பகுதி
liquid assets|காசுச்சொத்து = பணச்சொத்து
living wages|வாழ்க்கைக் கூலி
loan|கடன்
lock-in period|வரையறுத்த காலப்பகுதி
long term liabilities|நெடுந்தவணைப் பொறுப்பு
long-term interest rate|நெடுந்தவணை வட்டி விகிதம்
low rise|தாழ்ந்தமாடிக் கட்டடம்
malfeasance|தீது
malpractice|முறைகேடான செயல்
manufacturer's and contractor's liability policy|உற்பத்தியாளர்-ஒப்பந்தக்காரர் பொறுப்புக் காப்புறுதி
market analysis|சந்தைப் பகுப்பாய்வு
marketing|சந்தைப்படுத்தல் = விலைப்படுத்தல்
marriage tax penalty|மண வரித் தண்டம்
material misrepresentation|முக்கிய விடயப் பிறழ்கூற்று
median income|இடைநடு வருமானம்
mercantilism|வணிகவாண்மை
merit rating|தகுதிக் கணிப்பீடு
minimum wages|ஆகக்குறைந்த கூலி
monopoly|தனியாதிக்கம் = ஏகபோகம்
money order|பணக் கட்டளை
mortgage|அடைமானம்
mortgage finder's fee|அடைமானம் கண்டறியுநரின் கட்டணம்
mortgage insurance premium|அடைமானக் காப்புறுதிக் கட்டுப்பணம்
mortgagee|அடைமானமிடுநர்
mov(e)able assets|அசையும் சொத்து
multiple listing service|பன்மை நிரலீட்டுச் சேவை
mutual fund|பன்கூட்டு நிதியம்
mutual insurance company|பன்கூட்டுக் காப்புறுதி நிறுவனம்
mysterious disappearance|புதிர்படு மறைவு
national debt|தேசிய படுகடன்
negative amortization|தாமத வட்டிக் கடன் பெருக்கம்
negative income tax|வரிவிலக்கு வருமானம்
negotiable cheque (check)|கைமாறத்தக்க காசோலை
net interest income|தேறிய வட்டி வருமானம்
net income|தேறிய வருமானம்
net worth|தேறிய பெறுமானம்
non-cash benefits|காசு அல்லாத நன்மைகள் = பொருள்-சேவை நன்மைகள்
non-feasance|செயற்படாமை
non-insurable|காப்புறுதி செய்யவியலாத
non-refundable tax credit|மீளாவரிக் கழிவு
வட அமெரிக்க கட்டில்லா வணிக உடன்படிக்கை|
notice of default|கடனிறுக்காமை அறிவிப்பு = கடன் செலுத்தாமை அறிவிப்பு
notice of termination|முடிவுறுத்தல் அறிவிப்பு
occupancy|குடியிருப்பு
non-interest income|வட்டி அல்லாத வருமானம்
online banking|கணினிமூல வங்கியலுவல்
occupiers' liability|குடியிருப்பாளரின் பொறுப்பு
off premises clause|வளவுக்கு அப்பாற்பட்ட உடைமை வாசகம்
open mortgage|திறந்த அடைமானம்
operating budget|தொழிற்பாட்டு வரவுசெலவுத் திட்டம்
opportunity cost|வாய்ப்பிழந்த செலவு
optional coverage|விருப்பத்தெரிவுக் காப்பீடு
outstanding amount|செலுத்தப்படாதுள்ள தொகை
original principal balance|முழுமுதல் கடன் மீதி
overlapping insurance|ஒன்றன்மேலொரு காப்புறுதி
owner's liability|உடைமையாளரின் பொறுப்பு
pain and suffering|நோவும் வேதனையும்
partial loss|அரைகுறை இழப்பு
partner|பங்குதாரர்
passbook|பற்றுவரவேடு
penalty|தண்டம்
payment change date|கொடுப்பனவு மாற்றத் திகதி
payroll register|சம்பளப் பதிவேடு
per annum|ஆண்டுதோறும் = ஆண்டுக்கு
percent|விழுக்காடு = சதவீதம்
post-dated cheque|பின்தேதியிட்ட காசோலை
period of indemnity|இழப்பீட்டுக் காலப்பகுதி
periodic rate cap|தவணை வீத மேல்வரம்பு
permission granted clause|அனுமதி அளிப்பு வாசகம்
personal effects|கைவசப் பொருட்கள்
personal insurance|ஆட்காப்புறுதி
personal property insurance|அசையும் சொத்துக்
physical hazard|உருப்படி இடர்
plaintiff|வழக்காளி
policy conditions|காப்புறுதி ஒப்பந்த நிபந்தனைகள்
policy fee|காப்புறுதி ஒப்பந்தக் கட்டணம்
potential buyer = prospective buyer|வாங்கக்கூடியவர் = கொள்வனவு செய்யக்கூடியவர்
power of sale|விற்பனை அதிகாரம்
precedent|முன்தீர்ப்பு
preliminary proofs of loss|இழப்புக்கான முதனிலைச் சான்றுகள்
premium|கட்டுப்பணம்
prepayment|முற்கொடுப்பனவு
pre-qualification|முன்தகைமை
price gouging|அறா விலையீடு
prime rate|முதன்மை வட்டிவீதம்
principal|முதல்
principal, interest, taxes, and insurance|முதல்
private driveway|தனிப்பட்ட ஊர்திப்பாதை
privatization|தனியார்துறைமயமாக்கம்
producer surplus|உற்பத்தியாளர் உறுமிகை
product recall insurance|ஆக்க மீட்புக் காப்புறுதி
profit|நயம் = இலாபம்
promissory note|வாக்குறுதிச் சீட்டு
property|ஆதனம்
property damage liability insurance|உடைமைச் சேதப் பொறுப்புக் காப்புறுதி
property market|ஆதனச் சந்தை
proportional tax|விகிதாசார வரி
prospective buyer = potential buyer|வாங்கக்கூடியவர் = கொள்வனவு செய்யக்கூடியவர்
provision|ஏற்பாடு
public auction|ஏல விற்பனை
purchase money transaction|கொள்வனவுப் பண அலுவல்
qualifying ratio|தகைமையுறு விகிதம்
rate|வீதம்
real interest rate|மெய் வட்டி வீதம்
retail banking|தனியாருக்கான வங்கியலுவல்
real estate agent|ஆதன முகவர்
real estate brokerage|ஆதனத் தரகாண்மை
real estate property|ஆதனம்
real interest rate|ஆதன வட்டி வீதம்
real price|மெய் விலை
realtor|ஆதனவியலர் = ஆதனத்துறைஞர்
refinance transaction|மீள்நிதியீட்டு அலுவல்
refund|மீள்கொடை
regressive tax|இறங்கு வரி
regulation|ஒழுங்குவிதி
reinstatement|மீள்நிலைப்படுத்துகை
relative claim index|சார்புக் கோரிக்கைச் சுட்டெண்
remaining term|எஞ்சிய தவணை
renewal|புதுப்பித்தல்
rent|வாடகை
rent loss insurance|வாடகை இழப்புக் காப்புறுதி
rental item|வாடகைப்பொருள்
re-order level = re-order point|மறுதருவிப்பு மட்டம்
repayment plan|மீள்கொடுப்பனவுத் திட்டம்
reserve fund|ஒதுக்குநிதியம்
return premium|மீள்வரு கட்டுப்பணம்
right of first refusal|முதல்மறுப்புரிமை
right of survivorship|மீந்த சொத்துரிமை
robbery|கொள்ளை
savings account|சேமிப்புக்கணக்கு
savings deposits|சேமிப்பு வைப்பு
short-term reserves|குறுந்தவணை ஒதுக்கு
simple interest|எளியவட்டி
stop payment|கொடுப்பனவு நிறுத்து
sale option|விற்பனைத்வாய்ப்பு
sales tax|விற்பனை வரி
salvage team|மீட்டெடுக்கும் அணி
schedule|அட்டவணை
schedule of property|உடைமை அட்டவணை
seasonal risk|பருவகால ஆபத்து
second party = insurance company|இரண்டாம் தரப்பு = காப்புறுதி நிறுவனம்
secured loan|ஈட்டுக் கடன்
self-employment|சுயதொழில்
semidetached house|ஒருபக்கமிணைந்த வீடு
settlement statement|இணக்கக் கூற்று
shortage|பற்றாக்குறை = தட்டுப்பாடு
single house|தனிவீடு
slander|வசைதூற்றல்
smoke damage|புகைபடு சேதம்
sole proprietor|தனி உடைமையாளர்
speculating|ஊக
spontaneous combustion|தன்னிகழ் தீமூள்வு
standard construction|நியமக் கட்டுமானம் = நியம நிர்மாணம்
standard limits|நியம வரம்பு
standard provisions|நியம ஏற்பாடுகள்
status certificate|தகுநிலைச் சான்றிதழ்
stop-payment|கொடுப்பனவு நிறுத்தம்
subordinate financing|உப நிதியீடு
subrogee|கடன்பற்றுரிமையுறுநர்
successor|வழியுரிமையாளர்
summons|அழைப்பாணை
superintendent of insurance|காப்புறுதி கண்காணிப்பாளர்
surrender|இருவயினொத்து முன்முடிவுறுத்தல்
tax bracket|வரி அடைப்பு
tax burden|வரிச் சுமை
tax holiday|வரி விலக்கு
tax write-off|வரி நீக்கம்
telegraphic transfer|தந்திப் பணமாற்றீடு
tenancy in common|பொது உரித்து
tenant's liability|வாடகைக் குடியிருப்பாளர் பொறுப்பு
term|நியதி
termination of agreement|உடன்படிக்கை முடிவுறுத்தம்
third-party liability|மூன்றாம் தரப்பு பொறுப்பு
title search|உரித்துவிபரம் தேடல்
tort|தீங்கு
total loss|மொத்த இழப்பு
townhouse complex|நிரைமனைத் தொகுதி
townhouse unit|நிரைமனைக்கூடம்
trade deficit|வியாபாரப் பற்றாக்குறை
trade surplus|வியாபார மிகை
transaction|கொடுக்கல் வாங்கல்
transfer tax|உடைமை மாற்ற வரி
traveler's cheque|பயணக் காசோலை
variable rate|மாறுவீதம்
wire transfer|வங்கியிடைப் பணமாற்றீடு
treasury bond|திறைசேரி முறி
trial balance|பரீட்சார்த்த சமன்பாடு
trustee|நம்பிக்கைப் பொறுப்பாளர்
umbrella policy|மேல்மிகைக் காப்புறுதி ஒப்பந்தம்
underwriter|காப்புறுதி விண்ணப்ப கணிப்பாளர்
unearned income|உழைக்கப்படா வருமானம்
uninsured motorist coverage|காப்புறுதியுறாத ஊர்தியாளர் காப்பீடு
unnamed insured|பெயர்குறிப்பிடப்படாத காப்புறுதியுறுநர்
unprotected premises|பாதுகாப்பற்ற வளவு
utmost good faith|உச்ச நன்னோக்கம்
vacation pay|விடுமுறைச் சம்பளம்
valuation|மதிப்பீடு
variable|மாறி
vehicle identification number|ஊர்தி அடையாள இலக்கம்
waive|தளர்த்திவிடு
waiver of subrogation|கடன்பற்றுரிமையை தளர்த்திவிடுகை
water damage clause|நீருறு சேத வாசகம்
windstorm insurance|காற்றுச் சேதக் காப்புறுதி
withdrawal of money|பணமீட்பு
working capital|தொழிற்பாட்டு மூலதனம்
write off|பதிவழி
