abdomen|வயிறு
abdominal gas|வயிற்று வாயு
aberrant condition|பிறழ் நிலைமை
abnormal condition|வழமைக்கு மாறான நிலைமை
abortion|கருக்கலைப்பு
abrasion|சிராய்ப்பு
abscess|தொப்பளம்
absorption|அகத்துறிஞ்சல்
abstinence from substances|போதைப்பொருள்
acidity|அமிலத்தன்மை
acupuncture|ஊசிவைத்தியம்
acute care|தீவிர பராமரிப்பு
addictive drug (substance)|அடிமைப்படுத்தும் போதைப்பொருள்
addiction to drugs|போதைப்பொருட்களுக்கு
adhesive bandage|ஒட்டுப் பந்தனம்
adverse reaction|தகாத விளைவு
aftercare|பின்பராமரிப்பு
afterpains|பின்னோக்காடு
acquired immune deficiency syndrome|தேடிய தடுப்புவலு தேய்வுப் பிணி
adsorption|புறத்துறிஞ்சல்
aetiology|நோயேதியல்
acquired disease|தேடிய நோய்
air ambulance|நோயாளர் வானூர்தி
albinism|வெண்தோற்பிணி
alcohol abuse|மதுபான துர்ப்பிரயோகம்
alcoholism|மதுநுகர்வுக்கு அடிமைப்படுகை
alimentary canal|உணவுக் கால்வாய்
allergy|ஒவ்வாமை
allopathy|மருந்து வைத்தியம்
alternate level of care|மாற்றுப் பராமரிப்பு மட்டம்
alternative medicine|மாற்று மருத்துவம்
Alzheimer's disease|மூளைத்தளர்ச்சி நோய்
ambulance|நோயாளர் ஊர்தி
ambulation|நடமாட்டம்
ambulatory patient|நடமாடும் நோயாளி
amenorrhoea|கர்ப்பசூலை
amnesia|அசதி
amputation|உறுப்பகற்றல்
anaemia|சோகை
anaesthesia|உணர்வுநீக்கம்
anaesthetic|உணர்வுநீக்கி
anaesthetist|உணர்வுநீக்கத் துறைஞர்
anal examination|குதவழிப் பரிசோதனை
aneurysm|குருதிக்கலப் புடைப்பு
angina pectoris|நெஞ்சுத் தெண்டல்
angioplasty|குருதிக்கல அடைப்பெடுப்பு
anomaly|இயல்பீனம்
antibiotic|உயிரியொடுக்கி
antibody|நஞ்சொடுக்கி
anticoagulant|குருதியுறைவொடுக்கி
antidote|நச்சொடுக்கி
antigen|நஞ்சொடுக்கியூட்டி
antiseptic|ஊழ்த்தலொடுக்கி
anus|குதம்
anxiety|பதைப்பு
apathy|நாட்டமின்மை
aphasia|பேச்சிழப்பு
apoplexy|அசதிசன்னி
apothecary|மருந்தர்
appetite|பசிநாட்டம்
aromatherapy|நறுமருந்துச் சிகிச்சை
artery|நாடி
arthritis|மூட்டுவாதம்
artificial insemination|செயற்கை விந்தீடு
auditory test = hearing test|செவிப்புல சோதனை
atherosclerosis|நாடி-உட்படிவு
autism|மதியிறுக்கம்
Ayurveda|ஆயுள்வேதம்
back pain|முதுகு வலி
bacteria|பற்றீரியாக்கள்
bactericide|பற்றீரியா
bacteriology|பற்றீரியவியல்
bacterium|பற்றீரியா
balanced diet|பல்நிகருணவு
balanitis|குறிமுனை வீக்கம்
baldness|வழுக்கை
behaviour modification therapy|நடத்தை மாற்றச் சிகிச்சை
behaviour therapy|நடத்தைச் சிகிச்சை
benign tumour|புற்றுநோயற்ற கழலை
bile|பித்தம்
biliary disease|பித்த நோய்
bioethics|உயிர்ம அறம்
biological reasons|உயிரியற் காரணங்கள்
biopsy|இழைய சோதனை
bipolar disorder|இருமுனைக் கோளாறு
birthing room|மகப்பேற்றுக் கூடம்
blended family|பலதாரக் குடும்பம்
blood cell|குருதிக் கலம்
blood donor clinic|குருதிக் கொடைக் களம்
blood platelet|குருதிச் சிறுதட்டு
blood coagulation|குருதித் திரள்வு
blood pressure|குருதி அழுத்தம்
blood sugar|குருதிச் சர்க்கரை
blood transfusion|குருதி ஏற்றல்
blood typing|குருதி வகையீடு
blood volume|குருதிக் கனவளவு
body fluid|உடற் பாய்மம்
body image|உடற் படிமம்
body mass index|உடற் திணிவுச் சுட்டு
bone graft|என்பு ஒட்டு
bone loss|என்பிழப்பு
blood pressure cuff|குருதி அழுத்தக் கைப்பட்டி
bone marrow|என்பு மச்சை
bone mineral|என்புக் கனியம்
bowel movement|மலங்கழிப்பு
brainstem|மூளைத்தண்டு
breast-conserving therapy|மார்பகம் பேணு சிகிச்சை
bronchi|கிளைமூச்சுக்குழாய்கள்
bronchitis = bronchial tubes|மார்புச்சளி
bruise = contusion|கன்றல்
bypass surgery|மாற்றுப் பொருத்து
bronchus = bronchial tube|கிளைமூச்சுக்குழாய்
cardiac arrest|இதய முடக்கம்
cardiac life support|இதய இயக்கத் துணை
cardiopulmonary resuscitation|இதய மூச்சூட்டல்
caregiver|பராமரிப்பாளர்
case history|நோயாளர் வரலாறு
CAT scan = CT scan =|உள்ளுறுப்பு வெட்டுமுக கதிர்ப்பதிவு
cataract|பசாடு
catarrh|பீனிசம்
celiac disease|குளூட்டன் ஒவ்வாமை
central nervous system|மைய நரம்புத் தொகுதி
cerebral aneurysm|மூளைக்குருதிக்கலன் புடைப்பு
cerebral thrombosis|மூளைக்குருதியடைப்பு
embolic cerebrovascular accident|மூளைக்குருதிக்கலன் அடைப்பு
cervical cancer|கருப்பைமுகைப் புற்றுநோய்
change (changing) room|உடைமாற்று கூடம்
charge nurse = nurse-in-charge|பொறுப்புச் செவிலியர்( தாதியர்)
chest pain|நெஞ்சுவலி
chicken-pox|பொக்குளிப்பான்
chill|கூதல்
Chiropody; podiatry|பாத மருத்துவம்
chiropractic|மூட்டு-கையாள்கைச் சிகிச்சை
chloroform|மயக்கமருந்து
chronic disease|நீடித்த நோய்
cirrhosis|ஈரலரிப்பு
cleft lip|உதட்டுப் பிளவு
cleft palate|அண்ணப் பிளவு
climacteric|மாதவிலக்கு முடிவுகாலம்
clinic|சிகிச்சையகம்
clinician|சிகிச்சை மருத்துவர்
coagulation|திரள்வு
cognitive impairment|புரிவுக்குறை
colic|குடல்வலி
colon|பெருங்குடல்
communication skills|தொடர்பாடல் திறன்கள்
community health|சமூக சுகாதாரம்
compassionate care|கருணைகூர் பராமரிப்பு
complementary medicine|பூர்த்திசெய் மருத்துவம்
complication|பிறநோயூறு
compound|சேர்வை
compounder|சேர்வையாளர்
concussion|மூளையூறு
congenital disease|பிறவி நோய்
constipation|மலச்சிக்கல்
contagion = contagious disease|தொடுபடுநோய்
contusion = bruise|கன்றல்
convulsion|வலிப்பு
corona virus|பரிவட்ட நச்சுயிரி
coronary artery|இதய நாடி
coronary bypass|இதயநாடி மாற்றுப்பொருத்து
coronary thrombosis|இதயநாடிக் குருதியுறைவு
craniosacral therapy|தலை-கையாள்கைச் சிகிச்சை
cranium|மண்டையோடு
crib death = sudden infant death|சிசு திடீர் இறப்பு
crisis counselling|நெருக்கடிகால மதியுரை
crisis management|நெருக்கடி கையாள்கை
critical care = intensive care|தீவிர பராமரிப்பு
critical care nursing|தீவிர பராமரிப்புத் தாதிமை
cryotherapy|கடுங்குளிர்ச் சிகிச்சை
date rape|உடன்போக்கு வன்புணர்ச்சி
debriefing team|விபரம் வினவும் அணி
deep vein thrombosis|ஆழ்நாளக் குருதியடைப்பு
degeneration|சிதைவு
dehydration|வறள்வு
delirium|சன்னி
dementia|மூளைமழுக்கம்
density|அடர்த்தி
dental floss|பல்லிடுக்கு-நூல்
dental tape|பல் நாடா
dental filling|பற்குழி நிரப்பல்
denture therapist|செயற்கைப்பற் சிகிச்சையாளர்
denturist|செயற்கைப்பல் ஆக்குநர்
depression|உளச்சோர்வு
dermatitis|தோலழற்சி
developmental disability|விருத்தி வலுவீனம்
diabetes|நீரிழிவு
diabetic retinopathy|நீரிழிவுசார் விழித்திரைநோய்
diagnosis|நோய்நிர்ணயம்
diagnostic testing|நோய் நிர்ணய சோதன
dialysis = haemodialysis|குருதி சுத்திகரிப்பு
diarrhea|வயிற்றுப்போக்கு
diastolic pressure|இதய ஓய்வழுத்தம்
diet|உணவு
dietician|உணவியலர்
diphtheria|தொண்டைக் கரப்பான்
diplopia|இரட்டைப் பார்வை
disability|மாற்றுத்திறன்
dispensary|மருந்தகம்
disruptive behaviour|சீர்குலைப்பு நடத்தை
diuresis|சிறுநீர்ப்பெருக்கு
Down Syndrome = Down's Syndrome|உளமுடக்கப் பிணி
drug dependency|போதைப்பொருள் நுகர்வில் தங்கியிருப்பு
drug of choice|தெரிவு மருந்து
drug profile = medication profile|மருந்து விபரம்
dry skin|உலர் தோல்
dysarthria|உச்சரிப்புப் பிறழ்வு
dysfunction|பிறழ்வு
dysgeusia|சுவைப் பிறழ்வு
dyskinesia|உடலியக்கப் பிறழ்வு
dyslexia|கற்றல்பிறழ்வு
dysnomia|மொழிப்பிறழ்வு
dyspepsia|சமியாப்பாடு = குன்மம்
dysphasia|பேச்சுப்பிறழ்வு
dysphoria|சோகம்
dysplasia|இழையப்பிறழ்வு
dyspnea|மூச்சுப் பிறழ்வு
dyssomnia|உறக்கப் பிறழ்வு
dystocia|வில்லங்க மகப்பேறு
dystonia|தசைநார்ப் பிறழ்வு
dystrophy|அங்கப் பிறழ்வு
dysuria|சிறுநீர்க் கடுப்பு
early detection|தொடக்கத்திலேயே கண்டறிதல்
earwax|காதுக்குரும்பி
echocardiogram|இதய எதிரொலிப் படம்
emergency medical attendant|அவசர மருத்துவ பணிவிடையாளர்
emphysema|நுரையீரல் வளிப்பை வீக்கம்
encephalitis|மூளைக்காய்ச்சல்
endemic|குறும்புலநோய்
enteritis|சிறுகுடல் அழற்சி
epidemic|தொற்றுநோய்
epilepsy|காக்கை வலி
erectile dysfunction|ஆண்குறி ஓங்காமை
essential amino acids|அத்தியாவசிய அமினோ அமிலங்கள்
essential oil|சாரம்
excreta|உடற்கழிவுகள்
exfoliation|உதிர்வு
experimental vaccine|பரீட்சார்த்த தடுப்புமருந்து
extended care|நீடித்த பராமரிப்பு
face-lift|முகசெப்பீடு
failure to thrive|தேறத் தவறல்
fallen bladder|சிறுநீர்ப்பை இறக்கம்
family constellation|குடும்பக் குழுமம்
fatality rate|இறப்பு வீதம்
fatigue|அயர்ச்சி
fatty acid|கொழுப்பு அமிலம்
fecal impaction|மலக்கட்டு
female sterilization = tubal occlusion|கருப்பைக்குழாய் அடைத்தல் சிகிச்சை
femoral artery|தொடை நாடி
fetal death rate|கர்ப்பச்சிசு இறப்பு வீதம்
fibre|நார்
fibromyalgia|இழையவாதம்
first degree burn|மேலோட்டமான தோலெரிவு
fit|வலிப்பு
fitness|உடலுறுதி
flatulence|குடல்வாய்வு
flower essence|பூச்சாரம்
fluid|பாய்மம்
fluid retention = oedema|நீர்ப்பிடிப்பு
f(o)etus|கர்ப்பச்சிசு
fracture|முறிவு
fuss|அவதி
gallbladder|பித்தப்பை
gallstone|பித்தப்பைக் கல்
gene|பரம்பரையலகு
general medical practitioner|பொது மருத்துவம் புரியுநர்
generic drug|வர்க்க மருந்து
genetic disease|பரம்பரையலகு நோய்
geriatrics|முதுமை மருத்துவ இயல்
germ|கிருமி
German measles = rubella|குறுஞ்சின்னமுத்து
glaucoma|விழியழுத்தம்
gonorrhea|வெட்டை = மேகக்காங்கை
gout|கீல்வாதம்
graft|ஒட்டு
groin|கவடு
gum disease|முரசு நோய்
haemodialysis = dialysis|குருதி சுத்திகரிப்பு
haemorrhage|குருதிமிகைப்போக்கு
haemorrhagic cerebrovascular accident|மூளைக்குருதிக்கலன் வெடிப்பு
haemorrhoid = hemorrhoid = piles|மூலநோய்
hair loss|முடி உதிர்வு
health|உடல்நலம்
health care|சுகாதார பராமரிப்பு
hearing aid|செவித்துணை
hearing loss|செவிப்புலன் இழப்பு
hearing test = auditory test|செவிப்புல சோதனை
heart attack|மாரடைப்பு
heart failure|இதய நொடிப்பு
heart palpitation|இதயப் படபடப்பு
heartburn = pyrosis|நெஞ்செரிவு
heat stroke|வெப்ப அயர்ச்சி
hemiplegia|பக்கவாதம்
hepatitis|ஈரல் அழற்சி
herbal medicine|மூலிகை மருத்துவம்
hereditary disease|பரம்பரை நோய்
herpes|கிரந்தி
high blood pressure = hypertension|உயர் குருதி அமுக்கம்
hip fracture|இடுப்பு முறிவு
HIV = Human Immunodeficiency Virus|மனித தடுப்புவலு தேய்வு நச்சுயிரி
hives|தோல்தடிப்பு
holistic medicine|முழுமை மருத்துவம்
homeopathy|உள்ளீட்டு மருத்துவம்
hospice|அந்திம பராமரிப்பகம்
host, a virus|நச்சுயிரி ஓம்பி
hydrophobia = rabies|நாய்க்கடிசன்னி
hydrotherapy|நீர்ச்சிகிச்சை
hygiene|சுகாதாரவியல்
hypertension = high blood pressure|உயர் குருதி அமுக்கம்
hyperthermia|மிகையுடற்சூடு
hypertrophy|மிகைவளர்ச்சி
hypnotherapy|அறிதுயில் சிகிச்சை
hypotension|தாழ் குருதி அமுக்கம்
hysterectomy|கருப்பை அகற்றல்
image|படிமம்
immune memory|தடுப்புவலு நினைவாற்றல்
immune system|தடுப்புவலுத் தொகுதி
immunity|தடுப்புவலு
immunization|தடுப்புமருந்தீடு
immunology|நோய்த்தடுப்பியல்
immunotherapy|தடுப்புவலுவூட்டல் சிகிச்சை
implant|உட்பதி
impotence|ஆண்மையீனம்
in vitro fertilization|புறக்கருக்கட்டல்
incontinence|ஒழுக்கு
indigestion|சமியாப்பாடு
induced abortion|தூண்டிய கருச்சிதைப்பு
infection|கிருமித்தொற்று
infectious disease|கிருமித்தொற்று நோய்
influenza|குளிர்காய்ச்சல்
informed choice|விபரமறிந்து ஏற்கும் தெரிவு
informed consent|விபரமறிந்து தெரிவிக்கும் இசைவு
injected medication|ஊசி மருந்தேற்றம்
injury severity indicator|காயக்கடுமை காட்டி
insemination|விந்தீடு
insomnia|உறக்கமின்மை
insulin resistance|இன்சுலினுக்கு நெகிழாமை
intern|உள்ளகப் பயிலுநர்
internal medicine|உள்ளுடல் மருத்துவம்
internist|உள்ளுடல் மருத்துவர்
internship|உள்ளகப் பயிற்சி
intravenous injection|நாள ஊசியேற்றம்
intrusive procedure|ஊடுருவு சிகிச்சை
invasive surgery|ஊடறுவைச் சிகிச்சை
iron deficiency|இரும்புச்சத்துக் குறைபாடு
irritable bowel syndrome|குடற் பதற்றப் பிணிக்கூட்டு
ischemia|உறுப்புக் குருதிக் குறைபாடு
IVF = in vitro fertilization|புறக்கருக்கட்டல்
jaundice|காமாலை
kidney stone|சிறுநீரகக் கல்
kinaesthesia|உடலியக்க உணர்வு
kinesiology|உடலியக்கவியல்
kinetics = dynamics|இயக்கவியல்
laxative|மலமிளக்கி
lesion|ஊறுபாடு
leucorrhoea = vaginal discharge|வெள்ளைப்படல்
licensed nurse|உரிமச் செவிலியர்
life-style change|வாழ்பாங்கு மாற்றம்
liver disease|ஈரல் நோய்
loss of vision and blindness|பார்வையிழப்பும்பார்வையின்மையும்
low birth weight|எடை குறைந்த பிறப்பு
lungs|நுரையீரல்
macular degeneration|விழிப்புள்ளிச் சிதைவு
malignant lesion|புற்றுநோய்சூழ் ஊறுபாடு
malignant tumour|புற்றுநோய்க் கழலை
manic and depressive episodes|பித்து-சோர்வுக் கட்டங்கள்
manic depression|பித்து-சோர்வு
manic-depressive psychosis|பித்து-சோர்வுச் சித்தப்பிரமை
manipulative skill|கையாள்கைத் திறன்
manual skill|கைத்திறன்
marrow|மச்சை
mass|திணிவு
mask|முகக்கவசம்
mastectomy|மார்பகம் அகற்றல்
meals on wheels|கொண்டுசென்று வழங்கும் உணவு
measles|சின்னமுத்து
medical condition|உடல்நலக்குறைவு
medical history|நோய் வரலாறு
medical practitioner|மருத்துவம் புரிபவர்
medical record|மருத்துவப் பதிவேடு
medicine|மருந்து
meditation|தியானம்
membrane|சவ்வு
memory loss|மறதி
menarche|முதல் மாதவிலக்கு
meningitis|தண்டுமூளைச்சவ்வுக் காய்ச்சல்
meningococcal infection|தண்டுமூளைச்சவ்வுக் கிருமித்தொற்று
menopause|மாதவிலக்கொழிவு
menorrhagia|மாதவிலக்கு குருதிமிகைப்போக்கு
menses = menstruation = period|மாதவிலக்கு
mental health|உளநலம்
mentally disabled person|மாற்றுளத் திறனாளர்
metabolic syndrome|அனுசேபப் பிணி
metrorrhagia|பெரும்பாடு
microbe|நுண்ணுயிரி
miction = urination|சிறுநீர் கழிப்பு
midstream specimen|இடைநடுச் சிறுநீர் மாதிரிக்கூறு
midstream test|இடைநடுச் சிறுநீர்ச் சோதனை
midwife|மகப்பேற்றுத் தாதியாளர்
midwifery|மகப்பேற்றுத் தாதிமை
migraine|கபாலக்குத்து
miscarriage|கருச்சிதைவு
mixed bipolar disorder|இருமுனைக் கலப்புக் குழப்பம்
mobility impaired person|நடமாட்டம் குன்றிய ஆள்
mortality rate|இறப்பு வீதம்
multiple sclerosis|பன்னிழையவன்மை
muscle cramp|தசைநார்ப் பிடிப்பு
muscular dystrophy|தசைநார்த் தேய்வு
myopia|பார்வைமழுக்கம்
nail fungus|நகக் குட்டை
narcotic|போதைமருந்து
naturopathy|இயற்கைச் சிகிச்சை
nausea|குமட்டல்
neonatal care|பச்சிளம் சிசு-பராமரிப்பு
neonatal death|பச்சிளம் சிசு-இறப்பு
nerve|நரம்பு
nervous system|நரம்புத் தொகுதி
neuroanatomy|நரம்பமைப்பியல்
neurobiology|நரம்புயிரியல்
neurology|நரம்பியல்
neuropathology|நரம்புநோயியல்
neuropathy|நரம்புநோய்
neurophysiology|நரம்புத்தொழிற்பாட்டியல்
neuropsychology|நரம்புளவியல்
neuroscience|நரம்பறிவியல்
neurosis|நரம்புத்தளர்ச்சி
neurosurgery|நரம்பறுவைச் சிகிச்சை
night blindness|மாலைக் கண்
non-description drugs = over-the-counter drugs|நிர்ணயமின்றி வாங்கும் மருந்துவகைகள் = நேரே
  வாங்கும் மருந்துவகைகள்
nurse|தாதியாளர்
nurse consultant = nursing consultant|தாதிமை உசாவலர்
nursing home residential care|வதிவுத் தாதிமைப் பராமரிப்பு
nutrition|சத்துணவு
nutritional supplements|நிரவல் சத்துணவு வகைகள்
obesity|உடற்பருமன்
oedema = fluid retention|நீர்ப்பிடிப்பு
oncology|புற்றுநோயியல்
oral contraceptive|கருத்தடை மாத்திரை
organism|அங்கி
osteoarthritis|என்புமூட்டுவாதம்
osteoporosis|என்புப்போறை
outreach worker|வெளிக்களப் பணியாளர்
overactive bladder|சிறுநீர்ப்பை பதற்றம்
over-the-counter drugs = non-description drugs|நேரே வாங்கும் மருந்துவகைகள் = நிர்ணயமின்றி
  வாங்கும் மருந்துவகைகள்
overweight|உடற்பருமன்
p(a)ediatrician|குழந்தை மருத்துவர்
p(a)ediatrics|குழந்தை மருத்துவம
palate|அண்ணம்
palliative care|வேதனை தணிக்கும் பராமரிப்பு
pandemic|பெரும்புலநோய்
panic|பீதி
pap test|கருப்பைமுகைப் பரிசோதனை
paralysis|முடக்குவாதம்
paramedic|உபசிகிச்சையாளர்
Parkinson's disease|உடல்-தளர்ச்சி நோய்
patient flow|நோயாளர் சுற்றோட்டம்
pedal artery|பாத நாடி
pedal pulse|பாத நாடித் துடிப்பு
pelvic examination|கூபகப் பரிசோதனை
pelvic inflammatory disease|கூபக அழற்சி நோய்
pelvic pain|கூபக வேதனை
penile disease|ஆண்குறி நோய்
periodontal disease|பல்-முரசு நோய்
periodontal physiology|பல்-முரசுத் தொழிற்பாடு
peripheral neuropathy|சுற்றயல் நரம்புப் பீடை
personal protection equipment|உடற்காப்பு உபகரணம் (உபகரணங்கள்)
pertussis = whooping cough|குக்கல் = கக்குவான்
pesticide|பீடைகொல்லி
pharmaceutical manufacturer|மருந்துவகை உற்பத்தியாளர்
pharmacist|மருந்தகர்
pharmacy|மருந்தகம்
physically disabled person|உடல் வலுவீனர்
physician-assisted suicide|வைத்தியர் துணையுடன் தற்கொலை
physiotherapy|உடற்பயிற்சிச் சிகிச்சை
platelet|குருதிச்சிறுதட்டு
pneumonia|நுரையீரல் அழற்சி
pneumococcal infection|நுரையீரல் கிருமித்தொற்று
podiatrist|பாதமருத்துவர்
podiatry; chiropody|பாத மருத்துவம்
poison|நஞ்சு
polio = poliomyelitis|இளம்பிள்ளைவாதம்
postpartum depression = postnatal depression|மகப்பேற்றின்பின்உளச்சோர்வுநோய்
post-traumatic stress disorder|அதிர்ச்சி அனுபவத்தின்பின் உளைச்சல் கோளாறு
preceptor in nursing|தாதிமைப் பயிற்சிநெறிஞர்
pregnancy|சூல்
premalignant lesion|புற்றுநோய் சூழக்கூடிய ஊறுபாடு
premenstrual syndrome|மாதவிலக்கிற்கு முந்தியநோய்க்குறித்தொகுதி
prenatal care = antenatal care|மகப்பேற்றுக்கு முந்திய பராமரிப்பு
prescribing physician|மருந்து நிர்ணய மருத்துவர்
prescription drug|நிர்ணய மருந்து
pressure|அழுத்தம்
primary care|முதனிலைப் பராமரிப்பு
private room|தனி அறை
professional service|துறைமைச் சேவை
prostate|சுக்கிலச் சுரப்பி
protein|புரதம்
psychiatry|உளமருத்துவம்
psychology|உளவியல்
public health|பொது சுகாதாரம்
pulse rate|நாடித்துடிப்பு வேகம்
puncture|துளை
pyrexia|காங்கை
pyrosis = heartburn|நெஞ்செரிவு
qigong|உடல்வினைச் சிகிச்சை
quarantine|தொற்றுத்தடுப்பிலிடு
quarantine, in|தொற்றுத்தடுப்பில்
rabies = hydrophobia|நாய்க்கடிசன்னி
radiation|கதிர்வீச்சு
radioactivity|கதிரியக்கம்
radiology|கதிரியல்
rape|வன்புணர்ச்சி
rash|பரு
rectal examination|நேர்குடற் பரிசோதனை
rectum|குதம்
referral centre|தொடர்பீட்டு நிலையம்
referral recommendation|தொடர்பீட்டு விதப்புரை
referring physician|தொடர்புபடுத்தும் வைத்தியர்
reflexology|தெறிவினையியல்
regimen|சிகிச்சைத் திட்டம்
registered nurse|பதிவுபெற்ற தாதியாளர்
rehabilitation|மறுவாழ்வு
reiki|தொடுகைப் பரிகாரம்
residential care|வதிவுப் பராமரிப்பு
respiratory therapist|சுவாச சிகிச்சை
retina|விழித்திரை
retinopathy|விழித்திரைநோய்
rheumatism|கீல்வாதம்
rheumatoid arthritis|வாத மூட்டழற்சி
rolfing|ஊன்றி உருவுகை
root canal treatment|பல்-வேர்க்குழிச் சிகிச்சை
rosacea|நுண்குருதிக்கலன் புடைப்பு
rotavirus|சில்லுநச்சுயிரி(த்தொற்று)
rubella = German measles|குறுஞ்சின்னமுத்து
ruptured eardrum|பீறிய செவிப்பறை
same-day surgery|ஒரேநாள் அறுவைச் சிகிச்சை
sample drop-off|மாதிரிக்கூறு இட்டுச்செல்கை
saturated fat|நிறை கொழுப்பு
scanning|அலகிடல்
sclerosis|இழையவன்மை
second-hand smoke|பிறர் புகை
second-hand smoking|பிறர் புகை உள்வாங்கல்
seizure|வலி
self-care|தன் பராமரிப்பு
self-discharge|தன் விருப்ப வெளியேற்றம்
self-harm|தன்தீங்கு
self-help|தன்னுதவி
self-help group|தன்னுதவிக் குழுமம்
self-injury = self-mutilation|தன்னூறு
self-medication|தன்மருந்தீடு
sensory nerves|புலனுணர்வு நரம்புகள்
septic wound|ஊழ்த்த காயம்
sexual dysfunction|பாலியல் பிறழ்வு
sexually transmitted disease|பாலுறவு கடத்து நோய்
shiatsu|கையழுத்த சிகிச்சை
shingles|அக்கி
Siddha Medicine|சித்த வைத்தியம்
sinus|நாசிக்குடா
sleep apnea|உறக்க மூச்சுத்திணறல்
small-pox|அம்மை
snake venom|பாம்பு நஞ்சு
snore|குறட்டை
soft drink|மென்பானம்
sore throat|தொண்டை நோவு
spasm|இழுப்புவலி
spinal column|முள்ளந்தண்டு
spinal cord|முள்ளந்தண்டு வடம்
sprain|சுளுக்கு
sterility|கருவளவீனம்
stiff neck|கழுத்துப் பிடிப்பு
stillbirth|இறந்துபிறப்பு
stomach|இரைப்பை
stool softener|மலமிளக்கி
stress|உளைச்சல்
stretching|நெட்டிமுறித்தல்
stroke|புடைப்புவாதம்
substance abuse = drug abuse|போதைப்பொருள் துர்ப்பிரயோகம்
supplementary medicine|மேலதிக மருந்து
support group|ஆதரவுக் குழுமம்
surrogacy contract|பதிலி ஒப்பந்தம்
surrogate mother|பதிலித் தாய்
surrogate motherhood|பதிலித் தாய்மை
survivor|மீந்தார்
symptoms|நோய்க்குறிகள்
syndrome|நோய்க்குறித்தொகுதி
systolic pressure|இதய ஒடுக்க அழுத்தம்
test, a negative
  pregnancy|கர்ப்ப சான்று இன்மைப் பரிசோதனை (பரிசோதனையில்
  கர்ப்ப சான்று உறுதிப்படாமை)
test, a positive pregnancy|கர்ப்ப சான்று உறுதிப் பரிசோதனை (பரிசோதனையில்
  கர்ப்ப சான்று உறுதிப்படுகை)
tested positive for coronavirus, She|அவரை
test proved positive, The|நோய்பீடிப்பு பரிசோதனையில் தெரியவந்து
tetanus|ஈர்ப்புவலி
therapeutic massage|சிகிச்சைமுறை உருவுகை
therapeutic touch|சிகிச்சைமுறைத் தொடுகை
therapy|சிகிச்சை
thrombosis|குருதியடைப்பு
thyroid gland|கேடயச் சுரப்பி
tinnitus|காதிரைச்சல்
tissue|இழையம்
tokophobia|கர்ப்பவெருட்சி
torticollis|கழுத்துத் திருப்பம்
toxin|நஞ்சம்
toxoid|நஞ்சமொடுக்கி
trans fat|மாறுகொழுப்பு
trauma|அதிரடி ஊறு
trauma centre|அதிரடி ஊறு சிகிச்சையகம்
trauma patients|அதிரடி ஊறுபட்டோர்
trauma, brain|அதிரடி மூளையூறு
trauma, emotional|அதிரடி உணர்வூறு
trauma, physical|அதிரடி உடலூறு
trauma, psychological|அதிரடி உளவூறு
trauma, signs of|அதிரடி ஊறுபட்ட அறிகுறிகள்
traumatic experience|அதிரடி ஊறுபட்ட அனுபவம்
traumatic injury|அதிரடிக் காயம்
traumatism|அதிரடி ஊறுபாட்டு நிலைமை
traumatize children|பிள்ளைகளை அதிரடி ஊறுக்கு உள்ளாக்கு
traumatized children|அதிரடி
tubal occlusion = female sterilization|கருப்பைக்குழாய் அடைத்தல் சிகிச்சை
tuberculosis = TB|காசநோய்
typhoid|நெருப்புக்காய்ச்சல்
typing|வகையீடு
ulcerative colitis|பெருங்குடல் உள்ளுறைப் புண்பாடு
ultrasound examination|அதீத ஒலிப்படிமப் பரிசோதனை
underlying illness|உள்ளார்ந்த சுகயீனம்
urinalysis|சிறுநீர்ப் பகுப்பு
uterine fibroid|கருப்பை இழையக் கழலை
uterine prolapse|கருப்பை இறக்கம்
uterus = womb|கருப்பை
vaccination|தடுப்புமருந்தேற்றம்
vaginal atrophy|யோனியுறை நலிவு
vaginal discharge = leucorrhoea|வெள்ளைப்படல்
varicose vein|புடைநாளம்
vascular disease|குருதிக்கலன் நோய்
vasectomy|விந்துக்கான் அறுவை
vegetable oil|தாவர எண்ணெய்
vegetarian diet|மரக்கறி உணவு
vein|நாளம்
venereal disease|மேகநோய்
venomous snake|நச்சுப் பாம்பு
viral disease|நச்சுயிரி நோய்
virus|நச்சுயிரி
vitamin|உயிர்ச்சத்து
walk-in clinic|உடன் சிகிச்சையகம்
well-being|சுகசேமம்
wellness|உடல்நலம்
womb = uterus|கருப்பை
wrinkle|சுருக்கம்
yellow fever|மஞ்சள் காய்ச்சல்
yoga|யோகாசனம்
