account balance|கணக்கு மீதி
account value|கணக்குப் பெறுமதி
adjustable rate|நெகிழ் வீதம்
automated teller machine =    ATM|தன்னியக்க வங்கிப் பொறி
average daily balance|அன்றாட சராசரி மீதி
bank|வங்கி; வங்கியிலிடு
bank card|வங்கி அட்டை
bank identifier code|வங்கி அடையாளக் குறியீடு
bank insurance fund|வங்கிக் காப்புறுதி நிதியம்
bank note|தாள்-காசு
beneficial ownership|பயன்பெறும் உடைமை
blank endorsement|பெயரிடாத கொடுப்பனவுச் சாதனம்
by cheque or in cash|காசோலையாக அல்லது காசாக
central bank|மத்திய வங்கி
cheque = check|காசோலை
checking account = current    account|நடப்புக் கணக்கு
commercial bank|வணிக வங்கி
compound interest|கூட்டு வட்டி
condominium|கொண்டமனை
confidence letter|நம்பிக்கையுறுதிக் கடிதம்
co-operative bank|கூட்டுறவு வங்கி
credit card|கடன் அட்டை
credit note|மீள்பெறுமதிக் குறிப்பு
credit rating|நாணயநிலை மதிப்பீடு
currency in circulation|புழக்க நாணயம்
current income|தற்போதைய வருமானம்
debit and credit account|பற்று வரவுக் கணக்கு
debt financing|படுகடன் நிதியீடு
deposit|வைப்பு; வைப்பிடு
depositor|வைப்பிடுநர்
depository|வைப்பகம்
discount|கழிவு
draft = bank    draft|வங்கி வரைவோலை
drawer of a cheque|காசோலை தருநர்
electronic funds transfer|மின் நிதிய மாற்றீடு
endorsement|மேலொப்பம்
exact interest|
fiduciary agent|நம்பக முகவர்
floor limit|கீழ் வரம்பு
forfeiture|பறிமுதல்
holding company|பங்கு கைக்கொள் கம்பனி
inactive account|செயற்படாத கணக்கு
indirect loan|நேரல் கடன்
interest reserve account|வட்டி ஒதுக்குக் கணக்கு
joint account|கூட்டுக் கணக்கு
lending standards|கடன்கொடுப்பு நியமங்கள்
money market|பணச் சந்தை
mutual fund|பன்கூட்டு நிதியம்
negotiable instrument|கைமாறத்தக்க ஆவணம்
non-interest income|வட்டி அல்லாத வருமானம்
online banking|கணினிமூல வங்கியலுவல்
outstanding amount|செலுத்தப்படாதுள்ள தொகை
passbook|பற்றுவரவேடு
penalty|தண்டம்
personal identification number|ஆளடையாள இலக்கம்
prime rate|முதன்மை வட்டி வீதம்
rate|வீதம்
real interest rate|மெய் வட்டி வீதம்
retail banking|தனியாருக்கான வங்கியலுவல்
savings account|சேமிப்புக் கணக்கு
savings deposits|சேமிப்பு வைப்பு
short-term reserves|குறுந் தவணை ஒதுக்கு
simple interest|எளிய வட்டி
stop payment|கொடுப்பனவு நிறுத்து
telegraphic transfer|தந்திப் பணமாற்றீடு
transferable instrument|கைமாற்றத்தக்க ஆவணம்
uncollected funds|மீட்கப்படாத நிதியம்
vault cash|வைப்பறைக் காசு
withdraw money|பணம் மீள்
