அஞ்சாலை = கடல் பாம்பு|sea snake
அதல்|halibut
அயிரை = நொய்|loach
அயிலை|dolphinfish
அரணை மீன் = தும்பிலி|lizard fish
அறக்குளா = வஞ்சிரம்|kingfish = seer fish
ஆரல்|sand eel
ஆலா|white bellied sea eagle
ஆற்றிறால்|scampi
ஆற்று மீன்|river fish
இப்பி|mollusc
இறால் குஞ்சு|juvenile prawn
இறால் கோது|prawn shell
இறால் வகைகள்|prawns and shrimps
உளுவை|green saw fish = small
  tooth saw fish
ஊசிக்கணவாய்|squid
ஊசிக்கவலை|deepbody sardine
ஊசிப்பாரை|big eye trevally = dusky
  trevally
ஊடகம்|mojarras
ஊரி = சோகி|sea snail
எலிச்சூரை|frigate tuna
ஏரல் = கிளிஞ்சில்|bivalve
ஒட்டி|rabbitfish
ஓட்டுக் கணவாய்|cuttlefish
ஓலைவாளை|scabbard fish
கக்காசி|bull eye
கட்டாப் பாரை = தேரா = தோல்பாரை|leather jacket fish = leather
  skin fish = queen fish
கட்டைச் சுறா = கருமுடிச் சுறா = பெருந்தலைச் சுறா|black shark
கடல் நாய்|seal
கடல் நட்சத்திரம்|brittle star
கடல் பசு|manatee = sea cow
கடல் முட்டை = கடலப்பம்|jellyfish
கடல் முள்ளி|sea urchin
கடல் விரால் = கடவரை|black kingfish = gobia
கடலட்டை|beche-de-mer
கடவரை = கடல் விரால்|black kingfish = gobia
கடற்கன்னி|mermaid
கடற்சிப்பி|sea shell
கடற்பஞ்சு|sea sponge
கடற்பாசி|sea weed
கண்டல்|threadfin bream
கண்ணாடிக் காறல் = கண்ணாடிக் காரல்|moonfish
கணவாய் ஓடு|cuttlefish bone
கணவாய் மை|cuttlefish ink
கதம்ப இறால்|kuruma shrimp
கயல் = கெண்டை|carp
கருங்கற்றளை|greyfin croaker
கருந்திரளி|sheepshead
கருவண்டன் = கருவண்டிறால் = வரி இறால்|tiger prawn
கருவாடு|dry fish = dried fish
கருவாவல் = கருவெளவால்|black pomfret
கருவாளை|whitefin wolf herring
கரை மீன்|shore fish
கல்லாரல்|spiny eel
கல்லிறால்|king prawn
கலவாய்|grouper = reef cod
கழி நண்டு = களி நண்டு = சேற்று நண்டு = பச்சை நண்டு|green crab = mud crab
களுவாய்|granulated shovel nose ray
கற்றளை|croaker
காலா|salmon = threadfin
காரல் = காறல் = பொடி மீன்|pony
  fish = silver belly
கானாங்கெளுத்தி|mackerel
கிழங்கான்|whiting
கிளாத்தி|triggerfish
கிளிச்சல்|scad
கிளிஞ்சில்|bivalve
கீச்சான் = கீளி = மொண்டொழியன்|tiger perch
கீரி மீன்|round fish
கீரைமீன்|yellowfin tuna
கீளி = கீச்சான் = மொண்டொழியன்|tiger perch
குண்டன் சுறா|black tip shark
குதிப்பு = சுதும்பு|white fish = false
  trevally
குதிப்புக்காரல் = குதிப்புக்காறல்|butterfish
கும்புளா|blue runner
குமரிச் சுறா|zebra shark
குருவித் திருக்கை = வெளவால் திருக்கை|spotted eagle ray
குழிக்காறல்|splendid ponyfish
குளத்து மீன் = நன்னீர் மீன்|pond fish = fresh water
  fish
கூனிப் பாரை|cleftbelly trevally
கூனிறால்|paste shrimp
கெளுத்தி = கெளிறு = சுங்கன்|catfish
கொட்டிலி|dart
கொடுவா|barramundi = sea bass = sea perch
கொப்பரன்|black marlin
கொம்பன்சுறா = உழவாரச்சுறா|hammerhead shark
கொம்புத் திருக்கை = கொடுவாத் திருக்கை|giant devil ray
கொய் = நுணலை|gizzard shad
கொள்ளுக் கலவாய்|comet grouper
கொறுக்கை|grunter
கோது நீக்கிய இறால்|shelled prawn
கோலா|moustached anchovy
கோலாக்கெண்டை|grease carp = reba carp
கோழி மீன்|surgeon fish
சங்கு|conch
சள்ளை|spotted etroplus = orange
  chromide
சாவாளை|ribbon fish
சாளை = நெய்ச்சாளை = நீற்றுக் கவலை = பேய்ச்சாளை|oil sardine
சிங்கிநண்டு|moreton bay bug
சிங்கிறால் = ஈர்க்கிறால் = மடக்கிறால்|lobster
சிப்பி|oyster
சிலுவை நண்டு|Christ shell crab
சிறகு = செட்டை|fin
சீப்புமீன்|spadefish
சீமான் திருக்கை = சவுக்குத் திருக்கை|Bleeker's whipray = white
  tail sting ray
சீலா = திரியன் = ஊளி|barracuda
சுதும்பு = குதிப்பு|false trevally = white
  fish
சுதும்புக் காறல் = குதிப்புக் காறல்|tooth pony
சுருள் திருக்கை|Javanese cownose ray
சுறா = கலை|shark
சூடை|sardine
சூரை|tuna
செத்தல் = செத்தைக் கெண்டை = பளிஞ்சா|pearl spot = green
  chromide
செதில் = செதிள்|scale
செந்நகரை = கல்நகரை|yellow goatfish = sulphur
  goatfish = sunrise goatfish
செப்பலி = செப்பிலி = சங்கரா|red
  snapper
செம்மீன்|red squirrel
சேவல் மீன்|lion fish
சேற்று நண்டு = கழி நண்டு = களி நண்டு = பச்சை நண்டு|mud crab
சொறிமுட்டை|Portuguese men of war
தங்குவலை|fishing net cast and left for a while
தங்கூசு|fishing twine
தலைக் கலவாய்|greasy reef cod
தளப்பற்று = மயில்மீன்|sailfish
திமிங்கிலம்|whale
திரளி|shiner
திருக்கை|rayfish
திருக்கை வகைகள்|skates and rays
தீவட்டிக் காறல்|orangefin ponyfish
துள்ளுக்கெண்டை = துள்ளுமண்டை|fin bream fish
தூண்டில் ஊசி|fish hook
தூண்டில் மீன்|fish caught with a fishing rod
தூள் மீன்|mixed collection of small fishes remaining after a
  sale
தைலி|stinging catfish
தொண்டன்|rainbow sardine
தொப்பை = கூராக் கெண்டை = யமனேறிக் கெண்டை|catla
தோகை|golden anchovy = gold
  spotted renadier anchovy
தோல் பாரை|Malabar trevally
நகரை = நவரை|goatfish
நட்சத்திர மீன்|starfish
நண்டு|crab
நண்டு வளை|crab-hole
நண்டுக் கொடுக்கு|crab-claw
நண்டுக் கோது|crab shell
நண்டுச் சதை|crab meat
நண்டுச் சினை|crab spawn
நண்டுப் பூ = நண்டு முட்டை|crab egg
நத்தை|scallop
நாட்டுக் கெளுத்தி = நெடுந்தலைக் கெளுத்தி|giant river catfish = short
  nosed catfish
நாய்மீன்|wrasse
நீல நண்டு|blue crab
நுணலை = கொய்|herring
நெட்டையன் சீலா|narrow barred Spanish mackerel
நெடுங்கவலை|lesser sardine
நெத்தலி = நெத்திலி = நெய்த்தோலி|anchovy
நெய்த்தோலி வகைகள்|anchovies, smelts and sprats
பட்டைமீன்|pearlfish
படங்கன் = பால் உளுவை|guitar fish = sharp nose
  ray = white spotted nose ray
பளிஞ்சா = செத்தல் = செத்தைக் கெண்டை|pearl spot = green
  chromide
பறந்தான்|moony fish = silver bat
  fish
பறவைக்கோலா = பறவை மீன்|flying fish
பன்னா|cod
பனையேறிக் கெண்டை = சென்னல்|climbing perch
பாரை|jack
பால் உளுவை = படங்கன்|guitar fish = sharp nose
  ray = white spotted nose ray
பால் கெண்டை|milk fish
பால் சுறா|grey dog shark = milk
  shark
பாலை மீன்|milk fish = white mullet
பிள்ளைச் சுறா|spade nose shark
புல்லுக் கெண்டை|grass carp
புலிச்சுறா = வள்ளுவன் சுறா|tiger shark
புள்ளி நண்டு|blue swimming crab
புள்ளிக் கலவாய்|spotted perch
புள்ளிக் கற்றளை|Karut croaker
பூ நண்டு = சினை நண்டு|crab with eggs
பூவாலன் இறால்|flower-tail shrimp = pink
  shrimp
பூவாளை|elongate ilisha = slender
  ilisha
பூவிரால்|giant snakehead
பேத்தை|puffer
பேய்க்கணவாய்|octopus
பொன்கெளுத்தி|soldier catfish
மஞ்சள் கிள்ளுப் பாரை|giant trevally = yellowfin
  trevally
மஞ்சள் சிறகுப் பாரை|Bluefin trevelly
மட்டி|clam = mussel
மடவை = மணலை|mullet
மடவைக் கெண்டை|blue spot mullet
மணங்கு|flat fish = sole fish = tongue sole
மணலை = மடவை|mullet
மாசிக் கருவாடு|Maldive fish
மீன் எண்ணெய்|fish liver oil = cod
  liver oil
மீன் குஞ்சு|fry
மீன் சினை|fish roe
மீன் பூ|gills
முக்கண் நண்டு|three spotted swimming crab
முத்து|pearl
முத்துச்சிப்பி|pearl oyster
முரல் = கொக்கிமீன்|garfish = needlefish
முள்ளு மீன்|bony fish
முள்ளுப்பேத்தை = முள்ளுப்பலாச்சி|porcupine fish
முள்ளுவாளை|Dorab wolf herring
முனிவன் நண்டு|hermit crab
மொண்டைக் கெளிறு = மண்டல் கெளிறு = வெங்கெளிறு|giant sea catfish
யப்பான் மீன்|tilapia
வங்கவராசி|Bombay
  duck
வஞ்சிரம் = அறக்குளா|kingfish = seer fish
வண்டிறால்|marine shrimp
வரிக் கற்றளை|spotted croaker = sin
  croaker
வரியிறால்|flower shrimp
வலை மீன்|fish caught with a fishing net
வழுக்குச்சுறா|yellow dog shark
வளை நண்டு = குழி நண்டு|hole crab
வாள் மீன்|swordfish
வாளை|wolf herring
விரால்|murrel =
விலாங்கு|eel
விளை மீன்|emperor fish
வீச்சு மீன்|fish caught with a cast net
வீச்சு வலை|cast net
வெங்கடைப் பாரை|horse mackerel
வெங்கண்ணி = உல்லம்|shad
வெண்கெண்டை|white carp
வெண்கெளிறு|white catfish
வெண்ணெய்த்தோலி|smelt
வெள்ளை வெளவால் = வெள்ளை வாவல்|white pomfret
வெள்ளை இறால்|white shrimp
வெளவால்மீன் = வாவல்மீன்|pomfret
வேளா|sawfish
வேளாச்சுறா|small toothed saw fish
FISH|மீன்கள்
anchovy|நெத்தலி = நெத்திலி = நெய்த்தோலி
barracuda|ஊளி = சீலா = திரியன்
barramundi = sea bass = sea perch|கொடுவா
beche-de-mer|கடலட்டை
big eye trevally = dusky
  trevally|ஊசிப்பாரை
bivalve|ஏரல் = கிளிஞ்சில்
black kingfish = cobia|கடவரை = கடல் விரால்
black marlin|கொப்பரன்
black shark|கட்டைச் சுறா = கருமுடிச் சுறா = பெருந்தலைச் சுறா
black tip shark = grey
  shark|குண்டன் சுறா
blackpomfret|கருவெளவால் = கருவாவல்
Bleeker'swhipray = white
  tail sting ray|சீமான் திருக்கை
blue crab|நீல நண்டு
blue runner|கும்புளா
blue spot mullet|மடவைக் கெண்டை
blue swimming crab|புள்ளி நண்டு
Bluefin trevelly|மஞ்சள் சிறகுப் பாரை
Bombay
  duck|வங்கவராசி
bony fish|முள்ளு மீன்
brittle star|கடல் நட்சத்திரம்
bull eye|கக்காசி
butterfish|குதிப்புக்காரல் = குதிப்புக்காறல்
carp|கயல் = கெண்டை
cast net|வீச்சு வலை
catfish|கெளுத்தி = கெளிறு = சுங்கன்
catla|தொப்பை = கூராக் கெண்டை = யமனேறிக் கெண்டை
Christ shell crab|சிலுவை நண்டு
clam = mussel|மட்டி
cleftbelly trevally|கூனிப்பாரை
climbing perch|பனையேறிக் கெண்டை = சென்னல்
cobia = black kingfish|கடவரை = கடல் விரால்
cod|பன்னா
comet grouper|கொள்ளுக் கலவாய்
crab|நண்டு
crab egg|நண்டுப் பூ = நண்டு முட்டை
crab meat|நண்டுச் சதை
crab shell|நண்டுக் கோது
crab spawn|நண்டுச் சினை
crab with eggs|பூ நண்டு = சினை நண்டு
crab-claw|நண்டுக் கொடுக்கு
crab-hole|நண்டு வளை
croaker|கற்றளை
cuttlefish|ஓட்டுக் கணவாய்
cuttlefish bone|கணவாய் ஓடு
cuttlefish ink|கணவாய் மை
dart|கொட்டிலி
deepbody sardine|ஊசிக்கவலை
dolphin|ஓங்கில்
dolphinfish|அயிலை
Dorab wolf herring|முள்ளுவாளை
dry fish = dried fish|கருவாடு
dugong|ஆவுளி
dusky trevally = big eye
  trevally|ஊசிப்பாரை
eel|விலாங்கு
elongateilisha = slender
  ilisha|பூவாளை
emperor fish|விளைமீன்
false trevally|சுதும்பு
fin|சிறகு = செட்டை
fin bream fish|துள்ளுக்கெண்டை = துள்ளுமண்டை
fish and meat|மச்சம்
fish bone|மீன் முள்ளு
fish caught with a cast net|வீச்சு மீன்
fish caught with a fishing net|வலை மீன்
fish caught with a fishing rod|தூண்டில் மீன்
fish hook|தூண்டில் ஊசி
fish liver oil = cod
  liver oil|மீன் எண்ணெய்
fish roe|மீன் சினை
fishing net cast and left for a while|தங்குவலை
fishing twine|தங்கூசு
flat fish = sole fish = tongue sole|மணங்கு
flower shrimp|வரியிறால்
flower-tail shrimp = pink
  shrimp|பூவாலன் இறால்
flyingfish|பறவை மீன் = பறவைக்கோலா
frigate tuna|எலிச்சூரை
fry|மீன் குஞ்சு
garfish = needlefish|முரல் = கொக்கிமீன்
giant devil ray|கொம்புத் திருக்கை = கொடுவாத் திருக்கை
giant river catfish = short
  nosed catfish|நெடுந்தலைக் கெளுத்தி = நாட்டுக் கெளுத்தி
giant sea catfish|மண்டல் கெளிறு = மொண்டைக் கெளிறு = வெங்கெளிறு
giant snakehead|பூவிரால்
giant trevally = yellowfin
  trevally|மஞ்சள் கிள்ளுப் பாரை
gills|மீன் பூ
gizzard shad|கொய் = நுணலை
goatfish|நகரை = நவரை
gobia = black kingfish|கடல் விரால்
golden anchovy = gold
  spotted grenadier anchovy|தோகை
granulated shovel nose ray|களுவாய்
grass carp|புல்லுக் கெண்டை
grease carp = reba carp|கோலாக்கெண்டை
greasy reef cod|தலைக் கலவாய்
green crab = mud crab|கழி நண்டு = களி நண்டு = சேற்று நண்டு = பச்சை நண்டு
green saw fish = small
  tooth saw fish|உளுவை
greyfin croaker|கருங்கற்றளை
grouper = reef cod|கலவாய்
grunter|கொறுக்கை
guitar fish = sharp nose
  ray = white spotted nose ray|படங்கன் = பால் உளுவை
halibut|அதல்
hammerhead shark|கொம்பன்சுறா = உழவாரச்சுறா
hermit crab|முனிவன் நண்டு
herring|நுணலை = கொய்
hole crab|வளை நண்டு
horse mackerel|வெங்கடைப் பாரை
jack|பாரை
Javanese cownose ray|சுருள் திருக்கை
jellyfish|கடல் முட்டை = கடலப்பம்
juvenile prawn|இறால் குஞ்சு
Karut croaker|புள்ளிக் கற்றளை
king prawn|கல்லிறால்
kingfish = seer fish|அறக்குளா = வஞ்சிரம்
kuruma shrimp|கதம்ப இறால்
leather jacket fish = leather
  skin fish = queenfish|கட்டாப் பாரை = தோல்பாரை = தேரா
lesser sardine|நெடுங்கவலை
lion fish|சேவல் மீன்
live crab|உயிர் நண்டு
live fish|உயிர் மீன்
lizardfish|அரணை மீன் = தும்பிலி
loach|அயிரை = நொய்
lobster|சிங்கிறால் = ஈர்க்கிறால் = மடக்கிறால்
mackerel|கானாங்கெளுத்தி
Malabar trevally|தோல் பாரை
Maldive fish|மாசிக் கருவாடு
marine shrimp|வண்டிறால்
mermaid|கடற்கன்னி
milk fish|பால் கெண்டை
milk shark = grey dog
  shark|பால் சுறா
milkfish = white mullet|பாலை மீன்
mixed collection of small fishes remaining after a sale|தூள் மீன்
mojarras|ஊடகம்
mollusc|இப்பி
moonfish|கண்ணாடிக் காறல்
moony fish = silver bat
  fish|பறந்தான்
moreton bay bug|சிங்கிநண்டு
moustached anchovy|கோலா
mud crab = green crab|சேற்று நண்டு = கழி நண்டு = களி நண்டு = பச்சை நண்டு
mullet|மணலை = மடவை
murrel =|விரால்
mussel = clam|மட்டி
naked breast trevally|கிளிச்சல்
narrow barred Spanish mackerel|நெட்டையன் சீலா
needle fish = garfish|முரல்
octopus|பேய்க்கணவாய்
oil sardine|சாளை = நெய்ச்சாளை = பேய்ச்சாளை = நீற்றுக் கவலை
orangefinponyfish|தீவட்டிக் காறல்
oyster|சிப்பி
paste shrimp|கூனிறால்
pearl|முத்து
pearl oyster|முத்துச்சிப்பி
pearl spot = green
  chromide|செத்தல் = பளிஞ்சா = செத்தைக் கெண்டை
pearlfish|பட்டைமீன்
pomfret|வெளவால் = வாவல்
pond fish = fresh water
  fish|குளத்து மீன் = நன்னீர் மீன்
pony
  fish = silver belly|காரல் = காறல் = பொடி மீன்
porcupine fish|முள்ளுப்பேத்தை = முள்ளுப்பலாச்சி
Portuguese men of war|சொறிமுட்டை
prawn|இறால் வகை
prawn shell|இறால் கோது
puffer|பேத்தை
queenfish = leather skin
  fish = leather jacket fish|கட்டாப் பாரை = தேரா = தோல்பாரை
rabbitfish|ஒட்டி
rainbow sardine|தொண்டன்
rayfish|திருக்கை
red
  snapper|செப்பலி = செப்பிலி = சங்கரா
red squirrel|செம்மீன்
ribbonfish|சாவாளை
river fish|ஆற்று மீன்
round sardine|கீரி மீன்
sailfish|தளப்பற்று = மயில்மீன்
salmon = threadfin|காலா
sand eel|ஆரல்
sardine|சூடை
sawfish|வேளா
scabbard fish|ஓலைவாளை
scad|கிளிச்சல்
scale|செதில் = செதிள்
scallop|நத்தை
scampi|ஆற்றிறால்
sea bass = sea perch =|கொடுவா
sea cucumber = beche-de-mer|கடலட்டை
sea horse|கடற்குதிரை
sea shell|கடற்சிப்பி
sea snail|ஊரி = சோகி
sea snake|அஞ்சாலை = கடல் பாம்பு
sea sponge|கடற்பஞ்சு
sea turtle|கடலாமை
sea urchin|கடல் முள்ளி
sea weed|கடற்பாசி
seal|கடல் நாய்
sea|கொடுவா
seer fish =|அறக்குளா = வஞ்சிரம்
shad|வெங்கண்ணி = உல்லம்
shark|சுறா = கலை
sharp nose ray = guitar
  fish = white spotted nose ray|படங்கன் = பால் உளுவை
sheepshead|கருந்திரளி
shelled prawn|கோது நீக்கிய இறால்
shiner|திரளி
shore fish|கரை மீன்
shovel nose ray = guitar
  fish|படங்கன்
silver belly = pony fish|காரல் = காறல் = பொடி மீன்
skates and rays|திருக்கை வகைகள்
slender ilisha = elongate
  ilisha|பூவாளை
small toothed saw fish|வேளாச்சுறா
smelt|நெய்த்தோலி வகை
snakehead = murrel|விரால்
soldier catfish|பொன்கெளுத்தி
sole fish = flat
  fish = tongue sole|மணங்கு
spade nose shark|பிள்ளைச் சுறா
spadefish|சீப்புமீன்
spiny eel|கல்லாரல்
splendid ponyfish|குழிக்காறல்
spotted croaker = sin
  croaker|வரிக் கற்றளை
spotted eagle ray|குருவித் திருக்கை = வெளவால் திருக்கை
spotted etroplus = orange
  chromide|சள்ளை
spotted perch|புள்ளிக் கலவாய்
sprat|நெய்த்தோலி வகை
squid|ஊசிக்கணவாய்
star fish|நட்சத்திர மீன்
stinging catfish|தைலி
surgeon fish|கோழிமீன்
swordfish|வாள் மீன்
threadfin =|காலா
threadfin bream|கண்டல்
three spotted swimming crab|முக்கண் நண்டு
tiger perch|கீளி = மொண்டொழியன் = கீச்சான்
tiger prawn|கருவண்டன் = வரி இறால்
tiger shark|புலிச்சுறா = வள்ளுவன் சுறா
tilapia|யப்பான் மீன்
tongue sole = flat
  fish = sole fish|மணங்கு
tooth pony|சுதும்புக் காறல் = குதிப்புக் காறல்
triggerfish|கிளாத்தி
tuna|சூரை
whale|திமிங்கிலம்
white bait =|நெத்தலி = நெத்திலி = நெய்த்தோலி
white bellied sea eagle|ஆலா
white carp|வெண்கெண்டை
white catfish|வெண்கெளிறு
white fish = false
  trevally|சுதும்பு = குதிப்பு
white shrimp|வெள்ளைஇறால்
white spotted nose ray = guitar
  fish = sharp nose ray|படங்கன் = பால் உளுவை
whitefin wolf herring|கருவாளை
whitepomfret|வெள்ளை வெளவால் = வெள்ளை வாவல்
whiting|கிழங்கான்
wolf herring|வாளை
wrasse|நாய்மீன்
yellow dog shark|வழுக்குச்சுறா
yellow goatfish = sulphur
  goatfish = sunrise goatfish|செந்நகரை = கல்நகரை
yellowfin tuna|கீரைமீன்
zebra shark|குமரிச் சுறா
