அசட்டுப்புல்|drop seed grass
அறுகம்புல்|doob grass
இஞ்சிப்புல்|couch grass
உண்ணிப்புல்|bugseed grass
ஊசிப்புல்|arrow grass
ஏலம்சாணிப்புல்|early signal grass
ஒட்டுப்புல்|love grass
ஓடொட்டிப்புல்|weeping love grass
கவைப்புல்|crowfeet grass
கற்பூரப்புல்|lemon grass
கறுங்காணிப்புல்|cup grass
காட்டுப்புல்|talon red grass
காம்புச் செம்புல்|stalked red grass
கீரைப்புல்|crab grass
கொடியரக்குப்புல்|creeping grass
கொழுக்கட்டைப்புல்|fox-tail grass = buffle grass
கோரைப்புல்|spear grass
கோழிக்காற்புல்|cocksfoot
சாப்புப்புல்|broad leaf carpet grass
சிறகுப்புல்|feather grass
சின்னக்கோழிச்சூடன்|wild millet
சின்னச்சாணிப்புல்|small signal grass
சின்னச்சாப்புப்புல்|narrow leaf carpet grass
செம்புல்|red grass
தண்ணீர்ப்புல்|water grass
தர்ப்பைப்புல்|illuk
திப்புராகிப்புல்|goose grass
திருப்புல்|Delft grass
துடைப்பப்புல்|knee bristle grass
தேன்புல்|molasses grass
நீட்டப்புல்|upright paspalum
நீலக்கினியாப்புல்|blue panic grass
நீலப்புல்|blue grass
பள்ளந்துறைப்புல்|perennial rye grass
பனிப்புல்|dewdrop grass
பெரியகோழிச்சூடன்|Japanese millet
பெரியசாணிப்புல்|large signal grass
மயிற்புல்|purple top grass
KINDS OF GRASS|புல் வகைகள்
arrow grass|ஊசிப்புல்
blue grass|நீலப்புல்
blue panic grass|நீலக்கினியாப்புல்
broad leaf carpet grass|சாப்புப்புல்
buffle grass = fox-tail grass|கொழுக்கட்டைப்புல்
bugseed grass|உண்ணிப்புல்
cocksfoot|கோழிக்காற்புல்
couch grass|இஞ்சிப்புல்
crab grass|கீரைப்புல்
creeping grass|கொடியரக்குப்புல்
crowfeet grass|கவைப்புல்
cup grass|கறுங்காணிப்புல்
Delft grass|திருப்புல்
dewdrop grass|பனிப்புல்
doob grass|அறுகம்புல்
drop seed grass|அசட்டுப்புல்
early signal grass|ஏலம்சாணிப்புல்
feather grass|சிறகுப்புல்
fox-tail grass = buffle grass|கொழுக்கட்டைப்புல்
goose grass|திப்புராகிப்புல்
illuk|தர்ப்பைப்புல்
Japanese millet|பெரியகோழிச்சூடன்
knee bristle grass|துடைப்பப்புல்
large signal grass|பெரியசாணிப்புல்
lemon grass|கற்பூரப்புல்
love grass|ஒட்டுப்புல்
molasses grass|தேன்புல்
narrow leaf carpet grass|சின்னச்சாப்புப்புல்
perennial rye grass|பள்ளந்துறைப்புல்
purple top grass|மயிற்புல்
red grass|செம்புல்
small signal grass|சின்னச்சாணிப்புல்
spear grass|கோரைப்புல்
stalked red grass|காம்புச் செம்புல்
talon red grass|காட்டுப்புல்
upright paspalum|நீட்டப்புல்
water grass|தண்ணீர்ப்புல்
weeping love grass|ஓடொட்டிப்புல்
wild millet|சின்னக்கோழிச்சூடன்
