a
  fortiori|கைமுதிகநியாயம்
a posteriori|பின்விளைவறிவு
a priori|முன்னேதறிவு
absurd example|அபத்த
  எடுத்துக்காட்டு
acceptability|ஏற்புடைமை
adequacy of
  explanation = explanatory adequacy|விளக்க
  நிறைவுடைமை
advocate's
  strategy|பரிந்துரைஞரின்
  உபாயம்
affirmation|உறுதியுரை
ambiguity|இருபொருள்படுகை
amphiboly|இருபொருட்கூற்று
analogical
  arguments by properties|தன்மை
  ஒப்புநோக்கு வாதங்கள்
analogical
  arguments by relations|உறழ்வு
  ஒப்புநோக்கு வாதங்கள்
analogical
  reasoning|ஒப்புநோக்கு
  நியாயம்
analogue case|ஒப்புத்தெரி
  பொருள்
analogy|ஒப்புமை
analytic
  statement|பகுபடு கூற்று
antecedent|முன்னிலைவரம்
antecedents|முன்வரலாறு
argument|வாதம்
argument to
  the best explanation|சிறந்த விளக்க
  வாதம்
argumentative
  essay|வாதக் கட்டுரை
atomic
  statement|அணுக் கூற்று
axiom = axiomatic truth = self
  evident truth|வெளிப்படை
  உண்மை
barber paradox|முடியொப்பனையாளர்
  முரண்மை
basic
  statements|அடிப்படைக் கூற்றுகள்
begging the
  question|மெய்ப்பிக்க
  முன் மெய்யெனல்
bias|பக்கச்சார்பு
biconditional statement|இருசார்புக்
  கூற்று
bivalence|இருவலு (மெய்
capacity to
  reason|நியாயம்
  உரைக்கும் திறன்
categorical
  proposition|திட்டவட்டமான
  கூற்று
categorical
  syllogism|திட்டவட்டமான
  நியாயத்தொடை
category error|வகுதி வழு
causal fallacy|ஏதுப் போலி
causation = causality|விளைவிப்பு
cause and effect|ஏதும் விளைவும்
caveat|தடையீடு
certainty|உறுதிப்பாடு
coherence|இயைவு
coherence theory
  of truth|இயைவு மெய்க்
  கோட்பாடு
collective use
  of a term|ஒரு பதத்தின்
  கூட்டுப் பயன்பாடு
complex statement|தொகுதிக்
  கூற்று
complexity|தொகுதியீடு
compound
  statement|கூட்டுக்
  கூற்று
concept|கருத்தீடு
conclusion|முடிபு
conditional
  statement (If p, then q)|நிலைசார்
  கூற்று
conjecture|ஊகம்
connotation = intension|உட்பொருள்
consequent|பின்விளைவுக்
  கூறு
contextual definition of
  a word|சொல்லின்
  சூழ்நிலைக்கான வேற்றுச்சொல் வரையறை = ஒரு சொல் ஒரு சூழ்நிலையில்
contingent
  truth|தங்கியமையும்
  உண்மை
contradiction|முரண்பாடு
contradictory
  statement|முரண்பட்ட
  கூற்று
contrapositive
  statement = If not q, then
  not p|தலைநேர்மாறு
  கூற்று
contrary statement|எதிர்மாறு கூற்று
converse
  statement = If q, then p|மறுதலைக்
  கூற்று
copula|இணைப்புச்சொல்
corollary|நேர்விளைவு
correlation|இடைத்தொடர்பு
correspondence
  theory of truth|மெய்
  நேரொப்புக் கோட்பாடு
counter-example|எதிர்-எடுத்துக்காட்டு
counterfactual statement = if p then q|நேர்வெதிர்க்
  கூற்று
criteria
  approach|பிரமாண அணுகுமுறை
criterion of
  adequacy|நிறைவுடைமைப்
  பிரமாணம்
criterion of
  relevance|இயைபுடைமைப்
  பிரமாணம்
critic's
  strategy|கண்டிப்பவரின்
  உபாயம்
critical
  thinking|திறனாய்வுச்
  சிந்தனை
critical
  thinking skills|திறனாய்வுச்
  சிந்தனைத் தேர்ச்சிகள்
deductive
  argument|உய்த்தறிவு
  வாதம்
deduction|உய்த்தறிவு
definition|வரையறை
denotation = extension|குறிப்பொருள்
descriptive
  language|விவரண மொழி
descriptive
  meaning|விவரணக்
  கருத்து
dilemma|சங்கடம்
directive
  language|பணிப்பு மொழி
disjunct|பிரிகூறு
disjunction = either p or q|பிரிநிலை
distributive
  use of a term|ஒரு பதத்தின்
  வகுப்பீட்டுப் பயன்பாடு
doubt|ஐயம்
emotive
  language|உணர்வுறுத்து
  மொழி
empirical
  statement|பட்டறிவுக்
  கூற்று
empirical
  truth claim|பட்டறிவு மெய்ம்மைக்
  கோரிக்கை
enthymeme|குறைநியாயத்தொடை
equivocation|மழுப்பல்
essentialist
  definition|உள்ளியல்பு
  வரையறை
evaluative
  language|மதிப்பிடு மொழி
evaluative
  meaning|மதிப்பிடு
  கருத்து
evocative
  language|உணர்வூட்டு
  மொழி
explanation|விளக்கம்
explanatory adequacy = adequacy of explanation|விளக்க நிறைவு
fact|விவரம்
factual claims|விவர வாதீடுகள்
factual statement|விவரக் கூற்று
fallacy|போலி(மை)
fallibilism|வழுவாய்ப்புவாதம்
false cause|பொய் ஏது
false
  confidence|பொய் நம்பிக்கை
false dilemma|பொய்த்
  திண்டாட்டம்
false
  statement|பொய்க் கூற்று
falsifiability|பொய்வாய்ப்புடைமை
formal
  invalidity|முறைமை
  வலிதின்மை
function of
  language|மொழியின்
  தொழிற்பாடு
fuzzy logic|ஐதான அளவையியல்
grammatical
  ambiguity|இலக்கணவாரியாக
heuristic
  principle|பட்டறிவு நெறி
Hume's fork = David Hume's Fork = Relations
  of ideas and Matters of Fact|எண்ணங்களின்
  உறவும்
hypothesis|கருதுகோள்
hypothetical
  proposition|கருதுகோள்
  முன்னீடு
idea theory of
  meaning|எண்ணக்
  கருத்துக் கோட்பாடு
illusion|மாயை
impartial
  adjudicator's strategy|பக்கம்சாரா
  தீர்ப்பாளரின் உபாயம்
implication|உட்கிடை
inconsistency|மாறுகொளக்கூறல்
induction by
  confirmation|உறுதிப்படுத்தலுடன்
  கூடிய தொகுத்தறிவு
induction|தொகுத்தறிவு
inductive
  argument|தொகுத்தறி
  வாதம்
inductive
  generalization|தொகுத்தறிவுடன்
  கூடிய பொதுமையாக்கம்
inference|அனுமானம்
interpretive
  skills|பொருள்கோடல்
  திறன்
interrogative
  language|வினாவு மொழி
invalid
  argument|வலிதிலா வாதம்
invalidity|வலிதீனம்
inverse
  statement = If not p, then
  not q|நேர்மாறு
  கூற்று
irrational
  technique of persuasion|நியாயம்மீறி
  இணங்கத்தூண்டும் உத்தி
irrelevance|இயைபின்மை
joint method
  of agreement and difference|உடன்பாட்டு
  வேறுபாட்டுக் கூட்டு முறை
justification|நியாயப்பாடு
laws of logic|அளவையியல்
  விதிகள்
lemma|முற்கோள்
liar's paradox|பொய்யர்
  முரண்மை
linguistic
  ambiguity|மொழிவழி
  இருபொருள்படுகை
loaded term|முடிச்சுப்
  பதம்
logic|அளவையியல்
logical
  fallacies|அளவையியற்
  போலிகள்
logical
  strength|அளவையியல் வலு
logical
  positivism|அளவையியற்
  புலனறிவாதம்
major premise|பெரு முன்னீடு
meaning|கருத்து
method|முறை
method of
  absurd example|அபத்த
  எடுத்துக்காட்டு முறை
method of
  agreement|உடன்பாட்டு
  முறை
method of
  concomitant variations|உடனிணை
  வேறுபாட்டு முறை
method of
  difference|வேறுபாட்டு
  முறை
method of
  residue|எச்ச முறை
minor premise|சிறு முன்னீடு
modus ponens|உடன்பாட்டு
  முறை
modus tollens|மறுப்பீட்டு
  முறை
moral
  judgement|ஒழுக்க மட்டீடு
moral
  justification|ஒழுக்க
  நியாயப்பாடு
moral maturity|ஒழுக்க
  முதிர்ச்சி
moral
  reasoning|ஒழுக்க நியாயம்
necessary
  condition|அவசிய நிபந்தனை
necessary and
  sufficient conditions|அவசிய
necessary
  truth|இன்றியமையா
  உண்மை
negation = not p|மறுப்பு
normative
  principles|நியம நெறிகள்
objective
  approach|புறவய
  அணுகுமுறை
obscure = vague|தெளிவற்ற
operational definition|அலுவலுக்கான
  வரையறை
ostensive definition|எடுத்துக்காட்டு
  வரையறை
paradox|முரண்புதிர்
performative
  language|ஆற்றுகை மொழி
persuasive
  language|இணங்கத்தூண்டும்
  மொழி
persuasive
  redefinition|இணங்கத்தூண்டும்
  மீள்வரையறை
postulate|அடிக்கோளிடு
pragmatic
  theory of truth|நிகழ்பயன்
  மெய்க் கோட்பாடு
premise|எடுகூற்று
principle of
  charity|நெகிழ்ந்து
  பொருள்கொள் நெறி
proof|சான்று
proposition|முன்னீடு
puzzle|புதிர்
quality and
  quantity|தரமும்
  தொகையும்
rational
  agreement|நியாயபூர்வமான
  இணக்கம்
reason|ஏது
reasoning|நியாயம்
  உரைத்தல்
reasoning
  skills|நியாயத்திறன்
reconstructing
  arguments|வாதங்களை
  மீளமைத்தல்
recreational
  language|கேளிக்கை மொழி
red herring|கவனத்தை
  திசைதிருப்பும் விடயம்
reductio ad
  absurdum|அபத்தக்
  குறுக்கம்
reference
  theory of meaning|தொடர்பீட்டுக்
  கருத்துக் கோட்பாடு
referential
  ambiguity|தொடர்பீடுவாரியாக
reification|உருக்கொடுப்பு
relevance|இயைபு
reportive
  definition = standard definition|நியம வரையறை
rule of
  inference|அனுமான விதி
scientific
  reasoning|அறிவியல்
  நியாயம்
selectivity|தெரிவீடு
simple
  statement|எளிய கூற்று
sound mind|உளத்திட்பம்
soundness|திட்பம்
standard
  definition = reportive definition|நியம வரையறை
stipulative
  definition|நிர்ணய வரையறை
structure of
  argument|வாதத்தின்
  கட்டமைப்பு
subject case|ஒப்புக்குட்படு
  பொருள்
subsidiary
  statements|உப கூற்றுகள்
sufficient
  conditions|போதிய
  நிபந்தனைகள்
syllogism|நியாயத்தொடை
synthetic
  statement|சேர்க்கைக்
  கூற்று
tautology|கூறியதுகூறல்
theorem|தேற்றம்
tradition|மரபு
true statement|மெய்ம்மைக்
  கூற்று
truth|மெய்
truth claim|மெய்ம்மை
  வாதீடு
truth
  functional statement|மெய்ம்மைத்
  தொழிற்பாட்டுக் கூற்று
truth-table|மெய்ம்மை
  அட்டவணை
truth-value|மெய்ம்மைப்
  பெறுமதி
universalizability|பொதுமையுடைமை
vagueness|தெளிவீனம்
valid argument|வலிதான வாதம்
valid chain of
  reasoning|வலிது நியாயத்
  தொடர்
validity|வலிதுடைமை
value
  judgement|தன்னெண்ண
  நிதானிப்பு
verifiability|மெய்ப்புடைமை
verifiable|மெய்காணவல்ல
verification|மெய்காண்கை
verify|மெய்காண்
weasel word|மழுப்புச் சொல்
