accompaniment|உடன்செல்கை
alliance|நட்புறவு
alternative resolution|மாற்றுத் தீர்வு
alternative dispute resolution|பிணக்கிற்கு மாற்றுத் தீர்வு
appeasement|சமாதானப்படுத்தல்
arbitration|நடுத்தீர்ப்பு
arms control|படைக்கலக் கட்டுப்பாடு = ஆயுதக் கட்டுப்பாடு
asylum|அடைக்கலம் = தஞ்சம்
bargaining|பேரம்பேசல்
capitulation|மண்டியீடு; சரணாகதி
cease-fire|போர்நிறுத்தம்
civil disobedience|குடிமக்கள் பணியாமை
civil society|குடிமக்கள் சமூகம்
civilian-based defence|குடிசார் பாதுகாப்பு
compromise|ஒத்துமேவல்
concession|சலுகை; விட்டுக்கொடுப்பு
conciliation|இணக்க முயற்சி
conflict management|முரண்பாடு கையாளல்
conflict prevention|முரண்பாடு தடுப்பு
conflict resolution|முரண்பாடு தீர்த்தல்
containment|கட்டுப்படுத்தல்
coup d'état|ஆட்சிக்கவிழ்ப்பு
decommissioning of arms|படைக்கலம் ஒப்படைப்பு; ஆயுத ஒப்படைப்பு
de-escalation|தணிவு
demilitarisation|படைவிலக்கம்
demobilisation|படைகுலைப்பு
détente|கேண்மை
deterrence|தடையீடு
diplomacy|சூழ்வியல்; இராசதந்திரம்; சாணக்கியம்
disarmament|படைவலுக்குறைப்பு
displaced person|இடம்பெயர்ந்த ஆள்
economic sanctions|பொருளாதாரத் தடைகள்
escalation|முனைப்பு; ஏற்றம்
failed state|தோல்வியடைந்த அரசு
game theory|ஆட்டக் கோட்பாடு
genocide|இனப்படுகொலை
genocide by attrition|பல்முனை இனப்படுகொலை
guerrilla warfare|கரந்தடிப் போர்முறை
human rights|மனித உரிமைகள்
idealism|விழைகோள்வாதம்; இலட்சியவாதம்
ideology|கருத்தியல்
insurgency|கிளர்ச்சி
intervention|தலையீடு
just war, theory of|நீதிப்போர்க் கோட்பாடு
legitimacy|சட்டப்பேறு
liberalism|தாராண்மைவாதம்
liberation theology|விடுதலை இறையியல்
lose-lose outcome|பொதுத் தோல்விப் பெறுபேறு
mechanisms of change|மாற்றப் பொறிமுறைகள்
mediation|இணக்குவிப்பு
military-industrial complex|படைசார் உற்பத்தித் துறை
negative-sum outcome|பொதுத் தோல்விப் பெறுபேறு
negative peace|(போர் நிகழா) வெறும் அமைதி
negotiation|பேச்சுவார்த்தை
non-cooperation|ஒத்துழையாமை
non-proliferation|படைக்கலம் பெருக்காமை; ஆயுதம் பெருக்காமை
non-violence|இன்முறை; இன்செயல்; அகிம்சை
non-violent action|இன்னாசெய்யாமை
pacifism|அமைதிவாதம்
paradigm|படிமை
paradigm shift|படிமை மாற்றம்; பருமாற்றம்; புரட்சிகர மாற்றம்; அடிப்படை மாற்றம்
peace|அமைதி; சமாதானம்
peace building|அமைதி மேம்படுத்தல்
peace enforcement|அமைதி நிலைநாட்டல்
peace studies|அமைதி ஆய்வுகள்
peacekeeping|அமைதிகாப்பு
political power|அரசியல் அதிகாரம்
positive peace|(போர் மூளாவாறு) ஓங்கும் அமைதி
positive-sum outcome|பொது வெற்றிப் பெறுபேறு
pre-negotiation|முன்-பேச்சுவார்த்தை
realism|மெய்ம்மை
reconciliation|மீளிணக்கம்
refugee|அகதி
sanction a tax increase|வரி அதிகரிப்புக்கு இசைவளி
sanction of the court|நீதிமன்றின் இசைவு
sanctions|தடைகள்
security|பாதுகாப்பு
social contract|சமுதாய ஒப்பந்தம்
sources of power|அதிகாரத்தின் தோற்றுவாய்கள்; அதிகாரத்தின் உறைவிடங்கள்
structural violence|கட்டமைப்புவாரியான வன்முறை
terrorism|பயங்கரவாதம்
treaty|பொருத்தனை
truth and reconciliation|உண்மை-மீளிணக்கம்
values and norms|விழுமியங்களும் நியமங்களும்
war|போர்
war crimes|போர்க் குற்றங்கள்
weapons of mass destruction|பேரழிவுப் படைக்கலங்கள்; பேரழிவாயுதங்கள்
win-lose outcome|வெற்றி-தோல்விப் பெறுபேறு
win-win outcome|பொது வெற்றிப் பெறுபேறு
