access to property|ஆதனத்தைச்    சென்றடையும் வசதி
adjustable-rate|நெகிழ் வீதம்
adjusted annual rate|நெகிழ்த்திய    ஆண்டு வீதம்
adjustment date|நெகிழ்த்தல்    திகதி
agreement of purchase and sale|கொள்வனவு-விற்பனவு    உடன்படிக்கை
amendment to agreement|உடன்படிக்கைக்கான    திருத்தம்
amortization schedule|கடன்தீர்ப்பு    அட்டவணை
annual percentage|ஆண்டுச்    சதவீதம்
apartment|அடுக்குமாடியகம்
apartment building|அடுக்குமாடிக்    கட்டிடம்
apartment unit|அடுக்குமாடிக்    கூடம்
appraisal|மதிப்பீடு
appraised value|மதிப்பிட்ட    பெறுமதி
appraiser|மதிப்பீட்டாளர்
appreciation|தேறுமானம்
assessed value|கணிப்பிட்ட    பெறுமதி
assessment|கணிப்பீடு
assessor|கணிப்பீட்டாளர்
asset|சொத்து
assignee|உரித்துறுநர்
assignment|உரித்தீடு
assignor|உரித்திடுநர்
attached house|இணைவீடு
auction strategy|ஏல உபாயம்
average price|சராசரி விலை
bank rate|வங்கி வீதம்
bankruptcy|நொடிப்பு
bidding war|விலைகூறல்    போட்டி
bill of sale|விற்பனை முறி
binding agreement|பிணிக்கும்    உடன்படிக்கை
biweekly mortgage|இரு    கிழமைகளுக்கோர் அடைமானம்
blinds|மறைப்புகள்
bond market|உண்டியற்    சந்தை
brand new house|புத்தம்    புதிய வீடு
bridge loan|இணைப்புக்    கடன்
broadloom|பரந்த    கம்பளம்
broker|தரகர்
brokerage|தரகாண்மை
bungalow house|ஒருதள வீடு
buy-down|வட்டி    குறைப்புக் கொடுப்பனவு
buyer = purchaser|கொள்வனவாளர்
buyer agency agreement|கொள்வனவு    முகமையக உடன்படிக்கை
buyer`s market|கொள்வனவாளர்    சந்தை
by-law|உபவிதி
carpet|கம்பளம்
certificate of deposit|வைப்புச்    சான்றிதழ்
certificate of eligibility|தகவுச்    சான்றிதழ்
certificate of reasonable value|நியாய    பெறுமதிச் சான்றிதழ்
certified cheque (check)|அத்தாட்சிப்படுத்திய    காசோலை
chain of title|உரித்து    மாற்ற வரலாறு
chattels|அசையும்    உடைமைகள்
clear title|பாத்தியமற்ற    உரித்து
closed mortgage|வரையறுத்த    அடைமானம்
closing|உறுதிமுடித்தல்
closing costs|உறுதிமுடித்த    செலவுகள்
co-borrower|இணைந்து    கடன்படுபவர்
collateral|ஈடு
collection agency|கடன்    அறவீட்டு முகமையகம்
commencement of lease|குத்தகைத்    தொடக்கம்
commercial property|வர்த்தக    ஆதனம்
commission|தரகு
common areas|பொது இடங்கள்
community property|சமூக ஆதனம்
condominium|கொண்டமனை
confirmation of acceptance|ஏற்புறுதிக்    கூற்று
confirmation of co-operation and    representation|ஒத்துழைப்பு-பிரதிநிதித்துவ    உறுதிக்கூற்று
conflict|முரண்பாடு
construction lien|கட்டுமானப்    பாத்தியம்
construction loan|கட்டுமானக்    கடன்
consumer|நுகர்வோர்
consumer report|நுகர்வோர்    அறிக்கை
contingency|இடையேற்பாடு
contract|ஒப்பந்தம்
conventional mortgage|பாரம்பரிய    அடைமானம்
convertible rate = adjustable-rate|நெகிழ் வீதம்
co-operating brokerage|ஒத்துழைப்புத்    தரகாண்மை
cooperative (co-op) building|கூட்டுவதிவகம்
cost of funds index|நிதியச்    செலவுச் சுட்டெண்
coverage|காப்பீடு
credit bureau|நாணயநிலைப்    பணியகம்
credit history|நாணயநிலை    வரலாறு
credit rating|நாணயநிலை    மதிப்பீடு
credit report|நாணயநிலை    அறிக்கை
credit repository|நாணயநிலைக்    களஞ்சியம்
creditor|கடன்தருநர்
customer service|வாடிக்கையாளர்    சேவை
debt|படுகடன்
deed|உறுதி
deed in lieu of foreclosure|அறுதிக்குப்    பதிலுறுதி
default|தவணைதவறல்
delinquency|தவணைதிறம்பல்
demand|கிராக்கி
demise|உரித்து    மாற்று; மறைவு
deposit|வைப்பு; வைப்பிடு
depreciation|தேய்மானம்
detached house|தனிவீடு
discrepancy|பேதம்
down payment|முற்பணக்    கொடுப்பனவு
dual agency|இருமை முகமை
due-on-sale provision|விற்கையில்    கடன்மீட்பு ஏற்பாடு
earnest money deposit|நாட்டப் பண    வைப்பு
easement|வசதியுரிமை
effective age|திட்ப    காலநீட்சி
electronic communication|மின்னஞ்சல் தொடர்பு
eminent domain|அரச கையக    உரிமை
employment letter|வேலைபார்ப்புக்    கடிதம்
encroachment|எல்லைமீறல்
encumbrance|பாரபந்தம்
endorse|மேலொப்பமிடு
endorsement|மேலொப்பம்
equal credit opportunity|சம கடன்    வாய்ப்பு
equity|தேறுமதி
escrow|மூன்றாந்    தரப்பு
escrow account = impound    account|மூன்றாந்    தரப்புக் கணக்கு
estate|மரணச்சொத்து
eviction|வெளியேற்றல்
examination of title|உரித்துறுதி    பரிசீலனை
exclusive listing|பிரத்தியேக    நிரலீடு
exclusive listing agreement|பிரத்தியேக    நிரலீட்டு உடன்படிக்கை
execution of lease|குத்தகை    உறுதிமுடிப்பு
executor|இறப்பாவண    தத்துவகாரர்
existing window covering|அமைந்துள்ள    சாளர மறைப்பு
expropriation|கையகப்படுத்தல்
fair market value|நியாய    சந்தைப் பெறுமதி
financing condition|நிதியீட்டு    நிபந்தனை
finder's fee|கண்டறியுநரின்    கட்டணம்
fire insurance|தீக்காப்புறுதி
first quarter|முதற்    காலாண்டு
fixed-rate mortgage|மாறா வீத    அடைமானம்
fixtures & fittings|சேர்மானங்களும்    பொருத்துகலங்களும்
flood insurance|நீர்ப்பெருக்கு    காப்புறுதி
foreclosure|அறுதியீடு
franchise|கிளை; கிளைமை
franchisee|கிளைஞர்
franchiser|கிளைமையாளுநர்
freehold townhouse|தற்கொண்ட    நிரைமனை
grantee|உரித்துறுநர்
grantor|உரித்திடுநர்
hazard insurance|இடர்க்    காப்புறுதி
high rise|உயர் மாடிக்    கட்டிடம்
home equity line of credit|வீட்டுத்    தேறுமதிக் கடன் ஒதுக்குமதி
home equity mortgage|வீட்டுத்    தேறுமதி அடைமானம்
home inspection|வீட்டுப்    பரிசோதனை
home showing|வீடு காட்டல்
homelessness|வீடின்மை
homeowners' association|வீட்டு    உடைமையாளர் சங்கம்
homeowner's insurance|வீட்டு    உடைமையாளர் காப்புறுதி
homeowner's warranty|வீட்டு    உடைமையாளர் உத்தரவாதம்
housing market|வீட்டுச்    சந்தை
identification|அடையாளங்காணல்;    அடையாள ஆவணங்கள்
identification information|அடையாள    விபரங்கள்
indemnification|இழப்பீட்டு    உத்தரவாதம்
inflation|விலையேற்றம்
inspection condition|பரிசோதனை    நிபந்தனை
insurance|காப்புறுதி
irrevocability date|நீக்க    காலக்கெடு
joint tenancy|கூட்டுரித்து
judicial foreclosure|நீதிமன்ற    அறுதியீடு
landlord|ஆதன    உடைமையாளர்
late charge|தாமதக்    கட்டணம்
lease|வாடகை    உடன்படிக்கை; குத்தகை
lender|கடனிடுநர்
lending|கடனீடு
lessee|குத்தகைக்கு    எடுப்பவர்
lessor|குத்தகைக்கு    கொடுப்பவர்
liabilities|பொறுப்பீடு
liability insurance|பொறுப்புக்    காப்புறுதி
lien|பாத்தியம்
life cap|காலநீட்சி    உச்சவரம்பு
line of credit|ஒதுக்குத்    தொகைக் கடன்
liquid asset|காசுச்    சொத்து
listing brokerage|நிரலிடும்    தரகாண்மை
loan officer|கடன் அதிகாரி
loan-to-value|கடன்-பெறுமதி    விகிதம்
lock-in period|வரையறுத்த    காலப்பகுதி
low rise|தாழ்ந்த    மாடிக் கட்டடம்
market analysis|சந்தைப்    பகுப்பாய்வு
marketing|சந்தைப்படுத்தல்;    விலைப்படுத்தல்
maturity period|கடன்தீர்வு    காலப்பகுதி
median income|இடைநடு    வருமானம்
medium price|மத்திம விலை
mortgage banker|அடைமான    வங்கியாளர்
mortgage finder's fee|அடைமானம்    கண்டறியுநரின் கட்டணம்
mortgage insurance|அடைமானக்    காப்புறுதி
mortgage insurance premium|அடைமானக்    காப்புறுதிக் கட்டுப்பணம்
mortgage rate|அடைமான வீதம்
mortgagee|அடைமானம்    தருநர்
mortgagor|அடைமானம்    பெறுநர்
multiple listing service|பன்மை    நிரலீட்டுச் சேவை
mutual release|இருவையினொத்து    விட்டுவிடல்
negative amortization|தாமத வட்டிக்    கடன் பெருக்கம்
negotiable cheque (check)|கைமாறத்தக்க    காசோலை
notice of default|கடன்செலுத்தாமை    அறிவித்தல்
offer|கூறுவிலை
open house|பார்வை நேரம்
open mortgage|திறந்த    அடைமானம்
option of renewal|புதுப்பிக்கும்    வாய்ப்பு
original principal balance|முழுமுதல்    கடன் மீதி
owner financing|உடைமையாளர்    நிதியீடு
partial payment|பகுதிக்    கொடுப்பனவு
payment change date|கொடுப்பனவு    மாற்றத் திகதி
payment frequency|கொடுப்பனவுத்    தவணைக்கூறு
periodic payment cap|தவணைக்    கொடுப்பனவு மேல்வரம்பு
periodic rate cap|தவணை வீத    மேல்வரம்பு
personal contents insurance|ஆள்சார்    பொருட் காப்புறுதி
personal property|ஆள்சார்    உடைமை
potential buyer = prospective    buyer|வாங்கக்கூடியவர்;    கொள்வனவு செய்யக்கூடியவர்
power of attorney|தத்துவம்; தத்துவப்    பத்திரம்
power of sale|விற்பனை    அதிகாரம்
pre-approval|முன்    அங்கீகாரம்
premises|வளவு
prepaid rent|முன்செலுத்து    வாடகை
prepayment|முற்கொடுப்பனவு
prepayment penalty|முற்கொடுப்பனவுத்    தண்டம்
pre-qualification|முன்தகைமை
prime rate|முதன்மை    வட்டி வீதம்
principal|முதல்
principal balance|முதல்சார்    மீதி
principal, interest, taxes, and insurance|முதல்
private driveway|தனிப்பட்ட    ஊர்திப்பாதை
promissory note|வாக்குறுதிச்    சீட்டு
property|ஆதனம்
property market|ஆதனச் சந்தை
prospective buyer = potential    buyer|வாங்கக்கூடியவர்
public auction|ஏல விற்பனை
purchase agreement|கொள்வனவு    உடன்படிக்கை
purchase money transaction|கொள்வனவுப்    பண அலுவல்
qualifying ratio|தகைமையுறு    விகிதம்
quitclaim deed|உத்தரவாதமற்ற    உறுதி
real estate|ஆதனத்துறை; ஆதனவியல்
real estate agent|ஆதன முகவர்
real estate broker|ஆதனத் தரகர்
real estate brokerage|ஆதனத் தரகாண்மை
real estate community|ஆதன சமூகம்
real estate property|ஆதனம்
real estate sales representative|ஆதன    விற்பனைப் பிரதிநிதி
real estate settlement procedures|ஆதன இணக்க    நடைமுறைகள்
real estate trust account|ஆதன    நம்பிக்கைக் கணக்கு
real property|ஆதனம்
realtor|ஆதனவியலர்
refinance transaction|மீள்நிதியீட்டு    அலுவல்
refinancing|மீள்நிதியீடு
regulation|ஒழுங்குவிதி
remaining balance|எஞ்சிய மீதி
remaining term|எஞ்சிய தவணை
rent|வாடகை
rent loss insurance|வாடகை    இழப்புக் காப்புறுதி
rental application|வாடகை    விண்ணப்பம்
rental item|வாடகைப்    பொருள்
repayment plan|மீள்கொடுப்பனவுத்    திட்டம்
residential property|குடியிருப்பு    ஆதனம்
right of first refusal|முதல்    மறுப்புரிமை
right of ingress and egress|உட்புகல்-வெளிவரல்    உரிமை
right of survivorship|மீந்த    சொத்துரிமை
sale by owner|உடைமையாளரின்    விற்பனை
sale option|விற்பனை    வாய்ப்பு
sale-leaseback|விற்றுக்    குத்தகைக்குப் பெறுதல்
second mortgage|இரண்டாவது    அடைமானம்
secondary financing|இரண்டாம்    நிதியீடு
secured loan|ஈட்டுக் கடன்
security|ஈடு
seller  = vendor|விற்பவர்
semidetached house|ஒருபக்கமிணைந்த    வீடு
settlement statement|இணக்கக்    கூற்று
single house|தனி வீடு
solicitor undertaking|சட்டவாளர்    பொறுப்பேற்பு
spousal consent|வாழ்க்கைத்துணையின்    இசைவு
status certificate|தகுதிநிலைச்    சான்றிதழ்
subject property|சம்பந்தப்பட்ட    ஆதனம்
subordinate financing|உப நிதியீடு
successor|வழியுரிமையாளர்;    பின்னுரிமையாளர்
tenancy in common|பொது உரித்து
tenant|வாடகைக்    குடியிருப்பாளர்
term of lease|குத்தகைத்    தவணை
termination of agreement|உடன்படிக்கை    முடிவுறுத்தம்
title|உரித்து; உறுதி
title insurance|உரித்துக்    காப்புறுதி
title search|உரித்துவிபரம்    தேடல்
townhouse|நிரைமனை
townhouse complex|நிரைமனைத்    தொகுதி
townhouse condominium|கொண்ட    நிரைமனை
townhouse unit|நிரைமனைக்    கூடம்
transaction|அலுவல்
transfer of ownership|உடைமை    மாற்றம்
transfer tax|உடைமை மாற்ற    வரி
trustee|நம்பிக்கைப்    பொறுப்பாளர்
two story house|ஈரடுக்கு    வீடு
variable mortgage rate|வேறுபடும்    அடைமான வீதம்
waiver|தளர்த்தீடு
warranty|உத்தரவாதம்
