adder = common viper|விரியன்
adder, horned = asp|கொம்பு விரியன்
adder, mountain|மலை விரியன்
adder, mud|சேற்று விரியன்
adder, night|இரா விரியன்
adder, puff|தொப்பை விரியன்
adder, water|நீர் விரியன்
Aesculapian Snake|நெட்டைப் பாம்பு
anaconda|மாசுணம்
bandy-bandy|வரைவரைப் பாம்பு
barba amarilla = fer-de-lance|மஞ்சள்தாடிப் பாம்பு
beaked snake|அலகுப் பாம்பு
bird snake|பறவைப் பாம்பு
black rat snake|கருஞ்சாரை
black snake, red-bellied|சிவப்பு வயிற்றுக் கரும்பாம்பு
black templed cat snake = herald    snake|கருங்கன்னப் பூனைப் பாம்பு
black-headed snake|கருந்தலைப் பாம்பு
blind snake|குருட்டுப் பாம்பு
blue-banded sea snake = sea    snake, annulated|நீலவரைக் கடற்பாம்பு
boa|வெங்கிணாத்தி
boa constrictor|இரைநெரி வெங்கிணாத்தி
boa, dwarf|குள்ள வெங்கிணாத்தி
boa, emerald tree|பச்சைமர வெங்கிணாத்தி
boa, rainbow|வானவில் வெங்கிணாத்தி
boa, red-tailed|செவ்வால் வெங்கிணாத்தி
boa, rosy|மங்கல் வெங்கிணாத்தி
boa, sand|மணல் வெங்கிணாத்தி
boa, tree|மர வெங்கிணாத்தி
boiga = cat snake = mangrove    snake|பூனைப்பாம்பு
boomslang|கொப்புப் பாம்பு
brown snake|பழுப்புப் பாம்பு
bull snake = carpet snake =    chicken snake|குஞ்சுதின்னிப் பாம்பு
bushmaster|பற்றை விரியன்
canebrake = timber rattlesnake|சங்கிலி மரவிரியன்
cantil viper|மஞ்சள் சொண்டு விரியன்
carpet snake = bull snake =    chicken snake|குஞ்சுதின்னிப் பாம்பு
cascabel = cascavel|சங்கிலிப்புற்று விரியன்
cat snake = boiga = mangrove snake|பூனைப் பாம்பு
cat snake, dog-toothed|நாய்ப்பல் பூனைப் பாம்பு
cat snake, gold-ringed|பொன்வரைப் பூனைப் பாம்பு
cat snake, gray|நரைப்பூனைப் பாம்பு
cat snake, many-spotted|புள்ளிப்பூனைப் பாம்பு
cat snake, tawny|பழுப்பு மஞ்சள் பூனைப் பாம்பு
cat-eyed snake|பூனைக்கண் பாம்பு
cat-eyed snake, banded|பூனைக்கண் வரைப்பாம்பு
cat-eyed snake, green|பச்சைப் பூனைக்கண் பாம்பு
chicken snake|குஞ்சுதின்னிப் பாம்பு
coachwhip snake|சவுக்குப் பாம்பு
cobra, black-necked|கருங்கழுத்து நாகம்
cobra, false|போலி நாகம்
cobra, false water|போலிநீர் நாகம்
cobra, forest|காட்டு நாகம்
cobra, king|கருநாகம்
cobra, shield-nosed|கேடயமூக்கு நாகம்
cobra, white-lipped|வெண்சொண்டு நாகம்
cobra, yellow|மஞ்சள் நாகம்
copperhead|செப்புத்தலை விரியன்
coral snake|பவழப் பாம்பு
coral snake, false|போலிப் பவழப் பாம்பு
cottonmouth = moccasin snake|பஞ்சுவாய் விரியன்
crowned snake|முடிநாகம்
daboia = tic polonga|கண்ணாடி விரியன்
dice snake|பகடைப் பாம்பு
dugite|பழுப்புப் பாம்பு
egg-eater|முட்டைதின்னிப் பாம்பு
fer-de-lance = barba amarilla|மஞ்சள்தாடிப் பாம்பு
fierce snake = small scaled snake|சிறுசெதிள் பாம்பு
file snake|அரத்தோல் பாம்பு
flying snake|பறவைப் பாம்பு
flying snake, banded|வரைப்பறவைப் பாம்பு
flying snake, ornate|அணிப்பறவைப் பாம்பு
fox snake|நரிப்பாம்பு
garter snake|நீள்வரிப் பாம்பு
glossy snake|பளபளப்புப் பாம்பு
golden tree snake|பொன்மரப் பாம்பு
grass snake|புல்லுப் பாம்பு
ground snake, three-lined|முக்கோட்டுத் தரைப் பாம்பு
habu|மரப்பழுத்தல் விரியன்
harlequin snake|பல்வண்ணப் பாம்பு
herald snake = black templed    cat snake|கருங்கன்னப் பூனைப் பாம்பு
hognose snake|பன்றிமூக்குப் பாம்பு
hoop snake|வளையப் பாம்பு
hundred pacer = snorkel viper|முரல் விரியன்
indigo snake|கருநீலப் பாம்பு
keelback = swamp snake = water snake|தண்ணீர்ப் பாம்பு
king cobra|கருநாகம்
king snake|அரச பாம்பு
krait|கட்டுவிரியன்
krait, banded|வரைக் கட்டுவிரியன்
krait, black|கருங் கட்டுவிரியன்
krait, blue|நீலக் கட்டுவிரியன்
krait, red-headed|செந்தலைக் கட்டுவிரியன்
lancehead|ஈட்டித்தலைப் பாம்பு
lyre snake|யாழ்த்தலைப் பாம்பு
machete savane|பழுப்புப் புற்று விரியன்
mamushi|மாமூசிப் பாம்பு
mangrove snake = boiga|பூனைப் பாம்பு
milk snake|தொழுவப் பாம்பு
moccasin snake = cottonmouth|பஞ்சுவாய் விரியன்
mussurana|இரைநெரி அரவம்
night snake|இராப் பாம்பு
parrot snake|கிளிப் பாம்பு
patchnose snake|செதிள்மூக்குப் பாம்பு
pipe snake|குழாய்ப் பாம்பு
pit viper|புற்று விரியன்
python|மலைப்பாம்பு
queen snake|ஏழுவரிப் பாம்பு
racer snake  = runner snake|ஓடுபாம்பு
rat snake|சாரைப் பாம்பு
rattlesnake|சங்கிலிப் பாம்பு
rattlesnake, horned|கொம்புச் சங்கிலிப் பாம்பு
rattlesnake, lance-headed|ஈட்டித்தலைச் சங்கிலிப் பாம்பு
rattlesnake, long-tailed|நீளவால் சங்கிலிப் பாம்பு
rattlesnake, red diamond|சிவப்புவைரச் சங்கிலிப் பாம்பு
rattlesnake, tiger|புலிச் சங்கிலிப் பம்பு
rattlesnake, timber|மரச் சங்கிலிப் பாம்பு
rattlesnake, twin-spotted|இரட்டைப் புள்ளிச் சங்கிலிப் பாம்பு
ribbon snake|நாடாப் பாம்பு
sea snake,     yellow-lipped|மஞ்சள் சொண்டு கடற்பாம்பு
sea snake, annulated = blue-banded    sea snake|நீலவரைக் கடற்பாம்பு
sea snake, beaked|அலகுக் கடல் பாம்பு
sea snake, hook nosed|கொக்கிமூக்கு கடற்பாம்பு
sea snake, yellow-banded|மஞ்சள்வரைப் பாம்பு
sea snake, yellow-bellied|மஞ்சள் வயிற்றுக் கடற்பாம்பு
sharp-nosed viper = snorkel    viper|முரல் விரியன்
shield-tailed snake|கேடய வால் பாம்பு
sidewinder|கொம்புச் சங்கிலிப் பாம்பு
small scaled snake|சிறுசெதிள் பாம்பு
smooth snake|ஒப்பரவுப் பாம்பு
snorkel viper|முரல் விரியன்
stiletto snake|அகழ் விரியன்
striped snake|வரிப் பாம்பு
sunbeam snake|மினுங்கல் பாம்பு
swamp snake = water snake|தண்ணீர்ப் பாம்பு
Taipan, inland|சிறுசெதிள் பாம்பு
tentacled snake|உணர்கொம்புப் பாம்பு
tic polonga|கண்ணாடி விரியன்
tiger snake|புலிப் பாம்பு
tree snake, blunt-headed|மழுங்குதலை மரப் பாம்பு
tree snake, brown|பழுப்பு மரப் பாம்பு
tree snake, long-nosed|குத்துமூக்கு மரப் பாம்பு
twig snake|சுள்ளிப் பாம்பு
urutu = wutu|உருட்டு விரியன்
vine snake|கொடி விரியன்
viper,     leaf|இலை விரியன்
viper,     temple|கோயில் விரியன்
viper,     tree|மர விரியன்
viper, bamboo|மூங்கில் விரியன்
viper, bluntnose|மழுங்குமூக்கு விரியன்
viper, burrowing = viper,    mole|அகழ் விரியன்
viper, bush|பற்றை விரியன்
viper, carpet|கம்பளி விரியன்
viper, eyelash|இமை விரியன்
viper, gaboon = butterfly adder = forest = puff    adder swampjack|காட்டுத்தொப்பை விரியன்
viper, hairy bush|மயிர்ப்பற்றை விரியன்
viper, hognosed|பன்றிமூக்கு விரியன்
viper, horned|கொம்பு விரியன்
viper, jumping|பாய் விரியன்
viper, large-scaled tree|பெருஞ்செதிள் மரவிரியன்
viper, leaf-nosed|இலைமூக்கு விரியன்
viper, mole = burrowing    viper = stiletto snake|அகழ் விரியன்
viper, nose-horned|கொம்புமூக்கு விரியன்
viper, Russell's = tic polonga = daboia|கண்ணாடி விரியன்
viper, sand|மணல் விரியன்
viper, saw-scaled|சுருட்டை விரியன்
viper, sharp-nosed = snorkel    viper =|முரல் விரியன்
viper, spiny bush|முள்ளுப் பற்றை விரியன்
viper, white-lipped tree|வெள்ளைச் சொண்டு மரப் பாம்பு
wart snake|புடையன்
whip snake|சவுக்குப் பாம்பு
wolf snake|ஓநாய்ப் பாம்பு
worm snake|புழுப் பாம்பு
worm snake, longnose|குத்துமூக்குப் புழுப் பாம்பு
wutu = urutu|உருட்டு விரியன்
