active ageing|செயலீடுபாட்டுடன் மூப்பெய்தல்
active life expectancy|செயலீடுபாட்டுடன்   கூடிய சராசரி ஆயுட்காலம்
activities of daily life|அன்றாட வாழ்க்கைச் செயற்பாடுகள்
acute care treatment|தீவிர பராமரிப்புச் சிகிச்சை
acute health care|தீவிர சுகாதார பராமரிப்பு
adult care home|முதியோர் பராமரிப்பகம்
adult education|முதிர் கல்வி
adult life|முதிர் வாழ்வு
adults|முதிர்ந்தோர்; வயதுவந்தோர்
advance care planning|முன்கூட்டியே பராமரிப்பு திட்டமிடல்
age barriers|வயதுசார் தடங்கல்கள்
age cohort|சகவயதினர்
age discrimination|வயதுசார் பாரபட்சம்
age effect|வயதுசார் விளைவு
age grade|வயதுசார் தரம்
age integration theory|வயது ஒருங்கிணைப்புக் கோட்பாடு
age norm|வயது நியமம்
age stratification theory|வயதடுக்குக் கோட்பாடு
age structure|வயதுக் கட்டமைப்பு
age timetable|வயது நேரசூசி
aged people|மூப்பெய்திய மக்கள்
aged care|மூப்புகாலப் பராமரிப்பு
ageing|மூப்பெய்தல்
ageing in place|வதிவிடத்தில் மூப்பெய்தல்
ageing with security and dignity|பத்திரமாகவும் கண்ணியமாகவும் மூப்பெய்தல்
age-integrated institution|வயது ஒருங்கிணைப்பு நிலையம்
ageism|வயதுசார் பாரபட்சம்
almshouse|ஆதுலசாலை; ஆதுலர்சாலை
Alzheimer's disease|மூளைத்தளர்ச்சி நோய்
angina|நெஞ்சுத் தெண்டல்
aphasia|மொழித்திறன் தடங்கல்
arthritis|மூட்டுவாதம்
assisted living facility|வாழ்வுதவி நிலையம்
autonomy|தன்னாண்மை
balanced diet|ஒப்பளவுணவு
basic health service|அடிப்படைச் சுகாதார சேவை
bereavement|பிரிவு; இழப்பு
board and care home|பராமரிப்பு விடுதியகம்
bridge jobs|இடைத்தொடுப்பு வேலைகள்
burden of disease|பிணிச்சுமை; நோய்ப்பளு
capitation|முழுமட்டக் கொடுப்பனவு
care home|பராமரிப்பகம்
care-dependent|பராமரிப்பில் தங்கிவாழ்பவர்
caregiver|பராமரிப்பாளர்
caregiver burden|பராமரிப்புச் சுமை
caregiver stress|பராமரிப்பு உளைச்சல்
caring communities|பராமரிப்புச் சமூகம்
cataract|பசாடு; விழிவில்லைப் படலம்
cataract removal|பசாடு நீக்கல்
central nervous system|மைய நரம்புத் தொகுதி
child dependency ratio|பிள்ளை தங்கிவாழும் விகிதம்
chronic and degenerative diseases|நீடித்து உருக்குலைக்கும் நோய்
chronic care|நீடித்த பராமரிப்பு
chronic disease|நீடித்த நோய்
chronic health problems|நீடித்த சுகாதாரப் பிரச்சனைகள்
chronological age|கால வயது
classic aging pattern|வயதுநியம மூப்பு விதம்
climacteric|மாதவிலக்கு முடிவுகாலம்
clinical depression|சிகிச்சைநிலை உளச்சோர்வு
cognitive disabilities|அறிதிறன் வலுவீனங்கள்
cognitive psychology|அறிதிறன் உளவியல்
cohort aging|சகா மூப்பெய்தல்
cohort effect|சகாவழி விளைவு
communicable diseases|கடத்தப்படு நோய்
community health care|சமூக சுகாதார பராமரிப்பு
community health centre|சமூக சுகாதார நிலையம்
community health worker|சமூக சுகாதாரப் பணியாளர்
community involvement|சமூக ஈடுபாடு
community-based care|சமூகநிலைப் பராமரிப்பு
community-based programmes|சமூகநிலைத் திட்டங்கள்
community-based services|சமூகநிலைச் சேவைகள்
compression of morbidity thesis|நோய்மை குறுக்கல் கோட்பாடு
compulsory licensing of medicines|கட்டாய மருந்துரிமம் வழங்கல்
continuing care facility|தொடர் பராமரிப்பு நிலையம்
continuing care retirement community|தொடர் பராமரிப்பு ஓய்வுச் சமூகம்
continuity theory|தொடர்வுக் கோட்பாடு
contributory pension system|உதவுதொகை ஓய்வூதிய முறைமை
convergence theory|ஒருங்குதிரள்வுக் கோட்பாடு
convoy model of social relations|புடைசூழ் சமூக உறவு
coping|ஈடுகொடுத்தல்
coronary bypass surgery|இதயநாடி மாற்றுப்பொருத்து
cost-of-living adjustment|வாழ்க்கைச்செலவுப் படி இசைவிப்பு
creativity|படைப்பாற்றல்
crisis theory|நெருக்கடிக் கோட்பாடு
cross-linkage theory of aging|மூப்பு பிணைவுக் கோட்பாடு
cross-sectional research|குறுக்குவெட்டு ஆராய்ச்சி
crowded nest|தாய்மனை நெருக்கடி
crystallized intelligence|துலக்க நுண்மதி
day care centre|நாள்வேளைப் பராமரிப்பு நிலையம்
day hospital|நாள்வேளை வைத்தியசாலை
day surgical centre|நாள்வேளை அறுவைச் சிகிச்சை நிலையம்
day surgical clinic|நாள்வேளை அறுவைச் சிகிச்சைக்களம்
day-care centre for the elderly|முதியோர் நாள்வேளைப் பராமரிப்பு நிலையம்
deeds of gift|கொடை உறுதிகள்
defined benefit|வரையறுத்த உதவிப்படி
defined contribution|வரையறுத்த உதவுதொகை
dementia|மூளைமழுக்கம்
demographic transition|குடித்தொகை நிலைமாற்றம்
demography|குடிவிபரவியல்
depression|உளச்சோர்வு
diagnostic measure|நோய்நிர்ணய நடவடிக்கை
disability insurance|மாற்றுத்திறன் காப்புறுதி
disability levels associated with old age|மூப்பு மாற்றுத்திற மட்டங்கள்
disengagement theory|விடுபடல் கோட்பாடு
domiciliary care|அகவரவுப் பராமரிப்பு
drugs for the elderly|முதியோருக்கான மருந்துவகைகள்
dual entitlement|இரட்டை உரித்து (எ-கா: சமூகநல
early adult transition|இளமுதிர்வு நிலைமாற்றம் (
early adulthood|இளமுதிர்வு (
early retirement age|இள ஓய்வு வயது (
early retirement incentive program|இள ஓய்வு ஊக்குவிப்புத் திட்டம்
earnings test|உழைப்பு வரம்பு
elderly dependency ratio|முதியோர் தங்கிவாழ்வு விகிதம்
empowerment of older persons|முதியோர்க்கு வல்லமையளிப்பு
empty nest|வெறுந்தாய்மனை; வெற்றுத்தாய்மனை
enabling and supportive environments|வலுவளித்து துணைநிற்கும் சூழ்நிலை
encoding|உள்ளத்தில் பதித்தல்
entitlement crisis|உதவிப்படி உரித்து நெருக்கடி
entitlements|உதவிப்படி உரித்துகள்
erectile dysfunction|ஆண்குறி ஓங்காமை
euthanasia|கருணைக்கொலை
exchange theory|பரிமாற்றக் கோட்பாடு
extended family household|கூட்டுக் குடும்ப வீட்டார்
extra care sheltered housing|மேலதிக பராமரிப்புக் காப்பகம்
family life cycle|குடும்ப வாழ்க்கை வட்டம்
fee-for-service|சேவைக்கான கட்டணம்
feminist theory|பெண்ணியக் கோட்பாடு
fertility rate|பிறப்பு வீதம்
filial piety|முதியோர் மீதான பற்று
flexible employment|நெகிழ் வேலைவாய்ப்பு
flexible retirement|நெகிழ் ஓய்வு
fluid intelligence|நெகிழ் நுண்மதி
forward thinking|முன்னோக்குச் சிந்தனை
foster care|வளர்ப்புவழிப் பராமரிப்பு
frail elderly|தளர்ந்த முதியோர்
functional age|தொழிற்படு வயது
functional status|தொழிற்படு தகுநிலை
functionally disabled|தொழிற்படுதிறன் குன்றிய
gender neutrality|பால்மை நடுநிலைப்பாடு
gender recognition|பால்மை அங்கீகாரம்
gender splitting|பால்மைப் பிளப்பு
genetic control theory of aging|பரம்பரைவழி வயது நிர்ணயக் கோட்பாடு
geriatric care|முதுமைப் பராமரிப்பு
geriatric centre|முதுமைப் பராமரிப்பு நிலையம்
geriatric medicine|முதுமை மருத்துவம்
geriatrics|முதுமையியல்
gerontocracy|மூப்பாதிக்க சமூகம்
gerontology|மூப்பியல்
glaucoma|விழியழுத்தநோய்
gray lobby|முதியோர்சார்புக் குழுமம்
health behavior|நலவாழ்வு நடத்தை
health expectancy|சராசரி நலவாழ்வுக் காலம்
health for all|அனைவருக்கும் நலவாழ்வு
health implications of ageing|நலவாழ்வில் மூப்பின் தாக்கங்கள்
health lifestyle|நலவாழ்வுப் பாங்கு
healthy ageing|உடல்நலத்துடன் மூப்பெய்தல்
home and community|இல்லமும் சமூகமும்
home and community-based services|இல்லநிலை-சமூகநிலைச் சேவைகள்
home health aide|இல்ல சுகாதாரத் துணைஞர்
home help|இல்ல உதவியாளர்
hospice|அந்திம பராமரிப்பகம்
humane societies|கருணைச் சமாசங்கள்
hypertension|உயர் குருதி அமுக்கம்
hypertensive cardiovascular disease|உயர்குருதியமுக்க இதயக்கலன் நோய்
immune function theory of aging|மூப்பு தடுப்புவலு குன்றல் கோட்பாடு
impairments|மட்டுப்பாடுகள்; தடங்கல்கள்
inclusive society for all ages|எல்லா வயதினரையும் உள்வாங்கும் சமூகம்
income-generating and voluntary work|உழைப்பும் தொண்டும்
independence|சுயாதீனம்
independent living|சுயாதீன வாழ்வு
infectious and parasitic diseases|கிருமித்தொற்று-ஒட்டுண்ணி நோய்கள்
informal assistance|முறைசாரா உதவி
informal caregivers|முறைசாரா பராமரிப்பாளர்கள்
initiative on age|வயதுசார் முன்னெடுப்பு
innovative women|புதுமைப்பெண்
institutional health services|நிலைய சுகாதார சேவைகள்
integrated care|ஒருங்கிணைத்த பராமரிப்பு
intelligence|நுண்மதி
intensive care|தீவிர பராமரிப்பு
interest groups|நலன்நாடு குழுமங்கள்
interim nursing home care|இடைக்கால தாதிமையக பராமரிப்பு
intermediate care|இடைநிலைப் பராமரிப்பு
internal displacement|உள்நாட்டு இடப்பெயர்வு
joint retirement|கூட்டோய்வு
land dispossession|காணி களைவு
learning|கற்கை
life course|வாழ்க்கைப் போக்கு
life cycle|வாழ்க்கை வட்டம்
life expectancy|சராசரி ஆயுட்காலம்
life review|வாழ்க்கை மீள்நோக்கு
life span|ஆயுள் வரம்பு
life-long learning|வாழ்நாட் கற்கை
literacy and numeracy|எழுத்தறிவும் எண்ணறிவும்
living will|பராமரிப்பு விருப்பாவணம்
longevity|நெடுவாழ்வு; நீடித்த வாழ்வு
longitudinal research|நெடுந்தொடர் ஆராய்ச்சி
long-term care|நெடுங்காலப் பராமரிப்பு
long-term memory|நெடுங்கால நினைவு
mainstreaming the issue of ageing in all sectors|எல்லாத் துறைகளிலும் மூப்பு விவகாரத்தை
mandatory retirement|நியதிப்படியான ஓய்வு
menopause|மாதவிலக்கொழிவு
middle adulthood|இடைநடு முதிர்வு (
middle-old people|இடைநடு முதியோர் (
midlife crisis|வாழ்விடை நெருக்கடி
midlife transition|வாழ்விடை நிலைமாற்றம்
migration|குடிபெயர்வு
migratory stream|குடிபெயர்ச்சி ஓடை
mobility aid|நடமாட்டத் துணை
mortality rate|இறப்பு வீதம்
multigenerational relationships|பல்தலைமுறை உறவுகள்
mutual self-help|ஆளுக்காள் தன்னுதவி
naturally occurring retirement communities|இயல்பாய் ஓயும் சமூகங்கள்
neglect|புறக்கணிப்பு
new ageism|புதிய வயதுசார் பாரபட்சம்
non-contributory pension system|உதவுதொகை செலுத்தா ஓய்வூதிய முறைமை
normal retirement age|வழமை ஓய்வு வயது (எ-கா:
nuclear family|தனிக்குடும்பம் (பெற்றோர்
nuclear family household|தனிக்குடும்ப வீட்டார்
nursing facility|பராமரிப்பு நிலையம்
nursing home|பராமரிப்பு இல்லம்
occupational safety standards|தொழில்சார் பாதுகாப்பு நியமங்கள்
old people (old old)|முதியோர்; முதுமுதியோர் (
older persons|மூத்தோர்
oldest old persons|மிகமூத்த முதியோர் (
osteoporosis|என்புப்போறை
palliative care|வேதனை தணிக்கும் பராமரிப்பு
Parkinson's disease|உடல்-தளர்ச்சி நோய்
passive euthanasia|செயப்பாட்டுக் கருணைவதம்
pension-splitting|ஓய்வூதியப் பகிர்வு
period effect|காலகட்ட விளைவு
peripheral nervous system|சுற்றயல் நரம்புத் தொகுதி
personality traits|ஆளுமைக் குணாம்சங்கள்
physical inactivity|உடற்செயலின்மை
plan of action on ageing|மூப்பு நடவடிக்கைத் திட்டம்
population ageing|குடித்தொகை மூப்பெய்தல்
population pyramid|குடித்தொகைக் கூம்பு
post-traumatic stress|ஊறுபாட்டை அடுத்த உளைச்சல்
presbycusis|மூப்புசார் செவிப்புலனிழப்பு
presbyopia|மூப்புசார் கிட்டப்பார்வைக் குறைவு
prescription drugs|நிர்ணய மருந்துகள்
preventive care|நோய்த்தடுப்பு பராமரிப்பு
preventive medicine|நோய்த்தடுப்பு மருந்து
primary care|முதனிலைப் பராமரிப்பு
primary caregiver|முதனிலைப் பராமரிப்பாளர்
primary health care|முதனிலைச் சுகாதார பராமரிப்பு
primogeniture|முதற்பிறப்பு; முதற்பிறப்புரிமை
programme of research on ageing and health|மூப்பு-சுகாதார ஆராய்ச்சித் திட்டம்
progressive tax|ஏறுவரி
prospective payment system|எதிர்பார்க்கப்படும் கொடுப்பனவு முறைமை
prospective voting|எதிர்பார்க்கப்படும் வாக்களிப்பு
psychogeriatric facility|உளமுதுமை பராமரிப்பு நிலையம்
psychological fatigue|உள அயர்ச்சி
quality of life|வாழ்க்கைப் பாங்கு
quantitative research|அளவுமுறை ஆராய்ச்சி
rational choice theory|நியாயத் தெரிவுக் கோட்பாடு
reality orientation|நிகழ்வுணர்த்தல் சிகிச்சை
regulatory mechanisms|ஒழுங்குறுத்தும் பொறிமுறை
rehabilitation|மறுவாழ்வளிப்பு
reminiscence therapy|நினைவுறுத்தல் சிகிச்சை
residential care|வதிவுப் பராமரிப்பு
residential facility|வதிவகம்
restorative care|மீள்வுறுத்தல் பராமரிப்பு
restrictive covenants|கட்டுறுத்தும் உடன்பாடுகள்
retirement age|ஓயும் வயது
retirement community|ஓய்வுச் சமூகம்
retirement contracts|ஓய்வுகால ஒப்பந்தங்கள்
retirement village|ஓய்வுக் கிராமம்
rheumatoid arthritis|வாதமூட்டழற்சி
role allocation|வகிபாகம் ஒதுக்கல்
role conflict|வகிபாக முரண்பாடு
role reversal|வகிபாக மறுதலையாக்கம்
secondary care|இரண்டாம்நிலைப் பராமரிப்பு
secure ageing|பத்திரமாக மூப்பெய்தல்
self care|தன் பராமரிப்பு; சுய பராமரிப்பு
self-fulfilment|தன் நிறைவேற்றம்; சுய நிறைவேற்றம்
self-image|தன்படிமம்
senility|தளர்ச்சி
senior center|முதியோர் நிலையம்
sequential retirement|ஒருவர் பின்னொருவராக ஓய்தல்
sex ratio|பால் விகிதம்
sexual response cycle|பாலியல் பதில்வினை வட்டம்
sexually transmitted diseases|பாலுறவு கடத்து நோய்
young old persons|இளமுதியோர் (
shared housing|பகிர்வகம்
sheltered housing|காப்பகம்
short-term aged care|குறுமூப்புகாலப் பராமரிப்பு
short-term memory|குறுங்கால நினைவு
single room occupancy hotel|தனியறைவாச விடுதியகம்
sitting service|இடைநேரச் சேவை
social control|சமூகக் கட்டுப்பாடு
social exclusion|சமூக விலக்கு
social gerontology|சமூக மூப்பியல்
social group|சமூகக் குழுமம்
social insurance|சமூகக் காப்புறுதி
social integration|சமூக ஒருங்கிணைப்பு
social isolation|சமூகத்திலிருந்து தனிமைப்படுதல்
social movements|சமூக இயக்கங்கள்
social network|சமூக வலையம்
social role|சமூக வகிபாகம்
social support|சமூக ஆதரவு
social support system|சமூக ஆதரவுக் கட்டுக்கோப்பு
society for all ages|அனைத்து வயதினருக்குமான சமூகம்
spouse benefit|வாழ்க்கைத்துணை உதவிப்படி
stages of loss and grief|இழந்து வருந்தும்
stakeholders|கரிசனையாளர்கள்
stereotyping of older persons|முதியோரைப் படிவார்ப்புக்கு உட்படுத்தல்
structural lag|கட்டமைப்பு வாரியான பின்னடைவு
subculture theory|உப பண்பாட்டுக் கோட்பாடு
subjective age identity|அகவய வயது வரையறை
successful aging|நலம்பெற மூப்பெய்தல்
support bank|ஆதரிப்பு வலையம்
support system|ஆதரிப்புக் கட்டுக்கோப்பு
supportive housing|ஆதரிப்பகம்
surrogate parents|பதிலிப் பெற்றோர்
survivor's benefit|மீந்தார் உதவிப்படி
suttee|உடன்கட்டையேறல்
telemedicine|தொலைமருத்துவம்
temperament|குணவியல்பு
terminal care|கடையிறுதி நோயாளர் பராமரிப்பு
tertiary care|மூன்றாம்நிலைப் பராமரிப்பு; சிறப்புவகை
theory of intergenerational solidarity|தலைமுறைகளுக்கு இடைப்பட்ட தோழமைக்
total dependency ratio|தங்கிவாழ்வு மொத்த விகிதம்
traditional women|மரபொழுக்க மாதர்
trait theory|பாங்கியற் கோட்பாடு
transition|நிலைமாற்றம்
under-employment|குறைந்த வேலை
under-served areas|சேவை குறைந்த பகுதிகள்
unhealthy diet|நலம்படா உணவு
veneration|வணக்கவொடுக்கம்
vested|உரித்துடைய
vesting rules|உரித்து விதிகள்
voluntary part-time work|உளமிசைந்த பகுதிநேர வேலை
voter turnout|வாக்களித்தோர் தொகை
wealth|செல்வம்
welfare service|பொதுநல சேவை
welfare state|பொதுநல அரசு
well elderly|உடனல முதியோர்
well-being|சுகசேமம்
wisdom|ஞானம்
young-old|இளமுதியோர் (
