அக்காரக் கிழங்கு|beet root
அகத்தி|swamp pea = Sesbania grandiflora
அகில்|eagle wood = Aquilaria agallocha
அசோகு|Saraca indica
அடம்பு|Convolvulaceae = Ipomoea biloba
அடுக்கு நந்தியா வட்டை|Tabernaemontana coronaria
அதிவிடயம்|Aconitum heterophyllum
அத்தி|Fig = ficus glomerata
அந்தரத் தாமரை|Limnanthemum cristatum
அந்தி மந்தாரை|Mirabilis jalapa
அதிமதுரம்|liquorice = licorice
அப்பைக்கோவை|bryonopsis
அபினி|poppy
அம்மான்பச்சரிசி|spurge
அமுக்கிரா|Withania somnifera
அரசு|bo tree = bodhi tree = sacred    fig =
அரளி|nerium
அருநெல்லி|star gooseberry = Phyllanthus distichus
அல்லி|lily =     Nymphaea pubescens
அலங்கை|moonflower = Lpomoea bona nox
அலரி|oleander = Nerium odorum
அலிஞ்சி|Rhododendron arboreum
அவரை வகைகள்|beans
அவரை|legumes
அவுரிப்பழம்|bilberry
அறைக்கீரை|amaranth
அன்னாசி|pineapple = Ananas sativus
அன்னாமுன்னா = சீத்தாப்பழம்|custard apple = Annona squamosa
ஆகாசத்தாமரை|Pistia stratiotes
ஆச்சா|Hardwickia binata
ஆசினிப்பலா = ஈரப்பலா|breadfruit = Artocarpus incisa
ஆடாதோடை|Malabar nut
ஆடுதின்னாப்பாளை|Indian birthwort = Aristolochia indica
ஆத்தி = மந்தாரை|Bauhinia racemosa
ஆதொண்டை|Capparis zeylanica
ஆம்பல்|water lily = Nymphaea nouchali
ஆமணக்கு|castor = Ricinus communis
ஆல்|banyan = Ficus benghalensis
ஆல்பக்கோடா = ஆல்பக்கோரா|plum
ஆவிரை|Cassia auriculata
ஆளி|Linum usitatissimum
ஆற்றலறி|Polygonum glabrum
ஆற்றுநெட்டி|Aeschynomene aspera
ஆனைக்கற்றாழை|Agave vera cruz
ஆனைக்குன்றிமணி|Adenanthera pavonina
ஆனைச்சுவடி|Elephantopus scaber
ஆனைநெருஞ்சி|Pedalium murex
இஞ்சி|ginger = Zingiber officinale
இயங்கு|Azima tetracantha
இரம்பை|pandan = rampe
இராசமல்லிகைப் பழம் = கொடித் தோடம்பழம்|granadilla = grenadilla =    passion fruit
இலந்தை|Zizupus = jujuba
இலவங்கப் பூ = கராம்பு|clove
இலவங்கம் = கறுவாப்பட்டை|cinnamon
இலவம் பஞ்சு|silk cotton
இலவு|kapok = Ceiba pentandra
இலுப்பை|Madhuca longfolia
இலைக்கோவா|collard
இலைமுளைச்சி|Bryophyllum pinnatum
இறப்பர்|rubber = Hevea brasiliensis
இறம்புத்தான்|rambutan = Nephelium lappaceum
இறாணை|Alseodaphne semecarpifolia
இறுங்கு|Guinea corn
ஈஞ்சு|Phoenix dactylifera
ஈரப்பலா = ஆசினிப்பலா|breadfruit = Artocarpus incisa
ஈரவெண்காயம் = ஈரவெங்காயம்  ஈருள்ளி|garden onion = Allium cepa
உடலை = உடளை|Cerbera manghas
உடைவேல்|Acacia eburnean
உதிரவேங்கை|Indian kino = Pterocarpus marsupium
உருளைக்கிழங்கு|potato = Solanum tuberosum
உவா|Dillenia indica
உழிஞை = முடக்கொத்தான்|winter cherry
உழுந்து|black gram = Phaseolus maxima
உள்ளி     பூண்டு|garlic = Allium sativum
ஊசியிலை மரம்|pine
ஊமத்தை = பூமத்தம்|thorn-apple = Datura alba
எட்டி     காஞ்சிரை|Strychnos nux-vomica
எருக்கு|gigantic swallow wort = Calotropis gigantea
எலுமிச்சை|lime = Citrus acida
எலிச்செவி|Atriplex repens
எள்|sesame = Sesamum indicum
ஏலக்காய்|cardamom = Elettaria cardamom
ஏழிலைப்பாலை|Alstonia scholaris
ஒலிவு|olive
ஓமம்|Bishop's weed = ajowan = Carum    copticum
கக்கரி|Cucumis sativus
கஞ்சா|cannabis = marijuana
கடல் தேங்காய்|Lodoicea seychellarum
கடுக்கன் பூ|Antigonon leptopus
கடுக்காய்|gallnut = chebulic myrobalan
கடுகு|mustard = Brassica juncea
கத்தரி வகை|aubergine = brinjal = egg    plant  Solanum melongena
கத்தூரி|musk
கம்பு|pearl millet = Pennisetum glaucum
கம்புக் கள்ளி|Euphorbia tirucalli
கமுகு|areca palm = Areca catechu
கர்ப்பூரவள்ளி|Indian borage = Spanish mint
கரட்டு|carrot
கரணை|elephant yam
கராம்பு|Clove =     Eugenia caryophyllata
கரிசலாங்கண்ணி|Eclipta alba
கருக்குப் பீர்க்கு|ridge gourd =     Luffa acutangula
கருங்காலி|ebony = Diospyros ebenum
கருங்கொடிமுந்திரி|black currant
கருஞ்சீரகம்|black cumin = nigella seeds
கரும்பழம்|blackberry
கரும்பு|sugarcane = Saccharum officinarum
கருவாலி|oak
கருவேல்|Acacia Arabica
கழற்சி|Caesalpinia bonducella
கழா|Carissa spinarum
கழுதை முள்ளி|Acanthus ilicifolius
கள்ளி|cactus
கள்ளி மந்தாரை|Plumeria acutifolia
கற்பூரம்|camphor
கற்றாழை|aloe
கறிச் சாறணை|Boerhaavia diffusa
கறி மிளகாய் = குடை  மிளகாய்|bell pepper
கறிமஞ்சள்|turmeric
கறிவேப்பிலை|curry leaf
கறுத்தை = கறுவிலி|Clitoria ternatea
கறுவா=     இலவங்கம்|cinnamon = Cinnamomum zeylanicum
காக்காய்கொல்லி|Anamirta cocculus
காசித்தும்பை|garden balsam = Impatiens balsamina
காட்டாமணக்கு|purging nut = Jatropha curcas
காட்டாவிரை|Cassia tomentosa
காட்டுக்கடுகு|canola
காட்டுக்கரும்பு|Jussiaea suffruticosa
காடுக்கொடி|broom creeper =     Smilax zeylanica
காட்டுமல்லி(கை) = மரமல்லி(கை)|Indian cork =     millingtonia
காடைக்கண்ணி|oat
காந்தள் = கார்த்திகைப்பூ|glory lily = Gloriosa superba
காவிளை|wild indigo
கிச்சிலி|pomelo
கிளுவை|guggulu
கீரை|greens
குங்குமப்பூ|saffron
குசும்பை|safflower
குடை மிளகாய்|green pepper = capsicum
குழித்தாமரை|water lettuce = pistia
குழிப்பேரி|peach
குன்றிமணி = மலைவேம்பு|bead tree
கூவைக்கிழங்கு|arrowroot
கேழ்வரகு = குரக்கன்|finger millet = ragi
கையாந்தகரை|trailing eclipta
கொடி எலுமிச்சை|lemon
கொடித் தோடம்பழம் = இராச மல்லிகைப் பழம்|granadilla = grenadilla =    passion fruit
கொடிமுந்திரி = திராட்சை|grape
கொண்டைக் கடலை|chick pea = Bengal gram
கொத்தமல்லி = தானியா|coriander
கொத்தமல்லி இலை|cilantro
கொத்தவரை|cluster bean
கொய்யா|guava
கொவ்வை|ivy gourd
கொள்ளு|horse gram
கொன்றை = ஞாழல்|Indian laburnum
கோட்டம்|costus root
கோதுமை|wheat
கோரைக்கிழங்கு|nut grass
கோவைக்காய்|gherkin
சடா மஞ்சில்|valerina root
சதகுப்பை|dill wood
சந்தன மரம்|sandal (wood) tree
சவ்வரிசி|sago
சவுக்கு|casuarina
சாத்துவாரி = தண்ணீர்விட்டான்|asparagus
சாதிக்காய்|nutmeg
சாதிபத்திரி|mace
சாம்பிராணி = மாவகம்|Parkia biglandulosa
சாமை|little millet
சிகைக்காய்|soapnut acacia
சித்தாமட்டி = குறுந்தொட்டி|country mallow
சிவன்மேல்பொடி|rauvolfia
சிற்றரத்தை|smaller galangal
சிறுகுறிஞ்சா|gymnema
சீத்தாப்பழம் = அன்னாமுன்னா|custard apple = Annona squamosa
சீமை இலுப்பை|chickoo
சீமை வாதுமை|apricot
சீமைப் பனிச்சை|persimmon
சீமை மாதுளை|quince
சுரைக்காய்|bottle gourd
சூரியகாந்தி|sunflower
செங்கழுநீர்|peacock ginger
செங்காடிப்பழம்|cranberry
செங்காரை|red sorrel
செங்கொட்டை = சேராங்கொட்டை|marking nut
செம்பருத்தி  செம்பரத்தை|shoe flower
செம்புற்றுப்பழம்|strawberry
செவ்வல்லிக்கொடி|madder
சேம்பு|taro
சேமியா|vermicelli
சேலாப்பழம்|cherry
சோயா அவரை|soya beans
ஞாழல் = கொன்றை|Indian laburnum
தக்காளி|tomato
தக்கோலி|musk mallow
தகரை|fetid cassia
தட்டைப் பயறு = காராமணி|cowpea
தாமரை|lotus
தாழை = கைதை|pandanus
தான்றி|balearic myrobalan
திப்பிலி|long pepper
திருநீற்றுப்பச்சை|sweet basil = Ocimum basilicum
தினை|millet
தும்பை|tumbe  Leucas aspera
துவரம் பருப்பு|pigeon pea
துளசி|holy basil = sacred basil
தூதுவளை|wild spider flower
தூரிகைப்பழம்|durian
தென்னை|coconut tree
தேக்கு|teak
தேவதாரு|cedar
தேற்றான்கொட்டை  = தேத்தாங்கொட்டை|clearing nut
தைவேளை = தயிர்வேளை|cleome gynandra
தொட்டால் சிணுங்கி|sensitive plant = touch me not
தோடை|orange
நற்சீரகம்|cumin
நன்னாரி|Indian sarasaparilla
நாகதாளி|prickly pear
நாரத்தை|citron
நாவல்|jamun
நிலக்கடம்பு|canoe weed
நீலப்பழம்|blueberry
நீற்றுப்பூசணி|ash pumpkin
நுணா|Indian mulberry
நெய்தல்|water snow flake
நெல்|paddy
நெல்லி|Indian gooseberry
நேர்வாளம்|purging croton
பச்சடிக்கீரை|lettuce
பச்சிலை|patchouli
பச்சை அவரை|green beans
பச்சை மிளகாய்|green chili
பச்சைப் பட்டாணி|green pea
பசலிப்பழம்|kiwi
பசளி|spinach
பட்டாணி|pea
பப்பாளி = பப்பாசி|papaya
பருத்தி|cotton
பருப்பு வகை|lentil
பலாப்பழம்|jackfruit
பறங்கிப் பட்டை = பறங்கிச் சக்கை  சீனப்பாகு|China root
பனை|palmyra
பாகல்|bitter gourd
பாசிப் பயறு = பச்சைப் பயறு|green gram
பிரம்பு = சூரல்|cane
பீர்க்கு|sponge gourd
புடோல்|snake gourd
புதினா|mint
புளி|tamarind
புளித்தோடை|grapefruit
பூக்கோவா|cauliflower
பூசணி|pumpkin
பூவரசு|portia
பெருங்காயம்|asafoetida
பெருஞ்சீரகம் = சோம்பு|fennel
பேய்க்கொம்மட்டி = ஆற்றுத்தும்மட்டி|colocynth
பேரரத்தை|greater galangal
பேரி|pear
பேரீந்து = பேரீச்சை|date
பொன்னாங்காணி|dwarf copperleaf
பொன்னாவிரை = ஆவரசு|Negro coffee
மக்காச் சோளம்|corn  maize
மஞ்சள் முலாம்பழம்|cantaloupe = musk melon
மரமஞ்சள்|Indian barberry
மரமுந்திரி|cashew
மரவள்ளி|tapioca = casava
மருதோன்றி|henna
மல்லிகை|jasmine
மாதுளை|pomegranate
மாமரம்|mango tree
மிளகாய்|chilli = pepper
மிளகு|black pepper
முசுக்கட்டை|mulberry
முட்டைக்காளான்|mushroom
முட்டைக்கோவா|cabbage
முடிதும்பை|leucas
முருங்கை|Indian horse radish
முருங்கைக்காய்|drumstick
முலாம்பழம்|melon
முள்முருக்கு|coral tree
முள்ளங்கி|radish
மூக்கரட்டை = மூக்கரைச் சாரணை|hogweed
மூக்குத்திப்பூண்டு|tridax
மூங்கில்|bamboo
மைசூர் பருப்பு|Mysore dhal = red lentil
வசம்பு|sweet flag
வட்டத்துத்தி|Indian abutilon
வத்தகை = சர்க்கரைக் கொம்மட்டி|watermelon
வத்தாளை = சர்க்கரை வள்ளி|sweet potato
வரகு|common millet
வல்லாரை|centella = Indian pennywort
வாகை|East Indian walnut
வாதாம் பருப்பு|walnut
வால் மிளகு|cubeb pepper
வாலுளுவை|celastrus
வாழை|banana tree
வாழைக்காய்|plantain
வாற்கோதுமை|barley
வில்வம்|bael
விளா     விளாத்தி|wood apple
விளிம்பிப்பழம் = விளிப்பிப்பழம் = தமரத்தை|carambola = star fruit
வெங்காயம்|onion
வெட்டிவேர்|cuscus grass
வெண் கடுகு|white mustard
வெண் குந்திரிக்கம்|white dammar
வெண்டைக்காய்|lady's finger = okra
வெண்ணெய்ப் பழம்|avocado
வெந்தயம்|fenugreek
வெருகு|giant taro
வெள்ளரி     கக்கரி|cucumber
வெற்றிலை|betel
வேம்பு|neem
வேர்க்கடலை = நிலக்கடலை|groundnut = peanut
வேர்க்கொம்பு  சுக்கு|dried ginger
வேல மரம்|babul
PLANTS|தாவரங்கள்
aloe|கற்றாழை
amaranth|அறைக்கீரை
apricot|சீமை வாதுமை
areca palm|கமுகு
arrowroot|கூவைக்கிழங்கு
asafoetida|பெருங்காயம்
ash pumpkin|நீற்றுப்பூசணி
asparagus|சாத்துவாரி = தண்ணீர்விட்டான்
avocado = butter-fruit|வெண்ணெய்ப் பழம்
babul|வேல மரம்
bael|வில்வம்
balearic myrobalan|தான்றி
bamboo|மூங்கில்
banana tree|வாழை
banyan|ஆலமரம்
barley|வாற்கோதுமை
bead tree|குன்றிமணி = மலைவேம்பு
beans|அவரை வகைகள்
beet root|அக்காரக் கிழங்கு
bell pepper|கறி மிளகாய் = குடை  மிளகாய்
Bengal gram = chick pea|கொண்டைக் கடலை
betel|வெற்றிலை
bilberry|அவுரிப்பழம்
Bishop's weed = ajowan|ஓமம்
bitter gourd|பாகல்
blackberry|கரும்பழம்
black cumin|கருஞ்சீரகம்
black currant|கருங்கொடிமுந்திரி
black gram|உழுந்து
black pepper|மிளகு
blueberry|நீலப்பழம்
bottle gourd|சுரைக்காய்
bread fruit|ஈரப்பலா
brinjal|கத்தரி
bryonopsis|அப்பைக்கோவை
cabbage|முட்டைக்கோவா
cactus|கற்றாழை
calatropis = gigantic swallow wort|எருக்கு
camphor|கற்பூரம்
cane|பிரம்பு = சூரல்
cannabis  marijuana|கஞ்சா
canoe weed|நிலக்கடம்பு
canola|காட்டுக்கடுகு
cantaloupe = musk melon|மஞ்சள் முலாம்பழம்
carambola  star fruit|விளிம்பிப்பழம் = விளிப்பிப்பழம் = தமரத்தை
cardamom|ஏலக்காய்
carrot|கரட்டு
cashew|மரமுந்திரி
castor|ஆமணக்கு
casuarina|சவுக்கு
cauliflower|பூக்கோவா
cedar|தேவதாரு
celastrus|வாலுளுவை
centella =     Indian pennywort|வல்லாரை
chamomile|சீமைச்சாமந்தி
chebulic myrobalan|கடுக்காய்
cherry|சேலாப்பழம்
chick pea|கொண்டைக் கடலை
chickoo|சீமை இலுப்பை
chili  pepper|மிளகாய்
china root|பறங்கிப் பட்டை= பறங்கிச் சக்கை =    சீனப்பாகு
cilantaro|கொத்தமல்லி இலை
cinnamon|கறுவாப்பட்டை= இலவங்கம்
citron|நாரத்தை
clearing nut|தேற்றான்கொட்டை= தேத்தாங்கொட்டை
cleome gynandra|தைவேளை = தயிர்வேளை
clove|கராம்பு = இலவங்கப் பூ
cluster bean|கொத்தவரை
coconut|தென்னை
colocynth|பேய்க்கொம்மட்டி = ஆற்றுத்தும்மட்டி
collard|இலைக்கோவா
common millet|வரகு
coral tree|முள்முருக்கு
coriander|கொத்தமல்லி = தானியா
corn  maize|மக்காச் சோளம்
costus root|கோட்டம்
cotton|பருத்தி
country mallow|சித்தாமட்டி =  குறுந்தொட்டி
cowpea|தட்டைப் பயறு = காராமணி
cranberry|செங்காடிப்பழம் = குருதிநெல்லி
cubeb pepper|வால் மிளகு
cucumber|வெள்ளரி = கக்கரி
cumin|நற்சீரகம்
curry leaf|கறிவேப்பிலை
cuscus grass|வெட்டிவேர்
custard apple|சீத்தாப்பழம் = அன்னாமுன்னா
date|பேரீந்து = பேரீச்சை
dill wood|சதகுப்பை
dried ginger|வேர்க்கொம்பு = சுக்கு
drumstick|முருங்கைக்காய்
durian|தூரிகைப்பழம் = முள்நாரிப்பழம்
dwarf copperleaf|பொன்னாங்காணி
eagle wood|அகில்
East Indian walnut|வாகை
ebony|கருங்காலி
egg plant|கத்தரி
elephant yam|கரணை = சேனைக் கிழங்கு
fennel|பெருஞ்சீரகம் = சோம்பு
fenugreek|வெந்தயம்
fetid cassia|தகரை
fig|அத்தி
finger millet  ragi|கேழ்வரகு = குரக்கன்
gallnut|கடுக்காய்
garlic|உள்ளி     பூண்டு
gherkin|கோவைக்காய்
giant taro|வெருகு
gigantic swallow wort = calatropis|எருக்கு
ginger|இஞ்சி
glory lily|கார்த்திகைப்பூ
gourd|சுரைக்காய்
granadilla = grenadilla =    passion fruit|கொடித் தோடம்பழம் = இராச மல்லிகைப் பழம்
grape|கொடிமுந்திரி = திராட்சை
grapefruit|புளித்தோடை
greater galangal|பேரரத்தை
green beans|பச்சை அவரை
green chilli|பச்சை மிளகாய்
green gram|பாசிப் பயறு = பச்சைப் பயறு
green peas|பச்சைப் பட்டாணி
green pepper = capsicum|குடை மிளகாய்
greens|கீரை
grenadilla = granadilla =    passion fruit|கொடித் தோடம்பழம் = இராச மல்லிகைப் பழம்
guava|கொய்யா
guggulu|கிளுவை
Guinea corn|இறுங்கு
gymnema|சிறுகுறிஞ்சா
henna|மருதோன்றி
hogweed|மூக்கரட்டை = மூக்கரைச் சாரணை
holy basil|துளசி
horse gram|கொள்ளு
Indian abutilon|வட்டத்துத்தி
Indian barberry|மரமஞ்சள்
Indian borage = Spanish mint|கர்ப்பூரவள்ளி
Indian cork = millingtonia|காட்டுமல்லி(கை) = மரமல்லி(கை)
Indian gooseberry|நெல்லி
Indian horse radish|முருங்கை
Indian laburnum|கொன்றை = ஞாழல்
Indian mulberry|நுணா
Indian pennywort|வல்லாரை
Indian sarasaparilla|நன்னாரி
ivy gourd|கொவ்வை
jackfruit|பலாப்பழம்
jamun|நாவல்
jasmine|மல்லிகை
jujube = zizyphus|இலந்தை
kapok|இலவு
kiwi|பசலிப்பழம்
lady's finger  okra|வெண்டைக்காய்
legumes|அவரை
lemon|கொடி எலுமிச்சை
lentil|பருப்பு வகை
lettuce|பச்சடிக்கீரை
leucas|முடிதும்பை
licorice  liquorice|அதிமதுரம்
lily|அல்லி
lime|எலுமிச்சை = தேசிக்காய்
liquorice = licorice|அதிமதுரம்
little millet|சாமை
long pepper|திப்பிலி
lotus|தாமரை
mace|சாதிபத்திரி
madder|செவ்வல்லிக்கொடி
madhuca|இலுப்பை
Malabar nut|ஆடாதோடை
mango tree|மாமரம்
marking nut|செங்கொட்டை = சேராங்கொட்டை
melon|முலாம்பழம்
millet|தினை
millingtonia = Indian cork|காட்டுமல்லி(கை) = மரமல்லி(கை)
mint|புதினா
mulberry|முசுக்கட்டை
mushroom|முட்டைக்காளான்
musk|கத்தூரி
musk mallow|தக்கோலி
musk melon = cantaloupe|மஞ்சள் முலாம்பழம்
mustard|கடுகு
Mysore dhal = red lentil|மைசூர் பருப்பு
neem|வேம்பு
negro coffee|பொன்னாவிரை = ஆவரசு
nerium|அரளி
nigella seeds|கருஞ்சீரகம்
nutgrass|கோரைக்கிழங்கு
nutmeg|சாதிக்காய்
nux-vomica|எட்டி     காஞ்சிரை
oak|கருவாலி
oats|காடைக்கண்ணி
oleander|அலரி
olive|ஒலிவு
onion|வெங்காயம்
orange|தோடை
paddy|நெல்
palmyra|பனை
pandan = rampe|இரம்பை
pandanus|தாழை     கைதை
papaya|பப்பாளி     பப்பாசி
passion fruit = granadilla =    grenadilla|கொடித் தோடம்பழம் = இராச மல்லிகைப் பழம்
patchouli|பச்சிலை
pea|பட்டாணி
peach|குழிப்பேரி
peacock ginger|செங்கழுநீர்
peanut = groundnut|வேர்க்கடலை = நிலக்கடலை
pear|பேரி
pearl millet|கம்பு
pepper|மிளகு
persimmon|சீமைப் பனிச்சை
pigeon pea|துவரம் பருப்பு
pine|ஊசியிலை மரம்
pineapple|அன்னாசி
plantain|வாழைக்காய்
plum|ஆல்பக்கோடா
pomegranate|மாதுளை
pomelo|கிச்சிலி
poppy|அபினி
portia|பூவரசு
potato|உருளைக்கிழங்கு
prickly pear|நாகதாளி
pumpkin|பூசணி
purging croton|நேர்வாளம்
purging nut|காட்டாமணக்கு
quince|சீமைமாதுளை
radish|முள்ளங்கி
ragi = finger millet|கேழ்வரகு = குரக்கன்
rampe = pandan|இரம்பை
rauvolfia|சிவன்மேல்பொடி
red lentil = Mysore dhal|மைசூர் பருப்பு
red sorrel|செங்காரை
sacred basil|துளசி
sacred fig = bo tree = bodhi    tree|அரசு
safflower|குசும்பை
saffron|குங்குமப்பூ
sago|சவ்வரிசி
sandal (wood) tree|சந்தன மரம்
sarsaparilla|நன்னாரி
sensitive plant = touch me not|தொட்டால் சிணுங்கி
sesame|எள்
sesbania = grandiflora = swamp    pea|அகத்திஅகத்தி
shoe flower|செம்பருத்தி = செம்பரத்தை
smaller galangal|சிற்றரத்தை
snake gourd|புடோல்
soapnut acacia|சிகைக்காய்
soya beans|சோயா அவரை
spinach|பசளி
sponge gourd|பீர்க்கு     கருக்குப் பிசுக்கு
spurge|அம்மான்பச்சரிசி
star fruit =     carambola|விளிம்பிப்பழம் = விளிப்பிப்பழம் = தமரத்தை
strawberry|செம்புற்றுப்பழம்
sunflower|சூரியகாந்தி
swamp pea =     sesbania grandiflora|அகத்தி
sweet basil|திருநீற்றுப்பச்சை
sweet flag|வசம்பு
sweet potato|வத்தாளை = சர்க்கரை வள்ளி
tamarind|புளி
tapioca = casava|மரவள்ளி
taro|சேம்பு
teak|தேக்கு
thorn-apple|ஊமத்தை     பூமத்தம்
tomato|தக்காளி
trailing eclipta|கையாந்தகரை
tridax|மூக்குத்திப்பூண்டு
turmeric|கறிமஞ்சள்
valerina root|சடா மஞ்சில்
vermicelli|சேமியா
walnut|வாதாம் பருப்பு
water lettuce = pistia|குழித்தாமரை
water lily|ஆம்பல்
water snow flake|நெய்தல்
watermelon|வத்தகை = சர்க்கரைக் கொம்மட்டி = கும்மட்டி
wheat|கோதுமை
white dammar|வெண் குந்திரிக்கம்
white mustard|வெண் கடுகு
wild indigo|காவிளை
wild spider flower|தூதுவளை
winter cherry|உழிஞை = முடக்கொத்தான்
wood apple|விளா = விளாத்தி
