taboo words = தீட்டுச் சொற்கள்|tact and consideration = சாமர்த்தியமும்
  நிதானமும்
tactful move = சாமர்த்திய நகர்வு|tactical group = தந்திரோபாயப் படையணி
tactical obstacles = தந்திரோபாய
  தடங்கல்கள்|tactical retreat = தந்திரோபாயப்
  பின்னகர்வு
tactician, a = தந்திரோபாயி|tactile communication = தொடுகைத்
  தொடர்பாடல்
tainted evidence = கறைபட்ட சான்று|take exception to = object = ஆட்சேபி
talent, artistic = கலைத்திறம்|talented artists = திறம்படைத்த
  கலைஞர்கள்
tamper with evidence = சான்றினைத்
  திரிவுபடுத்து|tandem with the rule of law, human rights in = சட்ட ஆட்சியும் மனித உரிமைகளும் அருகருகே
tandem, two seats in = ஒன்றன் பின்
  ஒன்றாக இரண்டு இருக்கைகள்|tangent, to go off at a = go off on a tangent = மற்றொன்று விரி
tangible evidence = உருப்படியான
  சான்று|tantrum won't succeed, This = இந்தக்
  கடுகடுப்பு வெற்றியளிக்காது
target audience = இலக்கு நேயர்கள்|task force = பணி அணி; பணிப் படையணி
taste-aversion learning = சுவை
  தவிர்ப்பு கற்கை|taunt me, Don't = என்னைச் சீண்ட
  வேண்டாம்
tax bracket = வரி அடைப்பு|tax break = வரிச் சலுகை
tax burden = வரிச்சுமை; வரிப்பளு|tax credit = வரிக் கழிவு
tax free savings = வரியற்ற சேமிப்பு|tax haven = வரிப்புகலிடம்
tax holiday = வரி விலக்கு|tax regime = வரி முறைமை
tax relief = வரிக் குறைப்பு|tax return = வரி விபரப்படிவம்
tax write-off = வரி நீக்கம்|taxable income = வரிபடு வருமானம்
T-bone accident = குறுக்குமறுக்கு
  விபத்து|Tea Party Movement = அமெரிக்க
  குடியரசுக் கட்சியை ஆதரிக்கும் இயக்கம்
teaching career = கற்பித்தல் பணி|teaching profession = கற்பித்தல்
  துறை
team of military officers = படையதிகாரிகள்
  அணி|techincal education = தொழினுட்பக்
  கல்வி
technical director = தொழினுட்ப
  நெறியாளர்|technical terms = கலைச்சொற்கள்
technicality, on a legal = ஒரு சட்ட
  நுணுக்கத்தில்|technically possible = தொழினுட்பவாரியாகக்
  கைகூடவல்ல
technically speaking... = நுணுக்கம்
  பார்க்கில்...|teenage pregnancy = பதின்மவயதுக்
  கர்ப்பம்; பதின்மவயதினர் கருத்தரிப்பு
telegraphic transfer = தந்திப்
  பணமாற்றீடு|teleological ethics = பயனோக்கு
  அறவியல்
teleology = பயனோக்கியல்|telepathy, power of = தொலைப்புலன்
  தொடர்பாற்றல்
telephone booth  = தொலைபேசிக்
  கூடம்|telephone box (kiosk)  = தொலைபேசிக்
  கூண்டு
telephone directory = தொலைபேசி
  விபரக்கொத்து|telephone tapping = தொலைபேசி
  ஒற்றுக்கேட்டல்
television channel = தொலைக்காட்சி
  அலைவழி|television host = television personality = தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்
television journalism = தொலைக்காட்சி
  ஊடகவியல்|television network = தொலைக்காட்சி
  வலையம்
television personality = television host = தொலைக்காட்சி நிகழ்ச்சிநெறியாளர்|telex message = தொலைப் பரிமாற்றச்
  செய்தி
temper, good = நல்லுளப்பாங்கு; நல்லுளநிலை|temper, keep your = உன் சினத்தைக்
  கட்டுப்படுத்து
temperament, artistic = கலைத்துவக்
  குணவியல்பு|temperature inversion = தட்பவெப்ப
  எதிர்மாற்று
tempo of change = மாற்ற வேகம்|temporal bone = கன்னப்பொட்டெலும்பு
temporal jurisdiction = கால
  நியாயாதிக்கம்|temporal life = இம்மை வாழ்வு =
  இவ்வுலக வாழ்வு = உலகியல் வாழ்வு
temporary resident = தற்காலிக வாசி|temporary resident permit = தற்காலிக
  வசிப்பு அனுமதிப் பத்திரம்
temporary worker = தற்காலிக
  தொழிலாளர்|ten million = 10,000,000 = 1 கோடி = 10,000,000
tenancy in common = பொது வாசம்|tenant's liability = வாடகைவாசியின்
  பொறுப்பு
tenant's policy = வாடகைவாசியின்
  காப்புறுதி ஒப்பந்தம்|tender board = கேள்விப்பத்திர சபை
tenders = bids = கேள்விப்பத்திரங்கள்|tennis, game of = வரிப்பந்தாட்டம்
tension and anxiety = பதற்றமும்
  பதைப்பும்|term of lease = குத்தகைத் தவணை
terminal care = கடையிறுதிப்
  பராமரிப்பு|terminal disease = கடையிறுதி நோய்
terminal, airport = வானூர்தி முனையம்|terminally ill patient = கடையிறுதி
  நோயாளர்
termination and cancellation = முடிவுறுத்தலும்
  நீக்கலும்|termination of agreement = உடன்படிக்கை
  முடிவுறுத்தம்
terms and conditions = நியதிகளும்
  நிபந்தனைகளும்|terms of reference = வரையறை நியதிகள்
terms, technical = கலைச்சொற்கள்|territorial integrity = ஆள்புலத்
  திண்மை; ஆள்புலக் கட்டுறுதி
territorial waters = ஆள்புல
  நீர்ப்பரப்பு|tertiary care = மூன்றாம்நிலைப்
  பராமரிப்பு = சிறப்பு மருத்துவமனைச் சேவைகள்
tertiary education = மேல்நிலைக்
  கல்வி|test cricket match = நாட்டிடைத்
  துடுப்பாட்டப் போட்டி
test flight = பரீட்சார்த்த பறப்பு|testamentary trust = இறுதியாவண
  நம்பிக்கைப் பொறுப்பு
tête-à-tête|text and graphics = உரையும் வரைபும்
theatre of operations = பொருதுகளரி|theatre of war = போர்க்களரி
theatrical practices = அரங்க வழமை|theft at or after fire = எரிகையில்
  அல்லது எரிந்தபின் திருடல்
thematic apperception test = தொனிப்பொருள்
  புரிதிறன் பரிசோதனை|thematic procedures = தொனிப்பொருள்வாரியான
  நடைமுறைமைகள்
theme of a speech = உரைப்பொருள்|theme of a story = கதையின் கரு
theme park = சிறப்பு உவகைக் கோட்டம்|theoretical paradigm = கோட்பாட்டுப்
  படிமை
theoretical perspective = கோட்பாட்டுக்
  கண்ணோட்டம்|theory of intergenerational solidarity = தலைமுறைகளுக்கு இடைப்பட்ட தோழமைக் கோட்பாடு
theory, in = கோட்பாட்டளவில்|therapeutic massage = உருவு சிகிச்சை
therapeutic touch =  தொடுகைச்
  சிகிச்சை|thermal pollution = அனல்வலு மாசு
thermodynamics = அனலியக்கவியல்|thesaurus = இயைசொற்களஞ்சியம்; நிகண்டு
thesis, a doctoral = முனைவர் பட்ட
  ஆய்வேடு|thesis, antithesis, synthesis = முற்கோள், எதிர்கோள், இணைகோள்
think tank = சிந்தனைக் குழாம்|Third Culture Kids = மூன்றாம்
  பண்பாட்டுப் பிள்ளைகள்
third party = மூன்றாந் தரப்பு|third person = படர்க்கை
Third Reich = ஹிட்லரின் நாசியப்
  பேரரசு (1933-1945)|Third Secretary = மூன்றாம் செயலாளர்
third-party liability = மூன்றாம்
  தரப்பு பொறுப்பு|thought experiments = சிந்தனைச்
  சோதனைகள்
three person baby technique = மூவர்வழிக்
  குழந்தை நுட்பம்|thumb impression = பெருவிரல்
  அடையாளம்
thyroid gland = கேடயச் சுரப்பி|tidal flat = வற்றுப்பெருக்குச் சமதரை
tidal marsh = வற்றுப்பெருக்குச்
  சேற்றுத்தரை|time of attack = "H" hour = தாக்கும் நேரம்
title deed = உரித்துறுதி|title insurance = உரித்துக்
  காப்புறுதி
title search = உரித்துவிபரம் தேடல்|toast to the bride, propose a = மணமகள்
  நலம் பாராட்டி அருந்துரை கூறு
tolerance, religious = சமயப்பொறை; சமய சகிப்புணர்வு|toll free telephone numbers = இலவச
  தொலைபேசி இலக்கங்கள்
toll road = ஆயவீதி|toll, death = இறந்தோர் தொகை
too many chiefs not enough Indians = சொல்லப் பலர், செய்யச் சிலர்|tort-feasor = தீங்கு விளைவிப்பவர்
torture and other cruel, inhuman or degrading treatment
  or punishment|total dependency ratio = தங்கிவாழ்வு
  மொத்த விகிதம் = பிள்ளைகளும் முதியோரும் தொழிலாளரில் தங்கிவாழும் விகிதம்
total fertility rate = மொத்தக் கருவள
  வீதம்|total final consumption = மொத்த
  இறுதி நுகர்வு
total loss = மொத்த இழப்பு|tour de force
tour d'horizon|tourist resort = சுற்றுலாத்தலம்
town hall = நகர மண்டபம்; வினாவிடை அரங்கு|townhouse complex = நிரைமனைத் தொகுதி
townhouse condominium = கொண்ட
  நிரைமனை|townhouse unit = நிரைமனையகம்
toxic pollutants = நச்சு மாசுவகைகள்|track and field = தடகள விளையாட்டுகள்
tradable pollution permit = மாசு
  வியாபார அனுமதிச்சீட்டு|trade deficit = வியாபாரப்
  பற்றாக்குறை
trade surplus = வியாபார மிகை|tradition, literary = இலக்கிய மரபு
traditional authority = மரபுவழி
  அதிகாரம்|traditional birth attendant = மரபுசார்
  மகப்பேற்றுத் தாதி
traditional intellectual = மரபார்ந்த
  ஆய்வறிவாளர்|traditional women = மரபார்ந்த மகளிர்
tradition-directedness = மரபு
  நெறிநிற்கை|traffic in arms = ஆயுதக் கடத்தல்
  வியாபாரம்
traffic in drugs = போதைமருந்து
  கடத்தல் வியாபாரம்|traffic in girls = சிறுமியர்-கடத்தல்
  வியாபாரம்
traffic in persons = human trafficking = ஆட்கடத்தல் வியாபாரம்|traffic in women = மகளிர்-கடத்தல்
  வியாபாரம்
tragic flaw = குணவியல்புக் குறைபாடு|tragic hero = துன்பியல் கதாநாயகன்
tragi-comedy = இன்பதுன்பியல்|trailer release = முன்னோட்ட
  திரைக்காட்சி வெளியீடு
training scheme = பயிற்சித் திட்டம்|trait theory = குணாம்சக் கோட்பாடு
trans community = திருநங்கையர்
  சமூகம்|trans fat = மாறுகொழுப்பு
transboundary pollution = எல்லைகடப்பு
  மாசு|transcript of the trial = விசாரணையின்
  எழுத்துப்பிரதி
transfer of ownership = உடைமை
  மாற்றம்|transfer tax = உடைமை மாற்ற வரி
transferable instrument = கைமாற்றத்தக்க
  ஆவணம்|transgressive fiction = பிறழ் புனைவு
transient human life = குறு மனித
  வாழ்வு|transit bus = பயணப் பேருந்து
Transit Elevated Bus = தண்டவாளக்
  கடவைப் பேருந்து|transition, period of = மாறுகாலப்பகுதி
transitional government = மாறுகால
  அரசாங்கம்|transitional justice = மாறுகால நீதி
transitional phase = மாறுகால கட்டம்|transitive verb = செயப்படுபொருள்
  குன்றா வினை
transnational crime = நாடுகடந்து
  புரியும் குற்றம்|transnational government = நாடுகடந்த
  அரசாங்கம்
Transparency International = சர்வதேய
  வெளிப்படை அமைப்பு|Transparency International India = இந்திய
  சர்வதேய வெளிப்படை அமைப்பு
transparent package = வெளித்தெரி
  பொதி|transportation for seniors and disabled patients
  = முதியோருக்கும் நோயுற்ற மாற்றுத்திறனாளருக்குமான
  போக்குவரத்துச் சேவை
trauma centre = அதிரடி ஊறுபட்டோர்
  சிகிச்சையகம்|trauma patients = அதிரடி ஊறுபட்டோர்
trauma, brain  = அதிரடி மூளையூறுபாடு|trauma, emotional =
trauma, physical =|trauma, psychological =
trauma, shock = அதிர்ச்சி ஊறுபாடு|trauma, signs of =
traumatic experience =|traumatic injury = அதிரடிக் காயம்
traumatize children = பிள்ளைகளை|traumatized children =
travel document = பயண ஆவணம்|traveler's cheque = பயணக் காசோலை
travesty of justice = பம்மாத்து நீதி|tread width = tread depth = படியகலம்
treasury bill = திறைசேரி உண்டியல்|treasury bond = திறைசேரி முறி
treatment of refugees = அகதிகளை
  நடத்தும் விதம்|trend story = பரபரப்புக் கட்டுரை
triable issue = விசாரணைக்குரிய
  சர்ச்சை|trial and error = பட்டறிந்து தெளிதல்; பட்டறிந்து தெளியும் படிமுறை
trial balance = பரீட்சார்த்த
  சமன்பாடு|trial judge = விளக்க நீதிபதி; விசாரணை நீதிபதி
trial-at-bar = நீதாய விளக்கம்; மன்று விளக்கம்;  யூரரில்லா விளக்கம்|trials and tribulations = வேதனைகளும்
  சோதனைகளும்
tribal chief = குலபதி; மூப்பர்|tribute to the empire, pay = பேரரசுக்கு
  திறை செலுத்து
tribute to the late leader, pay = மறைந்த
  தலைவருக்கு புகழாரம் சூட்டு|tribute, floral = அஞ்சலி
  மலர்க்கொத்து
trichromatic theory = முந்நிறக்
  கோட்பாடு|trickling filter = தாரை வடிகட்டி
trillion = a million million = ஒரு
  இலட்சம் கோடி = 1,000,000,000,000|troll factory = இணையப்புரளி ஆலை
troll for fish = மீன் தூண்டில்
  கையாளு|troll for votes = வாக்குத் தூண்டில்
  கையாளு
troll, a = இணையப் புரளியாளர்|trolling online = இணையப்புரளி
troop movement by air = வான்வழிப்
  படை நகர்வு|troop-leading = படை இட்டுச்செல்கை
trophy, a hunting = வேட்டைச் சின்னம்|trophy, a war =போர் வெற்றிச்சின்னம்
tropical forest = அயனமண்டலக் காடு|true statement = மெய்க்கூற்று
truncated soil profile = துணித்தமண்
  பக்கத்தோற்றம்|trust fund = நம்பிக்கை நிதியம்
trust territory = நம்பிக்கைப்
  பொறுப்பாள்புலம்|truth and reconciliation = உண்மை-மீளிணக்கம்
truth claim = மெய்ம்மை வாதீடு|truth functional statement = மெய்த்
  தொழிற்பாட்டுக் கூற்று
truth-of-reason = நியாய உண்மை|truth-table = மெய்ம்மை அட்டவணை
truth-value = மெய்ம்மைப் பெறுமதி|tubal occlusion = female sterilization = கருப்பைக்குழாய் அடைத்தல் சிகிச்சை
tuition fee = போதனைக் கட்டணம்|TV host = TV personality = தொலைக்காட்சி
  நிகழ்ச்சிநெறியாளர்
two story house = ஈரடுக்கு வீடு|two-party system = இருகட்சி முறைமை
two-spirit person = ஈரான்மி|UAV = drone = ஆளில்லா வான்கலம்
ulcerative colitis = பெருங்குடல்
  உள்ளுறைப் புண்பாடு|ulterior motive = உள்நோக்கம்; உட்கிடை நோக்கம்
ultimate goal = final goal = இறுதி
  இலக்கு|ultimate reality = அடிப்படை
  மெய்ந்நிலை
ultimate truth = fundamental truth = அடிப்படை உண்மை|ultra vires
ultrasonography = அதியதிர்வொலிப்படப்பதிவு|ultrasound examination = அதியொலிப்படப்
  பரிசோதனை
umbrella policy = மேல்மிகைக்
  காப்புறுதி ஒப்பந்தம்|UN Decade for Women and Development = ஐ. நா. மகளிர்-விருத்தி தசாப்தம்
UN Decade for Women: Equality, Development and Peace
  = ஐ. நா. மகளிர் தசாப்தம்: சமத்துவம், விருத்தி, அமைதி|UN Decade for Women: Policies, Principles and Mandates
  = ஐ. நா. மகளிர் தசாப்தம்: கொள்கைகள், நெறிகள், ஆணைகள்
UN Focal Point for Women = ஐ. நா.
  மகளிர் பணி இலக்கு|unalienable rights = களையவொண்ணா
  உரிமைகள்
unambiguous statement  = இருபொருள்படாத
  கூற்று; தெட்டத்தெளிவான கூற்று|uncollected funds = மீட்கப்படாத
  நிதியம்
unconditional discharge = absolute discharge = நிபந்தனையற்ற விடுவிப்பு = முழு விடுவிப்பு|unconscious inference = ஆழ்மன
  அனுமானம்
unconscious, the = ஆழ்மனம்|unconstitutional action = அரசியல்யாப்புக்கு
  ஒவ்வாத நடவடிக்கை
uncontrollable impulse = கட்டுப்படுத்தவியலாத
  உந்தல்|unctuous receptionist = பசப்புரை
  வரவேற்பாளர்
undefended accused = சட்டவாதித்துணையற்ற
  பதில்வாதி|under the circumstances = in the circumstances = மேற்படி சூழ்நிலையைக் கருத்தில் கொண்டு
under-employment = குறைந்த வேலை|Underground (Tube), London = இலண்டன்
  சுரங்கத் தொடருந்துச் சேவை
underground economy = பாதாளப்
  பொருளாதாரம்|underinsured motorist coverage = குறைகாப்புறுதி
  ஊர்தியாளர் காப்பீடு
underlying illness = உள்ளார்ந்த
  சுகயீனம்|undermine one's influence = ஒருவரின்
  செல்வாக்கிற்கு ஆப்புவை
under-served areas = சேவை குறைந்த
  பகுதிகள்|undertaking relating to sponsorship = பொறுப்பேற்புத் தொடர்பான உறுதிமொழி
underwriting rules = காப்புறுதி
  விண்ணப்ப கணிப்பு விதிகள்|undisclosed assets = வெளிப்படுத்தாத
  சொத்துகள்
undisputed evidence = பிணக்கிற்குட்படாத
  சான்று|undocumented workers = ஆவணப்பதிவற்ற
  தொழிலாளர்கள்
undue hardship = அடா இடும்பை|unearned income = உழைக்கா வருமானம்
unemployed population = தொழில்புரியாதோர்
  தொகை|unemployment percentage = தொழில்புரியாதோர்
  சதவிகிதம்
unequivocal statement = தெட்டத்தெளிவான
  கூற்று|unexecuted warrant = நிறைவேற்றப்படாத
  கைதாணை
unfair dismissal = அநியாயமான
  பதவிநீக்கம்|unfriendly act = நட்புமீறிய செயல்
UNHCR Guidelines on Evaluation and Care of Victims of
  Trauma and Violence
            ஊறுபாட்டுக்கும்
  வன்முறைக்கும் உள்ளானவர்களைக் கணிப்பிட்டு பராமரிப்பதற்கான  ஐ. நா. அகதிகள் ஆணையாளரின் வழிமுறைகள்|unhealthy diet = நலம்படா உணவு
unilateral coercive measures = ஒருதலைப்பட்சமான
  வலுக்கட்டாய நடவடிக்கைகள்|unilateral declaration of independence = ஒருதலைப்பட்சமான சுதந்திரப் பிரகடனம்
unimpeachable evidence = ஐயத்துக்கு
  இடங்கொடாத சான்று; அப்பழுக்கற்ற சான்று|uninsurable perils = காப்புறுதி
  செய்யவியலாத பேரிடர்கள்
uninsured motorist coverage = காப்புறுதியுறாத
  ஊர்தியாளர் காப்பீடு|uninterrupted possession = இடையறா
  உடைமை
unit labour cost = அலகுக் கூலிச்
  செலவு|unitary system = ஒற்றையாட்சி முறைமை
United Nations Convention Against Corruption = ஐக்கிய நாடுகள் ஊழல் தடுப்பு ஒப்பந்தம்|United Nations Decade for Human Rights Education (1995
  2004) = ஐக்கிய நாடுகள் மனித உரிமைகள் கல்வித் தசாப்தம் (1995
  2004)
United Nations High Commissioner for Refugees = ஐக்கிய நாடுகள் அகதிகள் ஆணையாளர்|United Nations Organization = UNO = ஐக்கிய
  நாடுகள் அமைப்பு
United Nations Special Rapporteur on the Human Rights
  of Internally Displaced Persons = உள்நாட்டில்
  இடம்பெயர்ந்தோரின் மனித உரிமைகள் தொடர்பான ஐ. நா. சிறப்பு அறிக்கையாளர்|unities = unity of action, place and time = நிகழிடங்கால ஒருமை
unity in diversity = வேற்றுமையில்
  ஒற்றுமை|universal basic income = பொது
  அடிப்படை வருமானம்
Universal Declaration of Human Rights = உலகளாவிய மனித உரிமைப் பிரகடனம்|universal design = பொது வடிவமைப்பு
Universal Law = உலகளாவிய சட்டம்|universal periodic review = உலகளாவிய
  காலவாரியான மீள்நோக்கு
universal soil loss equation = உலகளாவிய
  மண் இழப்புச் சமன்பாடு|university graduate = பல்கலைக்கழகப்
  பட்டதாரி
unjust enrichment = அநியாய ஆதாயம்|unjustifiable action = நியாயப்படுத்தவியலாத
  நடவடிக்கை
unlawful assembly = சட்டவிரோதமான
  கூட்டம்|unlawfully at large, criminals = சட்டவிரோதமான
  முறையில் தடுப்புக்காவலுக்கு மீளாதிருக்கும் குற்றவாளிகள்
unlikely to appear = தோற்றும்
  (வெளிப்படும்) வாய்ப்பு இல்லை|unmanned drone = ஆளில்லாக் கலம்
unmanned aerial vehicle = ஆளில்லா
  வான்கலம்|unmanned underwater vehicle = ஆளில்லா
  நீர்மூழ்கிக் கலம்
unnamed insured = பெயர்குறிப்பிடப்படாத
  காப்புறுதியுறுநர்|unnatural death = அவச்சா; இயற்கைக்கு மாறான இறப்பு
unoccupied premises = குடியிரா
  (ஆளில்லா) வளவு|unpaid contribution = ஊதியம்பெறாத
  பங்களிப்பு
unpaid family work = ஊதியம்பெறாத
  குடும்ப வேலை|unpaid family worker = ஊதியம்பெறாத
  குடும்பப் பணியாளர்
unparliamentary language = நாடாளுமன்றத்துக்கு
  ஒவ்வாத மொழி|unprofessional conduct = துறைமைநெறிபடா
  நடத்தை
unprotected premises = பாதுகாப்பற்ற
  (பாதுகாக்கப்படாத) வளவு|unqualified support = வரைபாடற்ற
  ஆதரவு
unrealistic idea = மெய்நிலைக்கொவ்வாத
  எண்ணம்|unreasonable conditions = நியாயமற்ற
  நிபந்தனைகள்
unremunerated work = ஊதியமற்ற வேலை|unrepresented accused = சட்டவாதித்துணையற்ற
  பதில்வாதி
unsafe abortion = பாதுகாப்பற்ற
  கருக்கலைப்பு|unseaworthy boat = கடற்செலவுக்கு
  (கடற்பயணத்துக்கு) ஒவ்வாத படகு
unskilled jobs = தேர்ச்சி தேவைப்படா
  வேலைகள்|unsound mind, of = உளத்திட்பமற்ற; சித்தசுவாதீனமற்ற
unsoundness of mind = உளத்திட்பமின்மை; சித்தசுவாதீனமின்மை|unsustainable ecosystem = வளம்பேணவியலா
  சூழல்-தொகுதி
unwanted pregnancy = வேண்டாக்
  கர்ப்பம்; வேண்டாத கருத்தரிப்பு|unwritten constitution = எழுதா
  யாப்பு
update the files = கோப்புகளைப்
  புதுக்கியமை  (இற்றைப்படுத்து)|uprising, peasants' = உழவர்
  கிளர்ச்சி
upset, Were you? = நீங்கள்
  விசனப்பட்டீர்களா? (விசனமடைந்தீர்களா?)|urban designer = நகர வடிவமைப்பாளர்
urban ecology = நகர்ப்புற சூழலியல்|urban run-off = நகர்ப்புறத்து
  வழிந்தோடு மழைநீர்
urban sprawl = நகரின் வியாபகம்|urbanity and generosity
urgent message = அவசர செய்தி|US Open (Golf) = அமெரிக்க
  வாகைப்போட்டி (குழிப்பந்தாட்டம்)
US Open (Tennis) = அமெரிக்க
  வாகைப்போட்டி (வரிப்பந்தாட்டம்)|usage, modern = தற்கால வழக்கு
useless statement = பயனற்ற கூற்று; நின்றுபயனின்மை|user friendly computer, a = இலகு
  கணினி
uterine fibroid = கருப்பை இழையக்
  கழலை|uterine prolapse = கருப்பை இறக்கம்
utility bill = வழங்கல் கட்டணச்சீட்டு|utmost good faith = உச்ச நல்லெண்ணம்
vacant building = வெறும் கட்டிடம்|vacate determination = தீர்மானத்தை
  நீக்கு
vacate refugee protection = அகதிப்
  பாதுகாப்பை நீக்கு|vacation pay = விடுமுறைச் சம்பளம்
vaginal atrophy = யோனியுறை நலிவு|vaginal discharge = leucorrhoea = வெள்ளைப்படல்
valid argument = வலிதான வாதம்|valid chain of reasoning = வலிது
  நியாயத் தொடர்
valid passport = வலிதான கடவுச்சீட்டு; செல்லும் கடவுச்சீட்டு|validity period = வலிது காலப்பகுதி; செல்மதிக் காலப்பகுதி
valuable papers insurance = பெறுமதி
  ஆவணக் காப்புறுதி|value judgement = தன்னெண்ண
  நிதானிப்பு
value system = விழுமியத் தொகுதி|value, monetary = பணப் பெறுமதி
value-added tax = VAT = பெறுமதி
  சேர்ப்பு வரி|values and norms = விழுமியங்களும்
  வழப்பங்களும்
values statement = விழுமியக் கூற்று|values, democratic = குடியாட்சி
  விழுமியங்கள்
vandalise windows = சாளரங்களை
  நாசமாக்கு|vanguard of progress, in the = முன்னேற்றத்தின்
  முன்னணியில்
variable mortgage rate = வேறுபடும்
  அடைமான வீதம்|variable rate = மாறு வீதம்
varicose vein = புடைநாளம்|variety show = பல்சுவை நிகழ்ச்சி
vascular disease = குருதிக்கலன் நோய்|VAT= value-added tax = பெறுமதி
  சேர்ப்பு வரி
vault cash = தாழ்வறைக் காசு|vegetable oil = தாவர எண்ணெய்
vegetarian diet = மரக்கறி உணவு|vegetation cover = தாவரக் கவிகை
vehicle identification number = ஊர்தி
  அடையாள இலக்கம்|venal politicians = விலைபோகும்
  அரசியல்வாதிகள்
vendetta, political = அரசியல் வஞ்சம்|veneration = வணக்கவொடுக்கம்
venereal disease = மேகநோய்|veni vidi vici
venomous snake = நச்சுப் பாம்பு|venting of landfill = தாழ்புலவாயு
  வெளிப்பாடு
verbal agreement = வாய்மொழி
  உடன்படிக்கை|verbal de-escalation technique = சொல்லித்
  தணிக்கும் உத்தி
verbal noun = gerund = தொழிற்பெயர்; வினைப்பெயர்|verbal order = oral order = வாய்மொழிக்
  கட்டளை
verbal phrase = வினைத் தொடர்|verbatim report = சொல்லுக்குச்
  சொல்லான அறிக்கை
verifiable facts = மெய்காணவல்ல
  (நிச்சயிக்கவல்ல) விவரங்கள்|verified by affidavit = சத்தியக்கடதாசி
  கொண்டு நிச்சயிக்கப்பெற்ற
vertical democracy = மேல்கீழ்க்
  குடியாட்சி|vertical thinking = செங்குத்துச்
  சிந்திப்பு
vested interests = உடைமை நலன்கள்; தன்னலமிகள்|vesting rules = உரித்து விதிகள்
vet a report = அறிக்கையை செவ்வைபார்|veteran writer = முதுபெரும்
  எழுத்தாளர்; பழுத்த எழுத்தாளர்; எழுத்து மறவர்
Veterans Day = மறவர் நாள்|vexatious action = அலைக்கழிக்கும்
  வழக்கு (நடவடிக்கை)
vexatious litigant = அலைக்கழிக்கும்
  வழக்காடி|via media
viability of a project = திட்டம்
  ஒப்பேறும் வாய்ப்பு|viable project = ஒப்பேறக்கூடிய
  நிகழ்பாடு (திட்டம்)
vicarious liability = மறைமுகப்
  பொறுப்பு|Vice Admiral = துணைக் கடற்தளபதி
Vice Consul = துணைத் தூதாணையர்|vice versa
victim / witness assistance program = பாதிக்கப்பட்டோருக்கும் சாட்சிகளுக்கும் உதவும் நிகழ்முறை|victim fine surcharge = பாதிப்புக்
  கட்டண மிகை
victim impact statement = பாதிக்கப்பட்டோர்
  கூற்று|victim surcharge = பாதிப்பு
  மிகைக்கட்டணம்
victimless crime = பாதிக்கப்படுவோர்
  புலனாகாவாறு இழைக்கப்படும் குற்றம்|victims and perpetrators = பாதிக்கப்பட்டோரும்
  பாதகம்புரிந்தோரும்
video cassette recorder = காணொளி
  இழைப் பதிகலம்|video clips = காணொளிக் கீற்றுகள்
video meliora proboque deteriora sequor|video phone = காணொளிபேசி
video press release = செய்திக்
  காணொளி வெளியீடு|Vienna Declaration and Programme of Action = வியன்னா பிரகடனம்–நடவடிக்கை நிகழ்முறை
vigilante, a= தான்தோன்றிக்
  குழுமத்தவர்|vigilante group = தான்தோன்றிக்
  குழுமம்
vigilante justice = தான்தோன்றிக்
  குழும நீதி|village midwife = கிராம மகப்பேற்றுத்
  தாதி
violate human rights = மனித உரிமைகளை
  மீறு|violations of human rights = மனித
  உரிமை மீறல்கள்
violence against women = மகளிருக்கெதிரான
  வன்முறை|violent death = வன் இறப்பு
viral advertising (marketing) = விளாசிப்பரவும்
  இணைய விளம்பரம்|viral disease = நச்சொட்டு நோய்
viral, go = இணையவழி விளாசிப்பரவு|virtual autopsy = கணிய பிரேத
  பரிசோதனை
virtual dictator, a = சர்வாதிகாரி போன்றவர்|virtual meeting = இணையவழிக் கூட்டம்
virtual reality = இணைய மெய்நிகர்; கணிய முப்பரிமாண சாயை|virtual university = இணையப்
  பல்கலைக்கழகம்
virtual vigil = இணையவழி அஞ்சலி|virtue of educational qualifications, by = கல்வித் தகைமைகளைக் கொண்டு
virtue of the powers vested in me, by = எனக்கு உரித்தாக்கப்பட்ட அதிகாரங்களைக் கொண்டு|virtuosity, musical = இசைவிற்பனம்
virtuoso flutist, a = புல்லாங்குழல்
  விற்பன்னர்|virtuous life = அறவாழ்வு
visible minority = தோற்றச்
  சிறுபான்மையோர்|vision (visual) impairment = பார்வைக்குறை
vision of a peaceful world = அமைதி
  உலக அகநோக்கு|vision of my future wife, I had a = என்
  எதிர்கால மனைவி என் அகக்கண்ணில் தென்பட்டார்
vision statement and mission statement = இலக்குரையும் இயங்குரையும்|vision, a leader of = தொலைநோக்குடைய
  தலைவர்
visionary leadership = தொலைநோக்குடைய
  தலைமை|visionary, a = தொலைநோக்கர்
visual arts = கண்கவர் கலைகள் (எ-கா: வரைதல்,|visual effects = மெருகுக் காட்சிகள்
visual hallucination = பார்வைப்
  பிரமை|visually delivered materials = பார்த்தறியக்
  கொடுக்கும் வெளியீடுகள்
visually impaired = பார்வை குறைந்த|vital signs = உயிர்நிலைக் குறிகள்
vital registration = வாழ்க்கை
  விபரப்பதிவு|vital statistics = வாழ்க்கைப்
  புள்ளிவிபரம் (எ-கா: பிறப்பு, திருமண, இறப்பு விபரங்கள்)
vitriolic criticism = வன்மையான
  கண்டனம்|viva voce
vocal minority = முழக்கமிடும்
  சிறுபான்மையோர்|vocational education = தொழிற் கல்வி
vocational rehabilitation = தொழில்சார்
  மறுவாழ்வு|vocational training = தொழிற் பயிற்சி
void in their absence, the = அவர்கள்
  இல்லாத வெறுமை|void of moonlight, night = நிலவற்ற
  இரவு
void, declare the contract null and = ஒப்பந்தம் வெற்றுவெறிதானதென வெளிப்படுத்து|voir dire
volatile liquid = சடுதியில் ஆவியாகும்
  திரவம்|volatile situation = தளம்பு நிலைவரம்
volcanology = vulconology = எரிமலையியல்|volition, of their own = தமது சொந்த
  விருப்பின் பேரில்; தாமாக விரும்பியே
volume of migration = இடப்பெயர்வுத்
  தொகை|voluntary agency = தொண்டு முகமையகம்
voluntary confession = உளமிசைந்த
  ஒப்புதல்|voluntary departure = உளமிசைந்து
  புறப்படல்; உளமிசைந்த புறப்பாடு
voluntary manslaughter = உளமிசைந்த
  ஆள்வதம்|voluntary part-time work = உளமிசைந்த
  பகுதிநேர வேலை
volunteer-teacher = தொண்டர்-ஆசிரியர்|voter turnout = வாக்களித்தோர் தொகை
vouch for his ability = அவரது
  ஆற்றலுக்கு உத்தரவாதமளி|vox populi
vulnerability analysis = நலிபடுநிலை
  ஆய்வு|vulnerability to illness = நோய்வாய்ப்படு
  நிலை
vulnerable species = நலிபடவல்ல
  உயிரினங்கள்|vulnerable to illness = நோய்வாய்ப்படவல்ல
vulnerable women = at-risk women = women at risk
  = நலிபடவல்ல பெண்கள்; பாதிக்கப்படக்கூடிய
  பெண்கள்|wagering contract = பந்தய ஒப்பந்தம்
waiver of arraignment = குற்றவினாத்தொடுப்பை
  தளர்த்திவிடுகை|waiver of subrogation = கடன்பற்றுரிமையை
  தளர்த்திவிடுகை
walkie-talkie = செல்கைப்பேசி|walk-in clinic = உடன் சிகிச்சையகம்
wand search = துப்பறிகோல் கொண்டு
  தேடுதல்|wanted person, a = தேடப்படும் ஆள்
wanton behaviour = தறிகெட்ட நடத்தை|wants and needs = அவாக்களும்
  தேவைகளும்
war correspondent = போர்க்கள ஊடகர்|war council = போர் மன்றம்
War Crimes Act = போர்க் குற்றச்
  சட்டம்|war cry = அறைகூவல்
war dead = போரில் மடிந்தோர்|war drum = போர்முரசு
war field = போர்க்களம்|war game = போர்ப் பயிற்சி
war of attrition = கடுநெடும் போர்|war of nerves = தெம்பு கெடுக்கும்
  போர்
war of words = propaganda war = சொற்
  போர்; பரப்புரைப் போர்|ward of court, a = நீதிமன்ற பாதுகாவலுக்கு
  உட்பட்ட சிறார்
ward, hospital = மருத்துவமனைக் காவறை|ward, municipal = மாநகரக் குறிச்சி
  (வட்டாரம்)
warming centre = வெதுமை நிலையம்|warp and woof = ஊடும் பாவும்
waste absorption = கழிவுறிஞ்சல்|waste collection = கழிவகற்றல்
waste disposal = கழிவு நீக்கல்|waste management = கழிவு கையாள்கை
waste stabilization pond = கழிவு
  தெளிவிப்புக் குட்டை|waste-water treatment = கழிவுநீர்
  சுத்திகரிப்பு
water abstraction = water withdrawal = நீர் மீட்பு|water conservation = நீர் பேணல்
water conveyance tunnels = நீர்க்
  குழாய்ச் சுருங்கைகள்|water cycle = நீர் வட்டம்
water damage clause = நீர்வழிச் சேத
  வாசகம்|water erosion = நீரினாலாகும்
  மண்ணரிப்பு
water mining = நீர் அகழ்வு|water pollution = நீர் மாசு
water quality criteria = நீர்த்தரப்
  பிரமாணங்கள்|water quality index = நீர்த்தரச்
  சுட்டு
water quality monitoring = நீர்த்தரக்
  கண்காணிப்பு|water resources = நீர் வளங்கள்
water supply system = நீர் வழங்கல்
  கட்டுக்கோப்பு|water table = நீர்ப்பீடம்
water treatment = நீர் சுத்திகரிப்பு|water use = நீர்ப் பயன்பாடு
water withdrawal = water abstraction = நீர் மீட்பு|water-based disease = waterborne disease =
  water-related disease = நீர்வழிவரு நோய்; நீர்கொணர் நோய்; நீர்சார் நோய்
weapons of mass destruction = பேரழிவாயுதங்கள்|Web Content Accessibility Guidelines (WCAG) = மாற்றுத்திறனாளருக்கான இணையப் பொருளடக்க வழிகாட்டிகள்
weight, loosing = எடை குறைத்தல்|welfare service = பொதுநல சேவை
welfare state = பொதுநல அரசு|well elderly = உடனல முதியோர்; முதிய சுகதேகிகள்
well-being = சுகசேமம்|well-founded fear of persecution = தகுந்த  காரணங்களுடன் கொடுமைக்கு உள்ளாகும் அச்சம்
wellness centre = உடல்நல நிலையம்|Wernicke's aphasia = மொழிபுரியாமை
wet lease =பணியணியுடன் கூடிய வானூர்தி
  வாடகை உடன்படிக்கை|wet nurse = பாலூட்டும் செவிலி
wetland full of worms, a = புழுக்கள்
  நிறைந்த குட்டை|wheelchair accessible transportation = சில்லிருக்கைப் போக்குவரத்துச் சேவை
wheelchair transportation for seniors = முதியோருக்கான சில்லிருக்கைப் போக்குவரத்துச் சேவை|whistle-blower = அம்பலப்படுத்துபவர்
white supremacist = வெள்ளையின
  மேலாதிக்கவாதி|white supremacy = வெள்ளையின
  மேலாதிக்கம்
white-collar crime = அதிகாரிகள்
  புரியும் குற்றம்|white-collar occupation = அலுவலக
  வேலை
wholesaler = மொத்த வியாபாரி|widows and widowers = கணவரை
  இழந்தோரும் மனைவியை இழந்தோரும்
wife-burning = மனைவி-எரிப்பு|WiFi = Wireless Fidelity = தொலைநுண்மை
WikiLeaks = விக்கியம்பலம்|wildcat strike = திடீர்
  வேலைநிறுத்தம்
wildlife habitat = கானுயிர்
  வாழ்புலம்; காட்டுயிர் வாழ்புலம்; வனவிலங்கு வாழ்புலம்|wildlife park = wildlife reserve = game park = game
  reserve = கானுயிர்க் கோட்டம்; காட்டுயிர்க்
  கோட்டம்; வனவிலங்குக் கோட்டம்
wildlife sanctuary = கானுயிர்
  காப்புலம்; காட்டுயிர் காப்புலம்; வனவிலங்கு காப்புலம்|will = testament = இறுதியாவணம்; மரணசாதனம்
will power = திடசித்தம்|Will Say Statement = அளிக்கவுள்ள
  சாட்சியம்
will to power = உந்துவலு வேட்கை (நீட்சே)|willful blindness = வேண்டுமென்றே
  கண்மூடித்தனமாக இருத்தல்
willful evasion = வேண்டுமென்றே
  தட்டிக்கழித்தல்|willful ignorance = வேண்டுமென்றே  அறியாதிருத்தல்
wind chill effect = காற்றுக் கூதல்
  விளைவு|wind erosion = காற்று மண்ணரிப்பு
wind power = காற்றுவலு|wind strip cropping = காற்றுரிப்புப்
  பயிரீடு
windmill  network = காற்றாலை
  வலையம்|windstorm insurance = புயல் சேதக்
  காப்புறுதி
win-lose game = zero-sum game = வெற்றி-தோல்வி
  ஆட்டம்|win-win outcome = positive-sum outcome = பொது வெற்றிப் பெறுபேறு
wire services = செய்திச் சேவைகள்
  (சேவையகங்கள்)|wire transfer = வங்கியிடைப்
  பணமாற்றீடு
wisdom tooth = ஞானப்பல்|wishful thinking = உவந்த நினைப்பு; நப்பாசை
wit and wisdom = சமயோசிதமும் ஞானமும்|witch hunt = எதிரிவேட்டை
withdraw the charges = குற்றச்சாட்டுகளை
  மீளப்பெறு|withdrawal and depression = ஒதுங்கலும்
  உளவழுத்தமும்
withdrawal method = coitus interruptus = விந்துபாய்வு இடைவிலக்கல்|withdrawal of money from the bank = வங்கியிலிருந்து
  பணம் மீட்பு
withdrawal symptoms = விடுபாட்டு
  விக்கினங்கள் = போதைமருந்து, மருந்துவகை
  நுகர்விலிருந்து விடுபடுகையில் எழும் விக்கினங்கள்|without let or hindrance = தங்குதடையின்றி
Witness Protection Act = Act for Protection of
  Witnesses = சாட்சிகள் பாதுகாப்புச் சட்டம்|Women Action Network = மகளிர்
  நடவடிக்கை வலையம்
Women and Children First = பெண்களுக்கும்
  பிள்ளைகளுக்கும் முதன்மை இயக்கம்|women at risk = at-risk women = vulnerable women
  = பாதிக்கப்படக்கூடிய பெண்கள்
women in decision making = தீர்மானம்
  எடுப்பதில் பெண்கள்|women in development = அபிவிருத்தித்
  துறையில் பெண்கள்
women in domestic service = வீட்டுப்பணிப்
  பெண்கள்|women in power = அதிகாரம் செலுத்தும்
  பெண்கள்
women of reproductive age = கர்ப்ப
  வயதுப் பெண்கள்|Women on the Move = மகளிர்
  முன்னகர்வு இயக்கம்
Women's Action Agenda = மகளிர்
  நடவடிக்கை நிரல்|Women's equal ownership, access to and control over
  land and the equal rights to own property and to adequate housing = மகளிர் சரிநிகர் காணி உடைமை, காணி அடைகை, காணி ஆள்கை, சரிநிகர் ஆதன உடைமை உரிமைகள்
  மற்றும் நிறைவான வதிவக உரிமைகள்
women's health counts = மகளிர்
  சுகாதாரப் புள்ளிவிபரம்|women's indicators and statistics database = மகளிர் குறிகாட்டிகள் மற்றும் புள்ளிவிபர
women's productive roles = மகளிரின்
  ஆக்கபூர்வமான பங்களிப்புகள்|Women's Rights are Human Rights! = மாதரின்
  உரிமைகள் மாந்தரின் உரிமைகளே!
women's self-employment project = மகளிர்
  சுயதொழில் நிகழ்பாடு|women-specific project = மகளிர்
  குறித்த நிகழ்பாடு
woodland full of birds, a = பறவைகள்
  நிறைந்த அடவி|word of mouth, by = வாய்ச்சொல் மூலம்
word salad = சொற்சாம்பார்|working capital = தொழிற்பாட்டு
  மூலதனம்
working conditions = தொழில்புரி
  நிலைமைகள்|Working Group of Experts on People of African Descent
  = ஆபிரிக்க சந்ததியினர் குறித்த நிபுணர் செயற் குழுமம்
Working Group on Indigenous Populations = சுதேச மக்கள் செயற் குழுமம்|working hours = வேலை நேரங்கள்
working knowledge of Tamil = தமிழில்
  பணியாற்றும் அறிவு|working memory = பணியாற்றும்
  நினைவாற்றல்
working-age population = தொழில்புரிவயதினர்
  தொகை|workplace childcare facilities = வேலைத்தல
  பாலர் பராமரிப்பு வசதிகள்
workplace emergency response plan = வேலைத்தல
  அவசர பதில்வினைத் திட்டம்|workshop, drama = நாடகப் பயிலரங்கு
workshop, metal = உலோகப் பட்டறை
  (வேலைக்களம்)|World Anti-Doping Agency = உலக போதை
  தடுப்பு முகமையகம்
World Conference against Racism, Racial Discrimination,
  Xenophobia and Related Intolerance = இனவாதம், இனப் பாரபட்சம், வேற்றினக்காழ்ப்பு, அவற்றுடன் தொடர்புடைய சகிப்புணர்வின்மைக்கு எதிரான உலக மாநாடு|World Day of the Poor = உலக வறியோர்
  நாள்
world heritage site = உலக மரபுடைமைத்
  தலம்|world of ideas = கருத்துலகு
World Plan of Action for the Implementation of the
  Objectives of the International Women's Year = சர்வதேய
  மகளிர் ஆண்டின் இலக்குகளை எய்துவதற்கான உலக நடவடிக்கைத் திட்டம்|world power = உலக வல்லரசு
World Public Information Campaign for Human Rights
  = மனித உரிமைக்ளுக்கான உலக மக்கள் தகவல் இயக்கம்|World Toilet Day = உலக துப்புரவு
  நாள்
world view = உலக நோக்கு|worst case scenario = படுமோசமான
  எதிர்கால சாத்தியம்
wreath, lay a = மலர்வளையம் வை|writ application = பேராணை விண்ணப்பம்
writ of certiorari = பதிவேட்டுப் பேராணை|writ of delivery = ஒப்படைப் பேராணை
writ of execution = நிறைவேற்றுப்
  பேராணை|writ of mandamus = மேல்மன்றுப்
  பேராணை
writ of possession = உடைமைப் பேராணை|writ of quo warranto = அதிகாரவினாப் பேராணை
writ of seizure and sale = பறிமுதல்
  விற்பனைப் பேராணை|writ of sequestration = பற்றிவைத்திருப்பு
  பேராணை
write off = பதிவழி|written request = எழுத்துமூல
  வேண்டுகோள்
wrongful conviction = தவறான
  குற்றத்தீர்ப்பு|x-factor = அறியாக்காரணி
x-ray, a chest  = நெஞ்சுக்
  கதிர்ப்படம்|yellow fever = மஞ்சள் காய்ச்சல்
yellow journalism = விரச ஊடகவியல்|yeoman service = காலமறிந்து ஆற்றும்
  பணி
yoga class = யோகாசன வகுப்பு|yogic teachings = யோக போதனை
young offender = இளந் தவறாளி|young old persons = இளமுதியோர் (65-74)
zeitgeist|zero population growth = சுழியக்
  குடித்தொகை வளர்ச்சி = குடித்தொகை வளராமை
Zero Tolerance Campaign against Trafficking of Women
  = மகளிர்-கடத்தல் வியாபாரத்தை இம்மியும் சகியா இயக்கம்|zero-sum game = win-lose game = வெற்றி-தோல்வி
  ஆட்டம்
zombie movies = பேய்-பிசாசுத்
  திரைப்படங்கள்|zombie, a = நடைப்பிணம்
zone defence = வலயப் பாதுகாப்பு|zone of action = நடவடிக்கை வலயம்
zone of fire = வேட்டு வலயம்|zoo = zoological garden = விலங்கினக்
  கோட்டம்
