taboo words =|tact and consideration =
tactful move =|tactical group =
tactical obstacles =|tactical retreat =
tactician, a =|tactile communication =
tainted evidence =|take exception to = object =
talent, artistic =|talented artists =
tamper with evidence =|tandem with the rule of law, human rights in =
tandem, two seats in =|tangent, to go off at a = go off on a tangent =
tangible evidence =|tantrum won't succeed, This =
target audience =|task force =
taste-aversion learning =|taunt me, Don't =
tax bracket =|tax break =
tax burden =|tax credit =
tax free savings =|tax haven =
tax holiday =|tax regime =
tax relief =|tax return =
tax write-off =|taxable income =
T-bone accident =|Tea Party Movement =
teaching career =|teaching profession =
team of military officers =|techincal education =
technical director =|technical terms =
technicality, on a legal =|technically possible =
technically speaking... =|teenage pregnancy =
telegraphic transfer =|teleological ethics =
teleology =|telepathy, power of =
telephone booth  =|telephone box (kiosk)  =
telephone directory =|telephone tapping =
television channel =|television host = television personality =
television journalism =|television network =
television personality = television host =|telex message =
temper, good =|temper, keep your =
temperament, artistic =|temperature inversion =
tempo of change =|temporal bone =
temporal jurisdiction =|temporal life =
temporary resident =|temporary resident permit =
temporary worker =|ten million = 10,000,000 = 1
tenancy in common =|tenant's liability =
tenant's policy =|tender board =
tenders = bids =|tennis, game of =
tension and anxiety =|term of lease =
terminal care =|terminal disease =
terminal, airport =|terminally ill patient =
termination and cancellation =|termination of agreement =
terms and conditions =|terms of reference =
terms, technical =|territorial integrity =
territorial waters =|tertiary care =
tertiary education =|test cricket match =
test flight =|testamentary trust =
tête-à-tête|text and graphics =
theatre of operations =|theatre of war =
theatrical practices =|theft at or after fire =
thematic apperception test =|thematic procedures =
theme of a speech =|theme of a story =
theme park =|theoretical paradigm =
theoretical perspective =|theory of intergenerational solidarity =
theory, in =|therapeutic massage =
therapeutic touch =|thermal pollution =
thermodynamics =|thesaurus =
thesis, a doctoral =|thesis, antithesis, synthesis =
think tank =|Third Culture Kids =
third party =|third person =
Third Reich =|Third Secretary =
third-party liability =|thought experiments =
three person baby technique =|thumb impression =
thyroid gland =|tidal flat =
tidal marsh =|time of attack = "H" hour =
title deed =|title insurance =
title search =|toast to the bride, propose a =
tolerance, religious =|toll free telephone numbers =
toll road =|toll, death =
too many chiefs not enough Indians =|tort-feasor =
torture and other cruel, inhuman or degrading treatment
  or punishment|total dependency ratio =
total fertility rate =|total final consumption =
total loss =|tour de force
tour d'horizon|tourist resort =
townhouse complex =|townhouse condominium =
townhouse unit =|toxic pollutants =
track and field =|tradable pollution permit =
trade deficit =|trade surplus =
tradition, literary =|traditional authority =
traditional birth attendant =|traditional intellectual =
traditional women =|tradition-directedness =
traffic in arms =|traffic in drugs =
traffic in girls =|traffic in persons = human trafficking =
traffic in women =|tragic flaw =
tragic hero =|tragi-comedy =
trailer release =|training scheme =
trait theory =|trans community =
trans fat =|transboundary pollution =
transcript of the trial =|transfer of ownership =
transfer tax =|transferable instrument =
transgressive fiction =|transient human life =
transit bus =|Transit Elevated Bus =
transition, period of =|transitional government =
transitional justice =|transitional phase =
transitive verb =|transnational crime =
transnational government =|Transparency International =
Transparency International India =|transparent package =
transportation for seniors and disabled patients
  =|trauma centre =
trauma patients =|trauma, brain  =
trauma, emotional =|trauma, physical =
trauma, psychological =|trauma, shock =
trauma, signs of =|traumatic experience =
traumatic injury =|traumatize children =
traumatized children =|travel document =
traveler's cheque =|travesty of justice =
tread width = tread depth =|treasury bill =
treasury bond =|treatment of refugees =
trend story =|triable issue =
trial and error =|trial balance =
trial judge =|trial-at-bar =
trials and tribulations =|tribal chief =
tribute to the empire, pay =|tribute to the late leader, pay =
tribute, floral =|trichromatic theory =
trickling filter =|trillion = a million million =
troll factory =|troll for fish =
troll for votes =|troll, a =
trolling online =|troop movement by air =
troop-leading =|trophy, a hunting =
trophy, a war =|tropical forest =
true statement =|truncated soil profile =
trust fund =|trust territory =
truth and reconciliation =|truth claim =
truth functional statement =|truth-of-reason =
truth-table =|truth-value =
tubal occlusion = female sterilization =|tuition fee =
TV host = TV personality =|two story house =
two-party system =|two-spirit person =
UAV = drone =|ulcerative colitis =
ulterior motive =|ultimate goal = final goal =
ultimate reality =|ultimate truth = fundamental truth =
ultra vires|ultrasonography =
ultrasound examination =|umbrella policy =
UN Decade for Women and Development =|UN Decade for Women: Equality, Development and Peace
  =
UN Decade for Women: Policies, Principles and Mandates
  =|UN Focal Point for Women =
unalienable rights =|unambiguous statement  =
uncollected funds =|unconditional discharge = absolute discharge =
unconscious inference =|unconscious, the =
unconstitutional action =|uncontrollable impulse =
unctuous receptionist =|undefended accused =
under the circumstances = in the circumstances =|under-employment =
Underground (Tube), London =|underground economy =
underinsured motorist coverage =|underlying illness =
undermine one's influence =|under-served areas =
undertaking relating to sponsorship =|underwriting rules =
undisclosed assets =|undisputed evidence =
undocumented workers =|undue hardship =
unearned income =|unemployed population =
unemployment percentage =|unequivocal statement =
unexecuted warrant =|unfair dismissal =
unfriendly act =|UNHCR Guidelines on Evaluation and Care of Victims of
  Trauma and Violence
unhealthy diet =|unilateral coercive measures =
unilateral declaration of independence =|unimpeachable evidence =
uninsurable perils =|uninsured motorist coverage =
uninterrupted possession =|unit labour cost =
unitary system =|United Nations Convention Against Corruption =
United Nations Decade for Human Rights Education (1995
  2004) =|United Nations High Commissioner for Refugees =
United Nations Organization = UNO =|United Nations Special Rapporteur on the Human Rights
  of Internally Displaced Persons =
unities = unity of action, place and time =|unity in diversity =
universal basic income =|Universal Declaration of Human Rights =
universal design =|Universal Law =
universal periodic review =|universal soil loss equation =
university graduate =|unjust enrichment =
unjustifiable action =|unlawful assembly =
unlawfully at large, criminals =|unlikely to appear =
unmanned drone =|unmanned aerial vehicle =
unmanned underwater vehicle =|unnamed insured =
unnatural death =|unoccupied premises =
unpaid contribution =|unpaid family work =
unpaid family worker =|unparliamentary language =
unprofessional conduct =|unprotected premises =
unqualified support =|unrealistic idea =
unreasonable conditions =|unremunerated work =
unrepresented accused =|unsafe abortion =
unseaworthy boat =|unskilled jobs =
unsound mind, of =|unsoundness of mind =
unsustainable ecosystem =|unwanted pregnancy =
unwritten constitution =|update the files =
uprising, peasants' =|upset, Were you? =
urban designer =|urban ecology =
urban run-off =|urban sprawl =
urbanity and generosity|urgent message =
US Open (Golf) =|US Open (Tennis) =
usage, modern =|useless statement =
user friendly computer, a =|uterine fibroid =
uterine prolapse =|utility bill =
utmost good faith =|vacant building =
vacate determination =|vacate refugee protection =
vacation pay =|vaginal atrophy =
vaginal discharge = leucorrhoea =|valid argument =
valid chain of reasoning =|valid passport =
validity period =|valuable papers insurance =
value judgement =|value system =
value, monetary =|value-added tax = VAT =
values and norms =|values statement =
values, democratic =|vandalise windows =
vanguard of progress, in the =|variable mortgage rate =
variable rate =|varicose vein =
variety show =|vascular disease =
VAT= value-added tax =|vault cash =
vegetable oil =|vegetarian diet =
vegetation cover =|vehicle identification number =
venal politicians =|vendetta, political =
veneration =|venereal disease =
veni vidi vici|venomous snake =
venting of landfill =|verbal agreement =
verbal de-escalation technique =|verbal noun = gerund =
verbal order = oral order =|verbal phrase =
verbatim report =|verifiable facts =
verified by affidavit =|vertical democracy =
vertical thinking =|vested interests =
vesting rules =|vet a report =
veteran writer =|Veterans Day =
vexatious action =|vexatious litigant =
via media|viability of a project =
viable project =|vicarious liability =
Vice Admiral =|Vice Consul =
vice versa|victim / witness assistance program =
victim fine surcharge =|victim impact statement =
victim surcharge =|victimless crime =
victims and perpetrators =|video cassette recorder =
video clips =|video meliora proboque deteriora sequor
video phone =|video press release =
Vienna Declaration and Programme of Action =|vigilante, a=
vigilante group =|vigilante justice =
village midwife =|violate human rights =
violations of human rights =|violence against women =
violent death =|viral disease =
viral marketing =|viral, go =
virtual autopsy =|virtual meeting = இணையவழிக் கூட்டம்
virtual reality =|virtual university =
virtual vigil =|virtue of educational qualifications, by =
virtue of the powers vested in me, by =|virtuosity, musical =
virtuoso flutist, a =|virtuous life =
visible minority =|vision (visual) impairment =
vision of a peaceful world =|vision of my future wife, I had a =
vision statement and mission statement =|vision, a leader of =
visionary leadership =|visionary, a =
visual arts =|visual effects =
visual hallucination =|visually delivered materials =
visually impaired =|vital signs =
vital registration =|vital statistics =
vitriolic criticism =|viva voce
vocal minority =|vocational education =
vocational rehabilitation =|vocational training =
void in their absence, the =|void of moonlight, night =
void, declare the contract null and =|voir dire
volatile liquid =|volatile situation =
volcanology = vulconology =|volition, of their own =
volume of migration =|voluntary agency =
voluntary confession =|voluntary departure =
voluntary manslaughter =|voluntary part-time work =
volunteer-teacher =|voter turnout =
vouch for his ability =|vox populi
vulnerability analysis =|vulnerability to illness =
vulnerable species =|vulnerable to illness =
vulnerable women = at-risk women = women at risk =|wagering contract =
waiver of arraignment =|waiver of subrogation =
walkie-talkie =|walk-in clinic =
wand search =|wanted person, a =
wanton behaviour =|wants and needs =
war correspondent =|war council =
War Crimes Act =|war cry =
war dead =|war drum =
war field =|war game =
war of attrition =|war of nerves =
war of words = propaganda war =|ward of court, a =
ward, hospital =|ward, municipal =
warming centre =|warp and woof =
waste absorption =|waste collection =
waste disposal =|waste management =
waste stabilization pond =|waste-water treatment =
water abstraction = water withdrawal =|water conservation =
water conveyance tunnels =|water cycle =
water damage clause =|water erosion =
water mining =|water pollution =
water quality criteria =|water quality index =
water quality monitoring =|water resources =
water supply system =|water table =
water treatment =|water use =
water withdrawal = water abstraction =|water-based disease = waterborne disease =
  water-related disease =
weapons of mass destruction =|Web Content Accessibility Guidelines (WCAG) =
weight, loosing =|welfare service =
welfare state =|well elderly =
well-being =|well-founded fear of persecution =
wellness centre =|Wernicke's aphasia =
wet lease =|wet nurse =
wetland full of worms, a =|wheelchair accessible transportation =
wheelchair transportation for seniors =|whistle-blower =
white supremacist =|white supremacy =
white-collar crime =|white-collar occupation =
wholesaler =|widows and widowers =
wife-burning =|WiFi = Wireless Fidelity =
WikiLeaks =|wildcat strike =
wildlife habitat =|wildlife park = wildlife reserve = game park = game
  reserve =
wildlife sanctuary =|will = testament =
will power =|Will Say Statement =
will to power =|willful blindness =
willful evasion =|willful ignorance =
wind chill effect =|wind erosion =
wind power =|wind strip cropping =
windmill  network =|windstorm insurance =
win-lose game = zero-sum game =|win-win outcome = positive-sum outcome =
wire services =|wire transfer =
wisdom tooth =|wishful thinking =
wit and wisdom =|witch hunt =
withdraw the charges =|withdrawal and depression =
withdrawal method = coitus interruptus =|withdrawal of money from the bank =
withdrawal symptoms =|without let or hindrance =
Witness Protection Act = Act for Protection of
  Witnesses =|Women Action Network =
Women and Children First =|women at risk = at-risk women = vulnerable women
  =
women in decision making =|women in development =
women in domestic service =|women in power =
women of reproductive age =|Women on the Move =
Women's Action Agenda =|Women's equal ownership, access to and control over
  land and the equal rights to own property and to adequate housing =
women's health counts =|women's indicators and statistics database =
women's productive roles =|Women's Rights are Human Rights! =
women's self-employment project =|women-specific project =
woodland full of birds, a =|word of mouth, by =
word salad =|working capital =
working conditions =|Working Group of Experts on People of African Descent
  =
Working Group on Indigenous Populations =|working hours =
working knowledge of Tamil =|working memory =
working-age population =|workplace childcare facilities =
workplace emergency response plan =|workshop, drama =
workshop, metal =|World Anti-Doping Agency =
World Conference against Racism, Racial Discrimination,
  Xenophobia and Related Intolerance =|World Day of the Poor =
world heritage site =|world of ideas =
World Plan of Action for the Implementation of the
  Objectives of the International Women's Year =|world power =
World Public Information Campaign for Human Rights
  =|World Toilet Day =
world view =|worst case scenario =
wreath, lay a =|writ application =
writ of certiorari =|writ of delivery =
writ of execution =|writ of mandamus =
writ of possession =|writ of quo warranto =
writ of seizure and sale =|writ of sequestration =
write off =|written request =
wrongful conviction =|x-factor =
x-ray, a chest  =|yellow fever =
yellow journalism =|yeoman service =
yoga class =|yogic teachings =
young offender =|young old persons =
zeitgeist|zero population growth =
Zero Tolerance Campaign against Trafficking of Women
  =|zero-sum game = win-lose game =
zombie movies =|zombie, a =
zone defence =|zone of action =
zone of fire =|zoo = zoological garden =
