abdomen|வயிறு
abdominal gas|வயிற்று வாயு
aberrant condition|பிறழ் நிலைமை
abnormal condition|வழமைக்கு மாறான நிலைமை
abortion|கருக்கலைப்பு
abrasion|சிராய்ப்பு; பிறாண்டல்; தோற்காயம்
abscess|தொப்பளம்; சீழ்க்கட்டு
absorption|அகத்துறிஞ்சல்
abstinence from substances|போதைப்பொருள்  விலக்கு
acidity|அமிலத்தன்மை
acupuncture|ஊசிவைத்தியம்
acute care|தீவிர பராமரிப்பு
addictive drug (substance)|அடிமைப்படுத்தும் போதைமருந்து
addiction to drugs|போதைமருந்துகளுக்கு
adhesive bandage|ஒட்டுப் பந்தனம்
adverse reaction|தகாத விளைவு
aftercare|பின்பராமரிப்பு
afterpains|பின்னோக்காடு
acquired immune deficiency syndrome = AIDS|தேடிய தடுப்புவலு தேய்வுப் பிணி
adsorption|புறத்துறிஞ்சல்
aetiology|நோயேதியல்
acquired disease|தேடிய நோய்
air ambulance|நோயாளர் வானூர்தி
albinism|வெண்தோற்பிணி
alcohol abuse|மதுபான துர்ப்பிரயோகம்
alcoholism|மதுநுகர்வுக்கு அடிமைப்படுகை
alimentary canal|உணவுக் கால்வாய்
allergy|ஒவ்வாமை
allopathy|மருந்து வைத்தியம்
alternate level of care|மாற்றுப் பராமரிப்பு மட்டம்
alternative medicine|மாற்று மருத்துவம்
Alzheimer's disease|மூளைத்தளர்ச்சி நோய்
ambulance|நோயாளர் ஊர்தி
ambulation|நடமாட்டம்
ambulatory patient|நடமாடும் நோயாளி
amenorrhoea|கர்ப்பசூலை; மாதவிலக்கின்மை
amnesia|அசதி; நினைவிழப்பு
amputation|உறுப்பகற்றல்
anaemia|சோகை
anaesthesia|உணர்வுநீக்கம்
anaesthetic|உணர்வுநீக்கி
anaesthetist|உணர்வுநீக்கத் துறைஞர்
anal examination|குதவழிப் பரிசோதனை
aneurysm|குருதிக்கலப் புடைப்பு
angina pectoris|நெஞ்சுத் தெண்டல்
angioplasty|குருதிக்கல அடைப்பெடுப்பு
anomaly|இயல்பீனம்
antibiotic|நச்சொடுக்கி
antibody|எதிர்மம்
anticoagulant|குருதிநெகிழ்த்தி
antidote|மாற்றுமருந்து
antigen|எதிர்மி
antiseptic|காயநச்சொடுக்கி
anus|குதம்
anxiety|பதைப்பு
apathy|நாட்டமின்மை
aphasia|பேச்சிழப்பு
apoplexy|அசதிசன்னி
apothecary|மருந்தர்
appetite|பசிநாட்டம்
aromatherapy|நறுமருந்துச் சிகிச்சை
artery|நாடி
arthritis|மூட்டுவாதம்
artificial insemination|செயற்கை விந்தீடு
asymptomatic infection|நோய்க்குறியற்ற தொற்று
auditory test = hearing test|செவிப்புல சோதனை
atherosclerosis|நாடி-உட்படிவு
autism|மதியிறுக்கம்
Ayurveda|ஆயுள்வேதம்
back pain|முதுகு வலி
bacteria|பற்றீரியாக்கள் = பற்றுயிரிகள்
bactericide|பற்றீரியா (பற்றுயிரி) ஒடுக்கி
bacteriology|பற்றீரியவியல் = பற்றுயிரியல்
bacterium|பற்றீரியா = பற்றுயிரி
balanced diet|பல்நிகருணவு
balanitis|குறிமுனை வீக்கம்
baldness|வழுக்கை
behaviour modification therapy|நடத்தை மாற்றச் சிகிச்சை
behaviour therapy|நடத்தைச் சிகிச்சை
benign tumour|புற்றுநோயற்ற கழலை
bile|பித்தம்
biliary disease|பித்த நோய்
bioethics|உயிர்ம அறம்
biological reasons|உயிரியற் காரணங்கள்
biopsy|இழைய சோதனை
bipolar disorder|இருமுனைக் கோளாறு; பித்து-சோர்வுக் கோளாறு
birthing room|மகப்பேற்றுக் கூடம்
blended family|பலதாரக் குடும்பம்
blood cell|குருதிக் கலம்
blood donor clinic|குருதிக் கொடைக் களம்
blood platelet|குருதிச் சிறுதட்டு
blood coagulation|குருதித் திரள்வு
blood pressure|குருதி அழுத்தம்
blood sugar|குருதிச் சர்க்கரை
blood transfusion|குருதி ஏற்றல்
blood typing|குருதி வகையீடு
blood volume|குருதிக் கனவளவு
body fluid|உடற் பாய்மம்
body image|உடற் படிமம்
body mass index|உடற் திணிவுச் சுட்டு
bone graft|என்பு ஒட்டு
bone loss|என்பிழப்பு
blood pressure cuff|குருதி அழுத்தக் கைப்பட்டி
bone marrow|என்பு மச்சை
bone mineral|என்புக் கனியம்
bowel movement|மலங்கழிப்பு
brainstem|மூளைத்தண்டு
breakout|கட்டுமீறிப் பரவுதல்
breast-conserving therapy|மார்பகம் பேணு சிகிச்சை
bronchi|கிளைமூச்சுக்குழாய்கள்
bronchitis = bronchial tubes|மார்புச்சளி
bruise = contusion|கன்றல்
bypass surgery|மாற்றுப் பொருத்து
bronchus = bronchial tube|கிளைமூச்சுக்குழாய்
cardiac arrest|இதய முடக்கம்
cardiac life support|இதய இயக்கத் துணை
cardiopulmonary resuscitation|இதய மூச்சூட்டல்
caregiver|பராமரிப்பாளர்
case history|நோயாளர் வரலாறு
CAT scan = CT scan =|உள்ளுறுப்பு வெட்டுமுக கதிர்ப்பதிவு
cataract|பசாடு; விழிவில்லைப் படலம்
catarrh|பீனிசம்
celiac disease|குளூட்டன் ஒவ்வாமை
central nervous system|மைய நரம்புத் தொகுதி
cerebral aneurysm|மூளைக்குருதிக்கலன் புடைப்பு
cerebral thrombosis|மூளைக்குருதியடைப்பு
cervical cancer|கருப்பைமுகைப் புற்றுநோய்
change (changing) room|உடைமாற்று கூடம்
charge nurse = nurse-in-charge|பொறுப்புச் செவிலியர்( தாதியர்)
chest pain|நெஞ்சுவலி
chickenpox|பொக்குளிப்பான்; கொப்புளிப்பான்
chill|கூதல்
chiropody; podiatry|பாத மருத்துவம்
chiropractic|மூட்டு-கையாள்கைச் சிகிச்சை
chloroform|மயக்கமருந்து
chronic disease|நீடித்த நோய்
cirrhosis|ஈரலரிப்பு; கல்மாந்தம்
cleft lip|உதட்டுப் பிளவு
cleft palate|அண்ணப் பிளவு
climacteric|மாதவிலக்கு முடிவுகாலம்
clinic|சிகிச்சையகம்; சிகிச்சைக்களம்
clinician|சிகிச்சை மருத்துவர்
coagulation|திரள்வு
cognitive impairment|புரிவுக்குறை
colic|குடல்வலி
colon|பெருங்குடல்
communicable disease|கடத்துநோய்
communication skills|தொடர்பாடல் திறன்கள்
community health|சமூக சுகாதாரம்
community spread|சமூகத்துள் பரவல்
compassionate care|கருணைகூர் பராமரிப்பு
complementary medicine|பூர்த்திசெய் மருத்துவம்
complication|பிறநோயூறு
compound|சேர்வை; கலவை
compounder|சேர்வையாளர்; கலவையாளர்
concussion|மூளையூறு; மூளைக்காயம்
congenital disease|பிறவி நோய்
constipation|மலச்சிக்கல்
contact tracing|அடியொற்றல்
contagion = contagious disease|தொற்றிப்பரவு நோய்
contusion = bruise|கன்றல்
convalescent plasma|தேறுகுருதித் திரவ இழையம்
convulsion|வலிப்பு
corona virus|உருண்டை நச்சொட்டி
coronary artery|இதய நாடி
coronary bypass|இதயநாடி மாற்றுப்பொருத்து
coronary thrombosis|இதயநாடிக் குருதியுறைவு
craniosacral therapy|தலை-கையாள்கைச் சிகிச்சை
cranium|மண்டையோடு
crib death = sudden infant death|சிசு திடீர் இறப்பு
crisis counselling|நெருக்கடிகால மதியுரை
crisis management|நெருக்கடி கையாள்கை
critical care = intensive care|தீவிர பராமரிப்பு
critical care nursing|தீவிர பராமரிப்புத் தாதிமை
cryotherapy|கடுங்குளிர்ச் சிகிச்சை
date rape|உடன்போக்கு வன்புணர்ச்சி
debriefing team|விபரம் வினவும் அணி
deep vein thrombosis|ஆழ்நாளக் குருதியடைப்பு
degeneration|சிதைவு
dehydration|வறள்வு
delirium|சன்னி
dementia|மூளைமழுக்கம்
density|அடர்த்தி
dental floss|பல்லிடுக்கு-நூல்
dental tape|பல் நாடா
dental filling|பற்குழி நிரப்பல்
denture therapist|செயற்கைப்பற் சிகிச்சையாளர்
denturist|செயற்கைப்பல் ஆக்குநர்
depression|உளச்சோர்வு
dermatitis|தோலழற்சி
developmental disability|விருத்தி வலுவீனம்
diabetes|நீரிழிவு
diabetic retinopathy|நீரிழிவுசார் விழித்திரைநோய்
diagnosis|நோய்நிர்ணயம்
diagnostic testing|நோய் நிர்ணய சோதன
dialysis = haemodialysis|குருதி சுத்திகரிப்பு
diarrhea|வயிற்றுப்போக்கு
diastolic pressure|இதய ஓய்வழுத்தம்
diet|உணவு; பத்தியம்
dietician|உணவியலர்
diphtheria|தொண்டைக் கரப்பான்
diplopia|இரட்டைப் பார்வை
disability|மாற்றுத்திறன்
dispensary|மருந்தகம்
disruptive behaviour|சீர்குலைப்பு நடத்தை
diuresis|சிறுநீர்ப்பெருக்கு
Down Syndrome = Down's Syndrome|உளமுடக்கப் பிணி
drug dependency|போதைமருந்து நுகர்வில் தங்கியிருப்பு
drug of choice|தெரிவு மருந்து
drug profile = medication profile|மருந்து விபரம்
dry skin|உலர் தோல்; வரள் தோல்
dysarthria|உச்சரிப்புப் பிறழ்வு
dysfunction|பிறழ்வு; குலைவு
dysgeusia|சுவைப் பிறழ்வு
dyskinesia|உடலியக்கப் பிறழ்வு
dyslexia|கற்றல்பிறழ்வு
dysnomia|மொழிப்பிறழ்வு
dyspepsia|சமியாப்பாடு = குன்மம்
dysphasia|பேச்சுப்பிறழ்வு
dysphoria|சோகம்; சோகாப்பு
dysplasia|இழையப்பிறழ்வு
dyspnea|மூச்சுப் பிறழ்வு
dyssomnia|உறக்கப் பிறழ்வு
dystocia|வில்லங்க மகப்பேறு
dystonia|தசைநார்ப் பிறழ்வு
dystrophy|அங்கப் பிறழ்வு
dysuria|சிறுநீர்க் கடுப்பு
early detection|தொடக்கத்திலேயே கண்டறிதல்
earwax|காதுக்குரும்பி
echocardiogram|இதய எதிரொலிப் படம்
embolic cerebrovascular accident|மூளைக் குருதிக்கலன் அடைப்பு
emergency medical attendant|அவசர மருத்துவ பணிவிடையாளர்
emphysema|நுரையீரல் வளிப்பை வீக்கம்
encephalitis|மூளைக்காய்ச்சல்
endemic|திணைநோய்
enteritis|சிறுகுடல் அழற்சி
epidemic|கொள்ளைநோய்
epilepsy|காக்கை வலி
erectile dysfunction|ஆண்குறி ஓங்காமை
essential amino acids|அத்தியாவசிய அமினோ அமிலங்கள்
essential oil|சாரம்
excreta|உடற்கழிவுகள்
exfoliation|உதிர்வு
experimental vaccine|பரீட்சார்த்த தடுப்புமருந்து
extended care|நீடித்த பராமரிப்பு
face-lift|முகசெப்பீடு
failure to thrive|தேறத் தவறல்
fallen bladder|சிறுநீர்ப்பை இறக்கம்
family constellation|குடும்பக் குழுமம்
fatality rate|இறப்பு வீதம்
fatigue|அயர்ச்சி
fatty acid|கொழுப்பு அமிலம்
fecal impaction|மலக்கட்டு
female sterilization = tubal occlusion|கருப்பைக்குழாய் அடைத்தல் சிகிச்சை
femoral artery|தொடை நாடி
fetal death rate|கர்ப்பச்சிசு இறப்பு வீதம்
fibre|நார்
fibromyalgia|இழையவாதம்
first degree burn|மேலோட்டமான தோலெரிவு
fit|வலிப்பு
fitness|உடலுறுதி
flatulence|குடல்வாய்வு
flower essence|பூச்சாரம்
fluid|பாய்மம்
fluid retention = oedema|நீர்ப்பிடிப்பு
f(o)etus|கர்ப்பச்சிசு
fracture|முறிவு
fuss|அவதி
gallbladder|பித்தப்பை
gallstone|பித்தப்பைக் கல்
gene|பரம்பரையலகு; மரபணு
general medical practitioner|பொது மருத்துவம் புரியுநர்
generic drug|வர்க்க மருந்து
genetic disease|பரம்பரையலகு நோய்; மரபணுநோய்
geriatrics|முதுமை மருத்துவ இயல்
germ|கிருமி
German measles = rubella|குறுஞ்சின்னமுத்து
glaucoma|விழியழுத்தம்
global pandemic|உலகளாவிய கொள்ளைநோய்
gonorrhea|வெட்டை = மேகக்காங்கை
gout|கீல்வாதம்
graft|ஒட்டு
groin|கவடு
gum disease|முரசு நோய்
haemodialysis = dialysis|குருதி சுத்திகரிப்பு
haemophilia|குருதிப்போக்கு
haemorrhage|குருதிமிகைப்போக்கு
haemorrhagic cerebrovascular accident|மூளைக்குருதிக்கலன் வெடிப்பு
haemorrhoid = hemorrhoid = piles|மூலநோய்
hair loss|முடி உதிர்வு
health|உடல்நலம்; நலவாழ்வு; சுகாதாரம்
health care|சுகாதார பராமரிப்பு
hearing aid|செவித்துணை
hearing loss|செவிப்புலன் இழப்பு
hearing test = auditory test|செவிப்புல சோதனை
heart attack|மாரடைப்பு
heart failure|இதய நொடிப்பு
heart palpitation|இதயப் படபடப்பு
heartburn = pyrosis|நெஞ்செரிவு
heat stroke|வெப்ப அயர்ச்சி
hemiplegia|பக்கவாதம்
hepatitis|ஈரல் அழற்சி
herbal medicine|மூலிகை மருத்துவம்
hereditary disease|பரம்பரை நோய்
herd immunity|பெரும்பான்மைத் தடுப்புவலு
herpes|கிரந்தி
high blood pressure = hypertension|உயர் குருதி அமுக்கம்
hip fracture|இடுப்பு முறிவு
HIV = Human Immunodeficiency Virus|மனித தடுப்புவலு தேய்வு நச்சுயிரி
hives|தோல்தடிப்பு
holistic medicine|முழுமை மருத்துவம்
homeopathy|உள்ளீட்டு மருத்துவம்
hospice|அந்திம பராமரிப்பகம்
host, a virus|நச்சுயிரி ஓம்பி
hydrophobia = rabes|நாய்க்கடிசன்னி
hydrotherapy|நீர்ச்சிகிச்சை
hygiene|சுகாதாரவியல்
hypertension = high blood pressure|உயர் குருதி அமுக்கம்
hyperthermia|மிகையுடற்சூடு
hypertrophy|மிகைவளர்ச்சி
hypnotherapy|அறிதுயில் சிகிச்சை
hypotension|தாழ் குருதி அமுக்கம்
hysterectomy|கருப்பை அகற்றல்
