image|படிமம்
immune memory|தடுப்புவலு நினைவாற்றல்
immune system|தடுப்புவலுத் தொகுதி
immunity|தடுப்புவலு
immunization|தடுப்புமருந்தீடு
immunology|நோய்த்தடுப்பியல்
immunotherapy|தடுப்புவலுவூட்டல் சிகிச்சை
implant|உட்பதி
impotence|ஆண்மையீனம்
in vitro|புறக்கருக்கட்டல்
incontinence|ஒழுக்கு
indigestion|சமியாப்பாடு
induced abortion|தூண்டிய கருச்சிதைப்பு
infection|கிருமித்தொற்று
infectious disease|கிருமித்தொற்று நோய்
influenza|குளிர்காய்ச்சல்
informed choice|விபரமறிந்து ஏற்கும் தெரிவு
informed consent|விபரமறிந்து தெரிவிக்கும்
  இசைவு
injected medication|ஊசி மருந்தேற்றம்
injury severity indicator|காயக்கடுமை காட்டி
insemination|விந்தீடு
insomnia|உறக்கமின்மை
insulin resistance|இன்சுலினுக்கு நெகிழாமை
intern|உள்ளகப் பயிலுநர்
internal medicine|உள்ளுடல் மருத்துவம்
internist|உள்ளுடல் மருத்துவர்
internship|உள்ளகப் பயிற்சி
intravenous injection|நாள ஊசியேற்றம்
intrusive procedure|ஊடுருவு சிகிச்சை
intubation|மூச்சுக்குழாயீடு
invasive surgery|ஊடறுவைச் சிகிச்சை
iron deficiency|இரும்புச்சத்துக் குறைபாடு
irritable bowel syndrome|குடற் பதற்றப் பிணிக்கூட்டு
ischemia|உறுப்புக் குருதிக் குறைபாடு
IVF = in vitro fertilization|புறக்கருக்கட்டல்
jaundice|காமாலை
kidney stone|சிறுநீரகக் கல்
kinaesthesia|உடலியக்க உணர்வு
kinesiology|உடலியக்கவியல்
kinetics = dynamics|இயக்கவியல்
laxative|மலமிளக்கி
lesion|ஊறுபாடு
leucorrhoea = vaginal
  discharge|வெள்ளைப்படல்
licensed nurse|உரிமச் செவிலியர்
life-style change|வாழ்பாங்கு மாற்றம்
liver disease|ஈரல் நோய்
lockdown|முடக்கம்
loss of vision and blindness|பார்வையிழப்பும்பார்வையின்மையும்
low birth weight|எடை குறைந்த பிறப்பு
lungs|நுரையீரல்
macular degeneration|விழிப்புள்ளிச் சிதைவு
malignant lesion|புற்றுநோய்சூழ் ஊறுபாடு
malignant tumour|புற்றுநோய்க் கழலை
manic and depressive
  episodes|பித்து-சோர்வுக் கட்டங்கள்
manic depression|பித்து-சோர்வு
manic-depressive psychosis|பித்து-சோர்வுச் சித்தப்பிரமை
manipulative skill|கையாள்கைத் திறன்
manual skill|கைத்திறன்
marrow|மச்சை
mass|திணிவு
mask|முகக்கவசம்
mastectomy|மார்பகம் அகற்றல்
meals on wheels|கொண்டுசென்று வழங்கும் உணவு
measles|சின்னமுத்து
medical condition|உடல்நலக்குறைவு
medical history|நோய் வரலாறு
medical practitioner|மருத்துவம் புரிபவர்
medical record|மருத்துவப் பதிவேடு
medicine|மருந்து
meditation|தியானம்
membrane|சவ்வு
memory loss|மறதி
menarche|முதல் மாதவிலக்கு
meningitis|தண்டுமூளைச்சவ்வுக் காய்ச்சல்
meningococcal infection|தண்டுமூளைச்சவ்வுக்
  கிருமித்தொற்று
menopause|மாதவிலக்கொழிவு
menorrhagia|மாதவிலக்கு
  குருதிமிகைப்போக்கு
menses = menstruation =
  period|மாதவிலக்கு
mental health|உளநலம்
mentally disabled person|மாற்றுளத் திறனாளர்
metabolic syndrome|அனுசேபப் பிணி
metrorrhagia|பெரும்பாடு
microbe|நுண்ணுயிரி
miction = urination|சிறுநீர் கழிப்பு
midstream specimen|இடைநடுச் சிறுநீர்
  மாதிரிக்கூறு
midstream test|இடைநடுச் சிறுநீர்ச் சோதனை
midwife|மகப்பேற்றுத் தாதியாளர்
midwifery|மகப்பேற்றுத் தாதிமை
migraine|கபாலக்குத்து
miscarriage|கருச்சிதைவு
mixed bipolar disorder|இருமுனைக் கலப்புக் குழப்பம்
mobility impaired person|நடமாட்டம் குன்றிய ஆள்
mortality rate|இறப்பு வீதம்
multiple sclerosis|பன்னிழையவன்மை
muscle cramp|தசைநார்ப் பிடிப்பு
muscular dystrophy|தசைநார்த் தேய்வு
myopia|பார்வைமழுக்கம்
nail fungus|நகக் குட்டை
narcotic|போதைமருந்து
nationwide epidemic|நாடளாவிய கொள்ளைநோய்
naturopathy|இயற்கைச் சிகிச்சை
nausea|குமட்டல்
neonatal care|பச்சிளம் சிசு-பராமரிப்பு
neonatal death|பச்சிளம் சிசு-இறப்பு
nerve|நரம்பு
nervous system|நரம்புத் தொகுதி
neuroanatomy|நரம்பமைப்பியல்
neurobiology|நரம்புயிரியல்
neurology|நரம்பியல்
neuropathology|நரம்புநோயியல்
neuropathy|நரம்புநோய்
neurophysiology|நரம்புத்தொழிற்பாட்டியல்
neuropsychology|நரம்புளவியல்
neuroscience|நரம்பறிவியல்
neurosis|நரம்புத்தளர்ச்சி
neurosurgery|நரம்பறுவைச் சிகிச்சை
night blindness|மாலைக் கண்
non-description drugs =
  over-the-counter drugs|நிர்ணயமின்றி வாங்கும்
  மருந்துவகைகள் = நேரே வாங்கும் மருந்துவகைகள்
nurse|தாதியாளர்
nurse consultant = nursing
  consultant|தாதிமை உசாவலர்
nursing home residential
  care|வதிவுத் தாதிமைப் பராமரிப்பு
nutrition|சத்துணவு
nutritional supplements|நிரவல் சத்துணவு வகைகள்
obesity|உடற்பருமன்
oedema = fluid retention|நீர்ப்பிடிப்பு
oncology|புற்றுநோயியல்
oral contraceptive|கருத்தடை மாத்திரை
organism|அங்கி
osteoarthritis|என்புமூட்டுவாதம்
osteoporosis|என்புப்போறை
outreach worker|வெளிக்களப் பணியாளர்
overactive bladder|சிறுநீர்ப்பை பதற்றம்
over-the-counter drugs =
  non-description drugs|நேரே வாங்கும் மருந்துவகைகள்
  = நிர்ணயமின்றி வாங்கும் மருந்துவகைகள்
overweight|உடற்பருமன்
p(a)ediatrician|குழந்தை மருத்துவர்
p(a)ediatrics|குழந்தை மருத்துவம
palate|அண்ணம்
palliative care|வேதனை தணிக்கும் பராமரிப்பு
pandemic|பன்னாட்டுக்
  கொள்ளைநோய்
panic|பீதி
pap test|கருப்பைமுகைப் பரிசோதனை
paralysis|முடக்குவாதம்
paramedic|உபசிகிச்சையாளர்
Parkinson's disease|உடல்-தளர்ச்சி நோய்
pathology|நோயியல்
pthological liar|நோய்மைப் பொய்யர்
patient flow|நோயாளர் சுற்றோட்டம்
pedal artery|பாத நாடி
pedal pulse|பாத நாடித் துடிப்பு
pelvic examination|கூபகப் பரிசோதனை
pelvic inflammatory disease|கூபக அழற்சி நோய்
pelvic pain|கூபக வேதனை
penile disease|ஆண்குறி நோய்
periodontal disease|பல்-முரசு நோய்
periodontal physiology|பல்-முரசுத் தொழிற்பாடு
peripheral neuropathy|சுற்றயல் நரம்புப் பீடை
personal protection
  equipment|உடற்காப்பு உபகரணம்
  (உபகரணங்கள்)
pertussis = whooping cough|குக்கல் = கக்குவான்
pesticide|பீடைகொல்லி
pharmaceutical manufacturer|மருந்துவகை உற்பத்தியாளர்
pharmacist|மருந்தகர்
pharmacy|மருந்தகம்
physically disabled person|உடல் வலுவீனர்
physician-assisted suicide|வைத்தியர் துணையுடன் தற்கொலை
physiology|உடற்றொழிலியல்
physiotherapy|உடற்பயிற்சிச் சிகிச்சை
platelet|குருதிச்சிறுதட்டு
pneumonia|நுரையீரல் அழற்சி
pneumococcal infection|நுரையீரல் கிருமித்தொற்று
podiatrist|பாதமருத்துவர்
podiatry; chiropody|பாத மருத்துவம்
poison|நஞ்சு
polio = poliomyelitis|இளம்பிள்ளைவாதம்
postpartum depression =
  postnatal depression|மகப்பேற்றின்பின்உளச்சோர்வுநோய்
post-traumatic stress
  disorder|அதிர்ச்சி அனுபவத்தின்பின்
  உளைச்சல் கோளாறு
preceptor in nursing|தாதிமைப் பயிற்சிநெறிஞர்
pregnancy|சூல்
premalignant lesion|புற்றுநோய் சூழக்கூடிய
  ஊறுபாடு
premenstrual syndrome|மாதவிலக்கிற்கு முந்திய
  பிணிக்குறி
prenatal care = antenatal
  care|மகப்பேற்றுக்கு முந்திய
  பராமரிப்பு
prescribing physician|மருந்து நிர்ணய மருத்துவர்
prescription drug|நிர்ணய மருந்து
pressure|அழுத்தம்
primary care|முதனிலைப் பராமரிப்பு
private room|தனி அறை
professional service|துறைமைச் சேவை
prostate|சுக்கிலச் சுரப்பி
protein|புரதம்
psychiatry|உளமருத்துவம்
psychology|உளவியல்
public health|பொது சுகாதாரம்
pulse rate|நாடித்துடிப்பு வேகம்
puncture|துளை
pyrexia|காங்கை
pyrosis = heartburn|நெஞ்செரிவு
qigong|உடல்வினைச் சிகிச்சை
quarantine|தொற்றுத்தடுப்பிலிடு
quarantine, in|தொற்றுத்தடுப்பில்
rabies = hydrophobia|நாய்க்கடிசன்னி
radiation|கதிர்வீச்சு
radioactivity|கதிரியக்கம்
radiology|கதிரியல்
rape|வன்புணர்ச்சி
rash|பரு
rectal examination|நேர்குடற் பரிசோதனை
rectum|குதம்
referral centre|தொடர்பீட்டு நிலையம்
referral recommendation|தொடர்பீட்டு விதப்புரை
referring physician|தொடர்புபடுத்தும் வைத்தியர்
reflexology|தெறிவினையியல்
regimen|சிகிச்சைத் திட்டம்
registered nurse|பதிவுபெற்ற தாதியாளர்
rehabilitation|மறுவாழ்வு
reiki|தொடுகைப் பரிகாரம்
residential care|வதிவுப் பராமரிப்பு
respiratory therapist|சுவாச சிகிச்சை
retina|விழித்திரை
retinopathy|விழித்திரைநோய்
rheumatism|கீல்வாதம்
rheumatoid arthritis|வாத மூட்டழற்சி
rolfing|ஊன்றி உருவுகை
root canal treatment|பல்-வேர்க்குழிச் சிகிச்சை
rosacea|நுண்குருதிக்கலன் புடைப்பு
rotavirus|சில்லுநச்சுயிரி(த்தொற்று)
rubella = German measles|குறுஞ்சின்னமுத்து
ruptured eardrum|பீறிய செவிப்பறை
same-day surgery|ஒரேநாள் அறுவைச் சிகிச்சை
sample drop-off|மாதிரிக்கூறு இட்டுச்செல்கை
saturated fat|நிறை கொழுப்பு
scanning|அலகிடல்
sclerosis|இழையவன்மை
second-hand smoke|பிறர் புகை
second-hand smoking|பிறர் புகை உள்வாங்கல்
seizure|வலி
self-care|தன் பராமரிப்பு
self-discharge|தன் விருப்ப வெளியேற்றம்
self-harm|தன்தீங்கு
self-help|தன்னுதவி
self-help group|தன்னுதவிக் குழுமம்
self-injury =
  self-mutilation|தன்னூறு
self-medication|தன்மருந்தீடு
sensory nerves|புலனுணர்வு நரம்புகள்
septic wound|ஊழ்த்த காயம்
sexual dysfunction|பாலியல் பிறழ்வு
sexually transmitted disease|பாலுறவு கடத்து நோய்
shiatsu|கையழுத்த சிகிச்சை
shingles|அக்கி
Siddha Medicine|சித்த வைத்தியம்
silent
  spreaders|புலப்படாமல் நோய்பரப்புவோர்
sinus|நாசிக்குடா
sleep apnea|உறக்க மூச்சுத்திணறல்
small-pox|அம்மை
snake venom|பாம்பு நஞ்சு
snore|குறட்டை
social distancing|ஆளிடைவெளி பேணல்
soft drink|மென்பானம்
sore throat|தொண்டை நோவு
spasm|இழுப்புவலி
spinal column|முள்ளந்தண்டு
spinal cord|முள்ளந்தண்டு வடம்
sprain|சுளுக்கு
sterility|கருவளவீனம்
stiff neck|கழுத்துப் பிடிப்பு
stillbirth|இறந்துபிறப்பு
stomach|இரைப்பை
stool softener|மலமிளக்கி
stress|உளைச்சல்
stretching|நெட்டிமுறித்தல்
stroke|புடைப்புவாதம்
substance abuse = drug abuse|போதைப்பொருள் துர்ப்பிரயோகம்
supplementary medicine|மேலதிக மருந்து
support group|ஆதரவுக் குழுமம்
surrogacy contract|பதிலி ஒப்பந்தம்
surrogate mother|பதிலித் தாய்
surrogate motherhood|பதிலித் தாய்மை
survivor|மீந்தார்
symptoms|நோய்க்குறிகள்
symptomatic infection|நோய்க்குறித் தொற்று
syndrome|நோய்க்குறிக்கூட்டு
systolic pressure|இதய ஒடுக்க அழுத்தம்
test, a negative
  pregnancy|கர்ப்ப சான்று இன்மைப்
  பரிசோதனை (பரிசோதனையில் கர்ப்ப சான்று உறுதிப்படாமை)
test, a positive pregnancy|கர்ப்ப சான்று உறுதிப்
  பரிசோதனை (பரிசோதனையில் கர்ப்ப சான்று உறுதிப்படுகை)
tested positive for a virus,
  She|அவரை
test proved positive, The|நோய்பீடிப்பு பரிசோதனையில்
  தெரியவந்து
tetanus|ஈர்ப்புவலி
therapeutic massage|சிகிச்சைமுறை உருவுகை
therapeutic touch|சிகிச்சைமுறைத் தொடுகை
therapy|சிகிச்சை
thrombosis|குருதியடைப்பு
thyroid gland|கேடயச் சுரப்பி
tinnitus|காதிரைச்சல்
tissue|இழையம்
tokophobia|கர்ப்பவெருட்சி
torticollis|கழுத்துத் திருப்பம்
toxin|நஞ்சம்
toxoid|நஞ்சமொடுக்கி
trans fat|மாறுகொழுப்பு
trauma|அதிரடி ஊறு
trauma centre|அதிரடி ஊறு சிகிச்சையகம்
trauma patients|அதிரடி ஊறுபட்டோர்
trauma, brain|அதிரடி மூளையூறு
trauma, emotional|அதிரடி உணர்வூறு
trauma, physical|அதிரடி உடலூறு
trauma, psychological|அதிரடி உளவூறு
trauma, signs of|அதிரடி ஊறுபட்ட அறிகுறிகள்
traumatic experience|அதிரடி ஊறுபட்ட அனுபவம்
traumatic injury|அதிரடிக் காயம்
traumatism|அதிரடி ஊறுபாட்டு நிலைமை
traumatize children|பிள்ளைகளை அதிரடி ஊறுக்கு
  உள்ளாக்கு
traumatized children|அதிரடி
tubal occlusion = female
  sterilization|கருப்பைக்குழாய் அடைத்தல்
  சிகிச்சை
tuberculosis = TB|காசநோய்
typhoid|நெருப்புக்காய்ச்சல்
typing|வகையீடு
ulcerative colitis|பெருங்குடல் உள்ளுறைப்
  புண்பாடு
ultrasound examination|அதீத ஒலிப்படிமப் பரிசோதனை
underlying illness|உள்ளார்ந்த சுகயீனம்
urinalysis|சிறுநீர்ப் பகுப்பு
uterine fibroid|கருப்பை இழையக் கழலை
uterine prolapse|கருப்பை இறக்கம்
uterus = womb|கருப்பை
vaccination|தடுப்புமருந்தேற்றம்
vaginal atrophy|யோனியுறை நலிவு
vaginal discharge =
  leucorrhoea|வெள்ளைப்படல்
varicose vein|புடைநாளம்
vascular disease|குருதிக்கலன் நோய்
vasectomy|விந்துக்கான் அறுவை
vegetable oil|தாவர எண்ணெய்
vegetarian diet|மரக்கறி உணவு
vein|நாளம்
venereal disease|மேகநோய்
venomous snake|நச்சுப் பாம்பு
ventilator|வளிசீராக்கி
viral disease|நச்சு நோய்
virtopsy = virtual autopsy|கணியமூல பிரேத பரிசோதனை
virtual care|இணையவழி பராமரிப்பு
virus|நச்சொட்டி
vital organs|உயிராதார உறுப்புகள்
vitamin|உயிர்ச்சத்து
walk-in clinic|உடன் சிகிச்சையகம்
well-being|சுகசேமம்
wellness|உடல்நலம்
womb = uterus|கருப்பை
wrinkle|சுருக்கம்
yellow fever|மஞ்சள் காய்ச்சல்
yoga|யோகாசனம்
