abreaction|உளத்தேற்றம்
abstinence from substances|போதைமருந்து நுகராமை (உட்கொள்ளாமை)
abuse|துர்ப்பிரயோகம்
abulia|உளவலுவிழப்பு
acalculia|கணிவலுவிழப்பு
acculturation|பண்பாடேற்பு
acrophobia|உயரவெருட்சி
acting out|செயலுருப்படுத்தல்
activity schedule|செயற்பாட்டு அட்டவணை
acute and transient psychosis|தீவிர குறுங்கால சித்தப்பிரமை
adaptive function|நெகிழ்ந்திசைவு
addiction to drugs (substances)|போதைமருந்துகளுக்கு அடிமைப்படுகை
adiadochokinesia|செயல்மாற்றத் தடங்கல்
affect = mood|உணர்நிலை
affective disorder|உணர்நிலைக் கோளாறு
age-related memory loss|வயதுசார் மறதி
age-associated memory impairment|வயதுசார் அயர்ச்சி
agitation|பதகளிப்பு
agnosia|உணர்வலுவிழப்பு
agoraphobia|சூழ்நிலை வெருட்சி
agraphia|எழுத்தாற்றல் இழப்பு
akathisia|தவிப்பு
akinesia|செயலொடுக்கம்
akinetic mutism|பேச்சுமூச்சின்மை
alcohol abuse (misuse)|மதுபான துர்ப்பிரயோகம்
alcohol dependence|மதுசார் நிலை
alcohol dependence syndrome|மதுசார் பிணிக்கூட்டு
alcohol intoxication|மதுவெறி
alcohol misuse disorder|மதுபான துர்ப்பிரயோகக் கோளாறு
Alcohol Use Disorders Identification Test (AUDIT)|மதுவகை நுகர்வுக் கோளாறுகளை இனங்காணும் சோதனை
alexia|மொழிவலுவிழப்பு
alexithymia|உணர்வாற்றல் குழப்பம்
algophobia = fear of pain|நோவெருட்சி
alienation|புறத்திப்படுகை
alloplastic adaptation|இசைவித்தொழுகல்
alogia|சிந்திப்புக் குறைபாடு
ambivalence|இருவுளப்போக்கு
amentia|உளவிருத்திக்குறை
amimia|சைகையாற்றல் கோளாறு
amnesia = loss of memory|நினைவிழப்பு = நினைவீனம்
amok|கொலைப்பித்து
anaclitic depression|சேயுளச்சோர்வு
anal eroticism|குத மதனம்
anal stage|குதவுணர்வுக் கட்டம்
anamnesis|நோய்விருத்தி வரலாறு
anankastic disorder = obsessive-compulsive disorder|ஒன்றல்-உந்தல் கோளாறு
androgyny|இருபால் குணவியல்புடைமை = ஆண்-பெண் குணவியல்புடைமை
angst|பதைப்பு
anhedonia|இன்புணர்வின்மை
anima|அகம் = ஆணாளுமையின் பெண்மைக்கூறு
animus|பகையுணர்வு = பெண்ணாளுமையின் ஆண்மைக்கூறு
anomic aphasia = amnestic aphasia|மொழியசதி
anomie|உளமுடக்கம்
anorexia nervosa|ஊண்வெருட்சி
anorgasmia|புணர்வுச்சம் எய்தாமை
anosognosia|தன்குறை உணராமை
antecedent|முன்னிலைவரம்
anticipatory anxiety|எதிர்பார் பதைப்பு
antidepressant medication|உளவழுத்தம் நீக்கி மருந்துவகை
antipsychotic medication|சித்தப்பிரமை நீக்கி மருந்துவகை
anti-social personality disorder|சமூகவிரோத ஆளுமைக் கோளாறு
anxiety, depression, stress, tension|பதைப்பு
anxiety avoidant personality disorder|பதைப்புத் தவிர்ப்பு ஆளுமைக் கோளாறு
anxiety disorder|பதைப்புக் கோளாறு
anxiolytic medication|பதைப்பு நீக்கி மருந்துவகை
apathy|அசண்டை
aphasia|பேச்சிழப்பு
aphonia|குரல்வலுவீனம்
apperception|அகநிகழ் புரிவு
apprehension|அச்சம்
apraxia|செயல்-தேர்ச்சி ஒடுக்கம்
aptitude test|உளச்சார்புத் தேர்வு
arbitrary inference|ஆதாரமற்ற அனுமானம்
assertiveness|தன்னிலை நிறுத்தல்
assimilation|ஒருங்கிணைவு
astereognosis|தொட்டுணர்வீனம்
astonishment|மலைப்பு
ataxia|தசைநார் இசையாமை
attachment|பற்று
attention|அவதானம்
attention deficit disorder|அவதானக் குறைபாட்டுக் கோளாறு
attention deficit hyperactivity disorder|அவதானக் குறைபாட்டு மிகைச்செயற்பாட்டுக் கோளாறு
auditory hallucination = paracusia|செவியொலிப் பிரமை
audible thoughts|ஒலிக்கும் எண்ணங்கள்
aura|முன்மின்னுணர்வு
autism|மதியிறுக்கம்
autoeroticism|தன்மதனம்
automatism|தன்னிகழ்வு
autoplastic adaptation|இசைந்தொழுகல்
autotopagnosia|தன்னங்க உணர்வீனம்
averting crises|நெருக்கடி தவிர்த்தல்
avoidance|தவிர்ப்பு
avolition|செயல்விழையாமை
bad reputation|அவப்பெயர்
basic activities of daily living|அன்றாட அடிப்படை வாழ்க்கைச் செயற்பாடுகள்
Beck's cognitive triad|பெக்கின் மூவகை அறிதிறன்கள்
behaviour|நடத்தை
behavioural addiction|நடத்தைக்கு அடிமைப்படுகை
behavioural and psychological symptoms of dementia|நடத்தை
bestiality = zoophilia = zoosexuality|ஆள்-விலங்குப் புணர்ச்சி
bewilderment = perplexity|மருட்சி
big picture|முழு நிலைவரம்
binge drinking|மட்டுமீறிய மதுநுகர்வு
bipolar disorder|இருமுனைக் கோளாறு
bisexuality|இருபாற்கவர்ச்சி
blind spot|புலப்படாத புள்ளி
blocking|தடங்கல்
blood-injury phobia|குருதிக்காய வெருட்சி
blunted affect|மழுங்குணர்நிலை
body image|உடற்சாயை
borderline intelligence disorder|குறைநிலை நுண்மதிக் கோளாறு
borderline personality disorder|குறைநிலை ஆளுமைக் கோளாறு
bradykinesia|உடலியக்கத் தணிவு
brand name|சிறப்பு வணிகப் பெயர்
breathing exercises|மூச்சுப் பயிற்சிகள்
Broca's aphasia|மொழியாற்றல் இழப்பு
bruxism|பல்நறநறப்பு
Capgras' syndrome|உற்றவர் பிறர் எனும் மலைவு
bulimia nervosa|உண்ணல்-கக்கல்-கழித்தல் கோளாறு
catalepsy = waxy flexibility|அங்க அசைவுக்கு இடங்கொடாமை
cataplexy|திடீர் தசைநார் ஒடுக்கம்
catatonia|தசைநார் ஒடுக்கம்
categorical attitude|தீர்க்கமான உளப்பான்மை
catharsis|அடக்கிய உணர்வு பீறிடுவதால் ஆறித்தேறுதல்
cathexis|பற்றுணர்வு
causalgia|வேதனை உணர்வு
child abuse|சிறார் துர்ப்பிரயோகம்
child and adolescent mental health disorders|இளம்பருவ
circumstantiality|சுற்றிவளைத்துரைப்பு
clanging|சொல்லொலி வழிச்செல்கை
climacteric|மாதவிலக்கு முடிவுகாலம்
clinical depression|சிகிச்சைநிலை உளவழுத்தம்
closure and lesson learning|முற்றுப்பேறும் படிப்பினையும்
cognition|அறிதிறன்
cognitive appraisal|அறிதிறன் மதிப்பீடு
cognitive appraisal theory of emotion|உணர்வெழுச்சி அறிதிறன் மதிப்பீட்டுக் கோட்பாடு
cognitive behavior modification|அறிதிறன் நடத்தை சீராக்கம்
cognitive behaviour therapy|அறிதிறன் நடத்தைச் சிகிச்சை
cognitive development|அறிதிறன் விருத்தி
cognitive dissonance|அறிதிறன் முரண்பாடு
cognitive impairment|அறிதிறன் தடங்கல்
cognitive map|அறிதிறன் படம்
cognitive perspective|அறிதிறன் கண்ணோட்டம்
cognitive process|அறிதிறன் படிமுறை
cognitive psychology|அறிதிறன் உளவியல்
cognitive science|அறிதிறனியல்
cognitive skill|அறிதிறன்
cognitive therapy|அறிதிறன் சிகிச்சை
cognitivism|அறிதிறன்வாதம்
comforting|ஆற்றித்தேற்றுதல்
common mental disorders|பொது உளக் கோளாறுகள்
comorbidity|கூட்டுநோய்மை
compensation|நட்டஈடு
compulsion|உந்தல்
conation|உந்துகை
conative|உந்துகை சார்ந்த
concrete thinking|நேர்ப்பொருள் எண்ணம்
condensation|உள்ளொடுக்கம்
condescending attitude|தயவுகாட்டும் உளப்பான்மை
confabulation|கதைபுனைவு
confrontation|எதிர்கொள்கை
confusion|குழப்பம்
constricted affect|நெரிவுளநிலை
constructional apraxia|கட்டுக்கோப்பு ஒப்புவிக்கும் சிரமம்
contingency reinforcement|நெறிநிற்கத்தூண்டி வலியுறுத்தல்
controlled breathing|மூச்சுக் கட்டுப்பாடு
controlled drinking|கட்டுப்பட்ட மதுநுகர்வு
conversion|நிலைமாற்றம்
conversion disorder|நிலைமாற்றக் கோளாறு
conversion symptom|நிலைமாற்று அறிகுறி
coping mechanism|எதிர்கொள் பொறிமுறை
coprophagia|அழுக்குட்கொள்ளல்
counselling|உளவள மதியுரை
counterphobia|அஞ்சுவதை நாடல்
countertransference|நோயாளர்மீது திசைதிருப்பும் உணர்வெழுச்சி
cretinism|கூழை
cri du chat|நிறவுரு
crisis aversion and response education|நெருக்கடி தவிர்ப்பு–பதில்வினைக் கல்வி
crisis aversion and response priorities|நெருக்கடி தவிர்ப்பு–பதில்வினை முதன்மைகள்
crisis de-escalation|நெருக்கடி தணிப்பு
crisis intervention|உடனடி நெருக்கடி தணிப்பு
crisis process|நெருக்கடிப் படிமுறை
crisis response|நெருக்கடிக்கான பதில்வினை
culture bound syndrome|பண்பாட்டுக்கு உட்பட்ட பிணிக்கூட்டு
cutting off = interruption|குறுக்கீடு
cyclothymia|சுழலுணர்வு
daily living|அன்றாட வாழ்க்கை
Deaddiction|(அடிமைப்படுகையிலிருந்து) விடுபாடு
debriefing|விபரம் வினவல்
defense mechanism|காப்புப் பொறிமுறை
delirium|சன்னி
delirium tremens|சன்னி நடுக்கம்
delusion|மலைவு
delusion of grandeur = grandiose delusion|மாட்சி மலைவு
delusion of reference|சுற்றயல் மலைவு
delusional disorder|மலைவுக் கோளாறு
delusional jealousy|மலைவுப் பொறாமை
dementia|மூளைமழுக்கம்
denial|மறுப்பீடு
dependence|சார்ந்திருப்பு
depersonalization|தன்னுணர்வுப் பிறழ்வு
depression|உளவழுத்தம்
depressive episode|உளவழுத்தக் கட்டம்
derailment|தடம்புரள்வு
derealization|புரிகைப் பிறழ்வு
desensitisation|உணர்வு தணிப்பு
detachment|ஒதுங்கல்
detoxification|நச்சுநீக்கம்
developmental disorders|விருத்திக் கோளாறுகள்
developmental milestones|விருத்திக் கட்டங்கள்
Diagnostic and statistical manual (DSM)|நோய்நிர்ணய
Diagnostic and Statistical Manual of Mental Disorders|உளக் கோளாறு நிர்ணய
diffusing an evolving crisis|உருவாகும் நெருக்கடியைத் தணித்தல்
diplopia|இரட்டைப் பார்வை
dysarthria|பேச்சுக் குளறுபடி
disinhibition|தன்னிச்சைப் போக்கு
dismissive gesture|உதாசீன சைகை
disorder|கோளாறு
disorientation|நிலைதடுமாற்றம்
displacement|பெயர்ச்சி
dissociation|தன்னிலையிழப்பு
distractibility|ஒருமுகப்படாமை
distraction|பராக்கு
distress|வேதனை
double bind|இருதளை
Down's Syndrome|உளமுடக்கப் பிணிக்கூட்டு
drive|அகவுந்தல்
dyad|இருவருறவு
dysarthria|உச்சரிப்புக் குழப்பம்
dysgeusia|சுவைக்குழப்பம்
dyskinesia|உடலியக்கக் குழப்பம்
dyslexia = learning disability|கற்றல் பிறழ்வு
dyspareunia|புணர்வலி
dysphasia|பேச்சுக் குறைபாடு
dysphoria|சோகம்
dyssomnia|உறக்கப்பிறழ்வு
dystonia|தசைநார் நெகிழ்வுக் குழப்பம்
eating disorder|உண்ணல் கோளாறு
eccentricity = idiosyncrasy|விசித்திரம்
echolalia|திரும்பத் திரும்ப ஒப்புவித்தல்
echopraxia|திரும்பத் திரும்ப நடித்துக்காட்டல்
ego|சுயம்
ego ideal|சுயமையக் குறிக்கோள்
egocentrism|சுயமைய முனைப்பு
ego-dystonic behavior|சுயமைய முரண் நடத்தை
eidetic image|அரிய அகக் காட்சி
ejaculation|விந்துபாய்வு
elaboration|விரித்துரைப்பு
elation|பேருவகை
Electra complex|பாலியப் பிறழ்வு
electroconvulsive therapy = ECT|மின் அதிர்ச்சி சிகிச்சை
electroencephalogram = EEG|மூளை மின்னலைப் பதிவு
elevated mood|உள்ளப் பூரிப்பு
elimination disorder|கழித்தல் கோளாறு
emotion|உணர்வெழுச்சி
emotional abuse|உணர்வுத் துன்புறுத்தல்
empathy|புரிந்துணர்திறன்
encopresis|கண்டபடி மலம் கழித்தல்
engram|நினைவுத் தடம்
enuresis|கண்டபடி சிறுநீர் கழித்தல்
epigenesis|தொடர்விருத்தி
epilepsy|காக்கைவலி
episode|கட்டம்
erectile dysfunction|குறி ஓங்காமை
erection|குறி ஓங்கல்
erotomania|மதனப்பித்து
errors in thinking|சிந்திப்பு வழுக்கள்
ethology|குணவியல்பியல்
euphoria|எக்களிப்பு
eustress|நல்லுளைச்சல்
euthymic mood|நல்லுளநிலை
exaltation|இறும்பூது
excitement|பரபரப்பு
expansive mood|பெருமித உளநிலை
exposure therapy|உட்படுத்தல் சிகிச்சை
exposure with response prevention|உட்படலும் பதில்வினை தடுத்தலும்
extinction|அருகை
extraversion|புறமுகநோக்கு
extrovert|புறமுகி
eye movement desensitisation|கண்ணசைவு மூலம் உணர்வுதணிப்பு
factitious illness|பாசாங்கு நோய்
family doctor = general practitioner|பொது மருத்துவர்
fantasy|கற்பனை இன்பம்
fear|அச்சம்
fear psychosis|அச்சப்பிராந்தி
feeding disorder|உண்ணல் கோளாறு
feelings|உணர்ச்சி
fight or flight|எதிர்த்தல் அல்லது தப்புதல்
fine motor movements|நுண் உடலியக்கங்கள்
fits/convulsions|வலிப்பு வகைகள்
fixation = obsession|ஒன்றிப்பு
flashback|முன்னிகழ்வு
flat affect|உணர்வொடுக்க உளநிலை
flight of ideas|எண்ணப் பறப்பு
flooding therapy|ஆழ்த்தல் சிகிச்சை
foreplay|சரசம்
foresight|முன்மதி
formication|ஊருமுணர்வு
fragmentation / disintegration anxiety|உருக்குலைவு குறித்த பதைப்பு
free association|உளந்திறந்துரைப்பு
frigidity|கிளர்ச்சியின்மை
frontal lobe|முன்மூளை மடல்
frotteurism|உரசலுபாதை
frustration|உளமுறிவு
fugue|நினைவு துண்டிப்பு
fundamental concepts|அடிப்படைக் கருத்தீடுகள்
fundamental skills|அடிப்படைத் திறன்கள்
fusion|இணைவு
gastritis|இரைப்பை அழற்சி
gender dysphoria|பால்மை வெறுப்பு
gender identity disorder|பால்மை அடையாளக் கோளாறு
gender role|பால்மை வகிபாகம்
general health questionnaire|பொது சுகாதார வினாக்கொத்து
generalised anxiety disorder|பொதுப்படையான பதைப்புக் கோளாறு
generalised epilepsy|பொதுப்படையான காக்கைவலி
genetic diseases|பரம்பரை நோய்கள்
genetic factors|பரம்பரைக் காரணிகள்
globus hystericus|தொண்டைக்கட்டி உணர்வு
glossolalia = speaking in tongues|புதிர்மொழியாடல்
good reputation|நற்பெயர்
graded exposure with desensitisation|படிப்படியாக உட்படுத்தலும் உணர்வு தணித்தலும்
grandiose delusion = delusion of grandeur|மாட்சி மலைவு
grasping and releasing|பற்றலும் தளர்த்தலும்
gripping|பற்றிப்பிடித்தல்
gross motor|மிகு உடலசைவுகள்
gustatory hallucination|சுவைப் பிரமை
habituation|பழக்கப்படுத்தல்
hallucination|பிரமை
hallucinatory drugs|பிரமையூட்டும் போதைப்பொருட்கள்
harmful drinking|தீங்குதரும் மதுநுகர்வு
hazardous drinking|கெடுதிவாய்ந்த மது நுகர்வு
hazardous use|கெடுதிவாய்ந்த பாவனை
health-anxiety = hypochondria = hypochondriasis|உடனலம் குறித்த பதைப்பு
hedonism|இன்பநாட்டம்
heeding the calls|அழைப்புகளைப் பொருட்படுத்தல்
help-seeking behaviour|உதவி நாடும் நடத்தை
high expressed emotion|மிகை உணர்வெழுச்சி வெளிப்பாடு
hindsight|பின்மதி
histrionic personality disorder|அரங்கேற்றும் ஆளுமைக் கோளாறு
hoarding disorder|பதுக்கல் கோளாறு
homosexuality|ஒருபாற்சேர்க்கை
humiliation|அவமானம்
hyperacusis|ஒலிமிகையுணர்வு
hyperarousal|மிகை உணர்வுக் கிளர்ச்சி
hypersomnia|மிகையுறக்கச்சோர்வு
hypertension = high blood pressure|மிகை குருதி அமுக்கம்
hyperventilation|அதிவளியோட்டம்
hypervigilance|மிகை விழிப்புணர்வு
hypnagogic hallucination|அரைத்தூக்கப் பிரமை
hypnopompic hallucination|விழிப்புக்கு முந்திய பிரமை
hypnosis|அறிதுயில்
hypnotherapy|அறிதுயில் சிகிச்சை
hypnotism|அறிதுயிலியல்
hypnotizability|அறிதுயிலூட்டளவு
hypnotize|அறிதுயிலூட்டு
hypochondria = hypochondriasis = health-anxiety|உடனலம்சார் பதைப்பு
hypochondriac|உடனலம் குறித்துப் பதைப்பவர்
hypomania|குறைப்பித்து
id|ஆழ்மனவுந்தல்
idiot savant|சாதுரியக் குருமன்
illusion|மாயை
immaturity|முதிர்ச்சியின்மை
impaired driving|போதையில் வாகனம் செலுத்தல்
impairment, visual|பார்வைக்குறை
implosion therapy|உள்தகர்ப்புச் சிகிச்சை
impotence|புணர்வலுவீனம்
imprinting|உளப்பதிவுக் கற்கை
impulse|உள்ளுந்தல்
impulsive aggression|உள்ளுந்து வன்மை
imputation of motive|உள்நோக்கம் கற்பித்தல்
inappropriate affect|பொருந்தா உணர்நிலை
incorporate new data|புதிய தரவுகளை உள்ளடக்கு
incorporation|உள்ளத்தில் குடியிருத்தல்
individuation|தனித்துவப்படுத்தல்
inferiority complex|தாழ்வுளப் பிறழ்வு
insanity|பித்துநிலை
insight|தன்னிலை உணர்வு
insomnia|உறக்கமின்மை
instinct|இயல்பூக்கம்
instrumental activities of daily living|அன்றாட வாழ்வில்
integration|ஒருங்குசேர்வு
intellectual development disorder|அறிவாற்றல் விருத்திக் கோளாறு
intellectual disability|அறிவாற்றல் குறைபாடு
intelligence|நுண்மதி
intelligence quotient = IQ|நுண்மதி ஈவு
International classification of diseases|சர்வதேய நோய்கள் வகுப்பீடு
interpersonal therapy|ஆளுறவுச் சிகிச்சை
intersex condition|பாற்கலப்பு நிலைமை
intervention|இடையீடு
introspection|அக ஆய்வு
introversion|அகமுகநோக்கு
introvert|அகமுகி
irritable mood|எரிச்சல் உளநிலை
isolation|தனிமை
la belle indifference|வெகுளிப் பராமுகம்
labile affect|திடீர் உணர்நிலை மாற்றம்
latent content|மறைந்துறை பொருள்
learned behaviour|கற்றறிந்த (பட்டறிந்த) நடத்தை
learned helplessness|கற்றறிந்த (பட்டறிந்த) ஆற்றாமை
learning disability = dyslexia|கற்றல் குறைபாடு
lethologica|பெயர்-மறதி
libido|பாலியலுந்தல்
life events|வாழ்வியல் நிகழ்வுகள்
life skills|வாழ்வியல் திறன்கள்
long term memory|நெடுங்கால நினைவாற்றல்
long term prognosis|நீண்டகாலப் பின்னிலைவரம்
loosening of association|சிந்தனைக் குலைவு
loss of interest|நாட்டம் இழத்தல்
low expressed emotion|தாழ் உணர்ச்சி வெளிப்பாடு
low risk alcohol use|கெடுதி குறைந்த மது நுகர்வு
lucid interval|தெளிவிடைக் கட்டம்
macropsia|பெருந்தோற்றம்
magical thinking|மந்திர சிந்தனை
magnetic resonance imaging|காந்த அதிர்வொலிப் படிமம்
major depression|பேருளவழுத்தம்
malingering|கள்ளக்கிடை
mania|பித்து
manic and depressive episodes|பித்துளவழுத்தக் கட்டங்கள்
manic depression|பித்துளவழுத்தம்
manic depressive disorder|பித்துளவழுத்தக் கோளாறு
manic depressive psychosis|பித்துளவழுத்தச் சித்தப்பிரமை
manic episode|பித்துக் கட்டம்
manifest content|புலப்படு பொருள்
manipulation of the environment|சூழ்நிலையை சாதகமாகக் கையாளல்
mannerism|தனிப்பாணி
masochism|தன்வதைக்காமம்
masturbation|தன்கைமதனம்
maternity blues|மகப்பேற்றுச் சோகம்
maximisation and minimisation|ஆகக்கூட்டியும் ஆகக்குறைத்தும் மதிப்பிடல்
means to an end|இலக்கெய்தும் வழிவகை
medically unexplained symptoms|மருத்துவ விளக்கம் அளிக்கப்படாத நோய்க்குறிகள்
megalomania|பேரதிகாரப்பித்து
melancholia|சோகம்
memory consolidation|நினைவு திரட்டல்
memory impairment|நினைவாற்றல் குறை
memory power|நினைவாற்றல்
mental agitation|உள்ளப் பதகழிப்பு
mental asylum|உளநலப் புகலிடம்
mental disorder|உள்ளக் கோளாறு
mental retardation|உள்ளப் பின்னடைவு
mentally retarded person|உளவிருத்தி குன்றியவர்
micropsia|குறுந்தோற்றம்
middle insomnia|நள்ளிரவு விழிப்பு
mild cognitive impairment|மென் அறிதிறன் தடங்கல்
mild Intellectual disability|மென் அறிவாற்றல் குறைபாடு
mindfulness|விழிப்புணர்வு
mini mental state examination|குறு உளநிலைப் பரிசோதனை
minimally invasive grasp releases|முனைப்புத் தணித்துப் பிடிதளர்த்தல்
minor depression|சிற்றுளவழுத்தம்
mirroring|உவந்தேற்பு
moderate intellectual disability|மிதமான அறிவாற்றல் குறைபாடு
mood = affect|உணர்நிலை
mood disorder|உணர்நிலைக் கோளாறு
mood stabilizers|உணர்வு நிலைநிறுத்திகள்
mood-congruent psychotic features|உணர்நிலைக்கிசைந்த சித்தப்பிரமை அம்சங்கள் (மலைவு அல்லது
  பிரமை)
mood-incongruent psychotic features|உணர்நிலைக்கிசையா சித்தப்பிரமை அம்சங்கள் (மலைவு அல்லது
  பிரமை)
morbidity|நோய்மை
motor cortex of the brain|மூளையின் இயக்கப் புறணி
motor skills|உடலியக்கத் திறன்கள்
multidisciplinary teams|பல்துறை அணிகள்
narcissistic personality disorder|சுயமோக ஆளுமைக் கோளாறு
national bureau of records|தேசிய பதிவேட்டுப் பணியகம்
naturalist intelligence|இயற்கை நாட்ட நுண்மதி
needle phobia|ஊசிவெருட்சி
negative symptom|எதிர்மறை அறிகுறி
negative tone|எதிர்மறைத் தொனி
negativism|எதிர்மறைப்போக்கு
neologism|புதுப்பதம்
nervousness|படபடப்பு
neurosis|நரம்புத் தளர்ச்சி
neurodevelopmental disorders|நரம்புமண்டல விருத்திக் கோளாறுகள்
neurotransmitters|நரம்பிடைக் கடத்திகள்
neutralizing actions|ஈடுகொடுக்கும் செயல்கள்
nightmares|திகில் கனவுகள்
nihilistic delusion|சூனிய மயக்கம்
non-epileptic seizure|வலிப்பற்ற இழுப்பு
non-organic mental disorders|உறுப்புசாரா உள்ளக் கோளாறுகள்
nostalgia|மீட்சிவேட்கை
nursing home residential care|வதிவுத் தாதிமைப் பராமரிப்பு
nystagmus|விழித்துடிப்பு
object relations|புறப் பற்றுறவு
obsession = fixation|ஒன்றிப்பு
obsessional  cleaning and washing|சுத்தம்செய்வதிலும் கழுவித் துடைப்பதிலும் ஒன்றியிருத்தல்
obsessional checking|செவ்வைபார்ப்பதில் ஒன்றியிருத்தல்
obsessional thoughts|ஒன்றிய எண்ணங்கள்
obsessive-compulsive disorder|ஒன்றல்-உந்தல் கோளாறு
Oedipal stage|பாலியப் பிறழ்வுக் கட்டம் =
Oedipus complex|பாலியப் பிறழ்வு
olfactory hallucination = phantosmia|மணப் பிராந்தி
one standard drink|ஒரு நியம மது அலகு
ontogeny = ontogenesis|ஆள்விருத்தி
optical illusion|பார்வைத்திரிபு
oral stage|வாயின்பக் கட்டம்
ordering|ஒழுங்குபடுத்துதல்
organic mental disorder|உறுப்புசார் உள்ளக் கோளாறு
orgasm|புணர்ச்சிப்பரவசம்
overbearing fellow|வீறாப்பான பேர்வழி
overcompensation|மிகையீடு
overgeneralisation|மிகுபொதுமையாக்கம்
overvalued idea|வலிந்துவக்கும் கருத்து (எண்ணம்)
palilalia|மீள்பேச்சுக் கோளாறு
pancreatitis|கணைய அழற்சி
panic attack|பீதித் தாக்கம்
panic disorder|பீதிக் கோளாறு
paradox|முரண்புதிர்
paranoia|ஐயுறுநோய்
paranoid delusions|ஐயுறவு மலைவுகள்
paranoid personality disorder|ஐயுறவு ஆளுமைக் கோளாறு
paranoid schizophrenia|ஐயுறவுச் சித்தச்சிதைவு
paraphilia|பிறழ்காமம்
parasomnia|பிறழ்வுறக்கம்
passivity|செயப்பாடு
pathological gambling = gambling addiction|சூதாட்டத்துக்கு அடிமைப்படுநிலை
patronizing smile|காத்தருளும் புன்னகை
peak of the crisis|நெருக்கடியின் உச்சம்
perception|புலனறிவு
performance anxiety|நிகழ்த்துகை (ஆற்றுகை)ப் பதைப்பு
perplexity = bewilderment|மருட்சி
persecutory delusion|கொடுமை மயக்கம்
perseveration|விடாப்பிடி
personal trauma pouch|கைவச ஊறுபாட்டு முதலுதவிப் பை
personalisation|தன்மயப்படுத்தல்
personality|ஆளுமை
personality disorder|ஆளுமைக் கோளாறு
personality type|ஆளுமை வகை
pervasive development disorder|தாமத விருத்திக் கோளாறு
perversion|பிறழ்வு
pervert|பிறழ்த்து
perverts|பிறழிகள்
phallic stage|குறியின்பக் கட்டம்
phobia|வெருட்சி
phobic disorder|வெருட்சிக் கோளாறு
political orientation|அரசியல் நிலைப்பாடு
positive perspective|இணக்கமான கண்ணோட்டம்
positive symptoms|நேர் நோய்க்குறிகள்
possession state|ஆட்பட்ட நிலை
post-natal depression|மகப்பேற்றை அடுத்த உளவழுத்தம்
post-traumatic stress disorder|அதிர்ச்சி அனுபவத்தின்பின் உளைச்சல் கோளாறு
power balance|சொல்வலுச் சமநிலை
power words and alternates|வலுச்சொற்களும் மாற்றுச் சொற்களும்
preclinical stage|சிகிச்சைநிலைக்கு முந்திய கட்டம்
preconscious (mind)|உணர்வடியுளம்
preconscious psychology|உணர்வடி உளவியல்
precontemplation|மாறா எண்ணம்
pregenital stage|குறியின்ப-முன் கட்டம்
premature ejaculation|முன்கூட்டியே விந்துபாய்வு
preoccupation|ஆழ்ந்திருத்தல்
pressured speech = pressure of speech|உள்ளுந்தல் பேச்சு
problem solving|பிரச்சனை தீர்த்தல்
problem-solving skills|பிரச்சனை தீர்க்கும் திறன்கள்
prodrome|முன்னறிகுறி
profound intellectual disability|திண்ணிய அறிவாற்றல் குறைபாடு
prognosis|நோய்விருத்திக் கணிப்பு
progressive muscle relaxation|படிப்படியான தசைநார் நெகிழ்வு
projective test|எறிவுப் பரிசோதனை
prophylactic treatment|தடுப்புச் சிகிச்சை
prosopagnosia = face blindness|முகம் புரியாமை
pseudo fits|போலி வலிப்புகள்
pseudo seizure|போலி இழுப்பு
pseudocyesis = false pregnancy = hysterical pregnancy|போலிக்கர்ப்பம்
pseudodementia|போலி மூளைமழுக்கம்
psychiatrist|உளமருத்துவர்
psychiatry|உளமருத்துவம்
psychic healing|ஆவிமூலப் பரிகாரம்
psychoactive drugs|உளச்செயற்பாட்டு மருந்துகள்
psychoanalysis|உளப்பகுப்பாய்வு
psychoanalyst|உளப்பகுப்பாய்வாளர்
psychobiography|சுய உள வரலாறு
psychodynamic personality theory|உளவியக்க ஆளுமைக் கோட்பாடு
psychodynamic perspective|உளவியக்க கண்ணோட்டம்
psychological assessment|உளவியல் கணிப்பீடு
psychological dependence|போதைப்பொருளில் தங்கியிருக்கும் உளநிலை
psychological diagnosis|உளநோய் நிர்ணயம்
psychological treatments|உளவியற் சிகிச்சைகள்
psychologist|உளவியலாளர்
psychology|உளவியல்
psychometrics|உள அளவீடு
psychomotor agitation|உளவுடலியக்கப் பதகழிப்பு
psychomotor retardation|உளவுடலியக்கப் பின்னடைவு
psychoneuroimmunology|நரம்புநோய்த்தடுப்புளவியல்
psychopath|வன்னுளநோயாளி
psychopathology|உளநோயியல்
psychopharmacology|உளமருந்தியல்
psychophysics|உளவுடலியல்
psychosexual development|பாலியல் உளவிருத்தி
psychosexual disorders|பாலியல் உளக் கோளாறுகள்
psychosis|சித்தப்பிரமை
psychosocial stages|உள-சமூக விருத்திக் கட்டங்கள்
psychosomatic disorders|உளத்தாக்க உடற் கோளாறுகள்
psychosomatic factors|உளத்தாக்க உடற் காரணிகள்
psychotherapy|உளச்சிகிச்சை
psychotic depression|சித்தப்பிரமைச் சோர்வு
psychotic disorder|சித்தப்பிரமைக் கோளாறு
questionnaire|வினாக்கொத்து
rage|சீற்றம்
rapid cycling bipolar disorder|விரைசுழற்சி இருமுனைக் கோளாறு
rapport|ஒத்திசைவு
rationalization|நியாயப்படுத்துகை
reaction formation|பதில்வினை உருவாக்கம்
reality principle|நிகழ்வர நெகிழ்நெறி
reasoning|நியாயவிளக்கம்
re-experiencing|அதிர்ச்சியை திரும்பத் திரும்ப அனுபவித்தல்
refractory depression|(சிகிச்சைக்கு) நெகிழா உளவழுத்தம்
regression|மீள்வு
rehabilitation|மறுவாழ்வளிப்பு
relapse|பின்னடை(வு)
relaxation techniques|ஆறித்தேறும் உத்திகள்
relaxation training|ஆறித்தேறும் பயிற்சி
relief drinking|தணிப்புக் குடி
remission|தணிவு
repetition compulsion|மீளமீள உந்தல்
repression|ஒடுக்கல்
residual phase|எஞ்சு கட்டம்
resolution|மீளுதல் (பாலியல்)
respite care = short term care|குறுங்காலப் பராமரிப்பு
respondent conditioning|ஊக்கிவழி பதில்வினை ஆற்றுவித்தல்
responding to warning signs|எச்சரிக்கை அறிகுறிகளுக்குப் பதில்வினையாற்றல்
restlessness|உலைவு
retrograde amnesia|முன்னினைவிழப்பு
role of environment|சூழல் வகிக்கும் பங்கு
sadism|வதைக்காமம்
safe drinking|பத்திரமான மதுநுகர்வு
safe drinking limits|பத்திரமான மதுநுகர்வு வரம்புகள்
sanity|சித்தநலம்
schizoid personality disorder|சித்தச்சிதைவு ஆளுமைக் கோளாறு
schizophrenia|சித்தச்சிதைவு
screen memory|திரை நினைவு
screening|சல்லடை
self|சுயம்
self-actualization|சுயமுழுமைப்பேறு
self-concept|சுயகருத்தீடு
self-consciousness|தன்ணுணர்வு
self-efficacy|தன்னாற்றல்
self-esteem|தன்மானம்
self-idealization|தற்புகழ்ச்சி
self-image|சுயபடிமம்
self-pity|கழிவிரக்கம்
sensate focus technique|உணர்வுகளில் புலன்செலுத்தும் உத்தி
sensation|புலனுணர்வு
sense of unfairness|அநீத உணர்வு
sensory extinction|புலனொடுக்கம்
separation anxiety disorder|பிரிவுப் பதைப்புக் கோளாறு
separation-individuation|தனித்துவ உணர்வு
severe intellectual disability|கடும் அறிவாற்றல் குறைபாடு
severe mental illnesses|கடும் உளநோய்கள்
sex drive|பாலுந்தல்
sexology|பாலியல்
sexual excitement|பாலியல் கிளர்ச்சி
sexual urge|பாலியல் வேட்கை
shaping|பதில்வினை வலுவுறுத்தம்
sick role|நோயாளர் வகிபாகம்
sign|அறிகுறி
simultanagnosia|ஒருமையப்பார்வை
sleep terror disorder|திடுக்கிட்டு விழிக்கும் கோளாறு
social adaptation|சமூகநியமத்துக்கு இசைவுடைமை
social anxiety disorder|சமூகம் குறித்த பதைப்புக் கோளாறு
social phobia|சமூகம் குறித்த வெருட்சி
social skills|(சமூகத்தில்) ஊடாடும் திறன்கள்
social welfare benefits|அரச சமூக உதவிகள்
sociopath|சமூகவிரோதப்பித்தர்
somatic delusion|உடல் மயக்கம்
somatic hallucination|உடலனுபவப் பிரமை
somatic passivity|உடற்செயப்பாடு
somatization|உடல்வயப்பாடு
somatoform (somatization) disorder|உடல்தாக்கக் கோளாறு
somnambulism|தூக்கநடை
somniloquy|தூக்கப்பேச்சு
somnolence|தூக்கமயக்கம்
sound mind|உளத்திட்பம்
soundness|திட்பம்
spatial agnosia|இட மலைவு
specific phobia|குறித்த வெருட்சி
spirits|வடிசாராய வகைகள்
split personality|பிளவாளுமை
splitting|பிளந்து நோக்கல்
squeeze technique|அழுத்திப் பிடிக்கும் உத்தி
stereotyped movements|படிவார்ப்பு நகர்வுகள்
stimulate|ஊக்கு
stimuli|ஊக்கிகள்
stimulus|ஊக்கி
Stockholm Syndrome|சிறைகொள்வோர் மீது சிறைப்பட்டோர் கொள்ளும் பரிவு
stop and start technique|நிறுத்தி நிறுத்தி தொடங்கும் உத்தி
stream of thinking|எண்ண ஓடை
stress|உளைச்சல்
stressor|உளைச்சலூட்டி
structural theory|கட்டமைப்புக் கோட்பாடு
stupor|மதிமயக்கம்
stupefaction|திகைப்பு
sublimation|உன்னதப்படுத்தல்
superiority complex|உயர்வுளப் பிறழ்வு
talking therapy|பேச்சுவழிச் சிகிச்சை
tension and anxiety|பதற்றமும் பதைப்பும்
thought disorder|சிந்திப்புக் கோளாறு
thoughts = thinking|சிந்தனை
timidity|மிரட்சி
tolerance|ஏற்பளவு
toucherism|தொடுகை உபாதை
transference|சிகிச்சையாளர்மீது திசைதிருப்பும் உணர்வெழுச்சி
transitional object|மாறுகாலப் பொருள்
transsexualism|எதிர்பாலுடற்காமம்
transvestism|எதிர்பாலுடைக்காமம்
trauma|அதிரடி
trauma centre|அதிரடி
trauma patients|அதிரடி
trauma, brain|அதிரடி
trauma, emotional|அதிரடி
trauma, physical|அதிரடி
trauma, psychological|அதிரடி
trauma, signs of|அதிரடி
traumatic experience|அதிரடி
traumatic injury|அதிரடிக் காயம்
traumatism|அதிரடி
traumatize children|பிள்ளைகளை
traumatized children|அதிரடி
treatment = therapy|சிகிச்சை
triangulation|முக்கோணப்படுத்தல்
trichotillomania|தலைவிரிகோலப் பித்து
triggers|கிளர்த்திகள்
unconscious inference|ஆழ்மன அனுமானம்
unconscious, the|ஆழ்மனம்
unipolar depression|ஒருமுனை உளவழுத்தம்
urge|வேட்கை
urophilia|சிறுநீர்க்காமம்
vaginismus|யோனி இறுக்கம்
vascular dementia|குருதிக்கலனடைப்பு
verbal de-escalation technique|சொல்லித் தணிக்கும் உத்தி
verbigeration|சொற்படிவார்ப்பு
vicious cycle|நச்சு வளையம்
visual hallucination|பார்வைப் பிரமை
voyeurism|அம்மணக்காமம்
vulnerability|ஆட்படுநிலை
warning signs|எச்சரிக்கை அறிகுறிகள்
Wernicke's aphasia|மொழிபுரிவாற்றல் இழப்பு
withdrawal and depression|ஒதுங்கலும் உளவழுத்தமும்
withdrawal symptoms|விடுபாட்டு விக்கினங்கள் = போதைப் பொருள்
word salad|சொற் சாம்பார்
zeitgeist|காலச்சுவை
